section: 13 line: 0@@@женственосц ж. женственост|||RRS
section: 13 line: 1@@@женїдба ж. женидба|||RRS
section: 13 line: 2@@@жерсей х. жерсеј|||RRS
section: 13 line: 3@@@жетон х. жетон|||RRS
section: 13 line: 4@@@жец х. зет|||RRS
section: 13 line: 5@@@живинар х. живинар|||RRS
section: 13 line: 6@@@живинарнїк х. живинарник|||RRS
section: 13 line: 7@@@живинарство с. живинарство|||RRS
section: 13 line: 8@@@живо присл. живо|||RRS
section: 13 line: 9@@@живомученїк х. живомученик |||RRS
section: 13 line: 10@@@животиня ж. животиња|||RRS
section: 13 line: 11@@@животопис х. животопис|||RRS
section: 13 line: 12@@@жилет х. жилет|||RRS
section: 13 line: 13@@@жимнїца ж. зимница|||RRS
section: 13 line: 14@@@жимованє с. зимовање|||RRS
section: 13 line: 15@@@жипон х. жипон|||RRS
section: 13 line: 16@@@жирант х. жирант|||RRS
section: 13 line: 17@@@жирафа ж. жирафа|||RRS
section: 13 line: 18@@@житнїца ж. житница |||RRS
section: 13 line: 19@@@жобрацтво с. просјаштво|||RRS
section: 13 line: 20@@@жобраче с. просјаче|||RRS
section: 13 line: 21@@@жобрачка ж. просјакиња|||RRS
section: 13 line: 22@@@жовчков(и) -а -о/-ежуманчан|||RRS
section: 13 line: 23@@@жонґлер х. жонглер|||RRS
section: 13 line: 24@@@жранє с. ждеранє|||RRS
section: 13 line: 25@@@жридловосц с. изворност|||RRS
section: 13 line: 26@@@жридлочко с. изворчић|||RRS
section: 13 line: 27@@@жубротач х. гунђало|||RRS
section: 13 line: 28@@@жуванє с. жвакање|||RRS
section: 13 line: 29@@@жуваче с. жвака|||RRS
section: 13 line: 30@@@жупян х. жупљан|||RRS
section: 13 line: 31@@@журнал х. журнал |||RRS
section: 13 line: 32@@@журналистика ж. журналистика|||RRS
section: 13 line: 33@@@забавно присл. забавно|||RRS
section: 13 line: 34@@@забавяч х. забављач	|||RRS
section: 13 line: 35@@@забавячка ж. забављачица  |||RRS
section: 13 line: 36@@@забойнїк х. убица|||RRS
section: 13 line: 37@@@забриґованосц ж. забринутост|||RRS
section: 13 line: 38@@@завадзени х. завађен|||RRS
section: 13 line: 39@@@завадзеносц ж. завађеност|||RRS
section: 13 line: 40@@@завадзовач ж. завађач|||RRS
section: 13 line: 41@@@завадзовачка ж. завадница|||RRS
section: 13 line: 42@@@завартосц ж. затвореност|||RRS
section: 13 line: 43@@@завесланє с. завеслај|||RRS
section: 13 line: 44@@@зависносц ж. зависност|||RRS
section: 13 line: 45@@@зависц ж. завист|||RRS
section: 13 line: 46@@@заводнїк х. заводник|||RRS
section: 13 line: 47@@@заводнїца ж. заводница|||RRS
section: 13 line: 48@@@завой х. завој|||RRS
section: 13 line: 49@@@завойовнїк х. завојевач|||RRS
section: 13 line: 50@@@завчером присл. прекjуче |||RRS
section: 13 line: 51@@@загаклївосц ж. муцавост|||RRS
section: 13 line: 52@@@заглавє с. заглавље|||RRS
section: 13 line: 53@@@заградкар х. баштован|||RRS
section: 13 line: 54@@@заградкарство с. баштованство|||RRS
section: 13 line: 55@@@загрубнутосц ж. задебљалост|||RRS
section: 13 line: 56@@@загрубнуце с. задебљање|||RRS
section: 13 line: 57@@@задавенє с. дављење|||RRS
section: 13 line: 58@@@задзекованє с. оставка|||RRS
section: 13 line: 59@@@задихлївосц ж. астма|||RRS
section: 13 line: 60@@@задком присл. натрашке|||RRS
section: 13 line: 61@@@задлуженосц ж. задуженост|||RRS
section: 13 line: 62@@@задовольно присл. задовољно|||RRS
section: 13 line: 63@@@задовольносц ж. задовољност|||RRS
section: 13 line: 64@@@задовольство с. задовољство|||RRS
section: 13 line: 65@@@задоволєносц с. задовољеност|||RRS
section: 13 line: 66@@@задоволєнє с. задовољење|||RRS
section: 13 line: 67@@@задруґар х. задругар|||RRS
section: 13 line: 68@@@задруґарка ж. задругарка|||RRS
section: 13 line: 69@@@задуманосц х. замишљеност|||RRS
section: 13 line: 70@@@задумка ж. замисао|||RRS
section: 13 line: 71@@@зажимнєнє с. захлађење|||RRS
section: 13 line: 72@@@закладальнїк х. залагаоничар|||RRS
section: 13 line: 73@@@заклон х. заклон |||RRS
section: 13 line: 74@@@заключно присл. закључно |||RRS
section: 13 line: 75@@@заклїнач х. заклињач|||RRS
section: 13 line: 76@@@законодавство с. законодавство|||RRS
section: 13 line: 77@@@закономирносц ж. закономерност|||RRS
section: 13 line: 78@@@законїк х. законик|||RRS
section: 13 line: 79@@@законїтосц ж. законитост |||RRS
section: 13 line: 80@@@закривач х. поклопац|||RRS
section: 13 line: 81@@@закруцач х. завијач|||RRS
section: 13 line: 82@@@закупнїна ж. закупнина|||RRS
section: 13 line: 83@@@закуция х. зановетало|||RRS
section: 13 line: 84@@@закушенє с. загриз|||RRS
section: 13 line: 85@@@залоньским присл. преклане|||RRS
section: 13 line: 86@@@замарзовач х. замрзивач|||RRS
section: 13 line: 87@@@замах х. замах|||RRS
section: 13 line: 88@@@заменїк х. заменик|||RRS
section: 13 line: 89@@@замервенїско с. збрка|||RRS
section: 13 line: 90@@@заметачка ж. чистачица|||RRS
section: 13 line: 91@@@замка ж. замка|||RRS
section: 13 line: 92@@@замолговач х. замагљивач|||RRS
section: 13 line: 93@@@занос х. занос|||RRS
section: 13 line: 94@@@заняце с. запослење|||RRS
section: 13 line: 95@@@заобиходно присл. заобилазно|||RRS
section: 13 line: 96@@@запальовач х. упаљач|||RRS
section: 13 line: 97@@@запас х. залиха|||RRS
section: 13 line: 98@@@запис х. запис|||RRS
section: 13 line: 99@@@записнїчар х. записничар |||RRS
section: 13 line: 100@@@записовач х. записивач|||RRS
section: 13 line: 101@@@заповиднїк х. заповедник|||RRS
section: 13 line: 102@@@заповиднїцтво с. заповедништво|||RRS
section: 13 line: 103@@@запрепасценє с. запрепашћење|||RRS
section: 13 line: 104@@@запшетосц ж. закржљалост |||RRS
section: 13 line: 105@@@зарйованє с. зрачење|||RRS
section: 13 line: 106@@@заровня ж. зараван|||RRS
section: 13 line: 107@@@заслуга ж. заслуга|||RRS
section: 13 line: 108@@@заснованосц ж. заснованост |||RRS
section: 13 line: 109@@@застановка ж. застој|||RRS
section: 13 line: 110@@@застарано присл. забринуто|||RRS
section: 13 line: 111@@@застараносц ж. забринутост|||RRS
section: 13 line: 112@@@застареносц ж. застарелост|||RRS
section: 13 line: 113@@@заступанє с. заступање|||RRS
section: 13 line: 114@@@заступнїк х. заступник|||RRS
section: 13 line: 115@@@заступнїцтво с. заступништво |||RRS
section: 13 line: 116@@@затитосц ж. гојазност|||RRS
section: 13 line: 117@@@затопенє с. потонуће|||RRS
section: 13 line: 118@@@затримовка ж. задржавање|||RRS
section: 13 line: 119@@@захладзенє с. захлађење|||RRS
section: 13 line: 120@@@заходно1 присл. западно|||RRS
section: 13 line: 121@@@захрибт'є с. залеђе|||RRS
section: 13 line: 122@@@захрипнутосц ж. промуклост|||RRS
section: 13 line: 123@@@зацагнутосц ж. затегнутост|||RRS
section: 13 line: 124@@@зацихнуце с. затишје|||RRS
section: 13 line: 125@@@зачатнїк х. зачетник|||RRS
section: 13 line: 126@@@зашеданє с. заседање|||RRS
section: 13 line: 127@@@зашедка ж. заседа|||RRS
section: 13 line: 128@@@зашлєпеносц ж. заслепљеност|||RRS
section: 13 line: 129@@@защитнїк х. заштитник|||RRS
section: 13 line: 130@@@защитнїца х. заштитница|||RRS
section: 13 line: 131@@@заячица ж. зечица|||RRS
section: 13 line: 132@@@заєднїца ж. заједница|||RRS
section: 13 line: 133@@@заєднїцтво с. заједништво|||RRS
section: 13 line: 134@@@заґадзеносц с. загађеност|||RRS
section: 13 line: 135@@@заґадзенє с. загађење|||RRS
section: 13 line: 136@@@зберач х. с(а)купљач|||RRS
section: 13 line: 137@@@збирка ж. збирка|||RRS
section: 13 line: 138@@@збитки мн. враголије|||RRS
section: 13 line: 139@@@збице с. судар|||RRS
section: 13 line: 140@@@збойнїк х. разбојник|||RRS
section: 13 line: 141@@@збойнїцтво с. разбоjништво|||RRS
section: 13 line: 142@@@зборнїк х. зборник|||RRS
section: 13 line: 143@@@зборнїца ж. зборница|||RRS
section: 13 line: 144@@@збридзенє с. одвратност|||RRS
section: 13 line: 145@@@збуце с. догађај|||RRS
section: 13 line: 146@@@званє с. звање|||RRS
section: 13 line: 147@@@звечаренє с. предвечерjе|||RRS
section: 13 line: 148@@@звикнуце с. навика|||RRS
section: 13 line: 149@@@звичай х. обичај|||RRS
section: 13 line: 150@@@звичайно присл. обично|||RRS
section: 13 line: 151@@@звук х. звук|||RRS
section: 13 line: 152@@@звучносц ж. звучносц|||RRS
section: 13 line: 153@@@звучнїк х. звучник|||RRS
section: 13 line: 154@@@згоренїско с. згариште|||RRS
section: 13 line: 155@@@здавна присл. издавна|||RRS
section: 13 line: 156@@@здогадка ж. досетка|||RRS
section: 13 line: 157@@@здоокола присл. изокола|||RRS
section: 13 line: 158@@@здравство с. здравство|||RRS
section: 13 line: 159@@@здравє с. здравље|||RRS
section: 13 line: 160@@@здушнє присл. ревносно|||RRS
section: 13 line: 161@@@зенит х. зенит|||RRS
section: 13 line: 162@@@златар х. златар|||RRS
section: 13 line: 163@@@златарня ж. златара|||RRS
section: 13 line: 164@@@златнїк х. златник|||RRS
section: 13 line: 165@@@злоба ж. злоба|||RRS
section: 13 line: 166@@@злобно присл. злобно|||RRS
section: 13 line: 167@@@злобнїк х. злобник|||RRS
section: 13 line: 168@@@злодзечнє присл. зловољно|||RRS
section: 13 line: 169@@@злодїйство с. злочин|||RRS
section: 13 line: 170@@@злодїло с. злодело|||RRS
section: 13 line: 171@@@зложеносц с. сложеност|||RRS
section: 13 line: 172@@@зложно присл. сложно|||RRS
section: 13 line: 173@@@злорадосц ж. злурадост|||RRS
section: 13 line: 174@@@злучовач х. спајач|||RRS
section: 13 line: 175@@@злєкнуце с. страх|||RRS
section: 13 line: 176@@@злєциско с. слетиште|||RRS
section: 13 line: 177@@@злїва присл. слева|||RRS
section: 13 line: 178@@@злївнїк х. сливник|||RRS
section: 13 line: 179@@@змагатель х. такмичар|||RRS
section: 13 line: 180@@@змена ж. смена|||RRS
section: 13 line: 181@@@зменоводитель х. сменовођа |||RRS
section: 13 line: 182@@@змесценє с. смештај|||RRS
section: 13 line: 183@@@знаменїтосц ж. знаменитост|||RRS
section: 13 line: 184@@@знанє с. знање|||RRS
section: 13 line: 185@@@значка ж. значка|||RRS
section: 13 line: 186@@@значносц ж. значајност |||RRS
section: 13 line: 187@@@зноєнє с. знојење|||RRS
section: 13 line: 188@@@знємиреносц ж. узнемиреност|||RRS
section: 13 line: 189@@@знїкнуце с. нестанак|||RRS
section: 13 line: 190@@@знїматель х. сниматељ|||RRS
section: 13 line: 191@@@зоблєкальня ж. свлачионица |||RRS
section: 13 line: 192@@@зобувач х. изувач|||RRS
section: 13 line: 193@@@зогинацосц ж. савитљивост |||RRS
section: 13 line: 194@@@зогривачка ж. грејалица|||RRS
section: 13 line: 195@@@зоолоґ х. зоолог|||RRS
section: 13 line: 196@@@зоолоґия ж. зоологија|||RRS
section: 13 line: 197@@@зрана присл. изјутра|||RRS
section: 13 line: 198@@@зрозмирно присл. сразмерно|||RRS
section: 13 line: 199@@@зубар х. зубар|||RRS
section: 13 line: 200@@@зубоболя ж. зубобоља|||RRS
section: 13 line: 201@@@зуботехнїчар х. зуботехничар|||RRS
section: 13 line: 202@@@зубчанїк х. зупчаник|||RRS
section: 13 line: 203@@@зєдинїтель х. ујединитељ|||RRS
section: 13 line: 204@@@идеал х. идеал|||RRS
section: 13 line: 205@@@идентитет х. идентитет  |||RRS
section: 13 line: 206@@@идеолоґ х. идеолог|||RRS
section: 13 line: 207@@@идеолоґия ж. идеологија|||RRS
section: 13 line: 208@@@идея ж. идеја|||RRS
section: 13 line: 209@@@идила ж. идила |||RRS
section: 13 line: 210@@@идиом х. идиом|||RRS
section: 13 line: 211@@@идиот х. идиот|||RRS
section: 13 line: 212@@@идол х. идол|||RRS
section: 13 line: 213@@@идолопоклонство с. идолопоклонство|||RRS
section: 13 line: 214@@@идолопоклонїк х. идолопоклоник|||RRS
section: 13 line: 215@@@изолатор х. изолатор|||RRS
section: 13 line: 216@@@израїлски х. израелски|||RRS
section: 13 line: 217@@@икавщина ж. икавштина|||RRS
section: 13 line: 218@@@икона ж. икона|||RRS
section: 13 line: 219@@@икриско с. икриште|||RRS
section: 13 line: 220@@@илузия ж. илузија|||RRS
section: 13 line: 221@@@илуминация ж. илуминација|||RRS
section: 13 line: 222@@@илустрация ж. илустрација|||RRS
section: 13 line: 223@@@имаґинация ж. имагинација|||RRS
section: 13 line: 224@@@имитация ж. имитација|||RRS
section: 13 line: 225@@@имиґрант х. имигрант|||RRS
section: 13 line: 226@@@имиґрация ж. имиграција|||RRS
section: 13 line: 227@@@имобилизация ж. имобилизација|||RRS
section: 13 line: 228@@@император х. император|||RRS
section: 13 line: 229@@@империя ж. империја|||RRS
section: 13 line: 230@@@имплантация ж. имплантација|||RRS
section: 13 line: 231@@@импликация ж. импликација|||RRS
section: 13 line: 232@@@импорт х. импорт|||RRS
section: 13 line: 233@@@импотенция х. импотенција|||RRS
section: 13 line: 234@@@импресия ж. импресија|||RRS
section: 13 line: 235@@@импровизация ж. импровизација|||RRS
section: 13 line: 236@@@импулс х. импулс|||RRS
section: 13 line: 237@@@имунитет х. имунитет|||RRS
section: 13 line: 238@@@инауґурация ж. инаугурација|||RRS
section: 13 line: 239@@@инвазия ж. инвазија|||RRS
section: 13 line: 240@@@инвалид х. инвалид|||RRS
section: 13 line: 241@@@инвалиднїна ж. инвалиднина|||RRS
section: 13 line: 242@@@инвентар х. инвентар|||RRS
section: 13 line: 243@@@инвенция ж. инвенција |||RRS
section: 13 line: 244@@@инверзия ж. инверзија|||RRS
section: 13 line: 245@@@инвеститор х. инвеститор|||RRS
section: 13 line: 246@@@инвестиция ж. инвестиција|||RRS
section: 13 line: 247@@@индзей присл. другде |||RRS
section: 13 line: 248@@@индивидуа ж. индивидуа|||RRS
section: 13 line: 249@@@индивидуалносц х. индивидуалност|||RRS
section: 13 line: 250@@@индикатор х. индикатор|||RRS
section: 13 line: 251@@@индикация ж. индикација|||RRS
section: 13 line: 252@@@индискреция ж. индискреција|||RRS
section: 13 line: 253@@@индиция ж. индиција|||RRS
section: 13 line: 254@@@индиґнация ж. индигнација|||RRS
section: 13 line: 255@@@индукция ж. индукција|||RRS
section: 13 line: 256@@@индустриялизация ж. индуструјализација|||RRS
section: 13 line: 257@@@инерция ж. инерција|||RRS
section: 13 line: 258@@@инициял х. иницијал|||RRS
section: 13 line: 259@@@инициятива ж. иницијатива|||RRS
section: 13 line: 260@@@инициятор х. иницијатор|||RRS
section: 13 line: 261@@@инкарнация ж. инкарнација|||RRS
section: 13 line: 262@@@инквизитор х. инквизитор|||RRS
section: 13 line: 263@@@инквизиция ж. инквизиција|||RRS
section: 13 line: 264@@@инкоґнито присл. инкогнито|||RRS
section: 13 line: 265@@@инкубатор х. инкубатор|||RRS
section: 13 line: 266@@@инкубация ж. инкубација|||RRS
section: 13 line: 267@@@инлей мед. инлеј|||RRS
section: 13 line: 268@@@иноватор х. иноватор|||RRS
section: 13 line: 269@@@иновация ж. иновација|||RRS
section: 13 line: 270@@@иножемство с. иностранство|||RRS
section: 13 line: 271@@@инсектицид х. инсектицид|||RRS
section: 13 line: 272@@@инсинуация ж. инсинуация|||RRS
section: 13 line: 273@@@инспектор х. инспектор|||RRS
section: 13 line: 274@@@инспекция ж. инспекција|||RRS
section: 13 line: 275@@@инспирация ж. инспирација|||RRS
section: 13 line: 276@@@инсталатер х. инсталатер|||RRS
section: 13 line: 277@@@инстинкт х. инстинкт|||RRS
section: 13 line: 278@@@институт х. институт|||RRS
section: 13 line: 279@@@институция ж. институција|||RRS
section: 13 line: 280@@@инструктор х. инструктор|||RRS
section: 13 line: 281@@@инструкция ж. инструкција|||RRS
section: 13 line: 282@@@инсценация ж. инсценација|||RRS
section: 13 line: 283@@@интабулация ж. интабулација|||RRS
section: 13 line: 284@@@интелект х. интелект|||RRS
section: 13 line: 285@@@интелектуалка ж. интелектуалка|||RRS
section: 13 line: 286@@@интелиґенция ж. интелигенција|||RRS
section: 13 line: 287@@@интендант х. интендант|||RRS
section: 13 line: 288@@@интензивносц ж. интензивност|||RRS
section: 13 line: 289@@@интервал х. интервал|||RRS
section: 13 line: 290@@@интервенция ж. интервенција|||RRS
section: 13 line: 291@@@интервю х. интервју|||RRS
section: 13 line: 292@@@интересент х. интересент|||RRS
section: 13 line: 293@@@интериєр х. интеријер|||RRS
section: 13 line: 294@@@интернат х. интернат|||RRS
section: 13 line: 295@@@интернация ж. интернација|||RRS
section: 13 line: 296@@@интерпретация ж. интерпретација|||RRS
section: 13 line: 297@@@интерпункция ж. интерпункција|||RRS
section: 13 line: 298@@@интеґрация ж. интеграција |||RRS
section: 13 line: 299@@@интеґритет х. интегритет|||RRS
section: 13 line: 300@@@интима ж. интима|||RRS
section: 13 line: 301@@@интонация ж. интонација|||RRS
section: 13 line: 302@@@интриґа ж. интрига |||RRS
section: 13 line: 303@@@интриґант х. интригант |||RRS
section: 13 line: 304@@@интриґаш х. интригаш|||RRS
section: 13 line: 305@@@интуиция ж. интуиција|||RRS
section: 13 line: 306@@@инфаркт мед. инфаркт|||RRS
section: 13 line: 307@@@инфекция ж. инфекција|||RRS
section: 13 line: 308@@@инфилтрация ж. инфилтрација|||RRS
section: 13 line: 309@@@инфлация ж. инфлација|||RRS
section: 13 line: 310@@@информатика ж. информатика|||RRS
section: 13 line: 311@@@информатор х. информатор|||RRS
section: 13 line: 312@@@информация ж. информација|||RRS
section: 13 line: 313@@@информованє с. информирање|||RRS
section: 13 line: 314@@@инфраструктура ж. инфраструктура|||RRS
section: 13 line: 315@@@инцидент х. инцидент|||RRS
section: 13 line: 316@@@инґеренция ж. ингеренција|||RRS
section: 13 line: 317@@@ипсилон х. ипсилон|||RRS
section: 13 line: 318@@@ислам х. ислам|||RRS
section: 13 line: 319@@@исто присл. исто|||RRS
section: 13 line: 320@@@историоґрафия ж. историографија |||RRS
section: 13 line: 321@@@историчар х. историчар|||RRS
section: 13 line: 322@@@историят х. историјат|||RRS
section: 13 line: 323@@@иєкавщина ж. ијекавштина|||RRS
section: 13 line: 324@@@йоносфера ж. јоносфера|||RRS
section: 13 line: 325@@@йоркшир х. јоркшир|||RRS
section: 13 line: 326@@@йоґа ж. јога|||RRS
section: 13 line: 327@@@йоґурт х. јогурт|||RRS
section: 13 line: 328@@@кабина ж. кабина|||RRS
section: 13 line: 329@@@кабинет х. кабинет|||RRS
section: 13 line: 330@@@кабриолет х. кабриолет|||RRS
section: 13 line: 331@@@кавалєр х. каваљер|||RRS
section: 13 line: 332@@@кавч х. кауч|||RRS
section: 13 line: 333@@@кавчук х. кавчук|||RRS
section: 13 line: 334@@@кадифа ж. кадифа|||RRS
section: 13 line: 335@@@казамат х. казамат|||RRS
section: 13 line: 336@@@казатель х. казаљка|||RRS
section: 13 line: 337@@@кайкавщина ж. кајкавштина|||RRS
section: 13 line: 338@@@каймак х. каймак|||RRS
section: 13 line: 339@@@калапар х. шеширџија|||RRS
section: 13 line: 340@@@калдермар х. калдрмџија |||RRS
section: 13 line: 341@@@калеидоскоп х. калеидоскоп|||RRS
section: 13 line: 342@@@калифат х. калифат|||RRS
section: 13 line: 343@@@калкулант х. калкулант|||RRS
section: 13 line: 344@@@калкулатор х. калкулатор|||RRS
section: 13 line: 345@@@калкулация ж. калкулација|||RRS
section: 13 line: 346@@@калодонт х. калодонт|||RRS
section: 13 line: 347@@@калорифер х. калорифер|||RRS
section: 13 line: 348@@@калория ж. калорија|||RRS
section: 13 line: 349@@@калфа х. калфа|||RRS
section: 13 line: 350@@@калїка х. богаљ|||RRS
section: 13 line: 351@@@камашна ж. камашна|||RRS
section: 13 line: 352@@@каменьорез х. каменорез   |||RRS
section: 13 line: 353@@@камера ж. камера |||RRS
section: 13 line: 354@@@камерман х. камерман|||RRS
section: 13 line: 355@@@камин х. камин|||RRS
section: 13 line: 356@@@камион х. камион|||RRS
section: 13 line: 357@@@камионет х. камионет|||RRS
section: 13 line: 358@@@камуфлажа ж. камуфлажа|||RRS
section: 13 line: 359@@@канализация ж. канализација|||RRS
section: 13 line: 360@@@кандидат х. кандидат|||RRS
section: 13 line: 361@@@кандидатура ж. кандидатура|||RRS
section: 13 line: 362@@@канонада ж. канонада|||RRS
section: 13 line: 363@@@канта ж. канта|||RRS
section: 13 line: 364@@@кантина ж. кантина|||RRS
section: 13 line: 365@@@кантон х. кантон|||RRS
section: 13 line: 366@@@канцелар х. канцелар|||RRS
section: 13 line: 367@@@канцелария ж. канцеларија|||RRS
section: 13 line: 368@@@капара ж. капара|||RRS
section: 13 line: 369@@@капацитет х. капацитет|||RRS
section: 13 line: 370@@@капитулант х. капитулант|||RRS
section: 13 line: 371@@@капитулация ж. капитулација|||RRS
section: 13 line: 372@@@капра ж. крмељ|||RRS
section: 13 line: 373@@@капуляча ж. капуљача|||RRS
section: 13 line: 374@@@карабин х. карабин|||RRS
section: 13 line: 375@@@караван х. караван|||RRS
section: 13 line: 376@@@карантин х. карантин|||RRS
section: 13 line: 377@@@каратель х. казнилац|||RRS
section: 13 line: 378@@@караула ж. караула|||RRS
section: 13 line: 379@@@кардиолоґ х. кардиолог|||RRS
section: 13 line: 380@@@кардиолоґия ж. кардиологија|||RRS
section: 13 line: 381@@@карикатура ж. карикатура|||RRS
section: 13 line: 382@@@кариєра ж. каријера|||RRS
section: 13 line: 383@@@карменадла ж. крменадла|||RRS
section: 13 line: 384@@@кармилка ж. хранилица|||RRS
section: 13 line: 385@@@кармин х. кармин|||RRS
section: 13 line: 386@@@кармитель х. хранилац|||RRS
section: 13 line: 387@@@карневал х. карневал|||RRS
section: 13 line: 388@@@каросерия ж. каросерија|||RRS
section: 13 line: 389@@@картон х. картон|||RRS
section: 13 line: 390@@@картотека ж. картотека|||RRS
section: 13 line: 391@@@карточка ж. картица|||RRS
section: 13 line: 392@@@картоґраф х. картограф|||RRS
section: 13 line: 393@@@картоґрафия ж. картографија|||RRS
section: 13 line: 394@@@карусел х. карусел|||RRS
section: 13 line: 395@@@карфиол х. карфиол|||RRS
section: 13 line: 396@@@касарня ж. касарна|||RRS
section: 13 line: 397@@@касета ж. касета|||RRS
section: 13 line: 398@@@касетофон х. касетофон|||RRS
section: 13 line: 399@@@каста ж. каста|||RRS
section: 13 line: 400@@@кастрация ж. кастрација|||RRS
section: 13 line: 401@@@катаклизма ж. катаклизма|||RRS
section: 13 line: 402@@@катарка ж. катарка|||RRS
section: 13 line: 403@@@катастрофа ж. катастрофа|||RRS
section: 13 line: 404@@@катафалк х. катафалк|||RRS
section: 13 line: 405@@@катедрала ж. катедрала|||RRS
section: 13 line: 406@@@катеґоризация ж. категоризација|||RRS
section: 13 line: 407@@@катеґория ж. категориjа|||RRS
section: 13 line: 408@@@католїкиня ж. католикиња|||RRS
section: 13 line: 409@@@католїцтво с. католичанство|||RRS
section: 13 line: 410@@@катран х. катран|||RRS
section: 13 line: 411@@@каубой х. каубој|||RRS
section: 13 line: 412@@@кауция ж. кауција|||RRS
section: 13 line: 413@@@кафана ж. кафана|||RRS
section: 13 line: 414@@@кафтан х. кафтан|||RRS
section: 13 line: 415@@@кациґа ж. кацига|||RRS
section: 13 line: 416@@@качкаваль х. качкаваљ |||RRS
section: 13 line: 417@@@качур х. патак|||RRS
section: 13 line: 418@@@кашлянїна ж. искашљаj|||RRS
section: 13 line: 419@@@каякаш х. кајакаш|||RRS
section: 13 line: 420@@@каянє с. кајање|||RRS
section: 13 line: 421@@@квадрант х. квадрант|||RRS
section: 13 line: 422@@@квадратура ж. квадратура|||RRS
section: 13 line: 423@@@квазимодо х. квазимодо|||RRS
section: 13 line: 424@@@квалификация ж. квалификација|||RRS
section: 13 line: 425@@@квантитет х. квантитет|||RRS
section: 13 line: 426@@@квартал х. квартал|||RRS
section: 13 line: 427@@@квартельош х. станар|||RRS
section: 13 line: 428@@@квартельошка ж. станарка|||RRS
section: 13 line: 429@@@квартелїна ж. станарина|||RRS
section: 13 line: 430@@@квестионер х. квестионер|||RRS
section: 13 line: 431@@@квецар х. цвећар|||RRS
section: 13 line: 432@@@квецарка ж. цвећарка|||RRS
section: 13 line: 433@@@квецарство с. цвећарство|||RRS
section: 13 line: 434@@@квиз х. квиз|||RRS
section: 13 line: 435@@@квислинґ х. квислинг|||RRS
section: 13 line: 436@@@квитнїк х. цветњак|||RRS
section: 13 line: 437@@@кворум х. кворум|||RRS
section: 13 line: 438@@@квота ж. квота|||RRS
section: 13 line: 439@@@кеди-теди присл. кад-тад|||RRS
section: 13 line: 440@@@кей х. кеј|||RRS
section: 13 line: 441@@@келнер х. келнер|||RRS
section: 13 line: 442@@@келнерка ж. келнерица|||RRS
section: 13 line: 443@@@кепец х. кепец|||RRS
section: 13 line: 444@@@керамика ж. керамика|||RRS
section: 13 line: 445@@@керамичар х. керамичар|||RRS
section: 13 line: 446@@@керпара ж. крпара|||RRS
section: 13 line: 447@@@кертичанка ж. кртичњак|||RRS
section: 13 line: 448@@@кест(е) оп. кешт|||RRS
section: 13 line: 449@@@кеш х. кеш|||RRS
section: 13 line: 450@@@кибернетика ж. кибернетика|||RRS
section: 13 line: 451@@@килим х. ћилим|||RRS
section: 13 line: 452@@@километража ж. километража|||RRS
section: 13 line: 453@@@кинематоґрафия ж. кинематографија|||RRS
section: 13 line: 454@@@кинетика ж. кинетика|||RRS
section: 13 line: 455@@@кинотека ж. кинотека|||RRS
section: 13 line: 456@@@киоск х. киоск|||RRS
section: 13 line: 457@@@кифла ж. кифла|||RRS
section: 13 line: 458@@@кихот х. кикот|||RRS
section: 13 line: 459@@@клавир х. клавир|||RRS
section: 13 line: 460@@@клавиятура ж. клавијатура|||RRS
section: 13 line: 461@@@кламство с. лаж|||RRS
section: 13 line: 462@@@кланє с. клање|||RRS
section: 13 line: 463@@@класик х. класик|||RRS
section: 13 line: 464@@@класика ж. класика|||RRS
section: 13 line: 465@@@класификация ж. класификација |||RRS
section: 13 line: 466@@@класичар х. класичар|||RRS
section: 13 line: 467@@@клаузула ж. клаузула|||RRS
section: 13 line: 468@@@клаце с. пробадање|||RRS
section: 13 line: 469@@@клевета ж. клевета |||RRS
section: 13 line: 470@@@клеветнїк х. клеветник|||RRS
section: 13 line: 471@@@клеветнїца ж. клеветница|||RRS
section: 13 line: 472@@@клептоман х. клептоман|||RRS
section: 13 line: 473@@@клептомания ж. клептоманија|||RRS
section: 13 line: 474@@@клерик х. клерик|||RRS
section: 13 line: 475@@@клерикал х. клерикал|||RRS
section: 13 line: 476@@@климатолоґия ж. климатологија|||RRS
section: 13 line: 477@@@клинїка ж. клиника |||RRS
section: 13 line: 478@@@клиєнт х. клијен(а)т|||RRS
section: 13 line: 479@@@кловн х. кловн|||RRS
section: 13 line: 480@@@клозет х. клозет|||RRS
section: 13 line: 481@@@кломфер х. лимар|||RRS
section: 13 line: 482@@@клоче с. кучине|||RRS
section: 13 line: 483@@@ключкацосц ж. клијавост|||RRS
section: 13 line: 484@@@клянкар х. бравар|||RRS
section: 13 line: 485@@@клїн х. шлиц|||RRS
section: 13 line: 486@@@княгиня ж. кнегиња|||RRS
section: 13 line: 487@@@князовство с. кнежевина|||RRS
section: 13 line: 488@@@кнїжкар х. књижар|||RRS
section: 13 line: 489@@@кнїжкарня ж. књижара|||RRS
section: 13 line: 490@@@кнїжководитель х. књиговођа|||RRS
section: 13 line: 491@@@кнїжковязальня ж. књиговезница|||RRS
section: 13 line: 492@@@коавтор х. коаутор|||RRS
section: 13 line: 493@@@коалиция ж. коалиција|||RRS
section: 13 line: 494@@@ковадло с. наковањ|||RRS
section: 13 line: 495@@@коваль х. ковач|||RRS
section: 13 line: 496@@@ковина ж. ковина |||RRS
section: 13 line: 497@@@когеренция ж. кохеренција|||RRS
section: 13 line: 498@@@когут х. петао|||RRS
section: 13 line: 499@@@кодекс х. кодекс|||RRS
section: 13 line: 500@@@кодификация х. кодификација|||RRS
section: 13 line: 501@@@коефициєнт х. коефицијен(а)т |||RRS
section: 13 line: 502@@@коеґзистенция х. коегзистенција|||RRS
section: 13 line: 503@@@кожух х. кожух|||RRS
section: 13 line: 504@@@козар х. козар|||RRS
section: 13 line: 505@@@козер х. козер|||RRS
section: 13 line: 506@@@козерия ж. козерија|||RRS
section: 13 line: 507@@@козметика ж. козметика|||RRS
section: 13 line: 508@@@козметичар ж. козметичар|||RRS
section: 13 line: 509@@@коинциденция ж. коинциденција|||RRS
section: 13 line: 510@@@кокс х. кокс|||RRS
section: 13 line: 511@@@кокта ж. кокта|||RRS
section: 13 line: 512@@@коктел х. коктел|||RRS
section: 13 line: 513@@@колаборация х. колаборација|||RRS
section: 13 line: 514@@@колачар х. колачар|||RRS
section: 13 line: 515@@@колачарка ж. колачарка |||RRS
section: 13 line: 516@@@колачик х. колачић|||RRS
section: 13 line: 517@@@колбасар х. кобасичар |||RRS
section: 13 line: 518@@@колбасарня ж. кобасичарница|||RRS
section: 13 line: 519@@@коледж х. колеџ|||RRS
section: 13 line: 520@@@колектив х. колектив|||RRS
section: 13 line: 521@@@колективизация ж. колективизација|||RRS
section: 13 line: 522@@@колекционер х. колекционар|||RRS
section: 13 line: 523@@@колекция ж. колекција|||RRS
section: 13 line: 524@@@колера ж. колера|||RRS
section: 13 line: 525@@@колеґа х. колега|||RRS
section: 13 line: 526@@@колеґиня ж. колегиница|||RRS
section: 13 line: 527@@@колеґиюм х. колегиј(ум)|||RRS
section: 13 line: 528@@@колизия ж. колизија|||RRS
section: 13 line: 529@@@количество с. количина|||RRS
section: 13 line: 530@@@колонизатор х. колонизатор|||RRS
section: 13 line: 531@@@колонизация ж. колонизација|||RRS
section: 13 line: 532@@@колор х. колор|||RRS
section: 13 line: 533@@@колосек х. колосек|||RRS
section: 13 line: 534@@@колпортер х. колпортер |||RRS
section: 13 line: 535@@@колхознїк х. колхозник|||RRS
section: 13 line: 536@@@коляч х. кољач|||RRS
section: 13 line: 537@@@колячка ж. свињокоља|||RRS
section: 13 line: 538@@@колєсар х. колар|||RRS
section: 13 line: 539@@@колєсарство с. коларство|||RRS
section: 13 line: 540@@@колїба ж. колиба|||RRS
section: 13 line: 541@@@колїмбачка ж. љуљашка|||RRS
section: 13 line: 542@@@колїсанка ж. успаванка|||RRS
section: 13 line: 543@@@командант х. командант |||RRS
section: 13 line: 544@@@командир х. командир|||RRS
section: 13 line: 545@@@командос х. командос|||RRS
section: 13 line: 546@@@комасация ж. комасација|||RRS
section: 13 line: 547@@@комбайнер х. комбајнер|||RRS
section: 13 line: 548@@@комбинат х. комбинат|||RRS
section: 13 line: 549@@@комбинация ж. комбинација|||RRS
section: 13 line: 550@@@комедиоґраф х. комедиограф|||RRS
section: 13 line: 551@@@комедияш х. комедијаш|||RRS
section: 13 line: 552@@@комеморация ж. комеморација |||RRS
section: 13 line: 553@@@коментар х. коментар|||RRS
section: 13 line: 554@@@коментатор х. коментатор|||RRS
section: 13 line: 555@@@комесар х. комесар|||RRS
section: 13 line: 556@@@комесарият х. комесаријат|||RRS
section: 13 line: 557@@@комета ж. комета|||RRS
section: 13 line: 558@@@комика ж. комика|||RRS
section: 13 line: 559@@@комисион х. комисион|||RRS
section: 13 line: 560@@@комисионер х. комисионар|||RRS
section: 13 line: 561@@@комитет х. комитет|||RRS
section: 13 line: 562@@@комичар х. комичар |||RRS
section: 13 line: 563@@@комода ж. комода|||RRS
section: 13 line: 564@@@комодитет х. комодитет|||RRS
section: 13 line: 565@@@компания ж. компанија|||RRS
section: 13 line: 566@@@компаньон х. компањон|||RRS
section: 13 line: 567@@@компарация ж. компарација|||RRS
section: 13 line: 568@@@компас х. компас|||RRS
section: 13 line: 569@@@компензация ж. компензација|||RRS
section: 13 line: 570@@@компетенция ж. компетенција|||RRS
section: 13 line: 571@@@компилация ж. компилација|||RRS
section: 13 line: 572@@@комплет х. комплет|||RRS
section: 13 line: 573@@@компликация ж. компликација|||RRS
section: 13 line: 574@@@комплимент х. комплимен(а)т|||RRS
section: 13 line: 575@@@композитор х. композитор|||RRS
section: 13 line: 576@@@композиция ж. композиција|||RRS
section: 13 line: 577@@@компонента ж. компонента|||RRS
section: 13 line: 578@@@компресия ж. компресија|||RRS
section: 13 line: 579@@@компромис х. компромис|||RRS
section: 13 line: 580@@@комуникация ж. комуникација|||RRS
section: 13 line: 581@@@комфор х. комфор|||RRS
section: 13 line: 582@@@конвенция ж. конвенција|||RRS
section: 13 line: 583@@@конверзация ж. конверзација|||RRS
section: 13 line: 584@@@конверзия ж. конверзија|||RRS
section: 13 line: 585@@@конвой х. конвој|||RRS
section: 13 line: 586@@@кондензатор х. кондензатор|||RRS
section: 13 line: 587@@@кондензация ж. кондензација|||RRS
section: 13 line: 588@@@кондиция ж. кондиција|||RRS
section: 13 line: 589@@@кондуктер х. кондуктер|||RRS
section: 13 line: 590@@@конзерватор х. конзерватор|||RRS
section: 13 line: 591@@@конзервация ж. конзервација|||RRS
section: 13 line: 592@@@конзул х. конзул|||RRS
section: 13 line: 593@@@конзулат х. конзулат|||RRS
section: 13 line: 594@@@конзумация ж. конзумација|||RRS
section: 13 line: 595@@@конкурент х. конкурент|||RRS
section: 13 line: 596@@@конкуренция ж. конкуренција|||RRS
section: 13 line: 597@@@конкурс х. конкурс|||RRS
section: 13 line: 598@@@конопар х. кудељар|||RRS
section: 13 line: 599@@@конопарня ж. кудељара|||RRS
section: 13 line: 600@@@конопарство с. кудељарство|||RRS
section: 13 line: 601@@@конролор х. контролор|||RRS
section: 13 line: 602@@@консензус х. консензус|||RRS
section: 13 line: 603@@@консолидация ж. консолидација|||RRS
section: 13 line: 604@@@константа ж. константа|||RRS
section: 13 line: 605@@@констатация ж. констатација|||RRS
section: 13 line: 606@@@конструктор х. конструктор|||RRS
section: 13 line: 607@@@конструкция ж. конструкција|||RRS
section: 13 line: 608@@@консултация ж. консултација|||RRS
section: 13 line: 609@@@контакт х. контакт|||RRS
section: 13 line: 610@@@контаминация ж. контаминација|||RRS
section: 13 line: 611@@@контейнер х. контејнер|||RRS
section: 13 line: 612@@@контекст х. контекст|||RRS
section: 13 line: 613@@@контеса ж. контеса|||RRS
section: 13 line: 614@@@континент х. континен(а)т|||RRS
section: 13 line: 615@@@континуитет х. континуитет|||RRS
section: 13 line: 616@@@континґент х. континген(а)т|||RRS
section: 13 line: 617@@@контраадмирал х. контраадмирал|||RRS
section: 13 line: 618@@@контрадикция ж. контрадикција|||RRS
section: 13 line: 619@@@контранапад х. контранапад|||RRS
section: 13 line: 620@@@контрареволуционер х. контрареволуционар|||RRS
section: 13 line: 621@@@контрареволуция х. контрареволуција|||RRS
section: 13 line: 622@@@контраст х. контраст|||RRS
section: 13 line: 623@@@контрола х. контрола|||RRS
section: 13 line: 624@@@контура ж. контура|||RRS
section: 13 line: 625@@@конфедерация х. конфедерација|||RRS
section: 13 line: 626@@@конфекция ж. конфекција|||RRS
section: 13 line: 627@@@конферанса ж. конферанса|||RRS
section: 13 line: 628@@@конфесия ж. конфесија|||RRS
section: 13 line: 629@@@конфискация ж. конфискација|||RRS
section: 13 line: 630@@@конфиґурация ж. конфигурација|||RRS
section: 13 line: 631@@@конфликт х. конфликт|||RRS
section: 13 line: 632@@@конц-лаґер х. конц-логор|||RRS
section: 13 line: 633@@@концентрат х. концентрат|||RRS
section: 13 line: 634@@@концентрация ж. концентрација|||RRS
section: 13 line: 635@@@концепт х. концеп(а)т|||RRS
section: 13 line: 636@@@концепция ж. концепција|||RRS
section: 13 line: 637@@@концерн х. концерн |||RRS
section: 13 line: 638@@@концерт х. концер(а)т |||RRS
section: 13 line: 639@@@концесия ж. концесија|||RRS
section: 13 line: 640@@@коняк х. коњак|||RRS
section: 13 line: 641@@@конянїк х. коњаник|||RRS
section: 13 line: 642@@@конярство с. коњарство|||RRS
section: 13 line: 643@@@конїца ж. коњица|||RRS
section: 13 line: 644@@@конґрес х. конгрес|||RRS
section: 13 line: 645@@@кооператива ж. кооператива|||RRS
section: 13 line: 646@@@кооперация ж. кооперација |||RRS
section: 13 line: 647@@@координатор х. координатор|||RRS
section: 13 line: 648@@@координация ж. координација|||RRS
section: 13 line: 649@@@копейка ж. копејка|||RRS
section: 13 line: 650@@@копия2 ж. копија |||RRS
section: 13 line: 651@@@копродукция ж. копродукција|||RRS
section: 13 line: 652@@@корбач х. корбач|||RRS
section: 13 line: 653@@@коректор х. коректор|||RRS
section: 13 line: 654@@@коректура ж. коректура|||RRS
section: 13 line: 655@@@корекция ж. корекција|||RRS
section: 13 line: 656@@@корелация ж. корелација  |||RRS
section: 13 line: 657@@@кореспондент х. кореспондент|||RRS
section: 13 line: 658@@@кореспонденция ж. кореспонденција|||RRS
section: 13 line: 659@@@кореферат х. кореферат|||RRS
section: 13 line: 660@@@корзо х. корзо|||RRS
section: 13 line: 661@@@корида ж. корида|||RRS
section: 13 line: 662@@@коритар х. коритар|||RRS
section: 13 line: 663@@@корозия ж. корозија|||RRS
section: 13 line: 664@@@корпорация ж. корпорација|||RRS
section: 13 line: 665@@@корпус х. корпус|||RRS
section: 13 line: 666@@@корупция ж. корупција|||RRS
section: 13 line: 667@@@корчоля ж. клизаљка|||RRS
section: 13 line: 668@@@корчоляшка ж. клизачица|||RRS
section: 13 line: 669@@@космодром х. космодром|||RRS
section: 13 line: 670@@@космонаут х. космонаут|||RRS
section: 13 line: 671@@@космос х. космос|||RRS
section: 13 line: 672@@@костимоґраф х. костимограф|||RRS
section: 13 line: 673@@@котизация ж. котизација|||RRS
section: 13 line: 674@@@котловнїца х. котларница|||RRS
section: 13 line: 675@@@котносц ж. скотност|||RRS
section: 13 line: 676@@@коцкар х. коцкар|||RRS
section: 13 line: 677@@@кочияш х. кочијаш|||RRS
section: 13 line: 678@@@кошава ж. кошава|||RRS
section: 13 line: 679@@@кошаркаш х. кошаркаш|||RRS
section: 13 line: 680@@@кошаркашка ж. кошаркашица|||RRS
section: 13 line: 681@@@кошмар х. кошмар|||RRS
section: 13 line: 682@@@кошнїца ж. кошница|||RRS
section: 13 line: 683@@@кравар х. кравар |||RRS
section: 13 line: 684@@@краварка ж. краварица|||RRS
section: 13 line: 685@@@краварство с. говедарство|||RRS
section: 13 line: 686@@@крадза ж. крађа|||RRS
section: 13 line: 687@@@крадошка ж. крадљивица|||RRS
section: 13 line: 688@@@крадошство с. лоповлук|||RRS
section: 13 line: 689@@@крайнє присл. крајње|||RRS
section: 13 line: 690@@@крайовид х. пеjзаж|||RRS
section: 13 line: 691@@@краль х. краљ|||RRS
section: 13 line: 692@@@кральовина ж. краљевина|||RRS
section: 13 line: 693@@@кральович х. краљевић|||RRS
section: 13 line: 694@@@кральовство с. краљевство|||RRS
section: 13 line: 695@@@кралїца ж. краљица|||RRS
section: 13 line: 696@@@крампон х. крампон|||RRS
section: 13 line: 697@@@краснопис х. краснопис|||RRS
section: 13 line: 698@@@кратер х. кратер|||RRS
section: 13 line: 699@@@кратко присл. кратко|||RRS
section: 13 line: 700@@@краткосц ж. краткоћа|||RRS
section: 13 line: 701@@@краян х. земљак|||RRS
section: 13 line: 702@@@креативносц ж. креативност|||RRS
section: 13 line: 703@@@креатор х. креатор|||RRS
section: 13 line: 704@@@креация ж. креација|||RRS
section: 13 line: 705@@@кревопрелїванє с. крвопролиће|||RRS
section: 13 line: 706@@@кревоцек х. крвоток|||RRS
section: 13 line: 707@@@креденц х. креден(а)ц|||RRS
section: 13 line: 708@@@кредитор х. кредитор|||RRS
section: 13 line: 709@@@кредо х. кредо|||RRS
section: 13 line: 710@@@кремация ж. кремација|||RRS
section: 13 line: 711@@@кремпита ж. кремпита|||RRS
section: 13 line: 712@@@креп-папер х. креп-папир|||RRS
section: 13 line: 713@@@креститель х. крститељ|||RRS
section: 13 line: 714@@@кретен х. кретен|||RRS
section: 13 line: 715@@@кривовирство х. кривоверство|||RRS
section: 13 line: 716@@@криголам х. ледоломац|||RRS
section: 13 line: 717@@@крижанє с. укрштање|||RRS
section: 13 line: 718@@@криза ж. криза|||RRS
section: 13 line: 719@@@криминал х. криминал|||RRS
section: 13 line: 720@@@крипацтво с. кметство|||RRS
section: 13 line: 721@@@критизер х. критизер|||RRS
section: 13 line: 722@@@критика ж. критика|||RRS
section: 13 line: 723@@@критичносц ж. критичност|||RRS
section: 13 line: 724@@@кришталь х. кристал|||RRS
section: 13 line: 725@@@кришталїзация ж. кристализација|||RRS
section: 13 line: 726@@@криюмчар х. кријумчар|||RRS
section: 13 line: 727@@@криюци присл. кришом|||RRS
section: 13 line: 728@@@криґла ж. кригла|||RRS
section: 13 line: 729@@@крокодил х. крокодил|||RRS
section: 13 line: 730@@@кругляк х. облутак|||RRS
section: 13 line: 731@@@кружно присл. кружно|||RRS
section: 13 line: 732@@@кубатура ж. кубатура|||RRS
section: 13 line: 733@@@кубикаш х. кубикаш|||RRS
section: 13 line: 734@@@кудзель ж. преслица|||RRS
section: 13 line: 735@@@кулинар х. кулинар|||RRS
section: 13 line: 736@@@кулинарство с. кулинарство|||RRS
section: 13 line: 737@@@кулминация ж. кулминација|||RRS
section: 13 line: 738@@@кулоар х. кулоар|||RRS
section: 13 line: 739@@@култиватор х. култиватор|||RRS
section: 13 line: 740@@@културно присл. културно|||RRS
section: 13 line: 741@@@културолоґ х. културолог|||RRS
section: 13 line: 742@@@кундак х. кундак|||RRS
section: 13 line: 743@@@купальня ж. купатило|||RRS
section: 13 line: 744@@@купалїще с. купалиште|||RRS
section: 13 line: 745@@@купанє с. купање|||RRS
section: 13 line: 746@@@купач х. купач|||RRS
section: 13 line: 747@@@купачица ж. купачица|||RRS
section: 13 line: 748@@@купон х. купон|||RRS
section: 13 line: 749@@@купопредаванє с. купопродаја|||RRS
section: 13 line: 750@@@курбла ж. курбл(а)|||RRS
section: 13 line: 751@@@куренє с. пушење|||RRS
section: 13 line: 752@@@курецина ж. пилетина |||RRS
section: 13 line: 753@@@куриозитет х. куриозитет|||RRS
section: 13 line: 754@@@курир х. курир|||RRS
section: 13 line: 755@@@курсистка ж. курсисткиња|||RRS
section: 13 line: 756@@@куртизана ж. куртизана|||RRS
section: 13 line: 757@@@куртоазия ж. куртоазија|||RRS
section: 13 line: 758@@@куруц ист. куруц|||RRS
section: 13 line: 759@@@кустос х. кустос|||RRS
section: 13 line: 760@@@кухар х. кувар|||RRS
section: 13 line: 761@@@ла муз. ла|||RRS
section: 13 line: 762@@@лабданє с. лоптање|||RRS
section: 13 line: 763@@@лаборант х. лаборант|||RRS
section: 13 line: 764@@@лаборатория ж. лабораторија|||RRS
section: 13 line: 765@@@лавабо с. лавабо|||RRS
section: 13 line: 766@@@лавиринт х. лавиринт|||RRS
section: 13 line: 767@@@лавор х. лавор|||RRS
section: 13 line: 768@@@ладьобудовалїще с. бродоградилиште|||RRS
section: 13 line: 769@@@ладьобудователь х. бродоградитељ|||RRS
section: 13 line: 770@@@ладьобудовательство с. бродоградња|||RRS
section: 13 line: 771@@@ладьобудовня с. бродоградња|||RRS
section: 13 line: 772@@@ладьовласнїк х. бродовласник|||RRS
section: 13 line: 773@@@ладярство с. бродарство|||RRS
section: 13 line: 774@@@лаик х. лаик|||RRS
section: 13 line: 775@@@лайбик х. прслук|||RRS
section: 13 line: 776@@@лайсна ж. лаjсна|||RRS
section: 13 line: 777@@@лак ж. лак|||RRS
section: 13 line: 778@@@лакей х. лакеј|||RRS
section: 13 line: 779@@@лампион х. лампион|||RRS
section: 13 line: 780@@@лапач х. хватач|||RRS
section: 13 line: 781@@@ласо х. ласо|||RRS
section: 13 line: 782@@@лата ж. летва|||RRS
section: 13 line: 783@@@латерна ж. латерна|||RRS
section: 13 line: 784@@@латиница ж. латиница|||RRS
section: 13 line: 785@@@лауреат х. лауреат|||RRS
section: 13 line: 786@@@лач х. псовач|||RRS
section: 13 line: 787@@@лаґераш х. логораш|||RRS
section: 13 line: 788@@@лаґуна ж. лагуна|||RRS
section: 13 line: 789@@@лебедица ж. лабудица|||RRS
section: 13 line: 790@@@лексикон х. лексикон|||RRS
section: 13 line: 791@@@лексикоґраф х. лексикограф|||RRS
section: 13 line: 792@@@лексикоґрафия ж. лексикографиjа|||RRS
section: 13 line: 793@@@лектира ж. лектира|||RRS
section: 13 line: 794@@@лектор х. лектор|||RRS
section: 13 line: 795@@@лекторат х. лекторат|||RRS
section: 13 line: 796@@@лектура ж. лектура|||RRS
section: 13 line: 797@@@лекция ж. лекција|||RRS
section: 13 line: 798@@@лента ж. лента|||RRS
section: 13 line: 799@@@лепеза ж. лепеза|||RRS
section: 13 line: 800@@@лепинь х. лепиња|||RRS
section: 13 line: 801@@@лесонит х. лесонит|||RRS
section: 13 line: 802@@@летлампа ж. летлампа|||RRS
section: 13 line: 803@@@леґенда ж. легенда|||RRS
section: 13 line: 804@@@леґионер х. легионар|||RRS
section: 13 line: 805@@@леґитимация ж. легитимација|||RRS
section: 13 line: 806@@@леґитимитет х. легитимитет|||RRS
section: 13 line: 807@@@леґитимносц ж. легитимност|||RRS
section: 13 line: 808@@@либела ж. либела|||RRS
section: 13 line: 809@@@либерал х. либерал|||RRS
section: 13 line: 810@@@ливрея ж. ливреја|||RRS
section: 13 line: 811@@@лидер х. лидер|||RRS
section: 13 line: 812@@@ликвидатор х. ликвидатор|||RRS
section: 13 line: 813@@@ликвидация ж. ликвидација|||RRS
section: 13 line: 814@@@ликер х. ликер|||RRS
section: 13 line: 815@@@лимит х. лимит|||RRS
section: 13 line: 816@@@лимузина х. лимузина|||RRS
section: 13 line: 817@@@лимунада ж. лимунада|||RRS
section: 13 line: 818@@@лимунтус х. лимунтус|||RRS
section: 13 line: 819@@@линолеум х. линолеум|||RRS
section: 13 line: 820@@@линч х. линч|||RRS
section: 13 line: 821@@@линґвистика ж. лингвистика|||RRS
section: 13 line: 822@@@лирик х. лирик|||RRS
section: 13 line: 823@@@лирика ж. лирика|||RRS
section: 13 line: 824@@@лиричар х. лиричар|||RRS
section: 13 line: 825@@@листина ж. листа|||RRS
section: 13 line: 826@@@литоґраф х. литограф|||RRS
section: 13 line: 827@@@литоґрафия ж. литоґрафија|||RRS
section: 13 line: 828@@@литра ж. литар|||RRS
section: 13 line: 829@@@лиферация ж. лиферација|||RRS
section: 13 line: 830@@@лифт х. лифт|||RRS
section: 13 line: 831@@@лифтбой х. лифтбој|||RRS
section: 13 line: 832@@@лицей х. лицеј|||RRS
section: 13 line: 833@@@лиценца ж. лиценца|||RRS
section: 13 line: 834@@@лицитант х. лицитант|||RRS
section: 13 line: 835@@@лиґаш х. лигаш|||RRS
section: 13 line: 836@@@ловар х. ловац|||RRS
section: 13 line: 837@@@ловище с. ловиште|||RRS
section: 13 line: 838@@@ловокрадза ж. зверокрађа|||RRS
section: 13 line: 839@@@ловопривреда ж. ловопривреда|||RRS
section: 13 line: 840@@@ловостой х. ловостој|||RRS
section: 13 line: 841@@@ловочувар х. ловочувар|||RRS
section: 13 line: 842@@@ловство с. ловство|||RRS
section: 13 line: 843@@@лозинка ж. лозинка|||RRS
section: 13 line: 844@@@лозовача ж. лозовача|||RRS
section: 13 line: 845@@@локализация ж. локализација|||RRS
section: 13 line: 846@@@локалитет х. локалитет|||RRS
section: 13 line: 847@@@локация ж. локација|||RRS
section: 13 line: 848@@@локомобил х. локомобил|||RRS
section: 13 line: 849@@@лорд х. лорд|||RRS
section: 13 line: 850@@@лосион х. лосион|||RRS
section: 13 line: 851@@@лоялносц ж. лојалност|||RRS
section: 13 line: 852@@@лоґика ж. логика|||RRS
section: 13 line: 853@@@лоґичар х. логичар|||RRS
section: 13 line: 854@@@лудзиґрош х. мамипара |||RRS
section: 13 line: 855@@@лукавство с. лукавство|||RRS
section: 13 line: 856@@@луксуз х. луксуз|||RRS
section: 13 line: 857@@@луна-парк х. луна-парк|||RRS
section: 13 line: 858@@@лупачка ж. круњач|||RRS
section: 13 line: 859@@@лустер х. лустер|||RRS
section: 13 line: 860@@@луцидносц ж. луцидност|||RRS
section: 13 line: 861@@@льомпар х. аљкавац|||RRS
section: 13 line: 862@@@любитель х. љубитељ|||RRS
section: 13 line: 863@@@любовнїк х. љубавник|||RRS
section: 13 line: 864@@@любовнїца ж. љубавница|||RRS
section: 13 line: 865@@@любомора ж. љубомора|||RRS
section: 13 line: 866@@@людоєд х. људождер|||RRS
section: 13 line: 867@@@людоєдство с. људождерство|||RRS
section: 13 line: 868@@@людство с. људство|||RRS
section: 13 line: 869@@@люштавосц ж. аљкавост|||RRS
section: 13 line: 870@@@ляце с. ливење|||RRS
section: 13 line: 871@@@лєбо злуч. или|||RRS
section: 13 line: 872@@@лєнарня ж. ланара|||RRS
section: 13 line: 873@@@лєнєнє с. лињање|||RRS
section: 13 line: 874@@@лєсарство с. шумарство|||RRS
section: 13 line: 875@@@лєт х. лет|||RRS
section: 13 line: 876@@@лєтач х. летач|||RRS
section: 13 line: 877@@@лєтовалїще с. летовалиште|||RRS
section: 13 line: 878@@@лєтованє с. летовање|||RRS
section: 13 line: 879@@@лївальня ж. ливница|||RRS
section: 13 line: 880@@@лїкар х. лекар|||RRS
section: 13 line: 881@@@лїкарка ж. лекарка|||RRS
section: 13 line: 882@@@лїпкацосц ж. лепљивост|||RRS
section: 13 line: 883@@@лїтопис х. летопис|||RRS
section: 13 line: 884@@@лїцемер х. лицемер|||RRS
section: 13 line: 885@@@лїчилїще с. лечилиште|||RRS
section: 13 line: 886@@@лїшак х. лисац |||RRS
section: 13 line: 887@@@магараджа х. махараџа|||RRS
section: 13 line: 888@@@мадера ж. мадера|||RRS
section: 13 line: 889@@@маджун х. пекмез|||RRS
section: 13 line: 890@@@мадярон х. мађарон|||RRS
section: 13 line: 891@@@мадїоничар х. мађионичар|||RRS
section: 13 line: 892@@@маестрал х. маестрал|||RRS
section: 13 line: 893@@@маестро х. маестро|||RRS
section: 13 line: 894@@@мажарина ж. вагарина|||RRS
section: 13 line: 895@@@мазурка ж. мазурка|||RRS
section: 13 line: 896@@@мазут х. мазут|||RRS
section: 13 line: 897@@@мазґа ж. мазга|||RRS
section: 13 line: 898@@@маймуница ж. мајмуница|||RRS
section: 13 line: 899@@@маймунче с. мајмунче|||RRS
section: 13 line: 900@@@майонез х. мајонез|||RRS
section: 13 line: 901@@@майор х. мајор|||RRS
section: 13 line: 902@@@майоризация ж. мајоризација|||RRS
section: 13 line: 903@@@майсторица ж. мајсторица|||RRS
section: 13 line: 904@@@макадам х. макадам|||RRS
section: 13 line: 905@@@макета ж. макета|||RRS
section: 13 line: 906@@@макрокосмос х. макрокосмос|||RRS
section: 13 line: 907@@@макроплан х. макроплан|||RRS
section: 13 line: 908@@@максимум х. максимум|||RRS
section: 13 line: 909@@@маларичар х. маларичар|||RRS
section: 13 line: 910@@@малверзация ж. малверзација|||RRS
section: 13 line: 911@@@малер х. малер|||RRS
section: 13 line: 912@@@малограждан х. малограђанин|||RRS
section: 13 line: 913@@@малокалиберка ж. малокалибарка|||RRS
section: 13 line: 914@@@малокревносц ж. малокрвност|||RRS
section: 13 line: 915@@@малолїтносц ж. малолетност|||RRS
section: 13 line: 916@@@маломаєтнїк х. малопоседник|||RRS
section: 13 line: 917@@@малочисленосц ж. малобројност|||RRS
section: 13 line: 918@@@малярство с. сликарство|||RRS
section: 13 line: 919@@@мандатар х. мандатар|||RRS
section: 13 line: 920@@@мандатор х. мандатор|||RRS
section: 13 line: 921@@@манекен х. манекен|||RRS
section: 13 line: 922@@@манекенка ж. манекенка|||RRS
section: 13 line: 923@@@манжетна ж. манжетна|||RRS
section: 13 line: 924@@@маникир х. маникир|||RRS
section: 13 line: 925@@@манипулатор х. манипулатор|||RRS
section: 13 line: 926@@@манифест х. манифест|||RRS
section: 13 line: 927@@@манияк х. манијак|||RRS
section: 13 line: 928@@@мантил х. мантил|||RRS
section: 13 line: 929@@@мануфактура ж. мануфактура|||RRS
section: 13 line: 930@@@маркация ж. маркација|||RRS
section: 13 line: 931@@@маркер х. маркер|||RRS
section: 13 line: 932@@@маркиз х. маркиз|||RRS
section: 13 line: 933@@@марселєза ж. марсељеза|||RRS
section: 13 line: 934@@@маршал х. маршал|||RRS
section: 13 line: 935@@@маршрута ж. маршрута|||RRS
section: 13 line: 936@@@марґарин х. маргарин|||RRS
section: 13 line: 937@@@марґина ж. маргина|||RRS
section: 13 line: 938@@@масажа ж. масажа|||RRS
section: 13 line: 939@@@масер х. масер|||RRS
section: 13 line: 940@@@маскарада ж. маскарада|||RRS
section: 13 line: 941@@@маскенбал х. маскенбал|||RRS
section: 13 line: 942@@@маскер х. маскер|||RRS
section: 13 line: 943@@@маслинарство с. маслинарство|||RRS
section: 13 line: 944@@@масовно присл. масовно|||RRS
section: 13 line: 945@@@масовносц ж. масовност|||RRS
section: 13 line: 946@@@масон х. масон|||RRS
section: 13 line: 947@@@масонство с. масонство|||RRS
section: 13 line: 948@@@мастурбация ж. мастурбација|||RRS
section: 13 line: 949@@@масцачка ж. мазалица|||RRS
section: 13 line: 950@@@математика ж. математика|||RRS
section: 13 line: 951@@@математичар х. математичар|||RRS
section: 13 line: 952@@@материял х. материјал|||RRS
section: 13 line: 953@@@материялизация ж. материјализација|||RRS
section: 13 line: 954@@@матичар х. матичар|||RRS
section: 13 line: 955@@@матриярхат х. матријархат|||RRS
section: 13 line: 956@@@матурант х. матурант|||RRS
section: 13 line: 957@@@маузер х. маузер|||RRS
section: 13 line: 958@@@маузолей х. маузолеј|||RRS
section: 13 line: 959@@@мафия ж. мафија|||RRS
section: 13 line: 960@@@мафияш х. мафиjаш|||RRS
section: 13 line: 961@@@махач х. махач|||RRS
section: 13 line: 962@@@махинация ж. махинација|||RRS
section: 13 line: 963@@@мацеринство с. материнство|||RRS
section: 13 line: 964@@@мацерозабойнїк х. матероубица|||RRS
section: 13 line: 965@@@мачох х. очух |||RRS
section: 13 line: 966@@@мачоха ж. маћеха|||RRS
section: 13 line: 967@@@машинерия ж. машинерија|||RRS
section: 13 line: 968@@@машинобудовня ж. машиноградња|||RRS
section: 13 line: 969@@@машиноводитель х. машиновођа|||RRS
section: 13 line: 970@@@машинство с. машинство|||RRS
section: 13 line: 971@@@маїца ж. мајица|||RRS
section: 13 line: 972@@@маґазинованє с. (у)складиштење|||RRS
section: 13 line: 973@@@маґаломан х. мегаломан|||RRS
section: 13 line: 974@@@маґарица ж. магарица|||RRS
section: 13 line: 975@@@маґистрала ж. магистрала|||RRS
section: 13 line: 976@@@маґистрат х. магистрат|||RRS
section: 13 line: 977@@@маґистратура ж. магистратура|||RRS
section: 13 line: 978@@@маґнат х. магнат|||RRS
section: 13 line: 979@@@маґнет х. магнет|||RRS
section: 13 line: 980@@@маґнетофон х. магнетофон|||RRS
section: 13 line: 981@@@медальон х. медаљон|||RRS
section: 13 line: 982@@@медарня ж. медарница|||RRS
section: 13 line: 983@@@меджа ж. међа|||RRS
section: 13 line: 984@@@медзибависко с. међуигра|||RRS
section: 13 line: 985@@@медзиодношенє с. међуоднос|||RRS
section: 13 line: 986@@@медзиповерх х. међуспрат|||RRS
section: 13 line: 987@@@медзипростор х. међупростор|||RRS
section: 13 line: 988@@@медзиричє с. међуречје|||RRS
section: 13 line: 989@@@медзистанїца ж. међустаница|||RRS
section: 13 line: 990@@@медзичас х. међувреме|||RRS
section: 13 line: 991@@@медикамент х. медикамент|||RRS
section: 13 line: 992@@@медиокритет х. медиокритет|||RRS
section: 13 line: 993@@@медитация ж. медитација|||RRS
section: 13 line: 994@@@медицина ж. медицина|||RRS
section: 13 line: 995@@@медицинар х. медицинар|||RRS
section: 13 line: 996@@@медовка ж. медовина|||RRS
section: 13 line: 997@@@меланхолик х. меланхолик|||RRS
section: 13 line: 998@@@меланхоличносц ж. меланхоличност|||RRS
section: 13 line: 999@@@меланхолия ж. меланхолија|||RRS
