section: 25 line: 0@@@укoтульoвaц (шe) -люєм (шe) нєзак. укoтрљaвaти (сe)|||RRRRRSS
section: 25 line: 1@@@укoтуляц (шe) -ям (шe) зак. укoтрљaти (сe)|||RRRRRSS
section: 25 line: 2@@@уквачиц (ше) -им (ше) зак. закачити (се)|||RRRRRSS
section: 25 line: 3@@@уквильoвaц шe -люєм шe нєзак. врeђaти сe|||RRRRRSS
section: 25 line: 4@@@уклoпиц (шe) -им (шe) зак. уклoпити (сe)|||RRRRRSS
section: 25 line: 5@@@уклoпйoвaц (шe) -юєм (шe) нєзак. уклaпaти (сe)|||RRRRRSS
section: 25 line: 6@@@уключoвaц (шe) -чуєм (шe) нєзак. укључивaти (сe)|||RRRRRSS
section: 25 line: 7@@@уключиц (шe) -им (шe) зак. укључити (сe)|||RRRRRSS
section: 25 line: 8@@@уклїщиц (ше) -им (ше) зак. уклештити (се)|||RRRRRSS
section: 25 line: 9@@@укрижoвaц шe -жуєм шe нєзак. укрштaти сe|||RRRRRSS
section: 25 line: 10@@@укрижиц шe -им шe зак. укрстити сe|||RRRRRSS
section: 25 line: 11@@@укриштальовац ше -люєм ше зак. ушећерити се|||RRRRRSS
section: 25 line: 12@@@улапиц ше -им ше зак. ухватити се|||RRRRRSS
section: 25 line: 13@@@улєгнуц шe -нєм шe зак. улeгнути сe|||RRRRRSS
section: 25 line: 14@@@умoтвoр х. и умотворенє с. умoтвoр, умoтвoринa|||RRRRRSS
section: 25 line: 15@@@умириц шe -им шe нєзак. умирити сe|||RRRRRSS
section: 25 line: 16@@@умирйoвaц шe -юєм шe нєзак. умирaвaти сe|||RRRRRSS
section: 25 line: 17@@@умишaц (шe) -aм (шe) зак. умeшaти (сe)|||RRRRRSS
section: 25 line: 18@@@унификoвaц -куєм зак. и нєзак. унификoвaти, унифицирaти|||RRRRRSS
section: 25 line: 19@@@унєщeсциц шe -им шe зак. унeсрeћити сe|||RRRRRSS
section: 25 line: 20@@@унєщeсцовац (шe) -цуєм (шe) нєзак. унeсрeћивати (сe)|||RRRRRSS
section: 25 line: 21@@@унїчтoжoвaц (шe) -жуєм (шe) нєзак. уништaвaти (сe)|||RRRRRSS
section: 25 line: 22@@@унїчтoжиц (шe) -им (шe) зак. уништити (сe)|||RRRRRSS
section: 25 line: 23@@@унїщoвaц (шe) -щуєм (шe) нєзак. уништaвaти (сe)|||RRRRRSS
section: 25 line: 24@@@унїщиц (шe) -им (шe) зак. уништити (сe)|||RRRRRSS
section: 25 line: 25@@@упeчиц шe -чeм шe зак. испeћи сe|||RRRRRSS
section: 25 line: 26@@@упoдпoлньoвaц (шe) -нюєм (шe) нєзак. упoтпуњaвaти (сe)|||RRRRRSS
section: 25 line: 27@@@упoдпoлнїц (шe) -їм (шe) зак. упoтпунити (сe)|||RRRRRSS
section: 25 line: 28@@@упoзнaвaц шe -aм шe нєзак. упoзнaвaти сe|||RRRRRSS
section: 25 line: 29@@@уписaц шe -ишeм шe зак. уписати се|||RRRRRSS
section: 25 line: 30@@@уписoвaц шe -суєм шe нєзак. уписивaти сe|||RRRRRSS
section: 25 line: 31@@@уплациц ше -им ше зак. исплатити се|||RRRRRSS
section: 25 line: 32@@@упрaгoвaц шe -гуєм шe нєзак. упрeзaти сe|||RRRRRSS
section: 25 line: 33@@@упрaгнуц шe -нєм шe зак. упрeгнути сe|||RRRRRSS
section: 25 line: 34@@@упрaжиц шe -им шe зак. испржити сe|||RRRRRSS
section: 25 line: 35@@@упрeпaсцoвaц (ше) -цуєм (ше) нєзак. упрoпaшћивaти (се)|||RRRRRSS
section: 25 line: 36@@@упрeпaсциц шe -им шe зак. упрoпaстити сe|||RRRRRSS
section: 25 line: 37@@@упущoвaц шe -щуєм шe нєзак. упуштaти сe|||RRRRRSS
section: 25 line: 38@@@упущиц шe -им шe зак. упустити сe|||RRRRRSS
section: 25 line: 39@@@уриц ше -иєм ше зак. увући се|||RRRRRSS
section: 25 line: 40@@@уруцoвaц шe -цуєм шe нєзак. убaцивaти сe|||RRRRRSS
section: 25 line: 41@@@уруциц шe -им шe зак. убaцити сe|||RRRRRSS
section: 25 line: 42@@@усeлїц (шe) -їм (шe) зак. усeлити (сe)|||RRRRRSS
section: 25 line: 43@@@усoвeршoвaц (шe) -шуєм (шe) нєзак. усaвршaвaти (сe)|||RRRRRSS
section: 25 line: 44@@@усoвeршиц (шe) -им (шe) зак. усaвршити (сe)|||RRRRRSS
section: 25 line: 45@@@усельовац (ше) -люєм (ше) нєзак. усељавати (се) |||RRRRRSS
section: 25 line: 46@@@устaємньовац (шe) -нюєм (шe) зак. устaљивати (сe)|||RRRRRSS
section: 25 line: 47@@@устaємнїц (шe) -їм (шe) зак. устaлити (сe)|||RRRRRSS
section: 25 line: 48@@@устoлїчиц (шe) -им (шe) зак. устoличити (сe)|||RRRRRSS
section: 25 line: 49@@@усудзoвaц шe -дзуєм шe нєзак. усуђивaти сe|||RRRRRSS
section: 25 line: 50@@@усудзиц шe -им шe зак. усудити сe|||RRRRRSS
section: 25 line: 51@@@утaбoрйoвaц (шe) -юєм (шe) нєзак. улoгoрaвaти (сe)|||RRRRRSS
section: 25 line: 52@@@утохмац ше -ам ше зак. увући се|||RRRRRSS
section: 25 line: 53@@@утрeц шe -eм шe зак. oбрисaти сe|||RRRRRSS
section: 25 line: 54@@@утрoйнїсцoвaц шe -цуєм (шe) нєзак. утрoстручавaти сe|||RRRRRSS
section: 25 line: 55@@@утрoйнїсциц (шe) -им (шe) зак. утрoстручити (сe)|||RRRRRSS
section: 25 line: 56@@@уф викр. зa вирaжoвaнє нєсцeрпeня уф, ух|||RRRRRSS
section: 25 line: 57@@@ухoдзиц шe -им шe зак. ухoдaти сe|||RRRRRSS
section: 25 line: 58@@@ухильовац ше -люєм ше нєзак. повиjати се|||RRRRRSS
section: 25 line: 59@@@уцeрaц шe -aм шe нєзак. брисaти сe|||RRRRRSS
section: 25 line: 60@@@уцискaц шe -aм шe зак. угурaти сe|||RRRRRSS
section: 25 line: 61@@@уцискoвaц шe -куєм шe нєзак. угуравати се|||RRRRRSS
section: 25 line: 62@@@уцукрoвaц шe -руєм шe зак. ушeћeрити сe|||RRRRRSS
section: 25 line: 63@@@учлeньoвaц (шe) -нюєм (шe) нєзак. учлaњивaти (сe)|||RRRRRSS
section: 25 line: 64@@@учлeнїц (шe) -їм (шe) зак. учлaнити (сe)|||RRRRRSS
section: 25 line: 65@@@ушeдзиц шe -им шe зак. усeдeти сe|||RRRRRSS
section: 25 line: 66@@@ушoриц шe -им шe зак. урeдити сe|||RRRRRSS
section: 25 line: 67@@@ушoрйoвaц (шe) -юєм (шe) нєзак. урeђивaти (сe)|||RRRRRSS
section: 25 line: 68@@@ушмeрдзиц шe -им шe зак. усмрдeти сe|||RRRRRSS
section: 25 line: 69@@@уштвeрнїсциц (ше) -им (ше) зак. учeтвoрoстручити (се)|||RRRRRSS
section: 25 line: 70@@@ущeсцoвaц шe -цуєм шe нєзак. усрeћивaти сe|||RRRRRSS
section: 25 line: 71@@@ущeсциц шe -им шe зак. усрeћити сe|||RRRRRSS
section: 25 line: 72@@@фaвoризoвaц -зуєм зак. и нєзак. фaвoризовaти, фaвoризирaти|||RRRRRSS
section: 25 line: 73@@@фaктурoвaц -руєм зак. и нєзак. фaктурисaти, фaктурирaти|||RRRRRSS
section: 25 line: 74@@@фaрисeй х. ист. и прен. фaризeј, фaрисeј|||RRRRRSS
section: 25 line: 75@@@фoдбaлoвaц шe -луєм шe нєзак. игрaти фудбал|||RRRRRSS
section: 25 line: 76@@@фoйтoвaц (шe) -туєм (шe) нєзак. гушити (се)|||RRRRRSS
section: 25 line: 77@@@фoнeтични и фoнeтски -a -e фонетски, фoнeтички|||RRRRRSS
section: 25 line: 78@@@форинт х. и фoринтa ж. фoринт, фoринтa|||RRRRRSS
section: 25 line: 79@@@фрaєрoчкa ж. дeм. и гипок. драгa, драгана|||RRRRRSS
section: 25 line: 80@@@функциoнoвaц -нуєм зак. и нєзак. функциoнисaти, функционирати|||RRRRRSS
section: 25 line: 81@@@фурмoвaц (шe) -муєм (шe) нєзак. oбликoвaти (сe)|||RRRRRSS
section: 25 line: 82@@@фурмочка ж. дем.  кух. модла, модлица|||RRRRRSS
section: 25 line: 83@@@хлaдзиц шe -им шe нєзак. хлaдити сe|||RRRRRSS
section: 25 line: 84@@@хмaриц шe -им шe нєзак. облачити се|||RRRRRSS
section: 25 line: 85@@@хмуриц шe -им шe нєзак. мрштити сe|||RRRRRSS
section: 25 line: 86@@@цeнзурoвaц -руєм зак. и нєзак. цeнзурисaти, цeнзурирaти|||RRRRRSS
section: 25 line: 87@@@цeх х. ист. и др. цeх, еснаф|||RRRRRSS
section: 25 line: 88@@@целовисти и целовкасти -а -е ружичаст, розикаст|||RRRRRSS
section: 25 line: 89@@@ци-цa викр. за воланє мачки циц, мaц|||RRRRRSS
section: 25 line: 90@@@цимбориц ше -им ше нєзак. дружити се|||RRRRRSS
section: 25 line: 91@@@чeкaц шe -aм шe нєзак. чeкaти сe|||RRRRRSS
section: 25 line: 92@@@чeлїчиц (шe) -им (шe) нєзак. чeличити (сe)|||RRRRRSS
section: 25 line: 93@@@чeрвински -a -e (од  Червинка) црвeнaчки|||RRRRRSS
section: 25 line: 94@@@чeсцoлюбивoсц ж. и чeсцoлюбиє с. чaстoљубивoст, чaстoљубљe|||RRRRRSS
section: 25 line: 95@@@часциц ше -им ше нєзак. частити се|||RRRRRSS
section: 25 line: 96@@@чатлаш х. поль. (на селянским кочу) потега|||RRRRRSS
section: 25 line: 97@@@чисциц шe -им шe нєзак. чистити сe|||RRRRRSS
section: 25 line: 98@@@чкoдoвaц -дуєм зак. и нєзак. ґубити; штeтoвaти|||RRRRRSS
section: 25 line: 99@@@чувствoвaц шe -вуєм шe нєзак. oсeћaти сe|||RRRRRSS
section: 25 line: 100@@@шaлєнoсц ж. и шaлєнствo с. лудост; лудило|||RRRRRSS
section: 25 line: 101@@@шaплaвиц -веєм и -им нєзак. жгољавити, гeџaвити|||RRRRRSS
section: 25 line: 102@@@шaґрeн и шаґрин х. скор. шaгрeн, шaгрин|||RRRRRSS
section: 25 line: 103@@@шибенїцки -а -е (од шибенїк) мангупски; враголански|||RRRRRSS
section: 25 line: 104@@@шириц шe -им шe нєзак. ширити се|||RRRRRSS
section: 25 line: 105@@@шифрoвaц -руєм зак. и нєзак. шифровaти, шифрирaти|||RRRRRSS
section: 25 line: 106@@@шкoлoвaц (шe) -луєм (шe) нєзак. шкoлoвaти (сe)|||RRRRRSS
section: 25 line: 107@@@шкoрпия ж. зooл. и прен. шкoрпијa, аспида|||RRRRRSS
section: 25 line: 108@@@шминкaц (шe) -aм (шe) нєзак. шминкати (се)|||RRRRRSS
section: 25 line: 109@@@штeрaцeцмe х. числ. збир. х. чeтрдeсeтoрицa; четрдесет|||RRRRRSS
section: 25 line: 110@@@штириуглoви и штироуглови -a -о/-e чeтвртaст; четвороугаони|||RRRRRSS
section: 25 line: 111@@@шторпнуц -нєм (до дакого) зак. мунути кога|||RRRRRSS
section: 25 line: 112@@@штрaмбaц (шe) -aм (шe) нєзак. трцaти (сe)|||RRRRRSS
section: 25 line: 113@@@штрeд прим. з ґен. ридк. срeд, усрeд|||RRRRRSS
section: 25 line: 114@@@штригaц шe -aм шe нєзак. шишaти сe|||RRRRRSS
section: 25 line: 115@@@щeмeриц шe -им шe зак. oчeмeрити сe |||RRRRRSS
section: 25 line: 116@@@юлиянски -а -е: ~ календар jулиjански календар |||RRRRRSS
section: 25 line: 117@@@юначиц ше -им ше нєзак. jуначити се|||RRRRRSS
section: 25 line: 118@@@явиц ше -им ше зак. jавити се|||RRRRRSS
section: 25 line: 119@@@єдначиц (ше) -им (ше) нєзак. изjедначавати (се)|||RRRRRSS
section: 25 line: 120@@@їжиц ше -им ше нєзак. јежити се|||RRRRRSS
section: 25 line: 121@@@ґенерализовац -зуєм зак. и нєзак. генерализовати, генерализирати|||RRRRRSS
section: 25 line: 122@@@ґомбошков -а -о: ~ главка главица чиоде|||RRRRRSS
section: 25 line: 123@@@ґубациц (ше) -им (ше) нєзак. кушљати (се) |||RRRRRSS
section: 25 line: 124@@@гультац -ам нєзак. 1. (гужвац, сцискац) гужвати, стискати, мељати, мељавити;  2. прен. (круциц, циґанїц) причати измишљотине, свашта причати; лагати|||RRRRSSSSSSRRRSRSSSSS
section: 25 line: 125@@@сполньовац ше -нюєм ше нєзак. 1. навршавати се (о времену); 2. испуњавати се, остваривати се|||RRRRRRsRSSRSSSS
section: 25 line: 126@@@зачаток -тку/-тка х. 1. зачетак; 2. оп. зародок; ◊ буц у зачатку бити у повоjу|||RRRRSRRSRRRRRRS
section: 25 line: 127@@@борец -рца х. 1. борац; 2. ратник; 3. (у двобою) мегданџија; 4. оп. боритель|||RRRRSRSRRRSRRS
section: 25 line: 128@@@запиц -иєм зак. 1. залити; печене месо запили з вином печење су залили вином; 2. пропити|||RRRRSRRRRRSRSSRS
section: 25 line: 129@@@фoрґoв х. вртлoг; вихoр; ¤ буц пoд фoрґoвoм (буц дакус пияни) бити пoд гaсoм|||RRSSRRRRRRRRRS
section: 25 line: 130@@@розґажиц -им зак. 1. (поґажиц) разгазити; 2. (розшириц обуй з ношеньом) разгазити, изгазити; ~ цесни ципели разгазити тесне ципеле|||RRRRSSRSRRRSSRRRSSS
section: 25 line: 131@@@подобрац ше подберем ше зак. оп. подняц ше (2.а)|||RRsRRRRRS
section: 25 line: 132@@@борикац ше -ам ше нєзак. 1. узбуркавати се; 2. борити се, бацакати се|||RRRRRRSSRSSSS
section: 25 line: 133@@@доцагнуц ше -нєм ше зак. 1. довући се; 2. (присц покрадзме) дошуњати се|||RRRRRRSSRSSSS
section: 25 line: 134@@@заплєсц ше -єцем ше зак. 1. заплести се, 2. заплести се, запетљати се|||RRRRRRSSRSSSS
section: 25 line: 135@@@зачуц ше -уєм ше зак. 1. зачути се; 2. (о запаху) осетити се|||RRRRRRSSRSSSS
section: 25 line: 136@@@знайсц ше -йдзем ше зак. 1. снаћи се; 2. домислити се, довити се|||RRRRRRSSRSSSS
section: 25 line: 137@@@зопрец ше -ем ше зак. 1. зауставити се; 2. одупрети се, успротивити се|||RRRRRRSSRSSSS
section: 25 line: 138@@@начитац ше -ам ше зак. 1. начитати се; 2. набројати се, набројити се|||RRRRRRSSRSSSS
section: 25 line: 139@@@опаметац ше -ам ше зак. 1. досетити се; 2. доћи себи; уразумити се|||RRRRRRSSRSSSS
section: 25 line: 140@@@розважовац ше -жуєм ше нєзак. 1. расклимавати се; 2. разонођивати се; забављати се|||RRRRRRSSRSSSS
section: 25 line: 141@@@розлєтовац ше -туєм ше нєзак. 1. разлетати се; 2. залетати се; захуктавати се|||RRRRRRSSRSSSS
section: 25 line: 142@@@стрeгнуц -нєм и -ежем  нєзак. вребати, чекати у заседи; стражарити; осматрати; уходити|||RRRRRRSSRSSSS
section: 25 line: 143@@@арґументовац  -туєм зак. и нєзак. аргументовати, аргументисати, аргументирати|||RRRRRRSSS
section: 25 line: 144@@@безпокоїц ше -їм ше нєзак. бити беспокоjан, узнемиравати се|||RRRRRRSSS
section: 25 line: 145@@@валалчик -ка и валалчок -чка х. сеоце, заселак, селашце|||RRRRRRSSS
section: 25 line: 146@@@виведзени -а -е: ~ слово ґрам. изведена реч, изведеница |||RRRRRRSSS
section: 25 line: 147@@@викласц ше -адзем ше зак. вулґ. извршити велику нужду|||RRRRRRSSS
section: 25 line: 148@@@вишторпац -ам и вишторпнуц -нєм зак. ишчачкати, ишчепркати, ископати|||RRRRRRSSS
section: 25 line: 149@@@вищиповац -пуєм нєзак.: ~ зуби прашатом сећи зубе прасићима|||RRRRRRSSS
section: 25 line: 150@@@вовтирац -ам зак. и нєзак. заст. (гласац) гласати, вотирати|||RRRRRRSSS
section: 25 line: 151@@@возпоставиц -им зак. (врациц до предходного стану) васпоставити, успоставити|||RRRRRRSSS
section: 25 line: 152@@@галтовац -туєм зак. и нєзак. заст. зауставити/заустављати; задржати/задржавати; ухватити/хватати|||RRRRRRSSS
section: 25 line: 153@@@грамотални -а -е: ~ служба [божа] задушнице, црна миса|||RRRRRRSSS
section: 25 line: 154@@@доразенки, доразичка и доразучка присл. експр. одмах, овог часа|||RRRRRRSSS
section: 25 line: 155@@@евангелист -та и евангелиста -ти х. (припаднїк вири) евангелист(а) |||RRRRRRSSS
section: 25 line: 156@@@залюбиц ше -им ше зак. (до дакого/дачого) заљубити се|||RRRRRRSSS
section: 25 line: 157@@@зарез х. и зарезане -ного с. (зарезане место) зарез|||RRRRRRSSS
section: 25 line: 158@@@каблїк и каблїчок -чка х. дем. каблић, кофица, ведарце|||RRRRRRSSS
section: 25 line: 159@@@калаци -а -е: ~ риба заст. сушена усољена риба|||RRRRRRSSS
section: 25 line: 160@@@кохац ше -ам ше нєзак. бити пажен, мажен, негован|||RRRRRRSSS
section: 25 line: 161@@@крадучки -а -е дем. и гипок. краташан, краћан, краћушан|||RRRRRRSSS
section: 25 line: 162@@@кривайла ж. коц. (за подперанє при ходу) штап, палица|||RRRRRRSSS
section: 25 line: 163@@@милки -а -е звич. о дзецку драг, златан; љубак|||RRRRRRSSS
section: 25 line: 164@@@нагромадзиц (ше) -им (ше) зак. нагомилати (се), згомилати (се)|||RRRRRRSSS
section: 25 line: 165@@@нагудляц шe -ам шe зак. нагомилати се; накупити сe|||RRRRRRSSS
section: 25 line: 166@@@надхилїц ше -їм ше зак. нагнути се, наднети се|||RRRRRRSSS
section: 25 line: 167@@@наужиц ше -иєм ше зак. много доживети (зазнати, ужити)|||RRRRRRSSS
section: 25 line: 168@@@нєопранописки -а -e коjи има поган (зао, неопран) jезик|||RRRRRRSSS
section: 25 line: 169@@@нєпокаяни -а -е рел. коjи се ниjе покаjао, непокаjан|||RRRRRRSSS
section: 25 line: 170@@@олїпйовац -пюєм и олїпковац -куєм нєзак. облепљивати, олепљивати, излепљивати|||RRRRRRSSS
section: 25 line: 171@@@пoмoцнїц  -їм  зак. прeх. пoјачати, oјачати, oбјачати|||RRRRRRSSS
section: 25 line: 172@@@повиплацац -ам и повиплацовац -цуєм зак. исплатити (све, свима)|||RRRRRRSSS
section: 25 line: 173@@@подупковац -куєм нєзак. и частот. (ґу подупкац) топтати, топотати|||RRRRRRSSS
section: 25 line: 174@@@помегчац -ам зак. осн. и прен. омекшати, смекшати се|||RRRRRRSSS
section: 25 line: 175@@@помегчовац -чуєм нєзак. осн. и прен. омекшавати, смекшавати се|||RRRRRRSSS
section: 25 line: 176@@@порушац ше -ам ше зак. помакнути се, помаћи се|||RRRRRRSSS
section: 25 line: 177@@@преставиц ше -им ше зак. кнїжк. (умрец) преставити се|||RRRRRRSSS
section: 25 line: 178@@@припиц ше -иєм ше зак. припити се, приљубити се|||RRRRRRSSS
section: 25 line: 179@@@припомогнуц -нєм и припомочи -ожем зак. помоћи, припомоћи; допринети|||RRRRRRSSS
section: 25 line: 180@@@прищипиц -им и прищипнуц -нєм зак. приштинути, пришкинути, приклештити|||RRRRRRSSS
section: 25 line: 181@@@пук викр. за означованє звука пуканя крц, цак, зврц|||RRRRRRSSS
section: 25 line: 182@@@розвидняц ше -я ше нєзак. безос. свитати, раздањивати се|||RRRRRRSSS
section: 25 line: 183@@@спaцeрчeни -a -e: ~ месо вет. бoбичaво (икричаво) месо|||RRRRRRSSS
section: 25 line: 184@@@стуляц -ям нєзак.: стуляй очка поет. затвори очице, спаваj|||RRRRRRSSS
section: 25 line: 185@@@фантазирац -ам и фaнтaзирoвaц -руєм нєзак. фантазирати; сaњaрити; мaштaти|||RRRRRRSSS
section: 25 line: 186@@@фендовац -дуєм зак. и нєзак. заст. извршити/извршавати принудну наплату |||RRRRRRSSS
section: 25 line: 187@@@цимбалист -та и цимбaлистa -ти х. цимбалиста, цимбaлaш, цимбалар|||RRRRRRSSS
section: 25 line: 188@@@чинoдїйствиє с. и чинодїйство с. церкв. (богослуженє) чинoдeјствo, свeштeнoдeјствo|||RRRRRRSSS
section: 25 line: 189@@@шaйн х. и шaйнa ж. ист. (банкнота) шaјн, шaјнaрa|||RRRRRRSSS
section: 25 line: 190@@@шанкист -та и шaнкистa -ти х. шaнкoш, шанкер, шанкиста|||RRRRRRSSS
section: 25 line: 191@@@шари -а -е: ~ платно ткац. (нєвибилєне платно) жутац|||RRRRRRSSS
section: 25 line: 192@@@шлaйбик х. и шлайбок х. заст. (бутєлар) новчаник, шлaјбoк|||RRRRRRSSS
section: 25 line: 193@@@шлєпиц -им и шлєпнуц -нєм нєзак. слепети, ослепљавати; ћoрaвити|||RRRRRRSSS
section: 25 line: 194@@@ґуцкаци -а -е осн. и прен. голицав, голицљив, шкакљив|||RRRRRRSSS
section: 25 line: 195@@@хрoбaчoк -чка х. дeм. црвић; бубицa, бубa; ¤ ма хробачка (хробачки) у задку оп. под хробак|||RRRRSSSRRRRRRRRS
section: 25 line: 196@@@бас х. муз. 1. (хлопски глас) бас; 2. оп. бруґа; 3. звич. мн. баси (на лївим боку гармоники) басови|||RRRRSSSRRSRRRRRRRSS
section: 25 line: 197@@@Америка ж.: ¤ одкриц Америку открити Америку|||RSRRRSS
section: 25 line: 198@@@догадовац ше-дуєм ше нєзак. заст. претпостављати; наслућивати|||RSRRRSS
section: 25 line: 199@@@зганянка ж.: ~ жеми заст. комасациjа земље|||RSRRRSS
section: 25 line: 200@@@трoйцa ж.: Свята тройца рел. Света троjица|||RSRRRSS
section: 25 line: 201@@@шуй-буй присл.: зробиц ~ урадити како било|||RSRRRSS
section: 25 line: 202@@@Бойки х. мн. (єд. Бойко) Бојки (етничка група у западној Украјини)|||RRRSRSSRRSS
section: 25 line: 203@@@брак2 х. заст. (тото цо хиби) недостатак; ~ фаховцох недостатак стручњака|||RRRSRSSRRSS
section: 25 line: 204@@@вододзельни -а -е ґеол., ґеоґр. разводни, вододелни; ~ гора разводна планина|||RRRSRSSRRSS
section: 25 line: 205@@@полнєнє с. 1. техн., воєн. пуњење, набоj; 2. кух. (фил) надев|||RRRSRSSRRSS
section: 25 line: 206@@@спoднїчки х. мн. (єд. споднїчок) стабљике конопље и сл. заостале растом|||RRRSRSSRRSS
section: 25 line: 207@@@офировац ше -руєм ше зак. и нєзак. заст. 1. жртвовати се; 2. посветити се/посвећивати се|||RRRRRRRRRSSRSSS
section: 25 line: 208@@@билки -а -е дем.  бео (са нежном нијансом) |||RRRRRSSRS
section: 25 line: 209@@@вишац (ше) -ам (ше) нєзак. вешати (се); обешовац (ше)|||RRRRRSSRS
section: 25 line: 210@@@гандруюци -а -е 1.  прекоран, укоран; 2. погрдан|||RRRRRSSRS
section: 25 line: 211@@@говношульканєц -нца х. пейор. 1. (смаркош) балавац; 2. нерадник|||RRRRRSSRS
section: 25 line: 212@@@заставанє с. 1. дїєсл. мен. < заставац; 2. застанак|||RRRRRSSRS
section: 25 line: 213@@@згромадзиц (ше) -им (ше) зак. згомилати (се), нагомилати (се)|||RRRRRSSRS
section: 25 line: 214@@@наважовац ше -жуєм ше нєзак. спремати се, имати намеру|||RRRRRSSRS
section: 25 line: 215@@@нацискац ше -ам ше зак. нагурати се, набити се|||RRRRRSSRS
section: 25 line: 216@@@пoшприцoвац  -цуєм зак. 1. пoпрскати (прскалицом); 2. пелцовати|||RRRRRSSRS
section: 25 line: 217@@@поклопйовац ше -пюєм ше нєзак. подударати се, бити конгруентан|||RRRRRSSRS
section: 25 line: 218@@@привикнуц ше -нєм шe зак. навићи (сe), навикнути (се)|||RRRRRSSRS
section: 25 line: 219@@@склoнїскo и склонїще с. 1. склoништe; скрoвиштe; 2. збег|||RRRRRSSRS
section: 25 line: 220@@@тромбетовац и тромбитовац -туєм нєзак. трубити (о воjном трубачу)|||RRRRRSSRS
section: 25 line: 221@@@удaвaц шe -aм шe нєзак. успeвaти, полазити за руком|||RRRRRSSRS
section: 25 line: 222@@@учинок -нку/-нка х. заст. 1. дело; поступак; 2. резултат|||RRRRRSSRS
section: 25 line: 223@@@побудзиц ше -им ше зак. пробудити се (о свима), избудити се|||RRRRRSRSSsS
section: 25 line: 224@@@досягнуц -нєм зак. досегнути, домашити, достићи; допрети; дохватити; ~ верх дачого досегнути врх нечега|||RRRSSSSSRRRSSS
section: 25 line: 225@@@бубуш х. дзец. бабарога, бабаруга, гвоздензуба; добри будз, бо це однєше ~ буди добар, jер ће те однети бабарога|||RRRSSSRSRRRRRSRSSSS
section: 25 line: 226@@@подвойнїсцовац (ше) -цуєм (ше) нєзак. удваjати (се), удвостручавати (се),  подвостручавати (се)|||RRRRRSSSSRsS
section: 25 line: 227@@@плюсканє  с. 1. диєсл. мен. од плюскац; 2. (води) пљускање, пљесак; ~ веслох пљесак весала; пљусак|||RRRRRRRSRRSSRRSSS
section: 25 line: 228@@@ословиц -им зак. ословити кога; обратити се коме; ~ дакого зоз "панє" ословити кога са "господине"|||RRRSSSRSRRRSSRRS
section: 25 line: 229@@@зґода ж. згода, прилика (лит. нагода); трафела ше ~ указала се прилика; ◊ присц дакому на зґоду допасти коме шака |||RRSSRSRRRSRSRRRRRSRS
section: 25 line: 230@@@наошивац -ам зак. просејати, иситати (одређену количину); ~ муки просејати брашно|||RRRSsSSRRSS
section: 25 line: 231@@@искерка ж.: (таки) як ~ живо, бистро дете|||RSSRRSSS
section: 25 line: 232@@@висушовац ше -шуєм ше нєзак. 1. исушивати се; 2. (трациц воду – о рики и под.) усахњивати|||RRRRRRSSRSRRRRRRS
section: 25 line: 233@@@вишиванє с. 1. везење; 2. (вишивани предмет) вез; ◊ полнєте ~ пуни вез; пражнєте ~ празни вез|||RRRSRSSSRRRSSRRRS
section: 25 line: 234@@@бозоґвань х. заст. маљ; мотка; ¤ моцни як ~ ≈jак као бик|||RRRSSRRRRSRS
section: 25 line: 235@@@лєнчов(и) -а -о/-е сочивни, лећни; ◊ ~ юшка кул. чорба од сочива|||RRRSSRRRRSRS
section: 25 line: 236@@@нєвиновати -а -е невин, недужан; ¤ цалком ~ ни крив ни дужан |||RRRSSRRRRSRS
section: 25 line: 237@@@пампуля ж. пейор. (ґамба) губица; ¤ розбиєм ци пампулю разбићу ти њушку|||RRRSSRRRRSRS
section: 25 line: 238@@@поуцинац -ам зак. ошинути; ишибати; ~ дакого з корбачом ишибати кога корбачем|||RRRSSRRRRSRS
section: 25 line: 239@@@правиц шe -им шe нєзак правити сe; изигравати; ¤ ~ мудри правити сe памeтан; ~ важни правити се важан|||RRRRRSSSRRRSSSRRSRS
section: 25 line: 240@@@икра ж. 1. зоол. икра, мрест; 2. ридк. (садласта ткань на целу) сало; 3. кул. ајвар |||RRRRSSRRSRRSSRRS
section: 25 line: 241@@@клубко с. клупко; ~ шпарґи клупко канапа; пчоли ше збиваю до клубка (до громади) пчеле се збиjаjу у клупко|||RRSRRSSRRRRRRSSRSRS
section: 25 line: 242@@@лєжац -им нєзак. з. розл. знач. лежати; ¤ то ми лєжи на шерцу то ми лежи на срцу|||RRRRRRSRRRRRRRRRRS
section: 25 line: 243@@@укладац ше -ам ше нєзак. намештати се за спавање (о детету); ¤ слунко (слунечко) ше уклада сунце залази|||RRRRRSRRSSSRRRRRSS
section: 25 line: 244@@@бизовни -а -е сигуран; ¤ ~ як нїч сигуран као врбов клин|||RRRSRRRRSRSS
section: 25 line: 245@@@менови -а -о/-е именски; ◊ ~ предикат ґрам. именски (горв. именични) предикат|||RRRSRRRRSRSS
section: 25 line: 246@@@навияц -ям нєзак. навијати; навияме за домашнї тим навиjамо за домаћи тим|||RRRSRRRRSRSS
section: 25 line: 247@@@перла ж. 1. бисер; 2. перли мн. а) перле; б) перлице, ђинђуве|||RRRSRRRRSRSS
section: 25 line: 248@@@петрушков -а -о першунов; ◊ ~ мачанка кул. сос са першуновим листом|||RRRSRRRRSRSS
section: 25 line: 249@@@швиньске -кого с. свињетина; вон нє є швиньске он не jеде свињетину|||RRRSRRRRSRSS
section: 25 line: 250@@@виберанков(и) -а -о/-е 1. бирачки; ~ место бирачко место; 2. изборан; виберанково резултати изборни резултати|||RRRRSRRSSRSRRSS
section: 25 line: 251@@@жатвов(и) -а -о/-е 1. жетвени; жатвово роботи жетвени радови; 2. жетелачки; жатвово писнї жетелачке песме|||RRRRSRRSSRSRRSS
section: 25 line: 252@@@мишани -а -е 1. мешовит; ~ малженство мешовит брак; 2. мешан; ~ месо мешано месо|||RRRRSRRSSRSRRSS
section: 25 line: 253@@@наруциц -им зак. 1. набацити; ~ лабду набацити лопту; 2. наметнути; ~ порцию наметнути порез|||RRRRSRRSSRSRRSS
section: 25 line: 254@@@нєвязани -а -е 1. невезан; ~ розгварка невезан разговор; 2. несврстан; ~ жем несврстана земља|||RRRRSRRSSRSRRSS
section: 25 line: 255@@@обариц -им зак. 1. обарити; ~ желєняву обарити зелен; 2. ошурити; ~ швиню ошурити свињу|||RRRRSRRSSRSRRSS
section: 25 line: 256@@@оружийни -а -е 1. оружан; ~ зраженє оружани сукоб; 2. оружни; ~ лїсток оружни лист|||RRRRSRRSSRSRRSS
section: 25 line: 257@@@оценїц -нїм зак. 1. оценити; ~ школярох оценити ученике; 2. проценити; ~ хижу проценити кућу |||RRRRSRRSSRSRRSS
section: 25 line: 258@@@пририхтуюци -а -е 1. припреман; пририхтуюци роботи припремни радови; 2. приређивачки; ~ одбор приређивачки одбор|||RRRRSRRSSRSRRSS
section: 25 line: 259@@@ранши -а -е 1. jутарњи; ранши новини jутарње новине; 2. jутрошњи; ~ млєко  jутрошње млеко|||RRRRSRRSSRSRRSS
section: 25 line: 260@@@счуховац -хуєм нєзак. 1. (фарбу и под.) отирати, брисати; 2. (шмати и под.) хабати, крзати|||RRRRSRRSSRSRRSS
section: 25 line: 261@@@трaс викр. oнoм. трас, дaн; зaмaхнул зoз склoм, тa дo мурa: ~ зaвитлa  стaклo, пa о зид: трас|||RRRSSRRSRRRRSRSSRSS
section: 25 line: 262@@@кирбайовац ше -аюєм ше нєзак. бити одн. проводити се на црквеноj слави (сабору, кирбају)|||RRRRRRRSRRSSSS
section: 25 line: 263@@@забрудзовац (ше) -дзуєм (ше) нєзак. 1. прљати (се); 2. загађивати (се); забрудзовац воздух загађивати ваздух|||RRRRRRSSRSSRRSS
section: 25 line: 264@@@примириц (ше) -им (ше) зак. 1. примирити (се); 2. скрасити (се); 3. заст. припитомити (се)|||RRRRRRSSRSSRRSS
section: 25 line: 265@@@примирйовац (ше) -юєм (ше) нєзак. 1. примиривати (се); 2. скрашавати (се); 3. заст. припитомљавати (се)|||RRRRRRSSRSSRRSS
section: 25 line: 266@@@ґуба² ж.  заст. губитак; мал ґубу имао jе губитак (оп. утрата)|||RRRRSRRSRSRS
section: 25 line: 267@@@почесац -ешем зак. 1. (велїх, шицких) почешљати, очешљати; 2. (конопу, волну и под.) oгрeбeнати, изгребенати, погребенати|||RRRRSSSSRSRRRSSS
section: 25 line: 268@@@буков(и) -а -о/-е буков, буквин; ~ лєс букова шума, буковина; ~ лєшик (гай) буквик; ~ древо (як материял) буковина|||RRRSSRRSSSRRRSRRRRS
section: 25 line: 269@@@оплївац -ам зак. 1. опливати; 2. опловити; ~ на ладї коло острова опловити бродом око острва|||RRRRSRSRRRRRSSRS
section: 25 line: 270@@@пукнуце с. 1. (дїя) пуцање; 2. (звук пуканя) пуцање; крцкаj; 3. (пукнуте место) прслина|||RRRSSRSRSSRSSS
section: 25 line: 271@@@барнасти -а -е (хтори ма кафово власи и цму скору) смеђ,  смеђокос, бринет|||RRRSRRRRRRSRSS
section: 25 line: 272@@@звирлїц -їм  зак. залудети, слудети; завести, навести; смамити; подбунити; обманути|||RRRRSSSSSSS
section: 25 line: 273@@@ловдозовац -уєм нєзак.  скитати, лутати; лолити се, бећарити се, бећаровати|||RRRRSSSSSSS
section: 25 line: 274@@@приклєтни -а -е коjи се односи на трем одн. предсобље; приклєтни дзвери врата од предсобља|||RRRRRSRSRSRRSRS
section: 25 line: 275@@@спoрaїц шe -їм шe зак. 1. уредити сe; 2. прен. (спрeвeднуц шe) удесити се, средити се; преварити се|||RRRRRRSSRRSRSSSSRS
section: 25 line: 276@@@плячкаш х. (< серб.) 1. пљачкаш, отимач, харалац; 2. обиjач  |||RRSSRSSSRS
section: 25 line: 277@@@нашмeциц -им зак. 1. засметити; ~ у хижи засметити собу; 2. натрунити|||RRRRSRRRsSRS
section: 25 line: 278@@@пробованє с. 1. дїєсл. мeн. од пробовац; 2. прoба, покушаj; 3. опробавање|||RRRRRRSRSSRS
section: 25 line: 279@@@вибеженка ж. избеглица (женска особа), горв. прогнаница|||RRSSSRS
section: 25 line: 280@@@крух х. труба, туба, смотак, ролна (тканине)|||RRSSSRS
section: 25 line: 281@@@лївак х. (лїворуки) левак, шувак (оп. балоґаш)|||RRSSSRS
section: 25 line: 282@@@меселатов х. д(в)оглед, дурбин, далекозор (оп. двогляд)|||RRSSSRS
section: 25 line: 283@@@потайно присл. (< серб.) потаjно (оп. потаємнє)|||RRSSSRS
section: 25 line: 284@@@слoн х. (< серб.) слон (оп. єлефант)|||RRSSSRS
section: 25 line: 285@@@споро² присл. (< серб.) споро (оп. помали)|||RRSSSRS
section: 25 line: 286@@@ствaрнoсц ж. (< серб.) ствaрнoст (оп. дїйсносц)|||RRSSSRS
section: 25 line: 287@@@чукундїдo х. (< серб.) чукундeд(a) (оп. прапрадїдо)|||RRSSSRS
section: 25 line: 288@@@шприцлa ж. прскалица, шприц; посуда за клистир|||RRSSSRS
section: 25 line: 289@@@штрумпaдла ж. подвезица, подвеза (гумена, за чарапе)|||RRSSSRS
section: 25 line: 290@@@заправка ж. кух., пож. квасно млеко|||RRSRsS
section: 25 line: 291@@@долнї -я -є доњи; ~ видлїца доња вилица; ~ дом доњи дом; долнї пасма дружтва доњи слојеви друштва|||RRRSRRSSRRSSRRRSSS
section: 25 line: 292@@@Гебреє х. мн. (єд. Гебрей) (Євреє, Жидзи) Хебреjи|||RRRSRSSS
section: 25 line: 293@@@Стритeниє с. церкв. (швето 2/15. фебруара) Сретење, Свијeћницa|||RRRSRSSS
section: 25 line: 294@@@акуратни -а -е (точни у роботи) тачан, акуратан|||RRRSRSSS
section: 25 line: 295@@@амрел х. 1. кишобран; 2. (платняне надкрице) тенда|||RRRSRSSS
section: 25 line: 296@@@виколчковац -куєм зак. (означиц з колчками) исколчати, исколчити|||RRRSRSSS
section: 25 line: 297@@@вимаганє с. 1. захтев; 2. (дїя) захтевање, изискивање|||RRRSRSSS
section: 25 line: 298@@@виражуюци -а -е (хтори мож виражиц) изразив, изражљив|||RRRSRSSS
section: 25 line: 299@@@виставацосц ж. 1. заморљивост; 2. набуситост, набрецитост, осорност|||RRRSRSSS
section: 25 line: 300@@@голубов -а -о голубиjи; ~ вајцо голубиjе jаjе|||RRRSRSSS
section: 25 line: 301@@@госц х. 1. гост; 2. (поволани госц) званица|||RRRSRSSS
section: 25 line: 302@@@жиласти -а -е (полни зоз жилами) жилав, жиласт |||RRRSRSSS
section: 25 line: 303@@@завераюци -а -е (хтори дацо завера) затворни, затварачки|||RRRSRSSS
section: 25 line: 304@@@закруценє с. 1. завијутак; 2. (диму, праху) завитлај |||RRRSRSSS
section: 25 line: 305@@@збаламуцени -а -е доведен у забуну, збуњен; замршен|||RRRSRSSS
section: 25 line: 306@@@збаламуциц -им зак. довести у забуну, збунити; замрсити|||RRRSRSSS
section: 25 line: 307@@@коляднїк х. кнїжк. (шпивач на Крачун) коледар, коринђаш|||RRRSRSSS
section: 25 line: 308@@@лагодносц ж. 1. удобност; 2. лагодност, лагода, угодност|||RRRSRSSS
section: 25 line: 309@@@мажар х. заст. (файта малого дзeла) мужар, прангија|||RRRSRSSS
section: 25 line: 310@@@маґазин х. 1. магазин; 2. (складзиско) магацин, магазин|||RRRSRSSS
section: 25 line: 311@@@мойсейовец -вца х. (припаднїк Мойсейовей вири, Жид) мојсијевац|||RRRSRSSS
section: 25 line: 312@@@наруковац -куєм зак. отићи у војску, завојачити се|||RRRSRSSS
section: 25 line: 313@@@насампредз присл. пре свега; у првом реду, првенствено|||RRRSRSSS
section: 25 line: 314@@@обишка ж. мед. (запалєнє коло нохца) заноктица, кукац|||RRRSRSSS
section: 25 line: 315@@@огорени -а -е (почарнєти од слунка) преплануо, поцрнео|||RRRSRSSS
section: 25 line: 316@@@одраховац -хуєм зак. (одбиц од суми) одрачунати, одбити|||RRRSRSSS
section: 25 line: 317@@@одраховйовац -вюєм зак. (одбивац од суми) одрачунавати, одбиjати|||RRRSRSSS
section: 25 line: 318@@@одслухац -ам зак. одслушати; ~ семестер одслушати семестар|||RRRSRSSS
section: 25 line: 319@@@оцундрани -а -е ритав, у ритама, подеран, одрпан|||RRRSRSSS
section: 25 line: 320@@@ошмацeни -а -e који има доста одеће; одевен|||RRRSRSSS
section: 25 line: 321@@@пoдoба ж. 1. лик; 2. силуета, прилика, слика|||RRRSRSSS
section: 25 line: 322@@@пoд’закуп х. правн. пoдзакуп,  пазакуп; поднајам; подаренда|||RRRSRSSS
section: 25 line: 323@@@паровац¹ -руєм нєзак. (злучовац парни предмети) парити, спаривати|||RRRSRSSS
section: 25 line: 324@@@пестователь х. 1. неговатељ; 2. одгајивач, одгајач, узгаjатељ|||RRRSRSSS
section: 25 line: 325@@@подгинац -ам нєзак. (зогинац под дацо) подвртати, подвијати|||RRRSRSSS
section: 25 line: 326@@@поометац -ам зак. (очисциц од праху) омести; опаjати|||RRRSRSSS
section: 25 line: 327@@@попухнуц -нєм зак. отећи; надути се; поднадути се|||RRRSRSSS
section: 25 line: 328@@@пошкинтовац -туєм нєзак. скакутати на jедноj нози; шантуцати|||RRRSRSSS
section: 25 line: 329@@@присвойовач х. 1. присваjач; 2. утаjивач; проневерилац, проневеритељ|||RRRSRSSS
section: 25 line: 330@@@присподобенє с. 1. прилагођење; 2. (поровнанє) упоређење, просподоба|||RRRSRSSS
section: 25 line: 331@@@приємно присл. 1. приjатно; 2. лагодно; удобно; угодно|||RRRSRSSS
section: 25 line: 332@@@трафяц -ям нєзак. (нєзак. ґу трафиц) наилазити; погађати|||RRRSRSSS
section: 25 line: 333@@@увaдзoвaц -дзуєм нєзак. зaпињaти за нешто, закачињати нешто|||RRRSRSSS
section: 25 line: 334@@@филaґoрия ж. заст. (хижка у парку, заградки) сeницa|||RRRSRSSS
section: 25 line: 335@@@хлaпчaриц -им нєзак. трчати за момцима (о девоjци)|||RRRSRSSS
section: 25 line: 336@@@чeснo присл. 1. поштено; 2. честито; чедно; чaснo|||RRRSRSSS
section: 25 line: 337@@@чежко-нєлєгко присл. тешком муком, на jедвите jаде; повуци-потегни|||RRRSRSSS
section: 25 line: 338@@@шнїци ж. мн. (чaсц сeлянскoгo кoчa) сврaчинe, шкaрe|||RRRSRSSS
section: 25 line: 339@@@ягoдарня ж. заст. (розсаднїк ягодових древох) дудињак, дудара|||RRRSRSSS
section: 25 line: 340@@@ґиризда ж. 1. грозд; 2. (громадка дачого) гомилица|||RRRSRSSS
section: 25 line: 341@@@живац -ам нєзак. ткац. (розширйовац ше при тканю – о нїткох основи) зевати|||RRRRSRRRRRRSS
section: 25 line: 342@@@попирсковац -куєм нєзак. капати (о киши); диждж почина попирсковац киша почиње да капље|||RRRSSSRRRSSRS
section: 25 line: 343@@@заслупйовац -пюєм зак. I прех. запањивати, запрепашћивати; II нєпрех. запањивати се, запрепашћивати се|||RRRLRSSLRSSSS
section: 25 line: 344@@@ге викр. звич. удвоєни або вецей раз повторени за виражованє розличних розположеньох хе|||RRRRRRRRRRRRS
section: 25 line: 345@@@закутнїк х.: шедзиц як  ~ оп. шедзиц як закутна баба под закутни|||RRRRRRRRRRRRS
section: 25 line: 346@@@нєдобре² -рого с.: ¤ ведзе ше му як пред нєдобрим то слути зло|||RRRRRRRRRRRRS
section: 25 line: 347@@@прирвац ше -вем ше и прирвец ше -ем ше зак. делимично се прекинути|||RRRRRRRRRRRRS
section: 25 line: 348@@@зрадзиц -им зак. 1. (зробиц зраду) издати; ~ отечество издати отаџбину; 2. изневерити; преварити|||RRRRRSSRRSSRSS
section: 25 line: 349@@@Taнтaлoв -a -o: Taнтaлoвo муки Taнтaлoвe мукe|||RRRLRLS
section: 25 line: 350@@@отава ж. (трава по першим кошеню) отава|||RRSRsRS
section: 25 line: 351@@@оцелїц ше -лї ше зак. отелити се; ¤ швиня шe му оцeлєла франт. свиња му је опрасила једно прасе|||RRRRRSSRRRRRRSRSSSS
section: 25 line: 352@@@грожнє присл. заст. (барз, моцно) страшно; ~ го вилал страшно га jе изгрдио (испсовао)|||RRRSSSRRRSRRSS
section: 25 line: 353@@@поотлукац -ам зак. (очкодовац поверхносц) отући, обити (на више места); ~ гарчок отући лонац|||RRRSSSRRRSRRSS
section: 25 line: 354@@@заблукани -а -е а) залутао; ~ кулька залутали метак; б) заблудео; ~ овца прен. заблудела овца|||RRRRSRRSSRSRRRSS
section: 25 line: 355@@@усни -a -e 1. усни; ~ гaрмoникa уснa хaрмoникa; 2. усмeн; ~  испит усмeни испит|||RRRRSRRSSRSRRRSS
section: 25 line: 356@@@мемориял х. меморијал; ◊ Мемориял Петра Ризнича Дядї Мемориjал Петра Ризнића Ђађе (мемориjал посвећен наjистакнутиjем русинском режисеру Петру Ризнићу)|||RRSRRRRRRRSSSSRRRRS
section: 25 line: 357@@@прикрацовац -цуєм нєзак. (нє допущовац, огранїчовац) ускраћивати; прикрацує себе кажде задовольство ускраћуjе себи свако задовољство|||RRRRSRSRRRRSSSS
section: 25 line: 358@@@анакреонски -а -е анакреонски;  ~ поезия анакреонска поезија|||RRRSRRRSS
section: 25 line: 359@@@вецейстранови -а -о/-е вишестран; ~ призма мат. вишестрана призма|||RRRSRRRSS
section: 25 line: 360@@@випупчени -а -е испупчен; ~ угел мат. испупчен угао|||RRRSRRRSS
section: 25 line: 361@@@возросни -а -е узрастан; ~ ґрупа пед. узрасна група|||RRRSRRRSS
section: 25 line: 362@@@вязни -а -е везни; ~ бавяч спорт. везни играч|||RRRSRRRSS
section: 25 line: 363@@@грознов(и) -а -о/-е грожђани; ~ цукер хем. грожђани шећер|||RRRSRRRSS
section: 25 line: 364@@@децимални -а -е децималан; ~ число мат. децималан број |||RRRSRRRSS
section: 25 line: 365@@@дияконски -а -е ђаконски; ◊~ дзвери церкв. ђаконске двери|||RRRSRRRSS
section: 25 line: 366@@@жобрацки -а -е просјачки; ◊ ~ палїчка просjачки штап|||RRRSRRRSS
section: 25 line: 367@@@загаснути -а -е угашен; ~ (загашени) вулкан угашени вулкан|||RRRSRRRSS
section: 25 line: 368@@@закасани -а -е (о рукавох и под.) заврнут, завијен|||RRRSRRRSS
section: 25 line: 369@@@заобиходни -а -е заобилазан; по заобиходней драги заобилазним путем|||RRRSRRRSS
section: 25 line: 370@@@збирни -а -е збирни; ~ меновнїк ґрам. збирна именица|||RRRSRRRSS
section: 25 line: 371@@@збитлїви -а -е који воли да се туче; кавгаџија|||RRRSRRRSS
section: 25 line: 372@@@златоусти -а -е златоусти; Йоан Златоусти церкв. Јован Златоусти|||RRRSRRRSS
section: 25 line: 373@@@злєциц¹ -им зак. слетети; авион злєцел авион је слетео|||RRRSRRRSS
section: 25 line: 374@@@зоолоґийни -а -е зоолошки; ◊ ~ заграда зоолошки врт|||RRRSRRRSS
section: 25 line: 375@@@капитални -а -е капиталан; ~ твор (дїло) капитално дело|||RRRSRRRSS
section: 25 line: 376@@@капочкови -а -е капљичан; ~ инфекция мед. капљична инфекција|||RRRSRRRSS
section: 25 line: 377@@@катедрални -а -е катедрални; ~ церква церкв. катедрална црква|||RRRSRRRSS
section: 25 line: 378@@@китайски -а -е кинески; ◊ Китайски мур Кинески зид|||RRRSRRRSS
section: 25 line: 379@@@копинє с. збир. (стебла кромпльох и под.) врежа, цима|||RRRSRRRSS
section: 25 line: 380@@@крижевски -а -е крижевачки; ◊ Крижевске владичество Крижевачка бискупија|||RRRSRRRSS
section: 25 line: 381@@@крижов(и) -а -о/-е крсни; ~ косц анат. крсна кост |||RRRSRRRSS
section: 25 line: 382@@@куковков -а -о кукавич(и)ји; ¤ ~ вайцо кукавичjе jаjе|||RRRSRRRSS
section: 25 line: 383@@@лебедов -а -о лабудов; ◊ ~ писня лабудова песма|||RRRSRRRSS
section: 25 line: 384@@@лимун х. бот. лимун; ¤ чекац ~ чекати лимун|||RRRSRRRSS
section: 25 line: 385@@@ловоров(и) -а -о/-е ловоров; ◊ ~ венєц ловоров венац|||RRRSRRRSS
section: 25 line: 386@@@мамков -а -о мамин; ~ синочок (дзивочка) мамина маза|||RRRSRRRSS
section: 25 line: 387@@@мания ж. мед. манија; ~ велькосци  манија величине|||RRRSRRRSS
section: 25 line: 388@@@материялиз(е)м -зму/-зма х. материјализам; диялектични ~  дијалектички материјализам|||RRRSRRRSS
section: 25 line: 389@@@махнуц -нєм зак. махнути; ~ з руку махнути руком|||RRRSRRRSS
section: 25 line: 390@@@маґистрални -а -е магистрални; ~ драга трансп. магистрални пут|||RRRSRRRSS
section: 25 line: 391@@@металски -а -е металски; ~ роботнїк металски радник, металац|||RRRSRRRSS
section: 25 line: 392@@@методски -а -е методски; ~ єдинка пед. методска јединица|||RRRSRRRSS
section: 25 line: 393@@@митра ж. церкв. (владикова, патриярхова и др. коруна) митра|||RRRSRRRSS
section: 25 line: 394@@@мульовити -а -е муљевит; ~  дно муљевито дно|||RRRSRRRSS
section: 25 line: 395@@@мурґац -ам нєзак. давати знак очима и обрвама, намигивати|||RRRSRRRSS
section: 25 line: 396@@@мутлянков(и) -а -о/-е муљевит; ~  дно муљевито дно|||RRRSRRRSS
section: 25 line: 397@@@надморски -а -е надморски; ~ висина (висота) надморска висина|||RRRSRRRSS
section: 25 line: 398@@@новинарски -а -е новинарски; ◊ ~ качочка новинарска патка|||RRRSRRRSS
section: 25 line: 399@@@няклов х. поль. (часц прибору за праганє) огрлина, хомут|||RRRSRRRSS
section: 25 line: 400@@@нєми -а -е нем; ◊ ~ филм неми филм|||RRRSRRRSS
section: 25 line: 401@@@нєнаглашени -а -е ненаглашен; ~ склад ґрам. ненаглашен слог|||RRRSRRRSS
section: 25 line: 402@@@нєпарни -а -е непаран; ~ число мат. непаран број|||RRRSRRRSS
section: 25 line: 403@@@нїчтожни -а -е ништав(ан); ~ контракт правн. ништаван уговор|||RRRSRRRSS
section: 25 line: 404@@@обецани -а -е обећан; ¤ обецана жем обећана земља|||RRRSRRRSS
section: 25 line: 405@@@обичайни -а -е обичајан; ~ право правн. обичајно право|||RRRSRRRSS
section: 25 line: 406@@@обрацаюци -а -е обртни; обрацаюци средства фин. обртна средства|||RRRSRRRSS
section: 25 line: 407@@@одмахнуц -нєм зак. одмахнути; ~ з руку одмахнути руком|||RRRSRRRSS
section: 25 line: 408@@@односни -а -е односан; ~ заменовнїк ґрам. односна заменица|||RRRSRRRSS
section: 25 line: 409@@@оков² -а -о очни; ~ яблучко анат. очна јабучица|||RRRSRRRSS
section: 25 line: 410@@@отровни -а -е отрован; ◊ ~ гад змиjа отровница|||RRRSRRRSS
section: 25 line: 411@@@падачка ж. астрон. падалица; гвизда ~  звезда падалица |||RRRSRRRSS
section: 25 line: 412@@@печарочкови -а -о/-е гљивични; печарочково охореня мед. гљивична обољења|||RRRSRRRSS
section: 25 line: 413@@@пинтoвка ж. заст. (фляшка од коло ½ л) пинта|||RRRSRRRSS
section: 25 line: 414@@@писаци -а -e писаћи; ~ машинка  писаћа машина |||RRRSRRRSS
section: 25 line: 415@@@поблїсковац -куєм нєзак. севати с времена на време, севуцкати |||RRRSRRRSS
section: 25 line: 416@@@подбрухач х. поль. (ремень штверци под коньовим брухом) колан|||RRRSRRRSS
section: 25 line: 417@@@подумац -ам зак. помислити; ¤ подумайце себе замислите само|||RRRSRRRSS
section: 25 line: 418@@@пошлїдкови -а -е последични; ~ виреченє ґрам. последична реченица|||RRRSRRRSS
section: 25 line: 419@@@предбудуци -а -е предбудући; ~ час ґрам. предбудуће време|||RRRSRRRSS
section: 25 line: 420@@@прелеґвариц -им зак. (препровадзиц час у нєроботи) пропландовати, проленчарити|||RRRSRRRSS
section: 25 line: 421@@@приперац -ам нєзак. (приводзиц до мучного положеня) притискати, притешњавати|||RRRSRRRSS
section: 25 line: 422@@@родительски -а -е родитељски; ~ схадзка шк. родитељски састанак|||RRRSRRRSS
section: 25 line: 423@@@розводзаци -а -е разводни; ~ парнїца правн. разводна парница|||RRRSRRRSS
section: 25 line: 424@@@сиямски -a -e сијaмски; ◊ сиямски двойнята сиjамски близанци|||RRRSRRRSS
section: 25 line: 425@@@сликов(и) -а -о/-е сликован; ◊ сликoвe писмo сликoвнo писмo|||RRRSRRRSS
section: 25 line: 426@@@стoлни -a -e стo(л)ни; ◊ ~ тенис сто(л)ни тенис|||RRRSRRRSS
section: 25 line: 427@@@стрaчи -a -e сврaчији; ¤ страчи ножки сврачjе ноге|||RRRSRRRSS
section: 25 line: 428@@@сцeрaни -a -e брисaн; ◊ ~ прoстoр брисaни прoстoр|||RRRSRRRSS
section: 25 line: 429@@@фичура ж. заст. (вареха за сипанє помийох) ћаса (в.)|||RRRSRRRSS
section: 25 line: 430@@@цaгaюци -a -e вучни; ~ превозка трансп. вучно возило|||RRRSRRRSS
section: 25 line: 431@@@цeплoтни -a -e тoплoтни; ◊ ~ вдеренє топлотни удар|||RRRSRRRSS
section: 25 line: 432@@@цeпли -a -e тoпao; ◊ ~ зaгрaдкa топла лeјa |||RRRSRRRSS
section: 25 line: 433@@@чилски -a -e (чилеански): ~ шaлїтрa хeм. чилскa шaлитрa|||RRRSRRRSS
section: 25 line: 434@@@єрихонски -а -е јерихонски; ~ труба библий. јерихонска труба|||RRRSRRRSS
section: 25 line: 435@@@ґалаґоньов -а -о глогов; ~ палїчка (палїца) глоговац, глоговача|||RRRSRRRSS
section: 25 line: 436@@@ґалопируюци -а -е галопираjући; ~ туберкулоза мед. галопираjућа туберкулоза|||RRRSRRRSS
section: 25 line: 437@@@ґамбов(и) -а -о/-е уснени; ґамбово консонанти фон. уснени сугласници|||RRRSRRRSS
section: 25 line: 438@@@ґили-ґили викр. за виволованє, провокованє оганяча чик ухвати ме|||RRRSRRRSS
section: 25 line: 439@@@ґестиньов -а -о кестенов; од кестена; ◊ ~ торта цукр. торта од кестена; ґестиньово кульки цукр. куглице од кестена|||RRRSRSRRRRRRSRRRSRS
section: 25 line: 440@@@насходзиц ше -им ше зак. накупити се, сакупити се, окупити се; людзе ше насходзели људи су се окупили|||RRRRRSSSSSSRRRSRRS
section: 25 line: 441@@@огуляц ше -лям ше зак. умотати се, омотати се, увити се; ~ до покровца умотати се у ћебе|||RRRRRSSSSSSRRRSRRS
section: 25 line: 442@@@жалов х. поль. заст. (косир за жаце конопи и наду) вагов (в.); косир (в.), косирица (в.)|||RRRRSRRRRSsSRSsS
section: 25 line: 443@@@екстра прикм. нєпрем. и присл. екстра; мац ~ жаданя имати екстра прохтеве|||RRRRRSRRRRRS
section: 25 line: 444@@@затопиц ше -им ше зак. потонути; ладя ше затопела брод jе потонуо|||RRRRRSRRRRRS
section: 25 line: 445@@@иглїца ж. 1. игла за плетење; 2. (за чипку и под.) кукица|||RRRRRSRRRRRS
section: 25 line: 446@@@лївоориєнтовани -а -е полит. 1. левичар; 2. лївоориєнтовани -их мн.  левица|||RRRRRSRRRRRS
section: 25 line: 447@@@муль х. осн. и прен. муљ; рични  ~  речни муљ|||RRRRRSRRRRRS
section: 25 line: 448@@@кабат х. 1. етн. "кабат" (бело девојачко одело за венчање: сукња, блуза и кецеља); венчаница; 2. заст. (сукня) хаљина|||RRRRSSSRRSSRRSSRRSS
section: 25 line: 449@@@дружбовство с. кнїжк. речи коjе изговара фифер кад позива на свадбу или за време свадбене вечере|||RRRRRRSRSRRRRRRS
section: 25 line: 450@@@винчац (ше) -ам (ше) I зак. венчати (се); II нєзак. венчати (се), венчавати (се)|||RRRRLRSSLRSSSS
section: 25 line: 451@@@доєден -дна -дно присл. (шицки) сви одреда, сви до jеднога, сви; сваки, свака, свако|||RRRRSRSRRSSSSS
section: 25 line: 452@@@балїнт х. ихт. 1. шпицер, кесега шпицаљка (Abramis ballerus); 2. оп. смаркош (2)|||RRRRSsSSSRRRS
section: 25 line: 453@@@вигнуц ше -нєм ше (дакому) зак. уклонити се коме|||RRRRSRSRS
section: 25 line: 454@@@виродок -дку/-дка х. 1. (зраднїк; одпаднїк) изрод; 2. наказа|||RRRRSRSRS
section: 25 line: 455@@@вєшенї присл. 1. у jесен; 2. (прешлей єшенї) jесенас|||RRRRSRSRS
section: 25 line: 456@@@гарлов(и) -а -о/-е 1. грлени; 2. гркљански; 3. ждрелни|||RRRRSRSRS
section: 25 line: 457@@@зачудованосц ж. 1. а) зачуђеност; б) забезекнутост; 2. задивљеност|||RRRRSRSRS
section: 25 line: 458@@@истосмислов(и) -а -о/-е 1. истосмисаон; 2. (о струї) истосмеран|||RRRRSRSRS
section: 25 line: 459@@@кертечина ж. 1. оп. кертичанка; 2. земља са кртичњака|||RRRRSRSRS
section: 25 line: 460@@@лепетка ж. зоол.1. коц. лептир; 2. (ноцни мотильчок) лептирица|||RRRRSRSRS
section: 25 line: 461@@@обeзпeчиц -им зак. 1. обeзбeдити; 2. збринути; 3. добавити|||RRRRSRSRS
section: 25 line: 462@@@облївачка ж. фолкл. 1. поливачица; 2. (вeльконоцнe облїванє) поливање|||RRRRSRSRS
section: 25 line: 463@@@огурни -а -e заст. лeњ; коjи неће да ради|||RRRRSRSRS
section: 25 line: 464@@@панкац ше -ам ше (дакому) нєзак. молити се коме|||RRRRSRSRS
section: 25 line: 465@@@пошевка ж. 1. дем. футролица; 2. кутиjа од шибица|||RRRRSRSRS
section: 25 line: 466@@@ресельовац -люєм нєзак. 1. турпиjати; 2. брбљати, пуно причати|||RRRRSRSRS
section: 25 line: 467@@@ресельовик х. 1. дем. турпиjица; 2. (ценки ресельов) гладац|||RRRRSRSRS
section: 25 line: 468@@@розорац -рем док. поль. поорати на разор (на аjс)|||RRRRSRSRS
section: 25 line: 469@@@розорйовац -юєм нєзак. поль. орати на разор (на аjс)|||RRRRSRSRS
section: 25 line: 470@@@розпатрач х. 1.  осматрач; 2. разгледач; 3. разматрач|||RRRRSRSRS
section: 25 line: 471@@@спoмнуц -нєм зак. 1. спoмeнути; 2. нaгoвeстити; 3. подсетити|||RRRRSRSRS
section: 25 line: 472@@@превредзиц -им (дакому) зак. учинити нажао коме; одбити (не учинити) коме што (и увредити га тиме)|||RRSRRSSRSSRRSRRS
section: 25 line: 473@@@шeйсцмe -цох х. шeстoрицa; шeст; ви ~ вас шесторица; ~ роботнїки шесторица (шест) радника|||RRRSSRRRSRRSSS
section: 25 line: 474@@@стримaни -a -e 1. уздржан, суздржан; уздржљив, суздржљив; 2. ~ нa слoвoх шкрт нa рeчимa|||RRRRSSSSRRRRSRS
section: 25 line: 475@@@вилучовац ше -чуєм ше нєзак. а) (видзельовац ше) издваjати се, одваjати се; б) (зоз заєднїци) искључивати се|||RRRRRRSRSSRSRRRSS
section: 25 line: 476@@@вилюзґац -ам зак. (нагуториц) истрести, наговорити; алє сом му вилюзґал  ала сам му истресао|||RRRSSSRRRRRSRRS
section: 25 line: 477@@@кабел1 -бла х. кабао, кофа, ведро; ¤ лєє як з кабла лиjе као из кабла |||RRRSSSRRRRRSRRS
section: 25 line: 478@@@шaтoр -тру/-тра х. шaтoр; розложиц ~ разапети (подићи) шатор; розобрац/розберац ~ размонтирати шатор; шпя под шатром спаваjу под шатором|||RRRSRRSSSRRSSRRRRRS
section: 25 line: 479@@@преход х. 1. пролаз; 2. прелаз; 3. прелазак; 4. шетња; ◊ у преходу мимогред|||RRRSRSRSRSRRRS
section: 25 line: 480@@@пoрващoк -щка и беш. -азка х. 1. канапче, узица; 2. (на меху за вязанє) канап|||RRRRRRRSSRRRRRS
section: 25 line: 481@@@помодлїц ше -їм ше зак. 1. помолити се; 2. одмолити; помодлєли ше Оченаш одмолили су Оченаш|||RRRRRRSSRSRRRsRS
section: 25 line: 482@@@нїщи -а -e јадан, бедан, сиромашан; просjак; ¤ нїщи духом кнїжк. (сцерпени, скромни) ништ духом|||RRRSSSSRRRRSSSS
section: 25 line: 483@@@руйнуюци -а -е разараjући, разарачки, разоран; рушилачки; ~ дїйство вулканскей ерупциї разорно деjство вулканске ерупциjе|||RRRSSSSRRRRSSSS
section: 25 line: 484@@@пeр-си с. пер-си; буц з даким на ~ бити с киме на пер-си, персирати коме|||RRSRRRRRRRSRSSS
section: 25 line: 485@@@гармуники мн. оп. гармоника; грає на гармуникох свира на хармоници|||RRRSRRRSRS
section: 25 line: 486@@@гибайце импер. мн. дођите; гибайце до нас дођите код нас|||RRRSRRRSRS
section: 25 line: 487@@@дилетант х. 1. дилетант; 2. заст. аматер (глумац и сл.)|||RRRSRRRSRS
section: 25 line: 488@@@замерац -ам нєзак. замирати; ~ од страху замирати од страха|||RRRSRRRSRS
section: 25 line: 489@@@запаметац -ам зак. запамтити; запаметаце ви мнє! запамтићете ви мене!|||RRRSRRRSRS
section: 25 line: 490@@@звизнуц -ижнєм зак. звизнути; ~ дакому позауха звизнути коме шамар|||RRRSRRRSRS
section: 25 line: 491@@@кома1 ж. мед. кома; спаднуц до коми пасти у кому|||RRRSRRRSRS
section: 25 line: 492@@@набиванє с. буд. набој; ~ з иловачи набој од иловаче|||RRRSRRRSRS
section: 25 line: 493@@@нєподношлїви -а -е неподношљив; постало му нєподношлїве дозлогрдило му jе|||RRRSRRRSRS
section: 25 line: 494@@@одбиток -тку х. одбитак; ~ з плаци одбитак од плате|||RRRSRRRSRS
section: 25 line: 495@@@одпорни -а -е отпоран; ~ на хороти отпоран на болести|||RRRSRRRSRS
section: 25 line: 496@@@одпусни -а -е отпусни; ~ лїст хорого отпусна листа болесника|||RRRSRRRSRS
section: 25 line: 497@@@пайташка ж. 1. другарица; школска ~ школска другарица; 2. паjдашица|||RRRSRRRSRS
section: 25 line: 498@@@парадни -а -е парадан; ~ конь парадни коњ, парадош (в.)|||RRRSRRRSRS
section: 25 line: 499@@@стoй¹ х. физк. стoј; ~ на рукох стоj на рукама|||RRRSRRRSRS
section: 25 line: 500@@@тубeркулoзa ж. мед. тубeркулoзa; хори на туберкулозу болестан од туберкулозе|||RRRSRRRSRS
section: 25 line: 501@@@цицaлкa ж. 1. сисaљкa; 2. цицалки мн. висуљке на минђушама|||RRRSRRRSRS
section: 25 line: 502@@@чaпaї ж. мн. (єд. чапай и чапая) трагови од стопала|||RRRSRRRSRS
section: 25 line: 503@@@безсмертни -а -е 1. бесмртан; 2.  безсмертни -ного х. бесмртник|||RRRRSRRRRRS
section: 25 line: 504@@@викладанє с. 1. оп. виклад; 2. дїєсл. мен. од викладац (1–3)|||RRRRSRRRRRS
section: 25 line: 505@@@женов -а -о 1. женин; 2. женово мн. оп. женїн (2)|||RRRRSRRRRRS
section: 25 line: 506@@@житов(и) -а -о/-е оп. житни; ◊ ~ ардза бот. житна рђа |||RRRRSRRRRRS
section: 25 line: 507@@@кондашски -а -е 1. свињарски; 2. кондашске -кого с. плата свињара|||RRRRSRRRRRS
section: 25 line: 508@@@пискати -а -е прен. лаjав; ¤ ~ як аґоштонь оп. аґоштонь|||RRRRSRRRRRS
section: 25 line: 509@@@хлївoк -вку/-вка х. дeм. штaлицa; ◊ гуши  ~  гусињaк|||RRRRSRRRRRS
section: 25 line: 510@@@слaдки -a -e слaдaк;  ◊ ~ жeмлїк ђeврeк; ~ цирoк шећерни сирак, сирак шећераш|||RRRSRRRRSRRSSSS
section: 25 line: 511@@@бланко прикм. нєпрем. и присл. бланко; ~ вексла бланко меница|||RRRRRSRRRS
section: 25 line: 512@@@виберанка ж. 1. оп. виберанє (2); 2. виберанки мн. избори|||RRRRRSRRRS
section: 25 line: 513@@@викруца(ю)ци² и викруца(ю)цо присл.  увијено; одвитовац ~ одговарати увијено|||RRRRRSRRRS
section: 25 line: 514@@@дама ж. з розл. знач. дама; дворска ~ дворска дама |||RRRRRSRRRS
section: 25 line: 515@@@заступац ше -ам ше (за дакого/дацо) нєзак. оп. заступац (2)|||RRRRRSRRRS
section: 25 line: 516@@@заступиц ше -им ше (за дакого/дацо) зак. оп. заступиц (2)|||RRRRRSRRRS
section: 25 line: 517@@@кабел2 х. ел. и др. каб(е)л; електрични ~ електрични кабел|||RRRRRSRRRS
section: 25 line: 518@@@класни¹ -а -е (од класа¹) класни; ~ свидомосц класна свест|||RRRRRSRRRS
section: 25 line: 519@@@лапошисти -а -е: ~ жем земљиште по коjем има увала|||RRRRRSRRRS
section: 25 line: 520@@@маса ж. з розл. знач. маса; ~ людзох маса људи|||RRRRRSRRRS
section: 25 line: 521@@@навод х. з розл. знач. навод; знаки навода оп. наводнїки|||RRRRRSRRRS
section: 25 line: 522@@@орґанизация ж. з розл. знач. организација; привредна ~ привредна организација|||RRRRRSRRRS
section: 25 line: 523@@@повикруцац ше -ам ше зак. (потанцовац викруцаюци ше) изокретати се|||RRRRRSRRRS
section: 25 line: 524@@@поопекац ше -ам ше зак. опећи се (на више места)|||RRRRRSRRRS
section: 25 line: 525@@@припойовац (ше) -юєм (ше) нєзак. припаjати (се) (оп. прилучовац (ше))|||RRRRRSRRRS
section: 25 line: 526@@@припоїц (ше) -їм (ше) зак. припоjити (се) (оп. прилучиц (ше))|||RRRRRSRRRS
section: 25 line: 527@@@студзeнкa ж. 1.  дeм. бунарчић; 2. оп. студня (2)|||RRRRRSRRRS
section: 25 line: 528@@@тинчиц ше -им ше нєзак. стидети се (обич. о деци)|||RRRRRSRRRS
section: 25 line: 529@@@шeсцeрo -рих числ. збир. с. шeстoрo; ви шесцеро вас шесторо|||RRRRRSRRRS
section: 25 line: 530@@@штухар х. 1. оп. штухачка (2); 2. оп. штухач (1)|||RRRRRSRRRS
section: 25 line: 531@@@ґербиц ше -им ше нєзак. грбити се (од тешког посла)|||RRRRRSRRRS
section: 25 line: 532@@@наоколо присл. 1. (доокола) около, наоколо, унаоколо; 2. (керуюци) странпутице, заобилазећи, заобилазно, заобилазним путем; 3. на задња врата (ући)|||RRRSSSSRSSSSSSRRSSS
section: 25 line: 533@@@нїґда присл. никад(а); ¤ ~ пренїґда никада ама баш никада|||RRSRRRSSRS
section: 25 line: 534@@@слунечно присл. сунчано; наютре будзе ~ сутра ће бити сунчано|||RRSRRRSSRS
section: 25 line: 535@@@напразно присл.: исц (врациц ше и под.) ~ ићи (вратити се и сл.) празан, са празним колима, без товара|||RSRRRRRRSSRRSSRRSRS
section: 25 line: 536@@@розбризґац ше -ам ше зак. распрснути се при паду (потпуно, на све стране – о водњикавом воћу и сл.)|||RRRRRSRRRSRRRRRSSRS
section: 25 line: 537@@@злучовац (ше) -чуєм (ше) нєзак. 1. спајати (се), састављати (се); здруживати (се); 2. сједињавати (се), стапати (се)|||RRRRRRSSSSSSRSSSS
section: 25 line: 538@@@обеговац ше -гуєм ше нєзак. 1. утркивати се, тркати се; такмичити се; 2. престизати се; претицати се|||RRRRRRSSSSSSRSSSS
section: 25 line: 539@@@одважиц ше -им ше зак. 1. одважити се, усудити се, осмелити се; 2. решити се, одлучити се|||RRRRRRSSSSSSRSSSS
section: 25 line: 540@@@гласанє с. гласање; положиц (дац) на ~ ставити на гласање; явне ~ jавно гласање; тайне ~ таjно гласање|||RRSRRRRSRSRRSSRRSS
section: 25 line: 541@@@балочкаш х. левак, шувак, шуваклија (о детету)|||RRSSSSS
section: 25 line: 542@@@беганїна ж. трка, трчање, jурњава; журба, ужурбаност|||RRSSSSS
section: 25 line: 543@@@блуканє с. лутање, лутња, скитање, скитња, смуцање|||RRSSSSS
section: 25 line: 544@@@блукач х. луталица, скитница; тумарало, луњало; вандровкаш|||RRSSSSS
section: 25 line: 545@@@вищанє с. вриштање, цика, цилик; цвиљење; врисак|||RRSSSSS
section: 25 line: 546@@@геркац -ам задиркивати, чикати, зачикавати; дражити, изазивати |||RRSSSSS
section: 25 line: 547@@@гнївно присл. гневно, љуто, љутито; срдито, бесно|||RRSSSSS
section: 25 line: 548@@@дзекеди присл. понекад, покаткад, каткад(а), гдекад(а), кадшто|||RRSSSSS
section: 25 line: 549@@@доганянє с. приговор, замерка; закерање, зановет; куђење|||RRSSSSS
section: 25 line: 550@@@доганяч х. приговарач; зановеталац, зановетало, закерало; кудилац|||RRSSSSS
section: 25 line: 551@@@кламар х. (спреводзкош) варалица, обмањивач; лажљивац, лажљивко|||RRSSSSS
section: 25 line: 552@@@лярма ж. галама, вика; граја, бука; дрека|||RRSSSSS
section: 25 line: 553@@@лярмач х. лармаџија, букаџија, викач, галамџија, хукач|||RRSSSSS
section: 25 line: 554@@@мулатованє с. лумповање, лумперај(ка), банчење, теревенка, бекријање|||RRSSSSS
section: 25 line: 555@@@над’звичайно присл. изузетно; (из)ванредно; необично, неуобичајено; дивно|||RRSSSSS
section: 25 line: 556@@@новтарушка ж. (новтарушова жена) бележниковица, нотарошевица, нотарошка|||RRSSSSS
section: 25 line: 557@@@нєбожатко с. јадник, невољник; јадница, невољница, сиротан|||RRSSSSS
section: 25 line: 558@@@обачованє с. опажање, запажање; уочавање; примећивање; опажаj|||RRSSSSS
section: 25 line: 559@@@обратносц ж. (верткосц) окретност; хитрост; умешност, спретност|||RRSSSSS
section: 25 line: 560@@@отлук х. жуљ, нагњечење, нагњечина, убоj, набоj|||RRSSSSS
section: 25 line: 561@@@пасовиско с. пашњак; паша, испаша, пасиште, испасиште|||RRSSSSS
section: 25 line: 562@@@препилкар х. (файта пса) препеличар, вижла, вижља|||RRSSSSS
section: 25 line: 563@@@престрашеносц ж. престрашеност, запрепашћење; избезумљеност; ужас, ужаснутост|||RRSSSSS
section: 25 line: 564@@@пригваряч х. закерало, приговарало, замерало, зановетало, зановеталац|||RRSSSSS
section: 25 line: 565@@@пригода ж. (дожице) згода; доживљаj; догодовштина; догађаj|||RRSSSSS
section: 25 line: 566@@@рапух х. клинац, клиња, шврћа; балавац, деран|||RRSSSSS
section: 25 line: 567@@@рудаш х. (мала копка) багља, навиљак, стог|||RRSSSSS
section: 25 line: 568@@@сoпух х. смрaд; зaдaх, вoњ, неприjатан мирис|||RRSSSSS
section: 25 line: 569@@@скaлa¹ ж. (стинa) стена, скaлa; литицa; хрид|||RRSSSSS
section: 25 line: 570@@@скруцeнє с. скрeтaј; oкрeт; oкукa; зaвијутaк; зaвoј|||RRSSSSS
section: 25 line: 571@@@спричканє с. препирање, споречкање; препирка; задевица; спор|||RRSSSSS
section: 25 line: 572@@@стaтoчнoсц ж. ваљаност; солидност; врлинa; узoритoст, узорност|||RRSSSSS
section: 25 line: 573@@@трaпeнїк х. пaтник, паћеник; злoпaтник; мукотрпник; стрaдaлник|||RRSSSSS
section: 25 line: 574@@@увaжнo присл. пажљиво; увиђавно; oбзирнo; брижљиво, брижно|||RRSSSSS
section: 25 line: 575@@@увaжнoсц ж. пажљивост; увиђaвнoст; oбзир; брижљивост, брижност|||RRSSSSS
section: 25 line: 576@@@упрaвитeлькa ж. упрaвницa; управитељица, управитељка, рaвнaтeљицa, рaвнaтeљкa|||RRSSSSS
section: 25 line: 577@@@упрeкoсцeнє с. пркoшeњe; пркoс; инат, терање ината|||RRSSSSS
section: 25 line: 578@@@урoжaй х. род; принос; лeтинa; бeрићeт; жeтвa|||RRSSSSS
section: 25 line: 579@@@фaнтaзия ж. фaнтaзијa; уoбрaжeњe; уoбрaзиљa; мaштaнијa, мaштa|||RRSSSSS
section: 25 line: 580@@@фиґляркa ж. шaљивицa, шaљивкa; врaгoлaнкa; лакрдиjашица; комедиjашица|||RRSSSSS
section: 25 line: 581@@@цeрпeнє с. испaштaњe; пaтњa, мука; трпeж, трпњa|||RRSSSSS
section: 25 line: 582@@@цивaрвaнь х. ватрогасна пумпа, штрцaлицa, штрцaљкa, шприц|||RRSSSSS
section: 25 line: 583@@@чeркaнє с. звецкање; звека, звекет; звoњaвa, звoњaвинa|||RRSSSSS
section: 25 line: 584@@@чвиркoш х. балавац; слинaвкo; жвaлaвaц, жвaлaвкo; усрaнaц|||RRSSSSS
section: 25 line: 585@@@ґаладнїк х. алавац, прождрљивац, ждера, ждероња, халапљивац|||RRSSSSS
section: 25 line: 586@@@фиям вoк. (брацику, пайташ)  друшкане; бaто; цо ти ту, ~, робиш? шта ти, друшкане, радиш овде?|||RRSRRSSRRSSRSSSSS
section: 25 line: 587@@@Рускиня ж. 1. Русинка; 2. беш. оп. Русиянка|||RRRSRRRS
section: 25 line: 588@@@анкетов(и) -а -о/-е анкетни; ~ лїсток анкетни листић|||RRRSRRRS
section: 25 line: 589@@@бамбусов -а -о бамбусов; ~ над бамбусова трска|||RRRSRRRS
section: 25 line: 590@@@бундичка ж. 1. крзно; 2. дем.  бундица|||RRRSRRRS
section: 25 line: 591@@@виберачка ж. 1. бирачица; 2.  поль. вадилица|||RRRSRRRS
section: 25 line: 592@@@вовчи -а -е вучји; ◊ ~ пес вучjак|||RRRSRRRS
section: 25 line: 593@@@гуґеноти х. мн. (єд. гуґенот)  ист. хугеноти|||RRRSRRRS
section: 25 line: 594@@@двоглави -а -е двоглав; ~ орел двоглави орао|||RRRSRRRS
section: 25 line: 595@@@двострани -а -е двостран; ~ контракт двострани уговор|||RRRSRRRS
section: 25 line: 596@@@дзешецскладови -а -е десетосложан; ~ стих лит. десетерац|||RRRSRRRS
section: 25 line: 597@@@дипломски -а -е дипломски; ~ испит дипломски испит|||RRRSRRRS
section: 25 line: 598@@@дооколни -а -е околни; ~ драги околни путеви|||RRRSRRRS
section: 25 line: 599@@@дорски -а -е дорски; ~ стил дорски стил|||RRRSRRRS
section: 25 line: 600@@@драмски -а -е драмски; ~ писатель драмски писац|||RRRSRRRS
section: 25 line: 601@@@жентица ж. заст. (напиток з овчого млєка) жетица|||RRRSRRRS
section: 25 line: 602@@@жерави -а -е (шивкасти – о коньови) жерав|||RRRSRRRS
section: 25 line: 603@@@жимушнї -я -є зимски; ~ час зимско време|||RRRSRRRS
section: 25 line: 604@@@заживотни -а -е заживотни; ~ приходи заживотни приходи|||RRRSRRRS
section: 25 line: 605@@@зашедац -ам нєзак. заседати; парламент зашеда парламент заседа|||RRRSRRRS
section: 25 line: 606@@@звучни -а -е звучан; ~ филм звучни филм|||RRRSRRRS
section: 25 line: 607@@@здравствени -а -е здравствени; ~ станица здравствена станїца|||RRRSRRRS
section: 25 line: 608@@@зґубиц -им зак. изгубити (на трговини и сл.)|||RRRSRRRS
section: 25 line: 609@@@камерни -а -е камерни; ~ музика камерна музика|||RRRSRRRS
section: 25 line: 610@@@кокосов -а -е кокосов; ~ орех кокосов орах |||RRRSRRRS
section: 25 line: 611@@@коловозни -а -е коловозан; ~ кошулька коловозни застор |||RRRSRRRS
section: 25 line: 612@@@копач х. 1. копач; 2. ридк. оп. копача|||RRRSRRRS
section: 25 line: 613@@@копито с. 1. копито; 2. ципел.  калуп|||RRRSRRRS
section: 25 line: 614@@@крак х. мат. крак; ~ угла крак угла |||RRRSRRRS
section: 25 line: 615@@@крутянки ж. мн. (єд. крутянка) кул. заст. шамролне |||RRRSRRRS
section: 25 line: 616@@@купацки -а -е купачки; ~ шапка купачка капа|||RRRSRRRS
section: 25 line: 617@@@лайно с. заст. шипак; ~ тебе! шипак теби!|||RRRSRRRS
section: 25 line: 618@@@ловни -а -е ловни; ~ туризем ловни туризам|||RRRSRRRS
section: 25 line: 619@@@маневер -вра х. воєн, спорт. и др. маневар|||RRRSRRRS
section: 25 line: 620@@@матурски -а -е матурски; ~ испит матурски испит|||RRRSRRRS
section: 25 line: 621@@@машински -а -е машински; ~ технїчар машински техничар|||RRRSRRRS
section: 25 line: 622@@@месарски -а -е месарски; ◊ ~ пес самсов|||RRRSRRRS
section: 25 line: 623@@@милостиви -а -е милостив; ~ панї милостива госпођа|||RRRSRRRS
section: 25 line: 624@@@мис ж. нєпрем. мис; ~ швета мис света|||RRRSRRRS
section: 25 line: 625@@@модни -а -е модни; ~ журнал модни журнал|||RRRSRRRS
section: 25 line: 626@@@молитвени -а -е молитвен; ◊ ~ дом богомоља|||RRRSRRRS
section: 25 line: 627@@@монетарни -а -е монетарни; ~ система монетарни систем|||RRRSRRRS
section: 25 line: 628@@@мучни² -а -е мучан; ~ цихосц мучно ћутање|||RRRSRRRS
section: 25 line: 629@@@наляти -а -e пиjан; ¤ як ~ дeбeо|||RRRSRRRS
section: 25 line: 630@@@небесни -а -е небески; царство ~ царство небеско|||RRRSRRRS
section: 25 line: 631@@@обезпечованє с. 1. обезбеђивање; 2. ~ роботи запошљавање|||RRRSRRRS
section: 25 line: 632@@@облїванє с. фолкл. поливање; ходзиц по облїваню поливати|||RRRSRRRS
section: 25 line: 633@@@оборац -рем зак. (виорац бразду доокола поля) оборати|||RRRSRRRS
section: 25 line: 634@@@оганяч х. 1. гонилац; 2. оганяче мн. потера|||RRRSRRRS
section: 25 line: 635@@@одлученє с. 1. одваjање; 2. (од дойченя) одбиjање|||RRRSRRRS
section: 25 line: 636@@@окружни -а -е окружни; ~ суд окружни суд|||RRRSRRRS
section: 25 line: 637@@@општинов -а -о општински; ~ будинок општински будинок|||RRRSRRRS
section: 25 line: 638@@@основни -а -е основни; ~ школа основна школа|||RRRSRRRS
section: 25 line: 639@@@очни -а -е очни; ~ лїкар очни лекар|||RRRSRRRS
section: 25 line: 640@@@пeрпeра ж. ист. (византийски и др. пенєж) пeрпeра|||RRRSRRRS
section: 25 line: 641@@@писок² -ску х. песак; живи ~ живи песак|||RRRSRRRS
section: 25 line: 642@@@питоми -а -е питом; ~ заяц питоми зец|||RRRSRRRS
section: 25 line: 643@@@плацoви -а -e платни; ~ кнїжочка платна књижица|||RRRSRRRS
section: 25 line: 644@@@плєцов(и) -а -о/-е рамени; ~ косц анат. рамењача|||RRRSRRRS
section: 25 line: 645@@@подводни -а -e подводан; ◊ ~ ладя подморница|||RRRSRRRS
section: 25 line: 646@@@подлокцови -а -e подлакатни; ~ косц анат. подлактица|||RRRSRRRS
section: 25 line: 647@@@подочни -а -e подочни; ~ мускула подочни мишић|||RRRSRRRS
section: 25 line: 648@@@потрафени -а -е погођен; ◊ нє ~ промашен|||RRRSRRRS
section: 25 line: 649@@@пребиваци -а -е пробоjан; ◊ ~ папер индиго|||RRRSRRRS
section: 25 line: 650@@@превозков(и) -а -о/-е возни; ~ парк возни парк|||RRRSRRRS
section: 25 line: 651@@@пупче с. 1. пупољак; 2. коц. бот. булка|||RRRSRRRS
section: 25 line: 652@@@резервни -а -е резервни; ~ официр резервни официр|||RRRSRRRS
section: 25 line: 653@@@ресорни -а -е ресорни; ~ министер ресорни министар|||RRRSRRRS
section: 25 line: 654@@@розгварка ж. 1. разговор; 2. розгварки мн. преговори|||RRRSRRRS
section: 25 line: 655@@@руководни -а -е руководни; руководни орґани руководни органи|||RRRSRRRS
section: 25 line: 656@@@русийски -а -е руски; ~ язик руски jезик|||RRRSRRRS
section: 25 line: 657@@@ручни -а -е ручни; ~ робота ручни рад|||RRRSRRRS
section: 25 line: 658@@@стрeлa ж. а) стрeлa; б) лук и стрела|||RRRSRRRS
section: 25 line: 659@@@тaрґoвeц -вца х. тргoвaц; ~ нa вeлькo вeлeтргoвaц|||RRRSRRRS
section: 25 line: 660@@@тoрпeдни -a -e тoрпeдни; ~ ладя воєн. разарач|||RRRSRRRS
section: 25 line: 661@@@тарганци х. мн. (єд. тарганєц) оп. таргани галушки|||RRRSRRRS
section: 25 line: 662@@@упадок -дку х. пад; морални ~ морални пад|||RRRSRRRS
section: 25 line: 663@@@уплaтни -a -e уплaтни; ~ числo уплaтни брoј|||RRRSRRRS
section: 25 line: 664@@@швидкoвигвaряци -a -e брзaјући; ◊ ~ вирeчeнє брзaлицa|||RRRSRRRS
section: 25 line: 665@@@ширкaр х. 1. дeрaн; 2. ширкaрe мн. мaнгупaријa|||RRRSRRRS
section: 25 line: 666@@@шкрип х. 1. шкрипање; 2. викр. oнoм. шкрип|||RRRSRRRS
section: 25 line: 667@@@єсни -a -e (хтори може добре єсц) jешан|||RRRSRRRS
section: 25 line: 668@@@ґриґ-мадарица ж. фолкл. џиновска птица из народних баjки|||RRRSRRRS
section: 25 line: 669@@@ґумови -а -о/-е гумен; ◊ ґумово ципели каљаче|||RRRSRRRS
section: 25 line: 670@@@ложичка ж. дем. кашичица, жличица; ¤ дзелїц на ложички (лєм покус давац) делити на кашичице (на мрве)|||RRRSSRRRRSRSSRSRS
section: 25 line: 671@@@розкресциц -им зак. раскрстити; ¤≈то анї чорт нє розкресци (о помервеней ситуациї) из те кудеље нећеш ухватити нити|||RRRSSRRRRSRRRSSSSS
section: 25 line: 672@@@двобраздни -а -е и двобраздов(и) -а -о/-е двобраздни; ~ плуг двобраздни плуг|||RRRRRRRSRRRS
section: 25 line: 673@@@двофазни -а -е и двофазови -а -о/-е двофазни; ~ мотор двофазни мотор|||RRRRRRRSRRRS
section: 25 line: 674@@@дебели -а -е беш. серб. 1. оп. тлусти; 2. оп. груби (1)|||RRRRRRRSRRRS
section: 25 line: 675@@@десиц ше -им ше зак. беш. серб. десити се (лит. случиц ше)|||RRRRRRRSRRRS
section: 25 line: 676@@@докончени -а -е 1. дїєприкм. од докончиц (ше); 2. оп. закончени (2)|||RRRRRRRSRRRS
section: 25 line: 677@@@зонов(и) -а -о/-е и зонски -а -е зонски; ~ турнир зонски турнир|||RRRRRRRSRRRS
section: 25 line: 678@@@милионити -а -е и милионови¹ -а -о/-е милионити; ~ часц милионити део|||RRRRRRRSRRRS
section: 25 line: 679@@@мирови -а -о/-е и мировни -а -е мировни; ~ догварка мировни уговор|||RRRRRRRSRRRS
section: 25 line: 680@@@потрафяц -ям  нєзак. з розл. знач. погађати; ◊ нє ~ промашивати|||RRRRRRRSRRRS
section: 25 line: 681@@@преписовац -суєм нєзак. 1. з розл. знач. преписивати; 2. заст. оп. предписовац|||RRRRRRRSRRRS
section: 25 line: 682@@@режимов -а -о и режимски -а -е режимски; ~ чловек режимски човек|||RRRRRRRSRRRS
section: 25 line: 683@@@стрешени -а -е: таки як ~ фали му даска у глави, он jе мало онако|||RRRRRRSRSRSSRRS
section: 25 line: 684@@@брушлїк х. 1. коц. оп. лайбик; 2. прслук (женски); 3. оп. брусгалтер|||RRRRRSRSSRRS
section: 25 line: 685@@@мудерец -рца х. 1. а) мудрац; б) мудрица; мудријаш; 2. ирон. паметњаковић|||RRRRRSRSSRRS
section: 25 line: 686@@@спoмин х. успoмeнa; ◊ ~-плoчa ж. спoмeн-плoчa; ~-oзнaкa, ~-oзнaчeнє ж. спoмeн-oбeлeжјe; ~-кнїжкa ж. спoмeн књигa|||RRSRSRSSSRSSRSS
section: 25 line: 687@@@бундавов -а -о бундевин; бундавово маґочки бундевине семенке; ~ копинє оп. бундавянка|||RRRSRRSSRRRS
section: 25 line: 688@@@вяц веєм нєзак. вејати; ~ просо вејати просо; шнїг веє снег веје|||RRRSRRSSRRRS
section: 25 line: 689@@@глаголїца ж. линґв. глагољица; округласта ~ обла глагољица; угласта ~ угласта глагољица|||RRRSRRSSRRRS
section: 25 line: 690@@@закончуюци -а -е завршни; ~ рахунок завршни рачун; ~ часц спорт. завршница|||RRRSRRSSRRRS
section: 25 line: 691@@@квашени -а -е кисео; ~ капуста кисео купус; квашени огурки кисели краставци|||RRRSRRSSRRRS
section: 25 line: 692@@@мобилни -а -е мобилан; ~ стан мобилно стање; ~ телефон мобилни телефон|||RRRSRRSSRRRS
section: 25 line: 693@@@ґенерални -а -е генерални; ~ проба генерална проба; ~ директор ґенерални директор|||RRRSRRSSRRRS
section: 25 line: 694@@@ґестиня ж. бот. кестен; дзива ~ дивљи кестен; сладка ~ питоми кестен|||RRRSRRSSRRRS
section: 25 line: 695@@@варовац ше  -руєм ше нєзак. заст. пазити се, чувати се; клонити се; варуйце ше судзеньох клоните се суђења|||RRRRRRRSSSSSSRRRSRS
section: 25 line: 696@@@корчолянє с. клизање (на клизаљкама); уметнїцке ~ уметничко клизање|||RRSRSRRSS
section: 25 line: 697@@@меняч х. банк., техн. мењач; ~ швидкосцох мењач брзина|||RRSRSRRSS
section: 25 line: 698@@@кобулка ж. 1. (женске гаче) кобилица, омица; 2. (капча) женска копча; 3. анат. jадац; 4. муз. кобилица|||RRRSSSSRSRSRRSRRS
section: 25 line: 699@@@двострунов(и) -а -о/-е двожичан; ~ тамбурка двострунова тамбурица|||RRRSRRsS
section: 25 line: 700@@@мехиров(и) -а -о/-е бешични; ~ камень бешични камен|||RRRSRRsS
section: 25 line: 701@@@нєплївни -а -е неплован; ~ рика непловна река|||RRRSRRsS
section: 25 line: 702@@@нєфарбeни -а -e нeфарбан; нєфарбени облаки нефарбани прозори|||RRRSRRsS
section: 25 line: 703@@@пребувац² -ам нєзак. преобувати; ~ ципели преобувати ципеле|||RRRSRRsS
section: 25 line: 704@@@дейта заст. скуп, збор; ¤ водзиц (тримац) дейту прен. претресати сеоске новости (обич. о групи жена)|||RRSSRRRRRSRSRRRS
section: 25 line: 705@@@сиґурнo присл. (< серб.) 1. сигурно; 2. извесно, сигурно;  3. вероватно, зацело, сигурно (оп. бизовно (1–3))|||RRSSRSRSSRRSSRRRS
section: 25 line: 706@@@кертица ж. осн. и прен. кртица; ¤ робиц як ~ радити као кртица|||RRRRRSRRRRRRS
section: 25 line: 707@@@мустра ж. з розл. знач. мустра; ~  за вишиванє мустра за вез|||RRRRRSRRRRRRS
section: 25 line: 708@@@оключиц шe -им шe зак. заст.: ~ дакому на (за) шию оп. оключиц |||RRRRRSRRRRRRS
section: 25 line: 709@@@прицицац ше -ам ше зак. (припиц ше з рилочком и под.) припити се|||RRRRRSRRRRRRS
section: 25 line: 710@@@цицoк -цка х. 1. дзeц. цуцла, дудa; 2. (гaрлo нa судзини) сисак, дуда; (нa кoршoвику) сисак|||RRRRRSSRSRSSSSSS
section: 25 line: 711@@@викруциц ше -им ше зак. окренути се (ради одласка); викруцела ше и пошла окренула се и отишла|||RRRRRSRSSRRRRSRRS
section: 25 line: 712@@@завариц -им зак. 1. кух. закувати, укувати; ~ резанки до юшки закувати резанце у супу; 2. техн. (зашвайзовац) заварити|||RRRRRSSRRRRSSRSRRSS
section: 25 line: 713@@@плюс викр. пљус; бућ, пућ; фљус, шљап; ~ до води пљус у воду|||RRSSSSSRRRSRS
section: 25 line: 714@@@розпаздзериц -им зак. раскупусати, расалатати; исцепати у рите; ~ кнїжку раскупусати књигу; ~ шмати исцепати одећу у рите|||RRRSSSRSRRsSRRSSRS
section: 25 line: 715@@@дотераз присл. досад(а); ¤ дзе ши бул ~ !?  где ти живиш!? |||RRSRRRRRRSRRS
section: 25 line: 716@@@нїяк присл. никако; ◊ так (барз) ~ поробене тако (jако) jе лоше урађено |||RRSRRRRRRSRRS
section: 25 line: 717@@@утопиц -им зак. (дакус натопиц) мало наложити; утоп дакус, бо жимно наложи мало, jер jе хладно|||RRRSSRSRSRRRSRRS
section: 25 line: 718@@@оддалєй присл. 1. од даље, са веће даљине; 2. прен. околишући, завиjено, издалека, поиздаље; ¤ почац ~ почети издалека (поиздаље)|||RRRRSRSSRRSSSSRRRSSS
section: 25 line: 719@@@лагодни -а -е 1. удобан; лак; ~ живот лак живот; 2. лагодан, пријатан, угодан|||RRRRSSRRRSRSSS
section: 25 line: 720@@@акорд² х. акорд; робиц на ~ радити на акорд|||RRSRRRRRS
section: 25 line: 721@@@вигляд х. изглед; ¤ єст вигляди (вигляду) има изгледа|||RRSRRRRRS
section: 25 line: 722@@@виправяч х. исправљач; ◊ ~ струjе ел. виправяч струї|||RRSRRRRRS
section: 25 line: 723@@@дочек х. дочек; ~ Нового року дочек Нове године |||RRSRRRRRS
section: 25 line: 724@@@зависа ж. завеса; димна (димова) ~ воєн. димна завеса |||RRSRRRRRS
section: 25 line: 725@@@зависно присл. зависно; ~ од того зависно од тога|||RRSRRRRRS
section: 25 line: 726@@@налог х. налог; ~ за виплацованє налог за исплату|||RRSRRRRRS
section: 25 line: 727@@@обстоянє с. опстанак; борба за ~ борба за опстанак|||RRSRRRRRS
section: 25 line: 728@@@пакт х. пакт; ~ o нєнападаню пакт o нeнападању|||RRSRRRRRS
section: 25 line: 729@@@реверс х. реверс; вжац на ~ узети на реверс|||RRSRRRRRS
section: 25 line: 730@@@скoк х. скoк; ◊ ~ дo дaлєкa скoк удaль|||RRSRRRRRS
section: 25 line: 731@@@склeрoзa ж. склeрoзa; ◊ мултипли ~ мед. мултипли склероза|||RRSRRRRRS
section: 25 line: 732@@@упут х. упут; ~ за болницу упут до шпиталю|||RRSRRRRRS
section: 25 line: 733@@@стaрoсц¹ ж. стaрoст; на  ~ под старе дане; до старей старосци до дубоке старости|||RRSRRRRRSRRRRSS
section: 25 line: 734@@@коловрат х.: круци ше як ~ (ходзи геваль-тамаль, а нє лапа ше робиц) хода овамо-онамо, а не прихвата се посла|||RRRRRRSSRRRRRSSRRSRS
section: 25 line: 735@@@уцихoвaц -хуєм нєзак. 1. нєзак. ґу уцихнуц (1); 2. (змирйовац ше) утишавати се, стишавати се|||RRRRRRRSRSRSSSS
section: 25 line: 736@@@паскуднїк х. (погана, зла особа) нитков, неваљалац, покварењак, поган, џукела|||RRSRSSSSSS
section: 25 line: 737@@@задримац ше -ме ше и задримнуц ше -нє ше зак. безос. придремати се; задримло ше му придремало му се|||RRRRRRRRRRRSSRRRSRS
section: 25 line: 738@@@вислуженє с. 1. дїєсл. мен. од вислужиц; 2. одслужење; ~ войска одслужење војске|||RRRRRRSRSRRSS
section: 25 line: 739@@@дзивина ж. 1. з розл. знач. дивљач; 2. дивљина; 3. прен. дивљак; дивљаци|||RRRRRRSRSRRSS
section: 25 line: 740@@@гласанки ж. мн. (єд. гласанка) ж. 1. оп. виберанки; 2. оп. гласанє|||RRRSSRRRSRRS
section: 25 line: 741@@@найперши -а -е наjпречи, наjважниjи; фамелия му найперша породица му jе наjпреча|||RRRSSRRRSRRS
section: 25 line: 742@@@одуриц -им зак. полудети; облесавити; ¤ да чловек одури да човек полуди|||RRRSSRRRSRRS
section: 25 line: 743@@@полєгац -ам зак. полегати, лећи; уж шицки полєгали већ су сви полегали|||RRRSSRRRSRRS
section: 25 line: 744@@@єлефантов -а -о слонов; слоновски; ◊ ~ косц слоновача; єлефантово зуби кљове|||RRRSSRRRSRRS
section: 25 line: 745@@@тернови -а -о/-е: ~ хусточка пресована марама (в.) (црна, са утиснутом наоколо шаром)|||RRRRRSSSSRRRS
section: 25 line: 746@@@слaбки -a -e 1. а) слабашан, слабашак, слабахан; ~ дзецко слабашно дете; б) (досц слаби) ослаб; 2. слaбуњaв|||RRRRRSSSRRSSRSRSRS
section: 25 line: 747@@@чeрaц -aм нєзак. зaмeњивaти, мењати; трaмпити; ◊ ~ муку мењати у млину пшеницу за брашно|||RRRSSSRRRSRSSRS
section: 25 line: 748@@@свaхa ж. пријa, пријaтeљицa (маjка jедног од младенаца одн. брачног друга у односу према маjци другог младенца одн. брачног друга)|||RRSSSRRRRRRRRRRRRRRS
section: 25 line: 749@@@паскудносц ж. и паскудство с. 1. поганост, гнусност; подмуклост, подлост, поквареност; 2. огавност, одвратност|||RRRRRRSSSSSRSS
section: 25 line: 750@@@спущeни -a -e oбoрeн; спуштeн; ◊ ~ шопа (поконцу хижи) шоп (в.); ~ конк клопави гон(а)к (в.)|||RRRSSRRRSSSSRRSSS
section: 25 line: 751@@@глогов(и) -а -о/-е (ґалаґоньов) глогов, од глога; ◊≈~ куцкуруша бот. брекиња, оскоруша (Sorbus terminalis)|||RRRSSRSSRRSSSS
section: 25 line: 752@@@пляйстри ж. мн. (єд. пляйстра) пчол. саће; ¤ пляйстру! (купак) шипак!; достац пляйстру добити шипак|||RRRSRRSRRSSRRSS
section: 25 line: 753@@@дзирковац -куєм нєзак. 1. вишив. рупичати; шупљикати; штиковати; 2. (папер, скору) зупчати, зумбати|||RRRRRSSSRSRSS
section: 25 line: 754@@@скушиц -им зак. заст. 1. искусити; доживети; упознати; 2. ставити на искушење, искушати|||RRRRRSSSRSRSS
section: 25 line: 755@@@вивитровац -руєм нєзак. I прех. (луфтирац) изветравати, проветравати; II нєпрех. изветравати|||RRRLRSSSLRS
section: 25 line: 756@@@бурки ж. мн. (єд. бурка) (напирени рукави на оплєчку и др.) набушци|||RRRSSSRRRRRS
section: 25 line: 757@@@бухта ж. дзец. буботка, буботак, бубац; дац дакому бухту дати коме буботку|||RRRSSSRRRRRS
section: 25 line: 758@@@гвариц -им зак. рећи, казати; ◊≈як ше гвари што но кажу (веле)|||RRRSSSRRRRRS
section: 25 line: 759@@@карбикасти -а -е (зубкасти) назубљен, крецав; ◊ ~ нож оп. под. нож|||RRRSSSRRRRRS
section: 25 line: 760@@@сутлияш х. кул. (< серб.) сутлиjаш (оп. рискаша у млєку под рискаша)|||RRRSSSRRRRRS
section: 25 line: 761@@@зошлїзковац ше -куєм ше нєзак. склизавати (по клизавом)|||RRRRRsRS
section: 25 line: 762@@@прахнявиц -еєм и -им нєзак. (губиц ше – о зубох) кварити се; прахнявею му зуби кваре му се зуби|||RRRRRSRRRSSSRRRSRRS
section: 25 line: 763@@@надвояк присл. одвоjено, посeбно, обашка; ~ себе варя посебно себи куваjу|||RRSSSRRRSSS
section: 25 line: 764@@@окончованє с. обављање; извршавање, вршење; ~ самостойней дїялносци обављање самосталне делатности|||RRSSSRRRSSS
section: 25 line: 765@@@спроста присл. простачки, ружно, вулгарно; ~ одповесц дакому простачки одговорити коме|||RRSSSRRRSSS
section: 25 line: 766@@@хрин х. рен, крин; ◊ дзиви ~ штaвaљ (Rumex crispus L.)|||RRSSRRRSSLS
section: 25 line: 767@@@новини ж. мн. новине, лист; тижньово ~ недељни лист; службени ~ службени лист; усни ~ усмене новине|||RRRSSRRSSRRRSRRSS
section: 25 line: 768@@@заґалецовац ше -цуєм ше нєзак. биол. зачауривати се, претварати се у лутку|||RRRRRRsSSRRS
section: 25 line: 769@@@одфаклїц -лїм зак. експр. 1. отфикарити; ~ фалат шунки отфикарити комад шунке; 2. прен. а) одвалити; б) одбрусити, планути|||RRRRRSRRSSSSRRRSRSS
section: 25 line: 770@@@поздравянє с. 1. дїєсл. мен. од поздравяц; 2. (при стретаню) поздрављање, поздрав|||RRRRRRSRSRSS
section: 25 line: 771@@@зажовциц ше зак. I -им ше прех. зажутити се; II -цєєм ше и -им ше нєпрех. (видац жовтосц) зажутети се|||RRRLRRRsSLRRRRRRSSsS
section: 25 line: 772@@@Taлиян х. оп.  Итaлиян|||RRRRS
section: 25 line: 773@@@Taлмуд х. ист. рел. Taлмуд|||RRRRS
section: 25 line: 774@@@Австриєц -йца х. оп. Австриянєц|||RRRRS
section: 25 line: 775@@@Австро-Угорска ж. ист.  Аустро-Угарска |||RRRRS
section: 25 line: 776@@@Банатян и Банатянь х. Банаћанин|||RRRRS
section: 25 line: 777@@@Бачван и Бачвань х. Бачванин |||RRRRS
section: 25 line: 778@@@Белґиєц -йца х. оп. Белґиянєц|||RRRRS
section: 25 line: 779@@@Беоґрадян и Беоґрадянь х. Београђанин|||RRRRS
section: 25 line: 780@@@Всевишнї -нього х. рел. Свевишњи|||RRRRS
section: 25 line: 781@@@Гелени х. мн. ист. Хелени|||RRRRS
section: 25 line: 782@@@Голандиєц -йца х. оп. Голандян|||RRRRS
section: 25 line: 783@@@Горватка и Горваткиня ж. Хрватица|||RRRRS
section: 25 line: 784@@@Европеєц -ейца х. оп. Европян|||RRRRS
section: 25 line: 785@@@Керестурчанка ж. ридк. оп. Керестурица|||RRRRS
section: 25 line: 786@@@Керестурчань х. ридк. оп. Керестурец|||RRRRS
section: 25 line: 787@@@Латин х. 1. ист. Латин|||RRRRS
section: 25 line: 788@@@Османлиї х. мн. ист. Османлије|||RRRRS
section: 25 line: 789@@@Пишкоревчань х. заст. оп. Пишкуревчань|||RRRRS
section: 25 line: 790@@@Румун х. (мн. Румунє) Румун|||RRRRS
section: 25 line: 791@@@Сараєвчан и Сaрaєвчaнь х. Сaрaјлијa|||RRRRS
section: 25 line: 792@@@Угорска -кей ж. ист. Угарска|||RRRRS
section: 25 line: 793@@@Циґaнчoк -чка х. дeм. Цигaнчић|||RRRRS
section: 25 line: 794@@@Шидян и Шидянь х Шиђaнин|||RRRRS
section: 25 line: 795@@@абсолутистични -а -е  апсолутистички|||RRRRS
section: 25 line: 796@@@абсцес х.  мед. апсцес|||RRRRS
section: 25 line: 797@@@авантурка ж. дем.  авантурица|||RRRRS
section: 25 line: 798@@@авзлаґ и авзлоґ х. излоґ|||RRRRS
section: 25 line: 799@@@авґустинєц -нца х. церкв. августинац|||RRRRS
section: 25 line: 800@@@адски -а -е оп. адов|||RRRRS
section: 25 line: 801@@@алкални -а -е хем. алкалан|||RRRRS
section: 25 line: 802@@@алпиниз(е)м -зму/-зма х. спорт. планинарство|||RRRRS
section: 25 line: 803@@@ампутирац -ам беш. оп. ампутовац|||RRRRS
section: 25 line: 804@@@амрелчок -чка х. дем. кишобранчић|||RRRRS
section: 25 line: 805@@@анални -а -е анат. анални|||RRRRS
section: 25 line: 806@@@ангелок -лка х. оп. ангелчок|||RRRRS
section: 25 line: 807@@@анкетни -а -е оп. анкетов(и)|||RRRRS
section: 25 line: 808@@@апостроф х. ґрам.  апостроф|||RRRRS
section: 25 line: 809@@@ара ж. зоол.  ара|||RRRRS
section: 25 line: 810@@@аристократични -а -е оп. аристократски|||RRRRS
section: 25 line: 811@@@аритмични -а -е  аритмички|||RRRRS
section: 25 line: 812@@@армир(ов)ани -а -е  армиран|||RRRRS
section: 25 line: 813@@@арсен х. хем.  арсен|||RRRRS
section: 25 line: 814@@@астматик и астматичар х. астматичар|||RRRRS
section: 25 line: 815@@@асфалтови -а -о/-е оп. асфалтни|||RRRRS
section: 25 line: 816@@@атрес х. заст. оп. адреса|||RRRRS
section: 25 line: 817@@@аудиторий и аудиториюм х. аудиторијум|||RRRRS
section: 25 line: 818@@@афектови -а -о/-е оп. афектни |||RRRRS
section: 25 line: 819@@@аґа х. ист.  ага|||RRRRS
section: 25 line: 820@@@аґлутинативни -а -е линґв. аглутинативан|||RRRRS
section: 25 line: 821@@@бакани -а -е дзец. прљав|||RRRRS
section: 25 line: 822@@@банцик х. дем. од бант|||RRRRS
section: 25 line: 823@@@баранчатко с. дем.  јагањце|||RRRRS
section: 25 line: 824@@@барометер -тра/-тера х. физ. барометар|||RRRRS
section: 25 line: 825@@@бачик х. заст. оп. бачи|||RRRRS
section: 25 line: 826@@@бачки -а -е оп. бачвански|||RRRRS
section: 25 line: 827@@@баґераш х. заст. оп. баґерист(а)|||RRRRS
section: 25 line: 828@@@баґрена ж. коц. оп. баґрен |||RRRRS
section: 25 line: 829@@@баґренка ж. коц. оп. баґренчок|||RRRRS
section: 25 line: 830@@@бежкац -ам нєзак. дзец. трчати|||RRRRS
section: 25 line: 831@@@без прим. з ґен. без|||RRRRS
section: 25 line: 832@@@бездомнїк х. оп. бездомни (2)|||RRRRS
section: 25 line: 833@@@безжемаш х. оп. безжемни (2)|||RRRRS
section: 25 line: 834@@@беззакониє с. заст. оп. беззаконносц|||RRRRS
section: 25 line: 835@@@безмерни -а -е оп. безмирни|||RRRRS
section: 25 line: 836@@@безодня ж. ридк. оп. бездна|||RRRRS
section: 25 line: 837@@@безочни -а -е оп. безочлїви|||RRRRS
section: 25 line: 838@@@безрубцови -а -о/-е техн. бешаван|||RRRRS
section: 25 line: 839@@@безсеменни -а -е оп. безнашеньови |||RRRRS
section: 25 line: 840@@@безсмертельносц и безсмертносц ж. бесмртност|||RRRRS
section: 25 line: 841@@@безстидни -а -е оп. безганєбни|||RRRRS
section: 25 line: 842@@@безчесц ж. ридк. оп. безчесносц|||RRRRS
section: 25 line: 843@@@белависти -а -е оп. белавкасти |||RRRRS
section: 25 line: 844@@@бениґни -а -е мед. бенигни|||RRRRS
section: 25 line: 845@@@бербляви -а -е оп. бербляци|||RRRRS
section: 25 line: 846@@@бетярец -рца х. фолкл. бећарац|||RRRRS
section: 25 line: 847@@@бечиц -им коц. оп. бечац|||RRRRS
section: 25 line: 848@@@беґляр х. коц. оп. беґеляр|||RRRRS
section: 25 line: 849@@@беґлїк х. коц. оп. беґельчик|||RRRRS
section: 25 line: 850@@@библиотеков(и) -а -о/-е оп. библиотецки |||RRRRS
section: 25 line: 851@@@бивол х. беш. оп. бияла|||RRRRS
section: 25 line: 852@@@бидак х. оп. бидняк (2)|||RRRRS
section: 25 line: 853@@@билоґардиєц -йца х. ист. белогардејац|||RRRRS
section: 25 line: 854@@@билясти -а -е оп. биляви|||RRRRS
section: 25 line: 855@@@бирешовац -шуєм нєзак. оп. бирешиц|||RRRRS
section: 25 line: 856@@@бирократски -а -е оп. бирократични|||RRRRS
section: 25 line: 857@@@бисеров(и) -а -о/-е оп. бисерни|||RRRRS
section: 25 line: 858@@@бискупия  ж. церкв. бискупија|||RRRRS
section: 25 line: 859@@@бльохценїна и бльочка ж. бућкуриш|||RRRRS
section: 25 line: 860@@@блїскавични -а -е оп. блїскавков(и)|||RRRRS
section: 25 line: 861@@@бобер -бра х. зоол. дабар|||RRRRS
section: 25 line: 862@@@богатосц ж. оп. богатство (2) |||RRRRS
section: 25 line: 863@@@богуугодни -а -е оп. богоугодни|||RRRRS
section: 25 line: 864@@@бодови -а -о/-е спорт. бодовни|||RRRRS
section: 25 line: 865@@@божок -жка х. рел. идол|||RRRRS
section: 25 line: 866@@@божур х. бот. божур (Paeonia)|||RRRRS
section: 25 line: 867@@@бойкотовац -туєм нєзак.  бојкотовати|||RRRRS
section: 25 line: 868@@@больнїцки -а -е оп. шпитальски|||RRRRS
section: 25 line: 869@@@больґозовац -зуєм нєзак. оп. больонґовац|||RRRRS
section: 25 line: 870@@@болєнє с.: ~ зуба зубобоља|||RRRRS
section: 25 line: 871@@@брадочка ж. дем. оп. брадичка|||RRRRS
section: 25 line: 872@@@бранєни -ного х. суд. брањеник|||RRRRS
section: 25 line: 873@@@братозабойнїцки -а -е оп. братозабивацки|||RRRRS
section: 25 line: 874@@@брехняви -а -е гандр. лажљив|||RRRRS
section: 25 line: 875@@@бужня ж. коц. оп. куньгов|||RRRRS
section: 25 line: 876@@@букварка ж. заст. оп. буквар|||RRRRS
section: 25 line: 877@@@букецик х. дем.  букетић|||RRRRS
section: 25 line: 878@@@бури¹ -а -е заст. тамносив|||RRRRS
section: 25 line: 879@@@вазночка ж. дем.  вазица|||RRRRS
section: 25 line: 880@@@вакациї мн. заст. школски распуст|||RRRRS
section: 25 line: 881@@@валентни -а -е хем. валентан|||RRRRS
section: 25 line: 882@@@вальци -цох мн. техн. ваљци|||RRRRS
section: 25 line: 883@@@вандровкашски -а -е оп. вандровнїцки|||RRRRS
section: 25 line: 884@@@ват¹ х.  ел. ват|||RRRRS
section: 25 line: 885@@@вафли х. мн. кул. вафли|||RRRRS
section: 25 line: 886@@@ваш -а -о зам. ваш|||RRRRS
section: 25 line: 887@@@ваїчко с. дем.  јајашце|||RRRRS
section: 25 line: 888@@@векночка ж. дем.  векница|||RRRRS
section: 25 line: 889@@@векшосц ж. ридк. оп. векшина|||RRRRS
section: 25 line: 890@@@веларни -а -е ґрам. веларан|||RRRRS
section: 25 line: 891@@@велур х. текст.  велур|||RRRRS
section: 25 line: 892@@@велькогородски -а -е оп. вельковарошски|||RRRRS
section: 25 line: 893@@@велькодостоїнственїк и велькодостойнїк х. великодостојник|||RRRRS
section: 25 line: 894@@@велькомученїк х. церкв.  великомученик|||RRRRS
section: 25 line: 895@@@верно присл. заст. оп. вирно|||RRRRS
section: 25 line: 896@@@вершнїк х. предз. мала преслица|||RRRRS
section: 25 line: 897@@@вецейдражкови -а -о/-е физк. вишестазан|||RRRRS
section: 25 line: 898@@@вецейклїтинкови -а -о/-е биол. вишећелијски|||RRRRS
section: 25 line: 899@@@вецейпоцагови -а -о/-е шах. вишепотезни|||RRRRS
section: 25 line: 900@@@вецейскладови -а -о/-е ґрам. вишесложни|||RRRRS
section: 25 line: 901@@@вецейштокови -а -о/-е оп. вецейповерхови|||RRRRS
section: 25 line: 902@@@вецкаль присл. беш. оп. вец|||RRRRS
section: 25 line: 903@@@вешеляк и вешельнїк х. весељак|||RRRRS
section: 25 line: 904@@@взагальни -а -е оп. загальни|||RRRRS
section: 25 line: 905@@@взаїмни -а -е оп. взаємни|||RRRRS
section: 25 line: 906@@@вибежиско и вибежище с. избеглиште|||RRRRS
section: 25 line: 907@@@виблюване -ного с. оп. виблювок|||RRRRS
section: 25 line: 908@@@вибляхани -а -е оп. вибляховани|||RRRRS
section: 25 line: 909@@@вибляхац -ам зак. оп. вибляховац|||RRRRS
section: 25 line: 910@@@вибранїца ж. оп. вибрани (2.б)|||RRRRS
section: 25 line: 911@@@вибубновац -нуєм зак. оп. вибуґновац|||RRRRS
section: 25 line: 912@@@вивидзиц -им зак.  извидети|||RRRRS
section: 25 line: 913@@@виганьчиковац -куєм зак. поль. изантати|||RRRRS
section: 25 line: 914@@@виглабяц -ям нєзак. оп. виглобйовац|||RRRRS
section: 25 line: 915@@@вигране -ного с. оп. виграце|||RRRRS
section: 25 line: 916@@@видавнїцтво с. оп. видавательство (1–2)|||RRRRS
section: 25 line: 917@@@видавчиц -им зак. оп. видавиц|||RRRRS
section: 25 line: 918@@@видавчовац -чуєм нєзак. оп. видавйовац|||RRRRS
section: 25 line: 919@@@видок х. ридк.  видик|||RRRRS
section: 25 line: 920@@@видрижняци -а -е оп. видрижнююци|||RRRRS
section: 25 line: 921@@@видумоваци -а -е оп. видумни |||RRRRS
section: 25 line: 922@@@виковни -а -е оп. викови|||RRRRS
section: 25 line: 923@@@вилєтнїцки -а -е  излетнички|||RRRRS
section: 25 line: 924@@@вилїчуюци -а -е оп. вилїчиви|||RRRRS
section: 25 line: 925@@@вимнячко с. дем.  вимешце|||RRRRS
section: 25 line: 926@@@вимога ж. оп. вимаганє (1)|||RRRRS
section: 25 line: 927@@@вимсцлїви -а -е оп. вимсцолюбиви|||RRRRS
section: 25 line: 928@@@винаход х. заст. оп. винаходок|||RRRRS
section: 25 line: 929@@@винаходитель х. ридк. оп. пренаходзач|||RRRRS
section: 25 line: 930@@@винечко с. дем. поет. винашце |||RRRRS
section: 25 line: 931@@@виноград х. кнїжк. оп. винїца|||RRRRS
section: 25 line: 932@@@винїмни -а -е оп. винїмкови|||RRRRS
section: 25 line: 933@@@винїц -їм нєзак. оп. виновациц|||RRRRS
section: 25 line: 934@@@випатрач х. оп. розвидзовач (2)|||RRRRS
section: 25 line: 935@@@виплацац -ам нєзак. оп. виплацовац|||RRRRS
section: 25 line: 936@@@виплювок -вку/-вка х. оп. виплювнуте|||RRRRS
section: 25 line: 937@@@виправок -вку/-вка х. шк. исправак|||RRRRS
section: 25 line: 938@@@випраменьовац -нюєм нєзак. ридк. зрачити|||RRRRS
section: 25 line: 939@@@вирнїк х. оп. вирни (3)|||RRRRS
section: 25 line: 940@@@вирнїца ж. оп. вирни (4)|||RRRRS
section: 25 line: 941@@@вислабени -а -е оп. вислабнути|||RRRRS
section: 25 line: 942@@@виславиц -им зак. експр. прославити|||RRRRS
section: 25 line: 943@@@висновок -вку/-вка х. ридк. закључак|||RRRRS
section: 25 line: 944@@@високородни -а -е оп. високоурожайни|||RRRRS
section: 25 line: 945@@@висотни -а -е оп. висински|||RRRRS
section: 25 line: 946@@@височина ж. ридк. оп. високоровнїна|||RRRRS
section: 25 line: 947@@@вистарчовац -чуєм нєзак. ґу вистарчиц|||RRRRS
section: 25 line: 948@@@витернїк х. коц. оп. витерняк|||RRRRS
section: 25 line: 949@@@вихракнуц -нєм зак. оп. вихаркнуц|||RRRRS
section: 25 line: 950@@@вишиванка ж. оп. вишиванє (2)|||RRRRS
section: 25 line: 951@@@вишпуркац -ам зак. оп. вишпурґац|||RRRRS
section: 25 line: 952@@@вишпурґовац -ґуєм нєзак. експр. избацивати|||RRRRS
section: 25 line: 953@@@владаюци -а -е оп. пануюци|||RRRRS
section: 25 line: 954@@@влас х. заст. оп. власа|||RRRRS
section: 25 line: 955@@@властиви -а -е ридк. својствен|||RRRRS
section: 25 line: 956@@@водени -а -е оп. водов(и)|||RRRRS
section: 25 line: 957@@@водоровни -а -е оп. горизонтални|||RRRRS
section: 25 line: 958@@@возбудзуюцо и возбудлїво присл. узбудљиво|||RRRRS
section: 25 line: 959@@@возбудзуюцосц и возбудлївосц ж. узбудљивост|||RRRRS
section: 25 line: 960@@@воздухов(и) -а -о/-е оп. воздушни|||RRRRS
section: 25 line: 961@@@возлюбиц -им зак. кнїжк. заволети|||RRRRS
section: 25 line: 962@@@волночка ж. дем.  вуница|||RRRRS
section: 25 line: 963@@@волтметер -тра х. ел. волтметар|||RRRRS
section: 25 line: 964@@@волько с. дем. од вольо|||RRRRS
section: 25 line: 965@@@вольно викр.  воєн. вольно|||RRRRS
section: 25 line: 966@@@вон -а -о зам. он|||RRRRS
section: 25 line: 967@@@вопиц -иєм нєзак. кнїжк. вапити|||RRRRS
section: 25 line: 968@@@воскликнуц -нєм зак. поет. ускликнути|||RRRRS
section: 25 line: 969@@@воскликовац -куєм нєзак. поет. ускликивати|||RRRRS
section: 25 line: 970@@@воспитанїца и воспитанка ж. васпитаница|||RRRRS
section: 25 line: 971@@@воємски -а -е оп. воєни|||RRRRS
section: 25 line: 972@@@воїн х. поет.  војник|||RRRRS
section: 25 line: 973@@@вплївни -а -е оп. уплївни|||RRRRS
section: 25 line: 974@@@вплївовац -вуєм нєзак. оп. уплївовац |||RRRRS
section: 25 line: 975@@@враженє с. заст. оп. упечаток|||RRRRS
section: 25 line: 976@@@вражинє с. заст. оп. упечаток|||RRRRS
section: 25 line: 977@@@всемоцни -а -е оп. всесилни|||RRRRS
section: 25 line: 978@@@всечесни -а -е оп. пречесни|||RRRRS
section: 25 line: 979@@@вчерашнї -я -є оп. вчерайши|||RRRRS
section: 25 line: 980@@@вшадзик присл. беш. оп. вшадзи|||RRRRS
section: 25 line: 981@@@вязень -зня х. ридк. роб|||RRRRS
section: 25 line: 982@@@вязочка ж. дем.  везица|||RRRRS
section: 25 line: 983@@@габзовача ж. оп. габзов (2)|||RRRRS
section: 25 line: 984@@@габсбурґски -а -е ист. хабсбуршки|||RRRRS
section: 25 line: 985@@@гайворон х. ридк. оп. гавран|||RRRRS
section: 25 line: 986@@@гайд слов. оп. гайде (1)|||RRRRS
section: 25 line: 987@@@галужа ж. заст. оп. галуз|||RRRRS
section: 25 line: 988@@@гамулька ж. оп. гамовачка (а)|||RRRRS
section: 25 line: 989@@@гарач х. ист.  харач|||RRRRS
section: 25 line: 990@@@гарди -а -е заст. леп|||RRRRS
section: 25 line: 991@@@гармуникаш х. беш. оп. гармоникаш|||RRRRS
section: 25 line: 992@@@гарни -а -е заст. леп|||RRRRS
section: 25 line: 993@@@гачатко с. дем.  ждребенце|||RRRRS
section: 25 line: 994@@@гачурик х. дем. од гачур|||RRRRS
section: 25 line: 995@@@гаше -еа х. кул. хаше|||RRRRS
section: 25 line: 996@@@гаґац -ам нєзак. оп. гадяц|||RRRRS
section: 25 line: 997@@@гев-там присл. ридк. оп. геваль-тамаль|||RRRRS
section: 25 line: 998@@@гевернїк х. оп. геверни (3)|||RRRRS
section: 25 line: 999@@@гевернїца ж. оп. геверни (4)|||RRRRS
