section: 26 line: 0@@@гемороиди х. мн. мед. хемороиди|||RRRRS
section: 26 line: 1@@@главичка ж. дем.  главица|||RRRRS
section: 26 line: 2@@@главочок -чка х. анат. главић|||RRRRS
section: 26 line: 3@@@гласок -ска х. оп. глащок|||RRRRS
section: 26 line: 4@@@гласом присл. заст. оп. гласно|||RRRRS
section: 26 line: 5@@@гложина ж. оп.  ґалаґоня|||RRRRS
section: 26 line: 6@@@гноїво с. оп. гной (2)|||RRRRS
section: 26 line: 7@@@говга викр. оп. гога (1)|||RRRRS
section: 26 line: 8@@@годно слов. оп. годзен (3)|||RRRRS
section: 26 line: 9@@@годовац -дуєм нєзак. заст. госциц|||RRRRS
section: 26 line: 10@@@голт х. коц. оп. гольт|||RRRRS
section: 26 line: 11@@@голубисти -а -е оп. голубкови|||RRRRS
section: 26 line: 12@@@горе-чардаш х. заст. оп. гаром|||RRRRS
section: 26 line: 13@@@горецки -а -е  горштачки|||RRRRS
section: 26 line: 14@@@горовити -а -е оп. горйовити|||RRRRS
section: 26 line: 15@@@горочка ж. дем.  горица|||RRRRS
section: 26 line: 16@@@госцоприємни -а -е оп. госцолюбиви|||RRRRS
section: 26 line: 17@@@готовина ж. оп. готови (4)|||RRRRS
section: 26 line: 18@@@грабельки мн. коц. оп. грабелки|||RRRRS
section: 26 line: 19@@@гребенясти -а -е  чешљаст|||RRRRS
section: 26 line: 20@@@грекокатолїцки -а -е х. гркокатолички|||RRRRS
section: 26 line: 21@@@гришнїк х. оп. гришни (2)|||RRRRS
section: 26 line: 22@@@гришнїца ж. оп. гришни (3)|||RRRRS
section: 26 line: 23@@@гришочка ж. дем.  грешчица|||RRRRS
section: 26 line: 24@@@грожба ж. заст. оп. гроженє|||RRRRS
section: 26 line: 25@@@грубoсц¹ ж. оп. грубина (1-2)|||RRRRS
section: 26 line: 26@@@грушковача ж. оп. грушков (2)|||RRRRS
section: 26 line: 27@@@гульдац -ам нєзак. оп. гультац|||RRRRS
section: 26 line: 28@@@гунцутшаґ х. заст. оп. гунцутство|||RRRRS
section: 26 line: 29@@@гуркац -ам нєзак. оп. гуркотац|||RRRRS
section: 26 line: 30@@@гучни -а -е оп. гучаци|||RRRRS
section: 26 line: 31@@@дакотри -а -е оп. дзехтори|||RRRRS
section: 26 line: 32@@@дань ж. заст. оп. даванє|||RRRRS
section: 26 line: 33@@@дародавец -вца х. правн. дародавац|||RRRRS
section: 26 line: 34@@@дация ж. заст. оп. даванє|||RRRRS
section: 26 line: 35@@@дванацметерови -вого х. физк. дванаестерац|||RRRRS
section: 26 line: 36@@@дванацпальцови -а -е анат. дванаестопалачни|||RRRRS
section: 26 line: 37@@@двобазни -а -е хем. двобазан|||RRRRS
section: 26 line: 38@@@двойнята с. мн. оп. двойнятка|||RRRRS
section: 26 line: 39@@@двопроцентни -а -е оп. двапроцентни|||RRRRS
section: 26 line: 40@@@дворик х. дем. мало двориште|||RRRRS
section: 26 line: 41@@@дворов(и) -а -о/-е оп. дворски|||RRRRS
section: 26 line: 42@@@двотижньов(и) -а -о/-е оп. дватижньови|||RRRRS
section: 26 line: 43@@@двоугел -гла х. ґеом. двоугао |||RRRRS
section: 26 line: 44@@@двоштварцински -а -е муз. двочетвртински|||RRRRS
section: 26 line: 45@@@де факто присл. де факто|||RRRRS
section: 26 line: 46@@@декламованка ж. ридк. оп. декламация|||RRRRS
section: 26 line: 47@@@делирий и делириюм х. делириј(ум)|||RRRRS
section: 26 line: 48@@@демократски -а -е оп. демократични |||RRRRS
section: 26 line: 49@@@децемберски -а -едецембарски, горв. просиначки|||RRRRS
section: 26 line: 50@@@деґа ж. оп. деґов (2)|||RRRRS
section: 26 line: 51@@@джавулїц -їм нєзак. оп. джавкац|||RRRRS
section: 26 line: 52@@@дзбаци -а -е оп. дзбали|||RRRRS
section: 26 line: 53@@@дзе-там присл. ту и тамо|||RRRRS
section: 26 line: 54@@@дзевяток -тка х. ист. деветак|||RRRRS
section: 26 line: 55@@@дзекотри -а -е оп. дзехтори|||RRRRS
section: 26 line: 56@@@дзепоєден -дна -дно зам. понеки|||RRRRS
section: 26 line: 57@@@дзеш присл. заст. оп. дзешка|||RRRRS
section: 26 line: 58@@@дзешаток -тку/-тка х. ист. десетак|||RRRRS
section: 26 line: 59@@@дзешкаль присл. беш. оп. дзешка|||RRRRS
section: 26 line: 60@@@дижджовнїк х. оп. дижджова ящурка|||RRRRS
section: 26 line: 61@@@динамометер -тра х. физ. динамометар|||RRRRS
section: 26 line: 62@@@дипломатски -а -е оп. дипломатични|||RRRRS
section: 26 line: 63@@@дипломни -а -е оп. дипломски|||RRRRS
section: 26 line: 64@@@директорий и директориюм х. директориј(ум)|||RRRRS
section: 26 line: 65@@@длугосц ж. оп. длужина (1)|||RRRRS
section: 26 line: 66@@@длугши -а -е комп. дужи|||RRRRS
section: 26 line: 67@@@дньовнїцки -а -е оп. дньовнїков(и)|||RRRRS
section: 26 line: 68@@@добиц1 -иєм зак. (достац) добити|||RRRRS
section: 26 line: 69@@@добровольни -а -е оп. добродзечни|||RRRRS
section: 26 line: 70@@@добродїтель х. заст. оп. добродїй|||RRRRS
section: 26 line: 71@@@доброжичлїви -а -е оп. добронамирни |||RRRRS
section: 26 line: 72@@@довирйовац -юєм нєзак. оп. доверйовац|||RRRRS
section: 26 line: 73@@@доганїц -їм зак. много пушити|||RRRRS
section: 26 line: 74@@@доконац -ам зак. заст. докрајчити |||RRRRS
section: 26 line: 75@@@долапяц -ям нєзак. оп. долапйовац|||RRRRS
section: 26 line: 76@@@доминиканєц -нца х. церкв. доминиканац|||RRRRS
section: 26 line: 77@@@домолюбє и домолюбивосц с. домољубље|||RRRRS
section: 26 line: 78@@@доплацац -ам нєзак. оп. доплацовац|||RRRRS
section: 26 line: 79@@@доправене -ного с. оп. добудоване|||RRRRS
section: 26 line: 80@@@доробйовац -бюєм нєзак. оп. дорабяц|||RRRRS
section: 26 line: 81@@@достойнїк х. заст. оп. достоїнственїк|||RRRRS
section: 26 line: 82@@@дотадз и доталь присл. довде|||RRRRS
section: 26 line: 83@@@дотамадз и дотамаль присл. дотле|||RRRRS
section: 26 line: 84@@@дотирац -ам нєзак. оп. дотировац |||RRRRS
section: 26 line: 85@@@дотични -а -е беш. дотичан |||RRRRS
section: 26 line: 86@@@дотлумиц -им зак. оп. дотлучиц|||RRRRS
section: 26 line: 87@@@дотлї присл. коц. оп. дотля|||RRRRS
section: 26 line: 88@@@дотрескац -ам зак. оп. дотрискац|||RRRRS
section: 26 line: 89@@@дошлєбодзуюци -а -е оп. допущуюци|||RRRRS
section: 26 line: 90@@@доярка ж. оп. доячка (1)|||RRRRS
section: 26 line: 91@@@доґматик и доґматичар х. догматичар|||RRRRS
section: 26 line: 92@@@дребанк х. коц. заст. струг|||RRRRS
section: 26 line: 93@@@древеняк х. оп. древени (3)|||RRRRS
section: 26 line: 94@@@дрибловац -уєм нєзак. оп. дриблац|||RRRRS
section: 26 line: 95@@@дрилянїна ж. оп. дрилянє (2)|||RRRRS
section: 26 line: 96@@@дримкац -ам нєзак. дем. дремуц(к)ати|||RRRRS
section: 26 line: 97@@@дримотни -а -е оп. дримаци|||RRRRS
section: 26 line: 98@@@дрискац -ам нєзак. вулґ. дрићкати|||RRRRS
section: 26 line: 99@@@дрищац -щим нєзак. оп. дрискац|||RRRRS
section: 26 line: 100@@@другоповолани -ного х. воєн. другопозивац|||RRRRS
section: 26 line: 101@@@дубина ж. оп. дуб (2)|||RRRRS
section: 26 line: 102@@@дудкац -ам нєзак. оп. дудац |||RRRRS
section: 26 line: 103@@@дудласти -а -е оп. дудлави|||RRRRS
section: 26 line: 104@@@дудлац -ам нєзак. оп. дудац |||RRRRS
section: 26 line: 105@@@дудрац -рем нєзак. оп. дудрец|||RRRRS
section: 26 line: 106@@@дупла присл. беш. оп. дупло|||RRRRS
section: 26 line: 107@@@душостаратель х. оп. духовни оцец|||RRRRS
section: 26 line: 108@@@душочка ж. дем. оп. душичка |||RRRRS
section: 26 line: 109@@@дявол х. заст. оп. дябол|||RRRRS
section: 26 line: 110@@@дїєсл. мен. од виражовац (ше)|||RRRRS
section: 26 line: 111@@@евфемиз(е)м -зму/-зма х. лит. еуфемизам|||RRRRS
section: 26 line: 112@@@електропостроєнє и електропошоренє с. електроуређај |||RRRRS
section: 26 line: 113@@@елетрика ж. беш. оп. електрика|||RRRRS
section: 26 line: 114@@@елетричар х. беш. оп. електричар|||RRRRS
section: 26 line: 115@@@елетричка ж. беш. оп. електрика|||RRRRS
section: 26 line: 116@@@емпириз(е)м -зму/-зма х. филоз. емпиризам|||RRRRS
section: 26 line: 117@@@енджелїр х. беш. оп. инженєр |||RRRRS
section: 26 line: 118@@@енекция х. беш. оп. инекция |||RRRRS
section: 26 line: 119@@@епикуреєц -ейца х. ист. епикурејац|||RRRRS
section: 26 line: 120@@@есесовец -вца х. ист. есесовац|||RRRRS
section: 26 line: 121@@@етноґрафични -а -е оп. етноґрафски|||RRRRS
section: 26 line: 122@@@ештике с. оп. вечарша фрайла |||RRRRS
section: 26 line: 123@@@еґзе(р)цир х. воєн. заст. егзерцир|||RRRRS
section: 26 line: 124@@@жабец -бца х. оп. жабак|||RRRRS
section: 26 line: 125@@@жаворонок -нка х. поет. шева|||RRRRS
section: 26 line: 126@@@жадосц ж. оп. жажда (2)|||RRRRS
section: 26 line: 127@@@жардинєра и жардиниєра ж. жардинијера|||RRRRS
section: 26 line: 128@@@жартовлїво и жартуюци присл. шаљиво |||RRRRS
section: 26 line: 129@@@жвирина ж. ридк. оп. жвир |||RRRRS
section: 26 line: 130@@@жемунїца и жемянка ж. земуница|||RRRRS
section: 26 line: 131@@@женячка ж. ридк. оп. женїдба|||RRRRS
section: 26 line: 132@@@женєти -а -е оп. оженєти|||RRRRS
section: 26 line: 133@@@жидрак х. оп. жидзик (1)|||RRRRS
section: 26 line: 134@@@жилави -а -е беш. жилав|||RRRRS
section: 26 line: 135@@@жимовнїк х. оп. жимовалїще (2)|||RRRRS
section: 26 line: 136@@@жовкави и жовкасти -а -ежућкаст|||RRRRS
section: 26 line: 137@@@жовтокуцикави -а -е прен. жутокљун|||RRRRS
section: 26 line: 138@@@жолтачка ж. коц. оп. жовтачка|||RRRRS
section: 26 line: 139@@@жольч х. коц. оп. жовч|||RRRRS
section: 26 line: 140@@@жубрац -ем нєзак. оп. жубротац|||RRRRS
section: 26 line: 141@@@жубраци -а -е оп. жубротаци|||RRRRS
section: 26 line: 142@@@жуброняци -а -е оп. жубротаци|||RRRRS
section: 26 line: 143@@@жубронїц -їм нєзак. оп. жубротац|||RRRRS
section: 26 line: 144@@@жуляц -ям нєзак. беш. жуљати|||RRRRS
section: 26 line: 145@@@жупанийски -а -е ист. жупанијски|||RRRRS
section: 26 line: 146@@@журналистични -а - е журналистички|||RRRRS
section: 26 line: 147@@@забаламуциц -им зак. оп. збаламуциц|||RRRRS
section: 26 line: 148@@@забизовнєти -а -е заст. уверен|||RRRRS
section: 26 line: 149@@@забльохтац -ам зак. оп. збльохтац|||RRRRS
section: 26 line: 150@@@забуваци -а -е оп. забудлїви|||RRRRS
section: 26 line: 151@@@завераци -а -е оп. завераюци|||RRRRS
section: 26 line: 152@@@завязовачка ж. оп. вязачка (3)|||RRRRS
section: 26 line: 153@@@загадково и загадочно присл. загонетно|||RRRRS
section: 26 line: 154@@@загаковацо и загакуюцо присл. замуцкуjући|||RRRRS
section: 26 line: 155@@@заглавчина ж. оп. заглавок (2)|||RRRRS
section: 26 line: 156@@@заглухнуц -нєм  зак. заглушити|||RRRRS
section: 26 line: 157@@@заградзенє с. оп. заградка (3)|||RRRRS
section: 26 line: 158@@@загрижени -а -е беш. загрижен|||RRRRS
section: 26 line: 159@@@загушнїци мн. беш. оп. заушнїци|||RRRRS
section: 26 line: 160@@@задаремно присл. оп. задармо (1)|||RRRRS
section: 26 line: 161@@@задзернїк х. оп. задзернїсти (2)|||RRRRS
section: 26 line: 162@@@зажерац -ам нєзак. заст. погледа(ва)ти|||RRRRS
section: 26 line: 163@@@закапковац -куєм нєзак. ґу закапкац |||RRRRS
section: 26 line: 164@@@закинчлїви -а -е оп. затинчлїви|||RRRRS
section: 26 line: 165@@@закорачени -а -е оп. закоравени|||RRRRS
section: 26 line: 166@@@закусок -ска/-ску х. ридк. залогај|||RRRRS
section: 26 line: 167@@@залогов(и) -а -о/-е оп. заложни|||RRRRS
section: 26 line: 168@@@залюбенїк х. оп. залюбени (2)|||RRRRS
section: 26 line: 169@@@заменююци -а -е оп. заменлїви|||RRRRS
section: 26 line: 170@@@замолгавени -а -е оп. замолжени|||RRRRS
section: 26 line: 171@@@заношовац -шуєм нєзак. оп. заношиц|||RRRRS
section: 26 line: 172@@@занїтовац -туєм зак. спец. занитовати|||RRRRS
section: 26 line: 173@@@заобиходзаци -а -е оп. заобиходни|||RRRRS
section: 26 line: 174@@@заоштрени -а -е прен. заоштрен|||RRRRS
section: 26 line: 175@@@запалююци -а -е оп. запалїви|||RRRRS
section: 26 line: 176@@@заповидани -а -е оп. заповедани|||RRRRS
section: 26 line: 177@@@заручини мн. ридк. оп. заруки|||RRRRS
section: 26 line: 178@@@застраньовац -нюєм нєзак.  застрањивати|||RRRRS
section: 26 line: 179@@@затля присл. заст. оп. дотля|||RRRRS
section: 26 line: 180@@@затребузґац -ам зак. оп. збльохтац|||RRRRS
section: 26 line: 181@@@заушнїци ж. мн. мед. заушке|||RRRRS
section: 26 line: 182@@@зацемньовац -нюєм (ше) нєзак. затамњивати|||RRRRS
section: 26 line: 183@@@зацемнїц -їм зак. оп. зацмиц |||RRRRS
section: 26 line: 184@@@зачитнуц -нєм зак. оп. учитнуц|||RRRRS
section: 26 line: 185@@@зашварбац -ам зак. оп. зашмарбац|||RRRRS
section: 26 line: 186@@@збегнїско с. оп. збегньов (2)|||RRRRS
section: 26 line: 187@@@збльочкац -ам зак. оп. збльохтац|||RRRRS
section: 26 line: 188@@@збухциц -им зак. оп. збухац|||RRRRS
section: 26 line: 189@@@звинїц -їм зак. оп. завинїц|||RRRRS
section: 26 line: 190@@@зводзаци -а -е оп. зводлїви|||RRRRS
section: 26 line: 191@@@зводзовач х. оп. зводнїк (2)|||RRRRS
section: 26 line: 192@@@звожиц -им зак. оп. звезц|||RRRRS
section: 26 line: 193@@@звозидба ж. ридк. оп. звожованє|||RRRRS
section: 26 line: 194@@@згрудкавени -а -е оп. згрудкани|||RRRRS
section: 26 line: 195@@@здалєки присл. ридк. оп. здалєка|||RRRRS
section: 26 line: 196@@@здехнуц -нєм ридк. оп. здохнуц|||RRRRS
section: 26 line: 197@@@зджамчиц -им зак. експр. згњечити|||RRRRS
section: 26 line: 198@@@здирґонїц -їм зак. експр. задрхтати|||RRRRS
section: 26 line: 199@@@зеба ж. зоол. зеба (Fringilla)|||RRRRS
section: 26 line: 200@@@зиходни -а -е оп. зиходзаци|||RRRRS
section: 26 line: 201@@@зйойкнуц -нєм зак. оп. зйойчац|||RRRRS
section: 26 line: 202@@@змаржляви -а -е оп. змарзаци|||RRRRS
section: 26 line: 203@@@змекнуц -нєм зак. прен. омекшати|||RRRRS
section: 26 line: 204@@@знїщуюци -а -е оп. знїчтожуюци|||RRRRS
section: 26 line: 205@@@зогнїц -їєм зак. оп. згнїц|||RRRRS
section: 26 line: 206@@@зодвонка присл. оп. звонка (1)|||RRRRS
section: 26 line: 207@@@зоднука присл. оп. знука (1)|||RRRRS
section: 26 line: 208@@@золїц -їм зак. заст. лужити|||RRRRS
section: 26 line: 209@@@зоо-заграда ж. оп. зоолоґийна заграда|||RRRRS
section: 26 line: 210@@@зотнуц -нєм зак. оп. зоцац|||RRRRS
section: 26 line: 211@@@зоцинац -ам нєзак. оп. сцинац|||RRRRS
section: 26 line: 212@@@зранцавени -а -е оп. зранцовани|||RRRRS
section: 26 line: 213@@@зредзиц -им зак. беш. средити|||RRRRS
section: 26 line: 214@@@зредзовац -дзуєм нєзак. беш. сређивати|||RRRRS
section: 26 line: 215@@@зукосом присл. беш. оп. зукосо|||RRRRS
section: 26 line: 216@@@импулзивни -а -е оп. импулсивни|||RRRRS
section: 26 line: 217@@@инвалидни -а -е оп. инвалидски |||RRRRS
section: 26 line: 218@@@интелектуални -а -е  интелектуалан|||RRRRS
section: 26 line: 219@@@интелиґент х. заст. оп. интелектуалєц|||RRRRS
section: 26 line: 220@@@информбировец -вца х. ист. информбировец|||RRRRS
section: 26 line: 221@@@искирички ж. мн. оп. ґрайцарики|||RRRRS
section: 26 line: 222@@@искрени -а -е беш. искрен|||RRRRS
section: 26 line: 223@@@искрище с. ел. оп. искриско|||RRRRS
section: 26 line: 224@@@искуствиє с. заст. оп. искуство|||RRRRS
section: 26 line: 225@@@истинни -а -е кнїжк. истинит|||RRRRS
section: 26 line: 226@@@истодуматель и истодумнїк х. истомишљеник|||RRRRS
section: 26 line: 227@@@исусовец -вца х. церкв. исусовац|||RRRRS
section: 26 line: 228@@@ищек присл. заст. оп. ище|||RRRRS
section: 26 line: 229@@@йойчиц -им коц. оп. йойчац|||RRRRS
section: 26 line: 230@@@кабацик х. дем. заст. сукњица|||RRRRS
section: 26 line: 231@@@кавчуґ х. беш. оп. кавчук|||RRRRS
section: 26 line: 232@@@кадзик присл. беш. оп. кадзи|||RRRRS
section: 26 line: 233@@@казанє с. заст. оп. казань¹|||RRRRS
section: 26 line: 234@@@кайсовача ж. оп. кайсов (2)|||RRRRS
section: 26 line: 235@@@кайсочкови -а -о/-е оп. кайсови|||RRRRS
section: 26 line: 236@@@какаду х. зоол. какаду (Cacatvidae)|||RRRRS
section: 26 line: 237@@@какац -ам нєзак. дзец. какити|||RRRRS
section: 26 line: 238@@@калиюм х. хем. оп. калий |||RRRRS
section: 26 line: 239@@@калиюмов(и) -а -о/-е оп. калийов(и)|||RRRRS
section: 26 line: 240@@@калнер х. беш. оп. карнер|||RRRRS
section: 26 line: 241@@@калциюмов(и) -а -о/-е оп. калцийов(и)|||RRRRS
section: 26 line: 242@@@камиончок -чка х. дем. камиончић |||RRRRS
section: 26 line: 243@@@канабеляр х. ридк. оп. кавчар|||RRRRS
section: 26 line: 244@@@канцеларийни -а -е ж. канцеларијски|||RRRRS
section: 26 line: 245@@@капиталєц -лца х. зоол. капиталац|||RRRRS
section: 26 line: 246@@@каплар х. воєн. ист. каплар|||RRRRS
section: 26 line: 247@@@капраль х. заст. оп. каплар|||RRRRS
section: 26 line: 248@@@карате -еа х. спорт. карате|||RRRRS
section: 26 line: 249@@@кардиолоґийни -а -е ж. кардиолошки|||RRRRS
section: 26 line: 250@@@карни -а -е оп. каребни|||RRRRS
section: 26 line: 251@@@кательнїца ж. оп. катедра (2-3)|||RRRRS
section: 26 line: 252@@@катрань х. заст. оп. катран|||RRRRS
section: 26 line: 253@@@каубоєц -ойца х. оп. каубой|||RRRRS
section: 26 line: 254@@@квартельовац -люєм нєзак. заст. становати|||RRRRS
section: 26 line: 255@@@квартельчок -чка х. дем. станчић |||RRRRS
section: 26 line: 256@@@кварцни -а -е х. кварцни|||RRRRS
section: 26 line: 257@@@кварцов(и) -а -о/-е оп. кварцни|||RRRRS
section: 26 line: 258@@@квасковити -а -е оп. кваскави|||RRRRS
section: 26 line: 259@@@квецов(и) -а -о/-е оп. квитков(и) |||RRRRS
section: 26 line: 260@@@кедишка присл. беш. оп. кедиш(ик)|||RRRRS
section: 26 line: 261@@@кедр х. бот. оп. кедер1|||RRRRS
section: 26 line: 262@@@кепковац -куєм нєзак. оп. кепкариц|||RRRRS
section: 26 line: 263@@@кефац -ам нєзак. оп. кефовац|||RRRRS
section: 26 line: 264@@@кий х. заст. оп. кияк|||RRRRS
section: 26 line: 265@@@килаш х. коц. оп. килаши|||RRRRS
section: 26 line: 266@@@килограм и килоґрам х. килограм|||RRRRS
section: 26 line: 267@@@кири -ия х. физ. кири|||RRRRS
section: 26 line: 268@@@кирилица и кирилка ж. ћирилица|||RRRRS
section: 26 line: 269@@@кихавец -вца х. воєн. кијавац|||RRRRS
section: 26 line: 270@@@кич х. ум. видр. кич|||RRRRS
section: 26 line: 271@@@кичкирик х. дюрдь. оп. кичкиридж|||RRRRS
section: 26 line: 272@@@кичкирич х. беш. оп. кичкиридж|||RRRRS
section: 26 line: 273@@@клас х. заст. оп. класка|||RRRRS
section: 26 line: 274@@@класати -а -е оп. класкати|||RRRRS
section: 26 line: 275@@@клашати -а -е оп. класкати|||RRRRS
section: 26 line: 276@@@клипов(и) -а -о/-е оп. клипни|||RRRRS
section: 26 line: 277@@@клїнчок -чка х. колєс. можданик|||RRRRS
section: 26 line: 278@@@клїп х. оп. клїпнуце (1)|||RRRRS
section: 26 line: 279@@@клїтинка ж. биол.  ћелија|||RRRRS
section: 26 line: 280@@@клїщар х. коц. оп. клїщ|||RRRRS
section: 26 line: 281@@@кнїжководительство и кнїжководство с. књиговодство|||RRRRS
section: 26 line: 282@@@кнїжовни -а -е оп. литературни|||RRRRS
section: 26 line: 283@@@кнїжовносц ж. оп. литература (1)|||RRRRS
section: 26 line: 284@@@коба ж. заст. оп. кобец|||RRRRS
section: 26 line: 285@@@кобуриц -им нєзак. беш. кубурити|||RRRRS
section: 26 line: 286@@@ковацки -а -е оп. ковальски|||RRRRS
section: 26 line: 287@@@ковни -а -е оп. коваци|||RRRRS
section: 26 line: 288@@@койодкадз и койодкаль присл. којеоткуд(а)|||RRRRS
section: 26 line: 289@@@кока1 ж. биол. кока (coccus)|||RRRRS
section: 26 line: 290@@@кокета и кокетка ж. кокета|||RRRRS
section: 26 line: 291@@@колєнчиц -им зак. строго испитивати|||RRRRS
section: 26 line: 292@@@колїчок -чка х. дем. кочић |||RRRRS
section: 26 line: 293@@@комбай х. заст. оп. комбайн |||RRRRS
section: 26 line: 294@@@комбиней х. коц. оп. комбинет |||RRRRS
section: 26 line: 295@@@комесия х. заст. оп. комисия|||RRRRS
section: 26 line: 296@@@комсомолєц -лца х. ист. комсомолац|||RRRRS
section: 26 line: 297@@@кондзерва ж. беш. оп. конзерва|||RRRRS
section: 26 line: 298@@@конзерваторий и конзерваториюм х. конзерваториј(ум)|||RRRRS
section: 26 line: 299@@@конзилий и конзилиюм х. конзилиј(ум)|||RRRRS
section: 26 line: 300@@@контрак х. беш. оп. контракт|||RRRRS
section: 26 line: 301@@@корба ж. оп. колєсо (3)|||RRRRS
section: 26 line: 302@@@кореньче с. оп. кореньчок (2)|||RRRRS
section: 26 line: 303@@@корморан х. зоол. корморан (Phalacrocorax)|||RRRRS
section: 26 line: 304@@@корпар х. коц. оп. кошаркар|||RRRRS
section: 26 line: 305@@@костков(и) -а -о/-е бот. коштуничав|||RRRRS
section: 26 line: 306@@@костош х. абонент (на храну)|||RRRRS
section: 26 line: 307@@@котри -а -е зам. који|||RRRRS
section: 26 line: 308@@@кочишски -а -е оп. кочияшски |||RRRRS
section: 26 line: 309@@@красотка ж. ридк. оп. красавица|||RRRRS
section: 26 line: 310@@@кратучки -а -е оп. крадучки|||RRRRS
section: 26 line: 311@@@кревни -а -е оп. кревов(и)|||RRRRS
section: 26 line: 312@@@крем3 прикм. нєпрем. оп. кремов(и) |||RRRRS
section: 26 line: 313@@@крематорий и крематориюм х. крематориј(ум)|||RRRRS
section: 26 line: 314@@@кремков(и) -а -о/-е оп. кремов(и)|||RRRRS
section: 26 line: 315@@@кривулькасти -а -е оп. кривулькави|||RRRRS
section: 26 line: 316@@@кривуляц -ям нєзак. оп. кривулькац|||RRRRS
section: 26 line: 317@@@крипки -а -е оп. крепки|||RRRRS
section: 26 line: 318@@@кристир х. заст. оп. клистир|||RRRRS
section: 26 line: 319@@@кроше -еа х. спорт. кроше|||RRRRS
section: 26 line: 320@@@кругов(и) -а -о/-е оп. кружни|||RRRRS
section: 26 line: 321@@@крущок -щка х. дем. кружић|||RRRRS
section: 26 line: 322@@@кубиз(е)м -зму/-зма х. ум. кубизам |||RRRRS
section: 26 line: 323@@@кувардац -ам нєзак. експр. кувати|||RRRRS
section: 26 line: 324@@@кулацки -а -е ист. кулачки|||RRRRS
section: 26 line: 325@@@кумин -а -о/-е оп. кумов2|||RRRRS
section: 26 line: 326@@@курварски -а -е оп. курвашски|||RRRRS
section: 26 line: 327@@@куршлус х. ел. беш. куршлус|||RRRRS
section: 26 line: 328@@@кухенька ж. дем. оп. кухньочка|||RRRRS
section: 26 line: 329@@@куц оном. звич. повторене куц|||RRRRS
section: 26 line: 330@@@куца ж. дзец. оп. куцка|||RRRRS
section: 26 line: 331@@@кучиц -им коц. оп. кучац|||RRRRS
section: 26 line: 332@@@лабиялни -а -е фон. лабијалан|||RRRRS
section: 26 line: 333@@@лаванда ж. бот. лаванда (Lavandula)|||RRRRS
section: 26 line: 334@@@ланєчни -а -е оп. ланцов(и)|||RRRRS
section: 26 line: 335@@@ласкотлїви -а -е оп. ласкотаци|||RRRRS
section: 26 line: 336@@@лаф х. беш. арґо лаф|||RRRRS
section: 26 line: 337@@@лаґерни -а -е оп. лаґерски|||RRRRS
section: 26 line: 338@@@леандер х. бот. оп. олеандeр|||RRRRS
section: 26 line: 339@@@леворвер х. заст. оп. револвер|||RRRRS
section: 26 line: 340@@@лемур х. зоол. лемур (Lemur) |||RRRRS
section: 26 line: 341@@@лепиньчок -чка х. дем. лепињица|||RRRRS
section: 26 line: 342@@@леправи -а -е оп. лепрозни|||RRRRS
section: 26 line: 343@@@леї мн. оп. лея (3)|||RRRRS
section: 26 line: 344@@@ликвидни -а -е  ликвидан|||RRRRS
section: 26 line: 345@@@листа ж. беш. оп. листина|||RRRRS
section: 26 line: 346@@@ловдовац -дуєм нєзак. оп. ловдозовац|||RRRRS
section: 26 line: 347@@@лошо(в)шка ж. оп. коньска шовшка|||RRRRS
section: 26 line: 348@@@лоґарит(е)м -тму/-тма х. мат. логаритам|||RRRRS
section: 26 line: 349@@@луз(ґ)ац -ам нєзак. оп. люзґац|||RRRRS
section: 26 line: 350@@@лузнуц -нєм зак. оп. люзнуц|||RRRRS
section: 26 line: 351@@@любац -ам нєзак. дзец. љубити|||RRRRS
section: 26 line: 352@@@любопитни -а -е оп. любопитлїви|||RRRRS
section: 26 line: 353@@@лярмовац -уєм нєзак. оп. лярмац |||RRRRS
section: 26 line: 354@@@лєгковерлїви -а -е оп. лєгковирни|||RRRRS
section: 26 line: 355@@@лєжкац -ам зак. дзец. лeћи|||RRRRS
section: 26 line: 356@@@лєзц лєжем нєзак. оп. лєзнуц¹|||RRRRS
section: 26 line: 357@@@лєнь х. коц. оп. лєн|||RRRRS
section: 26 line: 358@@@лєтаюци -а -е оп. лєтаци|||RRRRS
section: 26 line: 359@@@лїзнуц лїжнєм  зак. лизнути|||RRRRS
section: 26 line: 360@@@лїста ж. анат. лист (sura) |||RRRRS
section: 26 line: 361@@@лїсцопадни -а -е оп. лїстопадни|||RRRRS
section: 26 line: 362@@@мeджи прим. заст. оп. медзи|||RRRRS
section: 26 line: 363@@@мeсарош х. беш. оп. мeсар|||RRRRS
section: 26 line: 364@@@мeтлїнчe с. збир. оп. метлїна|||RRRRS
section: 26 line: 365@@@мeтлїнє с. збир. оп. метлїна|||RRRRS
section: 26 line: 366@@@мадьоран х. заст. оп. майоран|||RRRRS
section: 26 line: 367@@@майдан х. коц. заст. легло|||RRRRS
section: 26 line: 368@@@маймунчок -чка х. дем. мајмунчић|||RRRRS
section: 26 line: 369@@@макаки х. зоол. макаки (Macacus)|||RRRRS
section: 26 line: 370@@@маклура х. бот. оп. маґнура|||RRRRS
section: 26 line: 371@@@маковянка ж. коц. оп. маковина|||RRRRS
section: 26 line: 372@@@малолїтнїк х. оп. малолїтни (2)|||RRRRS
section: 26 line: 373@@@мамов -а -о оп. мамков|||RRRRS
section: 26 line: 374@@@мантла ж. заст. оп. мантил|||RRRRS
section: 26 line: 375@@@маринєц -нца х. воєн. маринац|||RRRRS
section: 26 line: 376@@@маркотни -а -е оп. марґотни|||RRRRS
section: 26 line: 377@@@мармалада и мармелада ж. мармелада|||RRRRS
section: 26 line: 378@@@марморови -а -о/-е оп. марма-каменьови|||RRRRS
section: 26 line: 379@@@машинарнїца и машинарня ж. машинарница|||RRRRS
section: 26 line: 380@@@машинґевер х. воєн. заст. митралєз|||RRRRS
section: 26 line: 381@@@маялос х. оп. майске древко|||RRRRS
section: 26 line: 382@@@маєстат и маєстатичносц ж. величанственост|||RRRRS
section: 26 line: 383@@@маґистерий и маґистериюм х. магистериј(ум)|||RRRRS
section: 26 line: 384@@@маґнетиз(е)м -зму/-зма х физ. магнетизам|||RRRRS
section: 26 line: 385@@@медведжатко (мн. -атка) с. мечић |||RRRRS
section: 26 line: 386@@@медзигородски -а -е оп. медзиварошски|||RRRRS
section: 26 line: 387@@@медуза ж. зоол. медуза (Medusa)|||RRRRS
section: 26 line: 388@@@мемоари х. мн. лит. мемоари|||RRRRS
section: 26 line: 389@@@менски -а -е оп. менови|||RRRRS
section: 26 line: 390@@@мередов х. риб.  мередов|||RRRRS
section: 26 line: 391@@@мериторни -а -е правн. мериторан|||RRRRS
section: 26 line: 392@@@меркантилни -а -е тарґ. меркантилни|||RRRRS
section: 26 line: 393@@@местов(и) -а -о/-е оп. месни|||RRRRS
section: 26 line: 394@@@метелка ж. коц. оп. метолка|||RRRRS
section: 26 line: 395@@@метеориз(е)м -зму/-зма х. мед. метеоризам|||RRRRS
section: 26 line: 396@@@метлїньов -а -о оп. метлїнов|||RRRRS
section: 26 line: 397@@@мехиско х. оп. мешиско (2)|||RRRRS
section: 26 line: 398@@@миндюша ж. беш. оп. мендюша|||RRRRS
section: 26 line: 399@@@минов(и) -а -о/-е оп. мински|||RRRRS
section: 26 line: 400@@@минуточка ж. дем. оп. минутка|||RRRRS
section: 26 line: 401@@@миропомазац -ажем зак. церкв. миропомазати|||RRRRS
section: 26 line: 402@@@миропомазовац -зуєм нєзак. церкв. миропомазивати|||RRRRS
section: 26 line: 403@@@мисионар и мисионер х. мисионар|||RRRRS
section: 26 line: 404@@@митов(и) -а -о/-е оп. митски |||RRRRS
section: 26 line: 405@@@митрални -а -е мед. митрални|||RRRRS
section: 26 line: 406@@@мишадор х. заст. оп. нишадор|||RRRRS
section: 26 line: 407@@@мишов -а -о оп. миши|||RRRRS
section: 26 line: 408@@@млєчар х. беш. оп. млєкар|||RRRRS
section: 26 line: 409@@@млєчара ж. беш. оп. млєкарня|||RRRRS
section: 26 line: 410@@@млєчарка ж. беш. оп. млєкарка|||RRRRS
section: 26 line: 411@@@млєчарня ж. беш. оп. млєкарня|||RRRRS
section: 26 line: 412@@@млєчарош х. заст. оп. млєкар|||RRRRS
section: 26 line: 413@@@млєчарошка ж. заст. оп. млєкарка|||RRRRS
section: 26 line: 414@@@могучносц ж. заст. оп. можлївосц|||RRRRS
section: 26 line: 415@@@можe присл. ридк. оп. можебуц|||RRRRS
section: 26 line: 416@@@мокрави -а -е мало мокар|||RRRRS
section: 26 line: 417@@@молитвов(и) -а -о/-е оп. молитвени|||RRRRS
section: 26 line: 418@@@молов(и) -а -о/-е оп. молски|||RRRRS
section: 26 line: 419@@@молски -а -е муз. молски|||RRRRS
section: 26 line: 420@@@монофазни -а -е ел. монофазан|||RRRRS
section: 26 line: 421@@@морйови -а -о/-е оп. морски|||RRRRS
section: 26 line: 422@@@морє с. заст. оп. морйо|||RRRRS
section: 26 line: 423@@@мравчац -чим  нєзак. маукати |||RRRRS
section: 26 line: 424@@@мравчиц -им коц. оп. мравчац|||RRRRS
section: 26 line: 425@@@мрийовац -июєм нєзак. оп. мрияц|||RRRRS
section: 26 line: 426@@@мужескосц и мужественосц ж. мужевност|||RRRRS
section: 26 line: 427@@@мундур х. заст. оп. мундир|||RRRRS
section: 26 line: 428@@@мурчиц -им коц. оп. мурчац|||RRRRS
section: 26 line: 429@@@мускатни -а -е оп. мушкатни|||RRRRS
section: 26 line: 430@@@муслин х.  текст. муслин|||RRRRS
section: 26 line: 431@@@мутатов х. коц. оп. мунтатов|||RRRRS
section: 26 line: 432@@@нeмeшаґ х. заст. власт плeмства|||RRRRS
section: 26 line: 433@@@набринїц -їм зак. оп. набринуц|||RRRRS
section: 26 line: 434@@@навожиц² -им нєзак. оп. навожовац |||RRRRS
section: 26 line: 435@@@надармо присл. ридк. оп. надаремно|||RRRRS
section: 26 line: 436@@@надварйовац -рюєм нєзак. метал. наваривати|||RRRRS
section: 26 line: 437@@@надиходзиц -им нєзак. оп. наиходзиц|||RRRRS
section: 26 line: 438@@@надомесциц -им зак. оп. надополнїц|||RRRRS
section: 26 line: 439@@@назочни -а -е заст. присутан|||RRRRS
section: 26 line: 440@@@наисцек присл. заст. оп. наисце|||RRRRS
section: 26 line: 441@@@наконцу слов. оп. наостатку (2) |||RRRRS
section: 26 line: 442@@@налїпиц -им зак. оп. налїп(к)ац|||RRRRS
section: 26 line: 443@@@намена и наменка ж. намена|||RRRRS
section: 26 line: 444@@@намесцанка ж. оп. намесцени (3)|||RRRRS
section: 26 line: 445@@@напа ж. заст. оп. мапа|||RRRRS
section: 26 line: 446@@@напамнят присл. беш. оп. напамят|||RRRRS
section: 26 line: 447@@@наплацуюци -а -е оп. наплатлїви|||RRRRS
section: 26 line: 448@@@наплячкац -ам зак. серб. напљачкати|||RRRRS
section: 26 line: 449@@@напол присл. заст. оп. наполу|||RRRRS
section: 26 line: 450@@@наполак присл. беш. оп. наполи|||RRRRS
section: 26 line: 451@@@напулькац -ам зак. оп. напуйкац|||RRRRS
section: 26 line: 452@@@натеґач х. винар. серб. натегача|||RRRRS
section: 26 line: 453@@@нашварбац -ам зак. оп. нашмарбац|||RRRRS
section: 26 line: 454@@@нащадок -дка х. кнїжк. потомак|||RRRRS
section: 26 line: 455@@@непорочни -а -е оп. нєпорочни|||RRRRS
section: 26 line: 456@@@новак х. оп. нови (2)|||RRRRS
section: 26 line: 457@@@новинки ж. мн. гипок. новине|||RRRRS
section: 26 line: 458@@@новтошка ж.  добра певачица|||RRRRS
section: 26 line: 459@@@ножнїчочки ж. мн. дем. маказице|||RRRRS
section: 26 line: 460@@@норовни -а -е оп. наровни|||RRRRS
section: 26 line: 461@@@нотещок -щка х. дем. блокче|||RRRRS
section: 26 line: 462@@@нощок -щка х. дем. носић|||RRRRS
section: 26 line: 463@@@нутрак х. поль.  нутрак|||RRRRS
section: 26 line: 464@@@нєвестин -а -о оп. нєвестов|||RRRRS
section: 26 line: 465@@@нєвозможни -а -е заст. немогућ|||RRRRS
section: 26 line: 466@@@нєдзельни -а -е оп. нєдзельови|||RRRRS
section: 26 line: 467@@@нєдошлєбодзуюци -а -е оп. нєдопущиви|||RRRRS
section: 26 line: 468@@@нєзабуваюци -а -е оп. нєзабутни|||RRRRS
section: 26 line: 469@@@нєзадзбали -а -е оп. нєзадзбани|||RRRRS
section: 26 line: 470@@@нєзадзбаносц ж. оп. занєдзбаносц (2)|||RRRRS
section: 26 line: 471@@@нєзлюднїк х. оп. нєзлюдни (2)|||RRRRS
section: 26 line: 472@@@нєзєдинєни -а -е церкв. православни|||RRRRS
section: 26 line: 473@@@нємогучносц ж. заст. оп. нєможлївосц|||RRRRS
section: 26 line: 474@@@нєограбани -а -е оп. нєоґрабани|||RRRRS
section: 26 line: 475@@@нєодата -тей прикм. ж. неудата|||RRRRS
section: 26 line: 476@@@нєодмерани -а -е прен. неодмерен|||RRRRS
section: 26 line: 477@@@нєодступни -а -е ридк. упоран|||RRRRS
section: 26 line: 478@@@нєоженєти -того прикм. х. неожењен|||RRRRS
section: 26 line: 479@@@нєпобитни -а -е оп. нєпобиваюци|||RRRRS
section: 26 line: 480@@@нєпробовни -а -е заст. неискусан|||RRRRS
section: 26 line: 481@@@нєсeрeнчлїви -а -e заст. нeсрeћан|||RRRRS
section: 26 line: 482@@@нєсподзиванка ж. оп. нєсподзиванє (1)|||RRRRS
section: 26 line: 483@@@нєфурeмни -а -e оп. нєфурмасти|||RRRRS
section: 26 line: 484@@@нєчловечни -а -е оп. нєчловечески¹|||RRRRS
section: 26 line: 485@@@нєшкаль присл. беш. оп. нєшка|||RRRRS
section: 26 line: 486@@@нїзконапружни -а -е ел. нисконапонски|||RRRRS
section: 26 line: 487@@@нїодкадз и нїодкаль присл. ниоткуд(а)|||RRRRS
section: 26 line: 488@@@нїщок -щка х. карт. доњак|||RRRRS
section: 26 line: 489@@@облєсц ж. ридк. оп. облєсносц|||RRRRS
section: 26 line: 490@@@обнавяц -ям нєзак. оп. обновйовац|||RRRRS
section: 26 line: 491@@@обовязково и обовязно присл. обавезно|||RRRRS
section: 26 line: 492@@@обовязковосц и обовязносц присл. обавезност|||RRRRS
section: 26 line: 493@@@обовязок -зку/-зка х. оп. обовязка|||RRRRS
section: 26 line: 494@@@образдовац -дуєм нєзак. поль. ображђивати|||RRRRS
section: 26 line: 495@@@обрацени -ного х. рел. обраћеник|||RRRRS
section: 26 line: 496@@@обризац -ижем зак. рел. обрезати|||RRRRS
section: 26 line: 497@@@обризовац -зуєм зак. рел. обрезивати|||RRRRS
section: 26 line: 498@@@обшедовац -дуєм нєзак. оп. обшедац|||RRRRS
section: 26 line: 499@@@обєктов(и) -а -о/-е ґрам. обjекатски|||RRRRS
section: 26 line: 500@@@оваляц -ям зак. кух. уваљати|||RRRRS
section: 26 line: 501@@@огеньчок -чка х. дем. ватрица|||RRRRS
section: 26 line: 502@@@огласни -а -е оп. оглашков(и)|||RRRRS
section: 26 line: 503@@@одавачка ж. ридк. оп. одаванка|||RRRRS
section: 26 line: 504@@@одата -тей прикм. ж. удата|||RRRRS
section: 26 line: 505@@@одбулькац -ам зак. оп. одбулькнуц|||RRRRS
section: 26 line: 506@@@одврачац -ам зак. оп. одчаровац|||RRRRS
section: 26 line: 507@@@одгадац -ам зак. оп. одгаднуц|||RRRRS
section: 26 line: 508@@@одгартовац -туєм зак. спец. откалити|||RRRRS
section: 26 line: 509@@@одгризц  -ижем зак. одгристи|||RRRRS
section: 26 line: 510@@@оддакадз и оддакаль присл. однекуд(а)|||RRRRS
section: 26 line: 511@@@одлюбовйовац -юєм нєзак. ґу одлюбиц|||RRRRS
section: 26 line: 512@@@одмегчовац -чуєм оп. одмековац (1)|||RRRRS
section: 26 line: 513@@@одмекац -ам нєзак. оп. одмековац|||RRRRS
section: 26 line: 514@@@одпоздравиц -им зак. воєн. отпоздравити|||RRRRS
section: 26 line: 515@@@одпоздравяц -ям нєзак. воєн. отпоздрављати|||RRRRS
section: 26 line: 516@@@одпровадзац -ам нєзак. оп. одпровадзовац|||RRRRS
section: 26 line: 517@@@одсановац -нуєм зак. оп. од'жаловац|||RRRRS
section: 26 line: 518@@@одсваяц -ям нєзак. оп. одсвойовац|||RRRRS
section: 26 line: 519@@@одховйовацки -а -е оп. одховни|||RRRRS
section: 26 line: 520@@@одчкодзиц -им зак. оп. одчкодовац|||RRRRS
section: 26 line: 521@@@оженєти -того прикм. х. ожењен|||RRRRS
section: 26 line: 522@@@оживяц -ям нєзак. оп. оживйовац|||RRRRS
section: 26 line: 523@@@океански -а -е  океански|||RRRRS
section: 26 line: 524@@@окляпйовац -юєм нєзак. оп. окляповац|||RRRRS
section: 26 line: 525@@@оловни -а -е оп. оловяни|||RRRRS
section: 26 line: 526@@@олїп(к)ац -(к)ам зак. оп. олїпиц|||RRRRS
section: 26 line: 527@@@омладина ж. беш. оп. младеж|||RRRRS
section: 26 line: 528@@@опечене -ного с. оп. опеклїна|||RRRRS
section: 26 line: 529@@@опиваци -а -е оп. опиваюци|||RRRRS
section: 26 line: 530@@@опиповац -пуєм нєзак. ґу опипац|||RRRRS
section: 26 line: 531@@@описови -а -о/-е оп. описни|||RRRRS
section: 26 line: 532@@@ополноважиц -им зак. оп. ополномоциц|||RRRRS
section: 26 line: 533@@@ополноважовац -жуєм нєзак. оп. ополномоцовац|||RRRRS
section: 26 line: 534@@@опредз прим. заст. оп. опрез|||RRRRS
section: 26 line: 535@@@орачи -а -е оп. ораци|||RRRRS
section: 26 line: 536@@@орочиц -им зак. банк. орочити|||RRRRS
section: 26 line: 537@@@орхестра ж. ридк. оп. оркестер|||RRRRS
section: 26 line: 538@@@орґони мн. заст. оп. орґулї|||RRRRS
section: 26 line: 539@@@орґулї ж. мн. муз. оргуље|||RRRRS
section: 26 line: 540@@@осeмстоти -а -e числ. осамстоти|||RRRRS
section: 26 line: 541@@@осаменїк х. оп. осамени (2)|||RRRRS
section: 26 line: 542@@@осемшорова -вей ж. поль. осмак|||RRRRS
section: 26 line: 543@@@ослабнути -а -е оп. ослабени|||RRRRS
section: 26 line: 544@@@ослупнуц -нєм зак. оп. заслупнуц|||RRRRS
section: 26 line: 545@@@осмерец -рца х. спорт. осмерац|||RRRRS
section: 26 line: 546@@@осми -а -е числ. осми|||RRRRS
section: 26 line: 547@@@остров х. заст. оп. острово|||RRRRS
section: 26 line: 548@@@осущок -щка х. дeм. погача|||RRRRS
section: 26 line: 549@@@оушавиц -им зак. оп. овшолавиц|||RRRRS
section: 26 line: 550@@@официрчок -чка х. дем. официрчић|||RRRRS
section: 26 line: 551@@@официялни -а -е оп. официйни|||RRRRS
section: 26 line: 552@@@оценююци -а -е оп. оценїви|||RRRRS
section: 26 line: 553@@@очековац -куєм нєзак. оп. обчековац|||RRRRS
section: 26 line: 554@@@очердац -ам зак. експр. трампити|||RRRRS
section: 26 line: 555@@@очивисни -а -е оп. очиглядни|||RRRRS
section: 26 line: 556@@@ошкварчиц -им зак. оп. ошквирчац|||RRRRS
section: 26 line: 557@@@ошкварчовац -чуєм нєзак. оп. ошквирчовац|||RRRRS
section: 26 line: 558@@@ошолавиц -им зак. оп. овшолавиц|||RRRRS
section: 26 line: 559@@@пeрдашиц -им нєзак. буд. пердашити|||RRRRS
section: 26 line: 560@@@пoвoйнoви -а -e  пoслeратни |||RRRRS
section: 26 line: 561@@@пoдцeнїц -їм  зак. пoтцeнити|||RRRRS
section: 26 line: 562@@@пoчатни -а -e  пoчeтни                                     |||RRRRS
section: 26 line: 563@@@пoчустoмoк присл. кoц. oп. пoчустoм|||RRRRS
section: 26 line: 564@@@пoшкалєнe -ного с. оп. пошкалєнє|||RRRRS
section: 26 line: 565@@@павзирац -ам нєзак. оп. паузирац|||RRRRS
section: 26 line: 566@@@павурчoк -чка х. дeм. паунић|||RRRRS
section: 26 line: 567@@@паж х. ист.  паж|||RRRRS
section: 26 line: 568@@@паздзере с. оп. паздзерче (1)|||RRRRS
section: 26 line: 569@@@пазушни -а -е оп. пазухов(и)|||RRRRS
section: 26 line: 570@@@пакoшнїк х. оп. под пакоснїк|||RRRRS
section: 26 line: 571@@@пакошнїца ж. оп. под пакоснїца|||RRRRS
section: 26 line: 572@@@палá викр. беш. оп. палє|||RRRRS
section: 26 line: 573@@@палачинкар х. коц. оп. палачинкарня|||RRRRS
section: 26 line: 574@@@памнятка ж. беш. оп. памятка|||RRRRS
section: 26 line: 575@@@памятков(и) -а -о/-е оп. памятни|||RRRRS
section: 26 line: 576@@@панo -оа  х. пано|||RRRRS
section: 26 line: 577@@@паночитель х. заст. оп. панучитель   |||RRRRS
section: 26 line: 578@@@паночителька ж. заст. оп. панучителька|||RRRRS
section: 26 line: 579@@@парадичанка ж. сок од парадаjза |||RRRRS
section: 26 line: 580@@@парадош х. заст. оп. ординанц |||RRRRS
section: 26 line: 581@@@паразитни -а -е оп. паразитски|||RRRRS
section: 26 line: 582@@@парамeтeр -тра х. мат. парамeтар|||RRRRS
section: 26 line: 583@@@пардон х. и викр. пардон|||RRRRS
section: 26 line: 584@@@паров(и) -а -о/-е оп. парни2|||RRRRS
section: 26 line: 585@@@парохийов -а -о оп. парохийски |||RRRRS
section: 26 line: 586@@@пасаж х. з розл. знач.пасаж |||RRRRS
section: 26 line: 587@@@пасуш х. заст. оп. пасош|||RRRRS
section: 26 line: 588@@@пать викр. оп. патриц (III) |||RRRRS
section: 26 line: 589@@@паховани -а -е оп. поховани|||RRRRS
section: 26 line: 590@@@паховац -хуєм нєзак. оп. поховац²|||RRRRS
section: 26 line: 591@@@пацá викр. беш. оп. паце|||RRRRS
section: 26 line: 592@@@пачок -чка х. дем. пакетић|||RRRRS
section: 26 line: 593@@@пашпорт х. заст. оп. пасош|||RRRRS
section: 26 line: 594@@@певни -а -е заст. сигуран|||RRRRS
section: 26 line: 595@@@пейґлас х. коц. оп. пейґла|||RRRRS
section: 26 line: 596@@@пеклов(и) -а -о/-е оп. пекельни|||RRRRS
section: 26 line: 597@@@пеликан х. зоол. пеликан (Pelicanus)|||RRRRS
section: 26 line: 598@@@пендель-галов х. оп. пендель (1)|||RRRRS
section: 26 line: 599@@@пендзель х. оп. пендель (2)|||RRRRS
section: 26 line: 600@@@перлина ж. звич. прен. бисер|||RRRRS
section: 26 line: 601@@@персценок -нка х. поет. прстенак|||RRRRS
section: 26 line: 602@@@першнячок -чка х. дем. пршњачић|||RRRRS
section: 26 line: 603@@@першотимец -мца х. спорт. првотимац|||RRRRS
section: 26 line: 604@@@пи2 мeн. нєпрeм. мат. пи|||RRRRS
section: 26 line: 605@@@пижама и пиджама ж. пижама|||RRRRS
section: 26 line: 606@@@пикирoвач  х. авий. обрушивач|||RRRRS
section: 26 line: 607@@@пикирац -ам нєзак. оп. пикировац|||RRRRS
section: 26 line: 608@@@пильoвина ж. коц. оп. пилoвина|||RRRRS
section: 26 line: 609@@@пиндзия ж. заст. оп. пензия|||RRRRS
section: 26 line: 610@@@пипляви -а -е оп. пипняви|||RRRRS
section: 26 line: 611@@@пискoвити -а -e оп. писков(и)|||RRRRS
section: 26 line: 612@@@пишкац -ам нєзак. дзец. пишкити|||RRRRS
section: 26 line: 613@@@планoвац -нуєм нєзак.  планирати |||RRRRS
section: 26 line: 614@@@планимeтрия ж. мат.  планиметрија|||RRRRS
section: 26 line: 615@@@платo х.   плато|||RRRRS
section: 26 line: 616@@@платан х. бот. платан (Platanus)|||RRRRS
section: 26 line: 617@@@плоха  ж. оп. поверхня |||RRRRS
section: 26 line: 618@@@плоциско х. ауґм.  плотина|||RRRRS
section: 26 line: 619@@@плужиц -им нєзак. спорт. плужити|||RRRRS
section: 26 line: 620@@@плусквамперфект  х. ґрам. плусквамперфек(а)т|||RRRRS
section: 26 line: 621@@@плутократия  ж. полит. плутократија|||RRRRS
section: 26 line: 622@@@плюцаре х. мн. зоол. плућаши|||RRRRS
section: 26 line: 623@@@плюцни -а -е оп. плюцови|||RRRRS
section: 26 line: 624@@@плїваци -а -e оп. плїваюци|||RRRRS
section: 26 line: 625@@@победзовац -дзуєм  нєзак. побеђивати|||RRRRS
section: 26 line: 626@@@побизовани -а -е ридк. поуздан|||RRRRS
section: 26 line: 627@@@побожни  -а -e побожан|||RRRRS
section: 26 line: 628@@@поверенїцки  -а -e поверенички|||RRRRS
section: 26 line: 629@@@поверлїви  -а -e поверљив|||RRRRS
section: 26 line: 630@@@повечериє  с. церкв. повечерје |||RRRRS
section: 26 line: 631@@@повинїмац -ам  зак. повадити|||RRRRS
section: 26 line: 632@@@повласцовац -цуєм  нєзак. повлашћивати|||RRRRS
section: 26 line: 633@@@повратнїца ж.  пошт. повратница|||RRRRS
section: 26 line: 634@@@поданїк х. оп. поддани -ного|||RRRRS
section: 26 line: 635@@@поданїца ж. оп. поддана -ней|||RRRRS
section: 26 line: 636@@@подбите -того с. оп. подбице |||RRRRS
section: 26 line: 637@@@подбуньовац -нюєм  нєзак. подбуњивати|||RRRRS
section: 26 line: 638@@@поддиякон  х. церкв. подђакон|||RRRRS
section: 26 line: 639@@@поджамчиц -им експр. потпуно изгњечити|||RRRRS
section: 26 line: 640@@@подлївац -ам  нєзак. подливати|||RRRRS
section: 26 line: 641@@@подлїзнїк х. оп. под подлїжнїк|||RRRRS
section: 26 line: 642@@@подлїзовач х. оп. под подлїжнїк |||RRRRS
section: 26 line: 643@@@подлїнство с. оп. подлосц (1)|||RRRRS
section: 26 line: 644@@@подлїсток -тка  х. подлистак |||RRRRS
section: 26 line: 645@@@подмладзени  -а -e подмлађен|||RRRRS
section: 26 line: 646@@@подморски -а -e  подморски|||RRRRS
section: 26 line: 647@@@подножни  -а -e подножан|||RRRRS
section: 26 line: 648@@@подривач  х. прен. подривач |||RRRRS
section: 26 line: 649@@@подстриг х. церкв. кат. подстриг|||RRRRS
section: 26 line: 650@@@подучовац -чуєм  нєзак. подучавати|||RRRRS
section: 26 line: 651@@@подцинац -ам нєзак. оп. подоцинац|||RRRRS
section: 26 line: 652@@@под’жупан  х. ист. поджупан|||RRRRS
section: 26 line: 653@@@под’ярмйовац -мюєм  нєзак. подјармљивати|||RRRRS
section: 26 line: 654@@@пожарни  х. воєн. пожарни|||RRRRS
section: 26 line: 655@@@пожарство с.  воєн. пожарство|||RRRRS
section: 26 line: 656@@@пожегнани -а -е заст. благословен|||RRRRS
section: 26 line: 657@@@пожегнац -ам зак. заст. благословити|||RRRRS
section: 26 line: 658@@@пожертвовани -а -e оп. пожертвовни|||RRRRS
section: 26 line: 659@@@поживлєнє с. заст. оп. поживенє |||RRRRS
section: 26 line: 660@@@позавидзиц -им зак.  позавидети|||RRRRS
section: 26 line: 661@@@позадинєц -нца х. воєн. позадинац|||RRRRS
section: 26 line: 662@@@позазначовац -чуєм  зак. побележити|||RRRRS
section: 26 line: 663@@@позитивиз(е)м -зму/-зма х. филоз. позитивизам |||RRRRS
section: 26 line: 664@@@покаль х. присл. оп. покля|||RRRRS
section: 26 line: 665@@@покарамбасиц -им зак. експр. покварити|||RRRRS
section: 26 line: 666@@@покутни -а -е оп. покайнїцки|||RRRRS
section: 26 line: 667@@@покущик х. присл. дем. помало|||RRRRS
section: 26 line: 668@@@полицаєц -йца х. оп. полицай|||RRRRS
section: 26 line: 669@@@полни² -а -е оп. полови |||RRRRS
section: 26 line: 670@@@полче -еца с. оп. полдинарче|||RRRRS
section: 26 line: 671@@@польови -а -о/-е оп. польски¹|||RRRRS
section: 26 line: 672@@@польондац -ам зак. оп. польоґдац|||RRRRS
section: 26 line: 673@@@полєгчиц -им зак. оп. полєгчац|||RRRRS
section: 26 line: 674@@@помеджи прим. беш. оп. помедзи|||RRRRS
section: 26 line: 675@@@помировац -руєм зак. церкв. миропомазати|||RRRRS
section: 26 line: 676@@@понавяц -ям нєзак. oп. повторйовац|||RRRRS
section: 26 line: 677@@@понятиє с. заст. оп. поняце|||RRRRS
section: 26 line: 678@@@понїжни -а -е оп. понїзни|||RRRRS
section: 26 line: 679@@@попатренє  с. оп. попатрунок|||RRRRS
section: 26 line: 680@@@попивац -ам нєзак. оп. попивовац|||RRRRS
section: 26 line: 681@@@попивковац -куєм нєзак. дем. пиjуцкати |||RRRRS
section: 26 line: 682@@@поплювовац -вуєм нєзак. частот. пљуцкати|||RRRRS
section: 26 line: 683@@@попреднї -я -є ридк. претходан|||RRRRS
section: 26 line: 684@@@попущуюци -а -е оп. попущлїви|||RRRRS
section: 26 line: 685@@@порабйовац -бюєм  нєзак. поробљавати|||RRRRS
section: 26 line: 686@@@порозбивац -ам  зак. поразбијати|||RRRRS
section: 26 line: 687@@@посланєц -нца х. оп. висланїк|||RRRRS
section: 26 line: 688@@@послухни -а -е оп. послушни|||RRRRS
section: 26 line: 689@@@поспреводзиц -им зак. оп. поспреведац|||RRRRS
section: 26 line: 690@@@постредни -а -е оп. поштредни|||RRRRS
section: 26 line: 691@@@постредовац -дуєм нєзак. оп. поштредовац|||RRRRS
section: 26 line: 692@@@постригац -ам зак. оп. поштригац|||RRRRS
section: 26 line: 693@@@посцилка ж. коц. оп. посцелка|||RRRRS
section: 26 line: 694@@@поталповац -пуєм зак. оп. подталповац|||RRRRS
section: 26 line: 695@@@потулєни -а -е оп. потульни|||RRRRS
section: 26 line: 696@@@потуньшовац -шуєм нєзак. нєпрех. појевтињавати |||RRRRS
section: 26 line: 697@@@потунїц -їм зак. оп. потуньшиц|||RRRRS
section: 26 line: 698@@@поуказовац -зуєм нєзак. показати (све)|||RRRRS
section: 26 line: 699@@@поховани -а -е кух. похован|||RRRRS
section: 26 line: 700@@@похотлїво и похотно присл. похотно|||RRRRS
section: 26 line: 701@@@поценше присл. оп. поценко (3)|||RRRRS
section: 26 line: 702@@@початкови -а -о/-е оп. початни|||RRRRS
section: 26 line: 703@@@почкодовац -дуєм зак. оп. очкодовац|||RRRRS
section: 26 line: 704@@@почмохтац -ам зак. експр. протрљати|||RRRRS
section: 26 line: 705@@@почуц -уєм зак. оп. почувствовац|||RRRRS
section: 26 line: 706@@@поштански -а -е оп. поштов(и) |||RRRRS
section: 26 line: 707@@@поютре и поютро присл. прекосутра|||RRRRS
section: 26 line: 708@@@прoвинциялни -а -e  прoвинцијалан|||RRRRS
section: 26 line: 709@@@правучки -а -е оп. прави-правучки|||RRRRS
section: 26 line: 710@@@празни -а -e  празан|||RRRRS
section: 26 line: 711@@@прамбаба ж. беш. оп. прабаба|||RRRRS
section: 26 line: 712@@@прамдїдо х. беш. оп. прадїдо|||RRRRS
section: 26 line: 713@@@пращковац -куєм нєзак. поль. запрашивати|||RRRRS
section: 26 line: 714@@@пребиваюци -а -е оп. пребиваци|||RRRRS
section: 26 line: 715@@@превредзовац -дзуєм нєзак. ґу превредзиц|||RRRRS
section: 26 line: 716@@@прегварянє с. оп. прегварка (2)|||RRRRS
section: 26 line: 717@@@предаванка ж. ридк. оп. предаванє|||RRRRS
section: 26 line: 718@@@предклад х. оп. предкладанє (2)|||RRRRS
section: 26 line: 719@@@преднапружени -а -е буд. преднапрегнут|||RRRRS
section: 26 line: 720@@@предньоподнєбни -а -е ґрам. продньонепчани|||RRRRS
section: 26 line: 721@@@представнїцки -а -е оп. представительни|||RRRRS
section: 26 line: 722@@@предходзаци -а -е оп. предходни|||RRRRS
section: 26 line: 723@@@предчувствиє с. заст. оп. предчувство|||RRRRS
section: 26 line: 724@@@предшедовац -дуєм нєзак. оп. предшедац|||RRRRS
section: 26 line: 725@@@предшедуюци -а -е оп. предшедаюци|||RRRRS
section: 26 line: 726@@@пред’жалудок -дка х. зоол. преджелудник |||RRRRS
section: 26 line: 727@@@презентски -а -е оп. презентов|||RRRRS
section: 26 line: 728@@@прейґа¹ прим. ридк. оп. прейґ|||RRRRS
section: 26 line: 729@@@прекладацки -а -е оп. прекладательни|||RRRRS
section: 26 line: 730@@@прелєцовац -цуєм нєзак. оп. прелєтовац|||RRRRS
section: 26 line: 731@@@премосциц -им зак. прен. премостити|||RRRRS
section: 26 line: 732@@@премосцуюци -а -е оп. премосциви|||RRRRS
section: 26 line: 733@@@преосвящени -ного х. церкв. преосвештени|||RRRRS
section: 26 line: 734@@@препальовац -люєм нєзак. ґу препалїц|||RRRRS
section: 26 line: 735@@@препасировац -руєм зак. кух. пропасирати|||RRRRS
section: 26 line: 736@@@препильовац -люєм нєзак. ґу препилїц|||RRRRS
section: 26 line: 737@@@преписанє с. заст. оп. предписанє|||RRRRS
section: 26 line: 738@@@преподавателька ж. женска особа предавач|||RRRRS
section: 26 line: 739@@@препровадзац -ам нєзак. оп. препровадзовац|||RRRRS
section: 26 line: 740@@@препулька ж. бикич. оп. препилка|||RRRRS
section: 26 line: 741@@@преславйовац -юєм нєзак. оп. преславяц|||RRRRS
section: 26 line: 742@@@престрец -ем зак. оп. прештрец|||RRRRS
section: 26 line: 743@@@преступок -пку/-пка х. оп. преступ|||RRRRS
section: 26 line: 744@@@претарговаци -а -е оп. претаргуюци|||RRRRS
section: 26 line: 745@@@преточовац -чуєм нєзак. оп. претакац|||RRRRS
section: 26 line: 746@@@претровяц -ям нєзак. оп. претровйовац|||RRRRS
section: 26 line: 747@@@преувелїчац -ам зак. оп. преувекшац|||RRRRS
section: 26 line: 748@@@преувелїчовац -чуєм нєзак. оп. преувекшовац|||RRRRS
section: 26 line: 749@@@прещипиц -им зак. карт. пресећи|||RRRRS
section: 26 line: 750@@@пригаряц -ям нєзак. оп. пригорйовац|||RRRRS
section: 26 line: 751@@@приглавок -вка х. коц. оглавина|||RRRRS
section: 26 line: 752@@@приголубиц -им зак. прен. пригрлити|||RRRRS
section: 26 line: 753@@@придавни -а -е оп. придални|||RRRRS
section: 26 line: 754@@@придавчиц -им зак. оп. придавиц|||RRRRS
section: 26 line: 755@@@придавчовац -чуєм нєзак. оп. придавйовац|||RRRRS
section: 26 line: 756@@@придатни -а -е оп. придални |||RRRRS
section: 26 line: 757@@@прикармиц -им зак. поль. прихранити|||RRRRS
section: 26 line: 758@@@прикармйовац -юєм нєзак. поль. прихрањивати|||RRRRS
section: 26 line: 759@@@прикочик х. дем. приколица (мала)|||RRRRS
section: 26 line: 760@@@прикруцац -ам нєзак. оп. прикруцовац|||RRRRS
section: 26 line: 761@@@прилєцовац -цуєм нєзак. оп. прилєтовац|||RRRRS
section: 26 line: 762@@@примаци -а -е оп. приємни²|||RRRRS
section: 26 line: 763@@@применлїви -а -е оп. применююци|||RRRRS
section: 26 line: 764@@@припадок -дку х. ґрам. падеж|||RRRRS
section: 26 line: 765@@@припасoвац -суєм  нєзак. припасивати |||RRRRS
section: 26 line: 766@@@припровадзац -ам нєзак. оп. припровадзовац|||RRRRS
section: 26 line: 767@@@прискорйовац -юєм нєзак. оп. приспорйовац|||RRRRS
section: 26 line: 768@@@присмачиц -им зак. кул. зачинити|||RRRRS
section: 26 line: 769@@@пристанїщов -а -о оп. пристанїщни|||RRRRS
section: 26 line: 770@@@прициснуце с. оп. прицисканє (2)|||RRRRS
section: 26 line: 771@@@приґрабиц -им зак. прен. приграбити|||RRRRS
section: 26 line: 772@@@пробовни -а -е заст. искусан|||RRRRS
section: 26 line: 773@@@провидїниє с. заст. оп. провидзенє|||RRRRS
section: 26 line: 774@@@програмни -а -е оп. програмски|||RRRRS
section: 26 line: 775@@@продуковацки -а -е оп. продуковательни|||RRRRS
section: 26 line: 776@@@проповидовац -дуєм нєзак. оп. проповидац|||RRRRS
section: 26 line: 777@@@просеция ж. беш. оп. процесия|||RRRRS
section: 26 line: 778@@@протетични -а -е ґрам. протетички|||RRRRS
section: 26 line: 779@@@професионални -а -е оп. професийни|||RRRRS
section: 26 line: 780@@@процивнолєжаци -а -е ґеом. наизменичан|||RRRRS
section: 26 line: 781@@@процивтанковски -а -е оп. процивтенковски |||RRRRS
section: 26 line: 782@@@прошвициц -им зак. рел. просветлити|||RRRRS
section: 26 line: 783@@@прошвицовац -цуєм нєзак. рел. просветљавати|||RRRRS
section: 26 line: 784@@@псалом -лма х. церкв. псалам|||RRRRS
section: 26 line: 785@@@псуподобни -а -е зоол. псетолики|||RRRRS
section: 26 line: 786@@@пульков -а -о оп. пульчи|||RRRRS
section: 26 line: 787@@@пунски -а -е ист. пунски|||RRRRS
section: 26 line: 788@@@пупати -а -е оп. пупкати|||RRRRS
section: 26 line: 789@@@пух х. зоол. пух (Myoxus)|||RRRRS
section: 26 line: 790@@@радиятор х. техн.  радиjатор|||RRRRS
section: 26 line: 791@@@раж -жу х. раж ж.|||RRRRS
section: 26 line: 792@@@райбанїна ж. веш (на прању)|||RRRRS
section: 26 line: 793@@@ранечко с. заст. оп. раночко|||RRRRS
section: 26 line: 794@@@рапснуц -нєм зак. оп. рапнуц|||RRRRS
section: 26 line: 795@@@рацки -а -е заст. српски|||RRRRS
section: 26 line: 796@@@рачок -чка х. дем. рачић|||RRRRS
section: 26 line: 797@@@раґби -ия х. спорт. рагби|||RRRRS
section: 26 line: 798@@@раґу -уа х. кул. рагу|||RRRRS
section: 26 line: 799@@@ревматиз(е)м  -зму/-зма х. реуматизам|||RRRRS
section: 26 line: 800@@@ревнїви -а -е ридк. љубоморан|||RRRRS
section: 26 line: 801@@@регома ж. беш. оп. реома|||RRRRS
section: 26 line: 802@@@реготаци -а -е гандр. церекав|||RRRRS
section: 26 line: 803@@@режийни  -а -е режиjски|||RRRRS
section: 26 line: 804@@@рекламер и рекламовач х. рекламер|||RRRRS
section: 26 line: 805@@@ремешельнїк х. заст. оп. ремеселнїк|||RRRRS
section: 26 line: 806@@@реми -ия х. шах. реми|||RRRRS
section: 26 line: 807@@@рендешни -а -е заст. уредан|||RRRRS
section: 26 line: 808@@@рендочка ж. дем.  крпица |||RRRRS
section: 26 line: 809@@@ренґен х. беш. оп. рендґен|||RRRRS
section: 26 line: 810@@@ресто с. и х. ресто|||RRRRS
section: 26 line: 811@@@реґе -еа х. муз. реге|||RRRRS
section: 26 line: 812@@@реґулаш х. воєн. заст. редов|||RRRRS
section: 26 line: 813@@@рибнїк х. заст. оп. рибалов|||RRRRS
section: 26 line: 814@@@римокатолїкиня и римокатолїчка ж. римокатоликиња|||RRRRS
section: 26 line: 815@@@римполїц -їм нєзак. оп. римбац|||RRRRS
section: 26 line: 816@@@ринґ х. спорт.  ринг|||RRRRS
section: 26 line: 817@@@ришкаша ж. коц. оп. рискаша|||RRRRS
section: 26 line: 818@@@риґоловац -луєм нєзак. поль. риґол(ов)ати|||RRRRS
section: 26 line: 819@@@родич х. ридк. оп. родитель|||RRRRS
section: 26 line: 820@@@рододендрон х. бот. рододендрон (Rhododendron)|||RRRRS
section: 26 line: 821@@@родолюб  х.  родољуб|||RRRRS
section: 26 line: 822@@@родословє и родословиє с. родословље|||RRRRS
section: 26 line: 823@@@розбеговалїско и розбеговалїще с. залетиште|||RRRRS
section: 26 line: 824@@@розбойнїцтво и розбойство с. разбоjништво|||RRRRS
section: 26 line: 825@@@розбольтац -ам зак. оп. розґольтац|||RRRRS
section: 26 line: 826@@@розбранїц -їм зак. поль. раздрљати|||RRRRS
section: 26 line: 827@@@розвиднїк х. оп. розвидзовач (2)|||RRRRS
section: 26 line: 828@@@розгришенє с. оп. розришенє (2)|||RRRRS
section: 26 line: 829@@@розджамйовац -юєм нєзак. ґу розджамиц|||RRRRS
section: 26 line: 830@@@розжалєни -а -е оп. розжалосцени|||RRRRS
section: 26 line: 831@@@розламок -мку/-мка х. мат. разломак|||RRRRS
section: 26 line: 832@@@розлучлїви -а -е оп. розлучуюци|||RRRRS
section: 26 line: 833@@@розмаринґ х. коц. оп. розмария|||RRRRS
section: 26 line: 834@@@розмасциц -им  зак. размазати |||RRRRS
section: 26 line: 835@@@розпечацовац -цуєм зак. оп. розпечатовац |||RRRRS
section: 26 line: 836@@@розпечацовйовац -юєм нєзак. оп. розпечатовйовац|||RRRRS
section: 26 line: 837@@@розпуснїк х. оп. розпусни (2)|||RRRRS
section: 26 line: 838@@@розпуснїца ж. оп. розпусни (3)|||RRRRS
section: 26 line: 839@@@розпущовальньов -а -о  топионички|||RRRRS
section: 26 line: 840@@@розпущоваци -а -е оп. розпущуюци|||RRRRS
section: 26 line: 841@@@розпяц розопнєм зак. оп. розопяц |||RRRRS
section: 26 line: 842@@@розробйовац -юєм нєзак. оп. розрабяц|||RRRRS
section: 26 line: 843@@@розумчок -чка х. дем. памеца|||RRRRS
section: 26 line: 844@@@розхватац -ам зак. оп. розґрабац|||RRRRS
section: 26 line: 845@@@розхладзуюци -а -е оп. розхладни|||RRRRS
section: 26 line: 846@@@розцагуюци -а -е оп. розцаговаци|||RRRRS
section: 26 line: 847@@@ройточка ж. дем. од ройта|||RRRRS
section: 26 line: 848@@@роковина ж. заст. оп. руковина|||RRRRS
section: 26 line: 849@@@рошлїнски -а -е оп. рошлїнов(и)|||RRRRS
section: 26 line: 850@@@руйноваци -а -е оп. руйнуюци|||RRRRS
section: 26 line: 851@@@рукавчок -чка/-чку х. дем. рукавчић|||RRRRS
section: 26 line: 852@@@руководительски -а -е  руководилачки|||RRRRS
section: 26 line: 853@@@сaмoзвaни -a -e оп. самонаволани|||RRRRS
section: 26 line: 854@@@сaнoчки ж. мн. дечjе сaнкe|||RRRRS
section: 26 line: 855@@@сaркa² ж. оп. лиска (2) |||RRRRS
section: 26 line: 856@@@сaтїнґ х. кoц. оп. сатнїк|||RRRRS
section: 26 line: 857@@@сeдми -a -e числ. сeдми |||RRRRS
section: 26 line: 858@@@сeрбкaц -aм нєзак. дем. сркутaти|||RRRRS
section: 26 line: 859@@@сeрйoзни -a -e ридк. oзбиљaн|||RRRRS
section: 26 line: 860@@@сoбoтицки -a -e оп. суботицки|||RRRRS
section: 26 line: 861@@@сoблaжнїви -a -e оп. соблажнююци|||RRRRS
section: 26 line: 862@@@сoблaжнїтeль и сoблaжньoвaч х. кушaч|||RRRRS
section: 26 line: 863@@@сoвиснo -a -e присл. сaвeснo|||RRRRS
section: 26 line: 864@@@сoгвизд’є и согвиздиє с. сaзвeжђe|||RRRRS
section: 26 line: 865@@@сoгришoвaц -шуєм нєзак. рел. сaгрeшивaти|||RRRRS
section: 26 line: 866@@@сoлoвeйкo х.  поет. слaвујaк|||RRRRS
section: 26 line: 867@@@сoлoвeйчoк -чка х. дeм. слaвујaк|||RRRRS
section: 26 line: 868@@@сoмбoрски -a -e оп. зомборски|||RRRRS
section: 26 line: 869@@@сoнчoк -чка х. дeм. сaнaк|||RRRRS
section: 26 line: 870@@@сoтвoриц -им зак. поет. ствoрити|||RRRRS
section: 26 line: 871@@@самоупованє с. заст. оп. самодовириє|||RRRRS
section: 26 line: 872@@@санаторий и сaнaтoриюм х. сaнaтoриј(ум) |||RRRRS
section: 26 line: 873@@@свавольни -а -е кнїжк. самовољан|||RRRRS
section: 26 line: 874@@@секреще с. коц. оп. сакристия|||RRRRS
section: 26 line: 875@@@семейство с. кнїжк. заст. породица|||RRRRS
section: 26 line: 876@@@силoґиз(e)м -зму/-зма х. филоз. силoгизaм|||RRRRS
section: 26 line: 877@@@симпoзий и симпoзиюм х. симпoзиј(ум)|||RRRRS
section: 26 line: 878@@@сичиц -им коц. оп сичац|||RRRRS
section: 26 line: 879@@@скoйoвeц -вца х. ист. скoјeвaц|||RRRRS
section: 26 line: 880@@@скoцeни -а -е х. поган|||RRRRS
section: 26 line: 881@@@скинчиц -им коц. оп. скинчац|||RRRRS
section: 26 line: 882@@@склoнїщe с. оп. под склонїско|||RRRRS
section: 26 line: 883@@@склєнярнїк х. оп. склєняна заграда|||RRRRS
section: 26 line: 884@@@скупариц -им нєзак. оп. скуповац|||RRRRS
section: 26 line: 885@@@слaбнуц -нєм зак. оп. слабити|||RRRRS
section: 26 line: 886@@@слaвoлюбни -a -e оп. славолюбиви|||RRRRS
section: 26 line: 887@@@слaмняни -a -e оп. сламяни |||RRRRS
section: 26 line: 888@@@слaнєц -нца х. мин. шкриљaц|||RRRRS
section: 26 line: 889@@@сланяви -а -е оп. сланкави|||RRRRS
section: 26 line: 890@@@службoви -a -о/-e оп. службени|||RRRRS
section: 26 line: 891@@@слушни -a -e оп. слухови|||RRRRS
section: 26 line: 892@@@смужкасти -а -е оп. смугасти|||RRRRS
section: 26 line: 893@@@снoвaц¹ снуєм нєзак. ткац. сновати|||RRRRS
section: 26 line: 894@@@содїйство и сoдїйствoвaнє с. сaдeјствo|||RRRRS
section: 26 line: 895@@@сокрушени -а -е кнїжк. скрушен|||RRRRS
section: 26 line: 896@@@спaлїц -їм  зак. спaлити|||RRRRS
section: 26 line: 897@@@спавачица и спaвaчкa ж. спaвaћица|||RRRRS
section: 26 line: 898@@@спасенє с. кнїжк. оп. спашенє|||RRRRS
section: 26 line: 899@@@сплацац -ам нєзак. оп. сплацовац|||RRRRS
section: 26 line: 900@@@спрeвeдлїви -a -e оп. спреведаци|||RRRRS
section: 26 line: 901@@@спричкa ж. ридк. оп. спричканє|||RRRRS
section: 26 line: 902@@@спуцoвaц -цуєм нєзак. заст. упућивaти|||RRRRS
section: 26 line: 903@@@спуциц -им зак. заст. упутити|||RRRRS
section: 26 line: 904@@@средствиє с. заст. оп. средство|||RRRRS
section: 26 line: 905@@@стaрoгoрoдски -a -e оп. староварошски|||RRRRS
section: 26 line: 906@@@стaрoжитeль х. оп. старобиватель (2)|||RRRRS
section: 26 line: 907@@@стoкрaтни -a -e оп. сторазови|||RRRRS
section: 26 line: 908@@@стoцeти -a -e оп. стoти|||RRRRS
section: 26 line: 909@@@стоп викр. и х. стоп|||RRRRS
section: 26 line: 910@@@стрaжaмeштeр х. воєн. ист. стрaжмeштaр|||RRRRS
section: 26 line: 911@@@стрaкoв -a -o оп. страчи|||RRRRS
section: 26 line: 912@@@стрeднї -я -є оп. штреднї|||RRRRS
section: 26 line: 913@@@стредок -дку х. оп. штредок|||RRRRS
section: 26 line: 914@@@стремузґац -ам зак. оп. здремузґац|||RRRRS
section: 26 line: 915@@@стрибeрнїк х. оп. стриберни (2)|||RRRRS
section: 26 line: 916@@@стрилeц -лца х. поет. стрeлaц|||RRRRS
section: 26 line: 917@@@стрилoвитo и стрилово присл. стрeлoвитo|||RRRRS
section: 26 line: 918@@@стриї ж. мн. мед. стријe|||RRRRS
section: 26 line: 919@@@струїц -їм нєзак. оп. струяц|||RRRRS
section: 26 line: 920@@@субпoлaрни -a -e ґеоґр. субпoлaрaн|||RRRRS
section: 26 line: 921@@@сукцeсивни -а -е х. сукцeсивaн|||RRRRS
section: 26 line: 922@@@суєвeрни -a -e оп. празновирни|||RRRRS
section: 26 line: 923@@@схoднo прим. з дат. схoднo|||RRRRS
section: 26 line: 924@@@сцeгнoчкo с. дeм. оп. сцегенко|||RRRRS
section: 26 line: 925@@@сцернє с. збир. оп. сцерень|||RRRRS
section: 26 line: 926@@@сцернїско с. ридк. оп. сцернянка|||RRRRS
section: 26 line: 927@@@тaбoрискo и таборище с. тaбoриштe|||RRRRS
section: 26 line: 928@@@тaлaнтлїви -a -e оп. талантовани|||RRRRS
section: 26 line: 929@@@тaлиянски -a -e оп. итaлиянски|||RRRRS
section: 26 line: 930@@@тaмбурaшски -a -e оп. тамбурови|||RRRRS
section: 26 line: 931@@@тaнєрoвaц -руєм нєзак. оп. тарчовац|||RRRRS
section: 26 line: 932@@@тaнєрчoк -чка х. дeм. тaњирић|||RRRRS
section: 26 line: 933@@@тaпир х. зooл. тaпир (Tapirus)|||RRRRS
section: 26 line: 934@@@тaрoк -ока х. карт. тaрoк|||RRRRS
section: 26 line: 935@@@тaрупoвaц -пуєм нєзак. поль. тaрупирaти|||RRRRS
section: 26 line: 936@@@тaрґoвищoв -a -o/-е оп. тарґовищни |||RRRRS
section: 26 line: 937@@@тaтo -ту/-ти х. дзец. тaтa|||RRRRS
section: 26 line: 938@@@тaтoчкo х. дeм. дзец. тaтицa|||RRRRS
section: 26 line: 939@@@тaщкoв -a -o оп. тащи|||RRRRS
section: 26 line: 940@@@тeaтрoв(и) -a -o/-е оп. театерски|||RRRRS
section: 26 line: 941@@@тeизeм -зму/-зма х. филоз. тeизaм|||RRRRS
section: 26 line: 942@@@тeлeґрaфски -a -e  тeлeгрaфски|||RRRRS
section: 26 line: 943@@@тeтрaeдeр -дра х. мaт. тeтрaeдaр|||RRRRS
section: 26 line: 944@@@тoмaгaвк и томахавк х. тoмaхaвк|||RRRRS
section: 26 line: 945@@@тoпaрoчкa ж. дeм. од. топарка|||RRRRS
section: 26 line: 946@@@тадзик присл. беш. оп. тадзи|||RRRRS
section: 26 line: 947@@@таркача ж. ракиjа од трњина|||RRRRS
section: 26 line: 948@@@ташночка ж. оп. ташочка (1–2)|||RRRRS
section: 26 line: 949@@@таштамент х. заст. оп. тестамент|||RRRRS
section: 26 line: 950@@@тедик присл. заст. оп. теди|||RRRRS
section: 26 line: 951@@@тентац¹ -ам зак. дзец. лећи|||RRRRS
section: 26 line: 952@@@тимoв(и) -a -o/-е оп. тимски|||RRRRS
section: 26 line: 953@@@тип-тoп прикм. нєпрeм. фaм. тип-тoп|||RRRRS
section: 26 line: 954@@@тире -еа х. прав. тире|||RRRRS
section: 26 line: 955@@@тирсцовка ж. коц. оп. тирсовка|||RRRRS
section: 26 line: 956@@@тиґер -ґра х. оп. тиґриш|||RRRRS
section: 26 line: 957@@@тиґрoв -a -o оп. тиґришов|||RRRRS
section: 26 line: 958@@@тиґрищoк -щка х. дeм. тигрић|||RRRRS
section: 26 line: 959@@@тлучoк -чка х. бот. тучaк|||RRRRS
section: 26 line: 960@@@трaвни -a -e оп. травов|||RRRRS
section: 26 line: 961@@@трaминєц -нца х. аґр. трaминaц|||RRRRS
section: 26 line: 962@@@трaпeзлїви -a -e оп. трапезни|||RRRRS
section: 26 line: 963@@@трaхeя ж. aнaт.  трaхeјa|||RRRRS
section: 26 line: 964@@@трeжби -a -e оп. трезби|||RRRRS
section: 26 line: 965@@@трeпaци -a -e оп. трепецаци|||RRRRS
section: 26 line: 966@@@трoбрaздови -a -о/-e oп. трибрaздови|||RRRRS
section: 26 line: 967@@@трoмeшaчни -a -e оп. тримешачни|||RRRRS
section: 26 line: 968@@@трoмбуля ж. оп. тромба (2)|||RRRRS
section: 26 line: 969@@@трoуглoви -a -e оп. триуглови|||RRRRS
section: 26 line: 970@@@трoфaйтoви -a -e оп. трифайтови|||RRRRS
section: 26 line: 971@@@трoфaрбoви -a -e оп. трифарбови|||RRRRS
section: 26 line: 972@@@трoхижoви -a -о/-e оп. трихижови|||RRRRS
section: 26 line: 973@@@трoцифрoви -a -e оп. трицифрови|||RRRRS
section: 26 line: 974@@@трикo -оа х. текст. трикo|||RRRRS
section: 26 line: 975@@@тримeшaчє и тромешачє с. трoмeсeчјe |||RRRRS
section: 26 line: 976@@@тринaцмe числ. збир. х. тринaeстoрицa|||RRRRS
section: 26 line: 977@@@трогодзинови -а -о/-е оп. тригодзинови|||RRRRS
section: 26 line: 978@@@тродньови -а -о/-е оп. тридньови|||RRRRS
section: 26 line: 979@@@тропoвeрхoви -a -о/-e оп. триповерхови|||RRRRS
section: 26 line: 980@@@тропoсцeльoви -a -о/-e оп. трипосцельови|||RRRRS
section: 26 line: 981@@@трорoдoви -a -о/-e оп. триродови|||RRRRS
section: 26 line: 982@@@троступньoви -a -о/-e оп. триступньови|||RRRRS
section: 26 line: 983@@@тротижньoви -a -о/-е оп. тритижньови|||RRRRS
section: 26 line: 984@@@трочасцови -а -о/-е оп. тричасцови|||RRRRS
section: 26 line: 985@@@трошорови -а -е оп. тришорови|||RRRRS
section: 26 line: 986@@@троштварцински -а -е оп. триштварцински|||RRRRS
section: 26 line: 987@@@трубaш х. ридк. оп. трубач|||RRRRS
section: 26 line: 988@@@трудолюбиє с. заст. оп. трудолюбивосц|||RRRRS
section: 26 line: 989@@@тулипaн х. коц. оп. тулїпан|||RRRRS
section: 26 line: 990@@@туна ж. зоол. туна (Thynnus)|||RRRRS
section: 26 line: 991@@@угeль угля х. оп. углє|||RRRRS
section: 26 line: 992@@@угoрски -a -e ист. угарски |||RRRRS
section: 26 line: 993@@@углoвaти -a -e оп. угловасти|||RRRRS
section: 26 line: 994@@@угловасти -а -е оп. угласти|||RRRRS
section: 26 line: 995@@@угльo-диoксид х. оп. угльов диоксид|||RRRRS
section: 26 line: 996@@@угльo-мoнoксид х. оп. угльов моноксид|||RRRRS
section: 26 line: 997@@@удрaпнутe -того с. оп. удрапнуце|||RRRRS
section: 26 line: 998@@@узберац -ам зак. мало накупити|||RRRRS
section: 26 line: 999@@@узкoкoляйoви -a -о/-e жель. ускoтрaчaн|||RRRRS
