section: 5 line: 0@@@власцолюбиє с. оп. власцолюбивосц|||RRRS
section: 5 line: 1@@@влашски -а -е влашки|||RRRS
section: 5 line: 2@@@водвиль х. театр. водвиљ|||RRRS
section: 5 line: 3@@@водвойнє присл. оп. одвойнє|||RRRS
section: 5 line: 4@@@водзаци -а -е водећи|||RRRS
section: 5 line: 5@@@водица ж. церкв. водица|||RRRS
section: 5 line: 6@@@воднїсти -а -е водњикав|||RRRS
section: 5 line: 7@@@водокрут х. ридк. вртлог|||RRRS
section: 5 line: 8@@@возар х. воєн. возар|||RRRS
section: 5 line: 9@@@возвишени -а -е узвишен|||RRRS
section: 5 line: 10@@@воздлужни -а -е уздужан|||RRRS
section: 5 line: 11@@@воздухасти -а -е ваздушаст|||RRRS
section: 5 line: 12@@@войводина ж. ист. војводина|||RRRS
section: 5 line: 13@@@войводянски -а -е војвођански|||RRRS
section: 5 line: 14@@@войскови -а -о/-е војни|||RRRS
section: 5 line: 15@@@вокатив х. ґрам. вокатив|||RRRS
section: 5 line: 16@@@вократци присл. кнїжк. укратко|||RRRS
section: 5 line: 17@@@волонтирац -ам нєзак. волонтирати|||RRRS
section: 5 line: 18@@@волт х. ел. волт|||RRRS
section: 5 line: 19@@@волтажа ж. физ. волтажа|||RRRS
section: 5 line: 20@@@волфрам х. хем. волфрам|||RRRS
section: 5 line: 21@@@волшебни -а -е волшебан|||RRRS
section: 5 line: 22@@@вонкашньотарґовински -а -е спољнотрговински|||RRRS
section: 5 line: 23@@@ворог х. заст. непријатељ|||RRRS
section: 5 line: 24@@@воск -ку х. восак|||RRRS
section: 5 line: 25@@@восклик х. поет. усклик|||RRRS
section: 5 line: 26@@@воскликнуце с. оп. восклик|||RRRS
section: 5 line: 27@@@восковац -куєм нєзак. воштити|||RRRS
section: 5 line: 28@@@воскреснуце с. оп. воскресенє|||RRRS
section: 5 line: 29@@@воспитанче -еца с. одгојче|||RRRS
section: 5 line: 30@@@воспитатель х. оп. воспитач|||RRRS
section: 5 line: 31@@@воспитателька ж. оп. воспитачка|||RRRS
section: 5 line: 32@@@воспитац -ам зак. васпитати|||RRRS
section: 5 line: 33@@@воспитацки -а -е васпитачки|||RRRS
section: 5 line: 34@@@воспитно-образовни -а -е васпитно-образовни|||RRRS
section: 5 line: 35@@@восточнославянски -а -е источнословенски|||RRRS
section: 5 line: 36@@@вотройнє присл. оп. отройнє|||RRRS
section: 5 line: 37@@@вплїв х. оп. уплїв|||RRRS
section: 5 line: 38@@@врабец -бца заст. врабац|||RRRS
section: 5 line: 39@@@вражибаба ж. заст. вештица|||RRRS
section: 5 line: 40@@@вранов -а -о врањи|||RRRS
section: 5 line: 41@@@вранче -еца с. вранић|||RRRS
section: 5 line: 42@@@вредновац -нуєм нєзак. вредновати|||RRRS
section: 5 line: 43@@@вреце с.  кључање|||RRRS
section: 5 line: 44@@@врещаци -а -е вриштав|||RRRS
section: 5 line: 45@@@всевишнї -я -є свевишњи|||RRRS
section: 5 line: 46@@@вседержитель х. рел. сведржитељ|||RRRS
section: 5 line: 47@@@вселюдски -а -е свељудски|||RRRS
section: 5 line: 48@@@всемилостиви -а -е свемилостив|||RRRS
section: 5 line: 49@@@всемогущи -а -е свемогућ|||RRRS
section: 5 line: 50@@@всеможлївосц ж. оп. всемогущносц|||RRRS
section: 5 line: 51@@@всемудри -а -е свемудар|||RRRS
section: 5 line: 52@@@всенародни -а -е свенародни|||RRRS
section: 5 line: 53@@@всеобщи -а -е свеопшти|||RRRS
section: 5 line: 54@@@всеприсутни -а -е свеприсутан|||RRRS
section: 5 line: 55@@@всестрани -а -е свестран|||RRRS
section: 5 line: 56@@@всечасови -а -е свевремен|||RRRS
section: 5 line: 57@@@всечловечески -а -е свечовечански|||RRRS
section: 5 line: 58@@@всешветови -а -е свесветски|||RRRS
section: 5 line: 59@@@вуковец -вца х. вуковац|||RRRS
section: 5 line: 60@@@вулкански -а -е вулкански|||RRRS
section: 5 line: 61@@@вулґарни -а -е вулгаран|||RRRS
section: 5 line: 62@@@вчеравечарши -а -е синоћњи|||RRRS
section: 5 line: 63@@@вчерашньосц ж. оп. вчерайшосц|||RRRS
section: 5 line: 64@@@вязнїца ж. анат. везница|||RRRS
section: 5 line: 65@@@вєднак присл. оп. вєдно|||RRRS
section: 5 line: 66@@@габза ж. бот. зова|||RRRS
section: 5 line: 67@@@габовити -а -е валовит|||RRRS
section: 5 line: 68@@@габотерапия ж. мед. таласотерапија|||RRRS
section: 5 line: 69@@@гавайски -а -е хавајски |||RRRS
section: 5 line: 70@@@газардни -а -е хазардан|||RRRS
section: 5 line: 71@@@гайдуцки -а -е хаjдучки|||RRRS
section: 5 line: 72@@@гайкач х. оп. гайчар|||RRRS
section: 5 line: 73@@@гайча ж. оп. гайка¹|||RRRS
section: 5 line: 74@@@галка ж. зоол. чавка |||RRRS
section: 5 line: 75@@@галоґен х. хем. халоген|||RRRS
section: 5 line: 76@@@галуциновац -нуєм нєзак. халуцинирати|||RRRS
section: 5 line: 77@@@галф х. спорт. халф|||RRRS
section: 5 line: 78@@@галштук х. оп. гайштук|||RRRS
section: 5 line: 79@@@гамбурґер х. кул. хамбургер|||RRRS
section: 5 line: 80@@@гамбурґски -а -е хамбуршки|||RRRS
section: 5 line: 81@@@гамишнє присл. оп. гамишно|||RRRS
section: 5 line: 82@@@гамишство с. оп. гамишносц|||RRRS
section: 5 line: 83@@@гамлетовски -а -е хамлетовски|||RRRS
section: 5 line: 84@@@гандзли -ия х. цверглан|||RRRS
section: 5 line: 85@@@гаотични -а -е хаотичан|||RRRS
section: 5 line: 86@@@гаракири -ия х. харакири|||RRRS
section: 5 line: 87@@@гаринґа ж. зоол. харинга |||RRRS
section: 5 line: 88@@@гармонични -а -е хармоничан|||RRRS
section: 5 line: 89@@@гармониюм х. оп. гармоний|||RRRS
section: 5 line: 90@@@гарпун х. риб. харпун|||RRRS
section: 5 line: 91@@@гарсцати -а -е шакат|||RRRS
section: 5 line: 92@@@гарсцочка дем.  шачица|||RRRS
section: 5 line: 93@@@гартушаци -а -е загушљив|||RRRS
section: 5 line: 94@@@гарфа ж. муз. харфа|||RRRS
section: 5 line: 95@@@гаубица ж. воєн. хаубица|||RRRS
section: 5 line: 96@@@гаубичар х. воєн. хаубичар|||RRRS
section: 5 line: 97@@@гачецов -а -о ждребећи|||RRRS
section: 5 line: 98@@@гаяй-беляй викр. оп. га(л)яй-беляй|||RRRS
section: 5 line: 99@@@гаґиоґрафия ж. лит. хагиографиjа|||RRRS
section: 5 line: 100@@@гвиздзиско с. ел. звездиште|||RRRS
section: 5 line: 101@@@гебрейски -а -е хебреjски|||RRRS
section: 5 line: 102@@@гевтаки -а -е онакав|||RRRS
section: 5 line: 103@@@гелий х. оп. гелиюм|||RRRS
section: 5 line: 104@@@гелиюм х. хем. хелиjум|||RRRS
section: 5 line: 105@@@гемисфера ж. ґеоґр. хемисфера|||RRRS
section: 5 line: 106@@@гемофилия ж. мед. хемофилиjа|||RRRS
section: 5 line: 107@@@гепатитис х. мед. хепатитис|||RRRS
section: 5 line: 108@@@гербар(ий) х. оп. гербариюм|||RRRS
section: 5 line: 109@@@герка(ю)ци -а -е изазивачки|||RRRS
section: 5 line: 110@@@герлїче -еца с. грлић|||RRRS
section: 5 line: 111@@@герлїчков -а -о грличиjи|||RRRS
section: 5 line: 112@@@герметични -а -е херметичан|||RRRS
section: 5 line: 113@@@геройски¹ -а -е хероjски|||RRRS
section: 5 line: 114@@@героїз(е)м -зму/-зма х. хероизам|||RRRS
section: 5 line: 115@@@герпес х. мед. херпес|||RRRS
section: 5 line: 116@@@герц х. физ. херц|||RRRS
section: 5 line: 117@@@герцоґ х. оп. герцеґ|||RRRS
section: 5 line: 118@@@гетера ж. ист. хетера|||RRRS
section: 5 line: 119@@@гетероґени -а -е хетероген|||RRRS
section: 5 line: 120@@@гибель ж. оп. загибель|||RRRS
section: 5 line: 121@@@гибридни -а -е хибридан|||RRRS
section: 5 line: 122@@@гидраулични -а -е хидрауличан|||RRRS
section: 5 line: 123@@@гидроенерґетични -а -е хидроенергетски|||RRRS
section: 5 line: 124@@@гикнуц -нєм зак. грцнути|||RRRS
section: 5 line: 125@@@гимбаци -а -е љуљав|||RRRS
section: 5 line: 126@@@гимен х. анат. химен|||RRRS
section: 5 line: 127@@@гимнов(и) -а -о/-е химнички|||RRRS
section: 5 line: 128@@@гиперболични -а -е хиперболичан|||RRRS
section: 5 line: 129@@@гиперболовац -луєм нєзак. хиперболисати|||RRRS
section: 5 line: 130@@@гипокористик х. ґрам. хипокористик|||RRRS
section: 5 line: 131@@@гипотенуза ж. мат. хипотенуза|||RRRS
section: 5 line: 132@@@гипотетични -а -е хипотетичан|||RRRS
section: 5 line: 133@@@гипофиза ж. анат. хипофиза|||RRRS
section: 5 line: 134@@@гистерични -а -е хистеричан|||RRRS
section: 5 line: 135@@@гистолоґия ж. биол. хистологиjа|||RRRS
section: 5 line: 136@@@гитлеровец -вца х. хитлеровац|||RRRS
section: 5 line: 137@@@гитлеровски -а -е хитлеровски|||RRRS
section: 5 line: 138@@@гият х. ґрам. хиjат|||RRRS
section: 5 line: 139@@@гиґиєнски -а -е хигиjенски|||RRRS
section: 5 line: 140@@@главкасти -а -е главичаст|||RRRS
section: 5 line: 141@@@главнокомандуюци -а -е главнокомандуjући|||RRRS
section: 5 line: 142@@@главобольни -а -е главоболни|||RRRS
section: 5 line: 143@@@главокруцаци -а -е вртоглав|||RRRS
section: 5 line: 144@@@глаголяш х. ист. глагољаш|||RRRS
section: 5 line: 145@@@гладзиц -им нєзак. гладити|||RRRS
section: 5 line: 146@@@гладнїц -їм нєзак. гладнети|||RRRS
section: 5 line: 147@@@гладовац -дуєм нєзак. гладовати|||RRRS
section: 5 line: 148@@@гласнїк х. оп. глашнїк|||RRRS
section: 5 line: 149@@@глог х. оп. ґалаґоня |||RRRS
section: 5 line: 150@@@глубє с. оп. грублє|||RRRS
section: 5 line: 151@@@глумецки -а -е глумачки|||RRRS
section: 5 line: 152@@@глупак х. оп. глуптак |||RRRS
section: 5 line: 153@@@глухнуц -нєм нєзак. глувети|||RRRS
section: 5 line: 154@@@глухонєми -а -е глувонем|||RRRS
section: 5 line: 155@@@глїбински -а -е дубински|||RRRS
section: 5 line: 156@@@глїбокосц ж. оп. глїбина|||RRRS
section: 5 line: 157@@@глїбокочловечески -а -е дубокољудски|||RRRS
section: 5 line: 158@@@глїнєц -нца ґеол. глинац|||RRRS
section: 5 line: 159@@@гнїдави -а -е гњидав|||RRRS
section: 5 line: 160@@@гнїздочкар х. оп. коляк|||RRRS
section: 5 line: 161@@@гнїздочко с. дем. гнездашце|||RRRS
section: 5 line: 162@@@гнїцов(и) -а -о/-е трулежни|||RRRS
section: 5 line: 163@@@гокедла ж. оп. гокна|||RRRS
section: 5 line: 164@@@гокей х. спорт. хокеj|||RRRS
section: 5 line: 165@@@голандски -а -е холандски|||RRRS
section: 5 line: 166@@@голобради -а -е голобрад|||RRRS
section: 5 line: 167@@@голобрухи -а -е голотрб|||RRRS
section: 5 line: 168@@@гологлави -а -е гологлав|||RRRS
section: 5 line: 169@@@голоруки -а -е голорук|||RRRS
section: 5 line: 170@@@голошиї -ия -иє головрат|||RRRS
section: 5 line: 171@@@гомерски -а -е хомерски|||RRRS
section: 5 line: 172@@@гомоним х. ґрам. хомоним|||RRRS
section: 5 line: 173@@@гомосексуални -а -е хомосексуални|||RRRS
section: 5 line: 174@@@гомосексуалєц -лца х. хомосексуалац|||RRRS
section: 5 line: 175@@@гомоґени -а -е хомоген|||RRRS
section: 5 line: 176@@@гонвед х. ист. хонвед|||RRRS
section: 5 line: 177@@@гонорарец -рца х. хонорарац|||RRRS
section: 5 line: 178@@@гонорарни -а -е хонораран|||RRRS
section: 5 line: 179@@@гопа викр. оп. гоп|||RRRS
section: 5 line: 180@@@гопса викр. оп. гопа-са|||RRRS
section: 5 line: 181@@@горватски -а -е хрватски|||RRRS
section: 5 line: 182@@@гордовасти -а -е бачваст|||RRRS
section: 5 line: 183@@@горездном присл. оп. горебздом|||RRRS
section: 5 line: 184@@@горец -рца х. горштак|||RRRS
section: 5 line: 185@@@городски -а -е градски|||RRRS
section: 5 line: 186@@@горше присл. комп. горе|||RRRS
section: 5 line: 187@@@госцинска -кей ж. гошћа|||RRRS
section: 5 line: 188@@@госцовац -цуєм нєзак. гостовати |||RRRS
section: 5 line: 189@@@готар х. оп. хотар |||RRRS
section: 5 line: 190@@@готовински -а -е готовински|||RRRS
section: 5 line: 191@@@грабач х. поль. купилац|||RRRS
section: 5 line: 192@@@граждански -а -е грађански|||RRRS
section: 5 line: 193@@@грекиз(е)м -зму/-зма х. грецизам|||RRRS
section: 5 line: 194@@@грекокатолїк х. церкв. гркокатолик|||RRRS
section: 5 line: 195@@@гривати -а -е гривнат|||RRRS
section: 5 line: 196@@@гришиц -им нєзак. грешити|||RRRS
section: 5 line: 197@@@грожаци -а -е претећи|||RRRS
section: 5 line: 198@@@громки -а -е громак|||RRRS
section: 5 line: 199@@@груболупи -а -е дебелокор|||RRRS
section: 5 line: 200@@@грубоноги -а -е дебелоног|||RRRS
section: 5 line: 201@@@грудковити -а -е грудвичав|||RRRS
section: 5 line: 202@@@грунтовнїца ж. адм. грунтовница|||RRRS
section: 5 line: 203@@@грушочков(и) -а -о/-е сиjалични|||RRRS
section: 5 line: 204@@@губа ж. коц. сунђер|||RRRS
section: 5 line: 205@@@гумани -а -е хуман|||RRRS
section: 5 line: 206@@@гуманиз(е)м -зму/-зма х. хуманизам|||RRRS
section: 5 line: 207@@@гуманистични -а -е хуманистички|||RRRS
section: 5 line: 208@@@гуманитарец -рца х. хуманитарац|||RRRS
section: 5 line: 209@@@гуманитарни -а -е хуманитаран|||RRRS
section: 5 line: 210@@@гумористични -а -е хумористички|||RRRS
section: 5 line: 211@@@гуркотаци -а -е гугутав|||RRRS
section: 5 line: 212@@@гусарски -а -е хусарски|||RRRS
section: 5 line: 213@@@гусков -а -о гушч(и)jи|||RRRS
section: 5 line: 214@@@гушатко с. дем. гушче|||RRRS
section: 5 line: 215@@@гушльочка ж. оп. гушелька|||RRRS
section: 5 line: 216@@@гушляр х. ридк. виолиниста|||RRRS
section: 5 line: 217@@@далматински -а -е далматински|||RRRS
section: 5 line: 218@@@далтониз(е)м -зму/-зма х. далтонизам|||RRRS
section: 5 line: 219@@@далєковод х. ел. далековод|||RRRS
section: 5 line: 220@@@далєкосяжни -а -е далекосежан|||RRRS
section: 5 line: 221@@@дамочка ж. дем. дамица |||RRRS
section: 5 line: 222@@@дампинґ х. екон. дампинг|||RRRS
section: 5 line: 223@@@дамша ж. заст. пароброд|||RRRS
section: 5 line: 224@@@дански -а -е дански|||RRRS
section: 5 line: 225@@@дарашнї -я -є некадашњи|||RRRS
section: 5 line: 226@@@дарвиниз(е)м -зму/-зма х. дарвинизам|||RRRS
section: 5 line: 227@@@даремнїцки -а -е забушантски|||RRRS
section: 5 line: 228@@@даровач х. оп. дарователь|||RRRS
section: 5 line: 229@@@даровнїца ж. правн. даровница|||RRRS
section: 5 line: 230@@@даскелько присл. дем. неколико|||RRRS
section: 5 line: 231@@@датив х. ґрам. датив|||RRRS
section: 5 line: 232@@@датотека ж. информ. датотека|||RRRS
section: 5 line: 233@@@дахия х. ист. дахија|||RRRS
section: 5 line: 234@@@двамешачни -а -е двомесечан|||RRRS
section: 5 line: 235@@@дванацрочни -а -е дванаестогодишњи |||RRRS
section: 5 line: 236@@@дванацскладови -а -е дванаеастосложан|||RRRS
section: 5 line: 237@@@двапроцентни -а -е двопроцентан|||RRRS
section: 5 line: 238@@@двасторочни -а -е двестагодишњи|||RRRS
section: 5 line: 239@@@дватижньови -а -о/-е двонедељни|||RRRS
section: 5 line: 240@@@двоатомни -а -ехем. двоатоман|||RRRS
section: 5 line: 241@@@двовалентни -а -е двовалентан|||RRRS
section: 5 line: 242@@@двовикови -а -о/-е двовековни|||RRRS
section: 5 line: 243@@@двогласни -а -е двогласан|||RRRS
section: 5 line: 244@@@дводимензионални -а -е дводимензионалан|||RRRS
section: 5 line: 245@@@дводньов(и) -а -о/-е дводневни|||RRRS
section: 5 line: 246@@@дводїйка ж. театр. двочинка|||RRRS
section: 5 line: 247@@@двозначни -а -е двозначан|||RRRS
section: 5 line: 248@@@двойочка ж. дем. двојчица |||RRRS
section: 5 line: 249@@@двоколяйов(и) -а -о/-е двоколосечан|||RRRS
section: 5 line: 250@@@двокраки -а -е двокрак|||RRRS
section: 5 line: 251@@@дволинийов(и) -а -о/-е дволинијски|||RRRS
section: 5 line: 252@@@дволични -а -е дволичан|||RRRS
section: 5 line: 253@@@двоменов(и) -а -о/-е двоимен |||RRRS
section: 5 line: 254@@@двомеч х. спорт. двомеч|||RRRS
section: 5 line: 255@@@двомоторец -рца х. двомоторац|||RRRS
section: 5 line: 256@@@двомоторни -а -е двомоторан|||RRRS
section: 5 line: 257@@@двоножец -жца х. двоножац|||RRRS
section: 5 line: 258@@@двооки -а -е двоок|||RRRS
section: 5 line: 259@@@двопальцов(и) -а -о/-е двопрсти|||RRRS
section: 5 line: 260@@@двопасмов(и) -а -о/-е двослојан|||RRRS
section: 5 line: 261@@@двоподобов(и) -а -о/-е дволик|||RRRS
section: 5 line: 262@@@дворец -рца х. дворац|||RRRS
section: 5 line: 263@@@двороги -а -е дворог|||RRRS
section: 5 line: 264@@@дворуки -а -е дворук|||RRRS
section: 5 line: 265@@@двостих х. лит. двостих|||RRRS
section: 5 line: 266@@@двостранков(и) -а -о/-е двостраначки|||RRRS
section: 5 line: 267@@@двоступньов(и) -а -о/-е двостепен|||RRRS
section: 5 line: 268@@@двотрецински -а -е двотрећински|||RRRS
section: 5 line: 269@@@двофайтов(и) -а -о/-е двоврстан|||RRRS
section: 5 line: 270@@@двофарбови -а -о/-е двобоjан|||RRRS
section: 5 line: 271@@@двоцифров(и) -а -о/-е двоцифрен|||RRRS
section: 5 line: 272@@@двочасцов(и) -а -о/-е дводелан|||RRRS
section: 5 line: 273@@@двошоров(и) -а -о/-е дворедан|||RRRS
section: 5 line: 274@@@двоштоков(и) -а -о/-е двоспратан|||RRRS
section: 5 line: 275@@@двоїна ж. ґрам. двојина|||RRRS
section: 5 line: 276@@@дебатовац -туєм нєзак. дебатовати|||RRRS
section: 5 line: 277@@@деби -ия х. деби|||RRRS
section: 5 line: 278@@@девизни -а -е девизни|||RRRS
section: 5 line: 279@@@дежурац -ам нєзак. дежурати|||RRRS
section: 5 line: 280@@@дежурни -а -е дежуран|||RRRS
section: 5 line: 281@@@декларативни -а -е декларативан|||RRRS
section: 5 line: 282@@@деколте -еа х. деколте|||RRRS
section: 5 line: 283@@@декоративни -а -е декоративан|||RRRS
section: 5 line: 284@@@деликатесни -а -е деликатесни|||RRRS
section: 5 line: 285@@@деманти -ия х. деманти|||RRRS
section: 5 line: 286@@@демаґоґийни -а -е демагошки|||RRRS
section: 5 line: 287@@@демократиз(е)м -зму/-зма х. демократизам|||RRRS
section: 5 line: 288@@@демонстративни -а -е демонстративан|||RRRS
section: 5 line: 289@@@демонстровац -руєм нєзак. демонстрирати|||RRRS
section: 5 line: 290@@@демоґрафски -а -е демографски|||RRRS
section: 5 line: 291@@@дентал х. ґрам. дентал|||RRRS
section: 5 line: 292@@@дентални -а -е денталан|||RRRS
section: 5 line: 293@@@депалатализация ж. ґрам. депалатализација|||RRRS
section: 5 line: 294@@@депо -оа х. депо|||RRRS
section: 5 line: 295@@@депресивни -а -е депресиван|||RRRS
section: 5 line: 296@@@дерби -ия х. дерби|||RRRS
section: 5 line: 297@@@державка ж. дем. државица|||RRRS
section: 5 line: 298@@@державни -а -е државни|||RRRS
section: 5 line: 299@@@державноправни -а -е државноправни|||RRRS
section: 5 line: 300@@@державнїцки -а -е државнички|||RRRS
section: 5 line: 301@@@державотворни -а -е државотворан|||RRRS
section: 5 line: 302@@@державочка ж. оп. державка|||RRRS
section: 5 line: 303@@@десантни -а -е десантни|||RRRS
section: 5 line: 304@@@дескриптивни -а -е дескриптиван|||RRRS
section: 5 line: 305@@@деспотиз(е)м -зму/-зма х. деспотизам|||RRRS
section: 5 line: 306@@@деспотски -а -е деспотски|||RRRS
section: 5 line: 307@@@деструктивни -а -е деструктиван|||RRRS
section: 5 line: 308@@@детальни -а -е детаљан|||RRRS
section: 5 line: 309@@@детективски -а -е детективски|||RRRS
section: 5 line: 310@@@дефанзивни -а -е дефанзиван|||RRRS
section: 5 line: 311@@@дефективни -а -е дефективан|||RRRS
section: 5 line: 312@@@дефектни -а -е дефектан|||RRRS
section: 5 line: 313@@@дефиле -еа х. дефиле|||RRRS
section: 5 line: 314@@@дефиловац -луєм нєзак. дефиловати|||RRRS
section: 5 line: 315@@@дефинитивни -а -е дефинитиван|||RRRS
section: 5 line: 316@@@дефицитарни -а -е дефицитаран|||RRRS
section: 5 line: 317@@@дециметер -тра х. дециметар|||RRRS
section: 5 line: 318@@@джачки мн. оп. дятки|||RRRS
section: 5 line: 319@@@джезвочка ж. дем. џезвица|||RRRS
section: 5 line: 320@@@джмуркац -ам нєзак. намигивати|||RRRS
section: 5 line: 321@@@джмуркнуц -нєм зак. намигнути|||RRRS
section: 5 line: 322@@@джобкасти -а -е тачкаст|||RRRS
section: 5 line: 323@@@джобнуц -нєм зак. убости|||RRRS
section: 5 line: 324@@@джобочка с. дем. тачкица|||RRRS
section: 5 line: 325@@@джубнуц -нєм зак. кљуцнути|||RRRS
section: 5 line: 326@@@джубокс х. спорт. џубокс|||RRRS
section: 5 line: 327@@@джудо х. спорт. џудо|||RRRS
section: 5 line: 328@@@джуз х. оп. дюс|||RRRS
section: 5 line: 329@@@джучка ж. оп. джуджа|||RRRS
section: 5 line: 330@@@дзеведзешати -а -е деведесети|||RRRS
section: 5 line: 331@@@дзеветнасти -а -е деветнаести|||RRRS
section: 5 line: 332@@@дзевяти -а -е девети|||RRRS
section: 5 line: 333@@@дзевятнїца ж. церкв. деветница|||RRRS
section: 5 line: 334@@@дзельба ж. оп. дзелїдба|||RRRS
section: 5 line: 335@@@дзелєнїк х. мат. дељеник |||RRRS
section: 5 line: 336@@@дзелїви -а -е дељив|||RRRS
section: 5 line: 337@@@дзеняноцни -а -е даноноћан|||RRRS
section: 5 line: 338@@@дзешати -а -е десети|||RRRS
section: 5 line: 339@@@дзешатинка ж. мат. десетица|||RRRS
section: 5 line: 340@@@дзешаткови -а -е десетни|||RRRS
section: 5 line: 341@@@дзешатнїк х. воєн. десетар|||RRRS
section: 5 line: 342@@@дзешецбой х. спорт. десетбој|||RRRS
section: 5 line: 343@@@дзешецдньови -а -о/-е десетодневни|||RRRS
section: 5 line: 344@@@дзешецрочни -а -е десетогодишњи|||RRRS
section: 5 line: 345@@@дзивочнїк х. анат. девичњак|||RRRS
section: 5 line: 346@@@дзивяцки -а -е дивљачки|||RRRS
section: 5 line: 347@@@дзиравиц -им нєзак. бушити|||RRRS
section: 5 line: 348@@@дзирковач х. техн. пробојац|||RRRS
section: 5 line: 349@@@дзияцки -а -е поjачки|||RRRS
section: 5 line: 350@@@дива ж. филм. дива|||RRRS
section: 5 line: 351@@@диверзантски -а -е диверзантски|||RRRS
section: 5 line: 352@@@дивиденда ж. банк. дивиденда|||RRRS
section: 5 line: 353@@@дивизийни -а -е дивизијски|||RRRS
section: 5 line: 354@@@дивизион х. воєн. дивизион|||RRRS
section: 5 line: 355@@@дидактични -а -е дидактичан|||RRRS
section: 5 line: 356@@@дижджик х. дем. кишица|||RRRS
section: 5 line: 357@@@дизентерия ж. мед. дизентерија|||RRRS
section: 5 line: 358@@@дикиньов(и) -а -о/-е рогозан|||RRRS
section: 5 line: 359@@@диктаторски -а -е диктаторски|||RRRS
section: 5 line: 360@@@диктовац -туєм нєзак. диктирати|||RRRS
section: 5 line: 361@@@дилетантски -а -е дилетантски|||RRRS
section: 5 line: 362@@@дильовчик х. дем. путељак|||RRRS
section: 5 line: 363@@@дин х. физ. дин|||RRRS
section: 5 line: 364@@@динамиз(е)м -зму/-зма х. динамизам|||RRRS
section: 5 line: 365@@@динамо х. ел. динамо|||RRRS
section: 5 line: 366@@@диносаур(ус) х. зоол. диносаур(ус)|||RRRS
section: 5 line: 367@@@динянкар х. заст. бостанџија|||RRRS
section: 5 line: 368@@@динґо х. зоол. динго|||RRRS
section: 5 line: 369@@@диода ж. ел. диода|||RRRS
section: 5 line: 370@@@диоксид х. хем. диоксид|||RRRS
section: 5 line: 371@@@дипломатични -а -е дипломатски|||RRRS
section: 5 line: 372@@@дипломец -мца х. дипломац|||RRRS
section: 5 line: 373@@@дипломовани -а -е дипломиран|||RRRS
section: 5 line: 374@@@директ1 х. спорт. директ|||RRRS
section: 5 line: 375@@@директоровац -руєм нєзак. директорисати|||RRRS
section: 5 line: 376@@@дирекцийни -а -е дирекциjски|||RRRS
section: 5 line: 377@@@дириґовац -ґуєм нєзак. дириговати|||RRRS
section: 5 line: 378@@@дисгармонїчни -а -е дисхармоничан|||RRRS
section: 5 line: 379@@@дискос х. церкв. дискос|||RRRS
section: 5 line: 380@@@дискретни -а -е дискретан|||RRRS
section: 5 line: 381@@@дискутабилни -а -е дискутабилан|||RRRS
section: 5 line: 382@@@дискутовац -туєм нєзак. дискутовати|||RRRS
section: 5 line: 383@@@дистинктивни -а -е дистинктиван|||RRRS
section: 5 line: 384@@@дистих х. лит. дистих|||RRRS
section: 5 line: 385@@@дистрибутивни -а -е дистрибутиван|||RRRS
section: 5 line: 386@@@дистрикт х. админ. дистрикт|||RRRS
section: 5 line: 387@@@дисциплиновани -а -е дисциплинован|||RRRS
section: 5 line: 388@@@дисциплински -а -е дисциплински|||RRRS
section: 5 line: 389@@@дитирамб х. лит. дитирамб|||RRRS
section: 5 line: 390@@@диференциялни -а -е диференцијалан|||RRRS
section: 5 line: 391@@@дифтерични -а -е дифтеричан|||RRRS
section: 5 line: 392@@@дифтерия ж. мед. дифтерија |||RRRS
section: 5 line: 393@@@дифтонґ х. ґрам. дифтонг|||RRRS
section: 5 line: 394@@@дифузни -а -е дифузан|||RRRS
section: 5 line: 395@@@дихнуце с. оп. дах|||RRRS
section: 5 line: 396@@@диябетес х. мед. дијабетес|||RRRS
section: 5 line: 397@@@диябетичар х. мед. дијабетичар|||RRRS
section: 5 line: 398@@@диявол х. рел. ђаво|||RRRS
section: 5 line: 399@@@диякон х. церкв. ђакон|||RRRS
section: 5 line: 400@@@дияконикон х. церкв. ђаконик|||RRRS
section: 5 line: 401@@@диялектиз(е)м -зму/-зма х. дијалектизам|||RRRS
section: 5 line: 402@@@дияметер -тра х. дијаметар|||RRRS
section: 5 line: 403@@@дияметрални -а -е дијаметралан|||RRRS
section: 5 line: 404@@@дияпозитив х. фот. дијапозитив|||RRRS
section: 5 line: 405@@@диярея ж. мед. дијареја|||RRRS
section: 5 line: 406@@@дияфраґма ж. анат. дијафрагма|||RRRS
section: 5 line: 407@@@дияхрони -а -е дијахрон|||RRRS
section: 5 line: 408@@@дияґонала ж. ґеом. дијагонала|||RRRS
section: 5 line: 409@@@дияґонални -а -е дијагоналан|||RRRS
section: 5 line: 410@@@диєтетика ж. мед. дијететика|||RRRS
section: 5 line: 411@@@диєтетни -а -е дијететски|||RRRS
section: 5 line: 412@@@диґитронски -а -е дигитронски|||RRRS
section: 5 line: 413@@@длабачка ж. техн. дубилица|||RRRS
section: 5 line: 414@@@дланьов(и) -а -о/-е длански|||RRRS
section: 5 line: 415@@@дланясти -а -е дланаст|||RRRS
section: 5 line: 416@@@длуговасти -а -е дугуљаст|||RRRS
section: 5 line: 417@@@длуговласи -а -е дугокос|||RRRS
section: 5 line: 418@@@длугоноги -а -е дугоног|||RRRS
section: 5 line: 419@@@длугопальцов(и) -а -о/-е дугопрст|||RRRS
section: 5 line: 420@@@длугописки -а -е дугокљун|||RRRS
section: 5 line: 421@@@длугороги -а -е дугорог|||RRRS
section: 5 line: 422@@@длугоруки -а -е дугорук|||RRRS
section: 5 line: 423@@@длуготвари -а -е дуголик|||RRRS
section: 5 line: 424@@@длуготирваци -а -е дуготрајан|||RRRS
section: 5 line: 425@@@длугоухи -а -е дугоух|||RRRS
section: 5 line: 426@@@длугохвости -а -е дугореп|||RRRS
section: 5 line: 427@@@длугошиї -я -є дуговрат|||RRRS
section: 5 line: 428@@@длужински -а -е дужински|||RRRS
section: 5 line: 429@@@длужнїцки -а -е дужнички|||RRRS
section: 5 line: 430@@@дночко с. дем. дноце|||RRRS
section: 5 line: 431@@@дньовнїков(и) -а -о/-е дневнички|||RRRS
section: 5 line: 432@@@добавиц -им зак. доиграти|||RRRS
section: 5 line: 433@@@добавйовац -вюєм нєзак. доигравати|||RRRS
section: 5 line: 434@@@добошка ж. оп. добош-торта|||RRRS
section: 5 line: 435@@@доброволєцки -а -е добровољачки |||RRRS
section: 5 line: 436@@@добродїй х. оп. добротвор|||RRRS
section: 5 line: 437@@@добродїйство с. оп. добротворство |||RRRS
section: 5 line: 438@@@доброжичлївосц ж. оп. добронамирносц|||RRRS
section: 5 line: 439@@@доброноровни -а -е доброћудан|||RRRS
section: 5 line: 440@@@добросердечни -а -е простосрдачан|||RRRS
section: 5 line: 441@@@добротворни -а -е добротворан|||RRRS
section: 5 line: 442@@@добудоване -ного с. доградак|||RRRS
section: 5 line: 443@@@довариц -им зак. докувати|||RRRS
section: 5 line: 444@@@доварйовац -рюєм нєзак. докувавати|||RRRS
section: 5 line: 445@@@доводзиц -им нєзак. доводити|||RRRS
section: 5 line: 446@@@довойнов(и) -а -о/-е доратни|||RRRS
section: 5 line: 447@@@догановисти -а -е смеђаст|||RRRS
section: 5 line: 448@@@доганьошски -а -е пушачки|||RRRS
section: 5 line: 449@@@догола присл. до гола|||RRRS
section: 5 line: 450@@@догориц -им зак. догорети|||RRRS
section: 5 line: 451@@@догорйовац -рюєм нєзак. догоревати|||RRRS
section: 5 line: 452@@@догуториц -им зак. договорити|||RRRS
section: 5 line: 453@@@додавац -ам нєзак. додавати|||RRRS
section: 5 line: 454@@@додац -ам зак. додати|||RRRS
section: 5 line: 455@@@додзельовац -люєм нєзак. додељивати|||RRRS
section: 5 line: 456@@@додзелїц -їм зак. доделити|||RRRS
section: 5 line: 457@@@додолу присл. према доле|||RRRS
section: 5 line: 458@@@додруковац -куєм зак. доштампати|||RRRS
section: 5 line: 459@@@додруковйовац -юєм нєзак. доштампавати|||RRRS
section: 5 line: 460@@@доживйовац -вюєм нєзак. доживљавати|||RRRS
section: 5 line: 461@@@доживотни -а -е доживотни|||RRRS
section: 5 line: 462@@@дознака ж. оп. дозначенє|||RRRS
section: 5 line: 463@@@дозревац -ам нєзак. дозревати|||RRRS
section: 5 line: 464@@@дозреце с. оп. дозретосц|||RRRS
section: 5 line: 465@@@доисторийни -а -е доисторијски|||RRRS
section: 5 line: 466@@@дойни -а -е музни|||RRRS
section: 5 line: 467@@@докармиц -им зак. дохранити|||RRRS
section: 5 line: 468@@@докармйовац -мюєм нєзак. дохрањивати |||RRRS
section: 5 line: 469@@@докладни -а -е темељан|||RRRS
section: 5 line: 470@@@доклац -колєм зак. доклати|||RRRS
section: 5 line: 471@@@докошиц -им зак. докосити|||RRRS
section: 5 line: 472@@@докрачац -ам зак. докорачати|||RRRS
section: 5 line: 473@@@документарни -а -е документаран|||RRRS
section: 5 line: 474@@@докупиц -им зак. докупити|||RRRS
section: 5 line: 475@@@докупйовац -пюєм нєзак. докупљивати|||RRRS
section: 5 line: 476@@@докуриц -им зак. допушити|||RRRS
section: 5 line: 477@@@долньолужицки -а -е доњолужички|||RRRS
section: 5 line: 478@@@долукавствовац -вуєм зак. долијати|||RRRS
section: 5 line: 479@@@доминантни -а -е доминантан|||RRRS
section: 5 line: 480@@@домини ж. мн. домине |||RRRS
section: 5 line: 481@@@доминий х. правн. доминиј |||RRRS
section: 5 line: 482@@@домуровац -руєм зак. дозидати|||RRRS
section: 5 line: 483@@@домуровйовац -вюєм нєзак. дозиђивати|||RRRS
section: 5 line: 484@@@дон х. церкв. дон|||RRRS
section: 5 line: 485@@@донкихотски -а -е донкихотски|||RRRS
section: 5 line: 486@@@допатрени -а -е негован|||RRRS
section: 5 line: 487@@@допатрунок -нку/-нка х. нега|||RRRS
section: 5 line: 488@@@дописац -ишем зак. дописати|||RRRS
section: 5 line: 489@@@допити -а -е досадан|||RRRS
section: 5 line: 490@@@доплацанка ж. оп. доплата|||RRRS
section: 5 line: 491@@@доплаценє с. оп. доплата|||RRRS
section: 5 line: 492@@@доплациц -им зак. доплатити |||RRRS
section: 5 line: 493@@@доплацовац -цуєм нєзак. доплаћивати|||RRRS
section: 5 line: 494@@@дополнююци -а -е допунски|||RRRS
section: 5 line: 495@@@допражиц -им зак. допржити|||RRRS
section: 5 line: 496@@@допресц -едзем зак. допрести|||RRRS
section: 5 line: 497@@@доприношиц -им нєзак. доприносити|||RRRS
section: 5 line: 498@@@допринєсц -єшем зак. допринети|||RRRS
section: 5 line: 499@@@доприповедац -ам зак. допричати|||RRRS
section: 5 line: 500@@@допровадзиц -им зак. допратити|||RRRS
section: 5 line: 501@@@допутовац -туєм зак. допутовати|||RRRS
section: 5 line: 502@@@дореволуцийни -а -е дореволуциони|||RRRS
section: 5 line: 503@@@дорисовац -суєм зак. доцртати|||RRRS
section: 5 line: 504@@@дорисовйовац -вюєм нєзак. доцртавати|||RRRS
section: 5 line: 505@@@доробок -бку/-бка х. дорада|||RRRS
section: 5 line: 506@@@доручовач х. оп. доручователь|||RRRS
section: 5 line: 507@@@доскочиско с. спорт. доскочиште|||RRRS
section: 5 line: 508@@@досладзиц -им зак. досладити |||RRRS
section: 5 line: 509@@@досладзовац -дзуєм нєзак. дослађивати|||RRRS
section: 5 line: 510@@@дословни -а -е дослован|||RRRS
section: 5 line: 511@@@доставатель х. оп. доставач |||RRRS
section: 5 line: 512@@@достоїнствени -а -е достојанствен|||RRRS
section: 5 line: 513@@@достред прим. оп. доштред|||RRRS
section: 5 line: 514@@@досудзиц -им зак. досудити|||RRRS
section: 5 line: 515@@@досудзовац -дзуєм нєзак. досуђивати|||RRRS
section: 5 line: 516@@@досцигуюци -а -е достижан|||RRRS
section: 5 line: 517@@@доталябац -ам зак. дошљапати|||RRRS
section: 5 line: 518@@@дотерашнї -я -є досадашњи|||RRRS
section: 5 line: 519@@@дотировац -руєм нєзак. дотирати|||RRRS
section: 5 line: 520@@@доткац -ам зак. доткати|||RRRS
section: 5 line: 521@@@доходок -дку/-дка х. доходак|||RRRS
section: 5 line: 522@@@доцекац -ам зак. дотицати|||RRRS
section: 5 line: 523@@@дочаровац -руєм зак. дочарати|||RRRS
section: 5 line: 524@@@дочаровйовац -вюєм нєзак. дочаравати|||RRRS
section: 5 line: 525@@@дочерповац -пуєм нєзак. досипати |||RRRS
section: 5 line: 526@@@дочишльовац -люєм нєдок доброjавати|||RRRS
section: 5 line: 527@@@дочишлїц -їм зак. добројити|||RRRS
section: 5 line: 528@@@дошац -шеєм зак. досејати|||RRRS
section: 5 line: 529@@@дошвеченє с. ридк. искуство|||RRRS
section: 5 line: 530@@@дошевац -ам нєзак. досеjавати|||RRRS
section: 5 line: 531@@@дошивац -ам нєзак. дошивати |||RRRS
section: 5 line: 532@@@дошиц -иєм зак. дошити |||RRRS
section: 5 line: 533@@@дошлїдни -а -е доследан|||RRRS
section: 5 line: 534@@@дошпивац -ам зак. допевати |||RRRS
section: 5 line: 535@@@доштрикац -ам зак. доплести|||RRRS
section: 5 line: 536@@@доштриковац -куєм нєзак. доплетати|||RRRS
section: 5 line: 537@@@доярня ж. поль. измузиште|||RRRS
section: 5 line: 538@@@доєдац -ам нєзак. доједати|||RRRS
section: 5 line: 539@@@доєсц -єм зак. дојести|||RRRS
section: 5 line: 540@@@доґматиз(е)м -зму/-зма х. догматизам|||RRRS
section: 5 line: 541@@@доґматични -а -е догматичан|||RRRS
section: 5 line: 542@@@доґматски -а -е догматски|||RRRS
section: 5 line: 543@@@доґод злуч. беш. догод|||RRRS
section: 5 line: 544@@@дражнїца ж. анат. дражица|||RRRS
section: 5 line: 545@@@драпови -а -о/-е драп|||RRRS
section: 5 line: 546@@@драстични -а -е драстичан|||RRRS
section: 5 line: 547@@@древарина ж. адм. дрварина|||RRRS
section: 5 line: 548@@@древарски -а -е дрварски|||RRRS
section: 5 line: 549@@@древорезни -а -е дрворезни|||RRRS
section: 5 line: 550@@@дрезин(к)а ж. жель. дрезина|||RRRS
section: 5 line: 551@@@дрелїх х. ткац. кепер |||RRRS
section: 5 line: 552@@@дренажни -а -е дренажни|||RRRS
section: 5 line: 553@@@дриблац -ам нєзак. дрибловати|||RRRS
section: 5 line: 554@@@дриблер х. спорт. дриблер|||RRRS
section: 5 line: 555@@@дримац -мем нєзак. дремати|||RRRS
section: 5 line: 556@@@дримаци -а -е дремљив|||RRRS
section: 5 line: 557@@@дробизґ х. збир. живина|||RRRS
section: 5 line: 558@@@дробнобуржоазки -а -е ситнобуржоаски|||RRRS
section: 5 line: 559@@@дробновласнїцки -а -е ситносопственички|||RRRS
section: 5 line: 560@@@дробномаєтнїцки -а -е ситносопственички|||RRRS
section: 5 line: 561@@@дробнючки -а -е сићушан|||RRRS
section: 5 line: 562@@@дробнїчка ж. дем. ситница|||RRRS
section: 5 line: 563@@@дрозд х. оп. риґов|||RRRS
section: 5 line: 564@@@дротованєц -нца х. сајла|||RRRS
section: 5 line: 565@@@друг х. поет. друг|||RRRS
section: 5 line: 566@@@другераз присл. оп. другираз|||RRRS
section: 5 line: 567@@@другонародзени -а -е другорођени|||RRRS
section: 5 line: 568@@@другопласовани -а -е другопласирани|||RRRS
section: 5 line: 569@@@дружтвочко с. дем. друштванце|||RRRS
section: 5 line: 570@@@друкарски -а -е штампарски|||RRRS
section: 5 line: 571@@@друковани -а -е штампан|||RRRS
section: 5 line: 572@@@друковац -куєм нєзак. штампати|||RRRS
section: 5 line: 573@@@дуал х. ґрам. дуал|||RRRS
section: 5 line: 574@@@дуализ(е)м -зму/-зма х. дуализам|||RRRS
section: 5 line: 575@@@дубиозни -а -е дубиозан|||RRRS
section: 5 line: 576@@@дувач х. муз. дувач|||RRRS
section: 5 line: 577@@@дудка ж. oп. дуда|||RRRS
section: 5 line: 578@@@дудла ж. оп. дуда|||RRRS
section: 5 line: 579@@@дуднєнє с. оп. дуднянє |||RRRS
section: 5 line: 580@@@дудрач х. оп. дудрош|||RRRS
section: 5 line: 581@@@дужд х. ист. дужд|||RRRS
section: 5 line: 582@@@дунайски -а -е дунавски|||RRRS
section: 5 line: 583@@@дунда ж. оп. дудка |||RRRS
section: 5 line: 584@@@дундац -ам оп. дудац|||RRRS
section: 5 line: 585@@@дуо х. муз. дуо|||RRRS
section: 5 line: 586@@@дупли -а -е дупли |||RRRS
section: 5 line: 587@@@дур х. муз. дур|||RRRS
section: 5 line: 588@@@дурачиско х. ауґм. будалина|||RRRS
section: 5 line: 589@@@дурбак х. оп. дурак|||RRRS
section: 5 line: 590@@@дурґов х. оп. дурак|||RRRS
section: 5 line: 591@@@дуфадло с. ковац. мех|||RRRS
section: 5 line: 592@@@духовити -а -е духовит |||RRRS
section: 5 line: 593@@@душнїк х. анат. душник|||RRRS
section: 5 line: 594@@@душнїцки -а -е душнички|||RRRS
section: 5 line: 595@@@дювеч х. кул. ђувеч|||RRRS
section: 5 line: 596@@@дюмбир х. бот. ђумбир|||RRRS
section: 5 line: 597@@@дюр х. оп. дюрик|||RRRS
section: 5 line: 598@@@дюрдьовски -а -е ђурђевски|||RRRS
section: 5 line: 599@@@дюрдїца ж. бот. ђурђевак|||RRRS
section: 5 line: 600@@@дючка ж. оп. джуджа|||RRRS
section: 5 line: 601@@@дюґа ж. оп. джуґа|||RRRS
section: 5 line: 602@@@дябловски -а -е ђавољи|||RRRS
section: 5 line: 603@@@дїлиш х. заст. збор|||RRRS
section: 5 line: 604@@@дїловодни -а -е деловодни|||RRRS
section: 5 line: 605@@@дїлотворни -а -е делотворан|||RRRS
section: 5 line: 606@@@дїєсловни -а -е глаголски|||RRRS
section: 5 line: 607@@@дїєслово с. ґрам. глагол|||RRRS
section: 5 line: 608@@@евентуални -а -е евентуалан |||RRRS
section: 5 line: 609@@@евидентни -а -е евидентан|||RRRS
section: 5 line: 610@@@евнух х. ист. евнух|||RRRS
section: 5 line: 611@@@евроазийски -а -е евроазијски|||RRRS
section: 5 line: 612@@@европски -а -е европски |||RRRS
section: 5 line: 613@@@евхаристия ж. церкв. еухаристија|||RRRS
section: 5 line: 614@@@едем х. мед. едем|||RRRS
section: 5 line: 615@@@едикт х. правн. едикт|||RRRS
section: 5 line: 616@@@езоповски -а -е езоповски|||RRRS
section: 5 line: 617@@@езровка ж. оп. езерка|||RRRS
section: 5 line: 618@@@екавец -вца х. екавац|||RRRS
section: 5 line: 619@@@екавски -а -е екавски|||RRRS
section: 5 line: 620@@@екватор х. ґеоґр. екватор|||RRRS
section: 5 line: 621@@@екваторски -а -е екваторски|||RRRS
section: 5 line: 622@@@еквивалентни -а -е еквивалентан|||RRRS
section: 5 line: 623@@@екипни -а -е екипни|||RRRS
section: 5 line: 624@@@еколоґийни -а -е еколошки|||RRRS
section: 5 line: 625@@@економски -а -е економски|||RRRS
section: 5 line: 626@@@ексклузивни -а -е ексклузиван|||RRRS
section: 5 line: 627@@@експанзивни -а -е експанзиван|||RRRS
section: 5 line: 628@@@експедитивни -а -е експедитиван|||RRRS
section: 5 line: 629@@@експериментални -а -е експерименталан|||RRRS
section: 5 line: 630@@@експлицитни -а -е експлицитан|||RRRS
section: 5 line: 631@@@експлоататорски -а -е експлоататорски|||RRRS
section: 5 line: 632@@@експлоатовач х. оп. експлоататор|||RRRS
section: 5 line: 633@@@експлозивни -а -е експлозиван|||RRRS
section: 5 line: 634@@@експозе -еа ж. експозе|||RRRS
section: 5 line: 635@@@експресивни -а -е експресиван|||RRRS
section: 5 line: 636@@@експресиониз(е)м -зму/-зма х. експресионизам|||RRRS
section: 5 line: 637@@@екстензивни -а -е екстензиван|||RRRS
section: 5 line: 638@@@екстраваґантни -а -е екстравагантан|||RRRS
section: 5 line: 639@@@екстремни -а -е екстреман|||RRRS
section: 5 line: 640@@@ексцентрични -а -е ексцентричан|||RRRS
section: 5 line: 641@@@ектения ж. церкв. jектениjа|||RRRS
section: 5 line: 642@@@екцем х. мед. екцем|||RRRS
section: 5 line: 643@@@еластични -а -е еластичан|||RRRS
section: 5 line: 644@@@електрокардиоґрам х. мед. елетрокардиограм|||RRRS
section: 5 line: 645@@@електролиза ж. хем. електролиза|||RRRS
section: 5 line: 646@@@електронски -а -е електронски|||RRRS
section: 5 line: 647@@@електротехнїчни -а -е електротехнички|||RRRS
section: 5 line: 648@@@елефант х. оп. єлефант|||RRRS
section: 5 line: 649@@@елеґантни -а -е елегантан|||RRRS
section: 5 line: 650@@@елеґични -а -е елегичан|||RRRS
section: 5 line: 651@@@елиптични -а -е елиптичан |||RRRS
section: 5 line: 652@@@елитни -а -е елитан|||RRRS
section: 5 line: 653@@@емайловани -а -е емајлиран|||RRRS
section: 5 line: 654@@@ембарґо х. правн. ембарго |||RRRS
section: 5 line: 655@@@емболия ж. мед. емболија|||RRRS
section: 5 line: 656@@@еминентни -а -е еминентан|||RRRS
section: 5 line: 657@@@емотивни -а -е емотиван|||RRRS
section: 5 line: 658@@@емоционални -а -е емоционалан|||RRRS
section: 5 line: 659@@@емулзия ж. хем. емулзија|||RRRS
section: 5 line: 660@@@емфатични -а -е емфатичан|||RRRS
section: 5 line: 661@@@ендемия ж. мед. ендемија|||RRRS
section: 5 line: 662@@@ендоґени -а -е ендоген|||RRRS
section: 5 line: 663@@@енерґични -а -е енергичан|||RRRS
section: 5 line: 664@@@енклитика ж. ґрам. енклитика|||RRRS
section: 5 line: 665@@@ентузияз(е)м -зму/-зма х. ентузијазам|||RRRS
section: 5 line: 666@@@енучки присл. оп. енки|||RRRS
section: 5 line: 667@@@енциклопедийни -а -е енциклопедијски|||RRRS
section: 5 line: 668@@@енцим х. оп. ензим|||RRRS
section: 5 line: 669@@@еп х. лит. еп|||RRRS
section: 5 line: 670@@@епарх х. церкв. епарх|||RRRS
section: 5 line: 671@@@епархия ж. церкв. епархија|||RRRS
section: 5 line: 672@@@епидемийни -а -е епидемијски|||RRRS
section: 5 line: 673@@@епидемия ж. мед. епидемија|||RRRS
section: 5 line: 674@@@епизодни -а -е епизодан|||RRRS
section: 5 line: 675@@@епик х. оп. епичар|||RRRS
section: 5 line: 676@@@епилепсия ж. мед. епилепсија|||RRRS
section: 5 line: 677@@@епилептични -а -е епилептичан|||RRRS
section: 5 line: 678@@@епископат х. церкв. епископат|||RRRS
section: 5 line: 679@@@епископия ж. церкв. епископија|||RRRS
section: 5 line: 680@@@епитет х. лит. епитет|||RRRS
section: 5 line: 681@@@епитрах х. оп. епитрахиль|||RRRS
section: 5 line: 682@@@епитрахиль х. церкв. епитрахиљ|||RRRS
section: 5 line: 683@@@епиґрам х. лит. епиграм|||RRRS
section: 5 line: 684@@@епиґраф х. лит. епиграф|||RRRS
section: 5 line: 685@@@епохални -а -е епохалан|||RRRS
section: 5 line: 686@@@епски -а -е епски|||RRRS
section: 5 line: 687@@@ерозивни -а -е ерозиван|||RRRS
section: 5 line: 688@@@еруптивни -а -е еруптиван|||RRRS
section: 5 line: 689@@@есенциялни -а -е есенцијалан |||RRRS
section: 5 line: 690@@@ескадра ж. воєн. ескадра|||RRRS
section: 5 line: 691@@@ескадрила ж. воєн. ескадрила|||RRRS
section: 5 line: 692@@@естонски -а -е естонски|||RRRS
section: 5 line: 693@@@естрадни -а -е естрадан|||RRRS
section: 5 line: 694@@@етил х. хем. етил|||RRRS
section: 5 line: 695@@@етилен х. хем. етилен|||RRRS
section: 5 line: 696@@@етимолоґийни -а -е етимолошки|||RRRS
section: 5 line: 697@@@етимолоґия ж. линґв. етимологија|||RRRS
section: 5 line: 698@@@етиопийски -а -е етиопски|||RRRS
section: 5 line: 699@@@етнолоґийни -а -е етнолошки|||RRRS
section: 5 line: 700@@@етноґрафски -а -е етнографски|||RRRS
section: 5 line: 701@@@етнїчни -а -е етнички|||RRRS
section: 5 line: 702@@@еукалиптус х. бот. еукалиптус|||RRRS
section: 5 line: 703@@@ефективни -а -е ефективан|||RRRS
section: 5 line: 704@@@ефектни -а -е ефектан|||RRRS
section: 5 line: 705@@@ефикасни -а -е ефикасан|||RRRS
section: 5 line: 706@@@ешалон х. воєн. ешалон|||RRRS
section: 5 line: 707@@@еґзархат х. церкв. егзархат|||RRRS
section: 5 line: 708@@@еґзистенциялиз(е)м -зму/-зма х. егзистенциjализам|||RRRS
section: 5 line: 709@@@еґзотични -а -е егзотичан|||RRRS
section: 5 line: 710@@@еґоиз(е)м -зму/-зма х. егоизам|||RRRS
section: 5 line: 711@@@еґоистични -а -е егоистичан|||RRRS
section: 5 line: 712@@@еґоцентрични -а -е егоцентричан|||RRRS
section: 5 line: 713@@@жабочка ж. дем. жабица|||RRRS
section: 5 line: 714@@@жабров(и) -а -о/-е шкржни|||RRRS
section: 5 line: 715@@@жабуринов(и) -а -о/-е жабокречан|||RRRS
section: 5 line: 716@@@жаделко с. дем. жаоце|||RRRS
section: 5 line: 717@@@жалошнє присл. оп. жалосно|||RRRS
section: 5 line: 718@@@жандарски -а -е жандар(м)ски|||RRRS
section: 5 line: 719@@@жар-птица ж. митол. жар-птица|||RRRS
section: 5 line: 720@@@жартовлїви -а -е шаљив|||RRRS
section: 5 line: 721@@@жацки -а -е жетелачки|||RRRS
section: 5 line: 722@@@жачко х. срим. зет|||RRRS
section: 5 line: 723@@@жвераточко с. дем. огледалце|||RRRS
section: 5 line: 724@@@жедлярски -а -естанарски; подстанарски|||RRRS
section: 5 line: 725@@@желе -леа х. желе|||RRRS
section: 5 line: 726@@@желєзарски -а -е гвожђарски|||RRRS
section: 5 line: 727@@@жемочка ж. оп. жемичка |||RRRS
section: 5 line: 728@@@женолюбец -бца х. женољубац|||RRRS
section: 5 line: 729@@@женскарош х. беш. женскар(ош)|||RRRS
section: 5 line: 730@@@женскосц ж. оп. женственосц|||RRRS
section: 5 line: 731@@@женствени -а -е женствен|||RRRS
section: 5 line: 732@@@женїдбов(и) -а -о/-е женидбени|||RRRS
section: 5 line: 733@@@жертвени -а -е жртвени|||RRRS
section: 5 line: 734@@@жесц жем зак. појести|||RRRS
section: 5 line: 735@@@жив х. ткац. зев|||RRRS
section: 5 line: 736@@@живина ж. збир. живина|||RRRS
section: 5 line: 737@@@живински -а -е живински|||RRRS
section: 5 line: 738@@@живописни -а -е живописан|||RRRS
section: 5 line: 739@@@животворни -а -е животворан|||RRRS
section: 5 line: 740@@@животинька ж. дем. животињица|||RRRS
section: 5 line: 741@@@животнорадосни -а -е ведар|||RRRS
section: 5 line: 742@@@жидовня ж. беш. синаґоґа|||RRRS
section: 5 line: 743@@@жижа1 ж. физ. жижа|||RRRS
section: 5 line: 744@@@жилка ж. дем. жилица|||RRRS
section: 5 line: 745@@@жири -ия х. жири|||RRRS
section: 5 line: 746@@@жирячков(и) -а -о/-е жеравични|||RRRS
section: 5 line: 747@@@житарски -а -е житарски|||RRRS
section: 5 line: 748@@@житиє с. заст. житије|||RRRS
section: 5 line: 749@@@житко с. дем. пшеничица|||RRRS
section: 5 line: 750@@@жовкнуц -нєм нєзак. жутети|||RRRS
section: 5 line: 751@@@жовтачка ж. мед. жутица |||RRRS
section: 5 line: 752@@@жовтопищки -а -е жутокљун|||RRRS
section: 5 line: 753@@@жрадло с. гандр. ждериво|||RRRS
section: 5 line: 754@@@жребац -ам нєзак. жребати |||RRRS
section: 5 line: 755@@@жренков(и) -а -о/-е зенични|||RRRS
section: 5 line: 756@@@жриделко с. оп. жридлочко|||RRRS
section: 5 line: 757@@@жубранє с. оп. жуброт|||RRRS
section: 5 line: 758@@@жубронєнє с. оп. жуброт |||RRRS
section: 5 line: 759@@@жубротаци -а -е мрмљав|||RRRS
section: 5 line: 760@@@жувкнуц -нєм зак. жвакнути|||RRRS
section: 5 line: 761@@@жуль х. беш. жуљ|||RRRS
section: 5 line: 762@@@жупан х. ист. жупан|||RRRS
section: 5 line: 763@@@жупания ж. ист. жупанија|||RRRS
section: 5 line: 764@@@жупни -а -е жупни|||RRRS
section: 5 line: 765@@@жупнїк х. церкв. жупник|||RRRS
section: 5 line: 766@@@журавель -вля х. ждрал|||RRRS
section: 5 line: 767@@@заардзавени -а -е зарђао|||RRRS
section: 5 line: 768@@@забетоновац -нуєм зак. забетонирати|||RRRS
section: 5 line: 769@@@заблуда ж. оп. заблудзенє|||RRRS
section: 5 line: 770@@@заблїснуц -їшнєм зак. блеснути|||RRRS
section: 5 line: 771@@@заболїц -їм зак. заболети|||RRRS
section: 5 line: 772@@@забранїц¹ -їм зак. забранити|||RRRS
section: 5 line: 773@@@забрехац -ешем зак. залајати|||RRRS
section: 5 line: 774@@@забриґовани -а -е забринут|||RRRS
section: 5 line: 775@@@забувацосц ж. оп. забудлївосц|||RRRS
section: 5 line: 776@@@забути -а -е заборављен|||RRRS
section: 5 line: 777@@@заварйованє с. техн. заваривање|||RRRS
section: 5 line: 778@@@заварйовацки -а -е заваривачки|||RRRS
section: 5 line: 779@@@заведзени -а -е заведен|||RRRS
section: 5 line: 780@@@завербовац -буєм зак. заврбовати|||RRRS
section: 5 line: 781@@@завеслац -ам зак. завеслати|||RRRS
section: 5 line: 782@@@завидзиц -им нєзак. завидети|||RRRS
section: 5 line: 783@@@завидовач х. оп. завидователь|||RRRS
section: 5 line: 784@@@зависни -а -е зависан|||RRRS
section: 5 line: 785@@@завладац -ам зак. завладати|||RRRS
section: 5 line: 786@@@заводлїви -а -е заводљив|||RRRS
section: 5 line: 787@@@завойовнїцки -а -е завојевачки|||RRRS
section: 5 line: 788@@@завше присл. оп. навше|||RRRS
section: 5 line: 789@@@загаклїви -а -е муцав|||RRRS
section: 5 line: 790@@@загальни -а -е општи |||RRRS
section: 5 line: 791@@@загашовац -шуєм нєзак. гасити|||RRRS
section: 5 line: 792@@@загинуце с. оп. загибель|||RRRS
section: 5 line: 793@@@загирмиц -им зак. загрмети |||RRRS
section: 5 line: 794@@@заглупени -а -е заглупљен|||RRRS
section: 5 line: 795@@@заглупиц -им зак. заглупити |||RRRS
section: 5 line: 796@@@заглупйовац -пюєм нєзак. заглупљивати|||RRRS
section: 5 line: 797@@@заглупююци -а -е заглупљујући|||RRRS
section: 5 line: 798@@@заглїбени -а -е задубљен|||RRRS
section: 5 line: 799@@@загнєсц -єцем зак. замесити|||RRRS
section: 5 line: 800@@@загорец -рца х. загорац|||RRRS
section: 5 line: 801@@@загорчовац -чуєм нєзак. загорчавати|||RRRS
section: 5 line: 802@@@загорян х. оп. загорец|||RRRS
section: 5 line: 803@@@загранїчє ж. оп. иножемство|||RRRS
section: 5 line: 804@@@загризц -ижем зак. загристи|||RRRS
section: 5 line: 805@@@загробни -а -е загробни|||RRRS
section: 5 line: 806@@@загрубйовац -юєм нєзак. задебљавати|||RRRS
section: 5 line: 807@@@загульовачка ж. оп. огулячка|||RRRS
section: 5 line: 808@@@задаремни -а -е узалудан|||RRRS
section: 5 line: 809@@@задача ж. оп. задаток |||RRRS
section: 5 line: 810@@@задзвонїц -їм зак. зазвонити|||RRRS
section: 5 line: 811@@@задих х. оп. задихлївосц|||RRRS
section: 5 line: 812@@@задков(и) -а -о/-е задњичан |||RRRS
section: 5 line: 813@@@заднуце с. оп. заднутосц|||RRRS
section: 5 line: 814@@@заднєподнєбни -а -е задњонепчани|||RRRS
section: 5 line: 815@@@задовольни -а -е задовољан|||RRRS
section: 5 line: 816@@@задруґарски -а -е задругарски|||RRRS
section: 5 line: 817@@@задужбина ж. ист. задужбина|||RRRS
section: 5 line: 818@@@задумани -а -е замишљен|||RRRS
section: 5 line: 819@@@задумуюци -а -е замишљив|||RRRS
section: 5 line: 820@@@задєпиц -им зак. заливадити|||RRRS
section: 5 line: 821@@@зажаднєти -а -е жељан|||RRRS
section: 5 line: 822@@@зажиц -иєм зак. заживети|||RRRS
section: 5 line: 823@@@зажґиртац -ам зак. зашкргутати|||RRRS
section: 5 line: 824@@@зазвучац -чим зак. зазвучати |||RRRS
section: 5 line: 825@@@заказ х. заст. забрана|||RRRS
section: 5 line: 826@@@закаламиц -им зак. закалемити|||RRRS
section: 5 line: 827@@@закарпатски -а -е закарпатски|||RRRS
section: 5 line: 828@@@заквашнїц -їм зак. закиселити|||RRRS
section: 5 line: 829@@@заквитнуц -нєм зак. зацветати|||RRRS
section: 5 line: 830@@@закирвавени -а -е закрвављен|||RRRS
section: 5 line: 831@@@заклаптавиц -им зак. оклемпавити|||RRRS
section: 5 line: 832@@@заключни -а -е закључни|||RRRS
section: 5 line: 833@@@заключовац -чуєм нєзак. закључивати|||RRRS
section: 5 line: 834@@@заковац -куєм зак. заковати|||RRRS
section: 5 line: 835@@@заковйовац -вюєм нєзак. закивати|||RRRS
section: 5 line: 836@@@законодавец -вца х. законодавац|||RRRS
section: 5 line: 837@@@законодавни -а -е законодаван|||RRRS
section: 5 line: 838@@@закономирни -а -е закономеран|||RRRS
section: 5 line: 839@@@законописец -сца х. законописац|||RRRS
section: 5 line: 840@@@законски -а -е законски|||RRRS
section: 5 line: 841@@@закоткодац -ам зак. закокодакати |||RRRS
section: 5 line: 842@@@закракац -ам зак. заграктати|||RRRS
section: 5 line: 843@@@закресац -ешем зак. закресати|||RRRS
section: 5 line: 844@@@закрочовац -чуєм нєзак. закорачивати|||RRRS
section: 5 line: 845@@@закруцовач х. оп. закруцач|||RRRS
section: 5 line: 846@@@закулисни -а -е закулисни|||RRRS
section: 5 line: 847@@@закупиц -им зак. закупити|||RRRS
section: 5 line: 848@@@закупйовац -пюєм нєзак. закупљивати|||RRRS
section: 5 line: 849@@@закуподавец -вца х. закуподавац|||RRRS
section: 5 line: 850@@@закуцийни -а -е зановетљив|||RRRS
section: 5 line: 851@@@залапени -ного х. заробљеник|||RRRS
section: 5 line: 852@@@залапенїцки -а -е заробљенички|||RRRS
section: 5 line: 853@@@заложни -а -е заложни|||RRRS
section: 5 line: 854@@@залоньски -а -е преклањски|||RRRS
section: 5 line: 855@@@залюбююци -а -е заљубљив|||RRRS
section: 5 line: 856@@@залядзени -а -е залеђен|||RRRS
section: 5 line: 857@@@залєтни -а -е залетни|||RRRS
section: 5 line: 858@@@замарзовац -зуєм нєзак. замрзавати|||RRRS
section: 5 line: 859@@@замахац -ам зак. замахати|||RRRS
section: 5 line: 860@@@замахнуц -нєм зак. замахнути|||RRRS
section: 5 line: 861@@@заменка ж. оп. замена|||RRRS
section: 5 line: 862@@@заменовнїк х. ґрам. заменица|||RRRS
section: 5 line: 863@@@замлєти -а -е онесвешћен|||RRRS
section: 5 line: 864@@@замлєтосц ж. оп. замлєце|||RRRS
section: 5 line: 865@@@замолжени -а -е замагљен|||RRRS
section: 5 line: 866@@@заморски -а -е заморски|||RRRS
section: 5 line: 867@@@замрец -ем зак. замрети|||RRRS
section: 5 line: 868@@@замурц(к)ани -а -е мусав|||RRRS
section: 5 line: 869@@@замуцени -а -е замућен|||RRRS
section: 5 line: 870@@@замчок -чка х. брава|||RRRS
section: 5 line: 871@@@заносни -а -е заносан|||RRRS
section: 5 line: 872@@@занєшени -ного х. занесењак|||RRRS
section: 5 line: 873@@@заобисц -идзем зак. заобићи|||RRRS
section: 5 line: 874@@@заорйовац -рюєм нєзак. заоравати |||RRRS
section: 5 line: 875@@@заостаток -тку/-тка х. заостатак|||RRRS
section: 5 line: 876@@@запаковац -куєм зак. запаковати|||RRRS
section: 5 line: 877@@@запалька ж. оп. запальовач |||RRRS
section: 5 line: 878@@@запалїви -а -е запаљив|||RRRS
section: 5 line: 879@@@запановйовац -вюєм нєзак. завладавати|||RRRS
section: 5 line: 880@@@запарац -рем зак. запарати|||RRRS
section: 5 line: 881@@@запасани -а -е упасан|||RRRS
section: 5 line: 882@@@запахнуц -нєм нєзак. замирисати|||RRRS
section: 5 line: 883@@@запечатовац -туєм зак. запечатити|||RRRS
section: 5 line: 884@@@запилїц -їм зак. запилити|||RRRS
section: 5 line: 885@@@запинац -ам нєзак. запињати|||RRRS
section: 5 line: 886@@@записнїцки -а -е записнички |||RRRS
section: 5 line: 887@@@запията ж. оп. запята|||RRRS
section: 5 line: 888@@@заплакани -а -е уплакан|||RRRS
section: 5 line: 889@@@заплакац -лачем зак. заплакати|||RRRS
section: 5 line: 890@@@заплатац -ам зак. закрпити|||RRRS
section: 5 line: 891@@@заплашиц -им зак. заплашити|||RRRS
section: 5 line: 892@@@заплювовац -ювуєм зак. запљувавати|||RRRS
section: 5 line: 893@@@заплюскац -ам зак. запљускати|||RRRS
section: 5 line: 894@@@заплюсковац -куєм нєзак. запљускивати|||RRRS
section: 5 line: 895@@@заплюснуц -юшнєм зак. запљуснути|||RRRS
section: 5 line: 896@@@заплющац -им зак. запљуштати|||RRRS
section: 5 line: 897@@@заплєньовац -нюєм зак. заплењивати|||RRRS
section: 5 line: 898@@@заплєнїц -їм зак. запленити|||RRRS
section: 5 line: 899@@@запнуц -нєм зак. запети|||RRRS
section: 5 line: 900@@@запорсток -тка х. мућак|||RRRS
section: 5 line: 901@@@заправа ж. рам (слике)|||RRRS
section: 5 line: 902@@@запражовац -жуєм нєзак. запрживати |||RRRS
section: 5 line: 903@@@запращковац -куєм зак. запрашити|||RRRS
section: 5 line: 904@@@запрепасцуюци -а -е запрепашћујући|||RRRS
section: 5 line: 905@@@запрец¹ -ем зак. затворити|||RRRS
section: 5 line: 906@@@запшевац -ам нєзак. закржљавати|||RRRS
section: 5 line: 907@@@запшети -а -е закржљао|||RRRS
section: 5 line: 908@@@запшец -еєм зак. закржљати|||RRRS
section: 5 line: 909@@@зарабяц -ям нєзак. зарађивати|||RRRS
section: 5 line: 910@@@зарайбовац -буєм нєзак. запирати|||RRRS
section: 5 line: 911@@@зарастац -ам нєзак. зарастати|||RRRS
section: 5 line: 912@@@зарипац -пем зак. загрепсти|||RRRS
section: 5 line: 913@@@заричац -чим зак. зарикати|||RRRS
section: 5 line: 914@@@зарйовац -юєм нєзак. зрачити|||RRRS
section: 5 line: 915@@@зарнасти -а -е зрнаст|||RRRS
section: 5 line: 916@@@заробок -бку х. зарада|||RRRS
section: 5 line: 917@@@зароснути -а -е зарастао|||RRRS
section: 5 line: 918@@@заручени -а -е верен|||RRRS
section: 5 line: 919@@@зарученє с. оп. заруки|||RRRS
section: 5 line: 920@@@засадзиц -им зак. засадити|||RRRS
section: 5 line: 921@@@засадзовац -дзуєм зак. засађивати|||RRRS
section: 5 line: 922@@@засиданиє с. заст. седница|||RRRS
section: 5 line: 923@@@засицени -а -е засићен|||RRRS
section: 5 line: 924@@@заслужни -а -е заслужан|||RRRS
section: 5 line: 925@@@заслупююци -а -е запањујући|||RRRS
section: 5 line: 926@@@засмачени -а -е зачињен|||RRRS
section: 5 line: 927@@@засмачовац -чуєм нєзак. зачињавати|||RRRS
section: 5 line: 928@@@засмолїц -їм зак. засмолити|||RRRS
section: 5 line: 929@@@застануц -нєм зак. застати|||RRRS
section: 5 line: 930@@@застараюци -а -е забрињаваjући|||RRRS
section: 5 line: 931@@@застарени -а -е застарео|||RRRS
section: 5 line: 932@@@застарйовац -рюєм нєзак. застаревати|||RRRS
section: 5 line: 933@@@застаровац -руєм нєзак. забрињавати|||RRRS
section: 5 line: 934@@@застранїц -їм зак. застранити|||RRRS
section: 5 line: 935@@@застрашуюци -а -е застрашујући|||RRRS
section: 5 line: 936@@@застукац -ам зак. застењати|||RRRS
section: 5 line: 937@@@заступнїцки -а -е заступнички |||RRRS
section: 5 line: 938@@@заткатосц ж. оп. заднутосц|||RRRS
section: 5 line: 939@@@затлєц -єєм зак. нагорети|||RRRS
section: 5 line: 940@@@затребац -ам зак. затребати|||RRRS
section: 5 line: 941@@@затрещац -щим зак. затрештати |||RRRS
section: 5 line: 942@@@затрубиц -им зак. затрубити|||RRRS
section: 5 line: 943@@@захладзовац -дзуєм нєзак. захлађивати|||RRRS
section: 5 line: 944@@@захлопени -а -е омужао|||RRRS
section: 5 line: 945@@@захлопиц -им зак. омужати|||RRRS
section: 5 line: 946@@@захрапиц -им зак. захркати|||RRRS
section: 5 line: 947@@@захрипнуц -нєм зак. промукнути |||RRRS
section: 5 line: 948@@@захрипнуце с. оп. захрипнутосц|||RRRS
section: 5 line: 949@@@захудобнїц -їм зак. осиромашити|||RRRS
section: 5 line: 950@@@зацемнєнє с. оп. зацменє |||RRRS
section: 5 line: 951@@@зациновац -нуєм зак. залемити |||RRRS
section: 5 line: 952@@@зацинїц -їм зак. засенити|||RRRS
section: 5 line: 953@@@зачамкац -ам зак. замљацкати|||RRRS
section: 5 line: 954@@@зачатков(и) -а -о/-е зачетни|||RRRS
section: 5 line: 955@@@зачвиринкац -ам зак. зацвркутати|||RRRS
section: 5 line: 956@@@зачерац -ам зак. трампити|||RRRS
section: 5 line: 957@@@зачиренє с. оп. затопенє|||RRRS
section: 5 line: 958@@@зашальовац -люєм нєзак. залуђивати|||RRRS
section: 5 line: 959@@@зашалєни -а -е залуђен|||RRRS
section: 5 line: 960@@@зашалїц -їм зак. залудети|||RRRS
section: 5 line: 961@@@зашвайзовац -зуєм зак. заварити|||RRRS
section: 5 line: 962@@@зашевац -ам нєзак. засејавати|||RRRS
section: 5 line: 963@@@зашивац -ам нєзак. зашивати|||RRRS
section: 5 line: 964@@@зашкрабац -бем зак. загрепсти|||RRRS
section: 5 line: 965@@@зашкулїц -їм зак. зашкиљити|||RRRS
section: 5 line: 966@@@зашляпкац -ам зак. зашљапкати|||RRRS
section: 5 line: 967@@@зашлєпени -а -е заслепљен|||RRRS
section: 5 line: 968@@@зашлєпююци -а -е заслепљујући|||RRRS
section: 5 line: 969@@@зашмейовац -юєм нєзак. засмеjавати|||RRRS
section: 5 line: 970@@@зашмецени -а -е засмећен|||RRRS
section: 5 line: 971@@@зашмециц -им зак. засметити|||RRRS
section: 5 line: 972@@@зашнурац -ам зак. зашнирати|||RRRS
section: 5 line: 973@@@зашпивац -ам зак. запевати|||RRRS
section: 5 line: 974@@@заштудирани -а -е замишљен|||RRRS
section: 5 line: 975@@@заґонетац -ам нєзак. зановетати|||RRRS
section: 5 line: 976@@@заґребски -а -е загребачки|||RRRS
section: 5 line: 977@@@заґуцкац -ам зак. заголицати|||RRRS
section: 5 line: 978@@@збешнєтосц ж. мед. беснило|||RRRS
section: 5 line: 979@@@збиткошски -а -е кавгаџијски|||RRRS
section: 5 line: 980@@@збитнїк х. оп. збиткош|||RRRS
section: 5 line: 981@@@збляднуц -нєм зак. пребледети|||RRRS
section: 5 line: 982@@@збогом  слов. збогом|||RRRS
section: 5 line: 983@@@збойнїцки -а -е разбојнички|||RRRS
section: 5 line: 984@@@збрехнуц -нєм зак. залајати|||RRRS
section: 5 line: 985@@@збунююци -а -е збунљив|||RRRS
section: 5 line: 986@@@збухани -а -е сметен|||RRRS
section: 5 line: 987@@@звербовац -буєм зак. сврбовати|||RRRS
section: 5 line: 988@@@звик х. оп. звикнуце|||RRRS
section: 5 line: 989@@@звирчац -чим зак. зарежати|||RRRS
section: 5 line: 990@@@звичайни -а -е обичан|||RRRS
section: 5 line: 991@@@звишок -шку/-шка х. вишак|||RRRS
section: 5 line: 992@@@зводитель х. оп. зводнїк  |||RRRS
section: 5 line: 993@@@зводителька ж. оп. зводнїца|||RRRS
section: 5 line: 994@@@зволац -ам зак. сазвати|||RRRS
section: 5 line: 995@@@звонказаконски -а -е ванзаконски |||RRRS
section: 5 line: 996@@@звонкамалженски -а -е ванбрачан|||RRRS
section: 5 line: 997@@@звонкапартийни -а -е ванпартијски|||RRRS
section: 5 line: 998@@@звонкаплоднїцов(и) -а -о/-е ванматеричан|||RRRS
section: 5 line: 999@@@звонкаприродни -а -е ванприродни|||RRRS
