section: 6 line: 0@@@звонкастранков(и) -а -о/-е ванстраначки|||RRRS
section: 6 line: 1@@@звонкауставни -а -е вануставан|||RRRS
section: 6 line: 2@@@звонкачасов(и) -а -о/-е ванвременски|||RRRS
section: 6 line: 3@@@звучац -чим нєзак. звучати|||RRRS
section: 6 line: 4@@@згаднуц -нєм зак. одгонетнути|||RRRS
section: 6 line: 5@@@згарище с. оп. згоренїско |||RRRS
section: 6 line: 6@@@згладнєти -а -е изгладнео|||RRRS
section: 6 line: 7@@@згорени -а -е сагорео|||RRRS
section: 6 line: 8@@@згудляц -ям зак. згужвати|||RRRS
section: 6 line: 9@@@здаванїк х. мат. сабирак |||RRRS
section: 6 line: 10@@@здех х. оп. здишка|||RRRS
section: 6 line: 11@@@зджамиц -им зак. згњечити|||RRRS
section: 6 line: 12@@@здзечнє присл. оп. дзечнє|||RRRS
section: 6 line: 13@@@здих х. оп. здихнуце|||RRRS
section: 6 line: 14@@@здихнуц -нєм зак. уздахнути|||RRRS
section: 6 line: 15@@@здиховац -хуєм зак. уздисати|||RRRS
section: 6 line: 16@@@здобуце с. оп. здобуток|||RRRS
section: 6 line: 17@@@здружени -а -е удружен|||RRRS
section: 6 line: 18@@@здуце с. оп. здутосц|||RRRS
section: 6 line: 19@@@зебрасти -а -е зебраст|||RRRS
section: 6 line: 20@@@зжати -а -е сажет|||RRRS
section: 6 line: 21@@@зжовкнуц -нєм зак. пожутети|||RRRS
section: 6 line: 22@@@златасти -а -е златаст|||RRRS
section: 6 line: 23@@@златоносни -а -е златоносан|||RRRS
section: 6 line: 24@@@злобни -а -е злобан|||RRRS
section: 6 line: 25@@@злога ж. оп. злагода|||RRRS
section: 6 line: 26@@@злогласни -а -е злогласан|||RRRS
section: 6 line: 27@@@злодзечно присл. оп. злодзечнє|||RRRS
section: 6 line: 28@@@зложени -а -е сложен|||RRRS
section: 6 line: 29@@@зложни -а -е сложан|||RRRS
section: 6 line: 30@@@злоради -а -е злурад|||RRRS
section: 6 line: 31@@@злохасновац -нуєм нєзак. злоупотребљавати|||RRRS
section: 6 line: 32@@@злюдни -а -е уљудан|||RRRS
section: 6 line: 33@@@злєженє с. заст. порођаj|||RRRS
section: 6 line: 34@@@злєкнути -а -е уплашен|||RRRS
section: 6 line: 35@@@злєт х. физк. слет|||RRRS
section: 6 line: 36@@@змайстровац -руєм зак. измајсторисати|||RRRS
section: 6 line: 37@@@змарзовач х. оп. замарзовач|||RRRS
section: 6 line: 38@@@змахнуц -нєм зак. махнути|||RRRS
section: 6 line: 39@@@змаґазиновац -нуєм зак. ускладиштити|||RRRS
section: 6 line: 40@@@змегчац -ам зак. смекшати|||RRRS
section: 6 line: 41@@@змегчовац -чуєм нєзак. смекшавати|||RRRS
section: 6 line: 42@@@змелчиц -им зак. иситнити|||RRRS
section: 6 line: 43@@@зменшанїк х. мат. умањеник|||RRRS
section: 6 line: 44@@@зменшатель х. мат. умањитељ|||RRRS
section: 6 line: 45@@@зменїц -їм зак. сменити|||RRRS
section: 6 line: 46@@@змилєни -а -е збуњен|||RRRS
section: 6 line: 47@@@змирююци -а -е умирујући|||RRRS
section: 6 line: 48@@@змобилизовац -зуєм зак. мобилисати|||RRRS
section: 6 line: 49@@@змучени -а -е измучен |||RRRS
section: 6 line: 50@@@знавец -вца х. зналац|||RRRS
section: 6 line: 51@@@знавецки  присл. зналачки|||RRRS
section: 6 line: 52@@@знаков(и) -а -о/-е знаковни|||RRRS
section: 6 line: 53@@@знаменїти -а -е знаменит|||RRRS
section: 6 line: 54@@@знамец -мца х. познаник|||RRRS
section: 6 line: 55@@@знє(с)покоїц -їм зак. узнемирити|||RRRS
section: 6 line: 56@@@знємирени -а -е узнемирен|||RRRS
section: 6 line: 57@@@знємирююци -а -е узнемиравајући|||RRRS
section: 6 line: 58@@@знїкац -ам нєзак. нестајати|||RRRS
section: 6 line: 59@@@знїкнуц -нєм зак. нестати|||RRRS
section: 6 line: 60@@@знїмок -мка х. снимак|||RRRS
section: 6 line: 61@@@знїчтожовацки -а -е уништавалачки|||RRRS
section: 6 line: 62@@@знїщовач х. оп. знїчтожовач|||RRRS
section: 6 line: 63@@@зо прим. оп. з|||RRRS
section: 6 line: 64@@@зо(з) прим. оп. з|||RRRS
section: 6 line: 65@@@зогинаци -а -е савитљив |||RRRS
section: 6 line: 66@@@зожерац -ам нєзак. прождирати|||RRRS
section: 6 line: 67@@@зожовкнуц -нєм зак. пожутети |||RRRS
section: 6 line: 68@@@зомборски -а -е сомборски|||RRRS
section: 6 line: 69@@@зомлєц -мелєм зак. самлети|||RRRS
section: 6 line: 70@@@зорац -рем зак. поорати|||RRRS
section: 6 line: 71@@@зосипац -пем зак. сасути|||RRRS
section: 6 line: 72@@@зостарени -а -е постарео|||RRRS
section: 6 line: 73@@@зостред прим. оп. зоштред|||RRRS
section: 6 line: 74@@@зохабяц -ям нєзак. остављати |||RRRS
section: 6 line: 75@@@зошивац -ам нєзак. сашивати|||RRRS
section: 6 line: 76@@@зошиц -иєм зак. сашити|||RRRS
section: 6 line: 77@@@зошквариц -им оп. зошкварчиц|||RRRS
section: 6 line: 78@@@зошкварчиц -им зак. опрљити|||RRRS
section: 6 line: 79@@@зошмариц -им зак. збацити|||RRRS
section: 6 line: 80@@@зошмердзени -а -е усмрдео|||RRRS
section: 6 line: 81@@@зошульковац -куєм нєзак. сваљивати|||RRRS
section: 6 line: 82@@@зрабровани -а -е изгажен|||RRRS
section: 6 line: 83@@@зраднїцки -а -е издајнички|||RRRS
section: 6 line: 84@@@зражени -а -е сукобљен|||RRRS
section: 6 line: 85@@@зраховани -а -е срачунат|||RRRS
section: 6 line: 86@@@зрец зреєм нєзак. зрети|||RRRS
section: 6 line: 87@@@зриц -иєм зак. разрити|||RRRS
section: 6 line: 88@@@зубарски -а -е зубарски|||RRRS
section: 6 line: 89@@@зубасти -а -е зубаст|||RRRS
section: 6 line: 90@@@зубкасти -а -е зупчаст|||RRRS
section: 6 line: 91@@@зубобольни -а -е зубоболан|||RRRS
section: 6 line: 92@@@зукоси -а -е кос|||RRRS
section: 6 line: 93@@@зукосооки -а -е косоок|||RRRS
section: 6 line: 94@@@зєдзени -а -е измучен|||RRRS
section: 6 line: 95@@@зґажиц -им зак. згазити|||RRRS
section: 6 line: 96@@@зґазловац -луєм зак. изгазити|||RRRS
section: 6 line: 97@@@игумания ж. оп. игуменя|||RRRS
section: 6 line: 98@@@игумен х. церкв. игуман|||RRRS
section: 6 line: 99@@@игуменя ж. церкв. игуманиjа|||RRRS
section: 6 line: 100@@@идеални -а -е идеалан|||RRRS
section: 6 line: 101@@@идейни -а -е идејни|||RRRS
section: 6 line: 102@@@идентични -а -е идентичан|||RRRS
section: 6 line: 103@@@идилични -а -е идиличан|||RRRS
section: 6 line: 104@@@идиотиз(е)м -зму/-зма х. идиотизам|||RRRS
section: 6 line: 105@@@идуци -а -е идући|||RRRS
section: 6 line: 106@@@икавец -вца х. икавац|||RRRS
section: 6 line: 107@@@иконостас х. церкв. иконостас|||RRRS
section: 6 line: 108@@@икс х. мат. икс|||RRRS
section: 6 line: 109@@@илеґални -а -е илегалан|||RRRS
section: 6 line: 110@@@илеґалєц -лца х. илегалац|||RRRS
section: 6 line: 111@@@илузорни -а -е илузоран|||RRRS
section: 6 line: 112@@@имаґинарни -а -е имагинаран|||RRRS
section: 6 line: 113@@@именяк х. беш. имењак|||RRRS
section: 6 line: 114@@@именїни мн. заст. имендан|||RRRS
section: 6 line: 115@@@иминиє с. заст. имање|||RRRS
section: 6 line: 116@@@императивни -а -е императиван|||RRRS
section: 6 line: 117@@@империялиз(е)м -зму/-зма х. империјализам|||RRRS
section: 6 line: 118@@@имперфект х. ґрам. имперфек(а)т|||RRRS
section: 6 line: 119@@@импозантни -а -е импозантан|||RRRS
section: 6 line: 120@@@импресивни -а -е импресиван|||RRRS
section: 6 line: 121@@@импресиониз(е)м -зму/-зма х. импресионизам|||RRRS
section: 6 line: 122@@@импресум х. друк. импресум|||RRRS
section: 6 line: 123@@@импулсивни -а -е импулсиван|||RRRS
section: 6 line: 124@@@имуни -а -е имун|||RRRS
section: 6 line: 125@@@ингалация ж. мед. инхалација|||RRRS
section: 6 line: 126@@@индивидуални -а -е индивидуалан|||RRRS
section: 6 line: 127@@@индийски -а -е индијски|||RRRS
section: 6 line: 128@@@индикатив х. ґрам. индикатив|||RRRS
section: 6 line: 129@@@индикативни -а -е индикативан|||RRRS
section: 6 line: 130@@@индиректни -а -е индиректан|||RRRS
section: 6 line: 131@@@индискретни -тна -тне индискретан|||RRRS
section: 6 line: 132@@@индиферентни -а -е индиферентан|||RRRS
section: 6 line: 133@@@индиянски -а -е индијански |||RRRS
section: 6 line: 134@@@индоевропски -а -е индоевропски|||RRRS
section: 6 line: 135@@@индус х. рел. индус|||RRRS
section: 6 line: 136@@@индуски -а -е индуски|||RRRS
section: 6 line: 137@@@индустриялєц -лца х. индустријалац|||RRRS
section: 6 line: 138@@@инертни -а -е инертан|||RRRS
section: 6 line: 139@@@инжинєр х. оп. инженєр|||RRRS
section: 6 line: 140@@@иножемни -а -е иностран|||RRRS
section: 6 line: 141@@@инокосни -а -е инокосан|||RRRS
section: 6 line: 142@@@иноплемени -а -е иноплемен |||RRRS
section: 6 line: 143@@@иноязични -а -е инојезичан|||RRRS
section: 6 line: 144@@@инстинктивни -а -е инстинктиван|||RRRS
section: 6 line: 145@@@инструментал х. ґрам. инструментал|||RRRS
section: 6 line: 146@@@инсулин х. оп. инзулин|||RRRS
section: 6 line: 147@@@интелектуалєц -лца х. интелектуалац|||RRRS
section: 6 line: 148@@@интензивни -а -е интензиван|||RRRS
section: 6 line: 149@@@интердисциплинарни -а -е интердисциплинаран|||RRRS
section: 6 line: 150@@@интерконтинентални -а -е интерконтиненталан|||RRRS
section: 6 line: 151@@@интернатски -а -е интернатски|||RRRS
section: 6 line: 152@@@интернационализ(е)м -зму/-зма х. интернационализам|||RRRS
section: 6 line: 153@@@интернационални -а -е интернационалан|||RRRS
section: 6 line: 154@@@интерначань х. оп. интернатян|||RRRS
section: 6 line: 155@@@интерни -а -е интерни|||RRRS
section: 6 line: 156@@@интернирец -рца х. интернирац|||RRRS
section: 6 line: 157@@@интерпланетарни -а -е интерпланетаран|||RRRS
section: 6 line: 158@@@интеґрални -а -е интегралан|||RRRS
section: 6 line: 159@@@интимни -а -е интиман|||RRRS
section: 6 line: 160@@@интуитивни -а -е интуитиван|||RRRS
section: 6 line: 161@@@инфантилни -а -е инфантилан|||RRRS
section: 6 line: 162@@@инфериорни -а -е инфериоран|||RRRS
section: 6 line: 163@@@инфикс х. ґрам. инфикс|||RRRS
section: 6 line: 164@@@инфинитив х. ґрам. инфинитив|||RRRS
section: 6 line: 165@@@инфлуенца ж. мед. инфлуенца|||RRRS
section: 6 line: 166@@@информативни -а -е информативан|||RRRS
section: 6 line: 167@@@инфрачервени -а -е инфрацрвен|||RRRS
section: 6 line: 168@@@инфузия ж. мед. инфузија|||RRRS
section: 6 line: 169@@@инцест х. правн. инцест|||RRRS
section: 6 line: 170@@@ин’єкция ж. оп. инекция|||RRRS
section: 6 line: 171@@@ирански -а -е ирански|||RRRS
section: 6 line: 172@@@ирационални -а -е ирационалан|||RRRS
section: 6 line: 173@@@ирацки -а -е ирачки|||RRRS
section: 6 line: 174@@@иреални -а -е иреалан|||RRRS
section: 6 line: 175@@@ирелевантни -а -е ирелевантан|||RRRS
section: 6 line: 176@@@ирмос ж. церкв. ирмос|||RRRS
section: 6 line: 177@@@иронїчни -а -е ироничан|||RRRS
section: 6 line: 178@@@ирски -а -е ирски|||RRRS
section: 6 line: 179@@@исконски -а -е исконски|||RRRS
section: 6 line: 180@@@искриско с. ел. искриште |||RRRS
section: 6 line: 181@@@искриц -им нєзак. искрити|||RRRS
section: 6 line: 182@@@искрочка ж. дем. искрица|||RRRS
section: 6 line: 183@@@искусни -а -е искусан|||RRRS
section: 6 line: 184@@@искуствов(и) -а -о/-е искуствен|||RRRS
section: 6 line: 185@@@исландски -а -е исландски|||RRRS
section: 6 line: 186@@@иснуюци -а -е постојећи|||RRRS
section: 6 line: 187@@@испитни -a -e испитни|||RRRS
section: 6 line: 188@@@истовирни -а -е истоверан|||RRRS
section: 6 line: 189@@@истокревни -а -е истокрван |||RRRS
section: 6 line: 190@@@истоменов(и) -а -o/-е истоимени|||RRRS
section: 6 line: 191@@@историйни -а -е историјски|||RRRS
section: 6 line: 192@@@истородни -а -е истородан|||RRRS
section: 6 line: 193@@@истофайтов(и) -а -о/-е истоврстан|||RRRS
section: 6 line: 194@@@истофарбов(и) -а -о/-е истобојан|||RRRS
section: 6 line: 195@@@источашнє присл. оп. источасно|||RRRS
section: 6 line: 196@@@источислов(и) -а -о/-е истобројан |||RRRS
section: 6 line: 197@@@источнїк х. поет. извор|||RRRS
section: 6 line: 198@@@исхемия ж. мед. исхемија|||RRRS
section: 6 line: 199@@@исцилєнє с. кнїжк. исцељење |||RRRS
section: 6 line: 200@@@исцилїтель х. кнїжк. исцелитељ|||RRRS
section: 6 line: 201@@@италиянски -а -е италијански|||RRRS
section: 6 line: 202@@@ишияс х. мед. ишијас  |||RRRS
section: 6 line: 203@@@иєкавец -вца х. ијекавац|||RRRS
section: 6 line: 204@@@иєкавски -а -е ијекавски|||RRRS
section: 6 line: 205@@@иґуман х. оп. игумен|||RRRS
section: 6 line: 206@@@його зам. присв. његов|||RRRS
section: 6 line: 207@@@йод х. хем. јод|||RRRS
section: 6 line: 208@@@йойкнуц -нєм зак. jаукнути|||RRRS
section: 6 line: 209@@@йойчанє с. оп. йойк |||RRRS
section: 6 line: 210@@@йон х. ел. јон|||RRRS
section: 6 line: 211@@@йонизация ж. физ. јонизација|||RRRS
section: 6 line: 212@@@йотованє с. ґрам. јотовање|||RRRS
section: 6 line: 213@@@кабаре -еа х. кабаре(т)|||RRRS
section: 6 line: 214@@@кабл х. оп. кабел2|||RRRS
section: 6 line: 215@@@каверна ж. мед. каверна|||RRRS
section: 6 line: 216@@@кавияр х. кул. кавијар|||RRRS
section: 6 line: 217@@@кавчуков(и) -а -о/-е каучуков|||RRRS
section: 6 line: 218@@@кадилнїца ж. церкв. кадионица|||RRRS
section: 6 line: 219@@@кадило ж. церкв. кадило|||RRRS
section: 6 line: 220@@@кадифасти -а -е кадифаст|||RRRS
section: 6 line: 221@@@кадифов(и) -а -о/-е кадифан|||RRRS
section: 6 line: 222@@@каждодньово  присл. свакодневно|||RRRS
section: 6 line: 223@@@казательнїк х. церкв. проповедник|||RRRS
section: 6 line: 224@@@кайкавец -вца х. кајкавац|||RRRS
section: 6 line: 225@@@кайкавски -а -е кајкавски|||RRRS
section: 6 line: 226@@@кайман х. зоол. кайман|||RRRS
section: 6 line: 227@@@каламар² х. кул. шкампе|||RRRS
section: 6 line: 228@@@каламени -а -е калемљен|||RRRS
section: 6 line: 229@@@калаписко с. ауґм. шеширчина |||RRRS
section: 6 line: 230@@@калапчкар х. заст. момчић|||RRRS
section: 6 line: 231@@@калвинистични -а -е калвинистички|||RRRS
section: 6 line: 232@@@календарски -а -е календарски|||RRRS
section: 6 line: 233@@@калибер -бра х. калибар|||RRRS
section: 6 line: 234@@@калиф х. ислам. калиф|||RRRS
section: 6 line: 235@@@калк х. линґв. калк|||RRRS
section: 6 line: 236@@@калорийни -а -е калорийски|||RRRS
section: 6 line: 237@@@калориметер -тра х. калориметар|||RRRS
section: 6 line: 238@@@калорични -а -е калоричан|||RRRS
section: 6 line: 239@@@калфовац -фуєм нєзак. калфовати|||RRRS
section: 6 line: 240@@@калфовски -а -е калфински|||RRRS
section: 6 line: 241@@@калциюм х. оп. калций |||RRRS
section: 6 line: 242@@@камаратка ж. заст. другарица|||RRRS
section: 6 line: 243@@@каматни -а -е каматни|||RRRS
section: 6 line: 244@@@каменкови -а -е светлоплав|||RRRS
section: 6 line: 245@@@каменьорезач -зца х. каменорезац|||RRRS
section: 6 line: 246@@@каменясти -а -е каменаст|||RRRS
section: 6 line: 247@@@каменє с. збир. камење|||RRRS
section: 6 line: 248@@@камилавка ж. церкв. камилавка|||RRRS
section: 6 line: 249@@@камилгар х. текст. камилхар|||RRRS
section: 6 line: 250@@@кампаньски -а -е кампањски|||RRRS
section: 6 line: 251@@@камфор х. хем. камфор|||RRRS
section: 6 line: 252@@@камґарн х. текст. камгарн|||RRRS
section: 6 line: 253@@@кан х. ист. кан|||RRRS
section: 6 line: 254@@@канадски -а -е канадски|||RRRS
section: 6 line: 255@@@канализацийни -а -е канализациони|||RRRS
section: 6 line: 256@@@канаринка ж. зоол. канаринка|||RRRS
section: 6 line: 257@@@канделаб(е)р -бра х. канделаб(а)р|||RRRS
section: 6 line: 258@@@кандидацийни -а -е кандидациони|||RRRS
section: 6 line: 259@@@кандило ж. церкв. кандило|||RRRS
section: 6 line: 260@@@кандит х. пож. кандит|||RRRS
section: 6 line: 261@@@канонизация ж. церкв. канонизација|||RRRS
section: 6 line: 262@@@канонїк х. церкв. каноник|||RRRS
section: 6 line: 263@@@кантата ж. муз. кантата|||RRRS
section: 6 line: 264@@@канцона ж. муз. канцона|||RRRS
section: 6 line: 265@@@каньон х. ґеоґр. кањон|||RRRS
section: 6 line: 266@@@кап викр. оном. кап|||RRRS
section: 6 line: 267@@@капела ж. муз. капела|||RRRS
section: 6 line: 268@@@капелания ж. церкв. капеланија|||RRRS
section: 6 line: 269@@@капилар х. анат. капилар|||RRRS
section: 6 line: 270@@@капиларни -а -е капиларан |||RRRS
section: 6 line: 271@@@капитализ(е)м -зму/-зма х. капитализам|||RRRS
section: 6 line: 272@@@капиталистични -а -е капиталистички|||RRRS
section: 6 line: 273@@@капитан х. воєн. капетан|||RRRS
section: 6 line: 274@@@капител х. архит. капител|||RRRS
section: 6 line: 275@@@капитен х. спорт. капитен|||RRRS
section: 6 line: 276@@@капкасти -а -е капљичав|||RRRS
section: 6 line: 277@@@капсула ж. фарм. капсула|||RRRS
section: 6 line: 278@@@каптол х. церкв. каптол|||RRRS
section: 6 line: 279@@@капуцик х. дем. капутић|||RRRS
section: 6 line: 280@@@карамел х. технол. карамел|||RRRS
section: 6 line: 281@@@карат х. ювел. карат|||RRRS
section: 6 line: 282@@@каращик х. дем. карашић|||RRRS
section: 6 line: 283@@@карбид х. оп. карбит|||RRRS
section: 6 line: 284@@@карбовац -буєм нєзак. клесати|||RRRS
section: 6 line: 285@@@карбол х. хем. карбол|||RRRS
section: 6 line: 286@@@карбонат х. хем. карбонат|||RRRS
section: 6 line: 287@@@карбуратор х. маш. карбуратор|||RRRS
section: 6 line: 288@@@кардан х. маш. кардан|||RRRS
section: 6 line: 289@@@кардинални -а -е кардиналан|||RRRS
section: 6 line: 290@@@кардиоґрам х. мед. кардиограм|||RRRS
section: 6 line: 291@@@каребнопоправни -а -е казненопоправни |||RRRS
section: 6 line: 292@@@карикатурни -а -е карикатуран|||RRRS
section: 6 line: 293@@@карирани -а -е кариран |||RRRS
section: 6 line: 294@@@каричкасти -а -е карикаст|||RRRS
section: 6 line: 295@@@кариятида ж. архит. каријатида|||RRRS
section: 6 line: 296@@@кариєриз(е)м -зму/-зма х. каријеризам|||RRRS
section: 6 line: 297@@@кариєристични -а -е каријеристички|||RRRS
section: 6 line: 298@@@кариєс х. мед. каријес|||RRRS
section: 6 line: 299@@@карков(и) -а -о/-е вратни|||RRRS
section: 6 line: 300@@@карневалски -а -е карневалски|||RRRS
section: 6 line: 301@@@карнер х. скравец. карнер|||RRRS
section: 6 line: 302@@@карпатски -а -е карпатски|||RRRS
section: 6 line: 303@@@карсцелїк х. дем. столичица|||RRRS
section: 6 line: 304@@@картарош х. оп. карташ|||RRRS
section: 6 line: 305@@@картер х. техн. картер|||RRRS
section: 6 line: 306@@@картеч х. воєн. картеч|||RRRS
section: 6 line: 307@@@картош х. оп. картарош |||RRRS
section: 6 line: 308@@@карцином х. мед. карцином|||RRRS
section: 6 line: 309@@@карчмочка ж. дем. крчмица |||RRRS
section: 6 line: 310@@@касарньов(и) -а -о/-е касарнски|||RRRS
section: 6 line: 311@@@касация ж. правн. касација|||RRRS
section: 6 line: 312@@@кастанєта ж. муз. кастањета|||RRRS
section: 6 line: 313@@@катакомба ж. ист. катакомба|||RRRS
section: 6 line: 314@@@катализа ж. хем. катализа|||RRRS
section: 6 line: 315@@@катализатор ж. хем. катализатор|||RRRS
section: 6 line: 316@@@каталоґски -а -е каталошки|||RRRS
section: 6 line: 317@@@катапулт х. ист. катапулт|||RRRS
section: 6 line: 318@@@катар х. мед. катар|||RRRS
section: 6 line: 319@@@катастер -тру/-тра х. катастар|||RRRS
section: 6 line: 320@@@катастрофални -а -е катастрофални|||RRRS
section: 6 line: 321@@@катекиз х. оп. катакиз|||RRRS
section: 6 line: 322@@@катета ж. ґеом. катета|||RRRS
section: 6 line: 323@@@катетер х. мед. катетер|||RRRS
section: 6 line: 324@@@катехиз(е)м -зму/-зма х. катехизам|||RRRS
section: 6 line: 325@@@катеґорийни -а -е категоријски|||RRRS
section: 6 line: 326@@@катода ж. ел. катода|||RRRS
section: 6 line: 327@@@катодни -а -е катодни|||RRRS
section: 6 line: 328@@@католїциз(е)м -зму/-зма х. католицизам|||RRRS
section: 6 line: 329@@@католїцки -а -е католички|||RRRS
section: 6 line: 330@@@католїчиц -їм нєзак. католичити|||RRRS
section: 6 line: 331@@@катонацки -а -е војнички|||RRRS
section: 6 line: 332@@@катюша ж. воєн. каћуша|||RRRS
section: 6 line: 333@@@каубойски -а -е каубојски|||RRRS
section: 6 line: 334@@@каузални -а -е каузалан |||RRRS
section: 6 line: 335@@@кафански -а -е кафански|||RRRS
section: 6 line: 336@@@кафе -еа х. кафе|||RRRS
section: 6 line: 337@@@качмарски -а -е крчмарски|||RRRS
section: 6 line: 338@@@кашасти -а -е кашаст|||RRRS
section: 6 line: 339@@@кашляц -лєм нєзак. кашљати|||RRRS
section: 6 line: 340@@@кашляци -а -е кашљав |||RRRS
section: 6 line: 341@@@кашмир х. текст. кашмир|||RRRS
section: 6 line: 342@@@каштиґа ж. заст. казна|||RRRS
section: 6 line: 343@@@каяк х. спорт. кајак|||RRRS
section: 6 line: 344@@@квадрат х. мат. квадрат |||RRRS
section: 6 line: 345@@@квадратни -а -е квадратан|||RRRS
section: 6 line: 346@@@квалитативни -а -е квалитативан|||RRRS
section: 6 line: 347@@@квалитетни -а -е квалитетан|||RRRS
section: 6 line: 348@@@квалификовани -а -е квалификован|||RRRS
section: 6 line: 349@@@квантитативни -а -е квантитативан|||RRRS
section: 6 line: 350@@@квартални -а -е квартални|||RRRS
section: 6 line: 351@@@квартельодавец -вца х. станодавац |||RRRS
section: 6 line: 352@@@квартет х. муз. квартет|||RRRS
section: 6 line: 353@@@кварц х. мин. кварц|||RRRS
section: 6 line: 354@@@кварцовац -цуєм нєзак. кварцовати|||RRRS
section: 6 line: 355@@@квасов(и) -а -о/-е квасан|||RRRS
section: 6 line: 356@@@квашнїц -їм нєзак. киселити|||RRRS
section: 6 line: 357@@@кветни -а -е цветан|||RRRS
section: 6 line: 358@@@квеце с. збир. цвеће|||RRRS
section: 6 line: 359@@@квинтет х. муз. квинтет|||RRRS
section: 6 line: 360@@@квицар х. оп. квецар|||RRRS
section: 6 line: 361@@@кедер² х. риб. кедер|||RRRS
section: 6 line: 362@@@кедишнї -я -є некадашњи|||RRRS
section: 6 line: 363@@@кентаур х. митол. кентаур|||RRRS
section: 6 line: 364@@@кенґур х. зоол. кенгур |||RRRS
section: 6 line: 365@@@керамични -а -е керамички|||RRRS
section: 6 line: 366@@@керелаб х. оп. келераб|||RRRS
section: 6 line: 367@@@керестурски -а -е крстурски|||RRRS
section: 6 line: 368@@@керозин х. индустр. керозин|||RRRS
section: 6 line: 369@@@керпарка ж. дем. крпарица|||RRRS
section: 6 line: 370@@@керуль х. заст. пољочувар|||RRRS
section: 6 line: 371@@@керчиц -им нєзак. крчити|||RRRS
section: 6 line: 372@@@кесон х. буд. кесон|||RRRS
section: 6 line: 373@@@кефовац -фуєм нєзак. кефати|||RRRS
section: 6 line: 374@@@кешелїсти -а -е путаст|||RRRS
section: 6 line: 375@@@кея ж. оп. гея²|||RRRS
section: 6 line: 376@@@киклоп х. митол. киклоп|||RRRS
section: 6 line: 377@@@километерски -а -е километарски|||RRRS
section: 6 line: 378@@@кинар х. заст. биоскобџија|||RRRS
section: 6 line: 379@@@кинематоґрафски -а -е кинематографски|||RRRS
section: 6 line: 380@@@кинетични -а -е кинетички|||RRRS
section: 6 line: 381@@@кинин х. фарм. кинин|||RRRS
section: 6 line: 382@@@кинов(и) -а -о/-е биоскопски|||RRRS
section: 6 line: 383@@@кирилски -а -е ћирилички|||RRRS
section: 6 line: 384@@@кирия ж. беш. кирија|||RRRS
section: 6 line: 385@@@кит х. зоол. кит|||RRRS
section: 6 line: 386@@@китоловец -вца х. китоловац|||RRRS
section: 6 line: 387@@@кихнуц -нєм зак. кинути|||RRRS
section: 6 line: 388@@@кияня ж. оп. кияк |||RRRS
section: 6 line: 389@@@кладиво с. спорт. кладиво|||RRRS
section: 6 line: 390@@@кламфа ж. оп. кломфа|||RRRS
section: 6 line: 391@@@клапа ж. оп. клапна|||RRRS
section: 6 line: 392@@@клапна ж. филм. клап(н)а|||RRRS
section: 6 line: 393@@@кларинет х. муз. кларинет|||RRRS
section: 6 line: 394@@@класа² ж. шк. разред|||RRRS
section: 6 line: 395@@@класициз(е)м -зму/-зма х. класицизам|||RRRS
section: 6 line: 396@@@класични -а -е класичан|||RRRS
section: 6 line: 397@@@клаточка ж. дем. катанчић|||RRRS
section: 6 line: 398@@@клеветац -ам нєзак. клеветати|||RRRS
section: 6 line: 399@@@клеветнїцки -а -е клеветнички|||RRRS
section: 6 line: 400@@@клемна х. техн. клемна|||RRRS
section: 6 line: 401@@@клерикални -а -е клерикалан|||RRRS
section: 6 line: 402@@@клерикалєц -лца х. клерикалац|||RRRS
section: 6 line: 403@@@клерофашиз(е)м -зму/-зма х. клерофашизам|||RRRS
section: 6 line: 404@@@клика ж. полит. клика|||RRRS
section: 6 line: 405@@@клинїчни -а -е клинички |||RRRS
section: 6 line: 406@@@клинґер х. буд. клинкер|||RRRS
section: 6 line: 407@@@клип х. техн. клип|||RRRS
section: 6 line: 408@@@клипер х. ладь. клипер|||RRRS
section: 6 line: 409@@@клипняча ж. техн. клипњача |||RRRS
section: 6 line: 410@@@клиринґ х. тарґ. клиринг|||RRRS
section: 6 line: 411@@@клиринґски -а -е клириншки|||RRRS
section: 6 line: 412@@@клистир х. мед. клистир|||RRRS
section: 6 line: 413@@@клисура ж. ґеоґр. клисура|||RRRS
section: 6 line: 414@@@клише х. друк. клише|||RRRS
section: 6 line: 415@@@клиєнтела ж. збир. клијентела|||RRRS
section: 6 line: 416@@@клоака ж. анат. клоака|||RRRS
section: 6 line: 417@@@клозетски -а -е клозетски |||RRRS
section: 6 line: 418@@@кломфа ж. буд. кламфа|||RRRS
section: 6 line: 419@@@кломферски -а -е лимарски|||RRRS
section: 6 line: 420@@@клот х. текст. клот|||RRRS
section: 6 line: 421@@@клочани -а -е кучињав|||RRRS
section: 6 line: 422@@@клубкасти -а -е клупчаст |||RRRS
section: 6 line: 423@@@ключик х. дем. кључић|||RRRS
section: 6 line: 424@@@ключкасти -а -е кукаст |||RRRS
section: 6 line: 425@@@ключкаци -а -е клијав|||RRRS
section: 6 line: 426@@@кляпчисти -а -е пљоснат|||RRRS
section: 6 line: 427@@@кляґ х. млєк. сириште|||RRRS
section: 6 line: 428@@@кляґави -а -е посртљив|||RRRS
section: 6 line: 429@@@клєк х. физк. клек|||RRRS
section: 6 line: 430@@@клєчац -чим нєзак. клечати|||RRRS
section: 6 line: 431@@@клїтинков(и) -а -о/-е ћелијски|||RRRS
section: 6 line: 432@@@княжна ж. оп. князовна|||RRRS
section: 6 line: 433@@@князов -а -о кнежев|||RRRS
section: 6 line: 434@@@князовац -зуєм нєзак. кнезовати|||RRRS
section: 6 line: 435@@@князовски -а -е кнежевски|||RRRS
section: 6 line: 436@@@кнїжиц -им нєзак. књижити|||RRRS
section: 6 line: 437@@@кнїжководительни -а -е књиговодствен|||RRRS
section: 6 line: 438@@@кнїжковязацки -а -е књиговезачки|||RRRS
section: 6 line: 439@@@коаґулация ж. мед. коагулација|||RRRS
section: 6 line: 440@@@кобалт х. хем. кобалт|||RRRS
section: 6 line: 441@@@кобулов -а -о кобиљи|||RRRS
section: 6 line: 442@@@ковальски -а -е ковачки|||RRRS
section: 6 line: 443@@@кованїца ж. ґрам. кованица|||RRRS
section: 6 line: 444@@@когерентни -а -е кохерентан|||RRRS
section: 6 line: 445@@@когорта ж. ист. кохорта|||RRRS
section: 6 line: 446@@@код х. информ. код|||RRRS
section: 6 line: 447@@@коеґзистовац -туєм нєзак. коегзистирати|||RRRS
section: 6 line: 448@@@кожлятко с. оп. кощатко|||RRRS
section: 6 line: 449@@@кожлїк х. физк. козлић|||RRRS
section: 6 line: 450@@@козак1 х. ист. козак|||RRRS
section: 6 line: 451@@@козацтво с. ист. козаштво|||RRRS
section: 6 line: 452@@@козметични -а -е козметички|||RRRS
section: 6 line: 453@@@койдзеяки -а -е којекакав|||RRRS
section: 6 line: 454@@@кокаин х. фарм. кокаин|||RRRS
section: 6 line: 455@@@кокетни -а -е кокетан |||RRRS
section: 6 line: 456@@@кокос х. бот. кокос |||RRRS
section: 6 line: 457@@@колаж х. ум. колаж |||RRRS
section: 6 line: 458@@@колар х. церкв. колар|||RRRS
section: 6 line: 459@@@колективни -а -е колективан |||RRRS
section: 6 line: 460@@@колерик х. псих. колерик|||RRRS
section: 6 line: 461@@@колеяндер х. оп. корияндер|||RRRS
section: 6 line: 462@@@колеґий х. оп. колеґиюм|||RRRS
section: 6 line: 463@@@колеґиялни -а -е колегијалан|||RRRS
section: 6 line: 464@@@количествов(и) -а -о/-е количински|||RRRS
section: 6 line: 465@@@коловоз х. трансп. коловоз|||RRRS
section: 6 line: 466@@@колоид х. хем. колоид|||RRRS
section: 6 line: 467@@@колоидни -а -е колоидни |||RRRS
section: 6 line: 468@@@колоквиюм х. оп. колоквий|||RRRS
section: 6 line: 469@@@колон х. ист. колон|||RRRS
section: 6 line: 470@@@колонада ж. архит. колонада|||RRRS
section: 6 line: 471@@@колониялиз(е)м -зму/-зма х. колонијализам  |||RRRS
section: 6 line: 472@@@колониялни -а -е колонијалан|||RRRS
section: 6 line: 473@@@колосални -а -е колосасан|||RRRS
section: 6 line: 474@@@колхоз х. ист. колхоз|||RRRS
section: 6 line: 475@@@коляйопреводнїк х. жель. скретничар|||RRRS
section: 6 line: 476@@@коляйопреводнїца ж. жель. скретница|||RRRS
section: 6 line: 477@@@коляя ж. оп. коляй|||RRRS
section: 6 line: 478@@@колєсарски -а -е коларски |||RRRS
section: 6 line: 479@@@колїбка ж. дем. колибица|||RRRS
section: 6 line: 480@@@ком х. палєн. ком|||RRRS
section: 6 line: 481@@@комбинет х. комбинезон (женски)|||RRRS
section: 6 line: 482@@@комбинирки ж. мн. комбинирке|||RRRS
section: 6 line: 483@@@комбиновани -а -е комбинован|||RRRS
section: 6 line: 484@@@комедия ж. лит. комедија|||RRRS
section: 6 line: 485@@@коминике -еа х. коминике|||RRRS
section: 6 line: 486@@@комисийни -а -е комисијски|||RRRS
section: 6 line: 487@@@комични -а -е комичан |||RRRS
section: 6 line: 488@@@компактни -а -е компактан|||RRRS
section: 6 line: 489@@@компаратив х. ґрам. компаратив|||RRRS
section: 6 line: 490@@@компаративни -а -е компаративан|||RRRS
section: 6 line: 491@@@компатибилни -а -е компатибилан|||RRRS
section: 6 line: 492@@@компетентни -а -е компетентан|||RRRS
section: 6 line: 493@@@комплексни -а -е комплексан |||RRRS
section: 6 line: 494@@@комплетни -а -е комплетан|||RRRS
section: 6 line: 495@@@компост х. поль. компост|||RRRS
section: 6 line: 496@@@комунални -а -е комунални|||RRRS
section: 6 line: 497@@@комуналєц -лца х. комуналац|||RRRS
section: 6 line: 498@@@комуниз(е)м -зму/-зма х. комунизам|||RRRS
section: 6 line: 499@@@комуникативни -а -е комуникативан |||RRRS
section: 6 line: 500@@@комунистични -а -е комунистички|||RRRS
section: 6 line: 501@@@комфорни -а -е комфоран|||RRRS
section: 6 line: 502@@@конвенционални -а -е конвенционалан|||RRRS
section: 6 line: 503@@@конвеєр х. техн. конвејер|||RRRS
section: 6 line: 504@@@кондак х. церкв. кондак|||RRRS
section: 6 line: 505@@@кондащик х. дем. свињарче|||RRRS
section: 6 line: 506@@@кондеґнация ж. оп. кондиґнация|||RRRS
section: 6 line: 507@@@кондзелария ж. беш. канцеларија|||RRRS
section: 6 line: 508@@@кондиционал х. ґрам. кондиционал|||RRRS
section: 6 line: 509@@@кондор1 х. зоол. кондор|||RRRS
section: 6 line: 510@@@кондор2 х. буд. кондор|||RRRS
section: 6 line: 511@@@конзеквенца ж. оп. консеквенца|||RRRS
section: 6 line: 512@@@конзервативни -а -е конзервативан|||RRRS
section: 6 line: 513@@@конко х. дзец. коњић|||RRRS
section: 6 line: 514@@@конкретни -а -е конкретан|||RRRS
section: 6 line: 515@@@конкурсни -а -е конкурсни|||RRRS
section: 6 line: 516@@@коноплянка ж. оп. конопнянка|||RRRS
section: 6 line: 517@@@консиґнация ж. тарґ. консигнација|||RRRS
section: 6 line: 518@@@конституционални -а -е конституционалан|||RRRS
section: 6 line: 519@@@конструктивни -а -е конструктиван|||RRRS
section: 6 line: 520@@@консултативни -а -е консултативан|||RRRS
section: 6 line: 521@@@континентални -а -е континентални|||RRRS
section: 6 line: 522@@@конто х. фин. конто|||RRRS
section: 6 line: 523@@@контрабас х. муз. контрабас|||RRRS
section: 6 line: 524@@@контрадикторни -а -е контрадикторан|||RRRS
section: 6 line: 525@@@контраобвисцуюци -а -е контраобавештајни|||RRRS
section: 6 line: 526@@@контрастивни -а -е контрастиван|||RRRS
section: 6 line: 527@@@контрацепция ж. мед. контрацепција|||RRRS
section: 6 line: 528@@@контролни -а -е контролни|||RRRS
section: 6 line: 529@@@контузия ж. мед. контузија |||RRRS
section: 6 line: 530@@@конус х. мат. конус|||RRRS
section: 6 line: 531@@@конформиз(е)м -зму/-зма х. конформизам|||RRRS
section: 6 line: 532@@@концентрични -а -е концентричан|||RRRS
section: 6 line: 533@@@конянїцки -а -е коњанички|||RRRS
section: 6 line: 534@@@конґ х. оп. конк|||RRRS
section: 6 line: 535@@@конґресни -а -е конгресни|||RRRS
section: 6 line: 536@@@конґреґация ж. церкв. конгрегација|||RRRS
section: 6 line: 537@@@конґруенция ж. ґрам. конгруенција|||RRRS
section: 6 line: 538@@@кон’юґация ж. ґрам. конјугација|||RRRS
section: 6 line: 539@@@кооперативни -а -е кооперативан|||RRRS
section: 6 line: 540@@@координата ж. мат. координата|||RRRS
section: 6 line: 541@@@копачка2 ж. спорт. копачка|||RRRS
section: 6 line: 542@@@копиє с. церкв. копље|||RRRS
section: 6 line: 543@@@копула ж. ґрам. копула|||RRRS
section: 6 line: 544@@@коравиц -им нєзак. коравити|||RRRS
section: 6 line: 545@@@корвета ж. помор. корвета|||RRRS
section: 6 line: 546@@@корда ж. буд. корда |||RRRS
section: 6 line: 547@@@корейски -а -е корејски|||RRRS
section: 6 line: 548@@@корективни -а -е корективан|||RRRS
section: 6 line: 549@@@коректни -а -е коректан|||RRRS
section: 6 line: 550@@@корелативни -а -е корелативан|||RRRS
section: 6 line: 551@@@коренє с. збир. корење|||RRRS
section: 6 line: 552@@@корзет х. оп. корсет|||RRRS
section: 6 line: 553@@@корзикански -а -е корзикански|||RRRS
section: 6 line: 554@@@корнащик х. дем. нерастић|||RRRS
section: 6 line: 555@@@корнер х. спорт. корнер|||RRRS
section: 6 line: 556@@@корозивни -а -е корозиван|||RRRS
section: 6 line: 557@@@коронарни -а -е коронаран|||RRRS
section: 6 line: 558@@@корпулентни -а -е корпулентан |||RRRS
section: 6 line: 559@@@корумповани -а -е корумпиран|||RRRS
section: 6 line: 560@@@корунови -а -е крунски |||RRRS
section: 6 line: 561@@@корчовити -а -е грчевит|||RRRS
section: 6 line: 562@@@косинус х. мат. косинус|||RRRS
section: 6 line: 563@@@космополитиз(е)м -зму/-зма х. космополитизам|||RRRS
section: 6 line: 564@@@котанґенс х. мат. котангенс|||RRRS
section: 6 line: 565@@@котелня ж. оп. котловнїца|||RRRS
section: 6 line: 566@@@котлет х. кул. котлет|||RRRS
section: 6 line: 567@@@котлїк х. дем. котлић|||RRRS
section: 6 line: 568@@@котуляр х. оп. баран-коров|||RRRS
section: 6 line: 569@@@котуляци -а -е котрљав|||RRRS
section: 6 line: 570@@@котурбич х. оп. баран-коров|||RRRS
section: 6 line: 571@@@кофеин х. хем. кофеин|||RRRS
section: 6 line: 572@@@кох х. кул. кох|||RRRS
section: 6 line: 573@@@коцкарош х. оп. коцкар|||RRRS
section: 6 line: 574@@@коцочка ж. дем. коцкица|||RRRS
section: 6 line: 575@@@коцурски -а -е куцурски|||RRRS
section: 6 line: 576@@@кочиш х. оп. кочияш|||RRRS
section: 6 line: 577@@@кочияшски -а -е кочијашки|||RRRS
section: 6 line: 578@@@кош1 х. спорт. кош|||RRRS
section: 6 line: 579@@@кош2 поль. заст. кош|||RRRS
section: 6 line: 580@@@кошарка2 ж. спорт. кошарка|||RRRS
section: 6 line: 581@@@кошаркашски -а -е кошаркашки |||RRRS
section: 6 line: 582@@@краднуц -нєм нєзак. красти|||RRRS
section: 6 line: 583@@@крайови -а -о/-е завичаjни|||RRRS
section: 6 line: 584@@@кракасти -а -е кракаст|||RRRS
section: 6 line: 585@@@кральовац -люєм нєзак. краљевати|||RRRS
section: 6 line: 586@@@крампац -ам нєзак. крампати|||RRRS
section: 6 line: 587@@@крас х. ґеол. крас |||RRRS
section: 6 line: 588@@@красавец -вца х. лепотан|||RRRS
section: 6 line: 589@@@краснописец -сца х. краснописац|||RRRS
section: 6 line: 590@@@краснословиц -им нєзак. краснословити|||RRRS
section: 6 line: 591@@@кратковласи -а -е краткокос|||RRRS
section: 6 line: 592@@@краткогабови -а -е краткоталасни|||RRRS
section: 6 line: 593@@@краткодньовица ж. астрон. краткодневица|||RRRS
section: 6 line: 594@@@краткоруки -а -е краткорук|||RRRS
section: 6 line: 595@@@краткотирваци -а -е краткотрајан |||RRRS
section: 6 line: 596@@@краткоумни -а -е краткоуман|||RRRS
section: 6 line: 597@@@краткочасови -а -е кратковремен|||RRRS
section: 6 line: 598@@@краткошиї -я -є кратковрат|||RRRS
section: 6 line: 599@@@краул х. спорт. краул|||RRRS
section: 6 line: 600@@@крачац -ам нєзак. корачати|||RRRS
section: 6 line: 601@@@краґуєвацки -а -е крагујевачки|||RRRS
section: 6 line: 602@@@креативни -а -е креативан|||RRRS
section: 6 line: 603@@@креда ж. ґеол. креда|||RRRS
section: 6 line: 604@@@кредитни -а -е кредитни|||RRRS
section: 6 line: 605@@@крейсер х. воєн. крстарица|||RRRS
section: 6 line: 606@@@кременьов(и) -а -о/-е кремени|||RRRS
section: 6 line: 607@@@кремль х. ист. крем(а)љ              |||RRRS
section: 6 line: 608@@@креп х. текст. креп|||RRRS
section: 6 line: 609@@@креснуц крешнєм зак. креснути |||RRRS
section: 6 line: 610@@@кретенасти -а -е кретенаст|||RRRS
section: 6 line: 611@@@кретениз(е)м -зму/-зма х. кретенизам|||RRRS
section: 6 line: 612@@@кретон х. текст. кретон|||RRRS
section: 6 line: 613@@@кретька ж. оп. кредла|||RRRS
section: 6 line: 614@@@крещендо х. оп. крешендо |||RRRS
section: 6 line: 615@@@кривина ж. оп. круцина|||RRRS
section: 6 line: 616@@@кривовирни -а -е кривоверан|||RRRS
section: 6 line: 617@@@кривовирнїк х. оп. кривовирец|||RRRS
section: 6 line: 618@@@кривовирски -а -е кривоверски|||RRRS
section: 6 line: 619@@@криволинийски -а -е криволинијски|||RRRS
section: 6 line: 620@@@кривоноги -а -е кривоног|||RRRS
section: 6 line: 621@@@кривоноси -а -е кривонос|||RRRS
section: 6 line: 622@@@кривошиї -я -є кривоврат|||RRRS
section: 6 line: 623@@@кридласти -а -е криласт |||RRRS
section: 6 line: 624@@@кридлови -а -е крилни|||RRRS
section: 6 line: 625@@@кридлочко с. оп. криделко|||RRRS
section: 6 line: 626@@@крижани -а -е укрштен|||RRRS
section: 6 line: 627@@@крижасти -а -е крстаст|||RRRS
section: 6 line: 628@@@кризни -а -е кризни|||RRRS
section: 6 line: 629@@@крикет х. спорт. крикет|||RRRS
section: 6 line: 630@@@криминалистични -а -е криминалистички|||RRRS
section: 6 line: 631@@@криминални -а -е криминалан|||RRRS
section: 6 line: 632@@@криминалєц -лца х. криминалац|||RRRS
section: 6 line: 633@@@крипак х. ист. кмет|||RRRS
section: 6 line: 634@@@крипацки -а -е кметовски |||RRRS
section: 6 line: 635@@@кристал х. оп. кришталь|||RRRS
section: 6 line: 636@@@кроатиз(е)м -зму/-зма х. кроатизам|||RRRS
section: 6 line: 637@@@крок х. поет. корак|||RRRS
section: 6 line: 638@@@крокет х. спорт. крокет|||RRRS
section: 6 line: 639@@@кропидло с. церкв. кропило|||RRRS
section: 6 line: 640@@@кропилнїца ж. церкв. кропионица |||RRRS
section: 6 line: 641@@@крохмальов(и) -а -о/-е скробни|||RRRS
section: 6 line: 642@@@кроциц -им нєзак. кротити|||RRRS
section: 6 line: 643@@@крочайнїца ж. муз. корачница|||RRRS
section: 6 line: 644@@@кругасти -а -е круголик|||RRRS
section: 6 line: 645@@@кружнїца ж. мат. кружница|||RRRS
section: 6 line: 646@@@крумбух х. заст. грунтовница |||RRRS
section: 6 line: 647@@@крупасти -а -е крупичав|||RRRS
section: 6 line: 648@@@крупиє -єа х. крупије|||RRRS
section: 6 line: 649@@@ксимс х. архит. ксимс|||RRRS
section: 6 line: 650@@@куб х. мат. куб|||RRRS
section: 6 line: 651@@@кудзеляр х. ремес. токар|||RRRS
section: 6 line: 652@@@кукнуц -нєм зак. чучнути|||RRRS
section: 6 line: 653@@@кулацтво с. ист. кулаштво|||RRRS
section: 6 line: 654@@@кулен х. кул. кулен|||RRRS
section: 6 line: 655@@@кули -ия х. кули|||RRRS
section: 6 line: 656@@@култни -а -е култни|||RRRS
section: 6 line: 657@@@културно-забавни -а -е културно-забавни|||RRRS
section: 6 line: 658@@@културно-уметнїцки -а -е културно-уметнички|||RRRS
section: 6 line: 659@@@културноисторийни -а -е културноисторијски|||RRRS
section: 6 line: 660@@@кулясти -а -е кугласт |||RRRS
section: 6 line: 661@@@купатило с. оп. купальня|||RRRS
section: 6 line: 662@@@купе -еа х. купе|||RRRS
section: 6 line: 663@@@купец -пца х. купац|||RRRS
section: 6 line: 664@@@куповаци -а -е купљив|||RRRS
section: 6 line: 665@@@купопредайни -а -е купопродајни|||RRRS
section: 6 line: 666@@@курваш х. вулґ. курвар|||RRRS
section: 6 line: 667@@@курзив х. друк. курзив|||RRRS
section: 6 line: 668@@@куриплахски -а -е кукавички|||RRRS
section: 6 line: 669@@@курия ж. ист. курија|||RRRS
section: 6 line: 670@@@курка ж. дем. кокица|||RRRS
section: 6 line: 671@@@куршмит х. заст. ветеринар|||RRRS
section: 6 line: 672@@@куряцки -а -е пушачки|||RRRS
section: 6 line: 673@@@кутер х. помор. кутер|||RRRS
section: 6 line: 674@@@кутюш х. оп. куцуш|||RRRS
section: 6 line: 675@@@куфриско х. ауґм. коферчина|||RRRS
section: 6 line: 676@@@кухарски -а -е куварски |||RRRS
section: 6 line: 677@@@кухньочка ж. дем. кухињица|||RRRS
section: 6 line: 678@@@куґла х. оп. ґугла|||RRRS
section: 6 line: 679@@@кцьо викр. оп. куцьа-куцьа|||RRRS
section: 6 line: 680@@@кшефт х. заст. посао|||RRRS
section: 6 line: 681@@@лабдасти -а -е лоптаст|||RRRS
section: 6 line: 682@@@лабдов(и) -а -о/-е лоптин|||RRRS
section: 6 line: 683@@@лабиял х. фон. лабијал|||RRRS
section: 6 line: 684@@@лаборантски -а -е лаборантски|||RRRS
section: 6 line: 685@@@лабрадор х. мин. лабрадор|||RRRS
section: 6 line: 686@@@лавфер х. оп. лауфер|||RRRS
section: 6 line: 687@@@ладанов -а -е тамјански|||RRRS
section: 6 line: 688@@@лаицки -а -е лаички|||RRRS
section: 6 line: 689@@@лайговац -гуєм нєзак. ленчарити|||RRRS
section: 6 line: 690@@@лайтнант х. воєн. лајтант|||RRRS
section: 6 line: 691@@@лакатош х. заст. бравар|||RRRS
section: 6 line: 692@@@лаконїз(е)м -зму/-зма х. лаконизам|||RRRS
section: 6 line: 693@@@лактоза ж. хем. лактоза|||RRRS
section: 6 line: 694@@@лампочка ж. дем. лампица|||RRRS
section: 6 line: 695@@@ланєчнїк х. техн. ланчаник|||RRRS
section: 6 line: 696@@@лапидарни -а -е лапидаран|||RRRS
section: 6 line: 697@@@лапис х. хем. лапис|||RRRS
section: 6 line: 698@@@ларинґал х. лат. ларингал|||RRRS
section: 6 line: 699@@@ларинґолоґ х. мед. ларинголог|||RRRS
section: 6 line: 700@@@ларґо присл. муз. ларго|||RRRS
section: 6 line: 701@@@ластовче с. дем. ластавић|||RRRS
section: 6 line: 702@@@ластовчи -а -е ластин|||RRRS
section: 6 line: 703@@@ласцивни -а -е ласциван|||RRRS
section: 6 line: 704@@@латентни -а -е латентан|||RRRS
section: 6 line: 705@@@латинка ж. оп. латиница|||RRRS
section: 6 line: 706@@@латинїчни -а -е латинички|||RRRS
section: 6 line: 707@@@латифундия ж. ист. латифундиј(а)|||RRRS
section: 6 line: 708@@@латочка ж. дем. летвица|||RRRS
section: 6 line: 709@@@лауфер х. шах. лауфер|||RRRS
section: 6 line: 710@@@лафет х. воєн. лафет|||RRRS
section: 6 line: 711@@@лацки -а -е псовачки|||RRRS
section: 6 line: 712@@@лацман х. презр. лацман(ин)|||RRRS
section: 6 line: 713@@@лаґ х. оп. лак|||RRRS
section: 6 line: 714@@@лаґерови -а -е логорски|||RRRS
section: 6 line: 715@@@лаґров(и) -а -о/-е логорски|||RRRS
section: 6 line: 716@@@леди ж. нєпрем. леди|||RRRS
section: 6 line: 717@@@лежерни -а -е лежеран|||RRRS
section: 6 line: 718@@@лексика ж. линґв. лексика|||RRRS
section: 6 line: 719@@@лексиколоґия ж. линґв. лексикологија|||RRRS
section: 6 line: 720@@@лексични -а -е лексички|||RRRS
section: 6 line: 721@@@ленїниз(е)м -зму/-зма х. лењинизам|||RRRS
section: 6 line: 722@@@ленїр х. оп. ленийка|||RRRS
section: 6 line: 723@@@леопард х. зоол. леопард|||RRRS
section: 6 line: 724@@@лепезасти -а -е лепезаст|||RRRS
section: 6 line: 725@@@лепроза ж. оп. лепра|||RRRS
section: 6 line: 726@@@летарґични -а -е летаргичан|||RRRS
section: 6 line: 727@@@летарґия х. мед. летаргија|||RRRS
section: 6 line: 728@@@леукемия ж. мед. леукемија|||RRRS
section: 6 line: 729@@@леґализация ж. правн. легализација|||RRRS
section: 6 line: 730@@@леґални -а -е легалан|||RRRS
section: 6 line: 731@@@леґато присл. муз. легато|||RRRS
section: 6 line: 732@@@леґендарни -а -е легендаран|||RRRS
section: 6 line: 733@@@леґион х. ист. легион|||RRRS
section: 6 line: 734@@@леґитимни -а -е легитиман|||RRRS
section: 6 line: 735@@@леґия ж. ист. леґия|||RRRS
section: 6 line: 736@@@леґура ж. хем. легура|||RRRS
section: 6 line: 737@@@либерализ(е)м -зму/-зма х. либерализам|||RRRS
section: 6 line: 738@@@либерални -а -е либералан|||RRRS
section: 6 line: 739@@@либералєц -лца х. либералац|||RRRS
section: 6 line: 740@@@либидо х. псих. либидо|||RRRS
section: 6 line: 741@@@лилови -а -е љубичаст|||RRRS
section: 6 line: 742@@@лимфа ж. физиол. лимфа|||RRRS
section: 6 line: 743@@@линотип х. друк. линотип|||RRRS
section: 6 line: 744@@@линґвистични -а -е лингвистички|||RRRS
section: 6 line: 745@@@лириз(е)м -зму/-зма х. лиризам|||RRRS
section: 6 line: 746@@@литвански -а -е литвански|||RRRS
section: 6 line: 747@@@литерарни -а -е литераран|||RRRS
section: 6 line: 748@@@литосфера ж. ґеоґр. литосфера|||RRRS
section: 6 line: 749@@@литурґийни -а -е литургијски|||RRRS
section: 6 line: 750@@@литурґикон х. церкв. мисал|||RRRS
section: 6 line: 751@@@литурґия ж. церкв. литургија|||RRRS
section: 6 line: 752@@@лицейски -а -е лицејски|||RRRS
section: 6 line: 753@@@лицеєц -йца х. лицејац|||RRRS
section: 6 line: 754@@@лиґамент х. анат. лигамент|||RRRS
section: 6 line: 755@@@лиґашски -а -е лигашки|||RRRS
section: 6 line: 756@@@лиґнит х. мин. лигнит|||RRRS
section: 6 line: 757@@@лоби -ия х. лоби|||RRRS
section: 6 line: 758@@@ловиско с. оп. ловище|||RRRS
section: 6 line: 759@@@лодя ж. архит. лођа|||RRRS
section: 6 line: 760@@@лозочка ж. дем. лозица|||RRRS
section: 6 line: 761@@@локай х. заст. лакеј|||RRRS
section: 6 line: 762@@@локализ(е)м -зму/-зма х. локализам|||RRRS
section: 6 line: 763@@@локатив х. ґрам. локатив|||RRRS
section: 6 line: 764@@@локум х. цукр. локум(а)|||RRRS
section: 6 line: 765@@@локцов(и) -а -о/-е лакатни|||RRRS
section: 6 line: 766@@@лопатарка ж. оп. деверика|||RRRS
section: 6 line: 767@@@лопатасти -а -е лопатаст|||RRRS
section: 6 line: 768@@@лоповов -а -о лобањски|||RRRS
section: 6 line: 769@@@лордовски -а -е лордовски|||RRRS
section: 6 line: 770@@@лоялни -а -е лојалан|||RRRS
section: 6 line: 771@@@лоґични -а -е логичан|||RRRS
section: 6 line: 772@@@луетичар х. мед. луетичар|||RRRS
section: 6 line: 773@@@лука ж. оп. пристанїще|||RRRS
section: 6 line: 774@@@луксузни -а -е луксузан|||RRRS
section: 6 line: 775@@@лумбални -а -е лумбалан|||RRRS
section: 6 line: 776@@@лумбаґо х. мед. лумбаго|||RRRS
section: 6 line: 777@@@луминисценция ж. физ. луминисценција|||RRRS
section: 6 line: 778@@@луна ж. поет. луна|||RRRS
section: 6 line: 779@@@лунарни -а -е лунарни|||RRRS
section: 6 line: 780@@@лупац¹ -ам нєзак. лупати|||RRRS
section: 6 line: 781@@@лупача ж. оп. лупачка|||RRRS
section: 6 line: 782@@@лутеран х. церкв. лутеран|||RRRS
section: 6 line: 783@@@лутерански -а -е лутерански|||RRRS
section: 6 line: 784@@@лутня ж. муз. лутња|||RRRS
section: 6 line: 785@@@лутрийни -а -е лутријски|||RRRS
section: 6 line: 786@@@луцернов -а -о луцеркин|||RRRS
section: 6 line: 787@@@луцидни -а -е луцидан|||RRRS
section: 6 line: 788@@@льовч ж. поль. левча|||RRRS
section: 6 line: 789@@@льойда ж. оп. льомпа|||RRRS
section: 6 line: 790@@@любовни -а -е љубавни|||RRRS
section: 6 line: 791@@@любовнїцки -а -е љубавнички|||RRRS
section: 6 line: 792@@@любоморни -а -е љубоморан|||RRRS
section: 6 line: 793@@@любосц ж. оп. любов|||RRRS
section: 6 line: 794@@@люштош х. оп. люштавец|||RRRS
section: 6 line: 795@@@люштошка ж. оп. люштавка|||RRRS
section: 6 line: 796@@@лядоламач х. оп. криголам|||RRRS
section: 6 line: 797@@@лєв х. зоол. лав|||RRRS
section: 6 line: 798@@@лєвица ж. зоол. лавица|||RRRS
section: 6 line: 799@@@лєвовски -а -е лавовски|||RRRS
section: 6 line: 800@@@лєгкоатлетичар х. спрт. лакоатлетичар|||RRRS
section: 6 line: 801@@@лєгкоатлетични -а -е лакоатлетски|||RRRS
section: 6 line: 802@@@лєнови -а -е ланен|||RRRS
section: 6 line: 803@@@лєтнїковец -вца/-вцу х. летњиковац|||RRRS
section: 6 line: 804@@@лєтовац -туєм  летовати|||RRRS
section: 6 line: 805@@@лєток -тка/-тку х. летак|||RRRS
section: 6 line: 806@@@лєтушнї -ня -нє летњи|||RRRS
section: 6 line: 807@@@лєциц -им нєзак. летети|||RRRS
section: 6 line: 808@@@лїв х. техн. лив|||RRRS
section: 6 line: 809@@@лївица ж. полит. левица|||RRRS
section: 6 line: 810@@@лїво присл. оп. налїво|||RRRS
section: 6 line: 811@@@лїпа ж. бот. липа|||RRRS
section: 6 line: 812@@@лїпкадло с. оп. лїпкаче|||RRRS
section: 6 line: 813@@@лїсцар х. бот. лишћар|||RRRS
section: 6 line: 814@@@лїтера ж. заст. слово|||RRRS
section: 6 line: 815@@@лїтописец -сца х. летописац|||RRRS
section: 6 line: 816@@@лїтописецки -а -е летописачки|||RRRS
section: 6 line: 817@@@лїтописни -а -е летописни|||RRRS
section: 6 line: 818@@@лїцемерни -а -е лицемеран|||RRRS
section: 6 line: 819@@@лїцов(и) -а -е образни|||RRRS
section: 6 line: 820@@@лїчинка ж. зоол. ларва|||RRRS
section: 6 line: 821@@@лїчко с. дем. обрашчић|||RRRS
section: 6 line: 822@@@лїще -еца с. лисић|||RRRS
section: 6 line: 823@@@мадзинационални -а -е међунационални|||RRRS
section: 6 line: 824@@@мадярски -а -е мађарски|||RRRS
section: 6 line: 825@@@маестрални -а -е маестралан|||RRRS
section: 6 line: 826@@@мазґов х. гандр. мазгов|||RRRS
section: 6 line: 827@@@майсторски -а -е мајсторски|||RRRS
section: 6 line: 828@@@майстровац -руєм нєзак. мајсторисати|||RRRS
section: 6 line: 829@@@македонски -а -е македонски|||RRRS
section: 6 line: 830@@@максимални -а -е максималан|||RRRS
section: 6 line: 831@@@маларични -а -е маларичан|||RRRS
section: 6 line: 832@@@малария ж. мед. маларија|||RRRS
section: 6 line: 833@@@малахит х. мин. малахит|||RRRS
section: 6 line: 834@@@малерозни -а -е малерозан|||RRRS
section: 6 line: 835@@@малоазийски -а -е малоазијски|||RRRS
section: 6 line: 836@@@маловирни -а -е маловеран|||RRRS
section: 6 line: 837@@@маловредни -а -е маловредан|||RRRS
section: 6 line: 838@@@малограждански -а -е малограђански|||RRRS
section: 6 line: 839@@@малодушни -а -е малодушан|||RRRS
section: 6 line: 840@@@малокалиберски -а -е малокалибарски|||RRRS
section: 6 line: 841@@@малокревни -а -е малокрвни|||RRRS
section: 6 line: 842@@@малолїтнїцки -а -е малолетнички|||RRRS
section: 6 line: 843@@@маломаєтнїцки -а -е малопоседнички|||RRRS
section: 6 line: 844@@@малоумни -а -е малоуман|||RRRS
section: 6 line: 845@@@малочислени -а -е малобројан|||RRRS
section: 6 line: 846@@@малєнкосц ж. оп. малючкосц|||RRRS
section: 6 line: 847@@@мама ж. дзeц. мама|||RRRS
section: 6 line: 848@@@мамона ж. оп. мамуна|||RRRS
section: 6 line: 849@@@мандарин х. ист. мандарин|||RRRS
section: 6 line: 850@@@мандолина ж. муз. мандолина|||RRRS
section: 6 line: 851@@@мандулясти -а -е бадемаст|||RRRS
section: 6 line: 852@@@маневерка ж. жель. маневарка|||RRRS
section: 6 line: 853@@@манипулативни -а -е манипулативан|||RRRS
section: 6 line: 854@@@манифестацийни -а -е манифестациони|||RRRS
section: 6 line: 855@@@манияцки -а -е манијачки|||RRRS
section: 6 line: 856@@@манометер -тра физ. манометар|||RRRS
section: 6 line: 857@@@манєж х. конїц. мањеж|||RRRS
section: 6 line: 858@@@манґан х. хем. манган|||RRRS
section: 6 line: 859@@@маратон х. спорт. маратон|||RRRS
section: 6 line: 860@@@маратонєц -нца х. маратонац|||RRRS
section: 6 line: 861@@@марела ж. аґр. марела|||RRRS
section: 6 line: 862@@@маржа ж. тарґ. маржа|||RRRS
section: 6 line: 863@@@маринада ж. кул. маринада|||RRRS
section: 6 line: 864@@@марихуана ж. бот. марихуана|||RRRS
section: 6 line: 865@@@маркетинґ х. тарґ. маркетинг|||RRRS
section: 6 line: 866@@@маркотно присл. оп. марґотно|||RRRS
section: 6 line: 867@@@марксиз(е)м -зму/-зма х. марксизам|||RRRS
section: 6 line: 868@@@марксистични -а -е марксистички|||RRRS
section: 6 line: 869@@@мармор х. оп. марма-камень|||RRRS
section: 6 line: 870@@@марнє присл. оп. марно|||RRRS
section: 6 line: 871@@@марципан х. цукр. марципан|||RRRS
section: 6 line: 872@@@маршалски -а -е маршалски|||RRRS
section: 6 line: 873@@@масакр -кра х. масакр|||RRRS
section: 6 line: 874@@@маскота ж. празн. маскота|||RRRS
section: 6 line: 875@@@масняви -а -е масњикав|||RRRS
section: 6 line: 876@@@масовка ж. театр. масовка|||RRRS
section: 6 line: 877@@@масонски -а -е масонски|||RRRS
section: 6 line: 878@@@мат х. шах. мат|||RRRS
section: 6 line: 879@@@математични -а -е математички|||RRRS
section: 6 line: 880@@@матернїца ж. анат. материца|||RRRS
section: 6 line: 881@@@матрац х. оп. мадрац|||RRRS
section: 6 line: 882@@@матриярхални -а -е матријархалан|||RRRS
section: 6 line: 883@@@матрос х. оп. матроз|||RRRS
section: 6 line: 884@@@матурантски -а -е матурантски|||RRRS
section: 6 line: 885@@@матушняк х. пчол. матичњак|||RRRS
section: 6 line: 886@@@махер х. беш. махер|||RRRS
section: 6 line: 887@@@махинални -а -е махиналан|||RRRS
section: 6 line: 888@@@мачоховски -а -е маћехински|||RRRS
section: 6 line: 889@@@машинєц -нца х. машинац|||RRRS
section: 6 line: 890@@@маґарчик х. дем. магарчић|||RRRS
section: 6 line: 891@@@маґарчиско х. ауґм. магарчина|||RRRS
section: 6 line: 892@@@маґистрал х. лит. магистрал|||RRRS
section: 6 line: 893@@@маґични -а -е магичан|||RRRS
section: 6 line: 894@@@маґма ж. ґеол. магма|||RRRS
section: 6 line: 895@@@маґнезит х. хем. магнезит|||RRRS
section: 6 line: 896@@@мегкави -а -е мекушав|||RRRS
section: 6 line: 897@@@медаляр х. ум. медаљер|||RRRS
section: 6 line: 898@@@медведжик х. оп. медведзик|||RRRS
section: 6 line: 899@@@медведзиско х. ауґм. медведина|||RRRS
section: 6 line: 900@@@медзиварошски -а -е међуградски|||RRRS
section: 6 line: 901@@@медзивойнов(и) -а -о/-е међуратни|||RRRS
section: 6 line: 902@@@медзидержавни -а -е међудржавни|||RRRS
section: 6 line: 903@@@медзидисциплинарни -а -е међудисциплинаран|||RRRS
section: 6 line: 904@@@медзидїя ж. театр. међучин|||RRRS
section: 6 line: 905@@@медзизависни -а -е међузависан|||RRRS
section: 6 line: 906@@@медзизонски -а -е међузонски|||RRRS
section: 6 line: 907@@@медзиклїтинков(и) -а -о/-е међућелијски|||RRRS
section: 6 line: 908@@@медзилюдски -а -е међуљудски|||RRRS
section: 6 line: 909@@@медзимесни -а -е међумесни|||RRRS
section: 6 line: 910@@@медзимурски -а -е међумурски|||RRRS
section: 6 line: 911@@@медзинародни -а -е међународни|||RRRS
section: 6 line: 912@@@медзиопштински -а -е међуопштински|||RRRS
section: 6 line: 913@@@медзипланетарни -а -е међупланетарни|||RRRS
section: 6 line: 914@@@медзирични -а -е међуречни|||RRRS
section: 6 line: 915@@@медзиско с. пчол. медиште|||RRRS
section: 6 line: 916@@@медзисобни -а -е међусобни|||RRRS
section: 6 line: 917@@@медзистранков(и) -а -о/-е међустраначки |||RRRS
section: 6 line: 918@@@медзишток х. оп. медзиповерх|||RRRS
section: 6 line: 919@@@медзиєдло с. кул. међујело|||RRRS
section: 6 line: 920@@@медитативни -а -е медитативан|||RRRS
section: 6 line: 921@@@медитерански -а -е медитерански|||RRRS
section: 6 line: 922@@@медиялни -а -е медијалан|||RRRS
section: 6 line: 923@@@медоносни -а -е медоносан|||RRRS
section: 6 line: 924@@@мезозоик х. ґеол. мезозоик|||RRRS
section: 6 line: 925@@@мезозойски -а -е мезозојски|||RRRS
section: 6 line: 926@@@мекика ж. кул. мекика|||RRRS
section: 6 line: 927@@@меланхолични -а -е меланхоличан|||RRRS
section: 6 line: 928@@@меласа ж. технол. меласа|||RRRS
section: 6 line: 929@@@мелодични -а -е мелодичан|||RRRS
section: 6 line: 930@@@мелотерапия ж. мед. мелотерапија|||RRRS
section: 6 line: 931@@@мемоарски -а -е мемоарски|||RRRS
section: 6 line: 932@@@мемориялни -а -е меморијалан|||RRRS
section: 6 line: 933@@@менаджерски -а -е менаџерски|||RRRS
section: 6 line: 934@@@мендюшка ж. дем. минђушица|||RRRS
section: 6 line: 935@@@мени -ия х. мени|||RRRS
section: 6 line: 936@@@менинґитис х. мед. менингит(ис)|||RRRS
section: 6 line: 937@@@меновани -а -е именовани|||RRRS
section: 6 line: 938@@@меновнїк х. ґрам. именица|||RRRS
section: 6 line: 939@@@меновнїцки -а -е именички|||RRRS
section: 6 line: 940@@@менопауза ж. мед. менопауза|||RRRS
section: 6 line: 941@@@менструация ж. мед. менструација|||RRRS
section: 6 line: 942@@@ментални -а -е ментални|||RRRS
section: 6 line: 943@@@менторски -а -е менторски|||RRRS
section: 6 line: 944@@@менует х. муз. менует|||RRRS
section: 6 line: 945@@@меняльня ж. банк. мењачница|||RRRS
section: 6 line: 946@@@мерацки -а -е мерачки|||RRRS
section: 6 line: 947@@@мержени -а -е омрзнут|||RRRS
section: 6 line: 948@@@меридиян ж. ґеоґр. меридијан|||RRRS
section: 6 line: 949@@@мерковач х. оп. меркователь|||RRRS
section: 6 line: 950@@@мерковачка ж. оп. меркователька|||RRRS
section: 6 line: 951@@@мерлїви -а -е мерљив|||RRRS
section: 6 line: 952@@@месинґ х. хем. месинг|||RRRS
section: 6 line: 953@@@месия х. прен. месија|||RRRS
section: 6 line: 954@@@металасти -а -е металаст|||RRRS
section: 6 line: 955@@@метални -а -е металан|||RRRS
section: 6 line: 956@@@металов(и) -а -о/-е металан|||RRRS
section: 6 line: 957@@@металурґийни -а -е металуршки|||RRRS
section: 6 line: 958@@@металєц -лца х. металац|||RRRS
section: 6 line: 959@@@метан х. хем. метан|||RRRS
section: 6 line: 960@@@метастаза ж. мед. метастаза|||RRRS
section: 6 line: 961@@@метатеза ж. линґв. метатеза|||RRRS
section: 6 line: 962@@@метафизика ж. филоз. метафизика|||RRRS
section: 6 line: 963@@@метафизични -а -е метафизички|||RRRS
section: 6 line: 964@@@метафора ж. стил. метафора|||RRRS
section: 6 line: 965@@@метеорски -а -е метеорски|||RRRS
section: 6 line: 966@@@метил х. хем. метил|||RRRS
section: 6 line: 967@@@метил-алкогол х. хем. метил-алкохол|||RRRS
section: 6 line: 968@@@метнїца ж. риб. метница|||RRRS
section: 6 line: 969@@@метонимия ж. лит. метонимија|||RRRS
section: 6 line: 970@@@метро -оа х. метро|||RRRS
section: 6 line: 971@@@механїз(е)м -зму/-зма х. механизам|||RRRS
section: 6 line: 972@@@механїчарски -а -е механичарски|||RRRS
section: 6 line: 973@@@механїчни -а -е механички|||RRRS
section: 6 line: 974@@@мецосопран х. муз. мецосопран|||RRRS
section: 6 line: 975@@@мечовалєц -лца х. мачевалац|||RRRS
section: 6 line: 976@@@мешачкасти -а -е месечаст|||RRRS
section: 6 line: 977@@@меґават х. ел. мегават|||RRRS
section: 6 line: 978@@@мидльовина ж. оп. мидлянка|||RRRS
section: 6 line: 979@@@мизерабилни -а -е мизерабилан|||RRRS
section: 6 line: 980@@@микроб х. биол. микроб|||RRRS
section: 6 line: 981@@@микроорґаниз(е)м -зму/-зма х. микроорганизам|||RRRS
section: 6 line: 982@@@микроскопски -а -е микроскопски|||RRRS
section: 6 line: 983@@@микрохирурґия ж. мед. микрохирургија|||RRRS
section: 6 line: 984@@@милитантни -а -е милитантан|||RRRS
section: 6 line: 985@@@милитариз(е)м -зму/-зма х. милитаризам|||RRRS
section: 6 line: 986@@@милитаристични -а -е милитаристички|||RRRS
section: 6 line: 987@@@милицаєц -йца х. милицајац|||RRRS
section: 6 line: 988@@@милиционерски -а -е милиционарски|||RRRS
section: 6 line: 989@@@милогласни -а -е милогласан|||RRRS
section: 6 line: 990@@@милозвучни -а -е милозвучан|||RRRS
section: 6 line: 991@@@милооки -а -е милоок|||RRRS
section: 6 line: 992@@@мимикрия ж. биол. мимикрија|||RRRS
section: 6 line: 993@@@минар х. заст. млинар|||RRRS
section: 6 line: 994@@@минеш х. заст. ергела|||RRRS
section: 6 line: 995@@@миний х. оп. миниюм|||RRRS
section: 6 line: 996@@@министер -тра х. министар|||RRRS
section: 6 line: 997@@@миниюм х. хем. минијум|||RRRS
section: 6 line: 998@@@миниятурни -а -е минијатуран|||RRRS
section: 6 line: 999@@@миноруцачки -а -е минобацачки|||RRRS
