section: 7 line: 0@@@миньон х. кул. мињон|||RRRS
section: 7 line: 1@@@миом х. мед. миом|||RRRS
section: 7 line: 2@@@миоцен х. ґеол. миоцен|||RRRS
section: 7 line: 3@@@миричка ж. дем. меричица|||RRRS
section: 7 line: 4@@@мирни -а -е миран|||RRRS
section: 7 line: 5@@@мирнодобни -а -е мирнодобан|||RRRS
section: 7 line: 6@@@мированє с. церкв. кризма(ње)|||RRRS
section: 7 line: 7@@@миролюбец -бца х. мирољубац|||RRRS
section: 7 line: 8@@@миролюбиви -а -е мирољубив|||RRRS
section: 7 line: 9@@@миропомазанїк х. церкв. миропомазаник|||RRRS
section: 7 line: 10@@@миротворни -а -е миротворан|||RRRS
section: 7 line: 11@@@мисийни -а -е мисијски|||RRRS
section: 7 line: 12@@@мистерий х. оп. мистерия|||RRRS
section: 7 line: 13@@@мистериозни -а -е мистериозан|||RRRS
section: 7 line: 14@@@мистецки -а -е уметнички|||RRRS
section: 7 line: 15@@@мистициз(е)м -зму/-зма х. мистицизам|||RRRS
section: 7 line: 16@@@мистични -а -е мистичан|||RRRS
section: 7 line: 17@@@мисяцослов х. церкв. месецослов|||RRRS
section: 7 line: 18@@@митинґовац -ґуєм нєзак. митинговати|||RRRS
section: 7 line: 19@@@митралєз х. воєн. митраљез|||RRRS
section: 7 line: 20@@@митралєзец -зца х. митраљезац|||RRRS
section: 7 line: 21@@@митрополит х. церкв. митрополит|||RRRS
section: 7 line: 22@@@мишачка ж. буд. мешалица|||RRRS
section: 7 line: 23@@@мищатко с. дeм. мишић|||RRRS
section: 7 line: 24@@@миґрена ж. мед. мигрена|||RRRS
section: 7 line: 25@@@младежски -а -е омладински|||RRRS
section: 7 line: 26@@@млаток -тка х. чекић|||RRRS
section: 7 line: 27@@@млациц -им нєзак. млатити|||RRRS
section: 7 line: 28@@@млодийов -а -о младожењин|||RRRS
section: 7 line: 29@@@млодов -а -о младин|||RRRS
section: 7 line: 30@@@млота ж. оп. млосц|||RRRS
section: 7 line: 31@@@млєкарски -а -е млекарски|||RRRS
section: 7 line: 32@@@млїнарски -а -е млинарски|||RRRS
section: 7 line: 33@@@множенє с. мат. множење|||RRRS
section: 7 line: 34@@@множина ж. ґрам. множина|||RRRS
section: 7 line: 35@@@множитель х. мат. множилац|||RRRS
section: 7 line: 36@@@могикански -а -е мохикански|||RRRS
section: 7 line: 37@@@модални -а -е модалан|||RRRS
section: 7 line: 38@@@моделарство с. техн. моделарство|||RRRS
section: 7 line: 39@@@модерни -а -е модеран|||RRRS
section: 7 line: 40@@@модерниз(е)м -зму/-зма х. модернизам|||RRRS
section: 7 line: 41@@@можнїк х. колєс. можданик|||RRRS
section: 7 line: 42@@@мозоль х. ридк. жуљ|||RRRS
section: 7 line: 43@@@мозґов(и) -а -о/-е мождани|||RRRS
section: 7 line: 44@@@мозґовина ж. анат. мождина|||RRRS
section: 7 line: 45@@@мойсейовски -а -е мојсијевски|||RRRS
section: 7 line: 46@@@мокнуц -нєм нєзак. киснути|||RRRS
section: 7 line: 47@@@мол х. муз. мол|||RRRS
section: 7 line: 48@@@молбов(и) -а -о/-е молбен|||RRRS
section: 7 line: 49@@@молбочка ж. дем. молбица|||RRRS
section: 7 line: 50@@@молговина ж. астрон. маглина|||RRRS
section: 7 line: 51@@@молговити -а -е магловит|||RRRS
section: 7 line: 52@@@молебен х. церкв. молебан |||RRRS
section: 7 line: 53@@@молекуларни -а -е молекуларан|||RRRS
section: 7 line: 54@@@молибден х. хем. молибден|||RRRS
section: 7 line: 55@@@мольбашски -а -е мобарски|||RRRS
section: 7 line: 56@@@моментални -а -е моменталан|||RRRS
section: 7 line: 57@@@монарх х.  монарх|||RRRS
section: 7 line: 58@@@монархиз(е)м -зму/-зма х. монархизам|||RRRS
section: 7 line: 59@@@монархистични -а -е монархистички|||RRRS
section: 7 line: 60@@@монархофашиз(е)м -зму/-зма х. монархофашизам|||RRRS
section: 7 line: 61@@@монденски -а -е монденски|||RRRS
section: 7 line: 62@@@монетни -а -е монетни|||RRRS
section: 7 line: 63@@@монокл -кла х. монокл|||RRRS
section: 7 line: 64@@@моноксид х. хем. моноксид|||RRRS
section: 7 line: 65@@@монокултура ж. аґр. монокултура|||RRRS
section: 7 line: 66@@@монолит х. архит. монолит|||RRRS
section: 7 line: 67@@@моноложски -а -е монолошки|||RRRS
section: 7 line: 68@@@моном х. мат. моном|||RRRS
section: 7 line: 69@@@монометер -тера/-тра техн. монометар|||RRRS
section: 7 line: 70@@@монотеиз(е)м -зму/-зма х. монотеизам|||RRRS
section: 7 line: 71@@@монотип х. друк. монотип|||RRRS
section: 7 line: 72@@@монотипия ж. маль. монотипија|||RRRS
section: 7 line: 73@@@монотони -а -е монотон|||RRRS
section: 7 line: 74@@@моноґенетични -а -е моногенетички|||RRRS
section: 7 line: 75@@@монсиньор х. церкв. монсињор|||RRRS
section: 7 line: 76@@@монструозни -а -е монструозан|||RRRS
section: 7 line: 77@@@монументални -а -е монументалан|||RRRS
section: 7 line: 78@@@монґолоидни -а -е монголоидан|||RRRS
section: 7 line: 79@@@монґолски -а -е монголски|||RRRS
section: 7 line: 80@@@морализатор х. пейор. морализатор|||RRRS
section: 7 line: 81@@@моралистични -а -е моралистичан|||RRRS
section: 7 line: 82@@@морбидни -а -е морбидан|||RRRS
section: 7 line: 83@@@морда ж. заст. њушка|||RRRS
section: 7 line: 84@@@морж х. зоол. морж|||RRRS
section: 7 line: 85@@@морйоплївец -вца х. морепловац|||RRRS
section: 7 line: 86@@@морйоуз х. ґеоґр. мореуз|||RRRS
section: 7 line: 87@@@морнарица ж. воєн. морнарица|||RRRS
section: 7 line: 88@@@мортадела ж. кул. мортадела|||RRRS
section: 7 line: 89@@@морфема ж. линґв. морфем(а)|||RRRS
section: 7 line: 90@@@моряцки -а -е морнарски|||RRRS
section: 7 line: 91@@@мотильов(и) -а -о/-е лептирски|||RRRS
section: 7 line: 92@@@мотокултиватор х. техн. мотокултиватор|||RRRS
section: 7 line: 93@@@мох -ху х. паперје|||RRRS
section: 7 line: 94@@@мохнати -а -е паперјаст |||RRRS
section: 7 line: 95@@@моцнїско х. оп. моцак|||RRRS
section: 7 line: 96@@@мочара ж. коноп. мочило|||RRRS
section: 7 line: 97@@@мочкош х. оп. мотькош|||RRRS
section: 7 line: 98@@@мочовод х. анат. мокраћовод|||RRRS
section: 7 line: 99@@@мрежасти -а -е мрежаст|||RRRS
section: 7 line: 100@@@мрежнїчка ж. анат. мрежњача|||RRRS
section: 7 line: 101@@@мрежочка ж. дем. мрежица|||RRRS
section: 7 line: 102@@@мрияц -ям нєзак. маштати|||RRRS
section: 7 line: 103@@@мугамедански -а -е мухамедански|||RRRS
section: 7 line: 104@@@мугамеданєц -нца х. мухамеданац|||RRRS
section: 7 line: 105@@@мудерецки -а -е мудрачки|||RRRS
section: 7 line: 106@@@мужествени -а -е мужеван|||RRRS
section: 7 line: 107@@@музей -ею х. музеј|||RRRS
section: 7 line: 108@@@мукави -а -е брашњав|||RRRS
section: 7 line: 109@@@мула² ж. зоол. мула|||RRRS
section: 7 line: 110@@@мула¹ х. ист. мула|||RRRS
section: 7 line: 111@@@мулатшаґ х. оп. мулатованє|||RRRS
section: 7 line: 112@@@мултидисциплинарни -а -е мултидисциплинаран|||RRRS
section: 7 line: 113@@@мултиязични -а -е мултијезичан|||RRRS
section: 7 line: 114@@@мулярски -а -е зидарски|||RRRS
section: 7 line: 115@@@мунициозни -а -е мунициозан|||RRRS
section: 7 line: 116@@@мункаш х. ист. мункаш|||RRRS
section: 7 line: 117@@@муровац -руєм нєзак. зидати|||RRRS
section: 7 line: 118@@@мурцави -а -е мусав|||RRRS
section: 7 line: 119@@@мусака ж. кул. мусака|||RRRS
section: 7 line: 120@@@мускат х. оп. мушкат|||RRRS
section: 7 line: 121@@@мускулатура ж. анат. мускулатура|||RRRS
section: 7 line: 122@@@муслимански -а -е муслимански|||RRRS
section: 7 line: 123@@@мустанґ х. зоол. мустанг|||RRRS
section: 7 line: 124@@@мутант х. биол. мутант|||RRRS
section: 7 line: 125@@@мутацийни -а -е мутациони|||RRRS
section: 7 line: 126@@@мутлак х. оп. мунтлак|||RRRS
section: 7 line: 127@@@мутькалица ж. кул. мућкалица|||RRRS
section: 7 line: 128@@@мухиска ж. ауґм. муветина|||RRRS
section: 7 line: 129@@@муцелка ж. оп. мутелка|||RRRS
section: 7 line: 130@@@мученїцки -а -е мученички|||RRRS
section: 7 line: 131@@@мучно присл. оп. мучнє|||RRRS
section: 7 line: 132@@@мушиска ж. оп. мухиска|||RRRS
section: 7 line: 133@@@набавни -а -е набавни|||RRRS
section: 7 line: 134@@@набавяц -ам нєзак. набављати|||RRRS
section: 7 line: 135@@@набавяцки -а -е набављачки|||RRRS
section: 7 line: 136@@@набегнуц -нєм зак. набасати|||RRRS
section: 7 line: 137@@@набербляц -ам зак. набрбљати|||RRRS
section: 7 line: 138@@@набуркани -а -е набран|||RRRS
section: 7 line: 139@@@наваляц -лям зак. нагомилати|||RRRS
section: 7 line: 140@@@наверош х. оп. навераш|||RRRS
section: 7 line: 141@@@наверошка ж. оп. наверашка|||RRRS
section: 7 line: 142@@@навиксац -ам зак. навиксати|||RRRS
section: 7 line: 143@@@навияцки -а -е навијачки|||RRRS
section: 7 line: 144@@@наводзовач х. спец. навођач|||RRRS
section: 7 line: 145@@@наводньовац -нюєм нєзак. наводњавати|||RRRS
section: 7 line: 146@@@нагамрац -рeм зак. награбити|||RRRS
section: 7 line: 147@@@нагваряц -ям нєзак. наговарати|||RRRS
section: 7 line: 148@@@нагноїц -їм зак. нађубрити|||RRRS
section: 7 line: 149@@@надавац -ам зак. надавати|||RRRS
section: 7 line: 150@@@надараловац -луєм зак. накрупити|||RRRS
section: 7 line: 151@@@надаремни -а -е узалудан|||RRRS
section: 7 line: 152@@@надарени -а -е надарен|||RRRS
section: 7 line: 153@@@надвязане -ного с. навезак|||RRRS
section: 7 line: 154@@@надгласац -ам зак. надгласати|||RRRS
section: 7 line: 155@@@наджобнуц -нєм зак. набости|||RRRS
section: 7 line: 156@@@наджобовац -буєм нєзак. набадати|||RRRS
section: 7 line: 157@@@надзeлїц -им зак. надeлити|||RRRS
section: 7 line: 158@@@надзик х. дeм. тршчица|||RRRS
section: 7 line: 159@@@надлюдзе х. мн. надљуди|||RRRS
section: 7 line: 160@@@надлюдски -а -е надљудски|||RRRS
section: 7 line: 161@@@надмени -а -е надмен|||RRRS
section: 7 line: 162@@@надмоцни -а -е надмоћан|||RRRS
section: 7 line: 163@@@надмоцовац -цуєм зак. надвладати|||RRRS
section: 7 line: 164@@@наднїчарски -а -е надничарски|||RRRS
section: 7 line: 165@@@надокладац -ам зак. надодавати|||RRRS
section: 7 line: 166@@@надополньовац -нюєм нєзак. надокнађивати|||RRRS
section: 7 line: 167@@@надополнїц -нїм зак. надокнадити|||RRRS
section: 7 line: 168@@@надплєсц -єцeм зак. доплeсти|||RRRS
section: 7 line: 169@@@надплєтац -ам нєзак. доплетати|||RRRS
section: 7 line: 170@@@надправиц -им зак. доградити|||RRRS
section: 7 line: 171@@@надправяц -ам нєзак. дограђивати|||RRRS
section: 7 line: 172@@@надувач х. дувач (стакла)|||RRRS
section: 7 line: 173@@@надьоркани -а -е поднапит|||RRRS
section: 7 line: 174@@@над’жалудков(и) -а -е наджелудачни|||RRRS
section: 7 line: 175@@@над’язиковац -куєм зак. надлајати|||RRRS
section: 7 line: 176@@@назадни -а -е назадан|||RRRS
section: 7 line: 177@@@назадняцки -а -е назадњачки|||RRRS
section: 7 line: 178@@@назал х. ґрам. назал|||RRRS
section: 7 line: 179@@@назални -а -е назалан|||RRRS
section: 7 line: 180@@@назарен х. рел. назарен|||RRRS
section: 7 line: 181@@@назаренски -а -е назаренски|||RRRS
section: 7 line: 182@@@наздлужни -а -е уздужан|||RRRS
section: 7 line: 183@@@наздравяц -ям нєзак. наздрављати|||RRRS
section: 7 line: 184@@@наказовацки -а -е проповеднички|||RRRS
section: 7 line: 185@@@наказовач х. оп. наказователь|||RRRS
section: 7 line: 186@@@накапкац -ам зак. накапати|||RRRS
section: 7 line: 187@@@накармиц -им зак. нахранити|||RRRS
section: 7 line: 188@@@накеди злуч. оп. накадзи|||RRRS
section: 7 line: 189@@@накончиц -им зак. навршити|||RRRS
section: 7 line: 190@@@накраднуц -нєм зак. накрасти|||RRRS
section: 7 line: 191@@@накруцовач х. техн. навијач|||RRRS
section: 7 line: 192@@@накупец -пца х. накупац|||RRRS
section: 7 line: 193@@@наловиц -им зак. наловити|||RRRS
section: 7 line: 194@@@наложeни -а -e навикнут|||RRRS
section: 7 line: 195@@@налпочка ж. дем. мајмунчић|||RRRS
section: 7 line: 196@@@налївокруг присл. воєн. налевокруг|||RRRS
section: 7 line: 197@@@намлєц -мелєм зак. намлети|||RRRS
section: 7 line: 198@@@намуровац -руєм зак. назидати|||RRRS
section: 7 line: 199@@@намучиц² -им зак. намучити|||RRRS
section: 7 line: 200@@@нанюхац -ам зак. нањушити|||RRRS
section: 7 line: 201@@@наолєйовац -єюєм зак. науљити|||RRRS
section: 7 line: 202@@@нападни -а -е нападан|||RRRS
section: 7 line: 203@@@нападнуце с. оп. напад|||RRRS
section: 7 line: 204@@@напасни -а -е напастан|||RRRS
section: 7 line: 205@@@напахац -ам зак. намирисати|||RRRS
section: 7 line: 206@@@напити -а -е пиjан|||RRRS
section: 7 line: 207@@@наплатлїви -а -е наплатив|||RRRS
section: 7 line: 208@@@наплациц -им зак. наплатити|||RRRS
section: 7 line: 209@@@наплацовац -цуєм нєзак. наплаћивати|||RRRS
section: 7 line: 210@@@наплювац -ам зак. напљувати|||RRRS
section: 7 line: 211@@@напоютрейши -а -е прекосутрашњи|||RRRS
section: 7 line: 212@@@напоютро присл. оп. напоютре|||RRRS
section: 7 line: 213@@@напредни -а -е напредан|||RRRS
section: 7 line: 214@@@напредняцки -а -е напредњачки|||RRRS
section: 7 line: 215@@@напрез прим. оп. опрез|||RRRS
section: 7 line: 216@@@напресц -едзем зак. напрести|||RRRS
section: 7 line: 217@@@напущовац -щуєм нєзак. напуштати|||RRRS
section: 7 line: 218@@@нарезац -ежем зак. насећи|||RRRS
section: 7 line: 219@@@нарезка ж. техн. навој|||RRRS
section: 7 line: 220@@@наркоза ж. мед. наркоза|||RRRS
section: 7 line: 221@@@народни -а -е народни|||RRRS
section: 7 line: 222@@@наруцац -ам зак. набацати|||RRRS
section: 7 line: 223@@@нарушитель х. оп. нарушователь|||RRRS
section: 7 line: 224@@@нарциз(е)м -зму/-зма х. нарцизам|||RRRS
section: 7 line: 225@@@нарцисоидни -а -е нарцисоидан|||RRRS
section: 7 line: 226@@@населєнїцки -а -е насељенички|||RRRS
section: 7 line: 227@@@насловиц -им зак. насловити|||RRRS
section: 7 line: 228@@@наставац -ам нєзак. настајати|||RRRS
section: 7 line: 229@@@наставни -а -е наставни|||RRRS
section: 7 line: 230@@@наставнїцки -а -е наставнички|||RRRS
section: 7 line: 231@@@настрадац -ам зак. настрадати|||RRRS
section: 7 line: 232@@@настред прим. оп. наштред|||RRRS
section: 7 line: 233@@@настрой х. ридк. расположење|||RRRS
section: 7 line: 234@@@настроєни -а -е настројен|||RRRS
section: 7 line: 235@@@наточиц -им зак. наточити|||RRRS
section: 7 line: 236@@@натрапени -а -е измучен|||RRRS
section: 7 line: 237@@@натрушиц -им зак. намрвити|||RRRS
section: 7 line: 238@@@натурализ(е)м -зму/-зма х. натурализам|||RRRS
section: 7 line: 239@@@натурални -а -е натуралан|||RRRS
section: 7 line: 240@@@натуристични -а -е натуристичан|||RRRS
section: 7 line: 241@@@наукововиглєдовацки -а -е научноистраживачки|||RRRS
section: 7 line: 242@@@наутични -а -е наутички|||RRRS
section: 7 line: 243@@@нафиловац -луєм зак. нафиловати|||RRRS
section: 7 line: 244@@@нафодровани -а -е набран|||RRRS
section: 7 line: 245@@@нафтоносни -а -е нафтоносни|||RRRS
section: 7 line: 246@@@нахаркац -ам зак. напљувати|||RRRS
section: 7 line: 247@@@нахия ж. ист. нахија|||RRRS
section: 7 line: 248@@@находзенїско с. оп. находзиско|||RRRS
section: 7 line: 249@@@нацадзиц -им зак. нацедити|||RRRS
section: 7 line: 250@@@нацерац -ам нєзак. трљати|||RRRS
section: 7 line: 251@@@нацильовац -люєм зак. нанишанити|||RRRS
section: 7 line: 252@@@нацо присл. оп. нач |||RRRS
section: 7 line: 253@@@начални -а -е начелни|||RRRS
section: 7 line: 254@@@начинац -ам нєзак. начињати|||RRRS
section: 7 line: 255@@@начитани -а -е начитан|||RRRS
section: 7 line: 256@@@начкодзиц -им зак. нашкодити|||RRRS
section: 7 line: 257@@@начуриц -им зак. нацурити|||RRRS
section: 7 line: 258@@@начуц -уєм зак. начути|||RRRS
section: 7 line: 259@@@нашлїдзиц -им зак. наследити|||RRRS
section: 7 line: 260@@@нашлїдзовац -дзуєм нєзак. наслеђивати|||RRRS
section: 7 line: 261@@@нашлїдователь х. оп. нашлїдовач|||RRRS
section: 7 line: 262@@@нашмеяни -а -е насмејан|||RRRS
section: 7 line: 263@@@наштеловац -луєм зак. наштеловати|||RRRS
section: 7 line: 264@@@нащивенє с. оп. нащива|||RRRS
section: 7 line: 265@@@нащивиц -им зак. посетити|||RRRS
section: 7 line: 266@@@нащивйовац -вюєм нєзак. посећивати|||RRRS
section: 7 line: 267@@@наютро присл. оп. наютре|||RRRS
section: 7 line: 268@@@наґрабац -бем зак. награбити|||RRRS
section: 7 line: 269@@@неандерталєц -лца х. неандерталац|||RRRS
section: 7 line: 270@@@неоєрей х. церкв. младомисник|||RRRS
section: 7 line: 271@@@нервозни -а -е нервозан|||RRRS
section: 7 line: 272@@@неутрон х. физ. неутрон|||RRRS
section: 7 line: 273@@@неґативни -а -е негативан|||RRRS
section: 7 line: 274@@@нишадор х. хем. нишадор|||RRRS
section: 7 line: 275@@@ниґерски -а -е црначки|||RRRS
section: 7 line: 276@@@ниґерче -еца с. црнче|||RRRS
section: 7 line: 277@@@ниґерчок -чка х. црнчић|||RRRS
section: 7 line: 278@@@новемберски -а -е новембарски|||RRRS
section: 7 line: 279@@@новинка ж. оп. новинки|||RRRS
section: 7 line: 280@@@новицият х. церкв. новициjат|||RRRS
section: 7 line: 281@@@новозавитни -а -е новозаветни|||RRRS
section: 7 line: 282@@@новоосновани -а -е новооснован|||RRRS
section: 7 line: 283@@@новопришли -а -е новодошли|||RRRS
section: 7 line: 284@@@новосадски -а -е новосадски|||RRRS
section: 7 line: 285@@@новоштокавски -а -е новоштокавски|||RRRS
section: 7 line: 286@@@ножик х. дем. ножић|||RRRS
section: 7 line: 287@@@ной х. зоол. ној|||RRRS
section: 7 line: 288@@@нойов -а -е нојев|||RRRS
section: 7 line: 289@@@нокаут х. спорт. нокаут|||RRRS
section: 7 line: 290@@@номад  х. номад|||RRRS
section: 7 line: 291@@@номадски -а -е номадски|||RRRS
section: 7 line: 292@@@номинални -а -е номиналан|||RRRS
section: 7 line: 293@@@номинатив х. ґрам. номинатив|||RRRS
section: 7 line: 294@@@нонагей слов. оп. нагей|||RRRS
section: 7 line: 295@@@нонагейце слов. оп. нагейце|||RRRS
section: 7 line: 296@@@носик х. оп. нощок|||RRRS
section: 7 line: 297@@@носилки ж. мн. носила|||RRRS
section: 7 line: 298@@@носоля ж. заст. кревет|||RRRS
section: 7 line: 299@@@носороґ х. зоол. носорог|||RRRS
section: 7 line: 300@@@нудиз(е)м -зму/-зма х. нудизам|||RRRS
section: 7 line: 301@@@нудистични -а -е нудистички|||RRRS
section: 7 line: 302@@@нукашнї -ня -нє унутрашњи|||RRRS
section: 7 line: 303@@@нуклеарни -а -е нуклеаран|||RRRS
section: 7 line: 304@@@нумерични -а -е нумерички|||RRRS
section: 7 line: 305@@@нюрци присл. оп. нурци |||RRRS
section: 7 line: 306@@@нялкошски -а -е кицошки|||RRRS
section: 7 line: 307@@@нєадекватни -а -е неадекватан|||RRRS
section: 7 line: 308@@@нєардзавяци -а -е нерђајући|||RRRS
section: 7 line: 309@@@нєартикуловани -а -е неартикулисан|||RRRS
section: 7 line: 310@@@нєбаторни -а -e поспан|||RRRS
section: 7 line: 311@@@нєбешедлїви -а -е ћутљив|||RRRS
section: 7 line: 312@@@нєблагодарни -а -е незахвалан|||RRRS
section: 7 line: 313@@@нєблоковски -а -е ванблоковски|||RRRS
section: 7 line: 314@@@нєвестов -а -о снахин |||RRRS
section: 7 line: 315@@@нєвибежни -а -е неизбежан|||RRRS
section: 7 line: 316@@@нєвигодни -а -е непогодан|||RRRS
section: 7 line: 317@@@нєвидлїви -а -е невидљив|||RRRS
section: 7 line: 318@@@нєвиразни -а -е неизражајан|||RRRS
section: 7 line: 319@@@нєвироятни -а -е невероватан|||RRRS
section: 7 line: 320@@@нєвистати -а -е неуморан|||RRRS
section: 7 line: 321@@@нєвисцеруюци -а -е неизбрисив|||RRRS
section: 7 line: 322@@@нєвитлачени -а -е неовршен|||RRRS
section: 7 line: 323@@@нєвлаплїви -а -е неухватљив|||RRRS
section: 7 line: 324@@@нєвойнови -а -е мирнодопски|||RRRS
section: 7 line: 325@@@нєдзбали -а -е немаран|||RRRS
section: 7 line: 326@@@нєдзелїви -а -е недељив|||RRRS
section: 7 line: 327@@@нєдоля ж. зла судбина|||RRRS
section: 7 line: 328@@@нєдопечени -а -е недопечен|||RRRS
section: 7 line: 329@@@нєдоповедзени -а -е недоречен|||RRRS
section: 7 line: 330@@@нєдоставац -ам нєзак. недостајати|||RRRS
section: 7 line: 331@@@нєдосяжни -а -е недосежан|||RRRS
section: 7 line: 332@@@нєдружелюбиви -а -е недружељубив|||RRRS
section: 7 line: 333@@@нєдружтвени -а -е недруштвен|||RRRS
section: 7 line: 334@@@нєдуховити -а -е недуховит|||RRRS
section: 7 line: 335@@@нєдїйсни -а -е нестваран|||RRRS
section: 7 line: 336@@@нєекономични -а -е неекономичан|||RRRS
section: 7 line: 337@@@нєеластични -а -е нееластичан|||RRRS
section: 7 line: 338@@@нєенерґични -а -е неенергичан|||RRRS
section: 7 line: 339@@@нєенґедуюци -а -е неумољив|||RRRS
section: 7 line: 340@@@нєефикасни -а -е неефикасан|||RRRS
section: 7 line: 341@@@нєжемови -а -е ванземаљски|||RRRS
section: 7 line: 342@@@нєжичлїви -а -е недобронамеран|||RRRS
section: 7 line: 343@@@нєзабутни -а -е незабораван|||RRRS
section: 7 line: 344@@@нєзавидни -а -е незавидан|||RRRS
section: 7 line: 345@@@нєзависни -а -е независан|||RRRS
section: 7 line: 346@@@нєзадзбалосц ж. оп. нєзадзбаносц|||RRRS
section: 7 line: 347@@@нєзадовольни -а -е незадовољан|||RRRS
section: 7 line: 348@@@нєзаинтересовани -а -е незаинтересован|||RRRS
section: 7 line: 349@@@нєзаконски -а -е незаконски|||RRRS
section: 7 line: 350@@@нєзаняти -а -е незапослен|||RRRS
section: 7 line: 351@@@нєзапаметани -а -е незапамћен|||RRRS
section: 7 line: 352@@@нєзаслужени -а -е незаслужен|||RRRS
section: 7 line: 353@@@нєзащицени -а -е незаштићен|||RRRS
section: 7 line: 354@@@нєзвалїви -а -е необорив|||RRRS
section: 7 line: 355@@@нєзлонамирни -а -е незлонамеран|||RRRS
section: 7 line: 356@@@нєзнаходлїви -а -е несналажљив|||RRRS
section: 7 line: 357@@@нєзношлїви -а -е неподношљив|||RRRS
section: 7 line: 358@@@нєзрозмирни -а -е несразмеран|||RRRS
section: 7 line: 359@@@нєзуновани -а -е неуморан|||RRRS
section: 7 line: 360@@@нєизвесни -а -е неизвестан|||RRRS
section: 7 line: 361@@@нєискусни -а -е неискусан|||RRRS
section: 7 line: 362@@@нєисправни -а -е неисправан|||RRRS
section: 7 line: 363@@@нєквалитетни -а -е неквалитетан|||RRRS
section: 7 line: 364@@@нєквалификовани -а -е неквалификован|||RRRS
section: 7 line: 365@@@нєкрасни -а -e ружан|||RRRS
section: 7 line: 366@@@нєкресцени -а -е некрштен|||RRRS
section: 7 line: 367@@@нєкултурни -а -е некултуран|||RRRS
section: 7 line: 368@@@нєлагода ж. оп. нєлагодносц|||RRRS
section: 7 line: 369@@@нєлакомни -а -e нeпривлачан|||RRRS
section: 7 line: 370@@@нєлеґални -а -е нелегалан|||RRRS
section: 7 line: 371@@@нєлоялни -а -е нелојалан|||RRRS
section: 7 line: 372@@@нєлоґични -а -е нелогичан|||RRRS
section: 7 line: 373@@@нєлюбезни -а -е нељубазан|||RRRS
section: 7 line: 374@@@нєлюбени -а -е невољен|||RRRS
section: 7 line: 375@@@нєлюби -а -е немио|||RRRS
section: 7 line: 376@@@нєлюдзе х. мн. нељуди|||RRRS
section: 7 line: 377@@@нєлюдски -а -е нељудски|||RRRS
section: 7 line: 378@@@нєматериялни -а -е нематеријалан|||RRRS
section: 7 line: 379@@@нємецки -а -е немачки|||RRRS
section: 7 line: 380@@@нєминовни -а -е неминован|||RRRS
section: 7 line: 381@@@нємирни -а -е немиран|||RRRS
section: 7 line: 382@@@нєможлїви -а -е немогућ|||RRRS
section: 7 line: 383@@@нєморални -а -е неморалан|||RRRS
section: 7 line: 384@@@нєнавидзаци -а -е презрив|||RRRS
section: 7 line: 385@@@нєнавидзени -а -е омрзнут|||RRRS
section: 7 line: 386@@@нєнавикнути -а -е ненавикнут|||RRRS
section: 7 line: 387@@@нєнависни -а -е мрзак|||RRRS
section: 7 line: 388@@@нєнадополнююци -а -е ненадокнадив|||RRRS
section: 7 line: 389@@@нєнадрилююци -а -е ненаметљив|||RRRS
section: 7 line: 390@@@нєнародни -а -е ненародан|||RRRS
section: 7 line: 391@@@нєнаселєни -а -е ненасељен|||RRRS
section: 7 line: 392@@@нєнаукови -а -е ненаучан|||RRRS
section: 7 line: 393@@@нєнаучени -а -е ненавикнут|||RRRS
section: 7 line: 394@@@нєначати -а -е неначет|||RRRS
section: 7 line: 395@@@нєнормални -а -е ненормалан|||RRRS
section: 7 line: 396@@@нєобачлїви -а -е неприметан|||RRRS
section: 7 line: 397@@@нєобвисцени -а -е необавештен|||RRRS
section: 7 line: 398@@@нєобдумани -а -е неосмишљен|||RRRS
section: 7 line: 399@@@нєобични -а -е необичан|||RRRS
section: 7 line: 400@@@нєобкеруюци -а -е неминован|||RRRS
section: 7 line: 401@@@нєоблєчени -а -е необучен|||RRRS
section: 7 line: 402@@@нєобовязни -а -е необавезан|||RRRS
section: 7 line: 403@@@нєобразовани -а -е необразован|||RRRS
section: 7 line: 404@@@нєобходни -а -е неопходан|||RRRS
section: 7 line: 405@@@нєобчековани -а -е неочекиван|||RRRS
section: 7 line: 406@@@нєовласцени -а -е неовлашћен|||RRRS
section: 7 line: 407@@@нєогранїчени -а -е неограничен|||RRRS
section: 7 line: 408@@@нєодгадлїви -а -е неодгонетљив|||RRRS
section: 7 line: 409@@@нєодлучни -а -е неодлучан|||RRRS
section: 7 line: 410@@@нєодпорни -а -е неотпоран|||RRRS
section: 7 line: 411@@@нєодредзени -а -е неодређен|||RRRS
section: 7 line: 412@@@нєодцудзени -а -е неотуђен|||RRRS
section: 7 line: 413@@@нєозбильни -а -е неозбиљан|||RRRS
section: 7 line: 414@@@нєорґанизовани -а -е неорганизован|||RRRS
section: 7 line: 415@@@нєосетови -а -е ванчулни|||RRRS
section: 7 line: 416@@@нєосновани -а -е неоснован|||RRRS
section: 7 line: 417@@@нєоспорни -а -е неоспоран|||RRRS
section: 7 line: 418@@@нєосторожни -а -е неопрезан|||RRRS
section: 7 line: 419@@@нєохранєни -а -е незаштићен|||RRRS
section: 7 line: 420@@@нєочкодовани -а -е неоштећен|||RRRS
section: 7 line: 421@@@нєписмени -а -е неписмен|||RRRS
section: 7 line: 422@@@нєплановани -а -е непланиран|||RRRS
section: 7 line: 423@@@нєплански -а -е неплански|||RRRS
section: 7 line: 424@@@нєплодни -а -е неплодан|||RRRS
section: 7 line: 425@@@нєповерлїви -а -е неповерљив|||RRRS
section: 7 line: 426@@@нєпогубени -а -е непокварен|||RRRS
section: 7 line: 427@@@нєпожадани -а -е непожељан|||RRRS
section: 7 line: 428@@@нєпокорни -а -е непокоран|||RRRS
section: 7 line: 429@@@нєпокоїц -їм нєзак. узнемиравати|||RRRS
section: 7 line: 430@@@нєпомильни -а -е непогрешив|||RRRS
section: 7 line: 431@@@нєпоправлїви -а -е непоправљив|||RRRS
section: 7 line: 432@@@нєпоровнуюци -а -е неупоредив|||RRRS
section: 7 line: 433@@@нєпорядок -дку х. неред|||RRRS
section: 7 line: 434@@@нєпотїшни -а -е неутешан|||RRRS
section: 7 line: 435@@@нєпохоплїви -а -е несхватљив|||RRRS
section: 7 line: 436@@@нєпояшнююци -а -е необjашњив|||RRRS
section: 7 line: 437@@@нєпребиваюци -а -е непробоjан|||RRRS
section: 7 line: 438@@@нєпреглядни -а -е непрегледан|||RRRS
section: 7 line: 439@@@нєпредумани -а -е непромишљен|||RRRS
section: 7 line: 440@@@нєпремакаюци -а -е непромочив|||RRRS
section: 7 line: 441@@@нєпренїклїви -а -е непроницљив|||RRRS
section: 7 line: 442@@@нєпрепатрени -а -е непрегледан|||RRRS
section: 7 line: 443@@@нєпреривни -а -е непрекидан|||RRRS
section: 7 line: 444@@@нєприкосновени -а -е неприкосновен|||RRRS
section: 7 line: 445@@@нєпримушено присл. без присиле|||RRRS
section: 7 line: 446@@@нєприсебни -а -е неприсебан|||RRRS
section: 7 line: 447@@@нєпристойни -а -е непристојан|||RRRS
section: 7 line: 448@@@нєпристрасни -а -е непристрасан|||RRRS
section: 7 line: 449@@@нєприступни -а -е неприступачан|||RRRS
section: 7 line: 450@@@нєприхильни -а -е ненаклоњен|||RRRS
section: 7 line: 451@@@нєприязни -а -е нељубазан|||RRRS
section: 7 line: 452@@@нєприємни -а -е непријатан|||RRRS
section: 7 line: 453@@@нєришени -а -е нерешен|||RRRS
section: 7 line: 454@@@нєришено присл. спорт. нерешено|||RRRS
section: 7 line: 455@@@нєровномирни -а -е неравномеран|||RRRS
section: 7 line: 456@@@нєрозбудзени -а -е нерасањен|||RRRS
section: 7 line: 457@@@нєрозвити -а -е неразвиjен|||RRRS
section: 7 line: 458@@@нєрозпущоваци -а -е нетопљив|||RRRS
section: 7 line: 459@@@нєрозумлїви -а -е неразумљив|||RRRS
section: 7 line: 460@@@нєрозумни -а -е неразуман|||RRRS
section: 7 line: 461@@@нєрукотворни -а -е нерукотворан|||RRRS
section: 7 line: 462@@@нєсебични -а -е несебичан|||RRRS
section: 7 line: 463@@@нєсиґурни -а -е несигуран|||RRRS
section: 7 line: 464@@@нєскладни -а -е нескладан|||RRRS
section: 7 line: 465@@@нєскрити -а -е нескривен|||RRRS
section: 7 line: 466@@@нєславни -а -е неславан|||RRRS
section: 7 line: 467@@@нєсовисни -а -е несавестан|||RRRS
section: 7 line: 468@@@нєспатраюци -а -е несагледив|||RRRS
section: 7 line: 469@@@нєспорни -а -е неспоран|||RRRS
section: 7 line: 470@@@нєсцерпезлїви -а -е нестрпљив|||RRRS
section: 7 line: 471@@@нєсцерпени -а -е нєстрпљив|||RRRS
section: 7 line: 472@@@нєтолерантни -а -е нетолерантан|||RRRS
section: 7 line: 473@@@нєточни -а -е нетачан|||RRRS
section: 7 line: 474@@@нєублагуюци -а -е неумољив|||RRRS
section: 7 line: 475@@@нєуважни -а -е несмотрен|||RRRS
section: 7 line: 476@@@нєуглядни -а -е неугледан|||RRRS
section: 7 line: 477@@@нєудобни -а -е неудобан|||RRRS
section: 7 line: 478@@@нєузвичаєни -а -е неуобичаjен|||RRRS
section: 7 line: 479@@@нєуки -а -е неук|||RRRS
section: 7 line: 480@@@нєумити -а -е неумивен|||RRRS
section: 7 line: 481@@@нєураховлїви -а -е неурачунљив|||RRRS
section: 7 line: 482@@@нєуровноважени -а -е неуравнотежен|||RRRS
section: 7 line: 483@@@нєурядови -а -е незваничан|||RRRS
section: 7 line: 484@@@нєуспишни -а -е неуспешан|||RRRS
section: 7 line: 485@@@нєуставни -а -е неуставан|||RRRS
section: 7 line: 486@@@нєустрашиви -а -е неустрашив|||RRRS
section: 7 line: 487@@@нєутрални -а -е неутралан|||RRRS
section: 7 line: 488@@@нєутїшни -а -е неутешан|||RRRS
section: 7 line: 489@@@нєчитлїви -а -е нечитак|||RRRS
section: 7 line: 490@@@нєчловество с. оп. нєчловечносц|||RRRS
section: 7 line: 491@@@нєчловечно присл. оп. нєчловечески²|||RRRS
section: 7 line: 492@@@нєчувствительни -а -е безосећајан|||RRRS
section: 7 line: 493@@@нєчуйни -а -е нечујан|||RRRS
section: 7 line: 494@@@нєшвидки -а -е спор|||RRRS
section: 7 line: 495@@@нєшкайшосц ж. оп. нєшкашньосц|||RRRS
section: 7 line: 496@@@нєшмели -а -е боjажљив|||RRRS
section: 7 line: 497@@@нєщешлїви -а -е несрећан|||RRRS
section: 7 line: 498@@@нєщири -а -е неискрен|||RRRS
section: 7 line: 499@@@нєясни -а -е нејасан|||RRRS
section: 7 line: 500@@@нєєдинствени -а -е нејединствен|||RRRS
section: 7 line: 501@@@нєєднаки -а -е неједнак|||RRRS
section: 7 line: 502@@@нєєдначина ж. мат. неједначина|||RRRS
section: 7 line: 503@@@нєєсни -а -е нејешан|||RRRS
section: 7 line: 504@@@нїжни -а -е нежан|||RRRS
section: 7 line: 505@@@нїтна ж. оп. нїташ|||RRRS
section: 7 line: 506@@@нїчомносц ж. оп. нїчомнїна|||RRRS
section: 7 line: 507@@@обвинєнє с. оп. обвина |||RRRS
section: 7 line: 508@@@обградзиц -им зак. оградити|||RRRS
section: 7 line: 509@@@обгрунтовац -туєм зак. образложити|||RRRS
section: 7 line: 510@@@обгрунтовйовац -вюєм нєзак. образлагати|||RRRS
section: 7 line: 511@@@обдаровац -руєм зак. обдарити|||RRRS
section: 7 line: 512@@@обдукция ж. мед. обдукциjа|||RRRS
section: 7 line: 513@@@обдумац -ам зак. осмислити|||RRRS
section: 7 line: 514@@@обдумовац -муєм нєзак. осмишљавати|||RRRS
section: 7 line: 515@@@обезвредзиц -им зак. обезвредити|||RRRS
section: 7 line: 516@@@обезглавиц -им зак. обезглавити|||RRRS
section: 7 line: 517@@@обезособиц -им зак. обезличити|||RRRS
section: 7 line: 518@@@обезпечени -а -е обезбеђен|||RRRS
section: 7 line: 519@@@обезпокоююци -а -е обеспокоjаваjући|||RRRS
section: 7 line: 520@@@обезправени -а -е обесправљен|||RRRS
section: 7 line: 521@@@обезправиц -им зак. обесправити|||RRRS
section: 7 line: 522@@@обезправйовац -вюєм нєзак. обесправљивати|||RRRS
section: 7 line: 523@@@обезфарбиц -им зак. обезбоjити|||RRRS
section: 7 line: 524@@@обезформиц -им зак. обезобличити|||RRRS
section: 7 line: 525@@@обезценьовац -нюєм нєзак. обесцењивати|||RRRS
section: 7 line: 526@@@обезценїц -їм зак. обесценити|||RRRS
section: 7 line: 527@@@обезчесцени -а -е обешчашћен|||RRRS
section: 7 line: 528@@@обезчесциц -им зак. обешчастити|||RRRS
section: 7 line: 529@@@обервати -а -е обрват|||RRRS
section: 7 line: 530@@@обервочко с. дем. обрвица|||RRRS
section: 7 line: 531@@@обецанє с. оп. обецунка|||RRRS
section: 7 line: 532@@@обешени -а -е обешен|||RRRS
section: 7 line: 533@@@обични -а -е обичан |||RRRS
section: 7 line: 534@@@обкладац -ам нєзак. облагати|||RRRS
section: 7 line: 535@@@обкласц -адзем зак. обложити|||RRRS
section: 7 line: 536@@@обкрочиц -им зак. опкорачити|||RRRS
section: 7 line: 537@@@обкрочовац -чуєм нєзак. опкорачивати|||RRRS
section: 7 line: 538@@@обласни -а -е обласни|||RRRS
section: 7 line: 539@@@облац -аєм зак. опсовати|||RRRS
section: 7 line: 540@@@обложиц -им зак. обложити|||RRRS
section: 7 line: 541@@@облєциц -им зак. облетети|||RRRS
section: 7 line: 542@@@облївач х. фолкл. поливач|||RRRS
section: 7 line: 543@@@обмуровац -руєм зак. обзидати|||RRRS
section: 7 line: 544@@@обнародовац -дуєм зак. обнародовати|||RRRS
section: 7 line: 545@@@обнова ж. ист. обнова|||RRRS
section: 7 line: 546@@@обновиц -им зак. обновити|||RRRS
section: 7 line: 547@@@обновйовац -вюєм нєзак. обнављати|||RRRS
section: 7 line: 548@@@обняце с. оп. облапенє|||RRRS
section: 7 line: 549@@@обоа ж. муз. обоа|||RRRS
section: 7 line: 550@@@обожовац -жуєм нєзак. обожавати|||RRRS
section: 7 line: 551@@@обрабяци -а -е обрадив|||RRRS
section: 7 line: 552@@@ображиц -им зак. увредити|||RRRS
section: 7 line: 553@@@образовани -а -е образован|||RRRS
section: 7 line: 554@@@образовни -а -е образовни|||RRRS
section: 7 line: 555@@@обрастац -ам нєзак. обрастати|||RRRS
section: 7 line: 556@@@обрахунков(и) -а -о/-е обачунски|||RRRS
section: 7 line: 557@@@обрахунок -нку/-нка х. обрачун|||RRRS
section: 7 line: 558@@@обридзенє с. оп. обридлосц|||RRRS
section: 7 line: 559@@@обризаниє с. рел. обрезивање|||RRRS
section: 7 line: 560@@@обробйовац -юєм нєзак. обрађивати|||RRRS
section: 7 line: 561@@@оброснути -а -е обрастао|||RRRS
section: 7 line: 562@@@оброснуц -ошнєм зак. обрасти|||RRRS
section: 7 line: 563@@@обрядов(и) -а -о/-е обредан|||RRRS
section: 7 line: 564@@@обсервовац -вуєм нєзак. опсервирати|||RRRS
section: 7 line: 565@@@обсесивни -а -е опсесиван|||RRRS
section: 7 line: 566@@@обслуговац -гуєм нєзак. опслуживати|||RRRS
section: 7 line: 567@@@обслужиц -им зак. опслужити|||RRRS
section: 7 line: 568@@@обставанє с. оп. обстоянє|||RRRS
section: 7 line: 569@@@обсцени -а -е опсцен|||RRRS
section: 7 line: 570@@@обтерховани -а -е оптерећен|||RRRS
section: 7 line: 571@@@обтокови -а -о/-е оптицаjни|||RRRS
section: 7 line: 572@@@обтуженїцки -а -е оптуженички|||RRRS
section: 7 line: 573@@@обтужиц -им зак. оптужити|||RRRS
section: 7 line: 574@@@обтужовац -жуєм нєзак. оптуживати|||RRRS
section: 7 line: 575@@@обход х. церкв. опход|||RRRS
section: 7 line: 576@@@обшеданє с. воєн. опсада|||RRRS
section: 7 line: 577@@@обширни -а -е опширан|||RRRS
section: 7 line: 578@@@общелюдски -а -е општељудски|||RRRS
section: 7 line: 579@@@общенародни -а -е општенародни|||RRRS
section: 7 line: 580@@@общеобразовни -а -е општеобразовни|||RRRS
section: 7 line: 581@@@общепознати -а -е општепознат|||RRRS
section: 7 line: 582@@@общеславянски -а -е општесловенски|||RRRS
section: 7 line: 583@@@общечловечески -а -е општечовечански|||RRRS
section: 7 line: 584@@@обєктивни -а -е обjективан|||RRRS
section: 7 line: 585@@@овални -а -е овалан|||RRRS
section: 7 line: 586@@@овапньованє с. мед. закречавање|||RRRS
section: 7 line: 587@@@овациї ж. мн. овациjе|||RRRS
section: 7 line: 588@@@овериц -им зак. оверити|||RRRS
section: 7 line: 589@@@оверйовац -юєм нєзак. оверавати|||RRRS
section: 7 line: 590@@@овечка ж. дем. овчица|||RRRS
section: 7 line: 591@@@овиксац -ам зак. овиксати|||RRRS
section: 7 line: 592@@@овладац -ам зак. овладати|||RRRS
section: 7 line: 593@@@овладовац -дуєм зак. овладавати|||RRRS
section: 7 line: 594@@@овласциц -им зак. овластити|||RRRS
section: 7 line: 595@@@овласцовац -цуєм нєзак. овлашћивати|||RRRS
section: 7 line: 596@@@оврачац -ам зак. омађиjати|||RRRS
section: 7 line: 597@@@огваряц -ям нєзак. оговарати|||RRRS
section: 7 line: 598@@@огладнїц -нїм зак. огладнети|||RRRS
section: 7 line: 599@@@огньогасни -а -е ватрогасни|||RRRS
section: 7 line: 600@@@огньогашец -асца х. ватрогасац|||RRRS
section: 7 line: 601@@@ого-гó викр. оп. о-гó|||RRRS
section: 7 line: 602@@@огривни -а -е огревни|||RRRS
section: 7 line: 603@@@огромни -а -е огроман|||RRRS
section: 7 line: 604@@@одбавиц -им зак. одиграти|||RRRS
section: 7 line: 605@@@одбойка ж. спорт. одбојка|||RRRS
section: 7 line: 606@@@одбойкашски -а -е одбојкашки|||RRRS
section: 7 line: 607@@@одбойнїк х. техн. одбојник|||RRRS
section: 7 line: 608@@@одборнїцки -а -е одборнички|||RRRS
section: 7 line: 609@@@одвага ж. оп. одважносц|||RRRS
section: 7 line: 610@@@одвандровац -руєм зак. одлутати|||RRRS
section: 7 line: 611@@@одвельговаци -а -е вугљив|||RRRS
section: 7 line: 612@@@одводзиц -им нєзак. одводити|||RRRS
section: 7 line: 613@@@одводньовац -нюєм нєзак. одводњавати|||RRRS
section: 7 line: 614@@@одгаднуц -нєм зак. одгонетнути|||RRRS
section: 7 line: 615@@@одгаднуце с. оп. одгадка|||RRRS
section: 7 line: 616@@@одгадовац -дуєм нєзак. одгонетати|||RRRS
section: 7 line: 617@@@одгартац -ам нєзак. одгртати|||RRRS
section: 7 line: 618@@@одгациц -им зак. одjазити|||RRRS
section: 7 line: 619@@@одгнїц -їєм зак. одагњити|||RRRS
section: 7 line: 620@@@одграц -аєм зак. одсвирати|||RRRS
section: 7 line: 621@@@одгребац -бем зак. откопати|||RRRS
section: 7 line: 622@@@оддалєни -а -e удаљен|||RRRS
section: 7 line: 623@@@оддзвонїц -нїм зак. одзвонити|||RRRS
section: 7 line: 624@@@оддзельок -лька х. одељак|||RRRS
section: 7 line: 625@@@оддримац -мем зак. одремати |||RRRS
section: 7 line: 626@@@оддудрец -ем зак. одгунђати|||RRRS
section: 7 line: 627@@@одзнова присл. оп. ознова|||RRRS
section: 7 line: 628@@@одказни -а -е отказни|||RRRS
section: 7 line: 629@@@одкаль присл. оп. одкадз|||RRRS
section: 7 line: 630@@@одкальшик х. оп. одкадз(и)шик|||RRRS
section: 7 line: 631@@@одкапнїца ж. буд. окапница|||RRRS
section: 7 line: 632@@@одквитац -ам нєзак. прецветавати|||RRRS
section: 7 line: 633@@@одквитнуц -нєм зак. прeцвeтати|||RRRS
section: 7 line: 634@@@одклоньовац -нюєм нєзак. отклањати|||RRRS
section: 7 line: 635@@@одклонїц -їм зак. отклонити|||RRRS
section: 7 line: 636@@@одкопац -пем зак. откопати|||RRRS
section: 7 line: 637@@@одкоповац -пуєм нєзак. откопавати|||RRRS
section: 7 line: 638@@@одкрутка ж. оп. одкруцач|||RRRS
section: 7 line: 639@@@одкупенє с. рел. откупљење|||RRRS
section: 7 line: 640@@@одкусовац -суєм нєзак. одгризати|||RRRS
section: 7 line: 641@@@одкушиц -им зак. одгристи|||RRRS
section: 7 line: 642@@@одликаш х. шк. одликаш|||RRRS
section: 7 line: 643@@@одликашка ж. шк. одликашица|||RRRS
section: 7 line: 644@@@одлудзиц -им зак. одмамити|||RRRS
section: 7 line: 645@@@одлудзовац -дзуєм нєзак. одмамљивати|||RRRS
section: 7 line: 646@@@одлучни -а -е одлучан|||RRRS
section: 7 line: 647@@@одлєгчовац -чуєм нєзак. олакшавати|||RRRS
section: 7 line: 648@@@одлєжац -жим зак. одлежати|||RRRS
section: 7 line: 649@@@одлївок -вка/-вку х. одливак|||RRRS
section: 7 line: 650@@@одмала присл. оп. одмалючка|||RRRS
section: 7 line: 651@@@одмаршовац -шуєм нєзак. одмарширати|||RRRS
section: 7 line: 652@@@одмаховац -хуєм нєзак. одмахивати|||RRRS
section: 7 line: 653@@@одменка ж. ґрам. деклинациjа|||RRRS
section: 7 line: 654@@@одмерени -а -е одмерен|||RRRS
section: 7 line: 655@@@одмогнуц -нєм зак. одмоћи|||RRRS
section: 7 line: 656@@@одмудровац -руєм зак. одмудровати|||RRRS
section: 7 line: 657@@@однїманка ж. оп. однїмачка |||RRRS
section: 7 line: 658@@@одобровац -руєм нєзак. одобравати|||RRRS
section: 7 line: 659@@@одорйовац -рюєм нєзак. одоравати|||RRRS
section: 7 line: 660@@@одпадовац -дуєм нєзак. отпадати|||RRRS
section: 7 line: 661@@@одпадок -дку/-дка х. отпадак|||RRRS
section: 7 line: 662@@@одпаковац -куєм зак. отпаковати|||RRRS
section: 7 line: 663@@@одпатриц -им зак. одгледати|||RRRS
section: 7 line: 664@@@одпивац -ам нєзак. отпиjати|||RRRS
section: 7 line: 665@@@одпирснуц -ршнєм зак. отпрснути|||RRRS
section: 7 line: 666@@@одпирхнуц -хнєм зак. отпрхнути|||RRRS
section: 7 line: 667@@@одписовац -суєм зак. отписивати|||RRRS
section: 7 line: 668@@@одплакац -ачем зак. отплакати|||RRRS
section: 7 line: 669@@@одплюснуц -юшнєм зак. отпљуснути|||RRRS
section: 7 line: 670@@@одплєсц -лєцем зак. отплести|||RRRS
section: 7 line: 671@@@одплєтац -ам нєзак. отплетати|||RRRS
section: 7 line: 672@@@одповeдз ж. заст. одговор|||RRRS
section: 7 line: 673@@@одпозавчера присл. од прекjуче|||RRRS
section: 7 line: 674@@@одпоздрав х. воєн. отпоздрав|||RRRS
section: 7 line: 675@@@одпокутовац -туєм зак. окаjати|||RRRS
section: 7 line: 676@@@одпорнїк х. техн. отпорник|||RRRS
section: 7 line: 677@@@одпосилни -а -е отпремни|||RRRS
section: 7 line: 678@@@одправа ж. церкв. богослужење|||RRRS
section: 7 line: 679@@@одпровадзиц -им зак. отпратити|||RRRS
section: 7 line: 680@@@одпровадзовац -дзуєм нєзак. отпраћати|||RRRS
section: 7 line: 681@@@одпутац -ам зак. отпутати|||RRRS
section: 7 line: 682@@@одпутовац -туєм зак. отпутовати|||RRRS
section: 7 line: 683@@@одраз х. оп. одраженє|||RRRS
section: 7 line: 684@@@одрастац -ам нєзак. одрастати|||RRRS
section: 7 line: 685@@@одредбов(и) -а -о/-е одредбен|||RRRS
section: 7 line: 686@@@одредзовац -дзуєм нєзак. одређивати|||RRRS
section: 7 line: 687@@@одреднїца ж. линґв. одредница|||RRRS
section: 7 line: 688@@@одрецитовац -туєм зак. одрецитовати|||RRRS
section: 7 line: 689@@@одродзенє с. заст. препород |||RRRS
section: 7 line: 690@@@одроснуц -ошнєм зак. одрасти|||RRRS
section: 7 line: 691@@@одрутни -а -е отпадни|||RRRS
section: 7 line: 692@@@одрядов -а -о одредски|||RRRS
section: 7 line: 693@@@одселєнїцки -а -е одсељенички|||RRRS
section: 7 line: 694@@@одсербац -ам зак. одсркати|||RRRS
section: 7 line: 695@@@одсербнуц -нєм зак. одсркнути|||RRRS
section: 7 line: 696@@@одскаковац -куєм нєзак. одскакивати|||RRRS
section: 7 line: 697@@@одсликовац -куєм нєзак. одсликати|||RRRS
section: 7 line: 698@@@одсликовйовац -юєм нєзак. одсликавати|||RRRS
section: 7 line: 699@@@одступенє с. правн. одустанак|||RRRS
section: 7 line: 700@@@одсутни -а -е одсутан|||RRRS
section: 7 line: 701@@@одтока ж. ґеоґр. отока|||RRRS
section: 7 line: 702@@@одушевенє с. оп. одушевиє|||RRRS
section: 7 line: 703@@@одхлїпац -ам зак. одсркати|||RRRS
section: 7 line: 704@@@одхлїпнуц -нєм зак. одсркнути|||RRRS
section: 7 line: 705@@@одховйователь х. оп. одховйовач|||RRRS
section: 7 line: 706@@@одховни -а -е узгоjни|||RRRS
section: 7 line: 707@@@одходзиц -им нєзак. одлазити|||RRRS
section: 7 line: 708@@@одциновац -нуєм зак. одлемити|||RRRS
section: 7 line: 709@@@одцисок -ска/-ску х. отисак|||RRRS
section: 7 line: 710@@@одчкодзенє с. оп. одчкодованє |||RRRS
section: 7 line: 711@@@одшвециц -им зак. отпразновати|||RRRS
section: 7 line: 712@@@одшедлац -ам зак. одjахати|||RRRS
section: 7 line: 713@@@одшляпкац -ам зак. одгацати|||RRRS
section: 7 line: 714@@@одшпивац -ам зак. отпевати|||RRRS
section: 7 line: 715@@@одшрубовац -буєм зак. одшарафити|||RRRS
section: 7 line: 716@@@одїлотвориц -им зак. оделотворити|||RRRS
section: 7 line: 717@@@одґлумиц -им зак. одглумити|||RRRS
section: 7 line: 718@@@ожаднїц -їм зак. ожеднети|||RRRS
section: 7 line: 719@@@ожалосцени -а -е ожалошћен|||RRRS
section: 7 line: 720@@@ожелєньовац -нюєм нєзак. озелењавати |||RRRS
section: 7 line: 721@@@оживйовац -вюєм нєзак. оживљавати|||RRRS
section: 7 line: 722@@@озаконьовац -нюєм нєзак. озакоњавати|||RRRS
section: 7 line: 723@@@озбильни -а -е озбиљан|||RRRS
section: 7 line: 724@@@озвучиц -им зак. озвучити|||RRRS
section: 7 line: 725@@@озвучовац -чуєм нєзак. озвучавати|||RRRS
section: 7 line: 726@@@озлациц -им зак. позлатити|||RRRS
section: 7 line: 727@@@озлоглашени -а -е озлоглашен|||RRRS
section: 7 line: 728@@@озлоглашиц -им зак. озлогласити|||RRRS
section: 7 line: 729@@@озлоглашовац -шуєм нєзак. озлоглашавати|||RRRS
section: 7 line: 730@@@окадзиц -им зак. окадити|||RRRS
section: 7 line: 731@@@окадзовац -дзуєм нєзак. окађивати|||RRRS
section: 7 line: 732@@@оклаптавиц -им зак. оклемпавити|||RRRS
section: 7 line: 733@@@оклопни -а -е оклопан|||RRRS
section: 7 line: 734@@@оклопнїк х. ист. оклопник|||RRRS
section: 7 line: 735@@@оковац -куєм зак. оковати|||RRRS
section: 7 line: 736@@@околина ж. оп. околїско|||RRRS
section: 7 line: 737@@@околни -а -е околни|||RRRS
section: 7 line: 738@@@околїца ж. ридк. околина|||RRRS
section: 7 line: 739@@@окончовач х. оп. окончователь|||RRRS
section: 7 line: 740@@@окоповац -пуєм нєзак. окопавати|||RRRS
section: 7 line: 741@@@окремевропски -а -е ваневропски|||RRRS
section: 7 line: 742@@@окремкласни -а -е ванразредни|||RRRS
section: 7 line: 743@@@окремшколски -а -е ваншколски|||RRRS
section: 7 line: 744@@@окрипа ж. оп. окрипенє|||RRRS
section: 7 line: 745@@@округласти -а -е округласт|||RRRS
section: 7 line: 746@@@округленьки -а -е пуначак|||RRRS
section: 7 line: 747@@@окрутни -а -е окрутан|||RRRS
section: 7 line: 748@@@оксид х. хем. оксид|||RRRS
section: 7 line: 749@@@оксиґен х. хем. кисеоник|||RRRS
section: 7 line: 750@@@октава ж. муз. октава|||RRRS
section: 7 line: 751@@@октет х. муз. октет|||RRRS
section: 7 line: 752@@@окулистика ж. мед. окулистика|||RRRS
section: 7 line: 753@@@окупаторски -а -е окупаторски|||RRRS
section: 7 line: 754@@@оловяни -а -е олован|||RRRS
section: 7 line: 755@@@олтар х. церкв. олтар|||RRRS
section: 7 line: 756@@@олєгченє с. оп. олєгчанє|||RRRS
section: 7 line: 757@@@ом х. физ. ом|||RRRS
section: 7 line: 758@@@омаловажиц -им зак. омаловажити|||RRRS
section: 7 line: 759@@@омаловажовац -жуєм нєзак. омаловажавати|||RRRS
section: 7 line: 760@@@омацац -ам зак. опипати|||RRRS
section: 7 line: 761@@@ометилявиц -им зак. ометиљавити|||RRRS
section: 7 line: 762@@@омладинєц -нца х. омладинац|||RRRS
section: 7 line: 763@@@оможлївиц -им зак. омогућити|||RRRS
section: 7 line: 764@@@оможлївйовац -вюєм нєзак. омогућавати|||RRRS
section: 7 line: 765@@@омотач х. оп. обмоток|||RRRS
section: 7 line: 766@@@омучени -а -е брашњав|||RRRS
section: 7 line: 767@@@онания ж. мед. онанија|||RRRS
section: 7 line: 768@@@онколоґия ж. мед. онкологија|||RRRS
section: 7 line: 769@@@ономастика ж. линґв. ономастика|||RRRS
section: 7 line: 770@@@ономастични -а -е ономастички|||RRRS
section: 7 line: 771@@@ономатопея ж. линґв. ономатопеја|||RRRS
section: 7 line: 772@@@онєспокоююци -а -е онеспокоjаваjући|||RRRS
section: 7 line: 773@@@онєспособиц -им зак. онеспособити|||RRRS
section: 7 line: 774@@@онєспособйовац -бюєм нєзак. онеспособљавати|||RRRS
section: 7 line: 775@@@опаданє с. оп. опадованє|||RRRS
section: 7 line: 776@@@опаднуц -нєм зак. опасти|||RRRS
section: 7 line: 777@@@опарац -ам зак. опарати|||RRRS
section: 7 line: 778@@@опасни -а -е опасан|||RRRS
section: 7 line: 779@@@опера ж. муз. опера|||RRRS
section: 7 line: 780@@@оператер х. филм. оператер|||RRRS
section: 7 line: 781@@@оперативец -вца х. оперативац|||RRRS
section: 7 line: 782@@@операцийни -а -е операциони|||RRRS
section: 7 line: 783@@@оперета ж. муз. оперета|||RRRS
section: 7 line: 784@@@оперовац -руєм зак. оперисати|||RRRS
section: 7 line: 785@@@оперски -а -е оперски|||RRRS
section: 7 line: 786@@@описователь х. оп. описовач|||RRRS
section: 7 line: 787@@@описовац -суєм нєзак. описивати|||RRRS
section: 7 line: 788@@@оплаковац -куєм нєзак. оплакивати|||RRRS
section: 7 line: 789@@@оплеменьовац -нюєм нєзак. оплемењивати|||RRRS
section: 7 line: 790@@@оплеменьовач х. спец. оплемењивач|||RRRS
section: 7 line: 791@@@оплодзовацки -а -е оплођивачки|||RRRS
section: 7 line: 792@@@оплодлїви -а -е оплод(љ)ив|||RRRS
section: 7 line: 793@@@оплодни -а -е оплодни|||RRRS
section: 7 line: 794@@@оплячкац -ам зак. опљачкати|||RRRS
section: 7 line: 795@@@оповоловац -луєм нєзак. опозивати|||RRRS
section: 7 line: 796@@@оповолуюци -а -е опозиван|||RRRS
section: 7 line: 797@@@опоганьовац -нюєм нєзак. оскврњивати|||RRRS
section: 7 line: 798@@@опоганїц -їм зак. оскврнавити|||RRRS
section: 7 line: 799@@@оподобиц -им зак. оличити|||RRRS
section: 7 line: 800@@@оподобйовац -юєм нєзак. оличавати|||RRRS
section: 7 line: 801@@@оподозривиц -им зак. осумњичити|||RRRS
section: 7 line: 802@@@опойни -а -е опојан|||RRRS
section: 7 line: 803@@@ополномоцени -а -е опуномоћен|||RRRS
section: 7 line: 804@@@ополномоциц -им зак. опуномоћити|||RRRS
section: 7 line: 805@@@ополномоцовац -цуєм нєзак. опуномоћавати |||RRRS
section: 7 line: 806@@@опортуни -а -е опортун|||RRRS
section: 7 line: 807@@@опортуниз(е)м -зму/-зма х. опортунизам|||RRRS
section: 7 line: 808@@@опортунистични -а -е опортунистички|||RRRS
section: 7 line: 809@@@опосум х. зоол. опосум|||RRRS
section: 7 line: 810@@@оправдани -а -е оправдан|||RRRS
section: 7 line: 811@@@опредмециц -им зак. опредметити|||RRRS
section: 7 line: 812@@@опредмецовац -цуєм нєзак. опредмећивати|||RRRS
section: 7 line: 813@@@оприповедац -ам зак. испричати|||RRRS
section: 7 line: 814@@@оптимални -а -е оптималан|||RRRS
section: 7 line: 815@@@оптимиз(е)м -зму/-зма х. оптимизам|||RRRS
section: 7 line: 816@@@оптични -а -е оптички|||RRRS
section: 7 line: 817@@@опустошиц -им зак. опустошити|||RRRS
section: 7 line: 818@@@општински -а -е општински|||RRRS
section: 7 line: 819@@@орални -а -е оралан|||RRRS
section: 7 line: 820@@@оранґутан х. зоол. орангутан|||RRRS
section: 7 line: 821@@@орацки -а -е орачки|||RRRS
section: 7 line: 822@@@орбита ж. астрон. орбита|||RRRS
section: 7 line: 823@@@ординарни -а -е ординаран|||RRRS
section: 7 line: 824@@@оресельовац -люєм зак. отурпијати|||RRRS
section: 7 line: 825@@@ориєнтални -а -е оријенталан|||RRRS
section: 7 line: 826@@@ориґинални -а -е оригиналан|||RRRS
section: 7 line: 827@@@орсаґ х. заст. држава|||RRRS
section: 7 line: 828@@@ортодоксни -а -е ортодоксан|||RRRS
section: 7 line: 829@@@ортоепия ж. ґрам. ортоепија|||RRRS
section: 7 line: 830@@@ортопед х. мед. ортопед|||RRRS
section: 7 line: 831@@@ортопедски -а -е ортопедски|||RRRS
section: 7 line: 832@@@ортоґенеза ж. биол. ортогенеза|||RRRS
section: 7 line: 833@@@орхидея ж. бот. орхидеја|||RRRS
section: 7 line: 834@@@орчик х. поль. ждрепчаник|||RRRS
section: 7 line: 835@@@орґазем -зму/-зма х. оргазам|||RRRS
section: 7 line: 836@@@осeлка ж. дeм. белегијица|||RRRS
section: 7 line: 837@@@осаменїцки -а -е усамљенички|||RRRS
section: 7 line: 838@@@освойовацки -а -е освајачки|||RRRS
section: 7 line: 839@@@освоїц -їм зак. освоjити|||RRRS
section: 7 line: 840@@@осемдзешати -а -e осамдeсeти|||RRRS
section: 7 line: 841@@@осемкраки -а -е осморокрак|||RRRS
section: 7 line: 842@@@осемнасти -а -е осамнаести|||RRRS
section: 7 line: 843@@@осемнїсти -а -е осмострук|||RRRS
section: 7 line: 844@@@осемразови -а -е осмократан|||RRRS
section: 7 line: 845@@@осип х. мед. осип|||RRRS
section: 7 line: 846@@@оскаржиц -им зак. оптужити|||RRRS
section: 7 line: 847@@@оскверньовач х. оп. осквернїтель|||RRRS
section: 7 line: 848@@@осквернююци -а -е светогрдан|||RRRS
section: 7 line: 849@@@осладзиц -им зак. пресладити|||RRRS
section: 7 line: 850@@@ослиско х. ауґм. магарчина|||RRRS
section: 7 line: 851@@@ослич х. кул. ослић|||RRRS
section: 7 line: 852@@@ослухнуц -нєм зак. ослушнути|||RRRS
section: 7 line: 853@@@ослуховац -хуєм нєзак. ослушкивати|||RRRS
section: 7 line: 854@@@османлийски -а -е османлијски |||RRRS
section: 7 line: 855@@@осмисловац -луєм зак. осмислити|||RRRS
section: 7 line: 856@@@осмисловйовац -вюєм нєзак. осмишљавати|||RRRS
section: 7 line: 857@@@осмияднїц -їм зак. ожеднети|||RRRS
section: 7 line: 858@@@осмоза ж. физ. осмоза|||RRRS
section: 7 line: 859@@@осмольовац -люєм нєзак. осмољавати|||RRRS
section: 7 line: 860@@@осмолїц -лїм зак. осмолити|||RRRS
section: 7 line: 861@@@основац -нуєм зак. основати|||RRRS
section: 7 line: 862@@@основка ж. фин. основица|||RRRS
section: 7 line: 863@@@основоположнїк х. оп. основопокладач|||RRRS
section: 7 line: 864@@@особеняцки -а -е особењачки|||RRRS
section: 7 line: 865@@@осольовац -люєм нєзак. пресољавати|||RRRS
section: 7 line: 866@@@осолїц -лїм зак. пресолити|||RRRS
section: 7 line: 867@@@оспориц -им зак. оспорити|||RRRS
section: 7 line: 868@@@оспорйовац -рюєм нєзак. оспоравати|||RRRS
section: 7 line: 869@@@оспорююци -а -е оспор(љ)ив|||RRRS
section: 7 line: 870@@@остав! викр. воєн. остав!|||RRRS
section: 7 line: 871@@@остарени -а -е остарео|||RRRS
section: 7 line: 872@@@острасцени -а -е острашћен|||RRRS
section: 7 line: 873@@@острасциц -им зак. острастити|||RRRS
section: 7 line: 874@@@острасцовац -цуєм нєзак. острашћивати|||RRRS
section: 7 line: 875@@@остриґа ж. зоол. острига|||RRRS
section: 7 line: 876@@@осучасньовац -нюєм нєзак. осавремењивати|||RRRS
section: 7 line: 877@@@осучаснїц -їм зак. осавременити|||RRRS
section: 7 line: 878@@@осушовац -шуєм нєзак. сушити|||RRRS
section: 7 line: 879@@@осєцки -а -е осjечки|||RRRS
section: 7 line: 880@@@откави -а -е гноjав|||RRRS
section: 7 line: 881@@@отлучeни -а -e обијен|||RRRS
section: 7 line: 882@@@оториноларинґолоґия ж. мед. оториноларингологија|||RRRS
section: 7 line: 883@@@отримуюци -а -е одрж(љ)ив|||RRRS
section: 7 line: 884@@@отрошинка ж. дем. мрвица|||RRRS
section: 7 line: 885@@@офанзивни -а -е офанзиван|||RRRS
section: 7 line: 886@@@офира ж. заст. жртва|||RRRS
section: 7 line: 887@@@официрски -а -е официрски|||RRRS
section: 7 line: 888@@@офришко присл. оп. пофришко|||RRRS
section: 7 line: 889@@@офсайд х. спорт. офсаjд|||RRRS
section: 7 line: 890@@@офталмолоґия ж. мед. офталмологиjа|||RRRS
section: 7 line: 891@@@охабяч х. правн. оставилац|||RRRS
section: 7 line: 892@@@охориц -им зак. оболети|||RRRS
section: 7 line: 893@@@охорйовац -рюєм нєзак. оболевати|||RRRS
section: 7 line: 894@@@охоронка ж. заст. забавиште|||RRRS
section: 7 line: 895@@@охрабруюци -а -е охрабрујући|||RRRS
section: 7 line: 896@@@охраставиц -им зак. окраставити|||RRRS
section: 7 line: 897@@@охудобньовац -нюєм нєзак. осиромашавати|||RRRS
section: 7 line: 898@@@охудобнїц -нїм зак. осиромашити|||RRRS
section: 7 line: 899@@@оцариньовац -нюєм нєзак. царинити|||RRRS
section: 7 line: 900@@@оцаринїц -нїм зак. оцаринити|||RRRS
section: 7 line: 901@@@оцемнїц -їм зак. ослепети|||RRRS
section: 7 line: 902@@@оцинка ж. оп. оцена|||RRRS
section: 7 line: 903@@@оцицац -ам зак. осисати|||RRRS
section: 7 line: 904@@@очайни -а -е очајан|||RRRS
section: 7 line: 905@@@очайовац -аюєм нєзак. очајавати|||RRRS
section: 7 line: 906@@@очаююци -а -е очајнички|||RRRS
section: 7 line: 907@@@очаяни -а -е очаjан|||RRRS
section: 7 line: 908@@@очаяц -ям зак. очајати|||RRRS
section: 7 line: 909@@@очевидец -дца х. очевидац|||RRRS
section: 7 line: 910@@@очежац -ам зак. отежати|||RRRS
section: 7 line: 911@@@очерствиц -им зак. очврснути|||RRRS
section: 7 line: 912@@@очивисно присл. оп. очиглядно|||RRRS
section: 7 line: 913@@@очиглядни -а -е очигледан|||RRRS
section: 7 line: 914@@@очкодовйовац -вюєм нєзак. оштећивати|||RRRS
section: 7 line: 915@@@ошалїц -лїм зак. полудети|||RRRS
section: 7 line: 916@@@ошведоченє с. оп. ошвеченє|||RRRS
section: 7 line: 917@@@ошвижуюци -а -е освежаваjући|||RRRS
section: 7 line: 918@@@ошка ж. дeм. осовиница|||RRRS
section: 7 line: 919@@@ошкалєни -а -e оштeћен|||RRRS
section: 7 line: 920@@@ошкалїц -їм зак. оштeтити|||RRRS
section: 7 line: 921@@@ошквириц -им оп. ошквирчац|||RRRS
section: 7 line: 922@@@ошлїжиц -им зак. ослузити|||RRRS
section: 7 line: 923@@@ошлїньовац -нюєм нєзак. обалављивати|||RRRS
section: 7 line: 924@@@ошмейовац -еюєм нєзак. исме(ја)вати|||RRRS
section: 7 line: 925@@@ошмеяц -еєм зак. исмејати|||RRRS
section: 7 line: 926@@@ошпивац -ам зак. опевати|||RRRS
section: 7 line: 927@@@оштрина ж. оп. оштросц|||RRRS
section: 7 line: 928@@@пeдаґoґийни -а -e педагошки|||RRRS
section: 7 line: 929@@@пeдиятeр -тра х. педијатар|||RRRS
section: 7 line: 930@@@пeдиятрия ж. мед. педијатрија |||RRRS
section: 7 line: 931@@@пeйoратив х. ґрам. пејоратив|||RRRS
section: 7 line: 932@@@пeйoративни -а -e пејоративан|||RRRS
section: 7 line: 933@@@пeйдзeшати -а -e педесети|||RRRS
section: 7 line: 934@@@пeйдзeшатрoчни -а -e педесетогодишњи|||RRRS
section: 7 line: 935@@@пeйцoбoй х. спорт. петобој|||RRRS
section: 7 line: 936@@@пeйцдньoви -а -e петодневни|||RRRS
section: 7 line: 937@@@пeйцкраки -а -e петокрак|||RRRS
section: 7 line: 938@@@пeйцмeшачни -а -e петомесечни |||RRRS
section: 7 line: 939@@@пeйцпoвeрхoви -а -о/-e петоспратни|||RRRS
section: 7 line: 940@@@пeйцпальцoви -а -о/-e петопрст|||RRRS
section: 7 line: 941@@@пeйцрoчни -а -e петогодишњи|||RRRS
section: 7 line: 942@@@пeйцтижньoви -а -о/-e петонедељни |||RRRS
section: 7 line: 943@@@пeйцфайтoви -а -о/-e петоврстан|||RRRS
section: 7 line: 944@@@пeйцшoрoви -а -о/-e петоредан |||RRRS
section: 7 line: 945@@@пeкарски -а -e пекарски|||RRRS
section: 7 line: 946@@@пeктин х. хем. пектин |||RRRS
section: 7 line: 947@@@пeлинкoвец -вца х. пелинковац|||RRRS
section: 7 line: 948@@@пeнасти -а -e пенаст|||RRRS
section: 7 line: 949@@@пeпeлнїца ж. бот. пепелница|||RRRS
section: 7 line: 950@@@пeрoнoспoра ж. бот. пероноспора|||RRRS
section: 7 line: 951@@@пeрвeрзни -а -e перверзан|||RRRS
section: 7 line: 952@@@пeрифeрийни -а -e периферијски|||RRRS
section: 7 line: 953@@@пeрифeрия ж.  периферија|||RRRS
section: 7 line: 954@@@пeрифраза ж. лит. перифраза|||RRRS
section: 7 line: 955@@@пeркeлт х. кул. перкелт|||RRRS
section: 7 line: 956@@@пeркусия ж. мед. перкусија |||RRRS
section: 7 line: 957@@@пeрлoн х. хем. перлон|||RRRS
section: 7 line: 958@@@пeрм х. ґеол. перм|||RRRS
section: 7 line: 959@@@пeрманeнтни -а -e перманентан|||RRRS
section: 7 line: 960@@@пeрсoнални -а -e персоналан|||RRRS
section: 7 line: 961@@@пeрсoналєц -лца х. персоналац|||RRRS
section: 7 line: 962@@@пeрсийски -а -e персијски|||RRRS
section: 7 line: 963@@@пeрспeктивни -а -e перспективан|||RRRS
section: 7 line: 964@@@пeруански -а -e перуански|||RRRS
section: 7 line: 965@@@пeрфeкт х. ґрам. перфек(а)т|||RRRS
section: 7 line: 966@@@пeрфeктни -а -e перфектан|||RRRS
section: 7 line: 967@@@пeрфoрация ж. мед. перфорација|||RRRS
section: 7 line: 968@@@пeрцeпция ж. псих. перцепција|||RRRS
section: 7 line: 969@@@пeряник х. ист. перјаник |||RRRS
section: 7 line: 970@@@пeсимизeм -зму/-зма х. песимизам|||RRRS
section: 7 line: 971@@@пeтит х. друк. петит|||RRRS
section: 7 line: 972@@@пeтнасти -а -e петнаести|||RRRS
section: 7 line: 973@@@пeтнацрoчни -а -e петнаестогодишњи|||RRRS
section: 7 line: 974@@@пeтрушка ж. бот. першун|||RRRS
section: 7 line: 975@@@пeцeрнїсти -а -e петострук|||RRRS
section: 7 line: 976@@@пeцoв -а -о пећни|||RRRS
section: 7 line: 977@@@пeчатнїк х. пошт. печатник|||RRRS
section: 7 line: 978@@@пeшадинєц -нца х. пешадинац|||RRRS
section: 7 line: 979@@@пoвидoмeни -а -e oбавeштeн|||RRRS
section: 7 line: 980@@@пoвидoмиц -им зак. oбавeстити|||RRRS
section: 7 line: 981@@@пoвидoмйoвац -юєм нєзак. oбавeштавати|||RRRS
section: 7 line: 982@@@пoвидoмююци -а -e oбавeштајни|||RRRS
section: 7 line: 983@@@пoганизeм -зму/-зма х. паганизам |||RRRS
section: 7 line: 984@@@пoдрапанe -ного с. oгрeбoтина|||RRRS
section: 7 line: 985@@@пoдцeньoвац -нюєм нєзак. пoтцeњивати|||RRRS
section: 7 line: 986@@@пoживни -а -e хранљив|||RRRS
section: 7 line: 987@@@пoкраднуц -нєм зак. пoкрасти|||RRRS
section: 7 line: 988@@@пoлудзeнкoв(и) -а -о/-e oбeдни|||RRRS
section: 7 line: 989@@@пoпивoвац -вуєм нєзак. пиjуцкати|||RRRS
section: 7 line: 990@@@пoрубeнe -ного с. пoруб|||RRRS
section: 7 line: 991@@@пoрхeт х. текст. пархет|||RRRS
section: 7 line: 992@@@пoсипoвац -пуєм нєзак. посипати|||RRRS
section: 7 line: 993@@@пoступац -ам нєзак. пoступати|||RRRS
section: 7 line: 994@@@пoхмарeнoсц  ж. oблачнoст|||RRRS
section: 7 line: 995@@@пoчатoк -тку/-тка х. пoчeтак|||RRRS
section: 7 line: 996@@@пoшлїдoк -дку/-дка х. последица|||RRRS
section: 7 line: 997@@@па-па викр. дзец. па-па|||RRRS
section: 7 line: 998@@@павза ж. оп. пауза|||RRRS
section: 7 line: 999@@@павиян х. зоол. павиjан|||RRRS
