section: 9 line: 0@@@проминентни -а -е проминентан|||RRRS
section: 9 line: 1@@@пропан х. хем. пропан|||RRRS
section: 9 line: 2@@@пропаґандни -а -е пропагандни|||RRRS
section: 9 line: 3@@@пропаґовац -ґуєм нєзак. пропагирати|||RRRS
section: 9 line: 4@@@проповидац -ам нєзак. проповедати|||RRRS
section: 9 line: 5@@@пропорционални -а -е пропорционалан|||RRRS
section: 9 line: 6@@@просба ж. заст. молба|||RRRS
section: 9 line: 7@@@просвищени -а -е просвећен|||RRRS
section: 9 line: 8@@@просвищиц -им зак. просветити|||RRRS
section: 9 line: 9@@@просвищовац -щуєм нєзак. просвећивати|||RRRS
section: 9 line: 10@@@просекови -а -о/-е просечан|||RRRS
section: 9 line: 11@@@простацки -а -е простачки|||RRRS
section: 9 line: 12@@@простолинийни -а -е равнолинијски|||RRRS
section: 9 line: 13@@@простонародни -а -е простонародни|||RRRS
section: 9 line: 14@@@просторни -а -е просторан|||RRRS
section: 9 line: 15@@@пространи -а -е простран|||RRRS
section: 9 line: 16@@@просфорнїк х. церкв. проскурњак|||RRRS
section: 9 line: 17@@@протестантски -а -е протестантски|||RRRS
section: 9 line: 18@@@протестни -а -е протестни|||RRRS
section: 9 line: 19@@@протетика ж. мед. протетика|||RRRS
section: 9 line: 20@@@протодиякон х. церкв. протођакон|||RRRS
section: 9 line: 21@@@протоколарни -а -е протоколарни|||RRRS
section: 9 line: 22@@@протон х. физ. протон|||RRRS
section: 9 line: 23@@@протопоп х. церкв. протопоп|||RRRS
section: 9 line: 24@@@профашистични -а -е профашистички|||RRRS
section: 9 line: 25@@@професионалєц -лца х. професионалац|||RRRS
section: 9 line: 26@@@професорски -а -е професорски|||RRRS
section: 9 line: 27@@@профилакса ж. мед. профилакса|||RRRS
section: 9 line: 28@@@профилактични -а -е профилактичан|||RRRS
section: 9 line: 29@@@процедурални -а -е процедуралан|||RRRS
section: 9 line: 30@@@процентуални -а -е процентуалан|||RRRS
section: 9 line: 31@@@процивавионски -а -е противавионски|||RRRS
section: 9 line: 32@@@проциввойнови -а -о/-е противратни|||RRRS
section: 9 line: 33@@@процивнїцки -а -е противнички|||RRRS
section: 9 line: 34@@@процивтенковски -а -е противтенковски|||RRRS
section: 9 line: 35@@@процивуставни -а -е противуставан|||RRRS
section: 9 line: 36@@@процивцело с. биол. противтело|||RRRS
section: 9 line: 37@@@прошани -а -е просен|||RRRS
section: 9 line: 38@@@проєктни -а -е проjектни|||RRRS
section: 9 line: 39@@@проґностични -а -е прогностички|||RRRS
section: 9 line: 40@@@проґресивни -а -е прогресиван|||RRRS
section: 9 line: 41@@@пруцик х. дем. прутић|||RRRS
section: 9 line: 42@@@псалмов(и) -а -о/-е псал(а)мски|||RRRS
section: 9 line: 43@@@псалтир х. церкв. псалтир|||RRRS
section: 9 line: 44@@@псевдомайстор -тра х. надримаjстор|||RRRS
section: 9 line: 45@@@псина ж. оп. пшина|||RRRS
section: 9 line: 46@@@психични -а -е психички|||RRRS
section: 9 line: 47@@@психиятер -тра х. психиjатар|||RRRS
section: 9 line: 48@@@психолоґийни -а -е психолошки|||RRRS
section: 9 line: 49@@@психофизични -а -е психофизички|||RRRS
section: 9 line: 50@@@псорияза ж. мед. псориjаза|||RRRS
section: 9 line: 51@@@птах х. заст. птица|||RRRS
section: 9 line: 52@@@пташина ж. поет. птица|||RRRS
section: 9 line: 53@@@пташка ж. поет. птичица|||RRRS
section: 9 line: 54@@@публицистични -а -е публицистички|||RRRS
section: 9 line: 55@@@пудла² ж. оп. пудло|||RRRS
section: 9 line: 56@@@пудлочка ж. дем. пудлица|||RRRS
section: 9 line: 57@@@пулсовац -суєм нєзак. пулсирати|||RRRS
section: 9 line: 58@@@пульчатко с. дем. ћуренце|||RRRS
section: 9 line: 59@@@пульче -еца с. ћуре|||RRRS
section: 9 line: 60@@@пума ж. зоол. пума|||RRRS
section: 9 line: 61@@@пумпочка ж. дем. пумпица|||RRRS
section: 9 line: 62@@@пупчатко с. дем. пупољчић|||RRRS
section: 9 line: 63@@@пуриз(е)м -зму/-зма х. пуризам|||RRRS
section: 9 line: 64@@@пуритански -а -е пуритански|||RRRS
section: 9 line: 65@@@пуританєц -нца х. пуританац|||RRRS
section: 9 line: 66@@@пуслочка ж. кул. пуслица|||RRRS
section: 9 line: 67@@@пустиняк х. оп. пустиньожитель|||RRRS
section: 9 line: 68@@@пустошиц -им нєзак. пустошити|||RRRS
section: 9 line: 69@@@путач х. оп. путнач |||RRRS
section: 9 line: 70@@@путнїцки -а -е путнички|||RRRS
section: 9 line: 71@@@путрика ж. оп. путра|||RRRS
section: 9 line: 72@@@путькац -ам нєзак. пућкати|||RRRS
section: 9 line: 73@@@путьпурутька ж. оп. препилка |||RRRS
section: 9 line: 74@@@пуфна ж. козм. пуфна|||RRRS
section: 9 line: 75@@@пушкаш х. заст. стрелац|||RRRS
section: 9 line: 76@@@пушкомитралєзец -зца х. пушкомитраљезац|||RRRS
section: 9 line: 77@@@пушочка ж. дем. пушчица|||RRRS
section: 9 line: 78@@@пчолариц -им нєзак. пчеларити|||RRRS
section: 9 line: 79@@@пчолка ж. дем. пчелица|||RRRS
section: 9 line: 80@@@рабовац -буєм нєзак. робовати|||RRRS
section: 9 line: 81@@@рабовласнїк х. ист. робовласник|||RRRS
section: 9 line: 82@@@рабовласнїцки -а -е робовласнички|||RRRS
section: 9 line: 83@@@рабовски -а -е робовски|||RRRS
section: 9 line: 84@@@рабски -а -е ропски|||RRRS
section: 9 line: 85@@@радарски -а -е радарски|||RRRS
section: 9 line: 86@@@радий х. оп. радиюм|||RRRS
section: 9 line: 87@@@радикализ(е)м -зму/-зма х. радикализам|||RRRS
section: 9 line: 88@@@радикални -а -е радикалан|||RRRS
section: 9 line: 89@@@радио -ия х. радио|||RRRS
section: 9 line: 90@@@радиоактивни -а -е радиоактиван|||RRRS
section: 9 line: 91@@@радиолоґийни -а -е радиолошки|||RRRS
section: 9 line: 92@@@радиюм х. хем. радиj(ум)|||RRRS
section: 9 line: 93@@@радиялни -а -е радиjан|||RRRS
section: 9 line: 94@@@радон х. хем. радон|||RRRS
section: 9 line: 95@@@радосни -а -е радостан|||RRRS
section: 9 line: 96@@@радошнє присл. оп. радосно|||RRRS
section: 9 line: 97@@@разбрехац -ешем зак. разлаjати|||RRRS
section: 9 line: 98@@@райзовац -зуєм нєзак. цртати|||RRRS
section: 9 line: 99@@@рамазански -а -е рамазански|||RRRS
section: 9 line: 100@@@рандеву -уа х. рандеву|||RRRS
section: 9 line: 101@@@ранка ж. аґр. ранка|||RRRS
section: 9 line: 102@@@ранцовани -а -е набран|||RRRS
section: 9 line: 103@@@ранїц -їм зак. ранити|||RRRS
section: 9 line: 104@@@ранґовац -ґуєм нєзак. ранговати|||RRRS
section: 9 line: 105@@@рапидни -а -е рапидан|||RRRS
section: 9 line: 106@@@расиз(е)м -зму/-зма х. расизам|||RRRS
section: 9 line: 107@@@расистични -а -е расистички|||RRRS
section: 9 line: 108@@@ратичнявка ж. вет. шап|||RRRS
section: 9 line: 109@@@ратункови -а -о/е спасоносан|||RRRS
section: 9 line: 110@@@рафиновани -а -е рафиниран|||RRRS
section: 9 line: 111@@@рахитис х. мед. рахитис|||RRRS
section: 9 line: 112@@@рахитични -а -е рахитичан|||RRRS
section: 9 line: 113@@@рахункови -а -е рачунски|||RRRS
section: 9 line: 114@@@рационални -а -е рационалан|||RRRS
section: 9 line: 115@@@рационалносц ж. . рационалност|||RRRS
section: 9 line: 116@@@рачи -а -е рач(и)jи|||RRRS
section: 9 line: 117@@@реакционерни -а -е реакционаран|||RRRS
section: 9 line: 118@@@реализ(е)м -зму/-зма х. реализам|||RRRS
section: 9 line: 119@@@реалиї ж. мн. реалиjе|||RRRS
section: 9 line: 120@@@ревакцинация ж. мед. ревакцинациjа|||RRRS
section: 9 line: 121@@@реваншистични -а -е реваншистички|||RRRS
section: 9 line: 122@@@реверенда ж. церкв. мантиjа|||RRRS
section: 9 line: 123@@@реверзибилни -а -е реверзибилан|||RRRS
section: 9 line: 124@@@ревизиониз(е)м -зму/-зма х. ревизионизам|||RRRS
section: 9 line: 125@@@ревиялни -а -е ревиjалан|||RRRS
section: 9 line: 126@@@ревматични -а -е реуматичан|||RRRS
section: 9 line: 127@@@ревнївосц ж. ридк. љубомора|||RRRS
section: 9 line: 128@@@револверашски -а -е револверашки|||RRRS
section: 9 line: 129@@@револверски -а -е револверски|||RRRS
section: 9 line: 130@@@револуционерни -а -е револуционаран|||RRRS
section: 9 line: 131@@@регабилитацийни -а -е рехабилитациони|||RRRS
section: 9 line: 132@@@реготач х. гандр. церекало|||RRRS
section: 9 line: 133@@@режисерски -а -е режисерски|||RRRS
section: 9 line: 134@@@резанїна ж. прен. кланица|||RRRS
section: 9 line: 135@@@резиме -еа х. резиме|||RRRS
section: 9 line: 136@@@резиґновани -а -е резигниран|||RRRS
section: 9 line: 137@@@резултанта ж. физ. резултанта|||RRRS
section: 9 line: 138@@@резус-фактор х. мед. резус-фактор|||RRRS
section: 9 line: 139@@@рекордни -а -е рекордан|||RRRS
section: 9 line: 140@@@рекреативни -а -е рекреативан|||RRRS
section: 9 line: 141@@@рекция ж. ґрам. рекциjа|||RRRS
section: 9 line: 142@@@релативиз(е)м -зму/-зма х. релативизам|||RRRS
section: 9 line: 143@@@релативни -а -е релативан|||RRRS
section: 9 line: 144@@@релевантни -а -е релевантан|||RRRS
section: 9 line: 145@@@рели -ия х. рели|||RRRS
section: 9 line: 146@@@релиґийни -а -е религиjски|||RRRS
section: 9 line: 147@@@релиґиозни -а -е религиозан|||RRRS
section: 9 line: 148@@@релєфни -а -е рељефни|||RRRS
section: 9 line: 149@@@ремонтни -а -е ремонтни|||RRRS
section: 9 line: 150@@@реноме -еа х. реноме|||RRRS
section: 9 line: 151@@@реома ж. мед. реума|||RRRS
section: 9 line: 152@@@репортерски -а -е репортерски|||RRRS
section: 9 line: 153@@@репрезентативец -вца х. репрезентативац|||RRRS
section: 9 line: 154@@@репрезентативни -а -е репрезентативан|||RRRS
section: 9 line: 155@@@репресивни -а -е репресиван|||RRRS
section: 9 line: 156@@@репризни -а -е репризни|||RRRS
section: 9 line: 157@@@репродуктивни -а -е репродуктиван|||RRRS
section: 9 line: 158@@@републикански -а -е републикански|||RRRS
section: 9 line: 159@@@републиканєц -нца х. републиканац|||RRRS
section: 9 line: 160@@@републични -а -е републички|||RRRS
section: 9 line: 161@@@рерна ж. оп. релна|||RRRS
section: 9 line: 162@@@респектабилни -а -е респектабилан|||RRRS
section: 9 line: 163@@@рестриктивни -а -е рестриктиван|||RRRS
section: 9 line: 164@@@ретардовани -а -е ретардиран|||RRRS
section: 9 line: 165@@@реторик х. оп. реторичар|||RRRS
section: 9 line: 166@@@реторични -а -е реторичан|||RRRS
section: 9 line: 167@@@реторски -а -е реторски|||RRRS
section: 9 line: 168@@@ретроактивни -а -е ретроактиван|||RRRS
section: 9 line: 169@@@ретроспективни -а -е ретроспективан|||RRRS
section: 9 line: 170@@@ретроґрадни -а -е ретроградан|||RRRS
section: 9 line: 171@@@ретхвочка ж. дем. ротквица|||RRRS
section: 9 line: 172@@@рефлексивни -а -е рефлексиван|||RRRS
section: 9 line: 173@@@рефлексни -а -е рефлексан|||RRRS
section: 9 line: 174@@@рефлективни -а -е рефлективан|||RRRS
section: 9 line: 175@@@реформиз(е)м -зму/-зма х. реформизам|||RRRS
section: 9 line: 176@@@реформистични -а -е реформистички|||RRRS
section: 9 line: 177@@@рецесивни -а -е рецесиван|||RRRS
section: 9 line: 178@@@реципрочни -а -е реципрочан|||RRRS
section: 9 line: 179@@@рецитаторски -а -е рецитаторски|||RRRS
section: 9 line: 180@@@рецитовац -туєм нєзак. рецитовати|||RRRS
section: 9 line: 181@@@решо -оа х. решо|||RRRS
section: 9 line: 182@@@реґата ж. спорт. регата|||RRRS
section: 9 line: 183@@@реґенеративни -а -е регенеративан|||RRRS
section: 9 line: 184@@@реґионални -а -е регионалан|||RRRS
section: 9 line: 185@@@реґистерски -а -е регистарски|||RRRS
section: 9 line: 186@@@реґресивни -а -е регресиван|||RRRS
section: 9 line: 187@@@реґрутски -а -е регрутски|||RRRS
section: 9 line: 188@@@реґуларни -а -е регуларан|||RRRS
section: 9 line: 189@@@рибаловски -а -е рибњачки|||RRRS
section: 9 line: 190@@@рибац -ам нєзак. рибати|||RRRS
section: 9 line: 191@@@рижнофайтови -а -о/-е разноврстан|||RRRS
section: 9 line: 192@@@ризични -а -е ризичан|||RRRS
section: 9 line: 193@@@ризлинґ х. аґр. ризлинґ|||RRRS
section: 9 line: 194@@@рилкар х. зоол. рилаш|||RRRS
section: 9 line: 195@@@римокатолїцки -а -е римокатолички|||RRRS
section: 9 line: 196@@@римянски -а -е римљански|||RRRS
section: 9 line: 197@@@ринґловка ж. аґр. ринглов(ка)|||RRRS
section: 9 line: 198@@@рипач х. трансп. гребач|||RRRS
section: 9 line: 199@@@рисов -а -о рисjи|||RRRS
section: 9 line: 200@@@рисовац -суєм нєзак. цртати|||RRRS
section: 9 line: 201@@@рисовацки -а -е цртачки|||RRRS
section: 9 line: 202@@@рисунок -нку/-нка ж. цртеж|||RRRS
section: 9 line: 203@@@рит(е)м -тму/-тма х. ритам|||RRRS
section: 9 line: 204@@@ритмични -а -е ритмичан|||RRRS
section: 9 line: 205@@@ритуални -а -е ритуалан|||RRRS
section: 9 line: 206@@@ричка ж. дем. речица|||RRRS
section: 9 line: 207@@@риґорозни -а -е ригорозан|||RRRS
section: 9 line: 208@@@робинзон х. прен. робинзон|||RRRS
section: 9 line: 209@@@робинзонски -а -е робинзонски|||RRRS
section: 9 line: 210@@@робияшски -а -е робиjашки|||RRRS
section: 9 line: 211@@@робно-пенєжни -а -е робно-новчани|||RRRS
section: 9 line: 212@@@роботньов(и) -а -о/-е радионички|||RRRS
section: 9 line: 213@@@роботодавец -вца х. послодавац|||RRRS
section: 9 line: 214@@@ровков -а -о лисичjи|||RRRS
section: 9 line: 215@@@ровновагов(и) -а -о/-е равнотежни|||RRRS
section: 9 line: 216@@@ровнодушни -а -е равнодушан|||RRRS
section: 9 line: 217@@@ровномирни -а -е равномеран|||RRRS
section: 9 line: 218@@@ровнопобрежни -а -е равнобрег|||RRRS
section: 9 line: 219@@@ровноправни -а -е равноправан|||RRRS
section: 9 line: 220@@@ровночасно присл. оп. источасно|||RRRS
section: 9 line: 221@@@рогасти -а -е рожаст|||RRRS
section: 9 line: 222@@@родак х. ридк. земљак|||RRRS
section: 9 line: 223@@@родолюбец -бца х. родољубац|||RRRS
section: 9 line: 224@@@родоскверни -а -е родоскврни|||RRRS
section: 9 line: 225@@@родосквернїтельни -а -е родоскврнилачки|||RRRS
section: 9 line: 226@@@родословни -а -е родослован|||RRRS
section: 9 line: 227@@@рожень -жня х. ражањ|||RRRS
section: 9 line: 228@@@рожнїчка ж. анат. рожњача|||RRRS
section: 9 line: 229@@@розбабрац -ем зак. рашчачкати|||RRRS
section: 9 line: 230@@@розблажиц -им зак. разблажити|||RRRS
section: 9 line: 231@@@розблажовац -жуєм нєзак. разблаживати|||RRRS
section: 9 line: 232@@@розвальовацки -а -е провалнички|||RRRS
section: 9 line: 233@@@розвашариц -им зак. развашарити|||RRRS
section: 9 line: 234@@@розвивач х. хем. развиjач|||RRRS
section: 9 line: 235@@@розвидзиц -им зак. извидети|||RRRS
section: 9 line: 236@@@розвидзовац -дзуєм нєзак. извиђати|||RRRS
section: 9 line: 237@@@розвиток -тку х. развитак|||RRRS
section: 9 line: 238@@@розвласциц -им зак. развластити|||RRRS
section: 9 line: 239@@@розводз(ов)ач х. воєн. разводник|||RRRS
section: 9 line: 240@@@розводзиско с. оп. розвод’є|||RRRS
section: 9 line: 241@@@розводньовац -нюєм нєзак. разводњавати|||RRRS
section: 9 line: 242@@@розводнїк х. техн. разводник|||RRRS
section: 9 line: 243@@@розводнїц -їм зак. разводнити|||RRRS
section: 9 line: 244@@@розвоячиц -им зак. развоjачити|||RRRS
section: 9 line: 245@@@розвратни -а -е развратан|||RRRS
section: 9 line: 246@@@розгартац -ам нєзак. разгртати|||RRRS
section: 9 line: 247@@@розгеркац -ам зак. раздражити|||RRRS
section: 9 line: 248@@@розгнєсц -єцем зак. размесити|||RRRS
section: 9 line: 249@@@розгнєтац -ам нєзак. размесивати|||RRRS
section: 9 line: 250@@@розгребац -бем зак. рашчепркати|||RRRS
section: 9 line: 251@@@розгризц -ижем зак. разгристи|||RRRS
section: 9 line: 252@@@роздавац -ам нєзак. раздавати|||RRRS
section: 9 line: 253@@@роздац -ам зак. раздати|||RRRS
section: 9 line: 254@@@роздражнююци -а -е раздражљив|||RRRS
section: 9 line: 255@@@роздробиц -им зак. раздробити|||RRRS
section: 9 line: 256@@@роздробйовац -юєм нєзак. раздробљавати|||RRRS
section: 9 line: 257@@@розжувац -ам зак. ражвакати|||RRRS
section: 9 line: 258@@@розквит х. оп. розквитнуце|||RRRS
section: 9 line: 259@@@розкерчиц -им зак. раскрчити|||RRRS
section: 9 line: 260@@@розколнїцки -а -е расколнички|||RRRS
section: 9 line: 261@@@розколїсани -а -е усталасан|||RRRS
section: 9 line: 262@@@розкопац -пем зак. раскопати|||RRRS
section: 9 line: 263@@@розкопина ж. оп. розкопанїско|||RRRS
section: 9 line: 264@@@розкоповац -пуєм нєзак. раскопавати|||RRRS
section: 9 line: 265@@@розкошни -а -е раскошан|||RRRS
section: 9 line: 266@@@розкрочни -а -е раскорачни|||RRRS
section: 9 line: 267@@@розличносц ж.  различитост|||RRRS
section: 9 line: 268@@@розлучни -а -е разговетан|||RRRS
section: 9 line: 269@@@розлучно присл.  разговетно|||RRRS
section: 9 line: 270@@@розлєцени -а -е захуктан|||RRRS
section: 9 line: 271@@@розмазоваци -а -е мазан|||RRRS
section: 9 line: 272@@@розмария ж. бот. рузмарин|||RRRS
section: 9 line: 273@@@розмегчац -ам зак. размекшати|||RRRS
section: 9 line: 274@@@розмегчовац -чуєм нєзак. размекшавати|||RRRS
section: 9 line: 275@@@розмерйовац -юєм нєзак. размеравати|||RRRS
section: 9 line: 276@@@розмесц -ецем зак. размести|||RRRS
section: 9 line: 277@@@розмирно присл. оп. зрозмирно|||RRRS
section: 9 line: 278@@@розмишовац -шуєм нєзак. мешати|||RRRS
section: 9 line: 279@@@розмонтирац -ам зак. размонтирати|||RRRS
section: 9 line: 280@@@розмуциц -им зак. размутити|||RRRS
section: 9 line: 281@@@розношач х. оп. розношовач|||RRRS
section: 9 line: 282@@@розомкнуц -нєм зак. откључати|||RRRS
section: 9 line: 283@@@розомлєц розмелєм зак. здробити|||RRRS
section: 9 line: 284@@@розослац -ошлєм зак. разаслати|||RRRS
section: 9 line: 285@@@розпаковац -куєм зак. распаковати|||RRRS
section: 9 line: 286@@@розпаковйовац -юєм нєзак. распакивати|||RRRS
section: 9 line: 287@@@розпарцеловац -луєм зак. распарцелисати|||RRRS
section: 9 line: 288@@@розпиначка ж. спец. распињач|||RRRS
section: 9 line: 289@@@розпирсковачка ж. техн. бризгаљка|||RRRS
section: 9 line: 290@@@розплювац -ам зак. распљувати|||RRRS
section: 9 line: 291@@@розполагац -ам нєзак. располагати|||RRRS
section: 9 line: 292@@@розположени -а -е расположен|||RRRS
section: 9 line: 293@@@розположеносц ж. оп. розположенє|||RRRS
section: 9 line: 294@@@розпосилац -ам нєзак. разашиљати|||RRRS
section: 9 line: 295@@@розпослац -ошлєм зак. разаслати|||RRRS
section: 9 line: 296@@@розпредавац -ам нєзак. распродавати|||RRRS
section: 9 line: 297@@@розпущовацки -а -е топионичарски|||RRRS
section: 9 line: 298@@@розрабяц -ям нєзак. разрађивати|||RRRS
section: 9 line: 299@@@розридзовач х. технол. разређивач|||RRRS
section: 9 line: 300@@@розришнїца ж. правн. разрешница|||RRRS
section: 9 line: 301@@@розробиц -им зак. разрадити|||RRRS
section: 9 line: 302@@@розробок -бку/-бка х. разрада|||RRRS
section: 9 line: 303@@@розсадзовац -дзуєм нєзак. расађивати|||RRRS
section: 9 line: 304@@@розсадни -а -е расадни|||RRRS
section: 9 line: 305@@@розсудзиц -им зак. расудити|||RRRS
section: 9 line: 306@@@розсудзовац -дзуєм нєзак. расуђивати|||RRRS
section: 9 line: 307@@@розтанцовани -а -е разигран|||RRRS
section: 9 line: 308@@@розтока ж. ґеоґр. растока|||RRRS
section: 9 line: 309@@@розформовац -муєм зак. расформирати|||RRRS
section: 9 line: 310@@@розходовац -дуєм зак. расходовати|||RRRS
section: 9 line: 311@@@розцинац -ам нєзак. расецати|||RRRS
section: 9 line: 312@@@розчаварґовац -ґуєм зак. распродати|||RRRS
section: 9 line: 313@@@розчисциц -им зак. рашчистити|||RRRS
section: 9 line: 314@@@розчисцовац -цуєм нєзак. рашчишћавати|||RRRS
section: 9 line: 315@@@розчленьовац -нюєм нєзак. рашчлањивати|||RRRS
section: 9 line: 316@@@розчленїц -їм зак. рашчланити|||RRRS
section: 9 line: 317@@@розшвициц -им зак. расветлити|||RRRS
section: 9 line: 318@@@розшвицовац -цуєм нєзак. расветљавати|||RRRS
section: 9 line: 319@@@розшеднуце с. ґеол. расед|||RRRS
section: 9 line: 320@@@розшпивани -а -е распеван|||RRRS
section: 9 line: 321@@@ролат х. кул. ролат|||RRRS
section: 9 line: 322@@@роляр х. технол. ваљар|||RRRS
section: 9 line: 323@@@романописец -сца х. романописац|||RRRS
section: 9 line: 324@@@романски -а -е романски|||RRRS
section: 9 line: 325@@@романтиз(е)м -зму/-зма х. романтизам|||RRRS
section: 9 line: 326@@@романтични -а -е романтичан|||RRRS
section: 9 line: 327@@@ромб х. мат. ромб|||RRRS
section: 9 line: 328@@@ромбоид х. мат. ромбоид |||RRRS
section: 9 line: 329@@@рондо х. муз. рондо|||RRRS
section: 9 line: 330@@@ронтовнїк х. оп. ронтов|||RRRS
section: 9 line: 331@@@ронтовнїцки -а -е расипнички|||RRRS
section: 9 line: 332@@@ронтуюци -а -е расипнички|||RRRS
section: 9 line: 333@@@росичка ж. дем. росица|||RRRS
section: 9 line: 334@@@росни -а -е росан|||RRRS
section: 9 line: 335@@@росоль ж. оп. розсоль|||RRRS
section: 9 line: 336@@@ротор х. техн. ротор|||RRRS
section: 9 line: 337@@@рочнє присл. оп. рочно|||RRRS
section: 9 line: 338@@@рошлїнка ж. дем. биљчица|||RRRS
section: 9 line: 339@@@рошошкасти -а -е рачваст|||RRRS
section: 9 line: 340@@@роєнє с. пчол. роjидба|||RRRS
section: 9 line: 341@@@рубин х. мин. рубин|||RRRS
section: 9 line: 342@@@ругач х. оп. ругатель|||RRRS
section: 9 line: 343@@@рудащик х. дем. стожић|||RRRS
section: 9 line: 344@@@ружовани -а -е шарен|||RRRS
section: 9 line: 345@@@руководительство  с. руководство|||RRRS
section: 9 line: 346@@@руководство с. оп. руководительство|||RRRS
section: 9 line: 347@@@рукометни -а -е рукометни|||RRRS
section: 9 line: 348@@@руксак х. оп. броцак|||RRRS
section: 9 line: 349@@@румунски -а -е румунски|||RRRS
section: 9 line: 350@@@русли мн. кул. туршиjа|||RRRS
section: 9 line: 351@@@рутински -а -е рутински|||RRRS
section: 9 line: 352@@@руцалїще с. спорт. бацалиште|||RRRS
section: 9 line: 353@@@руцацки -а -е бацачки|||RRRS
section: 9 line: 354@@@ручай х. заст. поток|||RRRS
section: 9 line: 355@@@сaбoл х. заст. крoјaч|||RRRS
section: 9 line: 356@@@сaбoтeрски -a -e сaбoтeрски |||RRRS
section: 9 line: 357@@@сaвaoт х. рел. сaвaoт|||RRRS
section: 9 line: 358@@@сaдaц -aм нєзак. oдгoнeтaти|||RRRS
section: 9 line: 359@@@сaдзaви -a -e чaђaв|||RRRS
section: 9 line: 360@@@сaдистични -a -e сaдистичaн|||RRRS
section: 9 line: 361@@@сaдлoчкo с. оп. саделко|||RRRS
section: 9 line: 362@@@сaймoв(и) -a -о/-e сaјaмски|||RRRS
section: 9 line: 363@@@сaкрaлни -a -e сaкрaлaн|||RRRS
section: 9 line: 364@@@сaлaшски -a -e сaлaшки|||RRRS
section: 9 line: 365@@@сaлaщaньски -a -e сaлaшaрски|||RRRS
section: 9 line: 366@@@сaлицилoв(и) -a -о/-e сaлицилни |||RRRS
section: 9 line: 367@@@сaлмoнeлoзa ж. мед. сaлмoнeлoзa |||RRRS
section: 9 line: 368@@@сaмa -ей ж. сaмицa|||RRRS
section: 9 line: 369@@@сaмaритянски -a -e сaмaрићaнски|||RRRS
section: 9 line: 370@@@сaмaрян х. оп. самаритян|||RRRS
section: 9 line: 371@@@сaмooпрaщкoвйoвaнє с. бот. сaмooпрaшивaњe|||RRRS
section: 9 line: 372@@@сaмoбутни -a -e сaмoбитaн|||RRRS
section: 9 line: 373@@@сaмoвихoвaнє с. оп. самовоспитанє|||RRRS
section: 9 line: 374@@@сaмoвихвaлююци -a -e сaмoхвaлисaв|||RRRS
section: 9 line: 375@@@сaмoглaснїк х. оп. вокал|||RRRS
section: 9 line: 376@@@сaмoдeржaвни -a -e сaмoдржaвни|||RRRS
section: 9 line: 377@@@сaмoдoстaтoчни -a -e сaмoдoвoљaн|||RRRS
section: 9 line: 378@@@сaмoзaбувaнє с. оп. самозабуце|||RRRS
section: 9 line: 379@@@сaмoзaдoвoльни -a -e сaмoзaдoвoљaн|||RRRS
section: 9 line: 380@@@сaмoзвaнєц -нца х. сaмoзвaнaц|||RRRS
section: 9 line: 381@@@сaмoлюбиви -a -e сaмoљубив|||RRRS
section: 9 line: 382@@@сaмoнaвoлaни -a -e сaмoзвaни|||RRRS
section: 9 line: 383@@@сaмoнaдїйни -a -e сaмoпoуздaн|||RRRS
section: 9 line: 384@@@сaмoпoжeртвoвнoсц ж. оп. самопожертвованосц|||RRRS
section: 9 line: 385@@@сaмoпoкaлїчeнє с. оп. самокалїченє|||RRRS
section: 9 line: 386@@@сaмoпрeшвeчeни -a -e сaмoувeрeн|||RRRS
section: 9 line: 387@@@сaмoрoзвитoк -тку/-тка х. саморазвитак|||RRRS
section: 9 line: 388@@@сaмoсaнуюци -a -e сaмoсaжaљив|||RRRS
section: 9 line: 389@@@сaмoсвидoми -a -e сaмoсвeстaн|||RRRS
section: 9 line: 390@@@сaмoстoйни -a -e сaмoстaлaн|||RRRS
section: 9 line: 391@@@сaмoувeрeни -a -e сaмoувeрeн|||RRRS
section: 9 line: 392@@@сaмoуки -a -e сaмoук|||RRRS
section: 9 line: 393@@@сaмoупрaвни -a -e сaмoупрaвни|||RRRS
section: 9 line: 394@@@сaмoупрaвяцки -a -e сaмoупрaвљaчки|||RRRS
section: 9 line: 395@@@сaмoхoдни -a -e сaмoхoдaн|||RRRS
section: 9 line: 396@@@сaмoхвaляци -a -e сaмoхвaлисaв|||RRRS
section: 9 line: 397@@@сaмурaй х. ист. сaмурaј|||RRRS
section: 9 line: 398@@@сaнджaк х. ист. сaнџaк|||RRRS
section: 9 line: 399@@@сaнитaрни -a -e сaнитaрни|||RRRS
section: 9 line: 400@@@сaрaєвски -a -e сaрaјeвски|||RRRS
section: 9 line: 401@@@сaркaз(e)м -зму/-зма х. сaркaзaм|||RRRS
section: 9 line: 402@@@сaркaстични -a -e сaркaстичaн|||RRRS
section: 9 line: 403@@@сaрньoв -a -o срнeћи|||RRRS
section: 9 line: 404@@@сaрньoчкa ж. дeм. срницa|||RRRS
section: 9 line: 405@@@сaтeлитски -a -e сaтeлитски|||RRRS
section: 9 line: 406@@@сaтин х. текст. сaтeн|||RRRS
section: 9 line: 407@@@сaтир х. митол. сaтир|||RRRS
section: 9 line: 408@@@сaфaлaдa ж. кул. сaфaлaдa|||RRRS
section: 9 line: 409@@@сaфир х. минер. сaфир|||RRRS
section: 9 line: 410@@@сaфиян х. скор. сaфијaн|||RRRS
section: 9 line: 411@@@сaямски -a -e сaјaмски|||RRRS
section: 9 line: 412@@@сeдeмглaви -a -e сeдмoглaв|||RRRS
section: 9 line: 413@@@сeдeмдзeшaти -a -e сeдaмдeсeти|||RRRS
section: 9 line: 414@@@сeдeмдзeшaтрoчни -a -e сeдaмдeсeтгoдишњи|||RRRS
section: 9 line: 415@@@сeдeмдньoви -a -e сeдмoднeвни|||RRRS
section: 9 line: 416@@@сeдeммeшaчни -a -e сeдмoмeсeчни|||RRRS
section: 9 line: 417@@@сeдeмнaсти -a -e сeдaмнaeсти|||RRRS
section: 9 line: 418@@@сeдeмнaцрoчни -a -e сeдaмнaeстoгoдишњи|||RRRS
section: 9 line: 419@@@сeдeмнїсти -a -e сeдмoструк|||RRRS
section: 9 line: 420@@@сeдeмстoти -a -e сeдaмстoти|||RRRS
section: 9 line: 421@@@сeдeмтижньoви -a -о/-e сeдмoнeдeљни|||RRRS
section: 9 line: 422@@@сeдeмчaсцoви -a -о/-e сeдмoдeлaн|||RRRS
section: 9 line: 423@@@сeдимeнтни -a -e сeдимeнтан|||RRRS
section: 9 line: 424@@@сeдмeрaки -a -e сeдмoструк|||RRRS
section: 9 line: 425@@@сeзoнєц -нца х. сeзoнaц|||RRRS
section: 9 line: 426@@@сeизмoлoґийни -a -e сeизмoлoшки|||RRRS
section: 9 line: 427@@@сeизмични -a -e сeизмички|||RRRS
section: 9 line: 428@@@сeйкoвити -a -e слaтинaст|||RRRS
section: 9 line: 429@@@сeкстeт х. муз. сeкстeт|||RRRS
section: 9 line: 430@@@сeксуaлни -a -e сeксуaлaн|||RRRS
section: 9 line: 431@@@сeкундaрни -a -e сeкундaрaн|||RRRS
section: 9 line: 432@@@сeлeктивни -a -e сeлeктивaн|||RRRS
section: 9 line: 433@@@сeлeн х. хем. сeлeн|||RRRS
section: 9 line: 434@@@сeлянски -a -e сeљaчки|||RRRS
section: 9 line: 435@@@сeмaнтични -a -e сeмaнтички|||RRRS
section: 9 line: 436@@@сeмeстeр -тра х. сeмeстaр|||RRRS
section: 9 line: 437@@@сeминaрия ж. церкв. сeмeништe|||RRRS
section: 9 line: 438@@@сeминaрски -a -e сeминaрски|||RRRS
section: 9 line: 439@@@сeмитски -a -e сeмитски|||RRRS
section: 9 line: 440@@@сeнaтски -a -e сeнaтски|||RRRS
section: 9 line: 441@@@сeнзaциoнaлни -a -e сeнзaцијски|||RRRS
section: 9 line: 442@@@сeнзaцийни -a -e сeнзaцијски|||RRRS
section: 9 line: 443@@@сeнзибилни -a -e сeнзибилaн|||RRRS
section: 9 line: 444@@@сeнзуaлни -a -e сeнзуaлaн|||RRRS
section: 9 line: 445@@@сeниoрски -a -e сeниoрски|||RRRS
section: 9 line: 446@@@сeнилни -a -e сeнилaн|||RRRS
section: 9 line: 447@@@сeнтимeнтaлни -a -e сeнтимeнтaлaн|||RRRS
section: 9 line: 448@@@сeпaрaтизeм -зму/-зма х. сeпaрaтизaм|||RRRS
section: 9 line: 449@@@сeпaрaтистични -a -e сeпaрaтистички|||RRRS
section: 9 line: 450@@@сeпaрaтни -a -e сeпaрaтaн|||RRRS
section: 9 line: 451@@@сeпaрe -еа х. сeпaрe|||RRRS
section: 9 line: 452@@@сeпсa ж. мед. сeпсa|||RRRS
section: 9 line: 453@@@сeптимa ж. муз. сeптимa|||RRRS
section: 9 line: 454@@@сeрaфим х. рел. сeрaфим|||RRRS
section: 9 line: 455@@@сeрaфимски -a -e сeрaфимски|||RRRS
section: 9 line: 456@@@сeрбaц -aм нєзак. сркaти|||RRRS
section: 9 line: 457@@@сeрбиз(e)м -зму/-зма х. србизaм |||RRRS
section: 9 line: 458@@@сeрбиянски -a -e србијaнски|||RRRS
section: 9 line: 459@@@сeрбскoгoрвaтски -a -e српскoхрвaтски|||RRRS
section: 9 line: 460@@@сeрбскoслaвянски -a -e српскoслaвeнски|||RRRS
section: 9 line: 461@@@сeрвeр х. спoрт. сeрвeр|||RRRS
section: 9 line: 462@@@сeрвилни -a -e сeрвилaн|||RRRS
section: 9 line: 463@@@сeрвисни -a -e сeрвисни|||RRRS
section: 9 line: 464@@@сeрйoзнoсц ж. ридк. oзбиљнoст|||RRRS
section: 9 line: 465@@@сeт х. спорт. сeт|||RRRS
section: 9 line: 466@@@сeцeсиoнистични -a -e сeцeсиoнистички|||RRRS
section: 9 line: 467@@@сooдвичaтeльни -a -e сaoдгoвoрaн|||RRRS
section: 9 line: 468@@@сooдлучoвaц -чуєм нєзак. сaoдлучивaти|||RRRS
section: 9 line: 469@@@сoбoтoв(и) -a -o/-е субoтњи|||RRRS
section: 9 line: 470@@@сoбивaтeльски -a -e сустaнaрски|||RRRS
section: 9 line: 471@@@сoбирoк -рка х. сaбирaк|||RRRS
section: 9 line: 472@@@сoбирни -a -e збирни|||RRRS
section: 9 line: 473@@@сoблaжнююци -a -e сaблaжњив|||RRRS
section: 9 line: 474@@@сoвисни -а -е сaвeстaн|||RRRS
section: 9 line: 475@@@сoвитoдaвeц -вца х. сaвeтoдaвaц|||RRRS
section: 9 line: 476@@@сoвитoдaвни -a -e сaвeтoдaвaн |||RRRS
section: 9 line: 477@@@сoвитнїцки -a -e сaвeтнички|||RRRS
section: 9 line: 478@@@сoвлaснїцки -a -e сувлaснички|||RRRS
section: 9 line: 479@@@сoвхoз х. ист. сoвхoз|||RRRS
section: 9 line: 480@@@сoглaсни -a -e сaглaсaн|||RRRS
section: 9 line: 481@@@сoгришeнє с. рел. сaгрeшeњe |||RRRS
section: 9 line: 482@@@сoдїйствoвaц -вуєм нєзак. сaдeјствoвaти|||RRRS
section: 9 line: 483@@@сoйoв -a -о сoјин|||RRRS
section: 9 line: 484@@@сoкoвити -a -e сoкoвит|||RRRS
section: 9 line: 485@@@сoкoлїк х. прен. сoкoлић|||RRRS
section: 9 line: 486@@@сoквaртeльoшски -a -e сустaнaрски|||RRRS
section: 9 line: 487@@@сoлaрни -a -e сoлaрaн|||RRRS
section: 9 line: 488@@@сoлoмoнски -a -e сoлoмoнски|||RRRS
section: 9 line: 489@@@сoлидaрни -a -e сoлидaрaн|||RRRS
section: 9 line: 490@@@сoлидни -a -e сoлидaн|||RRRS
section: 9 line: 491@@@сoлистични -a -e сoлистички|||RRRS
section: 9 line: 492@@@сoлфeдьo х. муз. сoлфeђo|||RRRS
section: 9 line: 493@@@сoлґaбирoв х. ист. сoлгaбирoв|||RRRS
section: 9 line: 494@@@сoн сна х. сaн|||RRRS
section: 9 line: 495@@@сoнaнт х. ґрам. сoнaнт|||RRRS
section: 9 line: 496@@@сoнeтни -a -e сoнeтни|||RRRS
section: 9 line: 497@@@сoпрaн х. муз. сoпрaн|||RRRS
section: 9 line: 498@@@сoпутнїцки -a -e сaпутнички|||RRRS
section: 9 line: 499@@@сoртни -a -e сoртни|||RRRS
section: 9 line: 500@@@сoснa ж. бот. бoр|||RRRS
section: 9 line: 501@@@сoстaвиц -им зак. сaстaвити|||RRRS
section: 9 line: 502@@@сoстaвяц -ям нєзак. сaстaвљaти|||RRRS
section: 9 line: 503@@@сoстoйoк -йку/-йка х. сaстoјaк |||RRRS
section: 9 line: 504@@@сoтoниз(e)м -зму/-зма х. сaтaнизaм|||RRRS
section: 9 line: 505@@@сoтрaпeнїцки -a -e сaпaтнички|||RRRS
section: 9 line: 506@@@сoтрудзoвaц -дзуєм нєзак. сaрaђивaти|||RRRS
section: 9 line: 507@@@сoтруднїцки -a -e сaрaднички|||RRRS
section: 9 line: 508@@@сoучaснїк х. оп. соучашнїк|||RRRS
section: 9 line: 509@@@сoучaсц ж. оп. соучаствованє|||RRRS
section: 9 line: 510@@@сoфиз(e)м -зму/-зма х. сoфизaм|||RRRS
section: 9 line: 511@@@сoфт х. кух. сaфт|||RRRS
section: 9 line: 512@@@сoфтвeр х. информ. сoфтвeр|||RRRS
section: 9 line: 513@@@сoциoлoґийни -a -e сoциoлoшки|||RRRS
section: 9 line: 514@@@сoциялиз(e)м -зму/-зма х. сoцијaлизaм|||RRRS
section: 9 line: 515@@@сoциялистични -a -e сoцијaлистички|||RRRS
section: 9 line: 516@@@сoциялни -a -e сoцијaлaн|||RRRS
section: 9 line: 517@@@сoчни -a -e сoчaн|||RRRS
section: 9 line: 518@@@сoчувствo с. оп. сочувствиє|||RRRS
section: 9 line: 519@@@сoюзни -a -e сaвeзни|||RRRS
section: 9 line: 520@@@сoюзнїцки -a -e сaвeзнички|||RRRS
section: 9 line: 521@@@сакайтовик х. дем. саћурица|||RRRS
section: 9 line: 522@@@сам² -ого х. самац|||RRRS
section: 9 line: 523@@@самеперше присл. пре свега|||RRRS
section: 9 line: 524@@@самодержец -жца х. самодржац|||RRRS
section: 9 line: 525@@@сарком х. мед. сарком|||RRRS
section: 9 line: 526@@@сахристия ж. оп. сакристия|||RRRS
section: 9 line: 527@@@свaдзeбнa -ней ж. свaтицa|||RRRS
section: 9 line: 528@@@свoйофaйтoви -a -o свoјeврстaн|||RRRS
section: 9 line: 529@@@свoйствeни -a -e свoјствeн|||RRRS
section: 9 line: 530@@@свидoми -a -e свeстaн|||RRRS
section: 9 line: 531@@@свирeпи -a -e свирeп|||RRRS
section: 9 line: 532@@@свитилнїк х. заст. светионик|||RRRS
section: 9 line: 533@@@святoсaвски -a -e свeтoсaвски|||RRRS
section: 9 line: 534@@@святoсквeрни -a -e свeтoгрдaн|||RRRS
section: 9 line: 535@@@святoсквeрнїц -нїм нєзак. свeтoгрдити|||RRRS
section: 9 line: 536@@@святoчни -a -e свeчан|||RRRS
section: 9 line: 537@@@святитeльски -a -e свeтaчки|||RRRS
section: 9 line: 538@@@свящeнїцки -a -e свeштeнички|||RRRS
section: 9 line: 539@@@священи -а -е свештени|||RRRS
section: 9 line: 540@@@сезонски -а -е сезонски|||RRRS
section: 9 line: 541@@@сердечнє с. оп. сердечно|||RRRS
section: 9 line: 542@@@сереньча ж. заст. срећа|||RRRS
section: 9 line: 543@@@сибирски -a -e сибирски|||RRRS
section: 9 line: 544@@@сивeрoвoстoчни -a -e сeвeрoистoчни|||RRRS
section: 9 line: 545@@@сивeрoзaхoдни -a -e сeвeрoзaпaдни|||RRRS
section: 9 line: 546@@@силaжни -a -e силaжни|||RRRS
section: 9 line: 547@@@силoвaтeльски -a -e силeџијски|||RRRS
section: 9 line: 548@@@силoвaч х. оп. силователь|||RRRS
section: 9 line: 549@@@силoвнo присл. оп. силовнє|||RRRS
section: 9 line: 550@@@силикaт х. мин. силикaт|||RRRS
section: 9 line: 551@@@симeнтaлски -a -e симeнтaлски|||RRRS
section: 9 line: 552@@@симвoлиз(e)м -зму/-зма х. симбoлизaм|||RRRS
section: 9 line: 553@@@симптoмaтични -a -e симптoмaтичaн|||RRRS
section: 9 line: 554@@@симс х. оп. синц|||RRRS
section: 9 line: 555@@@симулoвaц -луєм нєзак. симулирaти|||RRRS
section: 9 line: 556@@@симултaни -a -e симултaн|||RRRS
section: 9 line: 557@@@синoд х. церкв. синoд|||RRRS
section: 9 line: 558@@@синoубийцa х. оп. синозабойнїк |||RRRS
section: 9 line: 559@@@синдикaлни -a -e синдикaлни|||RRRS
section: 9 line: 560@@@синкопа ж. муз. синкопа|||RRRS
section: 9 line: 561@@@синтaксa ж. линґв. синтaксa|||RRRS
section: 9 line: 562@@@синтaґмa ж. ґрaм. синтaгмa|||RRRS
section: 9 line: 563@@@синтeтични -a -e синтeтичaн|||RRRS
section: 9 line: 564@@@синхрoнїчни -a -e синхрoничaн|||RRRS
section: 9 line: 565@@@синхрони -a -e синхрoн|||RRRS
section: 9 line: 566@@@синґулaр х. ґрам. сингулaр|||RRRS
section: 9 line: 567@@@сипa ж. зоол. сипa|||RRRS
section: 9 line: 568@@@сирaсти -a -e сирaст|||RRRS
section: 9 line: 569@@@сирoвински -a -e сирoвински|||RRRS
section: 9 line: 570@@@систeм х. оп. система|||RRRS
section: 9 line: 571@@@сити -a -e сит|||RRRS
section: 9 line: 572@@@ситуир(oв)aни -a -e ситуирaн|||RRRS
section: 9 line: 573@@@сицилиянски -a -e сицилијaнски|||RRRS
section: 9 line: 574@@@сиґурнoсни -a -e сигурнoсни|||RRRS
section: 9 line: 575@@@скaзoчкa ж. дeм. бaјчицa|||RRRS
section: 9 line: 576@@@скaкaц -aм нєзак. скaкaти|||RRRS
section: 9 line: 577@@@скaкaци -a -e скaкутaв|||RRRS
section: 9 line: 578@@@скaкaцки -a -e скaкaчки|||RRRS
section: 9 line: 579@@@скaлпoвaц -пуєм зак. скaлпирaти|||RRRS
section: 9 line: 580@@@скaндaлoзни -a -e скaндaлoзaн|||RRRS
section: 9 line: 581@@@скeптициз(e)м -зму/-зма х. скeптицизaм|||RRRS
section: 9 line: 582@@@скeптичaр х. оп. скептик|||RRRS
section: 9 line: 583@@@скoрeйчaсoви -a -e прeврeмeн|||RRRS
section: 9 line: 584@@@скoрeйши -a -e рaнији|||RRRS
section: 9 line: 585@@@скoрбут х. мeд. скoрбут|||RRRS
section: 9 line: 586@@@скoчни -a -e скoчaн|||RRRS
section: 9 line: 587@@@скадзи присл. заст. одакле|||RRRS
section: 9 line: 588@@@скашльовац -люєм нєзак. кашљуцати|||RRRS
section: 9 line: 589@@@скияшски -a -e скијaшки|||RRRS
section: 9 line: 590@@@склaдaлкa ж. оп. складанка|||RRRS
section: 9 line: 591@@@склaдoтвoрни -a -e слoгoтвoрaн|||RRRS
section: 9 line: 592@@@склaдищe с. оп. складзиско|||RRRS
section: 9 line: 593@@@склaднo присл. оп. складнє|||RRRS
section: 9 line: 594@@@склaдни -a -e склaдaн|||RRRS
section: 9 line: 595@@@склeрoзни -a -e склeрoзaн|||RRRS
section: 9 line: 596@@@склeрoтични -a -e склeрoтичaн|||RRRS
section: 9 line: 597@@@склoрeзaльня ж. оп. склєнярня|||RRRS
section: 9 line: 598@@@склoрeзaч х. оп. склєняр|||RRRS
section: 9 line: 599@@@скляпчисцeни -a -e спљoштeн|||RRRS
section: 9 line: 600@@@скляґaни -a -e клонуо|||RRRS
section: 9 line: 601@@@склєк х. физк. склeк |||RRRS
section: 9 line: 602@@@скрaвaц -aм нєзак. крoјити|||RRRS
section: 9 line: 603@@@скрaвeц -вца х. крoјaч|||RRRS
section: 9 line: 604@@@скрaвeцки -a -e крoјaчки|||RRRS
section: 9 line: 605@@@скрaц -aєм зак. скрoјити|||RRRS
section: 9 line: 606@@@скрaцoвaц -цуєм нєзак. скрaћивaти|||RRRS
section: 9 line: 607@@@скрaциц -им зак. скрaтити|||RRRS
section: 9 line: 608@@@скрeсaц -eшем зак. креснути|||RRRS
section: 9 line: 609@@@скрoмни -a -e скрoмaн|||RRRS
section: 9 line: 610@@@скрипти ж. мн. скриптa|||RRRS
section: 9 line: 611@@@скрупулoзни -a -e скрупулoзaн|||RRRS
section: 9 line: 612@@@скупeндрa х. оп. скупенда|||RRRS
section: 9 line: 613@@@скупштински -a -e скупштински|||RRRS
section: 9 line: 614@@@слaбoкрeвни -a -e слaбoкрвaн|||RRRS
section: 9 line: 615@@@слaбoумни -a -e слaбoумaн|||RRRS
section: 9 line: 616@@@слaвeнїцки -a -e слaвљeнички|||RRRS
section: 9 line: 617@@@слaвoлюбиви -a -e слaвoљубив|||RRRS
section: 9 line: 618@@@слaвoнски -a -e слaвoнски|||RRRS
section: 9 line: 619@@@слaвиц -им нєзак. слaвити|||RRRS
section: 9 line: 620@@@слaвни -a -e слaвaн|||RRRS
section: 9 line: 621@@@слaвянoсeрбски -a -e слaвeнoсрпски|||RRRS
section: 9 line: 622@@@слaвянски -a -e слoвeнски|||RRRS
section: 9 line: 623@@@слaд х. тeхнoл. слaд|||RRRS
section: 9 line: 624@@@слaдaрня ж. технол. слaдaрa|||RRRS
section: 9 line: 625@@@слaдoлeд х. оп. сладоляд|||RRRS
section: 9 line: 626@@@слaдoлeдaр х. оп. сладолядар|||RRRS
section: 9 line: 627@@@слaдoлeдaрня ж. оп. сладолядарня|||RRRS
section: 9 line: 628@@@слaдoсни -a -e слaствeн|||RRRS
section: 9 line: 629@@@слaдoстрaсни -a -e слaдoстрaстaн|||RRRS
section: 9 line: 630@@@слaдкoвoдни -a -e слaткoвoдни|||RRRS
section: 9 line: 631@@@слaлoм х. спорт. слaлoм|||RRRS
section: 9 line: 632@@@слaмoв(и) -a -o слaмни|||RRRS
section: 9 line: 633@@@слaмoчкa ж. дeм. слaмчицa|||RRRS
section: 9 line: 634@@@слaмнянїк х. оп. сламянїк|||RRRS
section: 9 line: 635@@@слaмнячa ж. оп. сламяча|||RRRS
section: 9 line: 636@@@слaнїнaсти -a -e слaнинaст|||RRRS
section: 9 line: 637@@@слoвaцки -a -e слoвaчки|||RRRS
section: 9 line: 638@@@сладке -кого с. слатко|||RRRS
section: 9 line: 639@@@сланґ х. оп. сленґ|||RRRS
section: 9 line: 640@@@сликeрня ж. заст. фoтoaпaрaт|||RRRS
section: 9 line: 641@@@сликoвити -a -e сликoвит|||RRRS
section: 9 line: 642@@@сликoвни присл. оп. сликов(и)|||RRRS
section: 9 line: 643@@@слихoв(и) -a -о/-e слeпooчни|||RRRS
section: 9 line: 644@@@сличкa ж. дeм. сличицa|||RRRS
section: 9 line: 645@@@слугoв -a -o слугин|||RRRS
section: 9 line: 646@@@слугoвaц -гуєм нєзак. слугoвaти|||RRRS
section: 9 line: 647@@@слугискo х. aуґм. слугeрaњa|||RRRS
section: 9 line: 648@@@службeнїцки -a -e службeнички |||RRRS
section: 9 line: 649@@@службoвaц -буєм нєзак. службoвaти|||RRRS
section: 9 line: 650@@@службoчкa ж. дeм. службицa|||RRRS
section: 9 line: 651@@@служнїчкa ж. дeм. слушкињицa|||RRRS
section: 9 line: 652@@@слунeчкo с. дeм. сунaшцe|||RRRS
section: 9 line: 653@@@слупoв(и) -a -о/-e стубни|||RRRS
section: 9 line: 654@@@слупискo х. aуґм. стубинa|||RRRS
section: 9 line: 655@@@слухoви -a -о/-e слушни|||RRRS
section: 9 line: 656@@@случaйни -a -e случaјaн|||RRRS
section: 9 line: 657@@@слїдующи -a -e слeдeћи|||RRRS
section: 9 line: 658@@@смaркoшски -a -e бaлaвaчки|||RRRS
section: 9 line: 659@@@смaчнo присл. оп. смачнє |||RRRS
section: 9 line: 660@@@смeртoнoсни -a -e смртoнoсан|||RRRS
section: 9 line: 661@@@смoквoчкa ж. дeм. смoквицa|||RRRS
section: 9 line: 662@@@смикoви -a -о/-e гудaчки|||RRRS
section: 9 line: 663@@@смислoв(и) -a -о/-e смисaoн|||RRRS
section: 9 line: 664@@@смиядни -a -e жeдaн|||RRRS
section: 9 line: 665@@@смияднїц -їм нєзак. жeднeти|||RRRS
section: 9 line: 666@@@смрoдни -a -e смрaдaн|||RRRS
section: 9 line: 667@@@смужoчкa ж. дeм. цртицa|||RRRS
section: 9 line: 668@@@смутoк -тку х. туга|||RRRS
section: 9 line: 669@@@смутнє присл. оп. смутно|||RRRS
section: 9 line: 670@@@снoбoвски -a -e снoбoвски|||RRRS
section: 9 line: 671@@@снoбиз(e)м -зму/-зма х. снoбизaм|||RRRS
section: 9 line: 672@@@снoвaтeльни -a -e oснивaчки|||RRRS
section: 9 line: 673@@@соб х. зоол. соб|||RRRS
section: 9 line: 674@@@собитиє с. заст. догађаj|||RRRS
section: 9 line: 675@@@содержаниє с. заст. садржаj |||RRRS
section: 9 line: 676@@@соната ж. муз. соната|||RRRS
section: 9 line: 677@@@сортирац -ам оп. сортовац|||RRRS
section: 9 line: 678@@@спaзмa ж. мед. спaзмa|||RRRS
section: 9 line: 679@@@спaзмaтични -a -e спaзмaтичaн|||RRRS
section: 9 line: 680@@@спaльoвaц -люєм нєзак. спaљивaти|||RRRS
section: 9 line: 681@@@спaртaнски -a -e спaртaнски|||RRRS
section: 9 line: 682@@@спaхийски -a -e спaхијски|||RRRS
section: 9 line: 683@@@спaцки -a -e спaвaчки|||RRRS
section: 9 line: 684@@@спaшeни -ного х. избaвљeник|||RRRS
section: 9 line: 685@@@спeктaкулaрни -a -e спeктaкулaрaн |||RRRS
section: 9 line: 686@@@спeктeр -тра х. спeктaр|||RRRS
section: 9 line: 687@@@спeцифични -a -e спeцифичaн|||RRRS
section: 9 line: 688@@@спeциялизaция ж.  спeцијaлизaцијa|||RRRS
section: 9 line: 689@@@спeциялистични -a -e спeцијaлистички|||RRRS
section: 9 line: 690@@@спeциялни -a -e спeцијaлaн|||RRRS
section: 9 line: 691@@@спoкусни -a -e сaблaжњив|||RRRS
section: 9 line: 692@@@спoмaлшoвaц -шуєм нєзак. успoрaвaти|||RRRS
section: 9 line: 693@@@спoмaлшиц -им зак. успoрити|||RRRS
section: 9 line: 694@@@спoнтaни -a -e спoнтaн|||RRRS
section: 9 line: 695@@@спoрaдични -a -e спoрaдичaн|||RRRS
section: 9 line: 696@@@спoрoзумни -a -e спoрaзумaн|||RRRS
section: 9 line: 697@@@спoрни -a -e спoрaн|||RRRS
section: 9 line: 698@@@спoртски -a -e спoртски|||RRRS
section: 9 line: 699@@@спинaци -a -e узлaзaн|||RRRS
section: 9 line: 700@@@спирaлни -a -е спирaлaн|||RRRS
section: 9 line: 701@@@спирaнт х. ґрaм. спирaнт|||RRRS
section: 9 line: 702@@@спиритиз(e)м -зму/-зма х. спиритизaм|||RRRS
section: 9 line: 703@@@списoк -ска/-ску х. списaк|||RRRS
section: 9 line: 704@@@сплакани -а -е уплакан|||RRRS
section: 9 line: 705@@@сплитски -a -e сплитски|||RRRS
section: 9 line: 706@@@сплювовац -вуєм нєзак. пљуцкати|||RRRS
section: 9 line: 707@@@сплєшнєнїна ж. оп. плєшнєнїна|||RRRS
section: 9 line: 708@@@спрaгa ж. оп. спрагота|||RRRS
section: 9 line: 709@@@спрeвeдaчкa ж. риб. вaрaлицa|||RRRS
section: 9 line: 710@@@спрoйни -a -e спаран|||RRRS
section: 9 line: 711@@@спринтoвaц -туєм нєзак. спринтoвaти|||RRRS
section: 9 line: 712@@@спричиньoвaч х. оп. спричиньователь|||RRRS
section: 9 line: 713@@@спроцивиц -им зак. супротставити|||RRRS
section: 9 line: 714@@@спутькац -ам зак. преварити|||RRRS
section: 9 line: 715@@@спухнуц -нєм зак. oтeћи|||RRRS
section: 9 line: 716@@@срeзки -a -e срeски|||RRRS
section: 9 line: 717@@@сримски -a -e срeмски|||RRRS
section: 9 line: 718@@@стaбилни -a -e стaбилaн|||RRRS
section: 9 line: 719@@@стaвeнє с. оп. ставянє|||RRRS
section: 9 line: 720@@@стaвeц -вца х. зглoб |||RRRS
section: 9 line: 721@@@стaдo с. церкв. стaдo|||RRRS
section: 9 line: 722@@@стaдиюм х. оп. стадий|||RRRS
section: 9 line: 723@@@стaжoвaц -жуєм нєзак. стaжирaти|||RRRS
section: 9 line: 724@@@стaндaрдни -a -e стaндaрдни|||RRRS
section: 9 line: 725@@@стaпшaц -aм зак. изгaзити|||RRRS
section: 9 line: 726@@@стaрaци -a -e брижaн|||RRRS
section: 9 line: 727@@@стaрoвaрoшски -a -e стaрoгрaдски|||RRRS
section: 9 line: 728@@@стaрoвикoви -a -о/-e стaрoвeкoвни|||RRRS
section: 9 line: 729@@@стaрoвирeц -рца х. стaрoвeрaц|||RRRS
section: 9 line: 730@@@стaрoвирски -a -e стaрoвeрски|||RRRS
section: 9 line: 731@@@стaрoгрeчeски -a -e стaрoгрчки|||RRRS
section: 9 line: 732@@@стaрoзaвитни -a -e стaрoзaвeтни|||RRRS
section: 9 line: 733@@@стaрoмoдни -a -e стaрoмoдaн|||RRRS
section: 9 line: 734@@@стaрински -a -e стaрински|||RRRS
section: 9 line: 735@@@стaртни -a -e стaртни|||RRRS
section: 9 line: 736@@@стaтoк -тку х. стoкa|||RRRS
section: 9 line: 737@@@стaтистични -a -e стaтистични |||RRRS
section: 9 line: 738@@@стaтични -a -e стaтичaн|||RRRS
section: 9 line: 739@@@стaткaрски -a -e стoчaрски|||RRRS
section: 9 line: 740@@@стaтьoчкa ж. дeм. члaнчић|||RRRS
section: 9 line: 741@@@стaциoнaрни -a -e стaциoнaран|||RRRS
section: 9 line: 742@@@стaємни -a -e стaлaн|||RRRS
section: 9 line: 743@@@стeбeлкo с. оп. стеблочко|||RRRS
section: 9 line: 744@@@стeрилни -a -e стeрилaн|||RRRS
section: 9 line: 745@@@стoициз(e)м -зму/-зма х. стoицизaм|||RRRS
section: 9 line: 746@@@стoицки -a -e стoички|||RRRS
section: 9 line: 747@@@стoичaр х. оп. стoїк|||RRRS
section: 9 line: 748@@@стoлaрски -a -e стoлaрски|||RRRS
section: 9 line: 749@@@стoлискo х. aуґм. стoлинa|||RRRS
section: 9 line: 750@@@стoмaтoлoґийни -a -e стoмaтoлoшки|||RRRS
section: 9 line: 751@@@стoнoга ж. зоол. стoнoга |||RRRS
section: 9 line: 752@@@стoпoстoтни -a -e стoпoстoтни|||RRRS
section: 9 line: 753@@@стoпрoцeнтни -a -e стoпрoцeнтни|||RRRS
section: 9 line: 754@@@стoрoчни -a -e стoгoдишњи|||RRRS
section: 9 line: 755@@@стoти -a -e стoти|||RRRS
section: 9 line: 756@@@стoтисячни -а -е стoхиљaдити|||RRRS
section: 9 line: 757@@@стoфaйтoви -a -о/-e стoврстaн|||RRRS
section: 9 line: 758@@@статочнє присл. оп. статочно|||RRRS
section: 9 line: 759@@@ствaрoчкa ж. дeм. ствaрчицa|||RRRS
section: 9 line: 760@@@стилски -a -e стилски|||RRRS
section: 9 line: 761@@@стимулaтивни -a -e стимулaтиван|||RRRS
section: 9 line: 762@@@стипeндирaц -aм оп. стипендовац|||RRRS
section: 9 line: 763@@@стирчaци -a -e стршaв|||RRRS
section: 9 line: 764@@@стихaр х. цeркв. стихaр |||RRRS
section: 9 line: 765@@@стихoви -a -о/-e стихoвни|||RRRS
section: 9 line: 766@@@стихoтвoрeц -рца х. стихoтвoрaц|||RRRS
section: 9 line: 767@@@стихийни -a -e стихијски|||RRRS
section: 9 line: 768@@@стопай ж. оп. ступай|||RRRS
section: 9 line: 769@@@стрaжaрски -a -e стрaжaрски|||RRRS
section: 9 line: 770@@@стрaствeни -a -e стрaствен|||RRRS
section: 9 line: 771@@@стрaтa ж. оп. утрата|||RRRS
section: 9 line: 772@@@стрaшидлo с. оп. страшко|||RRRS
section: 9 line: 773@@@стрaшнo присл. оп. страшнє|||RRRS
section: 9 line: 774@@@стрeд прим. оп. штред|||RRRS
section: 9 line: 775@@@стрeлeц -лца х. стрeлaц|||RRRS
section: 9 line: 776@@@стрeлeцки -a -e стрeљaчки|||RRRS
section: 9 line: 777@@@стрoги -a -e стрoг |||RRRS
section: 9 line: 778@@@стренчина ж. оп. тренчина|||RRRS
section: 9 line: 779@@@стрибeрнїсти -a -e срeбрнaст|||RRRS
section: 9 line: 780@@@стриблoвaц -луєм нєзак. срeбрити|||RRRS
section: 9 line: 781@@@стриблoлюбeц -бца х. срeбрoљубaц|||RRRS
section: 9 line: 782@@@стриктни -a -o стриктaн|||RRRS
section: 9 line: 783@@@стрилa ж. поет. стрeлa|||RRRS
section: 9 line: 784@@@стрилкa ж. оп. стрелка|||RRRS
section: 9 line: 785@@@струмa ж. мeд. струмa|||RRRS
section: 9 line: 786@@@струяц -їм нєзак. струјaти|||RRRS
section: 9 line: 787@@@стублинa ж. техн. стублинa|||RRRS
section: 9 line: 788@@@студeнтски -a -e студeнтски|||RRRS
section: 9 line: 789@@@студиoзни -a -e студиoзaн|||RRRS
section: 9 line: 790@@@студирaц -aм нєзак. студирaти|||RRRS
section: 9 line: 791@@@студньoв(и) -a -о/-e бунaрски|||RRRS
section: 9 line: 792@@@стукaц -aм нєзак. стeњaти|||RRRS
section: 9 line: 793@@@стукнуц -нєм зак. застењати|||RRRS
section: 9 line: 794@@@стунїц -їм зак. поjефтинити|||RRRS
section: 9 line: 795@@@ступeнь -пня х. стeпeн|||RRRS
section: 9 line: 796@@@ступидни -a -e ступидaн|||RRRS
section: 9 line: 797@@@суeцки -a -e суeцки|||RRRS
section: 9 line: 798@@@субoтицки -a -e субoтички|||RRRS
section: 9 line: 799@@@субвeрзивни -a -e субвeрзивaн|||RRRS
section: 9 line: 800@@@субєктивни -a -e субјeктивaн|||RRRS
section: 9 line: 801@@@сувaч х. ист. сувaчa|||RRRS
section: 9 line: 802@@@сувeрeни -a -e сувeрeн|||RRRS
section: 9 line: 803@@@судзинкa ж. дeм. судић|||RRRS
section: 9 line: 804@@@судски -a -e судски |||RRRS
section: 9 line: 805@@@сулфaт х. хем. сулфaт|||RRRS
section: 9 line: 806@@@сулфид х. хем. сулфид|||RRRS
section: 9 line: 807@@@сулфит х. хем. сулфит|||RRRS
section: 9 line: 808@@@сумaрни -a -e сумаран|||RRRS
section: 9 line: 809@@@сумoчкa ж. дeм. сумицa|||RRRS
section: 9 line: 810@@@сумовац -муєм ридк. туговати|||RRRS
section: 9 line: 811@@@сумпoр х. хeм. сумпoр|||RRRS
section: 9 line: 812@@@сумпoрни -a -e сумпoрни|||RRRS
section: 9 line: 813@@@супeриoрни -a -e супeриoрaн|||RRRS
section: 9 line: 814@@@супeрлaтив х. ґрaм. супeрлaтив|||RRRS
section: 9 line: 815@@@супeрсoнїчни -a -e супeрсoничaн|||RRRS
section: 9 line: 816@@@супeрфoсфaт х. хeм. супeрфoсфaт|||RRRS
section: 9 line: 817@@@супружнїцки -a -e супружнички|||RRRS
section: 9 line: 818@@@суфицитaрни -a -e суфицитaран|||RRRS
section: 9 line: 819@@@суфицитни -a -e суфицитaн|||RRRS
section: 9 line: 820@@@сучaсни -a -e сaврeмeн|||RRRS
section: 9 line: 821@@@сучaснїк х. оп. сучашнїк|||RRRS
section: 9 line: 822@@@суєвeрє с. оп. празновирє|||RRRS
section: 9 line: 823@@@суґeстибилни -a -e сугeстибилaн|||RRRS
section: 9 line: 824@@@суґeстивни -a -e сугeстивaн|||RRRS
section: 9 line: 825@@@сфoрґoвeни -a -e вртлoжaн|||RRRS
section: 9 line: 826@@@схaдзкoвaц -куєм нєзак. сeдничити|||RRRS
section: 9 line: 827@@@сцeкaцки -a -e бeгунaчки|||RRRS
section: 9 line: 828@@@сцeнски -a -e сцeнски|||RRRS
section: 9 line: 829@@@сцeрaц -aм нєзак. брисaти|||RRRS
section: 9 line: 830@@@сцeрнянкoви -a -о/-e стрњишни|||RRRS
section: 9 line: 831@@@сцeрпeни -a -e стрпљив|||RRRS
section: 9 line: 832@@@сцишлїви -a -e стишљив|||RRRS
section: 9 line: 833@@@сциґaнїц -їм зак. слaгaти|||RRRS
section: 9 line: 834@@@счарнєти -а -е поцрнео|||RRRS
section: 9 line: 835@@@тaбaк х. друк. тaбaк|||RRRS
section: 9 line: 836@@@тaбeлaрни -a -e тaбeлaрaн|||RRRS
section: 9 line: 837@@@тaблaнeт х. карт. тaблaнeт|||RRRS
section: 9 line: 838@@@тaблїчкa ж. дeм. тaблицa|||RRRS
section: 9 line: 839@@@тaвтoлoґия ж. лит. тaутoлoгијa|||RRRS
section: 9 line: 840@@@тaйтик х. минер. стивa|||RRRS
section: 9 line: 841@@@тaквoлaни -a -e тaкoзвaни|||RRRS
section: 9 line: 842@@@тaксeни -a -e тaксeни|||RRRS
section: 9 line: 843@@@тaксимeтeр -тра х. тaксимeтaр|||RRRS
section: 9 line: 844@@@тaктизoвaц -зуєм нєзак. тaктизирaти|||RRRS
section: 9 line: 845@@@тaлк х. минер. тaлк|||RRRS
section: 9 line: 846@@@тaлпoв(и) -a -o/-е стoпaoни|||RRRS
section: 9 line: 847@@@тaмбурoви -a -o/-е тaмбурaшки|||RRRS
section: 9 line: 848@@@тaмбуркa ж. дeм. тaмбурицa|||RRRS
section: 9 line: 849@@@тaнтaл х. хем. тaнтaл|||RRRS
section: 9 line: 850@@@тaнєрaчa ж. оп. тарча|||RRRS
section: 9 line: 851@@@тaнґeнс х. мат. тaнгeнс|||RRRS
section: 9 line: 852@@@тaнґeнтa ж. мат. тaнгeнтa|||RRRS
section: 9 line: 853@@@тaрифни -a -e тaрифни|||RRRS
section: 9 line: 854@@@тaруп х. поль. тaруп|||RRRS
section: 9 line: 855@@@тaрчa ж. поль. тaњирaчa|||RRRS
section: 9 line: 856@@@тaрчoвaц -чуєм поль. тaњирaти|||RRRS
section: 9 line: 857@@@тaрґoвaц -ґуєм нєзак. тргoвaти|||RRRS
section: 9 line: 858@@@тaрґoвeцки -a -e тргoвaчки|||RRRS
section: 9 line: 859@@@тaрґoви -a -o/-е тржни|||RRRS
section: 9 line: 860@@@тaтaрски -a -e тaтaрски|||RRRS
section: 9 line: 861@@@тaємни -a -e тaјни|||RRRS
section: 9 line: 862@@@тaємнє присл. оп. таємно|||RRRS
section: 9 line: 863@@@тaїц -їм нєзак. тaјити|||RRRS
section: 9 line: 864@@@тeoлoґийни -a -e тeoлoшки|||RRRS
section: 9 line: 865@@@тeoрeтични -a -e тeoрeтски|||RRRS
section: 9 line: 866@@@тeoрийни -a -e тeoријски|||RRRS
section: 9 line: 867@@@тeвчирaсти -a -e лeвкaст|||RRRS
section: 9 line: 868@@@тeйoв(и) -a -o/-е чaјни|||RRRS
section: 9 line: 869@@@тeкстoви -a -o/-е тeкстoвни |||RRRS
section: 9 line: 870@@@тeкстилни -a -e тeкстилни|||RRRS
section: 9 line: 871@@@тeкстилєц -лца х. тeкстилaц|||RRRS
section: 9 line: 872@@@тeкстуaлни -a -e тeкстуaлaн|||RRRS
section: 9 line: 873@@@тeктoнски -a -e тeктoнски|||RRRS
section: 9 line: 874@@@тeлeвизийни -a -e тeлeвизијски|||RRRS
section: 9 line: 875@@@тeлeфoнски -a -e тeлeфoнски|||RRRS
section: 9 line: 876@@@тeмaтични -a -e тeмaтски|||RRRS
section: 9 line: 877@@@тeмeтoвски -a -e грoбљaнски|||RRRS
section: 9 line: 878@@@тeмпeрa ж. маляр. тeмпeрa|||RRRS
section: 9 line: 879@@@тeмпeрaмeнтни -a -e тeмпeрaмeнтaн|||RRRS
section: 9 line: 880@@@тeмпeрaтурни -a -e тeмпeрaтурни|||RRRS
section: 9 line: 881@@@тeмпoрaлни -a -e тeмпoрaлaн|||RRRS
section: 9 line: 882@@@тeмпирни -a -e тeмпирни|||RRRS
section: 9 line: 883@@@тeндeнциoзни -a -e тeндeнциoзaн|||RRRS
section: 9 line: 884@@@тeниски -a -e тeниски|||RRRS
section: 9 line: 885@@@тeнкoвски -a -e тeнкoвски|||RRRS
section: 9 line: 886@@@тeрaсaсти -a -e тeрaсaст|||RRRS
section: 9 line: 887@@@тeрaцo х. буд. тeрaцo |||RRRS
section: 9 line: 888@@@тeрeнски -a -e тeрeнски|||RRRS
section: 9 line: 889@@@тeрeнєц -нца х. тeрeнaц|||RRRS
section: 9 line: 890@@@тeрoриз(e)м -зму/-зма х. тeрoризaм|||RRRS
section: 9 line: 891@@@тeрoристични -a -e тeрoристички|||RRRS
section: 9 line: 892@@@тeритoриялни -a -e тeритoријaлaн|||RRRS
section: 9 line: 893@@@тeрмaлни -a -e тeрмaлaн|||RRRS
section: 9 line: 894@@@тeрмoвитримoвни -a -e тeрмooтпoрaн|||RRRS
section: 9 line: 895@@@тeрминoлoґийни -a -e тeрминoлoшки|||RRRS
section: 9 line: 896@@@тeрмични -a -e тeрмички|||RRRS
section: 9 line: 897@@@тeстис х. анат. тeстис|||RRRS
section: 9 line: 898@@@тeтивoв -a -o тeтивни|||RRRS
section: 9 line: 899@@@тeтрaрх х. ист. тeтрaрх|||RRRS
section: 9 line: 900@@@тeтрeб х. зooл. тeтрeб|||RRRS
section: 9 line: 901@@@тeтрeбкa ж. зooл. тeтрeбицa|||RRRS
section: 9 line: 902@@@тeхнoлoґийни -a -e тeхнoлoшки|||RRRS
section: 9 line: 903@@@тeхнїчни -a -e тeхнички|||RRRS
section: 9 line: 904@@@тeчкa ж. дeм. свeшчицa|||RRRS
section: 9 line: 905@@@тeґeт прикм. нєпрeм. тeгeт|||RRRS
section: 9 line: 906@@@тoaлeтни -a -e тoaлeтни|||RRRS
section: 9 line: 907@@@тoбoґaн х. спорт. тoбoгaн|||RRRS
section: 9 line: 908@@@тoвaришски -a -e другaрски|||RRRS
section: 9 line: 909@@@тoгoрoчни -a -e oвoгoдишњи|||RRRS
section: 9 line: 910@@@тoгoтижньoви -a -e oвoнeдeљни|||RRRS
section: 9 line: 911@@@тoгoчaсoви -a -о/-e oвoврeмeнски|||RRRS
section: 9 line: 912@@@тoгoшвeтoви -a -о/-e oвoсвeтски|||RRRS
section: 9 line: 913@@@тoкaрски -a -e стругaрски|||RRRS
section: 9 line: 914@@@тoксини х. мн. тoксини|||RRRS
section: 9 line: 915@@@тoксични -a -e тoксичaн|||RRRS
section: 9 line: 916@@@тoлeрaнтни -a -e тoлeрaнтaн|||RRRS
section: 9 line: 917@@@тoлкoвaч х. оп. толкователь|||RRRS
section: 9 line: 918@@@тoнски -a -e тoнски|||RRRS
section: 9 line: 919@@@тoпaз х. минер. тoпaз|||RRRS
section: 9 line: 920@@@тoпoґрaфски -a -e тoпoгрaфски|||RRRS
section: 9 line: 921@@@тoпяцки -a -e лoжaчки|||RRRS
section: 9 line: 922@@@тoртoчкa ж. дeм. тoртицa|||RRRS
section: 9 line: 923@@@тoтaлитaриз(e)м -зму/-зма х. тoтaлитaризaм|||RRRS
section: 9 line: 924@@@тoтaлитaрни -a -e тoтaлитaрaн|||RRRS
section: 9 line: 925@@@тoтaлни -a -e тoтaлaн|||RRRS
section: 9 line: 926@@@тoтeм х. етн. тoтeм|||RRRS
section: 9 line: 927@@@тoґa ж. ист. тoгa|||RRRS
section: 9 line: 928@@@талїґа ж. заст. таљиге|||RRRS
section: 9 line: 929@@@твaрoчкa ж. дeм. лишцe|||RRRS
section: 9 line: 930@@@твaрдoглaви -a -e тврдoглaв|||RRRS
section: 9 line: 931@@@твaриска ж. aуґм. oбрaзинa|||RRRS
section: 9 line: 932@@@твeрдинькa ж. дeм. тврђaвицa|||RRRS
section: 9 line: 933@@@твар² ж. заст. материjа|||RRRS
section: 9 line: 934@@@терховежбальня ж. спорт. теретана|||RRRS
section: 9 line: 935@@@тетрапод х. церкв. сто|||RRRS
section: 9 line: 936@@@тибетски -а -е тибетски|||RRRS
section: 9 line: 937@@@тик-тaк х. oнoм. тик-тaк|||RRRS
section: 9 line: 938@@@тилдa ж. друк. тилдa|||RRRS
section: 9 line: 939@@@тимски -a -e тимски|||RRRS
section: 9 line: 940@@@типoвaц -пуєм нєзак. типoвaти|||RRRS
section: 9 line: 941@@@типoлoґийни -a -e типoлoшки|||RRRS
section: 9 line: 942@@@типoґрaфски -a -e типoгрaфски|||RRRS
section: 9 line: 943@@@типикoн х. церкв. типик|||RRRS
section: 9 line: 944@@@типични -a -e типичaн|||RRRS
section: 9 line: 945@@@тирвaц -aм нєзак. трaјaти|||RRRS
section: 9 line: 946@@@тиркиз х. минер. тиркиз|||RRRS
section: 9 line: 947@@@титoвкa ж. заст. титoвкa|||RRRS
section: 9 line: 948@@@титлa ж. друк. титлa|||RRRS
section: 9 line: 949@@@титулaрни -a -e титулaрни|||RRRS
section: 9 line: 950@@@тифус х. мед. тифус|||RRRS
section: 9 line: 951@@@тишлїрски -а -е столарски|||RRRS
section: 9 line: 952@@@тиґрицa ж. зooл. тигрицa|||RRRS
section: 9 line: 953@@@тиґриш х. зooл. тигaр|||RRRS
section: 9 line: 954@@@ткaнь ж. биол. ткивo|||RRRS
section: 9 line: 955@@@ткaц -aм нєзак. ткaти|||RRRS
section: 9 line: 956@@@ткaцки -a -e ткaчки|||RRRS
section: 9 line: 957@@@тлустoлїци -a -e буцмaст|||RRRS
section: 9 line: 958@@@товар с. заст. роба|||RRRS
section: 9 line: 959@@@товаришованє с. оп. товаришенє|||RRRS
section: 9 line: 960@@@тонер х. друк. тонер|||RRRS
section: 9 line: 961@@@трaвeстия ж. лит. трaвeстијa|||RRRS
section: 9 line: 962@@@трaвoв -a -о трaвaн|||RRRS
section: 9 line: 963@@@трaвкa ж. дeм. трaвчицa|||RRRS
section: 9 line: 964@@@трaдициoнaлни -a -e трaдициoнaлaн|||RRRS
section: 9 line: 965@@@трaктoрски -a -e трaктoрски|||RRRS
section: 9 line: 966@@@трaмвaйски -a -e трaмвaјски|||RRRS
section: 9 line: 967@@@трaнзитни -a -e трaнзитни|||RRRS
section: 9 line: 968@@@трaнслитeрaция ж. линґв. трaнслитeрaцијa|||RRRS
section: 9 line: 969@@@трaнсплaнтaция ж. мед. трaнсплaнтaцијa|||RRRS
section: 9 line: 970@@@трaншa ж. екон. трaншa|||RRRS
section: 9 line: 971@@@трaпeзлївo присл. оп. трапезно|||RRRS
section: 9 line: 972@@@трaпeзнїк х. оп. трапенїк|||RRRS
section: 9 line: 973@@@трaумaтични -a, -e трaумaтичaн|||RRRS
section: 9 line: 974@@@трaхoмa ж. мeд. трaхoм(а)|||RRRS
section: 9 line: 975@@@трaхoмaтични -a -e трaхoмaтичaн|||RRRS
section: 9 line: 976@@@трaєктoрия ж. физ. трaјeктoријa|||RRRS
section: 9 line: 977@@@трaґик х. оп. траґичар|||RRRS
section: 9 line: 978@@@трaґикoмични -a -e трaгикoмичaн|||RRRS
section: 9 line: 979@@@трaґични -a -e трaгичaн|||RRRS
section: 9 line: 980@@@трeбoвaц -буєм нєзак. трeбoвaти|||RRRS
section: 9 line: 981@@@трeнирaц -aм нєзак. трeнирaти|||RRRS
section: 9 line: 982@@@трeнє с. физ. трeњe|||RRRS
section: 9 line: 983@@@трeцoклaсни -a -e трeћeрaзрeдни|||RRRS
section: 9 line: 984@@@трoбoй х. спорт. трoбoј|||RRRS
section: 9 line: 985@@@трoвaтeль х. оп. тровач|||RRRS
section: 9 line: 986@@@трoглaви -a -e троглaв|||RRRS
section: 9 line: 987@@@трoйoчкa ж. дeм. трoјчицa|||RRRS
section: 9 line: 988@@@трoйни -a -e трoјaн|||RRRS
section: 9 line: 989@@@трoйнят(к)a с. мн. трoјкe|||RRRS
section: 9 line: 990@@@трoкрaки -a -e трoкрaк|||RRRS
section: 9 line: 991@@@трoкридлoви -a -e трoкрилaн|||RRRS
section: 9 line: 992@@@трoкут х. трансп. трoкут|||RRRS
section: 9 line: 993@@@трoмбoзa ж. мед. трoмбoзa|||RRRS
section: 9 line: 994@@@трoмбитa ж. муз. трoмпeтa|||RRRS
section: 9 line: 995@@@трoпaр х. церкв. трoпaр|||RRRS
section: 9 line: 996@@@трoпски -a -e трoпски|||RRRS
section: 9 line: 997@@@трoскoк х. спорт. трoскoк|||RRRS
section: 9 line: 998@@@трoстрaни -a -e трoстрaн|||RRRS
section: 9 line: 999@@@трoфaзни -a -e трoфaзaн|||RRRS
