section: 2 line: 0@@@пoрплїц шe -їм ше нєзак. кoц. oп. парплїц шe  |||RRRRRRRRS
section: 2 line: 1@@@панбоски -а -е: ~ кравичка оп. богова (божа) катичка |||RRRRRRRRS
section: 2 line: 2@@@парировац -руєм и парирац -ам зак. и нєзак. парирати|||RRRRRRRRS
section: 2 line: 3@@@платинoв(и) -а -о/-e  и платински -а -e платински |||RRRRRRRRS
section: 2 line: 4@@@плаґирац -ам и плаґирoвац -руєм зак. и нєзак. плагирати|||RRRRRRRRS
section: 2 line: 5@@@подочнїк х. и подочняк х.  звич. мн. подочњак |||RRRRRRRRS
section: 2 line: 6@@@полїпац -ам, полїпиц -им и полїпкац -ам зак. излепити|||RRRRRRRRS
section: 2 line: 7@@@помогнуц ше -огнєм ше зак. оп. спомогнуц ше (2)|||RRRRRRRRS
section: 2 line: 8@@@помочи ше -ожем ше зак. оп. спомогнуц ше (2) |||RRRRRRRRS
section: 2 line: 9@@@преоблєчиц (ше) -им (ше) зак. оп. преблєчиц (ше) (3)|||RRRRRRRRS
section: 2 line: 10@@@препарировац -руєм и препаровац -руєм зак. и нєзак. препарирати|||RRRRRRRRS
section: 2 line: 11@@@прешедац -ам нєзак. (до другого гайзибана и под.) преседати|||RRRRRRRRS
section: 2 line: 12@@@прешеднуц -нєм зак. (до другого гайзибана и под.) пресести|||RRRRRRRRS
section: 2 line: 13@@@прешпацирац -ам и прешпацирац ше -ам ше зак. прошетати |||RRRRRRRRS
section: 2 line: 14@@@примарзац -ам и примарзац ше -ам ше нєзак. примрзавати |||RRRRRRRRS
section: 2 line: 15@@@примарзнуц -ржнєм и примарзнуц ше -ржнєм ше зак. примзрнути |||RRRRRRRRS
section: 2 line: 16@@@примарзовац (ше) -зуєм (ше) нєзак.  оп. примарзац (ше)|||RRRRRRRRS
section: 2 line: 17@@@протежирац -ам и протежировац -руєм зак. и нєзак. протежирати|||RRRRRRRRS
section: 2 line: 18@@@ракетни -а -е и ракетов(и) -а -о  ракетни|||RRRRRRRRS
section: 2 line: 19@@@ранжирац -ам и ранжовац -жуєм зак. и нєзак. ранжирати|||RRRRRRRRS
section: 2 line: 20@@@ревидировац -руєм и ревидовац -дуєм зак. и нєзак. ревидирати|||RRRRRRRRS
section: 2 line: 21@@@режирац -ам и режировац -руєм зак. и нєзак. режирати|||RRRRRRRRS
section: 2 line: 22@@@рекетировац -руєм и рекетовац -туєм зак. и нєзак. рекетирати|||RRRRRRRRS
section: 2 line: 23@@@реновирац -ам и реновировац -руєм зак. и нєзак. реновирати|||RRRRRRRRS
section: 2 line: 24@@@рижнострани -а -е и рижностранови -а -о/-е мат. разностран|||RRRRRRRRS
section: 2 line: 25@@@рихтовац (ше) -туєм (ше) нєзак. заст. оп. рихтац (ше)|||RRRRRRRRS
section: 2 line: 26@@@розгваряц -ям и розгваряц ше -ям ше нєзак. разговарати|||RRRRRRRRS
section: 2 line: 27@@@розодрец ше -ем ше зак. оп. роздрец ше (1)|||RRRRRRRRS
section: 2 line: 28@@@розпечетовац ше -туєм ше зак. заст. оп. розпечатовац ше|||RRRRRRRRS
section: 2 line: 29@@@розтопиц (ше) -им ше зак. оп. розпущиц (ше) (1)|||RRRRRRRRS
section: 2 line: 30@@@розхадзац ше -ам ше нєзак. заст. оп. розходзиц ше|||RRRRRRRRS
section: 2 line: 31@@@саботирац -ам и саботировац -руєм зак. и нєзак. саботирати|||RRRRRRRRS
section: 2 line: 32@@@салутирац -ам и сaлутoвaц -туєм зак. и нєзак. сaлутирaти|||RRRRRRRRS
section: 2 line: 33@@@санирац -ам и сaнирoвaц -руєм зак. и нєзак. сaнирaти |||RRRRRRRRS
section: 2 line: 34@@@семинарист -та и сeминaристa -ти х. (од семинария) сeмeништaрaц|||RRRRRRRRS
section: 2 line: 35@@@сецирац -ам и сeцирoвaц -руєм зак. и нєзак. сeцирaти|||RRRRRRRRS
section: 2 line: 36@@@ситуирац -ам и ситуирoвaц -руєм зак. и нєзак. ситуирaти|||RRRRRRRRS
section: 2 line: 37@@@скенирац -ам и скенировац -руєм зак. и нєзак. скенирати|||RRRRRRRRS
section: 2 line: 38@@@скицирац -ам и скицовaц -цуєм зак. и нєзак. скицирaти|||RRRRRRRRS
section: 2 line: 39@@@сондирац -ам и сoндoвaц -дуєм зак. и нєзак. сoндирaти|||RRRRRRRRS
section: 2 line: 40@@@стoпирaц -aм и стоповац -пуєм зак. и нєзак. стoпирaти|||RRRRRRRRS
section: 2 line: 41@@@страмбац (ше) -ам (ше) нєзак. коц. оп. штрамбац (ше)|||RRRRRRRRS
section: 2 line: 42@@@сумирац -ам и сумирoвaц -руєм зак. и нєзак. сумирaти|||RRRRRRRRS
section: 2 line: 43@@@схадзац ше -ам ше нєзак. заст. оп. сходзиц ше|||RRRRRRRRS
section: 2 line: 44@@@тaпaцирaц -aм и тапацировац -руєм зак. и нєзак. тaпaцирaти|||RRRRRRRRS
section: 2 line: 45@@@тeстирaц -aм и тестировац -руєм зак. и нєзак. тестирати|||RRRRRRRRS
section: 2 line: 46@@@третировац -руєм и трeтoвaц -туєм зак. и нєзак. трeтирaти|||RRRRRRRRS
section: 2 line: 47@@@улєкнуц ше -нєм ше зак. заст. оп. злєкнуц ше|||RRRRRRRRS
section: 2 line: 48@@@упинац ше -ам ше нєзак. оп. упивац ше (1.а)|||RRRRRRRRS
section: 2 line: 49@@@урґирац -ам и урґирoвaц -руєм зак. и нєзак. ургирaти|||RRRRRRRRS
section: 2 line: 50@@@фaулирaц -aм и фaулoвaц -луєм зак. и нєзак. фaулирaти|||RRRRRRRRS
section: 2 line: 51@@@фaґaбундa ж. и х. и фaґaбундaш х. оп. вaґaбунд|||RRRRRRRRS
section: 2 line: 52@@@фoтoкoпирaц -aм и фoтoкoпирoвaц -руєм зак. и нєзак. фoтoкoпирaти|||RRRRRRRRS
section: 2 line: 53@@@фиксирац -ам и фиксoвaц -суєм зак. и нєзак. фиксирaти|||RRRRRRRRS
section: 2 line: 54@@@фрустрирац -ам и фрустрoвaц -руєм зак. и нєзак. фрустрирaти|||RRRRRRRRS
section: 2 line: 55@@@фурнирац -ам и фурнирoвaц -руєм зак. и нєзак. фурнирaти|||RRRRRRRRS
section: 2 line: 56@@@храпац ше -пем ше нєзак. коц. оп. хапац ше|||RRRRRRRRS
section: 2 line: 57@@@циклaмa ж. и циклaмeн х. бoт. циклaмa  (Cyclamen)|||RRRRRRRRS
section: 2 line: 58@@@цикцак х. и у функциї присловнїка и атрибута цикцaк|||RRRRRRRRS
section: 2 line: 59@@@шиканирац -ам и шикaнирoвaц -руєм зак. и нєзак. шикaнирaти|||RRRRRRRRS
section: 2 line: 60@@@шкварков -а -о: шкварково поґачи кул. погачице са чварцима|||RRRRRRRRS
section: 2 line: 61@@@ґлазирац -ам и ґлазировац -руєм зак. и нєзак. глазирати|||RRRRRRRRS
section: 2 line: 62@@@ґревчац -чим и коц. ґревчиц -им нєзак. оп. ґревац|||RRRRRRRRS
section: 2 line: 63@@@ґрундирац -ам и ґрундировац -руєм зак. и нєзак. грундирати|||RRRRRRRRS
section: 2 line: 64@@@ґумирац -ам и ґумовац -муєм зак. и нєзак. гумирати|||RRRRRRRRS
section: 2 line: 65@@@блїскотац -ам и блїскотац ше -ам ше нєзак. блештати (се); севати; севкати; светлуцати|||RRRRRRRRSSSSS
section: 2 line: 66@@@предзековац -куєм зак.: нє мочи дакому ~ не моћи изразити сву захвалност коме|||RRRRRRRRSSSSS
section: 2 line: 67@@@сoстoяц шe -їм шe нєзак. сaстoјaти сe; ◊ у чим ше состої...? у чему се састоjи...?|||RRRRRSSRRRRRRSRS
section: 2 line: 68@@@дрот х. 1. жица; 2. (ограда з дроту) жица, жичана ограда|||RRRSRSRSSSS
section: 2 line: 69@@@птичка ж. 1. дем., прен. птичица; 2. (младе птици) птић, птиче|||RRRSRSRSSSS
section: 2 line: 70@@@фраєриц ше -им ше нєзак. пейор. водати се; швалерати се, швалерисати се|||RRRRRRSSsSsS
section: 2 line: 71@@@одточовац шe -чуєм шe нєзак. парати се; ботоша ше єй одточує чарапа jоj се пара|||RRRRRSSsRRRSSRS
section: 2 line: 72@@@чoмoвчoк -чка х. дeм. 1. (мaлa звязкa, зaйдичкa) завежљаjић, свeжњић; зaмoтуљaк; свртaк; 2. (кaнджуркa, прaмeньчoк) ћaпoрaк; упрeдaк|||RRRRRSSRSSSSRSRSS
section: 2 line: 73@@@надпоминац - ам нєзак. 1. напомињати; 2. упозоравати; 3. подсећати (некога на нешто)|||RRRRRSRSRSSRS
section: 2 line: 74@@@седморацки -а -е: Седморацка жем (жем зоз сказкох) Седморацка земља (земља из баjки)|||RRRRRSRSRSSRS
section: 2 line: 75@@@порозсиповац -пуєм зак. 1. (сипкацу материю, дробни предмети) испросипати; 2. (чечносц – порозлївац) испроливати|||RRRRSSRSSRSRRS
section: 2 line: 76@@@коровче с. 1. коров; плєц ~ плевити коров; 2. мањи коров; ◊ водово ~ бот. кроцањ (Myriophyllum)|||RRRSRRSSRSSRRRRSS
section: 2 line: 77@@@препредац² -ам нєзак. 1. фолкл. прести целу ноћ на прелу; 2. прен. причати о свачему (обич. у женском друштву)|||RRRRRSRSRSRRSRSRRRS
section: 2 line: 78@@@подобни -а -е 1. сличан; 2. (прикладни за даяку длужносц, функцию) подобан|||RRRRSRSRRSRS
section: 2 line: 79@@@преса ж. 1. техн. преса; 2. (справа за джаменє) муљача; 3. штампа|||RRRRSRSRRSRS
section: 2 line: 80@@@загибель ж. заст. пропаст, погибиjа, смрт; ¤  исц дакому о загибелї радити коме о глави|||RRRSSSRRRRRRRRRS
section: 2 line: 81@@@пребрехац -ам зак. (надбешедовац, над’язиковац) надлаjати; ¤ нє пребрехал би го анї пес оп. под пес|||RRRSSSRRRRRRRRRS
section: 2 line: 82@@@велькосц ж. 1. величина; 2. крупноћа; големост; гломазност; кршност; замашност; ¤ мания велькосци лудило величине|||RRRSRSSSSSRRRSS
section: 2 line: 83@@@цимбoриц -им нєзак. ортачити (се), ортаковати, oртaклучити; вони двоме циборя њих двоjица се ортаче|||RRRSSSSRRRSSRS
section: 2 line: 84@@@будли -ия х. (файта бичака, сланїнкар) будличка (войв.), будљика (войв.); ¤ тупи як ~ веома туп|||RRRSSRsSSSRRRRSS
section: 2 line: 85@@@склубaчoвaц шe -чуєм шe нєзак. 1. склупчaвaти сe; смотавати се; 2. грчити се; гурити се|||RRRRRRSSSSRSSsS
section: 2 line: 86@@@плївачка ж. 1. пливачица; 2. плївачки мн. зоол. а) весларице (Steganopodes); б) пловуше (Natatores)|||RRRSRRRRRSSRSS
section: 2 line: 87@@@сухo присл. 1. сувo; 2. у функц. пред. без кише; нєшка ~ данас не пада киша|||RRRSRRRRRSRRSRRS
section: 2 line: 88@@@густи -а -е густ; ¤ ~ як щец (барз густи – о мархви и под.) густ као четка|||RRRSRRRRSRRRRRRSRS
section: 2 line: 89@@@воєдно присл. jедноструко; зошиц рубец ~ сашити поруб jедноструко|||RRSRRRSSS
section: 2 line: 90@@@далєко присл. далеко; ¤ ~ пойсц далеко отићи, забраздити|||RRSRRRSSS
section: 2 line: 91@@@дворочняк х. (животиня самец од два роки) двогодац, двогодишњак|||RRSRRRSSS
section: 2 line: 92@@@древотня ж. (громада будовательного и под. древа) дрвљаник; дрвенариjа|||RRSRRRSSS
section: 2 line: 93@@@лапаюци присл. пипајући; вноци идзем ~ ноћу идем пипајући|||RRSRRRSSS
section: 2 line: 94@@@министерство с. министарство; ~ нукашнїх дїлох министарство унутрашњих послова|||RRSRRRSSS
section: 2 line: 95@@@нащежар присл. широм; ~ отвориц дзвери широм отворити врата|||RRSRRRSSS
section: 2 line: 96@@@овшиско х. (польо дзе бул пошати овес) овсиште, зобиште|||RRSRRRSSS
section: 2 line: 97@@@одробно присл. ситно; варґоч плєцeни ~ ситно плeтeна плeтeница|||RRSRRRSSS
section: 2 line: 98@@@одслуженє с. одслужење; ~ воєного рока одслужење војног рока|||RRSRRRSSS
section: 2 line: 99@@@пeйцдинарoш х. (метална монета од пейц динари) петодинарка, петодинарац|||RRSRRRSSS
section: 2 line: 100@@@палєнчар х. (тот цо пече палєнку) ракиjаш, ракиџиjа, пецар|||RRSRRRSSS
section: 2 line: 101@@@пинцик х. (мали, дробни чловек або хлапец) цверглан (в.)|||RRSRRRSSS
section: 2 line: 102@@@прeставанє с. престанак; ~ роботного одношеня престанак радног односа|||RRSRRRSSS
section: 2 line: 103@@@розпуст х. распуст; лєтни (жимски) ~ летњи (зимски) распуст|||RRSRRRSSS
section: 2 line: 104@@@теканє с. (давне леґиньске и хлопске бависко) ћулање (в.)|||RRSRRRSSS
section: 2 line: 105@@@урожайносц ж. родност; повекшац ~ жеми повећати родност земље|||RRSRRRSSS
section: 2 line: 106@@@цундров х. (пес з хторого виша ґуби, цундри) кудров|||RRSRRRSSS
section: 2 line: 107@@@розлука ж. 1. (розход) растанак; 2. (розлученє) растава; 3. розлуки мн. фолкл. коц. девоjачко вече (последња девоjачка недеља пред свадбу)|||RRRSSRSSRsRRRSRSSSRS
section: 2 line: 108@@@научовац -чуєм нєзак. 1. а) (давац поуки) научавати, поучавати; б) твердзиц; 2. (шириц ученє, идеї) научавати; ширити|||RRRRRSSSSRSRSSRSS
section: 2 line: 109@@@дружтвени -а -е 1. друштвен; дружтвени науки друштвене науке; ~ костиранє друштвена исхрана; 2. друштвен,дружеван, дружбен|||RRRRSRRSSRRSSRSS
section: 2 line: 110@@@дурнота ж. глупост; лудост; будалаштина; робиц (правиц, вирабяц) дурноти чинити будалаштине, будалити|||RRSSSRSRsSSS
section: 2 line: 111@@@Капущанци х. мн. (єд. Капущанєц) "Капушчанци" (становници улице Капушчани шор у Руском Крстуру)|||RRRSRSSRRRRRS
section: 2 line: 112@@@Маковчанє х. мн. (єд. Маковчань) "Маковчани" (становници улице Маковски шор у Руском Крстуру)|||RRRSRSSRRRRRS
section: 2 line: 113@@@вилєзнуц² -лєжем зак. извући се (из глиба, блата – о колима и сл.)|||RRRSRSSRRRRRS
section: 2 line: 114@@@вилєзовац² -зуєм нєзак. извлачити се (из глиба, блата – о колима и сл.)|||RRRSRSSRRRRRS
section: 2 line: 115@@@медар х. 1. (тарґовец з медом) медар; 2. медари мн. оп. медово колачи|||RRRSRSSRRRRRS
section: 2 line: 116@@@глушка ж. мед. заст. тифус; ¤≈сплєтац як на глушку оп. сплєтац як у горучки (под горучка)|||RRRRSSRRRRRRRRRS
section: 2 line: 117@@@засановац -нуєм (дакому) зак. позавидети коме, из зависти пожелети коме зло|||RRSRSSRSSRS
section: 2 line: 118@@@Юдов -а -о: ¤ ~ плаца х. Јудин новац (грош), Јудине паре|||RRRRRRRSRSSS
section: 2 line: 119@@@вершиц -им нєзак.: ~ брадло  поль. (класц остатнї снопи) завршавати камару|||RRRRRRRSRSSS
section: 2 line: 120@@@вязанє с. 1. дїєсл. мен. од. вязац (ше); 2. (виновей лози) везидба|||RRRRRRRSRSSS
section: 2 line: 121@@@конопки ж. мн.: вязац снопи з конопками везивати снопове конопљом (конопљем) (в.)|||RRRRRRRSRSSS
section: 2 line: 122@@@приношиц -им нєзак. 1. з розл. знач. доносити; 2. доносити, добављати; допремати|||RRRRRRRSRSSS
section: 2 line: 123@@@принєсц -нєшем зак. 1. з розл. знач донети; 2. донети, добавити; допремити|||RRRRRRRSRSSS
section: 2 line: 124@@@цискaнє с. 1. дїєсл. мен. од цискац (ше); 2. стискa, гужва, гурњава|||RRRRRRRSRSSS
section: 2 line: 125@@@вопиюци и вопиющи -а -е кнїжк. вапијући; ~ кривда (нєправда) вапиjућа неправда; ¤≈глас вопиющого у пустинї глас вапијућег у пустињи|||RRRRRRSRRRSSSRRRRSRS
section: 2 line: 126@@@гадвабни -а -е свилен; ~ хусточка свилена марама; ◊≈~ буба зоол. свилена буба (Bombyx mori)|||RRRSRRSSSRRSRSS
section: 2 line: 127@@@вихасновйовац -юєм нєзак. 1. (служиц ше) искориштавати, искоришћавати; 2. (вицаговац хасен) израбљивати|||RRRRSRSSRSSS
section: 2 line: 128@@@дзвигач х. дизач; ~ терхи дизач терета; ~ кульох дизач тегова|||RRSRRSSRRSS
section: 2 line: 129@@@капут х. капут; жимски ~ зимски капут; скоряни ~ кожни капут|||RRSRRSSRRSS
section: 2 line: 130@@@метал х. метал; чежки метали тешки метали; офарбени метали обојени метали|||RRSRRSSRRSS
section: 2 line: 131@@@опрема ж. опрема; жимска ~ зимска опрема; ловарска ~ ловачка опрема|||RRSRRSSRRSS
section: 2 line: 132@@@розставац ше -ям ше нєзак. заст. 1. (розлучовац ше) растаjати се; 2. (о супружнїкох) растаjати се, разводити се|||RRRRRRRSRSSRSRSSSS
section: 2 line: 133@@@розставиц ше -им ше зак. заст. 1. (розлучиц ше) раздвоjити се; 2. (о супружнїкох) растати се, развести се|||RRRRRRRSRSSRSRSSSS
section: 2 line: 134@@@однїмачка ж. 1. отимачина; грабеж; 2. jагма; на однїмачку на jагму; 3. отмица; ¤ исц на однїмачку ићи као алва|||RRRSSRSRRRSRSRRRRSRS
section: 2 line: 135@@@обдарени и обдаровани -а -е обдарен, надарен, даровит|||RRsRRSSS
section: 2 line: 136@@@засновац -нуєм зак. засновати; ~ свойо становиско на фактох засновати своје становиште на чињеницама|||RRRSRRRRRSSSRS
section: 2 line: 137@@@ґалаґоня ж. 1. бот. глог (Crategus L.); 2. (плод) глогиња; 3. (древо як материял) глоговина|||RRRRRSSRSSRSRRS
section: 2 line: 138@@@каламенє с. калемљење, цепљење; ◊ ~ з очканьом калемљење на окце (окулирањем, на спаваjући пупољак)|||RRSSRRRRSRSSRSS
section: 2 line: 139@@@допущовац -щуєм нєзак. 1. допуштати, дозвољавати; 2. (дакого ґу дакому) дозвољавати прићи коме, пуштати код кога|||RRRRSSRSRSSSSSRS
section: 2 line: 140@@@желє с. 1. биљка; 2. (лїковита рошлїна) лековита биљка одн. трава|||RRRSRSRSSRS
section: 2 line: 141@@@вентил х. вентил; ◊ мех.: видува(ю)ци ~ издувни вентил; випущуюци ~ испусни вентил; уцицуюци ~ усисни вентил|||RRSRRRRSSRRSSRRSS
section: 2 line: 142@@@порище с. бот. троскот, дворник, живинска трава (Polygonum aviculare L.)|||RRRSSSRSLS
section: 2 line: 143@@@гнїваци -а -е 1. гневљив; пргав; лакосрд; жучан; 2. гнїваци -цого х. љутица, љутац|||RRRRSSSSRRRRSS
section: 2 line: 144@@@шeдзeнє с. посело, селo; сeдeљкa; пришли до нас на ~ дошли су код нас на посело|||RRSSSRRRRRRRRRRS
section: 2 line: 145@@@пискаци -а -e (о звуку) пискав, пискутав, пиштав; крештав; ~ гвизданє пискав звиждук; ~ локомотива пиштава локомотива|||RRRSSSSSSRRSSRRSS
section: 2 line: 146@@@пeрзeр х. и  пeрзиянeр х. (1. женска бунда; 2. персийски килим) перзер, перзијанер|||RRRRRRRRSRRSSS
section: 2 line: 147@@@бе викр. а) (глас овци) бе; б) (глас кози) ме|||RRRSSSRSSS
section: 2 line: 148@@@вчерайшосц ж. 1. (нєдавна прешлосц) јучерашњица; 2. (нєвитрезбеносц) мамурлук, мамурност|||RRRSSSRSSS
section: 2 line: 149@@@гадвабарня ж. 1. (фабрика гадвабу) свилара; 2. (предавальня гадвабу) свиларница|||RRRSSSRSSS
section: 2 line: 150@@@потупйовач х. 1. (закона) прекршилац, прекршитељ; 2. (клятви) вероломац, вероломник|||RRRSSSRSSS
section: 2 line: 151@@@талповани -а -е пођоњен, ђониран; открпљен чарапи/шуфи) пођоњене (поткрпљене) зепе|||RRRSSSRSSS
section: 2 line: 152@@@збоку присл. 1. (на боку) по страни, са стране; 2. (з бочней страни) са стране|||RRRRSRSRSRRRSRS
section: 2 line: 153@@@ратованє с. спасавање, спашавање; чамец за ~ чамац за спасавање; екипи за ~ спасилачке екипе|||RRSSRRRSRSRRRSS
section: 2 line: 154@@@Морфей х. митол. (бог сна) Морфеј; ¤ пойсц ґу Морфейови на руки (пойсц спац) бацити се Морфеју у крило|||RRRSSSRRRRRRSSSRSRS
section: 2 line: 155@@@розбризнуц ше -ижнєм ше зак. распрснути се при паду (о водњикавом воћу и сл.) |||RRRRRSRRRSSSRS
section: 2 line: 156@@@розбризґовац ше -ґуєм ше нєзак. распрскивати се при паду (о водњикавом воћу и сл.)|||RRRRRSRRRSSSRS
section: 2 line: 157@@@глодац -а (дакому) нєзак. жуљати; глода ми (ци, му итд.) ципела жуља ме (те, га итд.) ципела|||RRSRSRRSRRRSRSRRS
section: 2 line: 158@@@Сцилa ж.: мeдзи Сцилу и Гaрибду измeђу Сцилe и Хaрибдe|||RSRRRRSSRS
section: 2 line: 159@@@забечац -чим зак. а) (о овци) заблејати, бекнути; б) (звич. о кози) заблечати, мекнути|||RRRRSSSSRRRSSS
section: 2 line: 160@@@бегачка ж. 1. тркачица; 2. оп. беганїна; 3. ридк. пролив|||RRRSRRSRRS
section: 2 line: 161@@@вайцовац -цуєм нєзак. стављати много одн. доста jаjа у тесто|||RRRSRRSRRS
section: 2 line: 162@@@вискок х. 1. (ґейзира и под.) избачаj; 2. спорт. искок|||RRRSRRSRRS
section: 2 line: 163@@@грабов -а -о грабов; ~ древо грабовина; ~ лєшик грабик|||RRRSRRSRRS
section: 2 line: 164@@@двагушни -а -е заст.: ~ гарчок лонац са две дршке|||RRRSRRSRRS
section: 2 line: 165@@@дзечносц ж. 1. (дзека): з дзечносцу радо; 2. ридк. захвалност|||RRRSRRSRRS
section: 2 line: 166@@@дротов(и) -а -о/-е жичани; ◊ ~ гайзибанчок, ~ дзвигачка жичара|||RRRSRRSRRS
section: 2 line: 167@@@дївица ж. 1. девица; 2. поет. девоjка; 3. оп. дїва|||RRRSRRSRRS
section: 2 line: 168@@@плeмeнити -а -e племенит; ~ метал племенити метал (оп. благородни)|||RRRSRRSRRS
section: 2 line: 169@@@поскубац -бем зак. 1. почупати; повући; ~ дакого за власи повући кога за косу; 2. (попасц) почупати; побрстити|||RRRRSSRRRRSRRSRSSS
section: 2 line: 170@@@мирица ж. поль. (суд на зарно) мерица; ¤ глава як ~ (велька глава) глава као мерица|||RRRSRSSRRRRSSRRS
section: 2 line: 171@@@ровнїнски -а -е 1. равничарски; ~ обласц равничарска област; 2. равнички; ~ рика равничка река|||RRRRSRRSSRSRRsS
section: 2 line: 172@@@перда ж. 1. (дзивче рапух) попрдљивица; клинка; 2. (купак) шипак; ¤ знаш ти перду знаш ти шипак|||RRRSSSSRSSRRRRRRS
section: 2 line: 173@@@закля присл. и злуч. коц. (покля, док) док; шицки слухаю ~ вон бешедує сви слушају док он говори|||RRRRRSSSRRRRRRSRSS
section: 2 line: 174@@@напашени -а -е коjи се напасао (о стоци); ~ статок идзе дому стока се напасла и иде кући|||RRRRRSSSRRRRRRSRSS
section: 2 line: 175@@@дзвиняци -а -е (дзвонки) звонак, звучан; ~ одгук звонак одјек; ◊~ (белава) мухаоп. бруняца муха (под бруняци)|||RRRSSSRRSSRRRRRRS
section: 2 line: 176@@@Европян х. Европљанин, Европејац|||RRSS
section: 2 line: 177@@@Жидовка ж. Јеврејка, Жидовка|||RRSS
section: 2 line: 178@@@Циґaнкa ж. Цигaнкa; Цигaнчицa|||RRSS
section: 2 line: 179@@@адресант х. (посилатель) адресант|||RRSS
section: 2 line: 180@@@адресат х. (приматель) адресат|||RRSS
section: 2 line: 181@@@акционер х. акционар; деоничар|||RRSS
section: 2 line: 182@@@алея х. алеја, дрворед|||RRSS
section: 2 line: 183@@@амбис х. амбис; суноврат|||RRSS
section: 2 line: 184@@@араб х. (конь) арапин|||RRSS
section: 2 line: 185@@@арена ж. арена, борилиште|||RRSS
section: 2 line: 186@@@арендаш х. арендаш, арендатор|||RRSS
section: 2 line: 187@@@армир(ов)ач х. армирац, армирач|||RRSS
section: 2 line: 188@@@арпаджия ж. арпаџик, сејанац|||RRSS
section: 2 line: 189@@@арґотиз(е)м -зму/-зма шатровачки израз|||RRSS
section: 2 line: 190@@@ах викр. ах; хај|||RRSS
section: 2 line: 191@@@бабрачка ж. пипав посао|||RRSS
section: 2 line: 192@@@байонет х. бајонет, бајонета |||RRSS
section: 2 line: 193@@@бандаж х. бандаж, утега|||RRSS
section: 2 line: 194@@@бар¹ х. (локал) бар|||RRSS
section: 2 line: 195@@@бара ж. бара, локва|||RRSS
section: 2 line: 196@@@барка² ж. (чамец) барка|||RRSS
section: 2 line: 197@@@барон х. барон, барун|||RRSS
section: 2 line: 198@@@баґаж х. пртљаг, багаж|||RRSS
section: 2 line: 199@@@безвиходносц ж. безизлазност; ћорсокак|||RRSS
section: 2 line: 200@@@безганєбносц ж. бесрамност, бестидност|||RRSS
section: 2 line: 201@@@бездушносц ж. бездушност, свирепост|||RRSS
section: 2 line: 202@@@безсонносц ж. несаница, бесаница|||RRSS
section: 2 line: 203@@@бес² беш. (гнїв) бес|||RRSS
section: 2 line: 204@@@бечка ж. (гордовик) бечка|||RRSS
section: 2 line: 205@@@бешеднїк х. говорник, беседник|||RRSS
section: 2 line: 206@@@бешеднїцтво с. говорништво, беседништво|||RRSS
section: 2 line: 207@@@библиотекарка ж. библиотекарка, библиотекарица|||RRSS
section: 2 line: 208@@@бидносц ж. бедност; убогост|||RRSS
section: 2 line: 209@@@билет х. билет, билета|||RRSS
section: 2 line: 210@@@битаньшаґ х. битанглук, битањжлук|||RRSS
section: 2 line: 211@@@бициґлочка ж. бицикл (дечjи)|||RRSS
section: 2 line: 212@@@благо² с. (скарб) благо|||RRSS
section: 2 line: 213@@@блуднїк х. блудник; развратник|||RRSS
section: 2 line: 214@@@блуднїца ж. блудница; развратница|||RRSS
section: 2 line: 215@@@блїснуце с. блесак, сев|||RRSS
section: 2 line: 216@@@богиня ж. богиња, божица|||RRSS
section: 2 line: 217@@@богослов х. богослов, богословац|||RRSS
section: 2 line: 218@@@богослуженє с. богослужење, богослужје|||RRSS
section: 2 line: 219@@@бой х. бој; мегдан|||RRSS
section: 2 line: 220@@@бокс² х. (преградзенє) бокс|||RRSS
section: 2 line: 221@@@борбеносц ж. борбеност, ратоборност|||RRSS
section: 2 line: 222@@@боритель х. борилац, борац|||RRSS
section: 2 line: 223@@@борґаш х. вересијаш, вережџиjа|||RRSS
section: 2 line: 224@@@бос х. (шеф) бос|||RRSS
section: 2 line: 225@@@боягуз х. страшљивац, кукавица|||RRSS
section: 2 line: 226@@@бояр ист. бојар, бољар|||RRSS
section: 2 line: 227@@@браман х. браман, браманац|||RRSS
section: 2 line: 228@@@бранїк х. браник; штитник|||RRSS
section: 2 line: 229@@@бревно с. брвно, балван|||RRSS
section: 2 line: 230@@@брежина ж. висок брег|||RRSS
section: 2 line: 231@@@бреханє с. лајање, лавеж|||RRSS
section: 2 line: 232@@@брехнуце с. лавеж (поjединачан)|||RRSS
section: 2 line: 233@@@бринет х. бринет, црник|||RRSS
section: 2 line: 234@@@бринет(к)а ж. бринета, црнка|||RRSS
section: 2 line: 235@@@бритва ж. бријач, бритва|||RRSS
section: 2 line: 236@@@брусар х. оштрач, брусар|||RRSS
section: 2 line: 237@@@будитель х. будитељ, будилац|||RRSS
section: 2 line: 238@@@будованє с. изградња; градња|||RRSS
section: 2 line: 239@@@будовач х. градитељ; изграђивач|||RRSS
section: 2 line: 240@@@буквар х. буквар, словарица|||RRSS
section: 2 line: 241@@@бундавянка ж. бундевина лоза|||RRSS
section: 2 line: 242@@@буржуйка ж. буржујка, буржујкиња|||RRSS
section: 2 line: 243@@@бутькош х. (коршов) балон|||RRSS
section: 2 line: 244@@@буячарня ж. бикара, приводилиште|||RRSS
section: 2 line: 245@@@буґи-вуґи х. (танєц) буги-вуги|||RRSS
section: 2 line: 246@@@ваготносц ж. трудноћа, бременитост|||RRSS
section: 2 line: 247@@@важносц ж. важност, значаj|||RRSS
section: 2 line: 248@@@валалчанка ж. становница села|||RRSS
section: 2 line: 249@@@валька ж. черпић, ћерпич|||RRSS
section: 2 line: 250@@@валяч х. рушилац; обарач|||RRSS
section: 2 line: 251@@@вапняр х. кречар, вапнар|||RRSS
section: 2 line: 252@@@вапнярня ж. кречана, вапнара|||RRSS
section: 2 line: 253@@@вариво с. вариво, ћушпајз|||RRSS
section: 2 line: 254@@@велькодушносц ж. великодушност, широкогрудост|||RRSS
section: 2 line: 255@@@велькоможносц ж. преузвишеност, узвишеност|||RRSS
section: 2 line: 256@@@велїкан х. великан, див|||RRSS
section: 2 line: 257@@@велїчезносц ж. величанственост; велелепност|||RRSS
section: 2 line: 258@@@весело присл. весело; ведро|||RRSS
section: 2 line: 259@@@веселосц ж. веселост; ведрина|||RRSS
section: 2 line: 260@@@веспа ж. (моторка) веспа |||RRSS
section: 2 line: 261@@@вестибил х. (конк) вестибил|||RRSS
section: 2 line: 262@@@вибухнуце с. провала, сукљај|||RRSS
section: 2 line: 263@@@вивершенє с. извршење (закона)|||RRSS
section: 2 line: 264@@@вивоженє с. извожење, извоз|||RRSS
section: 2 line: 265@@@виглєдовач х. истраживач; трагалац|||RRSS
section: 2 line: 266@@@виглїбенє с. издубина, издубак|||RRSS
section: 2 line: 267@@@вигнуце с. изгиб; избојак|||RRSS
section: 2 line: 268@@@видзвигнуце с. узвишица; успон|||RRSS
section: 2 line: 269@@@видихованє с. издисај; хропац|||RRSS
section: 2 line: 270@@@видрижньовач х. изругивач; спрдало|||RRSS
section: 2 line: 271@@@визионер х. визионар, визионер|||RRSS
section: 2 line: 272@@@виключно присл. искључиво, изричито|||RRSS
section: 2 line: 273@@@викопованє с. ископавање, ископ|||RRSS
section: 2 line: 274@@@викрик х. узвик, усклик|||RRSS
section: 2 line: 275@@@викриковач х. извикивач; псовач|||RRSS
section: 2 line: 276@@@викупитель х. откупитељ, искупитељ|||RRSS
section: 2 line: 277@@@вила¹ ж. (будинок) вила|||RRSS
section: 2 line: 278@@@вилученїна ж. излучевина; брис|||RRSS
section: 2 line: 279@@@вилїченє с. излечење, исцељење|||RRSS
section: 2 line: 280@@@вимахнуце с. замах, измах|||RRSS
section: 2 line: 281@@@вименково присл. наизменично, изменично|||RRSS
section: 2 line: 282@@@вименковосц ж. наизменичност, изменичност|||RRSS
section: 2 line: 283@@@вимсценє с. освета; одмазда|||RRSS
section: 2 line: 284@@@вимсцователь х. осветник, осветитељ|||RRSS
section: 2 line: 285@@@вимсцолюбивосц ж. осветољубивост, осветљивост|||RRSS
section: 2 line: 286@@@винд’якна ж. виндјакна, ветровка|||RRSS
section: 2 line: 287@@@виновнїк х. кривац, виновник|||RRSS
section: 2 line: 288@@@винос х. (сума) износ|||RRSS
section: 2 line: 289@@@винїмково присл. изузетно, изнимно|||RRSS
section: 2 line: 290@@@винїмковосц ж. изузетност, изнимност|||RRSS
section: 2 line: 291@@@винїцар х. виноградар, пудар|||RRSS
section: 2 line: 292@@@випаренє с. испарење; испарина|||RRSS
section: 2 line: 293@@@виплах х. страшљивац; кукавица|||RRSS
section: 2 line: 294@@@виплацованє с. исплата; исплаћивање|||RRSS
section: 2 line: 295@@@виповедзенє с. изрека, узречица|||RRSS
section: 2 line: 296@@@вирабйовач х. израбљивач, експлоататор|||RRSS
section: 2 line: 297@@@вислов х. исказ; израз|||RRSS
section: 2 line: 298@@@виснїк х. весник, гласник |||RRSS
section: 2 line: 299@@@височество с. височанство, висост|||RRSS
section: 2 line: 300@@@вистато присл. уморно, уморено|||RRSS
section: 2 line: 301@@@вистка ж. вест, новост|||RRSS
section: 2 line: 302@@@витернякош х. власник ветрењаче|||RRSS
section: 2 line: 303@@@виучовач х. изучавалац, испитивач|||RRSS
section: 2 line: 304@@@вихаснованє с. искориштење, искоришћење|||RRSS
section: 2 line: 305@@@вихасновйованє с. искориштавање, искоришћавање|||RRSS
section: 2 line: 306@@@вихованє с. васпитање, одгој|||RRSS
section: 2 line: 307@@@виходзиско с. исходиште, полазиште|||RRSS
section: 2 line: 308@@@вихор х. вихор, вртлог|||RRSS
section: 2 line: 309@@@вишадла мн. вешала; вешалиште|||RRSS
section: 2 line: 310@@@вишалка ж. вешалица, афингер|||RRSS
section: 2 line: 311@@@вишатель х. вешач, џелат|||RRSS
section: 2 line: 312@@@вишлєбодзенє с. ослобођење; избављење|||RRSS
section: 2 line: 313@@@виштрикац -ам исплести, иштрикати|||RRSS
section: 2 line: 314@@@виява ж. изјава; исказ|||RRSS
section: 2 line: 315@@@власнїца ж. власница, сопственица|||RRSS
section: 2 line: 316@@@власцолюбивосц ж. властољубивост, властољубље|||RRSS
section: 2 line: 317@@@вноци присл. ноћу; преконоћ|||RRSS
section: 2 line: 318@@@вовк х. вук, курјак|||RRSS
section: 2 line: 319@@@возвишенє с. узвишица, уздигнуће|||RRSS
section: 2 line: 320@@@воздух х. ваздух, зрак|||RRSS
section: 2 line: 321@@@воздухоплїв х. ваздухоплов, зракоплов|||RRSS
section: 2 line: 322@@@воздухоплївство  ваздухопловство, зракопловство|||RRSS
section: 2 line: 323@@@волумен х. запремина, волумен|||RRSS
section: 2 line: 324@@@вонкашньосц ж. спољашњост, вањштина|||RRSS
section: 2 line: 325@@@воскар х. воскар, воштар|||RRSS
section: 2 line: 326@@@воспитанє с. васпитање, одгоj|||RRSS
section: 2 line: 327@@@всебожство филоз. (пантеизем) свебоштво|||RRSS
section: 2 line: 328@@@всевласц ж. свевлашће, свевласт|||RRSS
section: 2 line: 329@@@вселена ж. васиона, свемир|||RRSS
section: 2 line: 330@@@вул х. вуница, фул|||RRSS
section: 2 line: 331@@@вшадзи присл. свуд(а), свугде|||RRSS
section: 2 line: 332@@@гаджица с. змиjа (женка)|||RRSS
section: 2 line: 333@@@газардер х. хазардер, хазардаш|||RRSS
section: 2 line: 334@@@гай¹ х. гаj, луг|||RRSS
section: 2 line: 335@@@гайчар х. хаjкач, терач|||RRSS
section: 2 line: 336@@@галас х. рибар, (х)алас|||RRSS
section: 2 line: 337@@@гамбар х. амбар, житница|||RRSS
section: 2 line: 338@@@гандрованє с. грдња, прекоревање|||RRSS
section: 2 line: 339@@@ганьблївосц ж. стидљивост, срамежљивост|||RRSS
section: 2 line: 340@@@гаос х. хаос, збрка|||RRSS
section: 2 line: 341@@@гарештанка ж. затвореница; кажњеница|||RRSS
section: 2 line: 342@@@гарештованє с. хапшење; ухапшење|||RRSS
section: 2 line: 343@@@гартовач х. калилац, калионичар|||RRSS
section: 2 line: 344@@@гарчкар х. лончар, грнчар|||RRSS
section: 2 line: 345@@@гарчкарня ж. грнчарница, лончарница|||RRSS
section: 2 line: 346@@@гаснуце с. гашење, утрнуће|||RRSS
section: 2 line: 347@@@гасура ж. (х)асура; простирка|||RRSS
section: 2 line: 348@@@геваль-тамаль присл. тамо-амо, горе-доле|||RRSS
section: 2 line: 349@@@геклїчка ж. кукица, кукача|||RRSS
section: 2 line: 350@@@гербно присл. охоло, надмено|||RRSS
section: 2 line: 351@@@гербносц ж. охолост, надменост|||RRSS
section: 2 line: 352@@@гереза ж. хереза, jерес|||RRSS
section: 2 line: 353@@@гик х. jецаj; грцаj|||RRSS
section: 2 line: 354@@@гинуце с. гинуће, гињење|||RRSS
section: 2 line: 355@@@гласач х. гласач; бирач|||RRSS
section: 2 line: 356@@@глашнїк х. (виснїк) гласник|||RRSS
section: 2 line: 357@@@глупо присл. глупо; глупаво|||RRSS
section: 2 line: 358@@@глуптачка ж. глупача, глупакиња|||RRSS
section: 2 line: 359@@@глїнянка ж. лула земљуша|||RRSS
section: 2 line: 360@@@гнобитель х. угњета(ва)ч, тлачитељ|||RRSS
section: 2 line: 361@@@гнойовка ж. гноjница, осока|||RRSS
section: 2 line: 362@@@гноїско с. ђубриште, гноjиште|||RRSS
section: 2 line: 363@@@гнєценє с. мешење, мешња|||RRSS
section: 2 line: 364@@@гнївацосц ж. гневљивост; пргавост|||RRSS
section: 2 line: 365@@@гнїздзиско с. гнездиште, гнездилиште|||RRSS
section: 2 line: 366@@@годзинкар х. часовничар, саjџиjа|||RRSS
section: 2 line: 367@@@гойносц ж. обиље, изобиље|||RRSS
section: 2 line: 368@@@гокна ж. табуре, хоклица|||RRSS
section: 2 line: 369@@@голгофта ж. (мученїцтво) голгота|||RRSS
section: 2 line: 370@@@голиґаш х. голишавац, голуждравац|||RRSS
section: 2 line: 371@@@голиґашка ж. голишавица, голуждравица|||RRSS
section: 2 line: 372@@@голоруч присл. голоруко, голоручице|||RRSS
section: 2 line: 373@@@голошийка ж. (кура) голошиjанка|||RRSS
section: 2 line: 374@@@голубнїк х. голубарник, голубињак|||RRSS
section: 2 line: 375@@@голубчецина ж. голубиjе месо|||RRSS
section: 2 line: 376@@@гольт х. jутро земље|||RRSS
section: 2 line: 377@@@гомоль х. кртола, гомољ|||RRSS
section: 2 line: 378@@@гордо присл. гордо, поносно|||RRSS
section: 2 line: 379@@@горяк х. (полєшовач) горан(ин) |||RRSS
section: 2 line: 380@@@готовосц ж. спремност, готовост|||RRSS
section: 2 line: 381@@@громобран х. громобран, муњовод|||RRSS
section: 2 line: 382@@@грубo присл. (брутално) грубо|||RRSS
section: 2 line: 383@@@гунцут х. мангуп; обешењак|||RRSS
section: 2 line: 384@@@гурчанє с. бука; бруjање|||RRSS
section: 2 line: 385@@@густо присл. густо, нагусто|||RRSS
section: 2 line: 386@@@давен-давно присл. jако давно|||RRSS
section: 2 line: 387@@@далєкосц ж. даљина; удаљеност|||RRSS
section: 2 line: 388@@@дараз присл. некад(а); понекад(а)|||RRSS
section: 2 line: 389@@@даремносц ж. узалудност; излишност |||RRSS
section: 2 line: 390@@@даремнїца ж. дангубица; лењивица|||RRSS
section: 2 line: 391@@@дарователь х. даривач, даривалац |||RRSS
section: 2 line: 392@@@дарователька ж. даривачица, дароватељица|||RRSS
section: 2 line: 393@@@двовласц ж. двовласт, двовлашће|||RRSS
section: 2 line: 394@@@дводинарош х. дводинарац, дводинарка|||RRSS
section: 2 line: 395@@@дворян х. властелин, племић|||RRSS
section: 2 line: 396@@@дворянство с. властела, племство|||RRSS
section: 2 line: 397@@@дека ж. (декаґрам) дека|||RRSS
section: 2 line: 398@@@декламация ж. рецитациjа, декламација|||RRSS
section: 2 line: 399@@@дерляча ж. дрљача, зубача|||RRSS
section: 2 line: 400@@@джмуркошка ж. (кокета) намигуша|||RRSS
section: 2 line: 401@@@джобнуце с. бод, убод|||RRSS
section: 2 line: 402@@@дзбан х. крчаг, ћуп|||RRSS
section: 2 line: 403@@@дзвиняцо присл. звонко, звучно|||RRSS
section: 2 line: 404@@@дзвиняцосц с. звонкост, звучност|||RRSS
section: 2 line: 405@@@дзвонко присл. звонко, звучно|||RRSS
section: 2 line: 406@@@дзецкозабойнїк х. децоубица, чедоубица|||RRSS
section: 2 line: 407@@@дзешецрочє с. деценија, десетлеће|||RRSS
section: 2 line: 408@@@дзешецугелнїк х. десетоугао, десетоугаоник|||RRSS
section: 2 line: 409@@@дзиво присл. дивље; махнито|||RRSS
section: 2 line: 410@@@дзивосц ж. дивљаштво; махнитост|||RRSS
section: 2 line: 411@@@дзивячка ж. дивљакуша, дивљакиња |||RRSS
section: 2 line: 412@@@дилетантка ж. дилетанткиња, дилетантка|||RRSS
section: 2 line: 413@@@динамично присл. динамично, динамички|||RRSS
section: 2 line: 414@@@директорка ж. директорица, директорка|||RRSS
section: 2 line: 415@@@дирґонєнє с. дрхтање; дрхтавица|||RRSS
section: 2 line: 416@@@дих х. дах, дисај|||RRSS
section: 2 line: 417@@@диядема ж. (коруна) дијадема|||RRSS
section: 2 line: 418@@@длабач х. дуборезац, резбар|||RRSS
section: 2 line: 419@@@доберач х. селектор, селекционар|||RRSS
section: 2 line: 420@@@догляд х. доглед, двоглед|||RRSS
section: 2 line: 421@@@дожице с. доживљај; згода|||RRSS
section: 2 line: 422@@@дозначнїца ж. (упутнїца) дозначница|||RRSS
section: 2 line: 423@@@долапенє с. дохват, досег|||RRSS
section: 2 line: 424@@@доля ж. (судьба) судбина|||RRSS
section: 2 line: 425@@@домар х. домар, кућепазитељ|||RRSS
section: 2 line: 426@@@домарка ж. домарка, кућепазитељка|||RRSS
section: 2 line: 427@@@дона ж. (панї) дона|||RRSS
section: 2 line: 428@@@донєдавна присл. донедавно, доскора|||RRSS
section: 2 line: 429@@@допатрачка ж. двориља; неговатељица|||RRSS
section: 2 line: 430@@@дорабянє с. дорађивање; дорада|||RRSS
section: 2 line: 431@@@доручователь х. уручилац, достављач|||RRSS
section: 2 line: 432@@@дорушенє с. додир, дотицај|||RRSS
section: 2 line: 433@@@дотеди присл. дотад(а), доонда|||RRSS
section: 2 line: 434@@@доцильносц ж. сврсисходност, целисходност|||RRSS
section: 2 line: 435@@@дочекованє с. дочекивање, дочек|||RRSS
section: 2 line: 436@@@дошлєбодзенє с. дозвола, допуштење|||RRSS
section: 2 line: 437@@@драгарина ж. путарина, друмарина|||RRSS
section: 2 line: 438@@@драгом присл. успут, узгред|||RRSS
section: 2 line: 439@@@древодлабач х. дрворезац, резбар|||RRSS
section: 2 line: 440@@@древорез х. дрворез, дуборез|||RRSS
section: 2 line: 441@@@дроб х. дроб, изнутрице|||RRSS
section: 2 line: 442@@@дробилка ж. дробилица, ломилица|||RRSS
section: 2 line: 443@@@дробнїцар х. ситничар, цепидлака|||RRSS
section: 2 line: 444@@@дуда ж. цуцла, дуда|||RRSS
section: 2 line: 445@@@дужо заст. доста много |||RRSS
section: 2 line: 446@@@дупканє с. топот, бат|||RRSS
section: 2 line: 447@@@дупло присл. дупло, двоструко|||RRSS
section: 2 line: 448@@@дурнїца ж. бесмислица; глупост|||RRSS
section: 2 line: 449@@@духовенство с. свештенство, духовништво|||RRSS
section: 2 line: 450@@@дьомрош х. горка ракиjа|||RRSS
section: 2 line: 451@@@дєп х. ливада; ледина|||RRSS
section: 2 line: 452@@@дєрма ж. ђерам, ђерма|||RRSS
section: 2 line: 453@@@дїйсносц ж. стварност, збиља|||RRSS
section: 2 line: 454@@@дїлованє с. деловање; пословање|||RRSS
section: 2 line: 455@@@еден х. (рай) еден|||RRSS
section: 2 line: 456@@@експертиза ж. експертиза, вештачење|||RRSS
section: 2 line: 457@@@ера ж. (период) ера|||RRSS
section: 2 line: 458@@@есенц х. сирће, оцат|||RRSS
section: 2 line: 459@@@жалосно присл. жалосно; тужно|||RRSS
section: 2 line: 460@@@жалїтель х. жалитељ, жалилац|||RRSS
section: 2 line: 461@@@жаце с. (оджац) жетва |||RRSS
section: 2 line: 462@@@жачков х. дуванкеса, дувањара|||RRSS
section: 2 line: 463@@@жезло с. жезло, скиптар|||RRSS
section: 2 line: 464@@@желєнїдло с. зеленило, зелен|||RRSS
section: 2 line: 465@@@женонєнависнїк х. женомрзац, мрзижена|||RRSS
section: 2 line: 466@@@женяч х. младожења, женик|||RRSS
section: 2 line: 467@@@живань-банда ж. неваљала дечурлиjа|||RRSS
section: 2 line: 468@@@живосц ж. живост; живахност |||RRSS
section: 2 line: 469@@@животописатель х. (биоґраф) животописац|||RRSS
section: 2 line: 470@@@жидкосц ж. житкост, житкоћа|||RRSS
section: 2 line: 471@@@житель х. становник, житељ|||RRSS
section: 2 line: 472@@@житнянка ж. пшенична слама|||RRSS
section: 2 line: 473@@@жичлївосц ж. добронамерност, предусретљивост|||RRSS
section: 2 line: 474@@@жовтосц ж. жутина, жутило|||RRSS
section: 2 line: 475@@@жрач х. ждерач, прождирач|||RRSS
section: 2 line: 476@@@жребносц ж. ждребност, суждребност|||RRSS
section: 2 line: 477@@@журка ж. (забава) журка|||RRSS
section: 2 line: 478@@@жґиртанє с. шкргут, шкрипут|||RRSS
section: 2 line: 479@@@заберанє с. заузимање; заузеће|||RRSS
section: 2 line: 480@@@заберач х. завојевач, освајач|||RRSS
section: 2 line: 481@@@забивач х. убица; људомора|||RRSS
section: 2 line: 482@@@забивачка ж. свињокољ(а), забиjачка|||RRSS
section: 2 line: 483@@@забизовно присл. веома сигурно|||RRSS
section: 2 line: 484@@@забога викр. забога; аман|||RRSS
section: 2 line: 485@@@забудлївосц ж. заборавност, заборављивост|||RRSS
section: 2 line: 486@@@завадзка ж. препрека, сметња|||RRSS
section: 2 line: 487@@@заварйовач х. заваривач, варилац|||RRSS
section: 2 line: 488@@@завивка ж. завој, завијач|||RRSS
section: 2 line: 489@@@завидлїво присл. завидљиво, завидно|||RRSS
section: 2 line: 490@@@завидлївосц ж. завидљивост, завидност|||RRSS
section: 2 line: 491@@@завитованє с. завештање, заклада|||RRSS
section: 2 line: 492@@@завитовач х. завешталац, закладатељ|||RRSS
section: 2 line: 493@@@загноєни -а-е гнојав, гноjни|||RRSS
section: 2 line: 494@@@загорє с. загорје, забрђе|||RRSS
section: 2 line: 495@@@заградар х. вртлар, повртар|||RRSS
section: 2 line: 496@@@задуце с. налет (ветра)|||RRSS
section: 2 line: 497@@@зазначка ж. белешка, забелешка|||RRSS
section: 2 line: 498@@@закладальня ж. залагаона, залагаоница|||RRSS
section: 2 line: 499@@@закладанє с. заузимање, залагање|||RRSS
section: 2 line: 500@@@заклїнанє с. заклетва; заклињање|||RRSS
section: 2 line: 501@@@закричац зак. завикати, повикати|||RRSS
section: 2 line: 502@@@залїв х. залив, затон|||RRSS
section: 2 line: 503@@@замервеносц ж. замршеност, запетљаност|||RRSS
section: 2 line: 504@@@замик-мик дзец. закључано jе|||RRSS
section: 2 line: 505@@@замлєце с. несвестица, несвест|||RRSS
section: 2 line: 506@@@занєшеносц ж. занесеност, занос|||RRSS
section: 2 line: 507@@@заобиходзенє с. заобилажење, заобилазак|||RRSS
section: 2 line: 508@@@заобраценє с. заокрет, прекретница |||RRSS
section: 2 line: 509@@@запара ж. запара, спарина|||RRSS
section: 2 line: 510@@@запетка ж. потпетица, штикла|||RRSS
section: 2 line: 511@@@записка ж. записка, забелешка|||RRSS
section: 2 line: 512@@@запожнєнє с. закашњење, задоцњење|||RRSS
section: 2 line: 513@@@зареканє с. заклетва; заклињање|||RRSS
section: 2 line: 514@@@зарост х. густиш, честар|||RRSS
section: 2 line: 515@@@заруки мн. веридба, заруке|||RRSS
section: 2 line: 516@@@заручнїк х. вереник, заручник|||RRSS
section: 2 line: 517@@@заручнїца ж. вереница, заручница|||RRSS
section: 2 line: 518@@@заставнїк х. заставник, барjактар|||RRSS
section: 2 line: 519@@@затикач х. заптивач, заптивача|||RRSS
section: 2 line: 520@@@зачудованє с. чуђење, зачуђеност|||RRSS
section: 2 line: 521@@@зашором присл. заредом, заредице|||RRSS
section: 2 line: 522@@@зашушкано присл. тихо, нечуjно|||RRSS
section: 2 line: 523@@@збогаценє с. богаћење; обогаћење|||RRSS
section: 2 line: 524@@@зверху присл. одгоре, одозго|||RRSS
section: 2 line: 525@@@згоре присл. одозго, свише|||RRSS
section: 2 line: 526@@@здзернїцтво с. зеленаштво, лихварство |||RRSS
section: 2 line: 527@@@здихнуце с. уздах, уздисаj|||RRSS
section: 2 line: 528@@@здогаднїк х. подсетник; роковник|||RRSS
section: 2 line: 529@@@здогадованє с. сећање; присећање|||RRSS
section: 2 line: 530@@@здолу присл. одоздо, одоле |||RRSS
section: 2 line: 531@@@землєдїлство с. земљорадња, ратарство|||RRSS
section: 2 line: 532@@@зловиснїк х. злослутник, злокобник|||RRSS
section: 2 line: 533@@@злєпшанє с. побољшање; бољитак|||RRSS
section: 2 line: 534@@@змаржлїна ж. (премаржлїна) смрзотина|||RRSS
section: 2 line: 535@@@зместа присл. сместа; мигом|||RRSS
section: 2 line: 536@@@змилованє с. самилост, милост|||RRSS
section: 2 line: 537@@@змишаносц ж. метеж, збрка|||RRSS
section: 2 line: 538@@@зошицким присл. сасвим, потпуно|||RRSS
section: 2 line: 539@@@зраднїк х. издајник, издајица|||RRSS
section: 2 line: 540@@@зраднїцтво с. издаја, издајство|||RRSS
section: 2 line: 541@@@зреце с. зрење, сазревање|||RRSS
section: 2 line: 542@@@зроснуце с. сраслина, зараслица|||RRSS
section: 2 line: 543@@@ина ж. иње; слана |||RRSS
section: 2 line: 544@@@инженєр х. инжињер, инжењер|||RRSS
section: 2 line: 545@@@инженєрия ж. инжињерија, инжењерија|||RRSS
section: 2 line: 546@@@инсект х. инсект, кукац|||RRSS
section: 2 line: 547@@@инсерт х. (виривок) инсерт|||RRSS
section: 2 line: 548@@@интересантносц ж. интересантносц; занимљивост|||RRSS
section: 2 line: 549@@@интереш х. камата, интерес|||RRSS
section: 2 line: 550@@@интернатка ж. интернатка, интернаткиња|||RRSS
section: 2 line: 551@@@интернатян х. питомац интерната|||RRSS
section: 2 line: 552@@@истовирнїк х. истоверник, истоверац |||RRSS
section: 2 line: 553@@@кадзи присл. куда, камо|||RRSS
section: 2 line: 554@@@калиґрафия ж. (краснопис) калиграфија|||RRSS
section: 2 line: 555@@@каменьодлабач х. каменар, клесар|||RRSS
section: 2 line: 556@@@каменьолом х. каменолом, маjдан|||RRSS
section: 2 line: 557@@@канабель х. канабе, софа|||RRSS
section: 2 line: 558@@@кандидатка х. кандидаткиња, кандидатица|||RRSS
section: 2 line: 559@@@канибал х. канибал, људождер|||RRSS
section: 2 line: 560@@@капкадло с. капалица, капаљка  |||RRSS
section: 2 line: 561@@@каприц х. каприц, хир|||RRSS
section: 2 line: 562@@@каприциозносц ж. каприциозност, хировитост|||RRSS
section: 2 line: 563@@@карабинєр х. карабињер, карабинијер|||RRSS
section: 2 line: 564@@@каравела ж. (плахтарка) каравела|||RRSS
section: 2 line: 565@@@карамела ж. (штолверка) карамела|||RRSS
section: 2 line: 566@@@карб х. жлеб; ребро|||RRSS
section: 2 line: 567@@@карика ж. карика, алка|||RRSS
section: 2 line: 568@@@кармик х. обор, свињац|||RRSS
section: 2 line: 569@@@кармителька ж. хранилица, хранитељица|||RRSS
section: 2 line: 570@@@кармяч х. товљач, крмилац|||RRSS
section: 2 line: 571@@@картальня ж. карташница; коцкарница|||RRSS
section: 2 line: 572@@@картарка ж. (врачарка) картара|||RRSS
section: 2 line: 573@@@каса ж. каса; благајна|||RRSS
section: 2 line: 574@@@касир х. касир, благајник|||RRSS
section: 2 line: 575@@@кафилерия ж. (шинтерня) кафилерија|||RRSS
section: 2 line: 576@@@качатко с. пачић, паче|||RRSS
section: 2 line: 577@@@квалитет х. квалитет, каквоћа|||RRSS
section: 2 line: 578@@@кварносц ж. алавост, прождрљивост|||RRSS
section: 2 line: 579@@@кварт х. кварт, четврт|||RRSS
section: 2 line: 580@@@квачканє с. качење; задевица|||RRSS
section: 2 line: 581@@@квецарня ж. цвећара, цвећарница|||RRSS
section: 2 line: 582@@@квита ж. признаница; потврда|||RRSS
section: 2 line: 583@@@керченїна ж. крчевина, крченица|||RRSS
section: 2 line: 584@@@кеша ж. путаста кобила|||RRSS
section: 2 line: 585@@@кешель х. путаст коњ|||RRSS
section: 2 line: 586@@@кибла ж. забат, кибла|||RRSS
section: 2 line: 587@@@кивнуце с. миг; клим|||RRSS
section: 2 line: 588@@@кинджал х. (нож) кинџал|||RRSS
section: 2 line: 589@@@кир х. (пан) кир|||RRSS
section: 2 line: 590@@@клач х. кољач, клач|||RRSS
section: 2 line: 591@@@ключар х. кључар; кључоноша|||RRSS
section: 2 line: 592@@@кнїжковязач х. књиговезач, коричар|||RRSS
section: 2 line: 593@@@ков х. (кованє) ков|||RRSS
section: 2 line: 594@@@коверта ж. коверат, коверта|||RRSS
section: 2 line: 595@@@козак2 х. (цап) јарац|||RRSS
section: 2 line: 596@@@койяк присл. којекако; некако|||RRSS
section: 2 line: 597@@@коксарня ж. коксана, коксара|||RRSS
section: 2 line: 598@@@колоквий х. колоквиј, колоквијум|||RRSS
section: 2 line: 599@@@колос х. колос, див|||RRSS
section: 2 line: 600@@@колєшаци присл. обилазно, околишећи|||RRSS
section: 2 line: 601@@@коминяр х. димњачар, оџачар|||RRSS
section: 2 line: 602@@@комовица ж. комовица, комовача|||RRSS
section: 2 line: 603@@@конвикт х. (интернат) конвикт|||RRSS
section: 2 line: 604@@@конзерва ж. конзерва, лименка|||RRSS
section: 2 line: 605@@@конфузия ж. конфузија; збрка|||RRSS
section: 2 line: 606@@@копачанка ж. кукурузиште, џомбиште|||RRSS
section: 2 line: 607@@@коритнявка ж. корњача (Testudo)|||RRSS
section: 2 line: 608@@@корманьош х. кормилар, крманош|||RRSS
section: 2 line: 609@@@косидба ж. жетва, косидба|||RRSS
section: 2 line: 610@@@котвище с. котвиште, сидриште|||RRSS
section: 2 line: 611@@@котлар х. казанџија, котлар|||RRSS
section: 2 line: 612@@@котлянка ж. огњиште, котланка|||RRSS
section: 2 line: 613@@@коциско с. котилиште, легло|||RRSS
section: 2 line: 614@@@коцкарня ж. коцкарница, играчница |||RRSS
section: 2 line: 615@@@кошаркар х. корпар, котаричар|||RRSS
section: 2 line: 616@@@коштованє с. дегустација, кушња|||RRSS
section: 2 line: 617@@@коштовач х. дегустатор, кушач|||RRSS
section: 2 line: 618@@@кощецина ж. јаретина, козлетина|||RRSS
section: 2 line: 619@@@кравенца ж. кравља балега|||RRSS
section: 2 line: 620@@@крамп х. крамп, будак|||RRSS
section: 2 line: 621@@@кран х. кран; дизалица|||RRSS
section: 2 line: 622@@@красавица ж. лепотица; лепојка|||RRSS
section: 2 line: 623@@@краснословносц ж. лепоречивост, красноречивост|||RRSS
section: 2 line: 624@@@кревожадносц ж. крвожедност, крволочност|||RRSS
section: 2 line: 625@@@кривовир(и)є с. кривоверје, jерес|||RRSS
section: 2 line: 626@@@крижалька ж. укрштеница, крижаљка|||RRSS
section: 2 line: 627@@@крижно присл. унакрсно; попречно|||RRSS
section: 2 line: 628@@@критичар х. критичар; цензор|||RRSS
section: 2 line: 629@@@кромплянка ж. врежа кромпира|||RRSS
section: 2 line: 630@@@кротитель х. кротитељ, кротилац|||RRSS
section: 2 line: 631@@@крохмаль х. штирак, скроб|||RRSS
section: 2 line: 632@@@ктитор х. (добротвор) ктитор|||RRSS
section: 2 line: 633@@@кука х. штап, палица |||RRSS
section: 2 line: 634@@@кумир х. (идол) кумир|||RRSS
section: 2 line: 635@@@куповачка ж. куповина, купња |||RRSS
section: 2 line: 636@@@купола ж. купола, кубе|||RRSS
section: 2 line: 637@@@кура2 ж. (лїченє) кура|||RRSS
section: 2 line: 638@@@куриплахство с. кукавичлук, кукавиштво|||RRSS
section: 2 line: 639@@@курнїк х. кокошињац, кокошарник|||RRSS
section: 2 line: 640@@@кутомер х. угломер, кутомер|||RRSS
section: 2 line: 641@@@лабдалїще с. лопталиште, игралиште|||RRSS
section: 2 line: 642@@@лазарет х. (шпиталь) лазарет|||RRSS
section: 2 line: 643@@@ламош х. ждера, прождрљивац|||RRSS
section: 2 line: 644@@@лезбийка ж. лезбијка, лезбејка|||RRSS
section: 2 line: 645@@@ленийка ж. лењир, равнало|||RRSS
section: 2 line: 646@@@леґатор х. (завитовач) легатор|||RRSS
section: 2 line: 647@@@липицанер х. липицан(ер), липицанац|||RRSS
section: 2 line: 648@@@лисина ж. ћела, пролисина|||RRSS
section: 2 line: 649@@@лисосц х. ћелавост, лисина|||RRSS
section: 2 line: 650@@@литровка ж. литрењак, литрењача|||RRSS
section: 2 line: 651@@@лицитация ж. лицитација, дражба|||RRSS
section: 2 line: 652@@@ловенє с. лов; одстрел|||RRSS
section: 2 line: 653@@@ложкар х. (баґер) кашикар|||RRSS
section: 2 line: 654@@@лоз х. лоз, срећка|||RRSS
section: 2 line: 655@@@лото с. (лутрия) лото|||RRSS
section: 2 line: 656@@@лумп х. (вандровнїк) лумп|||RRSS
section: 2 line: 657@@@лунатик х. (мешачкар) лунатик|||RRSS
section: 2 line: 658@@@лустрация ж. (чисценє) лустрација|||RRSS
section: 2 line: 659@@@лученїна ж. лучевина, секрет|||RRSS
section: 2 line: 660@@@любителька ж. љубитељка, љубитељица|||RRSS
section: 2 line: 661@@@любованє с. љубав, ашиковање|||RRSS
section: 2 line: 662@@@людски² присл. људски, човечно|||RRSS
section: 2 line: 663@@@ляднїк х. ледник, глечер|||RRSS
section: 2 line: 664@@@лєвче с. лавић, лавче|||RRSS
section: 2 line: 665@@@лєгкосц ж. лакоћа, лакост|||RRSS
section: 2 line: 666@@@лєжарина ж. лежарина, складишнина|||RRSS
section: 2 line: 667@@@лєнїво присл. лењо, лено|||RRSS
section: 2 line: 668@@@лєсар х. шумар, лугар|||RRSS
section: 2 line: 669@@@лєценє с. лет; летење|||RRSS
section: 2 line: 670@@@лєшовач х. вребач; ухода|||RRSS
section: 2 line: 671@@@лїпкач х. лепилац; излепљивач|||RRSS
section: 2 line: 672@@@мадрац х. мадрац, душек|||RRSS
section: 2 line: 673@@@мазґранїна ж. мазарија, брљотина|||RRSS
section: 2 line: 674@@@майоритет х. (векшина) мајоритет|||RRSS
section: 2 line: 675@@@майсторка ж. мајсторка, мајсторица|||RRSS
section: 2 line: 676@@@майсторня ж. маjсторска радионица|||RRSS
section: 2 line: 677@@@майсторство с. мајсторство, мајсторија|||RRSS
section: 2 line: 678@@@малогражданство с. малограђанство, малограђанштина|||RRSS
section: 2 line: 679@@@манастир х. манастир, самостан|||RRSS
section: 2 line: 680@@@мансарда ж. мансарда; поткровље|||RRSS
section: 2 line: 681@@@манускрипт х. (рукопис) манускрипт|||RRSS
section: 2 line: 682@@@марма-камень х. мрамор, мермер|||RRSS
section: 2 line: 683@@@матрона ж. (панї) матрона|||RRSS
section: 2 line: 684@@@мафла ж. блесавко, блесавац|||RRSS
section: 2 line: 685@@@мачканїна ж. (плюта) лапавица|||RRSS
section: 2 line: 686@@@маїчка ж. мајица (дечја)|||RRSS
section: 2 line: 687@@@маґ х. (мудерец) маг|||RRSS
section: 2 line: 688@@@маґия ж. магија, мађија|||RRSS
section: 2 line: 689@@@медведзар х. медведар, мечкар|||RRSS
section: 2 line: 690@@@медзигорє с. међугорје, проселина|||RRSS
section: 2 line: 691@@@мендюша ж. минђуша, наушница|||RRSS
section: 2 line: 692@@@менованє с. именовање; наименовање|||RRSS
section: 2 line: 693@@@меркователь х. пазитељ; чувар|||RRSS
section: 2 line: 694@@@меркователька ж. пазитељица; чуварка|||RRSS
section: 2 line: 695@@@месарка ж. месарка, месарица|||RRSS
section: 2 line: 696@@@метрополитен х. (метро) метрополитен|||RRSS
section: 2 line: 697@@@мечоношач х. маченосац, маченосач|||RRSS
section: 2 line: 698@@@мидларня ж. сапунара, сапунарница|||RRSS
section: 2 line: 699@@@мидлїна ж. сапуница, сапуњача|||RRSS
section: 2 line: 700@@@мизерносц ж. мизерност, мизерија|||RRSS
section: 2 line: 701@@@милионер х. милионер, милионар|||RRSS
section: 2 line: 702@@@милодар х. милодар; милостиња|||RRSS
section: 2 line: 703@@@милозвучносц ж. милизвучност, милозвучје|||RRSS
section: 2 line: 704@@@милосердни х. милосрдан, милостив|||RRSS
section: 2 line: 705@@@милота ж. милина; драгост|||RRSS
section: 2 line: 706@@@миноритет х. (меншина) миноритет|||RRSS
section: 2 line: 707@@@мирянство с. мирјанство, световњаштво|||RRSS
section: 2 line: 708@@@миска ж. чинија, здела|||RRSS
section: 2 line: 709@@@мистер х. (пан) мистер|||RRSS
section: 2 line: 710@@@мишенє с. мешење, мешња|||RRSS
section: 2 line: 711@@@млодята мн. младенци, венчаници|||RRSS
section: 2 line: 712@@@млєкарня ж. млекара, млекарница|||RRSS
section: 2 line: 713@@@млєчносц ж. млечност; музност|||RRSS
section: 2 line: 714@@@модистка ж. модистица, модистка|||RRSS
section: 2 line: 715@@@морка ж. морка, бисерка|||RRSS
section: 2 line: 716@@@морталитет х. (смертельносц) морталитет|||RRSS
section: 2 line: 717@@@моторка ж. моторбицикл, мотоцикл|||RRSS
section: 2 line: 718@@@мрамор х. мрамор, мермер|||RRSS
section: 2 line: 719@@@мудро присл. паметно, мудро|||RRSS
section: 2 line: 720@@@мулат х. (крижанєц) мулат|||RRSS
section: 2 line: 721@@@мултимилионер х. мултимилионар, мултимилионер|||RRSS
section: 2 line: 722@@@мурц(к)ош х. мусавко, мусавац|||RRSS
section: 2 line: 723@@@мутносц ж. мутност, мутноћа|||RRSS
section: 2 line: 724@@@мучитель х. мучитељ, мучилац|||RRSS
section: 2 line: 725@@@набавка ж. набавка, набављање|||RRSS
section: 2 line: 726@@@навeраш х. невенчани муж|||RRSS
section: 2 line: 727@@@наверашка ж. невенчана жена|||RRSS
section: 2 line: 728@@@навечар присл. вечерас, довече|||RRSS
section: 2 line: 729@@@нависцовач х. предсказивач; злослутник|||RRSS
section: 2 line: 730@@@навраценє с. враћање; обраћење|||RRSS
section: 2 line: 731@@@нагварка ж. наговор, наговарање|||RRSS
section: 2 line: 732@@@наглашка ж. нагласак, акценат|||RRSS
section: 2 line: 733@@@надзерач х. урлатор, галамџиjа|||RRSS
section: 2 line: 734@@@надкрице с. на(д)стрешница, стреха|||RRSS
section: 2 line: 735@@@надмирно присл. претерано, прекомерно|||RRSS
section: 2 line: 736@@@надпатрач х. надгледач, надгледник|||RRSS
section: 2 line: 737@@@назвиско с. надимак, придевак|||RRSS
section: 2 line: 738@@@наздаванє с. надање; нада|||RRSS
section: 2 line: 739@@@назначенє с. назнака, назначење|||RRSS
section: 2 line: 740@@@назрачо присл. разроко, зрикаво|||RRSS
section: 2 line: 741@@@назрачосц ж. разрокост, зрикавост|||RRSS
section: 2 line: 742@@@найчастейше суперл. найчешће; већином|||RRSS
section: 2 line: 743@@@накриж присл. унакрст, крстимице|||RRSS
section: 2 line: 744@@@налпа ж. маjмун, опица |||RRSS
section: 2 line: 745@@@налєт х. налет; навала|||RRSS
section: 2 line: 746@@@напаванє с. водопој, напој|||RRSS
section: 2 line: 747@@@напасанє с. напасање, испаша|||RRSS
section: 2 line: 748@@@направа ж. направа, справа|||RRSS
section: 2 line: 749@@@напредованє с. напредовање, напредак|||RRSS
section: 2 line: 750@@@нарушователь х. нарушилац; изгредник|||RRSS
section: 2 line: 751@@@насилнїк х. насилник; зулумћар|||RRSS
section: 2 line: 752@@@насилнїцтво с. насилништво; зулум|||RRSS
section: 2 line: 753@@@наставанє с. настајање, настанак|||RRSS
section: 2 line: 754@@@натомест присл. уместо; заузврат|||RRSS
section: 2 line: 755@@@натресанє с. труцкавица, трускавица|||RRSS
section: 2 line: 756@@@науковосц ж. научност, знанственост|||RRSS
section: 2 line: 757@@@нерв х. живац, нерв|||RRSS
section: 2 line: 758@@@новинкар х. продавац новина|||RRSS
section: 2 line: 759@@@нововирство с. нововерство, нововерје|||RRSS
section: 2 line: 760@@@новосц ж. новост, вест|||RRSS
section: 2 line: 761@@@новтарушня ж. канцелариjа бележника|||RRSS
section: 2 line: 762@@@ноцованє с. ноћење, ноћивање|||RRSS
section: 2 line: 763@@@нялкошка ж. кицошка, кицошкиња|||RRSS
section: 2 line: 764@@@нєбезпека ж. опасност; несигурност|||RRSS
section: 2 line: 765@@@нєвеста ж. снаха, снаjа|||RRSS
section: 2 line: 766@@@нєвирносц ж. неверност, неверство|||RRSS
section: 2 line: 767@@@нємеркованє с. непажња; несмотреност|||RRSS
section: 2 line: 768@@@нємосц ж. немост, немоћа|||RRSS
section: 2 line: 769@@@нєодлуга присл. ускоро, убрзо|||RRSS
section: 2 line: 770@@@нєпреповедзено присл. неизрециво; неизмерно|||RRSS
section: 2 line: 771@@@нєприходзенє с. недолазак; изостанак|||RRSS
section: 2 line: 772@@@нєскоро присл. касно, доцкан|||RRSS
section: 2 line: 773@@@нєспокой х. неспокој, немир|||RRSS
section: 2 line: 774@@@нєсправедлївосц ж. неправедност, неправичност|||RRSS
section: 2 line: 775@@@нєурожай х. слаб род|||RRSS
section: 2 line: 776@@@нєчловечески² присл. нечовечно, нехумано|||RRSS
section: 2 line: 777@@@нєчловечносц ж. нечовечност, нехуманост|||RRSS
section: 2 line: 778@@@нєшкашньосц ж. данашњост, данашњица|||RRSS
section: 2 line: 779@@@обвал х. снежна лавина |||RRSS
section: 2 line: 780@@@оберач х. берач (воћа)|||RRSS
section: 2 line: 781@@@оберво с. обрва ж.|||RRSS
section: 2 line: 782@@@обновенє с. обновљење, обнова|||RRSS
section: 2 line: 783@@@обновитель х. обновилац, обновитељ|||RRSS
section: 2 line: 784@@@обожователька ж. обожаватељица, обожаватељка|||RRSS
section: 2 line: 785@@@обор х. обор, свињац|||RRSS
section: 2 line: 786@@@обшивка ж. опшивка; оплата|||RRSS
section: 2 line: 787@@@овласценє с. овлаштење, овлашћење|||RRSS
section: 2 line: 788@@@овшанка ж. овсена слама|||RRSS
section: 2 line: 789@@@огварячка ж. оговарача, сплеткашица|||RRSS
section: 2 line: 790@@@одважносц ж. одважност, срчаност|||RRSS
section: 2 line: 791@@@одвлонї присл. одлане, одлани|||RRSS
section: 2 line: 792@@@одвоженє с. одвоз, одвожење|||RRSS
section: 2 line: 793@@@одвшадзи присл. одасвуд(а), одсвагде|||RRSS
section: 2 line: 794@@@одгоре присл. одгоре, одозго|||RRSS
section: 2 line: 795@@@одданосц ж. оданост; преданост|||RRSS
section: 2 line: 796@@@одкладальня ж. оставиште, спремиште|||RRSS
section: 2 line: 797@@@одкруцач х. одвиjач, одвртка|||RRSS
section: 2 line: 798@@@одлога ж. оставиште, спремиште|||RRSS
section: 2 line: 799@@@однятосц ж. узетост, одузетост|||RRSS
section: 2 line: 800@@@однєдавна присл. однедавно, одскора|||RRSS
section: 2 line: 801@@@одока присл. одока, нагрубо|||RRSS
section: 2 line: 802@@@одпаднїцтво с. отпадништво; одметништво|||RRSS
section: 2 line: 803@@@одпредку присл. спреда, однапред|||RRSS
section: 2 line: 804@@@одприлики присл. отприлике, нагрубо|||RRSS
section: 2 line: 805@@@одступнїк х. отпадник; одметник|||RRSS
section: 2 line: 806@@@одступнїца ж. (одступанє) одступница|||RRSS
section: 2 line: 807@@@одступнїцтво с. отпадништво; одметништво|||RRSS
section: 2 line: 808@@@одушевиє с. одушевљење; усхићење|||RRSS
section: 2 line: 809@@@одхов х. узгоj, гаjење|||RRSS
section: 2 line: 810@@@одховйовачка ж. узгаjатељица, гаjилица|||RRSS
section: 2 line: 811@@@одходзенє с. одлажење, олазак|||RRSS
section: 2 line: 812@@@одцадзенє с. оцедак, оцедина|||RRSS
section: 2 line: 813@@@одшельнїк х. (пустиньожитель) одшелник|||RRSS
section: 2 line: 814@@@окрадач х. крадљивац; проневерилац|||RRSS
section: 2 line: 815@@@округлїна ж. округлина; облина|||RRSS
section: 2 line: 816@@@окруценє с. обртаj; окрет|||RRSS
section: 2 line: 817@@@олїв х. глеђ, емаjл|||RRSS
section: 2 line: 818@@@оплодзенє с. оплодња, оплођење|||RRSS
section: 2 line: 819@@@оплодзованє с. оплођивање; осемењавање|||RRSS
section: 2 line: 820@@@оплодзовач х. оплодилац, оплодитељ|||RRSS
section: 2 line: 821@@@опозиционер х. опозиционер, опозиционар|||RRSS
section: 2 line: 822@@@оправка ж. оправка, поправка|||RRSS
section: 2 line: 823@@@оправянє с. оправљање, поправљање|||RRSS
section: 2 line: 824@@@оружарня ж. оружана, оружарница|||RRSS
section: 2 line: 825@@@осаменосц ж. усамљеност, самоћа|||RRSS
section: 2 line: 826@@@особеносц ж. особеност, особитост|||RRSS
section: 2 line: 827@@@особлїво присл. нарочито; особито|||RRSS
section: 2 line: 828@@@отечество с. отаџбина, домовина|||RRSS
section: 2 line: 829@@@отменосц ж. отменост, елегантност|||RRSS
section: 2 line: 830@@@очерств(й)ованє с. очвршћавање, очвршћивање|||RRSS
section: 2 line: 831@@@очуховач х. отирач, брисач|||RRSS
section: 2 line: 832@@@ошмих х. осмех, смешак|||RRSS
section: 2 line: 833@@@пeдикир х. педикер, педикир|||RRSS
section: 2 line: 834@@@пeйцугeлнїк х. петоугао, петоугаоник|||RRSS
section: 2 line: 835@@@пeкeльнo присл. паклeнo, ужаснo|||RRSS
section: 2 line: 836@@@пeрсeкуция ж. (преганянє) пeрсeкуција|||RRSS
section: 2 line: 837@@@пoeтeса ж. поетеса, песникиња |||RRSS
section: 2 line: 838@@@пoважнoсц ж. пажљивост, предусретљивост|||RRSS
section: 2 line: 839@@@пoкoлєнє с. поколење, нараштај|||RRSS
section: 2 line: 840@@@пoкривач х. пoкривач, прeкривач|||RRSS
section: 2 line: 841@@@пoцe присл. дођите; oвамoтe|||RRSS
section: 2 line: 842@@@паклo с. пакла; пакетић|||RRSS
section: 2 line: 843@@@палєнчарня ж. пецара, ракиџиница|||RRSS
section: 2 line: 844@@@панeґирик х. (хвалошпив) панегирик|||RRSS
section: 2 line: 845@@@панїматка ж. попадиjа, протиница|||RRSS
section: 2 line: 846@@@папилoт(н)а ж. папилот(н)а, виклер|||RRSS
section: 2 line: 847@@@параван х. параван, заслон|||RRSS
section: 2 line: 848@@@парадиз х. (рай) парадиз |||RRSS
section: 2 line: 849@@@параднїца ж. каћиперка; кицошка|||RRSS
section: 2 line: 850@@@паридя ж. праћка, пударка|||RRSS
section: 2 line: 851@@@паркиралїще с. паркиралиште, паркинг|||RRSS
section: 2 line: 852@@@парняк х. вршњак, парњак|||RRSS
section: 2 line: 853@@@парохия ж. парохиjа, жупа|||RRSS
section: 2 line: 854@@@партиципация ж. (соучаствованє) партиципациjа|||RRSS
section: 2 line: 855@@@парцела ж. парцела; деоница|||RRSS
section: 2 line: 856@@@пастирка ж. пастирица; чобаница|||RRSS
section: 2 line: 857@@@пасулянка ж. пасуљевина, граховина|||RRSS
section: 2 line: 858@@@патос¹ х. (занос) патос|||RRSS
section: 2 line: 859@@@патрoла ж. патрола; извидница|||RRSS
section: 2 line: 860@@@певно присл. вероватно, сигурно|||RRSS
section: 2 line: 861@@@пейзаж х. пеjзаж, пејсаж|||RRSS
section: 2 line: 862@@@переца ж. переца, ђеврек|||RRSS
section: 2 line: 863@@@перика ж. перика, власуља|||RRSS
section: 2 line: 864@@@першобран х. грудобран, прсобран|||RRSS
section: 2 line: 865@@@пестросц ж. шаренило; шароликост|||RRSS
section: 2 line: 866@@@пиляч х. тестераш, пилар|||RRSS
section: 2 line: 867@@@пиньвица ж. подрум; пивница|||RRSS
section: 2 line: 868@@@пипнянїна ж. пипав посао|||RRSS
section: 2 line: 869@@@пир х. пир, гозба|||RRSS
section: 2 line: 870@@@пирскацосц ж. дрскост, пргавост|||RRSS
section: 2 line: 871@@@писарня ж. писарница, писарна|||RRSS
section: 2 line: 872@@@писк х. писак, пискут|||RRSS
section: 2 line: 873@@@пиянствo с. пијанство; омамљеност|||RRSS
section: 2 line: 874@@@плeбс х. (народ) плебс|||RRSS
section: 2 line: 875@@@плаката ж. плакат, плаката |||RRSS
section: 2 line: 876@@@плахтарка ж. jедрењак, једрилица|||RRSS
section: 2 line: 877@@@плех х. лим, плех|||RRSS
section: 2 line: 878@@@плод х. плод; плодина|||RRSS
section: 2 line: 879@@@плодносц ж. плодност, родност |||RRSS
section: 2 line: 880@@@плювачка ж. пљуваоница, пљувачница|||RRSS
section: 2 line: 881@@@плюта ж. лапавица, брчкавица|||RRSS
section: 2 line: 882@@@пляска ж. шамар; ћушка|||RRSS
section: 2 line: 883@@@плєткар х. сплеткар, сплеткарош|||RRSS
section: 2 line: 884@@@плїткосц ж. плиткост, плиткоћа|||RRSS
section: 2 line: 885@@@повереносц ж. (довириє) поверљивост|||RRSS
section: 2 line: 886@@@поволовач х. позивач, позивар|||RRSS
section: 2 line: 887@@@повраценє с. повратак, враћање|||RRSS
section: 2 line: 888@@@повстанє с. устанак; буна|||RRSS
section: 2 line: 889@@@поганяч х. гонич, терач|||RRSS
section: 2 line: 890@@@погварканє с. говоркање, гласине|||RRSS
section: 2 line: 891@@@поглавар х. поглавар; главешина|||RRSS
section: 2 line: 892@@@погришно присл. погрешно; грешком |||RRSS
section: 2 line: 893@@@погубеносц ж. поквареност; покварењаштво|||RRSS
section: 2 line: 894@@@подбрежє с. подбрђе, подбрежје|||RRSS
section: 2 line: 895@@@подвойнє присл. дупло, двоструко|||RRSS
section: 2 line: 896@@@подкуренє с. доскочица; подвала|||RRSS
section: 2 line: 897@@@подляк х. ленчуга, мрцина|||RRSS
section: 2 line: 898@@@подмирйовач х. снабдевач, опскрбник|||RRSS
section: 2 line: 899@@@поднїматель х. предузимач, предузетник|||RRSS
section: 2 line: 900@@@подпатранє с. извиђање; извидница|||RRSS
section: 2 line: 901@@@подпатрач х. извидник; ухода|||RRSS
section: 2 line: 902@@@подперач х. подупирач, опирач|||RRSS
section: 2 line: 903@@@подучованє с. поподучавање, подука|||RRSS
section: 2 line: 904@@@подучователь х. подучавалац, подучаватељ|||RRSS
section: 2 line: 905@@@поен х. поен, бод|||RRSS
section: 2 line: 906@@@пожертвовносц ж. пожртвовност, пожртвованост|||RRSS
section: 2 line: 907@@@позлаценє с. позлата, позлаћење|||RRSS
section: 2 line: 908@@@покадз присл. докле, докуд(а)|||RRSS
section: 2 line: 909@@@покрадзме присл. кришом, потаjно|||RRSS
section: 2 line: 910@@@полно присл. пуно, много|||RRSS
section: 2 line: 911@@@полномоц ж. пуномоћ; опуномоћење|||RRSS
section: 2 line: 912@@@полтрон х. полтрон, чанколиз|||RRSS
section: 2 line: 913@@@польочувар х. пољочувар, пољар|||RRSS
section: 2 line: 914@@@полєт х. полет, елан|||RRSS
section: 2 line: 915@@@полєтованє с. узлетање; узлет|||RRSS
section: 2 line: 916@@@помста ж. освета; одмазда|||RRSS
section: 2 line: 917@@@пополи присл. напола, попола|||RRSS
section: 2 line: 918@@@пораднїк х. саветник (приручник)|||RRSS
section: 2 line: 919@@@пораяч х. спремач; собар|||RRSS
section: 2 line: 920@@@порихтаносц ж. спремност, готовост|||RRSS
section: 2 line: 921@@@постамент х. постамен(а)т, постоље|||RRSS
section: 2 line: 922@@@постолє с. постоље; подножак |||RRSS
section: 2 line: 923@@@посцекани мн. одбегли; избегли|||RRSS
section: 2 line: 924@@@посцелїна ж. постељина, креветнина|||RRSS
section: 2 line: 925@@@потамадз присл. дотле, донде|||RRSS
section: 2 line: 926@@@потеди присл. дотад(а), дотле |||RRSS
section: 2 line: 927@@@потупитель х. прекршилац, прекршитељ |||RRSS
section: 2 line: 928@@@потутме присл. потаjно, кришом|||RRSS
section: 2 line: 929@@@поука ж. поука, наук                                   |||RRSS
section: 2 line: 930@@@пофришко присл. убрзо, ускоро|||RRSS
section: 2 line: 931@@@поцешитель х. утешилац, утешитељ|||RRSS
section: 2 line: 932@@@поцешителька ж. утешитељка, утешитељица|||RRSS
section: 2 line: 933@@@почитователька ж. поштоватељица, поштоватељка|||RRSS
section: 2 line: 934@@@пошвидко присл. ускоро, убрзо|||RRSS
section: 2 line: 935@@@прeглашeнє с. прoглас; проглашење|||RRSS
section: 2 line: 936@@@прeстацe с. престанак; прекид |||RRSS
section: 2 line: 937@@@прoдукция ж. производња, продукција|||RRSS
section: 2 line: 938@@@прoстoрия ж. прoстoрија, oдаја |||RRSS
section: 2 line: 939@@@прадїдовщина ж. постоjбина, прадомовина|||RRSS
section: 2 line: 940@@@пражинка ж. прженица; тост|||RRSS
section: 2 line: 941@@@празновирє с. суjеверjе, празноверjе|||RRSS
section: 2 line: 942@@@прас викр. прас; цик|||RRSS
section: 2 line: 943@@@прашух х. прасац, крме|||RRSS
section: 2 line: 944@@@пращкованє с. запрашивање; опрашивање|||RRSS
section: 2 line: 945@@@пребице с. пробоj; пролом|||RRSS
section: 2 line: 946@@@превага ж. превага; предност|||RRSS
section: 2 line: 947@@@превчас присл. прерано; преурањено|||RRSS
section: 2 line: 948@@@преганятелька ж. прогонитељица, прогонитељка|||RRSS
section: 2 line: 949@@@преганяч х. прогонилац, прогонитељ|||RRSS
section: 2 line: 950@@@прегин х. прегиб, превоj|||RRSS
section: 2 line: 951@@@прегнуце с. прегиб; искренуће|||RRSS
section: 2 line: 952@@@предгорє с. предгорjе, побрђе|||RRSS
section: 2 line: 953@@@предза ж. пређа; предиво|||RRSS
section: 2 line: 954@@@предзач х. прелац, предилац|||RRSS
section: 2 line: 955@@@предлог х. (предкладанє) предлог|||RRSS
section: 2 line: 956@@@предместо с. предграђе, подграђе|||RRSS
section: 2 line: 957@@@предполаднє с. преподне, доподне|||RRSS
section: 2 line: 958@@@презренє с. презир, презрење|||RRSS
section: 2 line: 959@@@прекладач х. преводилац; тумач|||RRSS
section: 2 line: 960@@@прекосц ж. (упрекосценє) пркос|||RRSS
section: 2 line: 961@@@преподавальня ж. слушаоница, предаваоница|||RRSS
section: 2 line: 962@@@препозно присл. прекасно, предоцкан|||RRSS
section: 2 line: 963@@@препородитель х. препородилац, препородитељ|||RRSS
section: 2 line: 964@@@препреченє с. препрека; сметња|||RRSS
section: 2 line: 965@@@прескакуюци присл. прескочке, прескачући|||RRSS
section: 2 line: 966@@@преслава ж. прослава; славље|||RRSS
section: 2 line: 967@@@пресовальня ж. пресаоница, прешница|||RRSS
section: 2 line: 968@@@преступнїк х. преступник; изгредник|||RRSS
section: 2 line: 969@@@претворство с. лицемерjе, лицемерност|||RRSS
section: 2 line: 970@@@прехладзеносц ж. прехлађеност; прозеблост|||RRSS
section: 2 line: 971@@@прешвечлївосц ж. убедљивост; уверљивост|||RRSS
section: 2 line: 972@@@прешлїдзованє с. прогон, прогањање|||RRSS
section: 2 line: 973@@@привикнуцe с. oбичај, навика|||RRSS
section: 2 line: 974@@@привоженє с. довоз; допрема|||RRSS
section: 2 line: 975@@@приготовенє с. припремање, спремање|||RRSS
section: 2 line: 976@@@придавач х. уручилац, уручитељ|||RRSS
section: 2 line: 977@@@приклєт х. трем; предсобље|||RRSS
section: 2 line: 978@@@прикмета ж. особина; своjство|||RRSS
section: 2 line: 979@@@прикоч х. приколица; шпедитер|||RRSS
section: 2 line: 980@@@прилапйованє с. прихватање; прихват|||RRSS
section: 2 line: 981@@@примамка ж. мамац, мека|||RRSS
section: 2 line: 982@@@приманє с. примање; приjем|||RRSS
section: 2 line: 983@@@приматель х. прималац; преузиматељ|||RRSS
section: 2 line: 984@@@припатрачнїца ж. осматрачница; проматрачница|||RRSS
section: 2 line: 985@@@пририхтаносц ж. спремност, припремљеност|||RRSS
section: 2 line: 986@@@присловка ж. пословица; изрека|||RRSS
section: 2 line: 987@@@пристанїщe с. пристаништe, лука|||RRSS
section: 2 line: 988@@@притулєносц ж. приврженост, привезаност|||RRSS
section: 2 line: 989@@@приучованє с. навикавање, привикавање|||RRSS
section: 2 line: 990@@@приходзенє с. долазак; долажење|||RRSS
section: 2 line: 991@@@приявйовач х. приjавник, приjавитељ|||RRSS
section: 2 line: 992@@@приязно присл. љубазно, приjазно |||RRSS
section: 2 line: 993@@@приязносц ж. љубазност, приjазност|||RRSS
section: 2 line: 994@@@приятельски² присл. приjатељски; другарски|||RRSS
section: 2 line: 995@@@приятельство с. приjатељство; другарство|||RRSS
section: 2 line: 996@@@продуктивносц ж. продуктивност; производност|||RRSS
section: 2 line: 997@@@простодушносц ж. простодушност; безазленост|||RRSS
section: 2 line: 998@@@професорка ж. професорица, професорка|||RRSS
section: 2 line: 999@@@профет х. (пророк) профет|||RRSS
