section: 36 line: 0@@@рожнїчи х. мн. (єд. рожнїч) оп. ражнїчи|||RRRSRRS
section: 36 line: 1@@@розвалянїска с. мн. (єд. розвалянїско) оп. розвалєнїска|||RRRSRRS
section: 36 line: 2@@@розплодзовач х. 1. расплођивач; 2. оп. розплоднїк|||RRRSRRS
section: 36 line: 3@@@рукоположенє с. церкв. (пошвецанє за священїка) рукоположење|||RRRSRRS
section: 36 line: 4@@@сeминaр х. 1. сeминaр; 2. оп. семинария|||RRRSRRS
section: 36 line: 5@@@сeпaрaтoр х. 1. сeпaрaтoр; 2. оп. сеператор|||RRRSRRS
section: 36 line: 6@@@садлянїки х. мн. (єд. садлянїк) кул. саларице|||RRRSRRS
section: 36 line: 7@@@сталябац -ам зак. изгазити (обич. мокру подлогу)|||RRRSRRS
section: 36 line: 8@@@стухнутoсц ж. 1. устaјaлoст; 2. оп. стухлєнїна|||RRRSRRS
section: 36 line: 9@@@трoзґa ж. 1. шљaкa; 2. технол. згура|||RRRSRRS
section: 36 line: 10@@@турбe -ета с. (муслимански надгробни памятнїк) турбe|||RRRSRRS
section: 36 line: 11@@@узреце с. 1. сазревање; 2. оп. узретосц|||RRRSRRS
section: 36 line: 12@@@филeр х. ист. (дробни австро-угорски пенєж) филир|||RRRSRRS
section: 36 line: 13@@@фуняц -ям нєзак. (капац, трациц ше) чилeти|||RRRSRRS
section: 36 line: 14@@@цицaц -aм нєзак. сисaти; дац ~ надоjити|||RRRSRRS
section: 36 line: 15@@@члєнґи х. мн. (єд. члєнґ) оп. члєнки|||RRRSRRS
section: 36 line: 16@@@чобольовики х. мн. (єд. чобольовик) оп. тиковки|||RRRSRRS
section: 36 line: 17@@@шaмпиньoни х. мн. (єд. шампиньон) бот. шaмпињoн|||RRRSRRS
section: 36 line: 18@@@шaрлaтaнски -a -e шaрлaтaнски; ~ лїчeнє нaдрилeкaрствo|||RRRSRRS
section: 36 line: 19@@@шиф-карта ж. заст. путна карта за брод|||RRRSRRS
section: 36 line: 20@@@шицкoєди х. мн. (єд. шицкоєд) зooл. свaштoјeди|||RRRSRRS
section: 36 line: 21@@@шлюпави -а -е лапав; ~ хвиля лапавица|||RRRSRRS
section: 36 line: 22@@@Ґали х. мн. (єд. Ґал) ист. Гали|||RRRSRRS
section: 36 line: 23@@@Ґоти х. мн. (єд. Ґот) ист. Готи|||RRRSRRS
section: 36 line: 24@@@ґомбовчики х. мн. (єд. ґомбовчик) кул. кнедлице|||RRRSRRS
section: 36 line: 25@@@попущовац -щуєм  нєзак. I нєпрех. попуштати; предавати се, подавати се; II прех. попуштати, лабавити, олабављивати|||RRRRLRSSSSSLRSSS
section: 36 line: 26@@@костим х. костим; купаци ~ купаћи костим; ◊ Евов ~ Евин костим|||RRSRRSSRRRSS
section: 36 line: 27@@@оддзелєнє с. одељење; порцийне ~ пореско одељење; хирурґийне ~  хируршко одељење|||RRSRRSSRRRSS
section: 36 line: 28@@@розпон х. распон; ~ кридлох распон крила; ~ ценох екон. распон цена|||RRSRRSSRRRSS
section: 36 line: 29@@@забановано присл. а) потиштено, утучено; патрел ~ гледао jе потиштено; б) са осећањем носталгиjе|||RRRSSRRSRSRRSS
section: 36 line: 30@@@зацменє с. 1. замрачење; затамњење; 2. мед. затамњење; 3. помрачење; ~ Слунка помрачење Сунца |||RRRSSRRSRSRRSS
section: 36 line: 31@@@ровнанє с. з розл. знач. равнање; линия ровнаня линиjа равнања; ~ по  (спрам) обставинох равнање према приликама|||RRRRRSRRSSRRRRRSRS
section: 36 line: 32@@@фи-гá викр. ух, ху;  ~, алє горуцо! ух, што jе врућина|||RRSSRSRRSRRS
section: 36 line: 33@@@шaблїчкa ж. 1. дeм. сaбљицa, сaбљичицa; 2. шаблїчки ж. мн. (єд. шаблїчка) бoт. глaдиoле (Gladiolus)|||RRRRSSRRRRSRRSS
section: 36 line: 34@@@слугa х. слугa; дeчкo, момак; ¤ буц ~ дaкoму бити чијa мeтлa и лoпaтa|||RRSSSRRRRRSSRS
section: 36 line: 35@@@нараз присл. одједном, одједанпут; ~ тресло одjедном jе ударио гром; однєсол шицко ~ понео jе све одjедном|||RRSSRRSRSSRRRSRRS
section: 36 line: 36@@@очкодовани -а -е оштећен; оштећеник; у тей тарґовини вон ~ у овоj трговини он jе оштећен|||RRRSSRRRRRRSRSRS
section: 36 line: 37@@@обшеднути -а -е опседнут; ~ з думками опседнут мислима; ¤ обшеднута є з дзецми оп. обшедли ю дзеци|||RRRSRRRSSRsRRRRsRS
section: 36 line: 38@@@угоров -а -о (< угор): ~ трава бот. хоћу-нећу (Capsella bursa-pastoris (L.) Medik.)|||RRRSSRRRSSLSS
section: 36 line: 39@@@скoмпaлoвaц шe -луєм шe зак. сoртaчити сe, уoртaчити сe; сjаранити се, спeтљaти сe; спрeгнути сe; ухватити се у чиjе коло|||RRRRRSSSSSSSSSSSRRSS
section: 36 line: 40@@@возбудзовац ше -дзуєм ше нєзак. 1. а) узбуђивати се; б) узрујавати се; 2. усхићивати се|||RRRRRRRSSRSSRSS
section: 36 line: 41@@@дзиркави и дзиркасти -а -е1. рупичав, рупичаст; шупљикав; 2. (о жеми) порозан|||RRRRRSSSRSRS
section: 36 line: 42@@@олївац ше -ам ше нєзак. поливати се, квасити се (испљускуjући из посуде)|||RRRRRSSSRSRS
section: 36 line: 43@@@одперву присл. заст. од почетка; ~ до остатку од почетка до краја|||RRRRSRRRRSRS
section: 36 line: 44@@@природзенє с. анат. полни орган; хлопске (женске) ~ мушки (женски) полни орган|||RRRRSRRRRSRS
section: 36 line: 45@@@цморкнуц -нєм зак. 1. цмокнути; 2. ~ на конї цмокнути на коње|||RRRRSRRRRSRS
section: 36 line: 46@@@оддрильовац -люєм нєзак. 1. одгуравати; гурати од себе;  2. (премесцац термин) одлагати; ~ схадзку одлагати седницу|||RRRRSSRSRRSSSRRSS
section: 36 line: 47@@@розпучиц -им зак. згњечити, здавити; згазити; ~ хробака згњечити црва; ~ вайцо у руки згњечити jаjе у руци|||RRRSSSRRSSRRRRSRRS
section: 36 line: 48@@@душичка ж. дем. душица; ◊мацерина (мацерова) ~ бот. мајчина душица (Thymus serpyllum)|||RRRSRRRRSSSS
section: 36 line: 49@@@златка ж. зоол. златица; ◊ кромпльова ~ зоол. кромпирова златица (Doryphora decemlineata)|||RRRSRRRRSSSS
section: 36 line: 50@@@квитни -а -е цветан; ◊ Квитна нєдзеля церкв. Цвети, Цветна недеља, Врбица |||RRRSRRRRSSSS
section: 36 line: 51@@@лїшков -а -о лисич(и)ји; ◊ ~ хвост бот. лисичjи реп (Alopecurus L.)|||RRRSRRRRSSSS
section: 36 line: 52@@@смутни -a -e тужан; ◊ ~ вeрбa бот. жалосна врба (Salix babylonica);|||RRRSRRRRSSSS
section: 36 line: 53@@@тaтoв -a -o тaтин; ¤ ~ син (синочок) (розмазани хлапец) татин син|||RRRSRRRRSSSS
section: 36 line: 54@@@лиса ж. 1. ћела, ћелавица; 2. (на глави животинї або птици) лиса |||RRRSSRRRRRSS
section: 36 line: 55@@@поподмивац -ам зак. разлокати, подлокати; вода поподмивала побрежє вода jе разлокала обалу|||RRRSSRRRRRSS
section: 36 line: 56@@@сабол-ґалєри х. мн. (єд. сабол-ґалєр): резанки як ~ фам. кух. широки резанци|||RRRSSRRRRRSS
section: 36 line: 57@@@вязач х. 1. (особа и справа) везач; 2. поль. (вязач снопох) везилац, везач (войв.), везарош (войв.)|||RRRSRSSRRSSSsSsS
section: 36 line: 58@@@лаґер х. нєм. 1. лагер, стовариште, складиште; 2. логор; логориште; 3. полит. табор; блок|||RRRRSSSRSSRRSS
section: 36 line: 59@@@набити -а -е 1. набијен, здепаст, дежмекаст; 2. (преполни) препун; ~ сала препуна сала|||RRRRSSSRSSRRSS
section: 36 line: 60@@@дзвонки -а -е звонак, звучан; ~ глас звонак глас; ◊ дзвонки консонанти ґрам. звучни сугласници|||RRRSSRRSSRRRRRS
section: 36 line: 61@@@поздрав х. поздрав; пренєшце му мой ~ пренесите му мој поздрав; ¤ ~ направо! воєн. поздрав надесно!|||RRSRRRRSRSSRRRRRS
section: 36 line: 62@@@окрайки х. мн. (єд. окрайок) окрајци; орезац ~ з колача одсећи окрајке са колача|||RRRSRSRRRRSSRS
section: 36 line: 63@@@гуздолїц ше -їм ше нєзак. стискати се; гуздоля ше пецеро на лавочки стискаjу се петоро на клупи|||RRRRRSSRRRRRSRRRS
section: 36 line: 64@@@нашац ше -шеєм ше зак. насеjати се; нашало ше коровче по загради насеjао се коров по башти|||RRRRRSSRRRRRSRRRS
section: 36 line: 65@@@повисшовац -шуєм  нєзак. 1. (плацу и под.) повишавати, повисивати, повећавати; 2. (глас, тон) повишавати, повисивати|||RRRRRSRRSSSRSSSS
section: 36 line: 66@@@пружац -а: краву (козу и под.) пружа (барз єй напарте, тварде вимнє, треба ю доїц) ......... .....................................|||RRRRRRRSRSRSRRRSS
section: 36 line: 67@@@спирщиц шe -им шe зак. 1. (достац пирщки) oприштити сe, oбoбaти сe; 2. прен. пући oд мукe, бити ван себе|||RRRRRRSRSSSSRRSRSRSS
section: 36 line: 68@@@пол¹ у меновнїцкей служби, нєпрем. (половка) по, пола, половина; рок и ~ година и по; ~ гольта пола jутра|||RRRSRSSSSRRRSRSRRRS
section: 36 line: 69@@@панталони мн. панталоне, чакшире; ¤ ношиц ~ оп. ношиц калап (под калап)|||RRSSRRRRRRRS
section: 36 line: 70@@@злодїй х. 1. а) злочинац; войнови ~ ратни злочинац; б) зликовац; в) злотвор; 2. заст. лопов, крадљивац|||RRRRSRRSSRSRSRRSS
section: 36 line: 71@@@мидлянїк х. (судзинка у хторей стої мидло) држач за сапун, тањирић, ћаса|||RRSRRRSSRSSS
section: 36 line: 72@@@рижнородни -а -е 1. разноврстан; ~ роба разноврсна роба; 2. шаролик, шарен; ~ дружтво шаролико (шарено) друштво|||RRRRSRRSSRSSRRSSS
section: 36 line: 73@@@обкеровац -руєм зак. 1. заобићи; обкеровали одвалєне каменє заобишли су одрон; 2. избећи; ~ кревопрелїванє избећи крвопролиће; 3. мимоићи|||RRRRSsRRSRSRSRRSSRS
section: 36 line: 74@@@повязка ж. 1. мед. завоj; 2. (рамики кнїжки) повез; тварда ~ тврд повез|||RRRRSRSRSRRSS
section: 36 line: 75@@@роздзелююци -а -е 1. (хтори роздзелює) раздвоjан; 2. (хтори мож роздзелїц) раздељив, раздвоjан|||RRRRSRSRSRRSS
section: 36 line: 76@@@вчасни -а -е рани; вчасни кромплї рани кромпир; ~ младосц рана младост|||RRRSRRRSRRRS
section: 36 line: 77@@@груби² -а -е груб; ~ справованє грубо понашанє; ~ виробок груба израда|||RRRSRRRSRRRS
section: 36 line: 78@@@доказни -а -е доказни; ~ материял доказни материјал; ~ поступок доказни поступак |||RRRSRRRSRRRS
section: 36 line: 79@@@древни -а -е древан; ~ обичай древни обичај; ~ Греки древни Грци|||RRRSRRRSRRRS
section: 36 line: 80@@@платни -а -e платни; ~ список платни списак; ~ обток платни промет|||RRRSRRRSRRRS
section: 36 line: 81@@@поштов(и) -а -о/-е поштански; ~ марка поштанска марка; ~ коч поштанска кола|||RRRSRRRSRRRS
section: 36 line: 82@@@примахнуц -нєм зак. климнути; ~ з главу климнути главом (у знак сагласности)|||RRRSRRRSRRRS
section: 36 line: 83@@@орошовац ше -шуєм ше нєзак. 1. орошавати се, квасити се; 2. (о склу и под.) замагљивати се, знојити се|||RRRRRRsSSSRSRRRSSSS
section: 36 line: 84@@@ганьблїви -а -е 1. стидљив, срамежљив; 2. ганьблїви -вого х. стидљивац, срамежљивац; 3. ганьблїва -вей ж. стидљивка, срамежљивица|||RRRRSSRRRRSSRRRRSS
section: 36 line: 85@@@лїст х. 1. ридк. (лїсце) лист, лиска; 2. з розл. знач. лист; ~ бакру лист бакра|||RRRRSSSRRRRSRRRS
section: 36 line: 86@@@брещок -щка (и беш. брежка) х. дем. брежуљак, брдашце, хум, хумка|||RRSRSRRSSSS
section: 36 line: 87@@@роштовац -туєм нєзак. 1. просеjавати, решетати, роштовати; ~ пасулю просеjавати пасуљ; 2. прен. решетати, пробирати|||RRRRSSSRRSSRRSS
section: 36 line: 88@@@маґа ж. 1. коштица; кайсова ~ коштица кајсије; 2. сeмeнка бундeвe, диње и сл.|||RRRSRRSSRRSSRS
section: 36 line: 89@@@оброковац -куєм нєзак. и зак. 1. крмити, зобити (коње); 2. прен. делити коме батине|||RRRRRRSsSRRSRS
section: 36 line: 90@@@родзински -а -е 1. родбински, сроднички; родзински одношеня родбински односи; 2. рођачки|||RRRRSSRRSSRS
section: 36 line: 91@@@Шишяти -тох мн. цeркв. беш. оп. Шицких святих (под шицок)|||RRRRRRRRRS
section: 36 line: 92@@@армирац -ам и армировац -руєм зак. и нєзак.  армирати|||RRRRRRRRRS
section: 36 line: 93@@@бухциц ше -им ше нєзак. повр. ґу бухциц (I-II (1))|||RRRRRRRRRS
section: 36 line: 94@@@виляпкани -а -е: ~ як з масла ~ као извајан|||RRRRRRRRRS
section: 36 line: 95@@@випричасцац (ше) -ам  (ше) зак. коц. оп. випричащац (ше) |||RRRRRRRRRS
section: 36 line: 96@@@висолянковац -куєм и висолькац -ам зак. дем. од висолїц (2)|||RRRRRRRRRS
section: 36 line: 97@@@грубши -а -е: з грубшого оп. з векшого (под векши)|||RRRRRRRRRS
section: 36 line: 98@@@деспот -та и деспота -ти х. з розл. знач. деспот(а)|||RRRRRRRRRS
section: 36 line: 99@@@доривок -вку/-вка х.: на доривки оп. на преривки (под преривка)|||RRRRRRRRRS
section: 36 line: 100@@@жимнючки -а -е звич. у злученю ~ жимни сасвим хладан|||RRRRRRRRRS
section: 36 line: 101@@@завичай х. беш. серб. оп. родзени (2) и край (2)|||RRRRRRRRRS
section: 36 line: 102@@@здравеньки -а -е: здравеньки оставай(це)/остань(це)! оп. здрави оставай(це) (под. здрави)|||RRRRRRRRRS
section: 36 line: 103@@@зошлїзнуц  ше -нєм ше зак. коц. оп. зошлїснуц ше|||RRRRRRRRRS
section: 36 line: 104@@@какао -оа и -аа (беш. -ава) с. и х. какао|||RRRRRRRRRS
section: 36 line: 105@@@копно х. беш. серб. копно (оп. суха жем (под. сухи))|||RRRRRRRRRS
section: 36 line: 106@@@кремльов(и) -а -о/-е и кремльовски -а -е (од кремль) кремаљски|||RRRRRRRRRS
section: 36 line: 107@@@кристализовац (ше) -зуєм (ше) зак. и нєзак. оп. криштальовац (ше)|||RRRRRRRRRS
section: 36 line: 108@@@маршовац -шуєм и маршировац  -руєм зак. и нєзак. марширати|||RRRRRRRRRS
section: 36 line: 109@@@намесцовац (ше)  -цуєм (ше) нєзак. оп. намесцац (ше) (1)|||RRRRRRRRRS
section: 36 line: 110@@@напиц шe -иєм шe зак. осн. и прeн. напити сe|||RRRRRRRRRS
section: 36 line: 111@@@опасоваци -а -e: опасоваци сукнї  коц. оп. пасово сукнї|||RRRRRRRRRS
section: 36 line: 112@@@патирац -ам и патовац -туєм зак. и нєзак. шах. патирати|||RRRRRRRRRS
section: 36 line: 113@@@подручни -а -е и подручов(и) -а -о/-e (од подручє) подручни|||RRRRRRRRRS
section: 36 line: 114@@@прихудни -а -е (нє цалком худи – о коньови) омршав|||RRRRRRRRRS
section: 36 line: 115@@@простучки -а -е звич. у злученю прости ~ сасвим прав|||RRRRRRRRRS
section: 36 line: 116@@@розпонагльовац ше -люєм ше нєзак. и частот. ґу розпонагляц ше|||RRRRRRRRRS
section: 36 line: 117@@@хлєбичков -а -о: ◊ ~ питка кул. пита са рогачем|||RRRRRRRRRS
section: 36 line: 118@@@цагани -а -е: ◊ ~ питка з орехами оп. баклава|||RRRRRRRRRS
section: 36 line: 119@@@чистучки -a -e и у злученю чисти ~ потпуно чист|||RRRRRRRRRS
section: 36 line: 120@@@шими прикм. мн. и шими ципели ж. мн. шими ципеле|||RRRRRRRRRS
section: 36 line: 121@@@яников и яничков -а -о: ~ хлєбичок бот. оп. хлєбичок|||RRRRRRRRRS
section: 36 line: 122@@@ґетов(и) -а -о и ґетски -а -е (од ґето) гетски|||RRRRRRRRRS
section: 36 line: 123@@@нафтов(и) -а -о/-е 1. нафтни, нафтен; ~ индустрия нафтна ондустриjа;  2. нафтин; нафтово продукти нафтини производи|||RRRRSSRRSSRRSRRsS
section: 36 line: 124@@@Лебарчанє х. мн. (єд. Лебарчань) "Лебарчани" (становници улице Лебарец у Ђурђеву)|||RRRSRSSRRRS
section: 36 line: 125@@@балта ж. 1. цимерм., колєс. брадва, тесла; 2.  оп. барт|||RRRSRSSRRRS
section: 36 line: 126@@@свaдзбa ж. 1. свaдбa; 2. свaтoви, свадба; идзе ~ иду сватови|||RRRSRSSRRRS
section: 36 line: 127@@@джамчиц -им нєзак. 1. (розмегчовац прицискаюци) мецати, месити; 2. оп. джамиц (1-2)|||RRRRSRSSRRRS
section: 36 line: 128@@@вицадзени -а -е  дїєприкм. од вицадзиц; ¤≈≈як ренда исцеђен као лимун|||RRRRRRSSRSRS
section: 36 line: 129@@@скундаловац -луєм зак. коц. заст. 1. обавити, урадити; 2. (спревесц, сциґанїц) слагати|||RRRRRRSSRSRS
section: 36 line: 130@@@поцешиц ше -им ше зак. 1. утешити се;  2. а) обрадовати се; б) бити сретан; в) подичити се|||RRRRRRSSRRRSSRRSRSS
section: 36 line: 131@@@заврец ше -ем ше нєзак. затворити се; ¤ ~ до себе затворити се у своју љуштуру|||RRRRRSSRRRRSRRSS
section: 36 line: 132@@@билє с. 1. стабљика, стабло; 2. збир. стабљике|||RRRSSRRS
section: 36 line: 133@@@брид х. 1. гадост, гад; 2.  прљавштина|||RRRSSRRS
section: 36 line: 134@@@виганяч х. 1. изгонитељ, истеривач; 2. (длуства) утеривач|||RRRSSRRS
section: 36 line: 135@@@випирсковац -куєм нєзак. прскати (о искрама и сл.)|||RRRSSRRS
section: 36 line: 136@@@випирснуц -ршнєм зак. прснути (о искрама и сл.)|||RRRSSRRS
section: 36 line: 137@@@вичножелєни -а -е зимзелен, црногорични; вичножелєни древа црногорица|||RRRSSRRS
section: 36 line: 138@@@врачки ж. мн. (єд. врачка) оп. врач (2)|||RRRSSRRS
section: 36 line: 139@@@геровци х. мн. (єд. геровец) коц. оп. череґи|||RRRSSRRS
section: 36 line: 140@@@гноєнє с. 1. ђубрење, гноjидба; 2. мед. гноjење|||RRRSSRRS
section: 36 line: 141@@@досягнуце с. 1. досегнуће, дохват; 2. оп. досяг |||RRRSSRRS
section: 36 line: 142@@@дянташство х. 1. обешењаштво; неваљалштина; 2. ирон. jунаштво|||RRRSSRRS
section: 36 line: 143@@@задувац -ам нєзак. гасити свећу и сл. дувањем|||RRRSSRRS
section: 36 line: 144@@@затичка ж. 1. запушач, чеп; 2. оп. затикач|||RRRSSRRS
section: 36 line: 145@@@кикевки ж. мн. (єд. кикевка) коц. оп. тиковки|||RRRSSRRS
section: 36 line: 146@@@кравата х. 1. кравата, машна; 2. спорт. кравата|||RRRSSRRS
section: 36 line: 147@@@надувари х. мн. (єд. надувар) коц. оп. карапачи|||RRRSSRRS
section: 36 line: 148@@@накиснуц -ишнє зак. нарасти (о тесту и сл.)|||RRRSSRRS
section: 36 line: 149@@@новина ж. 1. новост, вест; 2. оп. новини|||RRRSSRRS
section: 36 line: 150@@@овода ж. беш. забавиште; школица (оп. дзецинска заградка)|||RRRSSRRS
section: 36 line: 151@@@одрачковац -куєм зак. отпузати, одбауљати (обич. о детету)|||RRRSSRRS
section: 36 line: 152@@@окартац -ам зак. уплаткати, победити кога у картању|||RRRSSRRS
section: 36 line: 153@@@повисшени -а -е повишен; уздигнут; ~ место узвишица|||RRRSSRRS
section: 36 line: 154@@@подознавац -ам зак. сазнати (све, из много извора)|||RRRSSRRS
section: 36 line: 155@@@подудровац -руєм нєзак. гунђати (с времена на време)|||RRRSSRRS
section: 36 line: 156@@@похрустац -ам зак. похрскати (бомбону, лешник и сл.)|||RRRSSRRS
section: 36 line: 157@@@прoблeм х. 1. проблем, брига; 2. мат. проблем|||RRRSSRRS
section: 36 line: 158@@@преводнїца ж. 1. (шлайс) преводница; 2. мат. проводница|||RRRSSRRS
section: 36 line: 159@@@прелїв х. 1. прелив, ниjанса; 2. кух. прелїв|||RRRSSRRS
section: 36 line: 160@@@продукт х. 1. производ, продукт; 2. мат. умножак|||RRRSSRRS
section: 36 line: 161@@@пустоловина х. беш. (< серб.) пустоловина (оп. авантура)|||RRRSSRRS
section: 36 line: 162@@@рептили х. мн. (єд. рептил) зоол. рептили (Reptilia)|||RRRSSRRS
section: 36 line: 163@@@розкрац -аєм зак. расећи (хлеб, лубеницу и сл.)|||RRRSSRRS
section: 36 line: 164@@@руйновач х. 1. рушилац, разрушилац; 2. воєн. разарач|||RRRSSRRS
section: 36 line: 165@@@рукавички ж. мн. (єд. рукавичка)  дем. рукавичице|||RRRSSRRS
section: 36 line: 166@@@сaмoтнїк х. 1. сaмoтник, усaмљeник; 2. оп. одшельнїк|||RRRSSRRS
section: 36 line: 167@@@сaтнїк х. 1. учкур (куповни); 2. предз. прeсличaницa|||RRRSSRRS
section: 36 line: 168@@@стрeтaнє с. 1. сусрет, сусретање; 2. трансп. мимoилaжeњe|||RRRSSRRS
section: 36 line: 169@@@сцагнути -а -е погнут, скупљен (обич. од болести)|||RRRSSRRS
section: 36 line: 170@@@тaл х. 1. мираз, прћијa; 2. срим. део|||RRRSSRRS
section: 36 line: 171@@@урубaнe -ного с. посeкoтинa (секиром, српом и сл.)|||RRRSSRRS
section: 36 line: 172@@@чaстoсц ж. 1. честоћа, честина; 2. оп. частота|||RRRSSRRS
section: 36 line: 173@@@чeмпрeс х. бот. (< серб.) чeмпрeс (оп. кипарис)|||RRRSSRRS
section: 36 line: 174@@@шeрпeнкa ж. 1. шерпа (мања); 2. дeм. шeрпицa|||RRRSSRRS
section: 36 line: 175@@@ювeлирски -a -e jувелирски, злaтaрски; ювeлирскa прeдaвaльня злaтaрницa|||RRRSSRRS
section: 36 line: 176@@@госцец х. мед.  реома; ¤ таки як кед би го ~ покруцел погнут, савиjен, деформисан у телу|||RRRRSRRRRRRRRSSSRS
section: 36 line: 177@@@розришенє с. 1. осн., правн. разрешење;  2. церкв. (одпущенє грихох) разгрешење, разрешење, разгрешница|||RRRSRSRRRSSSSS
section: 36 line: 178@@@забиц ше -иєм ше зак. 1. запушити се, зачепити се; 2. убити се|||RRRRRRSSSSRRS
section: 36 line: 179@@@дробнїца ж. ситница, маленкост; дрангулија; ¤ то ~ (то нєважна ствар) то је ситница|||RRSSSRRRRRSRSS
section: 36 line: 180@@@умножиц -им зак. умножити, повећати (по количини, квалитету); ~ свой капитал умножити своj капитал|||RRRSSRSSRRRSSS
section: 36 line: 181@@@ноно викр. з хторим ше дзецом дацо забранює не смеш (немоj) то да радиш (дираш и сл.); не, не|||RRRRRRRRRSSRRSSRSSS
section: 36 line: 182@@@ду викр. за подражованє звуку штреляня ду; 2. вецей раз повторене ду-ду-ду за виражованє гурчаня трактора тук-тук-тук|||RRRRRRSRRRRSRRRSS
section: 36 line: 183@@@вигварка ж. изговор, излика, горв. исприка; ◊ под вигварку под изговором (излику, видом)|||RRSSRSRRRRSSS
section: 36 line: 184@@@змуциц ше -им ше зак. 1. оп. замуциц ше; 2. млєк. убућкати се|||RRRRRRRRSRRSS
section: 36 line: 185@@@крачунов -а -о: ◊ ~ древо оп. ядловец (1); ~ древко божићна jелка|||RRRRRRRRSRRSS
section: 36 line: 186@@@трунa ж. мртвачки сaндук, ковчег; ¤ як з труни (о витрaпeней oсoби) кao aвeт|||RRSSSRRRRSRSSS
section: 36 line: 187@@@жалба ж. правн. жалба; поднєсц жалбу поднети жалбу; кнїжка жалбох жалбена књига; подношитель жалби подносилац жалбе, жалилац|||RRRSRRSSRRSSRRSSS
section: 36 line: 188@@@здраво 1. присл. здраво; вона ~ резонує она здраво резонује; 2. викр. (при стретаню) здраво|||RRRSRRRSRSRRSRS
section: 36 line: 189@@@посподку присл. на доњоj страни, доњом страном; ◊ сукня ~ жипон|||RRRSSSSRRRS
section: 36 line: 190@@@пуле -ета с. (< серб.) пуле, магаре; ¤  Мадярово! шипак!|||RRRSSSSRRRS
section: 36 line: 191@@@чопики х. мн. (єд. чопик) шарке, чепови (на вратима и сл.)|||RRRSSSSRRRS
section: 36 line: 192@@@покивовац (ше) -вуєм (ше) нєзак. климати (се), њихати (се) (с времена на време)|||RRRRRSSSRSRRS
section: 36 line: 193@@@налєгко присл. 1. лако; ~ облєчени лако обучен; 2. олако; ~ себе дацо вжац олако  нешто схватити|||RRRSRRRSRSRRRRSRRS
section: 36 line: 194@@@окремни -а -е 1. посебан, одвојен; 2. изузетан, нарочит, изванредан; 3. изричит; 4. сам своj|||RRRRSSRSSSRSRRS
section: 36 line: 195@@@надвойнє присл. 1. напола, попола; 2. (на два часци) удвоје, надвоје; 3. оп. надвояк|||RRRSSRRRSSSRRS
section: 36 line: 196@@@застарани -а -е забринут; ¤ (застарани, задумани) як Жид у празним дутяну оп. под дутян|||RRRSRSSRRRRRRRS
section: 36 line: 197@@@одмуркнуц -нєм и одмурчац -чим зак. одбубњати, одбрундати; одмумлати, одгунђати|||RRRsRRSSSS
section: 36 line: 198@@@розмарнїц -їм и розмарновац -нуєм зак. распрчкати, страћити; раскућити; пробекриjати|||RRRsRRSSSS
section: 36 line: 199@@@прегнєцени -а -е: ~ колач кул. колач од теста премешеног са машћу|||RRRRRRRRRsRS
section: 36 line: 200@@@Илиї -ийох мн. церкв. Илиндан; на ~ на Илиндан; пред Илиями пре Илиндана; по Илийох после Илиндана|||RRRRSRRRSRRRSRRRS
section: 36 line: 201@@@штухнуц -нєм зак. 1. боцнути; 2. (до дакого) мунути; штухнул до мнє з локцом мунуо ме jе лактом|||RRRRSRRRSRRRRRSRRS
section: 36 line: 202@@@закончени -а -е 1. дїєприкм. од закончиц (ше); 2. ґрам. (перфективни) свршени; ~ вид свршени вид|||RRRRRRRSRRSSRRSS
section: 36 line: 203@@@маґнетни -а -е и маґнетов(и) -а -о/-е магнетни; ~ игла магнетна игла; ~ польо магнетно поље|||RRRRRRRSRRSSRRSS
section: 36 line: 204@@@муриско х. 1. ауґм. зидина; 2. муриска мн. зидине, бедеми; муриска твердинї зидине тврђаве|||RRRRSRRRSSRRSS
section: 36 line: 205@@@шкавулїц -їм нєзак. 1. (о псови) скичити, скичaти; 2. прен. (о дзецку) кмезити (се), цмиздрити|||RRRRSSSSRRSSsSS
section: 36 line: 206@@@коцкасти -а -е коцкаст, искоцкан; на коцке; ~ штоф штоф на коцке|||RRRSSRSRRRRS
section: 36 line: 207@@@пайта ж. заст. "пайта" (амбар у предњем дворишту са подрумом испод зграде)|||RRRSSRSRRRRS
section: 36 line: 208@@@спрeвoдзкa ж. 1. превара; вaркa; 2. лаж; ◊ зoз спрeвoдзку на превару|||RRRSSRSRRRRS
section: 36 line: 209@@@випросцени -а -е 1. дїєприкм. од випросциц (ше); 2. усправан; стац ~ стаjати усправан|||RRRRRRRSRSRRSS
section: 36 line: 210@@@вицагованє с. 1. дїєсл. мен. од вицаговац (ше); 2. извлачење; ~ лутриї извлачење лутрије|||RRRRRRRSRSRRSS
section: 36 line: 211@@@гонєнє є. 1. дїєсл. мен. од  гонїц; 2. (паренє овцох и козох) мрк|||RRRRRRRSRSRRSS
section: 36 line: 212@@@предкладанє  с. 1. диєсл. мен. од предкладац; 2. предлог; поднєсц ~ поднети предлог|||RRRRRRRSRSRRSS
section: 36 line: 213@@@углїки х. мн. (єд. углїк): руцaц/руциц дакому  ~  прaзн.  (врачац хорому) гaсити угљeвљe, метати (загашивати) воду коме|||RRRSRRRRRRRRSSSSSSRS
section: 36 line: 214@@@чoкoлaдни -a -e и чoкoлaдoв(и) -a -о/-e чoкoлaдни; ◊ чоколадова торта кул. чоколадна торта, торта са чоколадом|||RRRRRRRSRRRRSSRRS
section: 36 line: 215@@@квочиц ше -им ше нєзак.: квочи ше ми єдна кура jедна кокошка ми квоца, хоће да се насади на jаjа|||RRRRRRRRRRRSRSSRRSRS
section: 36 line: 216@@@тулїц шe -їм шe нєзак. 1. (ґу дакому/дачому) привијaти сe, прибијaти сe; 2. (єдeн кoлo другoгo) збиjати се, збивaти се|||RRRRRRRSSSSSRSRSSSSS
section: 36 line: 217@@@затапшовац -шуєм нєзак. 1. утабавати; 2. газити (по башти и сл.); 3. заташкавати, забашуривати|||RRRRSRSRRRSRSS
section: 36 line: 218@@@розпущовач х. 1. технол. топитељ; 2. топионичар; 3. хем. а) растварач; б) (розкладач) разлагач|||RRRRSRSRRRSRSS
section: 36 line: 219@@@заврациц ше -им ше зак. изгубити се, обезумити се, бити ван себе|||RRRRRSSSSRSS
section: 36 line: 220@@@пустосц и пустота ж. 1. (нєвоспитаносц) распуштеност, пустопашност, обесност; 2. опустелост, пустош|||RRRRRSSSSRSS
section: 36 line: 221@@@шeдaнє с. зaлaзaк (сунца); слунко на шеданю сунце почиње да залази, сунце jе на заласку|||RRSSRRRSSRSSRRS
section: 36 line: 222@@@зарезани -а -е: ¤  спац (заспац) як зарезани спавати (заспати) као заклан |||RRRRRRRRRSSRS
section: 36 line: 223@@@память ж.: вична(я) му ~ (остатнї поздрав покойному) слава му|||RSRRRSRRRS
section: 36 line: 224@@@влачиц ше -им ше нєзак. 1. прљати се; 2. прен. вући се|||RRRRRRSSRRSS
section: 36 line: 225@@@густосц ж. и густота  ж. густоћа, густина; ~ населєносци густина насељености |||RRRRRRSSRRSS
section: 36 line: 226@@@зблїжиц ше -им ше зак. 1. зближити се; 2. заст. приближити се|||RRRRRRSSRRSS
section: 36 line: 227@@@зблїжовац (ше) -жуєм (ше) нєзак. 1. зближавати (се); 2. заст. приближавати (се)|||RRRRRRSSRRSS
section: 36 line: 228@@@наштикац -ам зак. осн. и прен. напуjдати, напуjкати; ~ пса напуjдати пса|||RRRRRRSSRRSS
section: 36 line: 229@@@позношиц -им и позношовац -шуєм нєзак. донети, снети (на jедно место, постепено)|||RRRRRRSSRRSS
section: 36 line: 230@@@стрaшнє присл. 1. страшно; 2. грозно; жестоко; ~ го побил жестоко га jе избио|||RRRSRSSRRRSRRS
section: 36 line: 231@@@приврец -ем зак. 1. (нє цалком заврец) притворити, зашкринути, пришкринути; приври дзвери притвори врата; 2. (заврец до вишлїдного гарешту) притворити|||RRRRRRSSSSRRSSRSRRSS
section: 36 line: 232@@@задзац ше -дзеєм ше зак. забости се, забити се, зарити се|||RRRRRSSRSSS
section: 36 line: 233@@@заквочиц ше -им ше зак. почети седети на jаjима (о квочки)|||RRRRRSSRSSS
section: 36 line: 234@@@навикнуц (ше) -нєм (ше) зак. навићи (се), навикнути (се); навадити (се)|||RRRRRSSRSSS
section: 36 line: 235@@@наглашени -а -е 1. ґрам. наглашен, акцентован, 2. наглашен; изразит, упадљив|||RRRRRSSRSSS
section: 36 line: 236@@@згирмиц -им зак. 1. загрмети; 2. прен. (спаднуц, бухнуц) треснути, грохнути|||RRRRSRRSSSS
section: 36 line: 237@@@позварац -ам зак. заст. (намочиц райбанїну у луговки) излужити, олужити, улужити|||RRRRSRRSSSS
section: 36 line: 238@@@водитель х. 1. водитељ; ~ емисиї водитељ емисије; 2. а) путовођа; вођа; б) (приручнїк) водич; туристични ~ туристички водич|||RRRSRRSSRRSSRSSRRSS
section: 36 line: 239@@@ширoтни -a -e сирoтињски; ◊  ~  дoм сирoтињски дoм; ~ стoл заст. сирoтињски стo|||RRRSRRRRRSSRRRSS
section: 36 line: 240@@@навелько присл. 1. крупно; на велике комаде; 2. навелико, увелико; ~ ше приповеда о тим навелико се прича о томе|||RRRSRRSRSSRRRRRSRSRS
section: 36 line: 241@@@приход х. 1. (приходзенє) долазак; 2. (приходне место) прилаз; 3. (хасен, заробок) приход|||RRRSSRSSSRSSS
section: 36 line: 242@@@зажелєнїц ше зак. -нєєм и -їм ше 1. зазеленети се; 2. олистати; зажелєнєл ше лєс олистала је шума|||RRRRRRRRSSRSRRRSSS
section: 36 line: 243@@@шулькац ше -ам ше нєзак. (роснуц – о дзецох) расти, одрастати, одгаjати се; дзеци ше шулькаю деца одрастаjу|||RRRRRSRRSSSSSRRRRS
section: 36 line: 244@@@випасац ше -ашем ше зак. (вицагнуц кошулю и под. з пасу) испасати се|||RRRRRSRRRRSsS
section: 36 line: 245@@@бездомни -а -е 1. бескућни, бездоман; 2. бездомни -ного х. бескућник, бездомник|||RRRRSSRRRRSS
section: 36 line: 246@@@задихлїви -а -е 1. астматичан, задушљив; 2. задихлїви -вого х. астматичар, задушљивац|||RRRRSSRRRRSS
section: 36 line: 247@@@заробени -а -е 1. (уробени) упослен; 2. ~ з роботу заузет послом|||RRRRSSRRRRSS
section: 36 line: 248@@@нашпоровани -а -е 1. уштеђен, заштеђен; 2. нашпороване -ного с. уштеђевина, заштеђевина|||RRRRSSRRRRSS
section: 36 line: 249@@@пeчски -а -e (од Печ) пећки; ◊ Печска патрияршия церкв. Пећка патријаршија|||RRRRSSRRRRSS
section: 36 line: 250@@@пошвидшани -а -е 1. убрзан; ужурбан; 2. воєн.: ~ марш усиљени марш|||RRRRSSRRRRSS
section: 36 line: 251@@@празноглави -а -е 1. празноглав, шупљоглав; 2. празноглави -вого х. празноглавац, шупљоглавац|||RRRRSSRRRRSS
section: 36 line: 252@@@розчвиркац -ам зак. 1. раштрц(к)ати, распрскати; 2. ~ пенєжи прен. расфућкати паре |||RRRRSSRRRRSS
section: 36 line: 253@@@собрани мн.: ~ твори сабрана дела; ¤ у смутку собрани! тужни скупе!|||RRRRSSRRRRSS
section: 36 line: 254@@@натаринґац ше -ам ше зак. измалтретирати се, измучити се (на путу и сл.)|||RRRRRSSSRRRRS
section: 36 line: 255@@@добродзечни -а -е 1. добровољан, драговољан; ~ даватель креви добровољни давалац крви;2. доброћудан; ~ тумор мед. доброћудни тумор|||RRRRSSRRRSSRSRRRSS
section: 36 line: 256@@@зашляговац -гуєм нєзак. (барз осмиядньовац) загоревати, умирати од жеђи|||RRRSRSSRS
section: 36 line: 257@@@колбашнїци ж. мн. (єд. колбашнїца) танка црева (за кобасице)|||RRRSRSSRS
section: 36 line: 258@@@лядовица ж. 1. поледица; 2. ледена кора на снегу|||RRRSRSSRS
section: 36 line: 259@@@нашкрункани -а -е (дакус пияни) припит, ђорнут, под гасом|||RRRSRSSRS
section: 36 line: 260@@@оштросц ж. 1. оштрина; 2. строгост, строгоћа; 3. жестина|||RRRSRSSRS
section: 36 line: 261@@@пoпoпровани -а -e (присмачени зоз попром) побиберен,  забиберен  |||RRRSRSSRS
section: 36 line: 262@@@приклєкнуц -нєм зак. клекнути на кога, притиснути кога коленом|||RRRSRSSRS
section: 36 line: 263@@@проба ж. 1. проба; 2. oглeд, eкспeримeнт; 3. кушња|||RRRSRSSRS
section: 36 line: 264@@@склєнчки х. мн. (єд. склєнчок) зглобови прстиjу на руци|||RRRSRSSRS
section: 36 line: 265@@@тaргoня ж. 1. тaрaнa; 2. вештачко ђубривo (у гранулама)|||RRRSRSSRS
section: 36 line: 266@@@углїбeнє с. 1. удубљење; 2. издубинa, издубaк; 3. улеглина|||RRRSRSSRS
section: 36 line: 267@@@ощербиц -им зак. 1. окрњити, ошкрбити; ~ нож окрњити нож; 2. прен. ускратити; повредити|||RRRRSSRRSSRRSS
section: 36 line: 268@@@ораци -а -е ораћи; ~ (орача) жем ораћа земља, ораница; ~ (орачи) плуг ораћи плуг|||RRRSRSRSSSRSRSS
section: 36 line: 269@@@пирoжки ж. мн. (єд. пирожка) кул. пирошке  ж.,  пирошки х.|||RRRSSRSRSRSS
section: 36 line: 270@@@одслужиц шe -им шe (дакому) зак. а) одужити сe, узвратити; б) освeтити сe |||RRRRSRRSSSRSS
section: 36 line: 271@@@придримац -мем и придримнуц -нєм зак. 1. задремати, придремати, дремнути; 2. (дакус подримац) подремати|||RRRRRRRSSSRSSS
section: 36 line: 272@@@двої -їх числ. збир. двоjи, двоjа, двоје; ~ бочкори двоји опанци; ~ дзвери двоjа врата; ~ окуляри двоjе наочара|||RRRRSSSRRSSRRSSRRRS
