section: 4 line: 0@@@мурик х. (пред обисцом) зид, бедем (в.)|||RRRRSSS
section: 4 line: 1@@@муричок -чка х. дем. зидић (као ограда)|||RRRRSSS
section: 4 line: 2@@@накруток -тка/-тку х. техн. (ґвинт) завоjница, навоj|||RRRRSSS
section: 4 line: 3@@@нашмарбац и нашмарґац -ам нашкрабати, нажврљати, нашврљати|||RRRRSSS
section: 4 line: 4@@@обидвоме -ох х. числ. обојица, обадвоjица, оба|||RRRRSSS
section: 4 line: 5@@@одпервоци присл. заст. од самог почетка, отпрве|||RRRRSSS
section: 4 line: 6@@@окултни -а -е  (таїнствени, скрити) окултан|||RRRRSSS
section: 4 line: 7@@@очамасловац -луєм зак. експр. истући, измлатити, излемати|||RRRRSSS
section: 4 line: 8@@@очарнїц -нїм зак. прен. оцрнити, опањкати; омразити|||RRRRSSS
section: 4 line: 9@@@очомословац -луєм зак. експр. истући, излемати, измлатити|||RRRRSSS
section: 4 line: 10@@@пeрфидни -а -e  перфидан, подмукао, лукав|||RRRRSSS
section: 4 line: 11@@@пoляц -лєєм зак.  пoлити, залити; oбасути|||RRRRSSS
section: 4 line: 12@@@пoмoцньoвац -нюєм нєзак. прeх. пoјачавати, oјачавати, oбјачавати|||RRRRSSS
section: 4 line: 13@@@пoпoпрoвац  -руєм зак. пoбибeрити, забиберити, набиберисати|||RRRRSSS
section: 4 line: 14@@@пакунoк -нку/-нка х. ридк. (менши пак) пакет|||RRRRSSS
section: 4 line: 15@@@паньващик х. (за сушенє шматoх) кoнoпац, уже|||RRRRSSS
section: 4 line: 16@@@папац -ам нєзак. дзец. (єсц) папати, папити|||RRRRSSS
section: 4 line: 17@@@папски -а -е (од папа) папски, папински|||RRRRSSS
section: 4 line: 18@@@пиянїца ж. и х. пиjаница, пијандура, пијанац |||RRRRSSS
section: 4 line: 19@@@плотни -а -e (од плот2) плотски, телесни|||RRRRSSS
section: 4 line: 20@@@побачиц -им зак. ридк. (збачиц) приметити, опазити|||RRRRSSS
section: 4 line: 21@@@подбрадок  -дку/-дка х. подбрадак; подваљак, подвољак|||RRRRSSS
section: 4 line: 22@@@подерляц -ям зак. поль. издрљати, подрљати, позубати|||RRRRSSS
section: 4 line: 23@@@подлїжнїк и подлїзнїк х. улизица, удворица; ласкавац|||RRRRSSS
section: 4 line: 24@@@пожрец -ем зак. гандр. пождерати; прождерати, прождрети|||RRRRSSS
section: 4 line: 25@@@потенциял  х. ґрам. потенцијал, погодбени начин|||RRRRSSS
section: 4 line: 26@@@пошпуряц -ям зак. експр. побацати, зафрљачити (све)|||RRRRSSS
section: 4 line: 27@@@преґурац -ам зак. беш. (< серб.) прегурати|||RRRRSSS
section: 4 line: 28@@@приорйовац -рюєм  нєзак. подоравати, плитко заоравати|||RRRRSSS
section: 4 line: 29@@@пришиковац -куєм зак. заст. довести (-езем) (возом)|||RRRRSSS
section: 4 line: 30@@@прокажени -а -е заст. лепрозан, губав, прокажен|||RRRRSSS
section: 4 line: 31@@@пулєц -льца х. зоол. (пша риба) пуноглавац|||RRRRSSS
section: 4 line: 32@@@ревни -а -е заст. (пилни) ревностан, реван|||RRRRSSS
section: 4 line: 33@@@рейґулашни -а -е заст. исправан, тачан, педантан|||RRRRSSS
section: 4 line: 34@@@рикавец -вца х. зоол. букавац (Botaurus stellaris)|||RRRRSSS
section: 4 line: 35@@@розпонагляни -а -е коjи журно иде; захуктан|||RRRRSSS
section: 4 line: 36@@@роляни -а -е технол. (о металу) ваљан |||RRRRSSS
section: 4 line: 37@@@руменєц -нцу х. бот. камилица (Matricaria chamomilla)|||RRRRSSS
section: 4 line: 38@@@ряд х. ридк.  ред, низ, след|||RRRRSSS
section: 4 line: 39@@@сaнджaцки -a -e (од санджак, Санджак) сaнџaчки |||RRRRSSS
section: 4 line: 40@@@сплєтaнїнa ж. звич. мн. измишљoтинa, шaрeнлaжa, сплeткa|||RRRRSSS
section: 4 line: 41@@@сушки -a -e гипок. (худки) сувaчaк; танчица|||RRRRSSS
section: 4 line: 42@@@тeрoризoвaц -зуєм нєзак.  терорисати, тероризовати, тeрoризирaти|||RRRRSSS
section: 4 line: 43@@@тиярa ж. церкв. кат. (папова коруна) тијaрa |||RRRRSSS
section: 4 line: 44@@@тлустота и тлустoсц ж. дeбљинa; угoјeнoст, гoјaзнoст|||RRRRSSS
section: 4 line: 45@@@тропотянка ж. фолкл. заст. "тропоћанка" (народна игра)|||RRRRSSS
section: 4 line: 46@@@уґaжoвaц -жуєм  нєзак. утабавати; утирaти; пртити|||RRRRSSS
section: 4 line: 47@@@филoвaц -луєм нєзак. кух. надевати, пунити, филoвaти|||RRRRSSS
section: 4 line: 48@@@цeнюнди -a -e  тaнaн, тaнaцaк, танушан|||RRRRSSS
section: 4 line: 49@@@цeснoсц и цeснoтa ж. тeснoћa; скученост; стeшњeнoст|||RRRRSSS
section: 4 line: 50@@@циґоньчкариц -им нєзак. фам. пецати рибу, удичарити|||RRRRSSS
section: 4 line: 51@@@цни -a -e ридк. врли, врстан; честит|||RRRRSSS
section: 4 line: 52@@@червенїц² -їм нєзак. прех. (робиц червеним) црвенити|||RRRRSSS
section: 4 line: 53@@@шeсцeрaки -a -e од шест разних врста|||RRRRSSS
section: 4 line: 54@@@швинїц -їм нєзак. вулґ. свињити; крмачити; брљати|||RRRRSSS
section: 4 line: 55@@@шлєпoсц и шлєпота ж. слeпилo, слeпoћa; ћoрaвoст |||RRRRSSS
section: 4 line: 56@@@шпуляр х. ткац.  витao, сукaлo, чeкрк|||RRRRSSS
section: 4 line: 57@@@штуцaц -aм нєзак. коц. зврцaти (ударати зврчке)|||RRRRSSS
section: 4 line: 58@@@якиш(ик) якаш(ик) якеш(ик) зам. неки, некакав, извeстaн|||RRRRSSS
section: 4 line: 59@@@подкурйовац -юєм (дакому) нєзак. подваљивати, смештати коме, зафркавати, сређивати кога; подкурюю єден другому подваљуjу jедан другоме|||RRSRSSSSSSRRRSRS
section: 4 line: 60@@@поспац пошпим зак. поспати, заспати (о свима)|||RsRSSSS
section: 4 line: 61@@@здувац ше -ам ше нєзак. статк. надимати се; крави ше здуваю од желєней бетелїни краве се надимаjу од зелене детелине|||RRRRRRSSRRRRRRSRSRSS
section: 4 line: 62@@@одшмельовац ше -люєм ше нєзак. 1. охрабривати се, осмељивати се; усуђивати се; накањивати се; окуражавати се; 2. дрзати (се)|||RRRRRRSSSSSSSSsSRSS
section: 4 line: 63@@@роздуц ше -уєм ше зак. раздувати се (о ветру); алє ше роздул! ала дува!|||RRRRRSRSSRRRSS
section: 4 line: 64@@@йойчаци -а -е 1. који јауче (лелече); плачљив; 2. гандр. цмиздрав|||RRRRSSSSRRS
section: 4 line: 65@@@мигель -гелю х. заст. радња, радионица (кројачница, обућарница, браварница и сл.)|||RRRRSSSSRRS
section: 4 line: 66@@@млязґави -а -е 1. слузав, гњецав, љигав, тегљив; 2. прен. љигав|||RRRRSSSSRRS
section: 4 line: 67@@@путьпурутькац -ам нєзак. 1. (о препилки) пућпурикати, пућкати; 2. прен. блебетати|||RRRRSSSSRRS
section: 4 line: 68@@@дальши -а -е комп. (од далєки) даљи; вони ~ родзина они су даљи род; ◊ до дальшого до даљњег|||RRRRRRSRRRRRSSRRRRS
section: 4 line: 69@@@виостац -анєм зак. изостати (не збити се); успих нє виостал успех ниjе изостао|||RRRSSRSRRRSSS
section: 4 line: 70@@@тeпшa ж. тeпсијa; ¤ за тепшу риби (барз туньо) за чиниjу сочива (леће)|||RRSRRRRSRRSSS
section: 4 line: 71@@@жвир ж. и х. 1. звер; як ~ као звер, зверски; 2. животиња|||RRRRRSRRRSSRS
section: 4 line: 72@@@пoжувани  -а -e  сажвакан; ¤ сцец пoжуванe хтети добити на тањиру|||RRRRRSRRRSSRS
section: 4 line: 73@@@падлаш х. заст. таваница, строп, плафон; ◊ руцац ~ буд. бацати (дизати) таван (в.), витловати (в.), викловати (в.)|||RRRSSSRRRRSSSSsSsS
section: 4 line: 74@@@Tибeтанєц -нца х. Tибeтaнaц|||RRRS
section: 4 line: 75@@@Tрaчaнє х. ист. Tрaчaни|||RRRS
section: 4 line: 76@@@Tурoк -рка х. Tурчин|||RRRS
section: 4 line: 77@@@oшпивовац -вуєм нєзак. опевавати|||RRRS
section: 4 line: 78@@@Єнки -ия х. Јенки |||RRRS
section: 4 line: 79@@@Єхова х. рел. Јехова|||RRRS
section: 4 line: 80@@@Абисинєц -нца х. Абисинац|||RRRS
section: 4 line: 81@@@Австралиянєц -нца х. Аустралиjанац|||RRRS
section: 4 line: 82@@@Австриянєц -нца х. Аустријанац|||RRRS
section: 4 line: 83@@@Азербейджанєц -нца х. Азербејџанац|||RRRS
section: 4 line: 84@@@Азият х. пейор. Азијат|||RRRS
section: 4 line: 85@@@Азиєц -йца х. Азијац|||RRRS
section: 4 line: 86@@@Алах х. рел. Алах |||RRRS
section: 4 line: 87@@@Албанєц -нца х. Албанац|||RRRS
section: 4 line: 88@@@Алжирец -рца х. Алжирац|||RRRS
section: 4 line: 89@@@Американєц -нца х. Американац|||RRRS
section: 4 line: 90@@@Анґлиєц -йца х. Енглез|||RRRS
section: 4 line: 91@@@Анґлосаксонєц -нца х. Англосаксонац|||RRRS
section: 4 line: 92@@@Ариєц -йца х. Аријевац|||RRRS
section: 4 line: 93@@@Арґентинєц -нца х. Аргентинац|||RRRS
section: 4 line: 94@@@Африканєц -нца х. Африканац|||RRRS
section: 4 line: 95@@@Балканєц -нца х. Балканац|||RRRS
section: 4 line: 96@@@Бачвань х. оп. Бачван|||RRRS
section: 4 line: 97@@@Белґиянєц -нца х. Белгиjанац |||RRRS
section: 4 line: 98@@@Босанєц -нца х. Босанац|||RRRS
section: 4 line: 99@@@Бразилєц -лца х. Бразилац|||RRRS
section: 4 line: 100@@@Британєц -нца х. Британац|||RRRS
section: 4 line: 101@@@Будапештанєц -нца х. Будимпештанин|||RRRS
section: 4 line: 102@@@Бунєвец -вца х. Буњевац|||RRRS
section: 4 line: 103@@@Венеция ж. ист. Млеци|||RRRS
section: 4 line: 104@@@Византия ж. ист. Византија |||RRRS
section: 4 line: 105@@@Византиєц -йца х. Византинац |||RRRS
section: 4 line: 106@@@Галичань х. оп. Галичан|||RRRS
section: 4 line: 107@@@Герцеґовец -вца х. Херцеговац|||RRRS
section: 4 line: 108@@@Далматинєц -нца х. Далматинац|||RRRS
section: 4 line: 109@@@Данєц -нца х. Данац|||RRRS
section: 4 line: 110@@@Дзвига нєпрем. оп. Воздвижениє |||RRRS
section: 4 line: 111@@@Еро х. оп. Ера |||RRRS
section: 4 line: 112@@@Естонєц -нца х. Естонац |||RRRS
section: 4 line: 113@@@Зодияк х. астрон. Зодијак|||RRRS
section: 4 line: 114@@@Израїлєц -лца х. Израелац|||RRRS
section: 4 line: 115@@@Индиянєц -нца х. Индијанац|||RRRS
section: 4 line: 116@@@Индиєц -ийца х. Индијац|||RRRS
section: 4 line: 117@@@Индонезиєц -ийца х. Индонежанин |||RRRS
section: 4 line: 118@@@Информбиро х. ист. Информбиро|||RRRS
section: 4 line: 119@@@Иранєц -нца х. Иранац|||RRRS
section: 4 line: 120@@@Ирец -рца х. Ирац|||RRRS
section: 4 line: 121@@@Каритас х. церкв. Каритас |||RRRS
section: 4 line: 122@@@Керестурец -рца х. Крстурац|||RRRS
section: 4 line: 123@@@Китаєц -йца х. Кинез|||RRRS
section: 4 line: 124@@@Коминтерна ж. ист. Коминтерна|||RRRS
section: 4 line: 125@@@Кореєц -йца х. Корејац|||RRRS
section: 4 line: 126@@@Корзиканєц -нца х. Корзиканац|||RRRS
section: 4 line: 127@@@Коцурец -рца х. Куцуранин|||RRRS
section: 4 line: 128@@@Коцурчань х. оп. Коцурец|||RRRS
section: 4 line: 129@@@Крижа нєпрем. оп. Воздвижениє|||RRRS
section: 4 line: 130@@@Кулянєц -нца х. Куљанин |||RRRS
section: 4 line: 131@@@Литванєц -нца х. Литванац|||RRRS
section: 4 line: 132@@@Луцифер х. рел. Луцифер|||RRRS
section: 4 line: 133@@@Македонєц -нца х. Македонац|||RRRS
section: 4 line: 134@@@Марсовец -вца х. Марсовац|||RRRS
section: 4 line: 135@@@Мексиканєц -нца х. Мексиканац|||RRRS
section: 4 line: 136@@@Месия х. рел. Месија|||RRRS
section: 4 line: 137@@@Молох х. митол. Молох|||RRRS
section: 4 line: 138@@@Нємец -мца х. Немац|||RRRS
section: 4 line: 139@@@Нємкиня ж. оп. Нємица|||RRRS
section: 4 line: 140@@@Одкровенє с. рел. Откровење|||RRRS
section: 4 line: 141@@@Одкупитель х. рел. Откупитељ|||RRRS
section: 4 line: 142@@@Пeрсиянєц -нца х. Персијанац|||RRRS
section: 4 line: 143@@@Пeруанєц -нца х. Перуанац|||RRRS
section: 4 line: 144@@@Пeрун х. митол. Перун|||RRRS
section: 4 line: 145@@@Пeґаз х. митол. Пегаз|||RRRS
section: 4 line: 146@@@Пакистанєц -нца х. Пакистанац|||RRRS
section: 4 line: 147@@@Палeстинєц -нца х. Палестинац|||RRRS
section: 4 line: 148@@@Панонєц -нца х. Панонац|||RRRS
section: 4 line: 149@@@Парнас х. поез. Парнас|||RRRS
section: 4 line: 150@@@Прус х. ист. Прус|||RRRS
section: 4 line: 151@@@Рац х. заст. Србин|||RRRS
section: 4 line: 152@@@Рацкиня ж. заст. Српкиња|||RRRS
section: 4 line: 153@@@Русначка ж. ридк. Русинка|||RRRS
section: 4 line: 154@@@Сeрбиянєц -нца х. Србијaнaц|||RRRS
section: 4 line: 155@@@Сoбoтичaнь х. оп. Субoтичaнь|||RRRS
section: 4 line: 156@@@Сoмбoрчaнь х. оп. Зомборчань|||RRRS
section: 4 line: 157@@@Сибирeц -рца х. Сибирaц|||RRRS
section: 4 line: 158@@@Сивeрнїчкa ж. астрон. Сeвeрњaчa|||RRRS
section: 4 line: 159@@@Сицилиянєц -нца х. Сицилиjанац|||RRRS
section: 4 line: 160@@@Слaвoнєц -нца х. Слaвoнaц|||RRRS
section: 4 line: 161@@@Слoвeнєц -нца х. Слoвeнaц|||RRRS
section: 4 line: 162@@@Спаситель х. рел. Спаситељ|||RRRS
section: 4 line: 163@@@Срeмицa ж. оп. Сримска|||RRRS
section: 4 line: 164@@@Сримeц -мца х. Срeмaц|||RRRS
section: 4 line: 165@@@Сримскa -кей ж. Срeмицa|||RRRS
section: 4 line: 166@@@Укрaїнєц -нца х. Укрaјинaц|||RRRS
section: 4 line: 167@@@Филипинєц -нца х. Филипинaц|||RRRS
section: 4 line: 168@@@Финєц -нца х. Финaц|||RRRS
section: 4 line: 169@@@Циґaнчe -еца с. Цигaнчe|||RRRS
section: 4 line: 170@@@Чaрнoгoрeц -рца х. Црнoгoрaц|||RRRS
section: 4 line: 171@@@Чилeaнєц -нца х. Чилeaнaц|||RRRS
section: 4 line: 172@@@Шoкeц -кца х. Шoкaц|||RRRS
section: 4 line: 173@@@Швaйцaрeц -рца х. Швaјцaрaц|||RRRS
section: 4 line: 174@@@Шкoрпиoн х. aстрон. Скoрпијa|||RRRS
section: 4 line: 175@@@Шкoрпия ж. оп. Шкорпион|||RRRS
section: 4 line: 176@@@Шпaньoлкa ж. оп. Шпанкиня|||RRRS
section: 4 line: 177@@@Шпaнєц -нца х. Шпaнaц|||RRRS
section: 4 line: 178@@@Шумaдинєц -нца х. Шумaдинaц|||RRRS
section: 4 line: 179@@@абдомен х. анат. абдомен|||RRRS
section: 4 line: 180@@@абисински -а -е абисински|||RRRS
section: 4 line: 181@@@абитуриєнт х.  абитуријент|||RRRS
section: 4 line: 182@@@аблатив х. ґрам. аблатив|||RRRS
section: 4 line: 183@@@аблаут х. ґрам. аблаут|||RRRS
section: 4 line: 184@@@абнормални -а -е абнормалан|||RRRS
section: 4 line: 185@@@абонос х. бот. абонос|||RRRS
section: 4 line: 186@@@абортив х. мед. абортив|||RRRS
section: 4 line: 187@@@абсолутиз(е)м -зму/-зма х. апсолутизам|||RRRS
section: 4 line: 188@@@абсолутни -а -е апсолутан|||RRRS
section: 4 line: 189@@@абстиновац -нуєм нєзак. апстинирати|||RRRS
section: 4 line: 190@@@абсурдни -а -е апсурдан|||RRRS
section: 4 line: 191@@@авантуристични -а -е авантуристички|||RRRS
section: 4 line: 192@@@аванґардни -а -е авангардан|||RRRS
section: 4 line: 193@@@авдес(т) х. рел. авдес(т) |||RRRS
section: 4 line: 194@@@авионски -а -е авионски|||RRRS
section: 4 line: 195@@@австрийски -а -е аустријски|||RRRS
section: 4 line: 196@@@австроугорски -а -е аустроугарски|||RRRS
section: 4 line: 197@@@авсуж х. ист. одборник|||RRRS
section: 4 line: 198@@@автентични -а -е аутентичан|||RRRS
section: 4 line: 199@@@авто-мапа ж. оп. авто-карта|||RRRS
section: 4 line: 200@@@авто-такси -ия х. ауто-такси|||RRRS
section: 4 line: 201@@@автоматичар х. воєн. аутоматичар|||RRRS
section: 4 line: 202@@@автомобилиз(е)м -зму/-зма х. аутомобилизам|||RRRS
section: 4 line: 203@@@автономни -а -е аутономан|||RRRS
section: 4 line: 204@@@авторитативни -а -е ауторитативан|||RRRS
section: 4 line: 205@@@авторитетни -а -е ауторитетан|||RRRS
section: 4 line: 206@@@авторски -а -е ауторски|||RRRS
section: 4 line: 207@@@автохтони -а -е аутохтон|||RRRS
section: 4 line: 208@@@автоґени -а -е аутоген |||RRRS
section: 4 line: 209@@@автоґол х. спорт. аутогол|||RRRS
section: 4 line: 210@@@ададьо присл. муз. адађо|||RRRS
section: 4 line: 211@@@адвентистични -а -е адвентистички|||RRRS
section: 4 line: 212@@@адверб х. ґрам. адверб|||RRRS
section: 4 line: 213@@@адвокатски -а -е адвокатски|||RRRS
section: 4 line: 214@@@адгезия ж. физ. адхезија|||RRRS
section: 4 line: 215@@@адекватни -а -е адекватан|||RRRS
section: 4 line: 216@@@административни -а -е административан|||RRRS
section: 4 line: 217@@@администрацийни -а -е администрацијски|||RRRS
section: 4 line: 218@@@адопция ж. правн. адопција|||RRRS
section: 4 line: 219@@@ад’ютант х. воєн. ађутант|||RRRS
section: 4 line: 220@@@ад’єктив х. ґрам. адјектив|||RRRS
section: 4 line: 221@@@аеродинамика ж. физ. аеродинамика|||RRRS
section: 4 line: 222@@@аеродинамични -а -е аеродинамичан|||RRRS
section: 4 line: 223@@@ажурни -а -е ажуран|||RRRS
section: 4 line: 224@@@азербейджански -а -е азербејџански|||RRRS
section: 4 line: 225@@@азийски -а -е азијски|||RRRS
section: 4 line: 226@@@айвар х. кул. ајвар|||RRRS
section: 4 line: 227@@@айкула ж. зоол. ајкула|||RRRS
section: 4 line: 228@@@академец -мца х. академац|||RRRS
section: 4 line: 229@@@академецки -а -е академачки|||RRRS
section: 4 line: 230@@@акафист х. церкв. акатист|||RRRS
section: 4 line: 231@@@акварелни -а -е акварелни|||RRRS
section: 4 line: 232@@@акорд¹ х. муз. акорд|||RRRS
section: 4 line: 233@@@акордеон х. муз. акордеон|||RRRS
section: 4 line: 234@@@акредитивни -а -е акредитивни|||RRRS
section: 4 line: 235@@@акробатски -а -е акробатски|||RRRS
section: 4 line: 236@@@акрополь х. ист. акропољ|||RRRS
section: 4 line: 237@@@аксиома ж. филоз. аксиома|||RRRS
section: 4 line: 238@@@активни -а -е активан|||RRRS
section: 4 line: 239@@@актуални -а -е актуелан|||RRRS
section: 4 line: 240@@@акузатив х. ґрам. акузатив|||RRRS
section: 4 line: 241@@@акустика  ж. акустика|||RRRS
section: 4 line: 242@@@акушерски -а -е акушерски|||RRRS
section: 4 line: 243@@@алармантни -а -е алармантан|||RRRS
section: 4 line: 244@@@албански -а -е албански|||RRRS
section: 4 line: 245@@@албатрос х. зоол. албатрос|||RRRS
section: 4 line: 246@@@алвеола ж. анат. алвеола|||RRRS
section: 4 line: 247@@@алвеоларни -а -е алвеоларан|||RRRS
section: 4 line: 248@@@алерґични -а -е алергичан|||RRRS
section: 4 line: 249@@@алеґорични -а -е алегоричан|||RRRS
section: 4 line: 250@@@алеґро присл. муз. алегро|||RRRS
section: 4 line: 251@@@алжирски -а -е алжирски|||RRRS
section: 4 line: 252@@@алиби -ия х. алиби|||RRRS
section: 4 line: 253@@@алиянса ж.  алијанса|||RRRS
section: 4 line: 254@@@алиґатор х. зоол. алигатор|||RRRS
section: 4 line: 255@@@алкоголиз(е)м -зму/-зма х. алкохолизам|||RRRS
section: 4 line: 256@@@алоґични -а -е алогичан|||RRRS
section: 4 line: 257@@@алпски -а -е алпски|||RRRS
section: 4 line: 258@@@алт х. муз. алт|||RRRS
section: 4 line: 259@@@алтернативни -а -е алтернативан|||RRRS
section: 4 line: 260@@@алтернатор х. ел. алтернатор|||RRRS
section: 4 line: 261@@@алтруиз(е)м -зму/-зма х. алтруизам|||RRRS
section: 4 line: 262@@@алуминий х. оп. алуминиюм|||RRRS
section: 4 line: 263@@@алґеберски -а -е алгебарски|||RRRS
section: 4 line: 264@@@амалґам х. хем. амалгам|||RRRS
section: 4 line: 265@@@амандман х. правн. амандман|||RRRS
section: 4 line: 266@@@амбициозни -а -е амбициозан|||RRRS
section: 4 line: 267@@@амвон х. церкв. амвон|||RRRS
section: 4 line: 268@@@амеба ж. зоол. амеба|||RRRS
section: 4 line: 269@@@американски -а -е американски|||RRRS
section: 4 line: 270@@@америцки -а -е амерички|||RRRS
section: 4 line: 271@@@аминь слов. церкв. амен|||RRRS
section: 4 line: 272@@@амонияк х. хем. амонијак|||RRRS
section: 4 line: 273@@@амонияков -а -о амонијачни|||RRRS
section: 4 line: 274@@@аморални -а -е аморалан|||RRRS
section: 4 line: 275@@@аморфни -а -е аморфан|||RRRS
section: 4 line: 276@@@ампер х. физ. ампер|||RRRS
section: 4 line: 277@@@амперметер -тра х. амперметар|||RRRS
section: 4 line: 278@@@амфитеатер -тру/-тра х. амфитеатар|||RRRS
section: 4 line: 279@@@анаконда ж. зоол. анаконда|||RRRS
section: 4 line: 280@@@анали х. мн. анали|||RRRS
section: 4 line: 281@@@аналитични -а -е аналитичан|||RRRS
section: 4 line: 282@@@аналфабетски -а -е аналфабетски|||RRRS
section: 4 line: 283@@@анамнеза ж. мед. анамнеза|||RRRS
section: 4 line: 284@@@ананас х. бот. ананас|||RRRS
section: 4 line: 285@@@анархични -а -е анархичан|||RRRS
section: 4 line: 286@@@анатомски -а -е анатомски|||RRRS
section: 4 line: 287@@@анахрониз(е)м -зму/-зма х. анахронизам|||RRRS
section: 4 line: 288@@@анахронїчни -а -е анахроничан |||RRRS
section: 4 line: 289@@@анемични -а -е анемичан|||RRRS
section: 4 line: 290@@@анемия ж. мед. анемија|||RRRS
section: 4 line: 291@@@анемометер -тра х. анемометар|||RRRS
section: 4 line: 292@@@анимални -а -е анималан|||RRRS
section: 4 line: 293@@@анласер х. техн. анласер|||RRRS
section: 4 line: 294@@@анода ж. физ. анода|||RRRS
section: 4 line: 295@@@анодни -а -е анодни|||RRRS
section: 4 line: 296@@@анонимни -а -е анониман|||RRRS
section: 4 line: 297@@@анормални -а -е анормалан|||RRRS
section: 4 line: 298@@@анорґански -а -е аноргански|||RRRS
section: 4 line: 299@@@антарктични -а -е антарктички|||RRRS
section: 4 line: 300@@@антаґонистични -а -е антагонистички|||RRRS
section: 4 line: 301@@@антидержавни -а -е антидржавни|||RRRS
section: 4 line: 302@@@антилопа ж. зоол. антилопа|||RRRS
section: 4 line: 303@@@антимон х. мин. антимон|||RRRS
section: 4 line: 304@@@антипатични -а -е антипатичан|||RRRS
section: 4 line: 305@@@антисемитиз(е)м -зму/-зма х. антисемитизам|||RRRS
section: 4 line: 306@@@антисептични -а -е антисептичан|||RRRS
section: 4 line: 307@@@антитоксични -а -е антитоксичан|||RRRS
section: 4 line: 308@@@антитуберкулозни -а -е антитуберкулозни|||RRRS
section: 4 line: 309@@@антифашистични -а -е антифашистички|||RRRS
section: 4 line: 310@@@антифриз х. техн. антифриз |||RRRS
section: 4 line: 311@@@антихрист х. рел. антихрист|||RRRS
section: 4 line: 312@@@антицело с. биол. антитело|||RRRS
section: 4 line: 313@@@антициклон х. метеор. антициклон|||RRRS
section: 4 line: 314@@@антични -а -е антички|||RRRS
section: 4 line: 315@@@антоним х. ґрам. антоним|||RRRS
section: 4 line: 316@@@антре -еа х. антре|||RRRS
section: 4 line: 317@@@анґина ж. мед. ангина|||RRRS
section: 4 line: 318@@@анґлийски -а -е енглески|||RRRS
section: 4 line: 319@@@анґликански -а -е англикански|||RRRS
section: 4 line: 320@@@анґликанєц -нца х. англиканац|||RRRS
section: 4 line: 321@@@анґлициз(е)м -зму/-зма х. англицизам|||RRRS
section: 4 line: 322@@@анґло-америцки -а -е англо-амерички|||RRRS
section: 4 line: 323@@@анґлосаксонски -а -е англосаксонски|||RRRS
section: 4 line: 324@@@аорист х. ґрам. аорист|||RRRS
section: 4 line: 325@@@аорта ж. анат. аорта|||RRRS
section: 4 line: 326@@@апозиция ж. ґрам. апозиција|||RRRS
section: 4 line: 327@@@апокалиптични -а -е апокалиптичан|||RRRS
section: 4 line: 328@@@апокриф х. лит. апокриф|||RRRS
section: 4 line: 329@@@апоплексия ж. мед. апоплексија|||RRRS
section: 4 line: 330@@@апостолски -а -е апостолски|||RRRS
section: 4 line: 331@@@априорни -а -е априоран|||RRRS
section: 4 line: 332@@@арабски -а -е арапски|||RRRS
section: 4 line: 333@@@арбитер -тра х. арбитар|||RRRS
section: 4 line: 334@@@арендодавец -вца х. закуподавац|||RRRS
section: 4 line: 335@@@аристократски -а -е аристократски|||RRRS
section: 4 line: 336@@@аритметични -а -е аритметички|||RRRS
section: 4 line: 337@@@аритмия ж. мед. аритмија|||RRRS
section: 4 line: 338@@@арктични -а -е арктички|||RRRS
section: 4 line: 339@@@армийски -а -е армијски|||RRRS
section: 4 line: 340@@@ароматични -а -е ароматичан|||RRRS
section: 4 line: 341@@@ароґантни -а -е арогантан|||RRRS
section: 4 line: 342@@@арсеник х. хем. арсеник|||RRRS
section: 4 line: 343@@@артерийни -а -е артеријски|||RRRS
section: 4 line: 344@@@артериосклероза ж. мед. артериосклероза|||RRRS
section: 4 line: 345@@@артик(е)л -клу/-кла х. артик(а)л|||RRRS
section: 4 line: 346@@@артистични -а -е артистички|||RRRS
section: 4 line: 347@@@архаиз(е)м -зму/-зма х. архаизам|||RRRS
section: 4 line: 348@@@археолоґийни -а -е археолошки|||RRRS
section: 4 line: 349@@@архивски -а -е архивски|||RRRS
section: 4 line: 350@@@архиепископ х. церкв. архиепископ|||RRRS
section: 4 line: 351@@@архипастир х. церкв. архипастир|||RRRS
section: 4 line: 352@@@архипелаґ х. ґеоґр. архипелаг|||RRRS
section: 4 line: 353@@@архитектонски -а -е архитектонски|||RRRS
section: 4 line: 354@@@архитектски -а -е архитекатски|||RRRS
section: 4 line: 355@@@архиєрей х. церкв. архијереј|||RRRS
section: 4 line: 356@@@арґентински -а -е аргентински|||RRRS
section: 4 line: 357@@@арґон х. хем. аргон|||RRRS
section: 4 line: 358@@@арґонаут х. митол. аргонаут|||RRRS
section: 4 line: 359@@@асиметрични -а -е асиметричан|||RRRS
section: 4 line: 360@@@асистовац -туєм нєзак. асистирати|||RRRS
section: 4 line: 361@@@аскетски -а -е аскетски|||RRRS
section: 4 line: 362@@@асоциялни -а -е асоцијалан|||RRRS
section: 4 line: 363@@@аспировац -руєм нєзак. аспирирати|||RRRS
section: 4 line: 364@@@астероид х. астрон. астероид|||RRRS
section: 4 line: 365@@@астма ж. мед. астма|||RRRS
section: 4 line: 366@@@астматични -а -е астматичан|||RRRS
section: 4 line: 367@@@астраґан х. скор. астраган |||RRRS
section: 4 line: 368@@@астрономски -а -е астрономски|||RRRS
section: 4 line: 369@@@асфалтни -а -е асфалтни|||RRRS
section: 4 line: 370@@@атавиз(е)м -зму/-зма х. атавизам|||RRRS
section: 4 line: 371@@@атавистични -а -е атавистички|||RRRS
section: 4 line: 372@@@аташе -еа х. аташе|||RRRS
section: 4 line: 373@@@атеиз(е)м -зму/-зма х. атеизам|||RRRS
section: 4 line: 374@@@атеистични -а -е атеистички|||RRRS
section: 4 line: 375@@@ателє -єа х. атеље|||RRRS
section: 4 line: 376@@@атол х. ґеоґр. атол|||RRRS
section: 4 line: 377@@@атрактивни -а -е атрактиван|||RRRS
section: 4 line: 378@@@атрофия ж. мед. атрофија|||RRRS
section: 4 line: 379@@@аудитивни -а -е аудитиван|||RRRS
section: 4 line: 380@@@аут х. спорт. аут|||RRRS
section: 4 line: 381@@@ауґментатив х. ґрам. аугментатив|||RRRS
section: 4 line: 382@@@афектни -а -е афекатски|||RRRS
section: 4 line: 383@@@афикс х. ґрам. афикс|||RRRS
section: 4 line: 384@@@афирмативни -а -е афирмативан|||RRRS
section: 4 line: 385@@@афориз(е)м -зму/-зма х. афоризам|||RRRS
section: 4 line: 386@@@африкански -а -е африкански|||RRRS
section: 4 line: 387@@@африцки -а -е афрички|||RRRS
section: 4 line: 388@@@аґентски -а -е агентски|||RRRS
section: 4 line: 389@@@аґилни -а -е агилан|||RRRS
section: 4 line: 390@@@аґрарец -рца х. аграрац|||RRRS
section: 4 line: 391@@@аґресивни -а -е агресиван|||RRRS
section: 4 line: 392@@@аґрономски -а -е агрономски|||RRRS
section: 4 line: 393@@@бабкасти -а -е луткаст|||RRRS
section: 4 line: 394@@@бабовски -а -е бапски|||RRRS
section: 4 line: 395@@@бабранїна ж. оп. бабрачка|||RRRS
section: 4 line: 396@@@бавяцки -а -е играчки|||RRRS
section: 4 line: 397@@@багро с. колєс. наплатак|||RRRS
section: 4 line: 398@@@бадминтон х. спорт. бадминтон|||RRRS
section: 4 line: 399@@@базалт х. мин. базалт|||RRRS
section: 4 line: 400@@@базука ж. воєн. базука|||RRRS
section: 4 line: 401@@@бакар -кару/-кру х. бакар|||RRRS
section: 4 line: 402@@@бакелит х. хем. бакелит|||RRRS
section: 4 line: 403@@@баклава ж. кул. баклава|||RRRS
section: 4 line: 404@@@баксуз х. беш. баксуз|||RRRS
section: 4 line: 405@@@бакшиш х. беш. бакшиш |||RRRS
section: 4 line: 406@@@балалайка ж. муз. балалајка|||RRRS
section: 4 line: 407@@@балансовац -суєм нєзак. балансирати|||RRRS
section: 4 line: 408@@@баланґов х. оп. баран-коров|||RRRS
section: 4 line: 409@@@балкански -а -е балкански|||RRRS
section: 4 line: 410@@@балконски -а -е балконски|||RRRS
section: 4 line: 411@@@балєґовац -ґуєм нєзак. балегати|||RRRS
section: 4 line: 412@@@бамбус х. бот. бамбус|||RRRS
section: 4 line: 413@@@бан х. ист. бан|||RRRS
section: 4 line: 414@@@банални -а -е баналан|||RRRS
section: 4 line: 415@@@банана ж. бот. банана|||RRRS
section: 4 line: 416@@@бандитски -а -е бандитски|||RRRS
section: 4 line: 417@@@банк х. карт. банк|||RRRS
section: 4 line: 418@@@банкарски -а -е банкарски|||RRRS
section: 4 line: 419@@@бановина ж. ист. бановина|||RRRS
section: 4 line: 420@@@баптистични -а -е баптистички|||RRRS
section: 4 line: 421@@@бар² х. бот. бар|||RRRS
section: 4 line: 422@@@бар³ х. метеор. бар|||RRRS
section: 4 line: 423@@@баранчецов -а -о jагњећи|||RRRS
section: 4 line: 424@@@бардар х. ремес. брдар|||RRRS
section: 4 line: 425@@@барелєф х. скулпт. барељеф|||RRRS
section: 4 line: 426@@@барий х. оп. бариюм|||RRRS
section: 4 line: 427@@@баритон х. муз. баритон|||RRRS
section: 4 line: 428@@@барок х. ум. барок|||RRRS
section: 4 line: 429@@@барокни -а -е барокни|||RRRS
section: 4 line: 430@@@баскийски -а -е баскијски|||RRRS
section: 4 line: 431@@@баснописательски -а -е баснописачки|||RRRS
section: 4 line: 432@@@батист х. текст. батист|||RRRS
section: 4 line: 433@@@батошнїк х. оп. батожнїк|||RRRS
section: 4 line: 434@@@бацила ж. биол. бацил|||RRRS
section: 4 line: 435@@@бачвански -а -е бачки|||RRRS
section: 4 line: 436@@@баюсати -а -е бркат|||RRRS
section: 4 line: 437@@@баюсачко х. дем. бркица|||RRRS
section: 4 line: 438@@@баґренчок -чка дем. багремчић|||RRRS
section: 4 line: 439@@@бдиниє с. церкв. бденије|||RRRS
section: 4 line: 440@@@бе(й)збол х. спорт. бе(ј)збол|||RRRS
section: 4 line: 441@@@бежаци² присл. оп. бегцом |||RRRS
section: 4 line: 442@@@безалкоголни -а -е безалкохолни|||RRRS
section: 4 line: 443@@@безатомски -а -е безатомски |||RRRS
section: 4 line: 444@@@безбожни -а -е безбожан|||RRRS
section: 4 line: 445@@@безбожнїцки -а -е безбожнички|||RRRS
section: 4 line: 446@@@безбол х. оп. бе(й)збол|||RRRS
section: 4 line: 447@@@безбольни -а -е безболан|||RRRS
section: 4 line: 448@@@безбради -а -е безбрад|||RRRS
section: 4 line: 449@@@безбрижни -а -е безбрижан|||RRRS
section: 4 line: 450@@@безвинїмкови -а -е безизузетан|||RRRS
section: 4 line: 451@@@безвирни -а -е безверан|||RRRS
section: 4 line: 452@@@безвирство с. оп. безвирє|||RRRS
section: 4 line: 453@@@безвиход х. оп. безвиходносц|||RRRS
section: 4 line: 454@@@безвиходни -а -е безизлазан|||RRRS
section: 4 line: 455@@@безводни -а -е безводан|||RRRS
section: 4 line: 456@@@безвоздушни -а -е безваздушан|||RRRS
section: 4 line: 457@@@безвольни -а -е безвољан|||RRRS
section: 4 line: 458@@@безвредни -а -е безвредан|||RRRS
section: 4 line: 459@@@безвязни -а -е безвезан|||RRRS
section: 4 line: 460@@@безгвиздови -а -о/-е безвездан|||RRRS
section: 4 line: 461@@@безглави -а -е безглав |||RRRS
section: 4 line: 462@@@безгранїчни -а -е безграничан|||RRRS
section: 4 line: 463@@@безгришни -а -е безгрешан|||RRRS
section: 4 line: 464@@@бездарни -а -е бездаран|||RRRS
section: 4 line: 465@@@бездражни -а -е беспутан|||RRRS
section: 4 line: 466@@@бездревни -а -е бездрван|||RRRS
section: 4 line: 467@@@бездротови -а -е бежични|||RRRS
section: 4 line: 468@@@безжальни -а -е бежалостан|||RRRS
section: 4 line: 469@@@беззаконносц ж.  безакоње|||RRRS
section: 4 line: 470@@@беззвучни -а -е безвучан|||RRRS
section: 4 line: 471@@@беззлобни -а -е безлобан|||RRRS
section: 4 line: 472@@@беззмистови -а -е бесадржајан|||RRRS
section: 4 line: 473@@@беззначни -а -е безначајан|||RRRS
section: 4 line: 474@@@безидейни -а -е безидејан|||RRRS
section: 4 line: 475@@@безкаматни -а -е бескаматан|||RRRS
section: 4 line: 476@@@безквиткови -а -о/-е бесцветан|||RRRS
section: 4 line: 477@@@безкомпромисни -а -е бескомпромисан|||RRRS
section: 4 line: 478@@@безконєчни -а -е бесконачан|||RRRS
section: 4 line: 479@@@безкрайни -а -е бескрајан|||RRRS
section: 4 line: 480@@@безкревни -а -е бескрван|||RRRS
section: 4 line: 481@@@безкридлови -а -о/-е бескрилан|||RRRS
section: 4 line: 482@@@безлюдни -а -е безљудан|||RRRS
section: 4 line: 483@@@безмесови -а -о/-е безмесан|||RRRS
section: 4 line: 484@@@безмирни -а -е безмеран|||RRRS
section: 4 line: 485@@@безмлєчни -а -е безмлечан|||RRRS
section: 4 line: 486@@@безначални -а -е безначелан|||RRRS
section: 4 line: 487@@@безнашеньови -а -о/-е бесемен |||RRRS
section: 4 line: 488@@@безоки -а -е безок|||RRRS
section: 4 line: 489@@@безопасни -а -е безопасан|||RRRS
section: 4 line: 490@@@безосетови -а -е бешчулан|||RRRS
section: 4 line: 491@@@безочлївец -вца х. безобразник|||RRRS
section: 4 line: 492@@@безочносц ж. оп. безочлївосц|||RRRS
section: 4 line: 493@@@безочнїк х. оп. безочлївец|||RRRS
section: 4 line: 494@@@безпартийни -а -е беспартијски|||RRRS
section: 4 line: 495@@@безперспективни -а -е бесперспективан|||RRRS
section: 4 line: 496@@@безплатни -а -е бесплатан|||RRRS
section: 4 line: 497@@@безплодни -а -е бесплодан|||RRRS
section: 4 line: 498@@@безповратни -а -е бесповратан|||RRRS
section: 4 line: 499@@@безпомоцни -а -е беспомоћан|||RRRS
section: 4 line: 500@@@безпорочни -а -е беспорочан|||RRRS
section: 4 line: 501@@@безпостредни -а -е непосредан|||RRRS
section: 4 line: 502@@@безпохребцинови -а -о/-е бескичмен|||RRRS
section: 4 line: 503@@@безправни -а -е бесправан|||RRRS
section: 4 line: 504@@@безпредметни -а -е беспредметан|||RRRS
section: 4 line: 505@@@безпрекорни -а -е беспрекоран|||RRRS
section: 4 line: 506@@@безпригваркови -а -о/-е беспрекоран|||RRRS
section: 4 line: 507@@@безпризорни -а -е беспризоран|||RRRS
section: 4 line: 508@@@безпринципиєлни -а -е беспринципијелан|||RRRS
section: 4 line: 509@@@безпристрасни -а -е беспристрастан|||RRRS
section: 4 line: 510@@@безрезервни -а -е безрезерван|||RRRS
section: 4 line: 511@@@безроги -а -е безрог|||RRRS
section: 4 line: 512@@@безруки -а -е безрук|||RRRS
section: 4 line: 513@@@безскрупулозни -а -е бескрупулозан|||RRRS
section: 4 line: 514@@@безславни -а -е беславан|||RRRS
section: 4 line: 515@@@безсловни -а -е безречан|||RRRS
section: 4 line: 516@@@безсмисел -слу/-сла х. бесмисао|||RRRS
section: 4 line: 517@@@безсовисни -а -е бесавестан|||RRRS
section: 4 line: 518@@@безсокови -а -о/-е бесочан|||RRRS
section: 4 line: 519@@@безсонни -а -е бесан|||RRRS
section: 4 line: 520@@@безстрасни -а -е бестрастан|||RRRS
section: 4 line: 521@@@безтурботни -а -е безбрижан|||RRRS
section: 4 line: 522@@@безуспишни -а -е безуспешан|||RRRS
section: 4 line: 523@@@безхарактерни -а -е бескарактеран|||RRRS
section: 4 line: 524@@@безхмарни -а -е безоблачан|||RRRS
section: 4 line: 525@@@безцарински -а -е бесцарински|||RRRS
section: 4 line: 526@@@безценни -а -е бесцен|||RRRS
section: 4 line: 527@@@безцильни -а -е бесциљан|||RRRS
section: 4 line: 528@@@безцукров(и) -а -о/-е бешећеран|||RRRS
section: 4 line: 529@@@безчасови -а -о/-е безвремен|||RRRS
section: 4 line: 530@@@безчежински -а -е бестежински|||RRRS
section: 4 line: 531@@@безчесциц -им нєзак. бешчастити|||RRRS
section: 4 line: 532@@@безчислени -а -е безбројан|||RRRS
section: 4 line: 533@@@безчувствительни -а -е безосећајан|||RRRS
section: 4 line: 534@@@безшнїгови -а -о/-е беснежан|||RRRS
section: 4 line: 535@@@бек х. спорт. бек|||RRRS
section: 4 line: 536@@@белєґ х. заст. жиг|||RRRS
section: 4 line: 537@@@белґийски -а -е белгијски|||RRRS
section: 4 line: 538@@@бенд х. муз. бенд|||RRRS
section: 4 line: 539@@@бензол х. хем. бензол|||RRRS
section: 4 line: 540@@@беоґрадски -а -е београдски|||RRRS
section: 4 line: 541@@@берзов(и) -а -о/-е берзански|||RRRS
section: 4 line: 542@@@берибери х. мед. берибери|||RRRS
section: 4 line: 543@@@беркасовски -а -е беркасовски|||RRRS
section: 4 line: 544@@@берлински -а -е берлински|||RRRS
section: 4 line: 545@@@бестиялни -а -е бестијалан|||RRRS
section: 4 line: 546@@@бетлегем х. оп. вертеп|||RRRS
section: 4 line: 547@@@бетлегемар х. оп. вертепаш|||RRRS
section: 4 line: 548@@@бештеловац -луєм зак. наручити|||RRRS
section: 4 line: 549@@@беґ х. ист. бег|||RRRS
section: 4 line: 550@@@беґельски -а -е каналски|||RRRS
section: 4 line: 551@@@беґеляр х. чувар канала |||RRRS
section: 4 line: 552@@@беґония ж. бот. бегонија|||RRRS
section: 4 line: 553@@@бжох х. оп. бджох|||RRRS
section: 4 line: 554@@@библийни -а -е библијски|||RRRS
section: 4 line: 555@@@библиоґрафски -а -е библиографски|||RRRS
section: 4 line: 556@@@бивак х. воєн. бивак|||RRRS
section: 4 line: 557@@@бивальнїк х. зоол. станиште|||RRRS
section: 4 line: 558@@@бивнїц -їм нєзак. лабавити|||RRRS
section: 4 line: 559@@@бидняцки -а -е беднички|||RRRS
section: 4 line: 560@@@биднїк х. оп. бидняк|||RRRS
section: 4 line: 561@@@бижутерия ж.  бижутерија|||RRRS
section: 4 line: 562@@@бизарни -а -е бизаран|||RRRS
section: 4 line: 563@@@била -лей ж. жипон|||RRRS
section: 4 line: 564@@@билатерални -а -е билатералан|||RRRS
section: 4 line: 565@@@билияр(д)ски -а -е билијарски|||RRRS
section: 4 line: 566@@@билнїчка ж. анат. беоњача |||RRRS
section: 4 line: 567@@@биловласи -а -е седокос |||RRRS
section: 4 line: 568@@@билоглави -а -е белоглав|||RRRS
section: 4 line: 569@@@билоруски -а -е белоруски|||RRRS
section: 4 line: 570@@@билота ж. ридк. белина|||RRRS
section: 4 line: 571@@@билоушка ж. зоол. белоушка|||RRRS
section: 4 line: 572@@@бильчков(и) -а -о/-е беланчевински |||RRRS
section: 4 line: 573@@@билєнки -а -е белцат|||RRRS
section: 4 line: 574@@@билїна¹ ж. оп. билосц|||RRRS
section: 4 line: 575@@@бинарни -а -е бинаран|||RRRS
section: 4 line: 576@@@бином х. мат. бином|||RRRS
section: 4 line: 577@@@биолоґийни -а -е биолошки|||RRRS
section: 4 line: 578@@@биопсия ж. мед. биопсија|||RRRS
section: 4 line: 579@@@биоскопски -а -е биоскопски|||RRRS
section: 4 line: 580@@@биоґрафски -а -е биографски|||RRRS
section: 4 line: 581@@@биро -оа х. биро|||RRRS
section: 4 line: 582@@@бискуп х. церкв. бискуп|||RRRS
section: 4 line: 583@@@бискупски -а -е бискупски|||RRRS
section: 4 line: 584@@@бит х. информ. бит|||RRRS
section: 4 line: 585@@@битумен х. мин. битумен|||RRRS
section: 4 line: 586@@@бифе -еа с. бифе|||RRRS
section: 4 line: 587@@@бициклиз(е)м -зму/-зма х. бициклизам |||RRRS
section: 4 line: 588@@@бич х. прен. бич|||RRRS
section: 4 line: 589@@@бичовац -чуєм нєзак. бичевати|||RRRS
section: 4 line: 590@@@бишалма ж. аґр. дуња|||RRRS
section: 4 line: 591@@@биєнале -ла х. бијенале|||RRRS
section: 4 line: 592@@@благовисциц -им нєзак. благовестити|||RRRS
section: 4 line: 593@@@благодатни -а -е благодатан|||RRRS
section: 4 line: 594@@@благословени -а -е благословен|||RRRS
section: 4 line: 595@@@благотворни -а -е благотворан|||RRRS
section: 4 line: 596@@@блажени -а -е блажен|||RRRS
section: 4 line: 597@@@блазнїц -їм нєзак. лудети|||RRRS
section: 4 line: 598@@@бланочка ж. дем. опница|||RRRS
section: 4 line: 599@@@блациско с. ауґм. блатина|||RRRS
section: 4 line: 600@@@бленда ж. фот. бленда|||RRRS
section: 4 line: 601@@@блихов -а -о бувљи|||RRRS
section: 4 line: 602@@@блокадни -а -е блокадни|||RRRS
section: 4 line: 603@@@блощица ж. зоол. стеница|||RRRS
section: 4 line: 604@@@блузенка ж. оп. блузночка|||RRRS
section: 4 line: 605@@@блузночка ж. дем. блузица|||RRRS
section: 4 line: 606@@@блукаюци -а -е лутајући|||RRRS
section: 4 line: 607@@@бляднуц -нєм нєзак. бледети|||RRRS
section: 4 line: 608@@@бляха ж. колєс. ташна|||RRRS
section: 4 line: 609@@@блїскаци -а -е блескав|||RRRS
section: 4 line: 610@@@боб² х. спорт. боб|||RRRS
section: 4 line: 611@@@бовчаци -а -е буктав|||RRRS
section: 4 line: 612@@@богацки -а -е богаташки|||RRRS
section: 4 line: 613@@@богобойни -а -е богобојажљив|||RRRS
section: 4 line: 614@@@богословски -а -е богословски|||RRRS
section: 4 line: 615@@@богослужебни -а -е богослужбени|||RRRS
section: 4 line: 616@@@богохулни -а -е богохулан|||RRRS
section: 4 line: 617@@@богохулнїк х. оп. богохулїтель|||RRRS
section: 4 line: 618@@@богохулїц -їм нєзак. богохулити|||RRRS
section: 4 line: 619@@@бодовац -дуєм нєзак. бодовати|||RRRS
section: 4 line: 620@@@бодри -а -е бодар|||RRRS
section: 4 line: 621@@@бодриц -им нєзак. бодрити|||RRRS
section: 4 line: 622@@@боемски -а -е боемски|||RRRS
section: 4 line: 623@@@божня ж. заст. богомоља|||RRRS
section: 4 line: 624@@@божо прикм. нєпрем. божји|||RRRS
section: 4 line: 625@@@боза ж. цукр. боза|||RRRS
section: 4 line: 626@@@бойна ж. ист. бојна|||RRRS
section: 4 line: 627@@@бойнїк х. ист. бојник|||RRRS
section: 4 line: 628@@@бойовиско с. оп. боїско|||RRRS
section: 4 line: 629@@@бокати -а -е бокат|||RRRS
section: 4 line: 630@@@бококоторски -а -е бококоторски |||RRRS
section: 4 line: 631@@@бокс-меч х. спорт. бокс-меч|||RRRS
section: 4 line: 632@@@бокс³ х. скор. бокс|||RRRS
section: 4 line: 633@@@бокс¹ х. спорт. бокс|||RRRS
section: 4 line: 634@@@боксерски -а -е боксерски|||RRRS
section: 4 line: 635@@@боксит х. мин. боксит|||RRRS
section: 4 line: 636@@@бокснуц -нєм зак. бокснути|||RRRS
section: 4 line: 637@@@болгарски -а -е бугарски|||RRRS
section: 4 line: 638@@@больнїца ж. оп. шпиталь|||RRRS
section: 4 line: 639@@@больтац -ам нєзак. мућкати|||RRRS
section: 4 line: 640@@@большевик х. ист. бољшевик|||RRRS
section: 4 line: 641@@@большевицки -а -е бољшевички|||RRRS
section: 4 line: 642@@@болїц -ї нєзак. болети|||RRRS
section: 4 line: 643@@@бомбасти -а -е бомбаст|||RRRS
section: 4 line: 644@@@бомбашски -а -е бомбашки|||RRRS
section: 4 line: 645@@@бомбонка ж. дем. бомбоница|||RRRS
section: 4 line: 646@@@бор-машинка ж. техн. бушилица|||RRRS
section: 4 line: 647@@@бор¹ х. хем. бор|||RRRS
section: 4 line: 648@@@борительни -а -е борилачки|||RRRS
section: 4 line: 649@@@боровичка ж. оп. клековача|||RRRS
section: 4 line: 650@@@босански -а -е босански|||RRRS
section: 4 line: 651@@@босанскогецеґовски -а -е босанскохерцеговачки|||RRRS
section: 4 line: 652@@@ботанїчни -а -е ботанички|||RRRS
section: 4 line: 653@@@брадичка ж. дем. брадица|||RRRS
section: 4 line: 654@@@бразилски -а -е бразилски|||RRRS
section: 4 line: 655@@@браон прикм. нєпрем. браон|||RRRS
section: 4 line: 656@@@братия х. фам. буразер|||RRRS
section: 4 line: 657@@@бре слов. беш. бре|||RRRS
section: 4 line: 658@@@бреговити -а -е брдовит|||RRRS
section: 4 line: 659@@@бреза ж. бот. бреза|||RRRS
section: 4 line: 660@@@брезов(и) -а -о/-е брезов|||RRRS
section: 4 line: 661@@@бремза ж. оп. бренза|||RRRS
section: 4 line: 662@@@бренди -ия х. бренди|||RRRS
section: 4 line: 663@@@бренза ж. заст. кочница|||RRRS
section: 4 line: 664@@@брескиньов -а -о бресквин|||RRRS
section: 4 line: 665@@@брестов -а -о брестов|||RRRS
section: 4 line: 666@@@брехня ж. гандр. лаж|||RRRS
section: 4 line: 667@@@брехун х. гандр. лаjавац|||RRRS
section: 4 line: 668@@@бридж х. карт. бриџ|||RRRS
section: 4 line: 669@@@брилиянт х.  брилијант|||RRRS
section: 4 line: 670@@@брилянтни -а -е бриљантан|||RRRS
section: 4 line: 671@@@брис х. мед. брис|||RRRS
section: 4 line: 672@@@британски -а -е британски|||RRRS
section: 4 line: 673@@@бричка ж. заст. чезе|||RRRS
section: 4 line: 674@@@бриґадни -а -е бригадни|||RRRS
section: 4 line: 675@@@бриґуюци -а -е забрињаваjући|||RRRS
section: 4 line: 676@@@брокат х. текст. брокат|||RRRS
section: 4 line: 677@@@бром х. хем. бром|||RRRS
section: 4 line: 678@@@бронхитис х. мед. бронхитис|||RRRS
section: 4 line: 679@@@брутални -а -е бруталан|||RRRS
section: 4 line: 680@@@бруцошски -а -е бруцошки|||RRRS
section: 4 line: 681@@@брушаци -а -е брусаћи|||RRRS
section: 4 line: 682@@@бубак х. оп. бубуш|||RRRS
section: 4 line: 683@@@бубнар х. оп. буґнар |||RRRS
section: 4 line: 684@@@бувши -а -е бивши|||RRRS
section: 4 line: 685@@@будала ж. беш. будала|||RRRS
section: 4 line: 686@@@будапештски -а -е будимпештански|||RRRS
section: 4 line: 687@@@будизем -зму/-зма х. будизам|||RRRS
section: 4 line: 688@@@будинок -нку/-нка х. зграда|||RRRS
section: 4 line: 689@@@будистични -а -е будистички|||RRRS
section: 4 line: 690@@@будни -а -е будан|||RRRS
section: 4 line: 691@@@будєлар х. оп. бутєлар|||RRRS
section: 4 line: 692@@@буйни -а -е бујан|||RRRS
section: 4 line: 693@@@буквални -а -е буквалан|||RRRS
section: 4 line: 694@@@букса² ж. оп. бикса|||RRRS
section: 4 line: 695@@@була ж. ист. була|||RRRS
section: 4 line: 696@@@булеварски -а -е булеварски|||RRRS
section: 4 line: 697@@@бульон х. кул. буљон|||RRRS
section: 4 line: 698@@@бундашиц -им нєзак. беспослич(ар)ити|||RRRS
section: 4 line: 699@@@бункеровац -руєм нєзак. бункерисати|||RRRS
section: 4 line: 700@@@бунтар х. оп. бунтовнїк|||RRRS
section: 4 line: 701@@@бунтарство с. оп. бунтовнїцтво|||RRRS
section: 4 line: 702@@@бунтовнїцки -а -е бунтовнички|||RRRS
section: 4 line: 703@@@бунтуюци -а -е бунтован|||RRRS
section: 4 line: 704@@@бунєвски -а -е буњевачки|||RRRS
section: 4 line: 705@@@бурек х. кул. бурек|||RRRS
section: 4 line: 706@@@буржоазки -а -е буржоаски|||RRRS
section: 4 line: 707@@@бурлак х. ист. бурлак|||RRRS
section: 4 line: 708@@@бурни -а -е буран|||RRRS
section: 4 line: 709@@@бурса ж. церкв. бурса|||RRRS
section: 4 line: 710@@@бурхлїви -а -е буран|||RRRS
section: 4 line: 711@@@бутан х. хем. бутан|||RRRS
section: 4 line: 712@@@буша ж. статк. буша |||RRRS
section: 4 line: 713@@@вадас х. заст. ловац|||RRRS
section: 4 line: 714@@@важаци -а -е важећи|||RRRS
section: 4 line: 715@@@ваза ж. оп. вазна|||RRRS
section: 4 line: 716@@@вазал х. ист. вазал|||RRRS
section: 4 line: 717@@@валидни -а -е валидан|||RRRS
section: 4 line: 718@@@валоризация ж. тарґ. валоризација|||RRRS
section: 4 line: 719@@@вандализ(е)м -зму/-зма х. вандализам|||RRRS
section: 4 line: 720@@@вандровкаш х. оп. вандровнїк|||RRRS
section: 4 line: 721@@@ванкуш х. ридк. јастук|||RRRS
section: 4 line: 722@@@вантулїсти -а -е гломазан|||RRRS
section: 4 line: 723@@@варвариз(е)м -зму/-зма х. варваризам|||RRRS
section: 4 line: 724@@@варварски -а -е варварски|||RRRS
section: 4 line: 725@@@вариєте -еа х. варијете|||RRRS
section: 4 line: 726@@@вартацки -а -е бушачки|||RRRS
section: 4 line: 727@@@вартосц ж. заст. вредност|||RRRS
section: 4 line: 728@@@ватерполо х. спорт. ватерполо|||RRRS
section: 4 line: 729@@@ваучер х. фин. ваучер|||RRRS
section: 4 line: 730@@@вашарски -а -е вашарски|||RRRS
section: 4 line: 731@@@ваяц -ям нєзак. ваjати|||RRRS
section: 4 line: 732@@@ваґина ж. анат. вагина|||RRRS
section: 4 line: 733@@@вежбацки -а -е вежбачки|||RRRS
section: 4 line: 734@@@везир х. ист. везир|||RRRS
section: 4 line: 735@@@вексла ж. фин. меница|||RRRS
section: 4 line: 736@@@векслов(и) -а -о/-е менични|||RRRS
section: 4 line: 737@@@векшински -а -е већински|||RRRS
section: 4 line: 738@@@велар х. ґрам. велар|||RRRS
section: 4 line: 739@@@велеслалом х. спорт. велеслалом|||RRRS
section: 4 line: 740@@@вельковарошски -а -е велеградски|||RRRS
section: 4 line: 741@@@велькокалиберни -а -е великокалибарски|||RRRS
section: 4 line: 742@@@велькомаєтнїцки -а -е велепоседнички|||RRRS
section: 4 line: 743@@@велькомученїца ж. церкв. великомученица|||RRRS
section: 4 line: 744@@@велькосербски -а -е великосрпски|||RRRS
section: 4 line: 745@@@вельобожец -жца х. многобожац|||RRRS
section: 4 line: 746@@@вельобожецки -а -е многобожачки|||RRRS
section: 4 line: 747@@@вельонационални -а -е многонационалан|||RRRS
section: 4 line: 748@@@вельорочни -а -е многогодишњи|||RRRS
section: 4 line: 749@@@велїчествени -а -е величанствен|||RRRS
section: 4 line: 750@@@вена ж. анат. вена|||RRRS
section: 4 line: 751@@@вентилацийни -а -е вентилациони|||RRRS
section: 4 line: 752@@@венчанїца ж. буд. венчаница|||RRRS
section: 4 line: 753@@@вербализ(е)м -зму/-зма х. вербализам|||RRRS
section: 4 line: 754@@@вербални -а -е вербалан|||RRRS
section: 4 line: 755@@@вербаски -а -е врбаски|||RRRS
section: 4 line: 756@@@вербункош х. ист. купивојска|||RRRS
section: 4 line: 757@@@вербунґ х. ист. врбовка|||RRRS
section: 4 line: 758@@@верзир(ов)ани -а -е верзиран|||RRRS
section: 4 line: 759@@@вернє присл. оп. верно|||RRRS
section: 4 line: 760@@@версификация ж. поез. версификација|||RRRS
section: 4 line: 761@@@верховни -а -е врховни|||RRRS
section: 4 line: 762@@@вершецки -а -е вршачки|||RRRS
section: 4 line: 763@@@вершински -а -е врхунски|||RRRS
section: 4 line: 764@@@верштак х. ремес. тезга|||RRRS
section: 4 line: 765@@@веслац -ам нєзак. веслати|||RRRS
section: 4 line: 766@@@веслацки -а -е веслачки|||RRRS
section: 4 line: 767@@@ветеринарски -а -е ветеринарски|||RRRS
section: 4 line: 768@@@вецейбой х. физк. вишебој|||RRRS
section: 4 line: 769@@@вецейгласови -а -о/-е вишегласан|||RRRS
section: 4 line: 770@@@вецейдньови -а -о/-е вишедневни|||RRRS
section: 4 line: 771@@@вецейнационални -а -е вишенационалан|||RRRS
section: 4 line: 772@@@вецейпасмови -а -о/-е вишеслоjан|||RRRS
section: 4 line: 773@@@вецейразови -а -о/-е вишекратан|||RRRS
section: 4 line: 774@@@вецейрочни -а -е вишегодишњи|||RRRS
section: 4 line: 775@@@вецейстранкови -а -о/-е вишестраначки|||RRRS
section: 4 line: 776@@@вецейступньови -а -о/-е вишестепени|||RRRS
section: 4 line: 777@@@вецейугелнїк х. ґеом. вишекут|||RRRS
section: 4 line: 778@@@вецейфайтови -а -о/-е вишеврстан|||RRRS
section: 4 line: 779@@@вецка присл. оп. вец|||RRRS
section: 4 line: 780@@@вещи -щого х. вештац|||RRRS
section: 4 line: 781@@@веґетариянски -а -е вегетаријански|||RRRS
section: 4 line: 782@@@веґетариянєц -нца х. вегетаријанац|||RRRS
section: 4 line: 783@@@веґетативни -а -е вегетативан|||RRRS
section: 4 line: 784@@@взаємни -а -е узајаман|||RRRS
section: 4 line: 785@@@вибетоновац -нуєм зак. избетонирати|||RRRS
section: 4 line: 786@@@вибивачка ж. вишив. трукерка|||RRRS
section: 4 line: 787@@@вибляднути -а -е избледео|||RRRS
section: 4 line: 788@@@виборни -а -е изборни|||RRRS
section: 4 line: 789@@@вибрушиц -им зак. избрусити|||RRRS
section: 4 line: 790@@@вивершитель х. правн. извршилац|||RRRS
section: 4 line: 791@@@вивершиц -им зак. извршити|||RRRS
section: 4 line: 792@@@вивершовац -шуєм нєзак. извршавати|||RRRS
section: 4 line: 793@@@вивидзовац -дзуєм нєзак. извиђати|||RRRS
section: 4 line: 794@@@вивиксац -ам зак. извиксати|||RRRS
section: 4 line: 795@@@вивирка ж. зоол. веверица|||RRRS
section: 4 line: 796@@@вивирков -а -о веверичји|||RRRS
section: 4 line: 797@@@вивирче -еца с. веверичић|||RRRS
section: 4 line: 798@@@виводзацки -а -е извођачки|||RRRS
section: 4 line: 799@@@вивозни -а -е извозни|||RRRS
section: 4 line: 800@@@вивойовац -юєм зак. извојевати|||RRRS
section: 4 line: 801@@@виволуюци -а -е изазивачки|||RRRS
section: 4 line: 802@@@виганятель х. оп. виганяч|||RRRS
section: 4 line: 803@@@вигартац -ам нєзак. изгртати|||RRRS
section: 4 line: 804@@@вигвиздовац -дуєм нєзак. извиждавати|||RRRS
section: 4 line: 805@@@вигласовац -суєм нєзак. изгласавати|||RRRS
section: 4 line: 806@@@вигнанка ж. оп. вигната|||RRRS
section: 4 line: 807@@@вигнанє с. оп. вигнанство |||RRRS
section: 4 line: 808@@@вигонок -нка х. изданак|||RRRS
section: 4 line: 809@@@виграц¹ -аєм зак. одсвирати|||RRRS
section: 4 line: 810@@@видаток -тку/-тка х. издатак |||RRRS
section: 4 line: 811@@@виджубац -бем зак. искљувати|||RRRS
section: 4 line: 812@@@виджубовац -буєм нєзак. искљувавати|||RRRS
section: 4 line: 813@@@видих х. оп. видихнуце|||RRRS
section: 4 line: 814@@@видласти -а -е виласт|||RRRS
section: 4 line: 815@@@видовдански -а -е видовдански|||RRRS
section: 4 line: 816@@@видовити -а -е видовит|||RRRS
section: 4 line: 817@@@видоїц -їм зак. измусти|||RRRS
section: 4 line: 818@@@видра ж. зоол. видра |||RRRS
section: 4 line: 819@@@видресирац -ам зак. издресирати|||RRRS
section: 4 line: 820@@@видумани -а -е измишљен|||RRRS
section: 4 line: 821@@@вижац -жнєм зак. пожњети|||RRRS
section: 4 line: 822@@@вижґаловац -луєм нєзак. цуњати |||RRRS
section: 4 line: 823@@@византийски -а -е византијски|||RRRS
section: 4 line: 824@@@визубковац -куєм зак. изупчати|||RRRS
section: 4 line: 825@@@виказоваци -а -е разметљив|||RRRS
section: 4 line: 826@@@викапкац -ам зак. искапати|||RRRS
section: 4 line: 827@@@викапковац -куєм нєзак. искапавати|||RRRS
section: 4 line: 828@@@викар х. церкв. викар|||RRRS
section: 4 line: 829@@@викарикирац -ам зак. искарикирати|||RRRS
section: 4 line: 830@@@викарият х. церкв. викаријат|||RRRS
section: 4 line: 831@@@викашляне -ного с. искашљај|||RRRS
section: 4 line: 832@@@викерґетовац -туєм зак. изгрдити|||RRRS
section: 4 line: 833@@@викирвавиц -им зак. искрварити|||RRRS
section: 4 line: 834@@@викладбени -а -е изложбен|||RRRS
section: 4 line: 835@@@виклашени -а -е прокласао|||RRRS
section: 4 line: 836@@@виклюкац -ам зак. искљукати|||RRRS
section: 4 line: 837@@@виковйовац -юєм нєзак. искивати|||RRRS
section: 4 line: 838@@@виконструовац -ууєм зак. исконструисати|||RRRS
section: 4 line: 839@@@викопина ж. археол. ископина|||RRRS
section: 4 line: 840@@@викопирац -ам зак. ископирати|||RRRS
section: 4 line: 841@@@викореньовац -нюєм нєзак. искорењивати|||RRRS
section: 4 line: 842@@@викоренїц -їм зак. искоренити|||RRRS
section: 4 line: 843@@@викривулькац -ам зак. искривудати|||RRRS
section: 4 line: 844@@@викрохмалїц -їм зак. уштиркати|||RRRS
section: 4 line: 845@@@виксац -ам нєзак. виксати|||RRRS
section: 4 line: 846@@@викупенє с. оп. викуп|||RRRS
section: 4 line: 847@@@вилагодни -а -е угодљив|||RRRS
section: 4 line: 848@@@вилицитовац -туєм зак. излицитирати|||RRRS
section: 4 line: 849@@@виловиц -им зак. изловити|||RRRS
section: 4 line: 850@@@вилубени -а -е засвођен|||RRRS
section: 4 line: 851@@@вилубиц -им зак. засводити|||RRRS
section: 4 line: 852@@@вилївацки -а -е ливачки |||RRRS
section: 4 line: 853@@@вилїчиви -а -е излечив|||RRRS
section: 4 line: 854@@@вилїчитель х. оп. вилїчовач|||RRRS
section: 4 line: 855@@@вимайстровац -руєм зак. измајсторисати|||RRRS
section: 4 line: 856@@@вимальовац -люєм зак. насликати|||RRRS
section: 4 line: 857@@@вимасакровац -руєм зак. измасакрирати|||RRRS
section: 4 line: 858@@@вимасирац -ам зак. измасирати|||RRRS
section: 4 line: 859@@@вимерац² -ам нєзак. изумирати|||RRRS
section: 4 line: 860@@@вимичка ж. предз. повесмо|||RRRS
section: 4 line: 861@@@вимондяц -ям зак. измандрљати|||RRRS
section: 4 line: 862@@@вимрец -ем зак. изумрети|||RRRS
section: 4 line: 863@@@вимсцитель х. оп. вимсцователь|||RRRS
section: 4 line: 864@@@вимсцовацки -а -е осветнички|||RRRS
section: 4 line: 865@@@вимсцовацосц ж. оп. вимсцолюбивосц|||RRRS
section: 4 line: 866@@@вимсцовач х. оп. вимсцоватељ|||RRRS
section: 4 line: 867@@@вимсцолюбиви -а -е осветољубив|||RRRS
section: 4 line: 868@@@вимуровац -руєм зак. сазидати|||RRRS
section: 4 line: 869@@@винаходок -дку/-дка х. проналазак|||RRRS
section: 4 line: 870@@@винородни -а -е винородан|||RRRS
section: 4 line: 871@@@вински -а -е вински|||RRRS
section: 4 line: 872@@@винчователь х. оп. винчовач|||RRRS
section: 4 line: 873@@@винїцов(и) -а -о/-е виноградски|||RRRS
section: 4 line: 874@@@виола ж. муз. виола|||RRRS
section: 4 line: 875@@@виолончело х. муз. виолончело|||RRRS
section: 4 line: 876@@@випадкови -а -о/-е случајан|||RRRS
section: 4 line: 877@@@випахац -ам зак. изњушити|||RRRS
section: 4 line: 878@@@випивац -ам нєзак. испијати|||RRRS
section: 4 line: 879@@@випит х. ридк. испит|||RRRS
section: 4 line: 880@@@випиц -иєм зак. испити|||RRRS
section: 4 line: 881@@@випишени -а -е уображен|||RRRS
section: 4 line: 882@@@виплановац -нуєм зак. испланирати|||RRRS
section: 4 line: 883@@@виплатлїви -а -е исплатив|||RRRS
section: 4 line: 884@@@виплацанка ж. оп. виплацованє|||RRRS
section: 4 line: 885@@@виплацовац -цуєм нєзак. исплаћивати|||RRRS
section: 4 line: 886@@@виплювац -ам зак. испљувати|||RRRS
section: 4 line: 887@@@виплювнуте -того с. испљувак|||RRRS
section: 4 line: 888@@@виплювнуц -нєм зак. испљунути|||RRRS
section: 4 line: 889@@@виплювовац -вуєм нєзак. испљувавати|||RRRS
section: 4 line: 890@@@виполньовач х. оп. виполньователь|||RRRS
section: 4 line: 891@@@випочинути -а -е одморан|||RRRS
section: 4 line: 892@@@випочитовац -туєм зак. испоштовати|||RRRS
section: 4 line: 893@@@виправлїви -а -е исправљив|||RRRS
section: 4 line: 894@@@випресовац -суєм зак. упресовати|||RRRS
section: 4 line: 895@@@випровадзац -ам нєзак. испраћати|||RRRS
section: 4 line: 896@@@випровадзенє с. оп. випровадзанє|||RRRS
section: 4 line: 897@@@випровадзиц -им зак. испратити|||RRRS
section: 4 line: 898@@@випродуковац -куєм зак. произвести|||RRRS
section: 4 line: 899@@@випророковац -куєм зак. предсказати|||RRRS
section: 4 line: 900@@@випумповац -пуєм зак. испумпати|||RRRS
section: 4 line: 901@@@вирабровац -руєм зак. израбити|||RRRS
section: 4 line: 902@@@вираз х.  израз|||RRRS
section: 4 line: 903@@@вираховац -хуєм зак. израчунати|||RRRS
section: 4 line: 904@@@вираховйовац -юєм нєзак. израчунавати|||RRRS
section: 4 line: 905@@@вираховлїви -а -е израчунљив|||RRRS
section: 4 line: 906@@@вирачковац -куєм зак. избауљати|||RRRS
section: 4 line: 907@@@вирезни -а -е изрезни|||RRRS
section: 4 line: 908@@@вирезовани -а -е изрезбарен|||RRRS
section: 4 line: 909@@@вирешетовац -туєм зак. изрешетати|||RRRS
section: 4 line: 910@@@вирман х. банк. вирман|||RRRS
section: 4 line: 911@@@вирнїцки -а -е вернички|||RRRS
section: 4 line: 912@@@вирод х. оп. виродок|||RRRS
section: 4 line: 913@@@виродостойни -а -е веродостојан|||RRRS
section: 4 line: 914@@@вироза ж. бот. вироза|||RRRS
section: 4 line: 915@@@вироисповидни -а -е вероисповедни|||RRRS
section: 4 line: 916@@@вироламни -а -е вероломан|||RRRS
section: 4 line: 917@@@вирски -а -е верски|||RRRS
section: 4 line: 918@@@виртуозни -а -е виртуозан|||RRRS
section: 4 line: 919@@@вирус х. мед. вирус|||RRRS
section: 4 line: 920@@@вирусни -а -е вирусни|||RRRS
section: 4 line: 921@@@вируток -тку/-тка х. измет|||RRRS
section: 4 line: 922@@@вируцане -ного с. бљувотина|||RRRS
section: 4 line: 923@@@вируценє с. спорт. избачај|||RRRS
section: 4 line: 924@@@виселєнєц -нца х. исељеник|||RRRS
section: 4 line: 925@@@висихац -ам нєзак. сахнути|||RRRS
section: 4 line: 926@@@виски -ия х. виски|||RRRS
section: 4 line: 927@@@вискозни -а -е вискозан|||RRRS
section: 4 line: 928@@@вислабеносц ж. оп. вислабнутосц|||RRRS
section: 4 line: 929@@@висланєц -нца х. изасланик|||RRRS
section: 4 line: 930@@@висланїк х. оп. висланєц|||RRRS
section: 4 line: 931@@@вислужни -а -е услужан|||RRRS
section: 4 line: 932@@@вислужнїк х. оп. вислуговач |||RRRS
section: 4 line: 933@@@висококалорични -а -е висококалоричан|||RRRS
section: 4 line: 934@@@висококвалитетни -а -е висококвалитетан|||RRRS
section: 4 line: 935@@@висококвалификовани -а -е висококвалификован|||RRRS
section: 4 line: 936@@@високоморални -а -е високоморалан|||RRRS
section: 4 line: 937@@@високонапружни -а -е високонапонски|||RRRS
section: 4 line: 938@@@високообразовани -а -е високообразован|||RRRS
section: 4 line: 939@@@високопреосвященство с. церкв. високопреосвештенство|||RRRS
section: 4 line: 940@@@високорозвити -а -е високоразвијен|||RRRS
section: 4 line: 941@@@високоурожайни -а -е високородан|||RRRS
section: 4 line: 942@@@високоучени -а -е високоучен|||RRRS
section: 4 line: 943@@@високошколски -а -е високошколски|||RRRS
section: 4 line: 944@@@високошколєц -лца х. високошколац|||RRRS
section: 4 line: 945@@@вист² х карт. вист|||RRRS
section: 4 line: 946@@@виставов(и) -а -о/-е изложбен|||RRRS
section: 4 line: 947@@@вистати -а -е уморан|||RRRS
section: 4 line: 948@@@висхлосц ж. мед. закржљалост|||RRRS
section: 4 line: 949@@@висшошколєц -лца х. вишешколац|||RRRS
section: 4 line: 950@@@витални -а -е виталан|||RRRS
section: 4 line: 951@@@витапшовац -шуєм нєзак. утабавати|||RRRS
section: 4 line: 952@@@витетовирац -ам зак. истетовирати|||RRRS
section: 4 line: 953@@@витирвали -а -е истрајан|||RRRS
section: 4 line: 954@@@витис х. оп. витиз|||RRRS
section: 4 line: 955@@@виточовац -чуєм нєзак. дељати|||RRRS
section: 4 line: 956@@@витрасовац -суєм зак. трасирати|||RRRS
section: 4 line: 957@@@витримац -ам зак. издржати|||RRRS
section: 4 line: 958@@@витримовни -а -е издржљив|||RRRS
section: 4 line: 959@@@витриол х. хем. витриол|||RRRS
section: 4 line: 960@@@витровнїк х. оп. баран-коров|||RRRS
section: 4 line: 961@@@витязки -а -е витешки|||RRRS
section: 4 line: 962@@@виучователь х. оп. виучовач|||RRRS
section: 4 line: 963@@@виучовац -чуєм нєзак. изучавати|||RRRS
section: 4 line: 964@@@вифурмовац -муєм зак. обликовати|||RRRS
section: 4 line: 965@@@вихабиц -им зак. изоставити|||RRRS
section: 4 line: 966@@@вихабяц -ям нєзак. изостављати|||RRRS
section: 4 line: 967@@@вихасновйовацки -а -е израбљивачки|||RRRS
section: 4 line: 968@@@вихасновйовач х.  израбљивач|||RRRS
section: 4 line: 969@@@вихованче -еца с. одгојче|||RRRS
section: 4 line: 970@@@вицадзене -ного с. оцедина|||RRRS
section: 4 line: 971@@@вицкасти -а -е вицкаст|||RRRS
section: 4 line: 972@@@вичаровац -руєм зак. измађијати|||RRRS
section: 4 line: 973@@@вичвиркнуц -нєм зак. штрцнути|||RRRS
section: 4 line: 974@@@вичековац -куєм нєзак. ишчекивати|||RRRS
section: 4 line: 975@@@вичерпуюци -а -е исцрпљуjући|||RRRS
section: 4 line: 976@@@вичечиц -чем зак. истећи|||RRRS
section: 4 line: 977@@@вичитани -а -е начитан|||RRRS
section: 4 line: 978@@@вишач х. оп. вишатель|||RRRS
section: 4 line: 979@@@вишвечиц -им зак. убедити|||RRRS
section: 4 line: 980@@@вишиковац -куєм зак. отерати|||RRRS
section: 4 line: 981@@@вишлїднїцки -а -е иследнички|||RRRS
section: 4 line: 982@@@вишмариц -им зак. избацити|||RRRS
section: 4 line: 983@@@вишмейовацки -а -е исмевачки|||RRRS
section: 4 line: 984@@@вишмеююци -а -е спрдљив|||RRRS
section: 4 line: 985@@@вишмихованє с. оп. вишмейованє|||RRRS
section: 4 line: 986@@@вишпиртац -ам зак. ишчепркати|||RRRS
section: 4 line: 987@@@вишпиртовац -туєм нєзак. ишчепркавати|||RRRS
section: 4 line: 988@@@виявни -а -е изјавни|||RRRS
section: 4 line: 989@@@виядровац -руєм зак. изнедрити|||RRRS
section: 4 line: 990@@@виґурац -ам зак. изгурати|||RRRS
section: 4 line: 991@@@владанє с. оп. панованє|||RRRS
section: 4 line: 992@@@владарски -а -е владарски|||RRRS
section: 4 line: 993@@@владически -а -е владичански|||RRRS
section: 4 line: 994@@@владов -а -о владин|||RRRS
section: 4 line: 995@@@влажняви -а -е сувлажан|||RRRS
section: 4 line: 996@@@влаплїви -а -е ухватљив|||RRRS
section: 4 line: 997@@@власнїцтво с. оп. власносц |||RRRS
section: 4 line: 998@@@власцолюбец -бца х. властољубац|||RRRS
section: 4 line: 999@@@власцолюбиви -а -е властољубив|||RRRS
