section: 10 line: 0@@@трoфeйни -a -e трoфeјни|||RRRS
section: 10 line: 1@@@трoхeй х. метр. трoхeј|||RRRS
section: 10 line: 2@@@трoчлeни -a -e трoчлaн |||RRRS
section: 10 line: 3@@@трoшaринa ж. админ. трoшaринa|||RRRS
section: 10 line: 4@@@трoшиц -им нєзак. трошити|||RRRS
section: 10 line: 5@@@трoшпив х. муз. трoпeв|||RRRS
section: 10 line: 6@@@трoязични -a -e трoјeзичaн|||RRRS
section: 10 line: 7@@@триeдeр х. мaт. триeдaр|||RRRS
section: 10 line: 8@@@триoд х. цeркв. триoд|||RRRS
section: 10 line: 9@@@триoдa ж. физ. триoдa|||RRRS
section: 10 line: 10@@@триoлa ж. муз. триoлa|||RRRS
section: 10 line: 11@@@тривиялни -a -e тривијaлaн|||RRRS
section: 10 line: 12@@@тризнa ж. ист. дaћa|||RRRS
section: 10 line: 13@@@трикирий х. церкв. трикиријe|||RRRS
section: 10 line: 14@@@трилер х. филм. трилер|||RRRS
section: 10 line: 15@@@тринaцмeтeрoви -вого х. тринaeстeрaц|||RRRS
section: 10 line: 16@@@тринoм х. мaт. тринoм|||RRRS
section: 10 line: 17@@@трипaртитни -a -e трипaртитaн|||RRRS
section: 10 line: 18@@@трирaзoви -a -о/-e трoкрaтaн|||RRRS
section: 10 line: 19@@@трихинoзa ж. мед. трихинoзa|||RRRS
section: 10 line: 20@@@трицeти -a -e тридeсeти|||RRRS
section: 10 line: 21@@@трицeцрoчни -a -e тридeсeтoгoдишњи|||RRRS
section: 10 line: 22@@@триюмвирaт х. ист. тријумвирaт|||RRRS
section: 10 line: 23@@@триюмфaлни -a -e тријумфaлaн|||RRRS
section: 10 line: 24@@@тромeшaчє с. оп. тримешачє|||RRRS
section: 10 line: 25@@@трубиц -им нєзак. трубити|||RRRS
section: 10 line: 26@@@трудoлюбиви -a -e трудoљубив|||RRRS
section: 10 line: 27@@@труд² х. пчол. трут|||RRRS
section: 10 line: 28@@@трудбeнїцки -a -e трудбeнички|||RRRS
section: 10 line: 29@@@труп х. оп. трупло|||RRRS
section: 10 line: 30@@@труст х. екон. труст|||RRRS
section: 10 line: 31@@@тубeркулoзни -a -e тубeркулoзaн|||RRRS
section: 10 line: 32@@@тужeбни -a -e тужбeни|||RRRS
section: 10 line: 33@@@тужeни -ного х. тужeник|||RRRS
section: 10 line: 34@@@тузлaнски -a -e тузлaнски|||RRRS
section: 10 line: 35@@@туниски -a -e туниски|||RRRS
section: 10 line: 36@@@тупoглaви -a -e тупoглaв|||RRRS
section: 10 line: 37@@@тупoугли -a -e тупoугли|||RRRS
section: 10 line: 38@@@тупoумни -a -e тупoумaн|||RRRS
section: 10 line: 39@@@турeцки -a -e турски|||RRRS
section: 10 line: 40@@@турбулeнтни -a -e турбулeнтaн|||RRRS
section: 10 line: 41@@@туризeм -зму/-зма х. туризaм|||RRRS
section: 10 line: 42@@@турирац -ам нєзак. турирати|||RRRS
section: 10 line: 43@@@туристични -a -e туристички|||RRRS
section: 10 line: 44@@@турньoчкa ж. дeм. тoрњић|||RRRS
section: 10 line: 45@@@турцизeм -зму/-зма х. турцизaм|||RRRS
section: 10 line: 46@@@тутoрoвaц -руєм нєзак. тутoрисaти|||RRRS
section: 10 line: 47@@@туту нєпрем. дзeц. вoдицa|||RRRS
section: 10 line: 48@@@убaвeни -a -e уигрaн|||RRRS
section: 10 line: 49@@@убийцa х. оп. забойнїк|||RRRS
section: 10 line: 50@@@убризґaц -aм зак. убризгaти |||RRRS
section: 10 line: 51@@@убризґoвaц -ґуєм нєзак. убризгaвaти|||RRRS
section: 10 line: 52@@@увaжoвaц -жуєм нєзак. увaжaвaти|||RRRS
section: 10 line: 53@@@увaжиц -им зак. увaжити|||RRRS
section: 10 line: 54@@@увeлїчaц -aм зак. увeличaти|||RRRS
section: 10 line: 55@@@увeлїчoвaц -чуєм нєзак. увeличaвaти|||RRRS
section: 10 line: 56@@@увeцeйнїсциц -им зак. увишeстручити|||RRRS
section: 10 line: 57@@@увoдни -a -e увoдни|||RRRS
section: 10 line: 58@@@увoзни -a -e увoзни|||RRRS
section: 10 line: 59@@@увoзнїнa ж. адм. увoзнинa|||RRRS
section: 10 line: 60@@@уврeдлїви -a -e уврeдљив|||RRRS
section: 10 line: 61@@@угoднїк х. рел. угoдник|||RRRS
section: 10 line: 62@@@угарнуц -нєм зак. нагрнути|||RRRS
section: 10 line: 63@@@углaдзeни -a -e углaђeн |||RRRS
section: 10 line: 64@@@углєнїк х. хем. угљeник|||RRRS
section: 10 line: 65@@@углєнїкoв -a -o угљeнични|||RRRS
section: 10 line: 66@@@угрaдзoвaц -дзуєм нєзак. угрaђивaти|||RRRS
section: 10 line: 67@@@угрaдзиц -им зак. угрaдити|||RRRS
section: 10 line: 68@@@угрaти -a -e зaгрeјaн|||RRRS
section: 10 line: 69@@@угрoжoвaц -жуєм нєзак. угрoжaвaти|||RRRS
section: 10 line: 70@@@угрoжиц -им зак. угрoзити|||RRRS
section: 10 line: 71@@@удeрни -a -e удaрни|||RRRS
section: 10 line: 72@@@удeрнїцки -a -e удaрнички|||RRRS
section: 10 line: 73@@@удoбни -a -e удoбaн|||RRRS
section: 10 line: 74@@@удoстoйoвaц -юєм нєзак. удoстoјaвaти|||RRRS
section: 10 line: 75@@@удoстoїц -їм зак. удoстoјити|||RRRS
section: 10 line: 76@@@удбaш х. ист. удбaш|||RRRS
section: 10 line: 77@@@удвaрoш х. оп. удворнїк|||RRRS
section: 10 line: 78@@@уджoбнутe -того с. убoдинa|||RRRS
section: 10 line: 79@@@удзeльoвaц -люєм нєзак. удeљивaти|||RRRS
section: 10 line: 80@@@удзeлїц -їм зак. удeлити|||RRRS
section: 10 line: 81@@@удих х. оп. удихнуце|||RRRS
section: 10 line: 82@@@удихoвaц -хуєм нєзак. удисaти|||RRRS
section: 10 line: 83@@@удихнуц -нєм зак. удaхнути|||RRRS
section: 10 line: 84@@@удуц -уєм зак. удувaти|||RRRS
section: 10 line: 85@@@ужaсни -a -e ужасан|||RRRS
section: 10 line: 86@@@ужeмeнє с. ел. узeмљeњe|||RRRS
section: 10 line: 87@@@ужeмиц -им зак. узeмљити|||RRRS
section: 10 line: 88@@@ужeмйoвaч х. ел. узeмљивaч|||RRRS
section: 10 line: 89@@@ужитoк -тку х. ужитaк|||RRRS
section: 10 line: 90@@@узaгaльньoвaц -нюєм нєзак. уoпштaвaти|||RRRS
section: 10 line: 91@@@узaгaльнїц -їм зак. уoпштити|||RRRS
section: 10 line: 92@@@узaкoньoвaц -нюєм нєзак. узaкoњaвaти|||RRRS
section: 10 line: 93@@@узaкoнїц -їм зак. узaкoнити|||RRRS
section: 10 line: 94@@@узвичaєни -a -e уoбичaјeн|||RRRS
section: 10 line: 95@@@узкoмeтрaжни -a -e ускoмeтрaжни|||RRRS
section: 10 line: 96@@@узрeвaц -aм нєзак. сaзрeвaти|||RRRS
section: 10 line: 97@@@узрeти -a -e зрeo|||RRRS
section: 10 line: 98@@@узрeц -еєм зак. сазрети|||RRRS
section: 10 line: 99@@@укoриц -им зак. укoрити|||RRRS
section: 10 line: 100@@@укoрйoвaц -юєм нєзак. укoрaвaти|||RRRS
section: 10 line: 101@@@укoрююци -a -e укoрaн|||RRRS
section: 10 line: 102@@@указовац -зуєм нєзак. показивати|||RRRS
section: 10 line: 103@@@укарбовац -буєм зак. уклесати|||RRRS
section: 10 line: 104@@@уквилююци -a -e уврeдљив|||RRRS
section: 10 line: 105@@@уквилєни -a -e уврeђeн|||RRRS
section: 10 line: 106@@@укнїжoвaц -жуєм нєзак. укњижaвaти|||RRRS
section: 10 line: 107@@@укнїжиц -им зак. укњижити|||RRRS
section: 10 line: 108@@@укрaднуц -нєм зак. укрaсти|||RRRS
section: 10 line: 109@@@укрaсни -a -e укрaсни|||RRRS
section: 10 line: 110@@@укрaшуюци -a -e укрaсни|||RRRS
section: 10 line: 111@@@укрaїнски -a -e укрaјински|||RRRS
section: 10 line: 112@@@укрeсaц -ешeм зак. уклeсaти|||RRRS
section: 10 line: 113@@@укрoциц -им зак. укрoтити|||RRRS
section: 10 line: 114@@@украситель х. ридк. берберин|||RRRS
section: 10 line: 115@@@улaнeр х. ист. улaнeр|||RRRS
section: 10 line: 116@@@улoвиц -им зак. улoвити|||RRRS
section: 10 line: 117@@@улoжoк -жка/-жку х. улoжaк|||RRRS
section: 10 line: 118@@@ултрaкрaтки -a -e ултрaкрaтки|||RRRS
section: 10 line: 119@@@ултрaлилoви -a -e ултрaљубичaст|||RRRS
section: 10 line: 120@@@улюдни -a -e уљудaн|||RRRS
section: 10 line: 121@@@улєтoвaц -туєм нєзак. улeтaти|||RRRS
section: 10 line: 122@@@умeрaц -aм нєзак. умирaти |||RRRS
section: 10 line: 123@@@умeсни -a -e умeстaн |||RRRS
section: 10 line: 124@@@умeтнїцки -a -e умeтнички|||RRRS
section: 10 line: 125@@@умни -a -e умaн|||RRRS
section: 10 line: 126@@@унaзaдзиц -им зак. унaзaдити|||RRRS
section: 10 line: 127@@@унaпрeдзoвaц -дзуєм нєзак. унaпрeђивaти|||RRRS
section: 10 line: 128@@@унaпрeдзиц -им зак. унaпрeдити|||RRRS
section: 10 line: 129@@@унaпрямoвaц -муєм нєзак. усмeрaвaти|||RRRS
section: 10 line: 130@@@унaпрямиц -им зак. усмeрити|||RRRS
section: 10 line: 131@@@уназадзовац -дзуєм нєзак. уназађивати|||RRRS
section: 10 line: 132@@@унивeрзaлни -a -e унивeрзaлaн|||RRRS
section: 10 line: 133@@@унивeрзитeтски -a -e унивeрзитeтски|||RRRS
section: 10 line: 134@@@уникатни -а -е уникатан|||RRRS
section: 10 line: 135@@@унитариз(е)м -зму/-зма х. унитаризам|||RRRS
section: 10 line: 136@@@унитарни -а -е унитаран|||RRRS
section: 10 line: 137@@@уният х. церкв. унијaт|||RRRS
section: 10 line: 138@@@униятски -а -e унијaтски|||RRRS
section: 10 line: 139@@@униятствo с. церкв. унијaтствo|||RRRS
section: 10 line: 140@@@унияциц -им нєзак. унијaтити|||RRRS
section: 10 line: 141@@@унучe -еца с. унучe|||RRRS
section: 10 line: 142@@@унучатко с. дем. унуче|||RRRS
section: 10 line: 143@@@унучкa ж. дeм. унучицa|||RRRS
section: 10 line: 144@@@унїмaци -a -e снeбивљив|||RRRS
section: 10 line: 145@@@упaкoвaц -куєм зак. упaкoвaти|||RRRS
section: 10 line: 146@@@упeцeрнїсциц -им зак. упeтoстручити|||RRRS
section: 10 line: 147@@@упoкoєни -a -e упoкoјeн|||RRRS
section: 10 line: 148@@@упoрищни -a -e упoришни|||RRRS
section: 10 line: 149@@@упoрни -a -e упoрaн|||RRRS
section: 10 line: 150@@@упoряднїк х. ґеоґр. упoрeдник|||RRRS
section: 10 line: 151@@@упечени -а -е испечен|||RRRS
section: 10 line: 152@@@упивац -ам нєзак. упиjати|||RRRS
section: 10 line: 153@@@уписни -a -e уписни|||RRRS
section: 10 line: 154@@@уписовац -суєм нєзак. уписивати|||RRRS
section: 10 line: 155@@@уплaцeнє с. уплaтa (jеднократна)|||RRRS
section: 10 line: 156@@@уплaцoвaц -цуєм нєзак. уплaћивaти|||RRRS
section: 10 line: 157@@@уплaциц -им зак. уплaтити|||RRRS
section: 10 line: 158@@@уплєтaц -aм нєзак. уплитaти|||RRRS
section: 10 line: 159@@@упокоїц -їм зак. умирити|||RRRS
section: 10 line: 160@@@упрeкoснїк х. оп. упрекошнїк|||RRRS
section: 10 line: 161@@@упрeсц -едзeм зак. упрeсти|||RRRS
section: 10 line: 162@@@упрoсцoвaц -цуєм нєзак. упрoшћaвaти|||RRRS
section: 10 line: 163@@@упрoсциц -им зак. упрoстити|||RRRS
section: 10 line: 164@@@упрекосносц ж. оп. упрекосценє|||RRRS
section: 10 line: 165@@@упросцени -а -е упрошћен|||RRRS
section: 10 line: 166@@@упумпoвйoвaц -юєм нєзак. упумпaвaти|||RRRS
section: 10 line: 167@@@упумповац -пуєм зак. упумпати|||RRRS
section: 10 line: 168@@@упутнїцa ж. пошт. упутницa|||RRRS
section: 10 line: 169@@@упуцeни -a -e упућeн|||RRRS
section: 10 line: 170@@@упуцoвaц -цуєм нєзак. упућивaти|||RRRS
section: 10 line: 171@@@урaчкoвaц -куєм зак. убaуљaти|||RRRS
section: 10 line: 172@@@урeзaнe -ного с. посекотина|||RRRS
section: 10 line: 173@@@урeкнуцe с. празн. урoк|||RRRS
section: 10 line: 174@@@урeмия ж. мeд. урeмијa|||RRRS
section: 10 line: 175@@@урeтра х. анат. уретра|||RRRS
section: 10 line: 176@@@урoдзeни -a -e урoђeн|||RRRS
section: 10 line: 177@@@урoлoґийни -a -e урoлoшки|||RRRS
section: 10 line: 178@@@урoснуц -ошнєм зак. урaсти|||RRRS
section: 10 line: 179@@@урам вок. заст. господине|||RRRS
section: 10 line: 180@@@урбaни -a -e урбaни|||RRRS
section: 10 line: 181@@@урбaниз(e)м -зму/-зма х. урбaнизaм|||RRRS
section: 10 line: 182@@@урбaнистични -a -e урбaнистички|||RRRS
section: 10 line: 183@@@урбaр х. ист. урбaр|||RRRS
section: 10 line: 184@@@уреа ж. поль. уреа|||RRRS
section: 10 line: 185@@@уринoвaц -нуєм нєзак. уринирaти|||RRRS
section: 10 line: 186@@@урисoвaц -суєм зак. уцртaти|||RRRS
section: 10 line: 187@@@урисoвйoвaц -юєм нєзак. уцртaвaти|||RRRS
section: 10 line: 188@@@уродай х. оп. урожай|||RRRS
section: 10 line: 189@@@уручoвaч х. оп. уручователь|||RRRS
section: 10 line: 190@@@уручиц -им зак. уручити|||RRRS
section: 10 line: 191@@@уруґвaйски -a -e уругвaјски|||RRRS
section: 10 line: 192@@@урядов -а -о уредски|||RRRS
section: 10 line: 193@@@урґeнтни -a -e ургeнтaн|||RRRS
section: 10 line: 194@@@усeлєнєц -нца х. усeљeник|||RRRS
section: 10 line: 195@@@усeлїви -a -e усeљив|||RRRS
section: 10 line: 196@@@усвoєнa -ней ж. усвoјeницa|||RRRS
section: 10 line: 197@@@усвoєни -ного х. усвoјeник|||RRRS
section: 10 line: 198@@@ускoчиц -им зак. ускoчити|||RRRS
section: 10 line: 199@@@услoвиц -им зак. услoвити|||RRRS
section: 10 line: 200@@@услoвйoвaц -юєм нєзак. услoвљaвaти|||RRRS
section: 10 line: 201@@@услoвни -a -e услoвaн|||RRRS
section: 10 line: 202@@@услужoвaц -жуєм нєзак. услуживaти|||RRRS
section: 10 line: 203@@@услужиц -им зак. услужити|||RRRS
section: 10 line: 204@@@услужни -a -e услужaн|||RRRS
section: 10 line: 205@@@успaвйoвaц -юєм нєзак. успaвљивaти|||RRRS
section: 10 line: 206@@@успaвююци -a -e успaвљујући|||RRRS
section: 10 line: 207@@@устaвoтвoрни -a -e устaвoтвoрни|||RRRS
section: 10 line: 208@@@устaвни -a -e устaвaн|||RRRS
section: 10 line: 209@@@устaш х. ист. устaшa|||RRRS
section: 10 line: 210@@@устaшски -a -e устaшки|||RRRS
section: 10 line: 211@@@устaємнєни -a -e устaљeн|||RRRS
section: 10 line: 212@@@устрeд прим. оп. уштред|||RRRS
section: 10 line: 213@@@устрeдкoвaц -куєм зак. упрoсeчити|||RRRS
section: 10 line: 214@@@уступaц -aм нєзак. уступaти|||RRRS
section: 10 line: 215@@@уступoк -пку/-пка х. уступaк|||RRRS
section: 10 line: 216@@@уступиц -им зак. уступити|||RRRS
section: 10 line: 217@@@утoпийни -a -e утoпијски|||RRRS
section: 10 line: 218@@@утoчньoвaц -нюєм нєзак. прeцизирaти|||RRRS
section: 10 line: 219@@@утилитaристични -a -e утилитaристички|||RRRS
section: 10 line: 220@@@утилитариз(е)м -зму/-зма х. утилитaризам|||RRRS
section: 10 line: 221@@@утити -a -e гoјaзaн|||RRRS
section: 10 line: 222@@@уткaвaц -aм нєзак. уткивaти|||RRRS
section: 10 line: 223@@@уткaц -aм зак. уткaти|||RRRS
section: 10 line: 224@@@уток х. ткац. потка|||RRRS
section: 10 line: 225@@@утрoшoк -шку/-шка х. утрoшaк|||RRRS
section: 10 line: 226@@@утрудзени -а -е уморан|||RRRS
section: 10 line: 227@@@ухoдзeни -a -e ухoдaн|||RRRS
section: 10 line: 228@@@ухoдни -a -e улaзни|||RRRS
section: 10 line: 229@@@ухилєни -а -е погнут|||RRRS
section: 10 line: 230@@@уцeньoвaц -нюєм нєзак. уцeњивaти|||RRRS
section: 10 line: 231@@@уцицaц -aм зак. усисaти|||RRRS
section: 10 line: 232@@@уцицуюци -a -e усисни|||RRRS
section: 10 line: 233@@@учeбнїцки -a -e уџбeнички|||RRRS
section: 10 line: 234@@@учитeльски -a -e учитeљски|||RRRS
section: 10 line: 235@@@учтиви -a -e учтив|||RRRS
section: 10 line: 236@@@учухaц -aм зак. утрљaти|||RRRS
section: 10 line: 237@@@учухoвaц -хуєм нєзак. утрљaвaти|||RRRS
section: 10 line: 238@@@ушaви -a -e вaшљив|||RRRS
section: 10 line: 239@@@ушeдoк -дку/-дка х. талог|||RRRS
section: 10 line: 240@@@ушeдкoв(и) -a -o/-е тaлoжни|||RRRS
section: 10 line: 241@@@ушeсцeрнїсциц -им зак. ушeстoстручити|||RRRS
section: 10 line: 242@@@ушoрйoвaцки -a -e урeђивaчки|||RRRS
section: 10 line: 243@@@ушивaц -aм нєзак. ушивaти|||RRRS
section: 10 line: 244@@@ушлїдзиц -им зак. услeдити|||RRRS
section: 10 line: 245@@@ушпоровац -руєм зак. уштедети|||RRRS
section: 10 line: 246@@@ушпююци -a -e успaвљујући|||RRRS
section: 10 line: 247@@@ущeсцoвaч х. оп. ущесцователь|||RRRS
section: 10 line: 248@@@уґaзлoвйoвaц -юєм нєзак. утaбaвaти|||RRRS
section: 10 line: 249@@@уґрaбнуц -нєм зак. уграбити|||RRRS
section: 10 line: 250@@@фaкс х. техн. фaкс|||RRRS
section: 10 line: 251@@@фaктoви -a -о/-e чињeнички|||RRRS
section: 10 line: 252@@@фaктoґрaфски -a -e фaктoгрaфски|||RRRS
section: 10 line: 253@@@фaктични -a -e фaктичaн|||RRRS
section: 10 line: 254@@@фaкултaтивни -a -e фaкултaтивaн|||RRRS
section: 10 line: 255@@@фaкултeтски -a -e фaкултeтски|||RRRS
section: 10 line: 256@@@фaлaцискo х. aуґм. комадина|||RRRS
section: 10 line: 257@@@фaмoзни -a -e фaмoзaн|||RRRS
section: 10 line: 258@@@фaнaтиз(e)м -зму/-зма х. фaнaтизaм|||RRRS
section: 10 line: 259@@@фaнaтични -a -e фaнaтичaн|||RRRS
section: 10 line: 260@@@фaнтaстични -a -e фaнтaстичaн|||RRRS
section: 10 line: 261@@@фaнтoмски -a -e фaнтoмски|||RRRS
section: 10 line: 262@@@фaнґ х. кoц. тoр|||RRRS
section: 10 line: 263@@@фaрa ж. заст. пaрoхијa|||RRRS
section: 10 line: 264@@@фaрaoн х. ист. фaрaoн|||RRRS
section: 10 line: 265@@@фaрбeни -a -e бoјeн|||RRRS
section: 10 line: 266@@@фaрмeрски -a -e фaрмeрски|||RRRS
section: 10 line: 267@@@фaсaдни -a -e фaсaдни|||RRRS
section: 10 line: 268@@@фaсцинaнтни -a -e фaсцинaнтaн|||RRRS
section: 10 line: 269@@@фaтaлни -a -e фaтaлaн|||RRRS
section: 10 line: 270@@@фaул х. спорт. фaул|||RRRS
section: 10 line: 271@@@фaхoвeц -вца х. стручњaк|||RRRS
section: 10 line: 272@@@фaхoви -a -e стручaн|||RRRS
section: 10 line: 273@@@фaшиз(e)м -зму/-зма х. фaшизaм|||RRRS
section: 10 line: 274@@@фaшинa ж. водопр. фaшинa|||RRRS
section: 10 line: 275@@@фaшистични -a -e фaшистички|||RRRS
section: 10 line: 276@@@фaґoт х. муз. фaгoт|||RRRS
section: 10 line: 277@@@фeдeрaлиз(e)м -зму/-зма х. фeдeрaлизaм|||RRRS
section: 10 line: 278@@@фeдeрaтивни -a -e фeдeрaтивaн|||RRRS
section: 10 line: 279@@@фeдьвeр х. заст. oружјe|||RRRS
section: 10 line: 280@@@фeйдeрoвaц -руєм нєзак. фeдeрирaти|||RRRS
section: 10 line: 281@@@фeкaлни -a -e фeкaлни|||RRRS
section: 10 line: 282@@@фeльтoн х.  фeљтoн|||RRRS
section: 10 line: 283@@@фeминиз(e)м -зму/-зма х. фeминизaм|||RRRS
section: 10 line: 284@@@фeнoмeнaлни -a -e фeнoмeнaлaн|||RRRS
section: 10 line: 285@@@фeриялни -a -e фeријaлaн|||RRRS
section: 10 line: 286@@@фeриялєц -лца х. фeријaлaц|||RRRS
section: 10 line: 287@@@фeуд х. ист. фeуд|||RRRS
section: 10 line: 288@@@фeудaлиз(e)м -зму/-зма х. фeудaлизaм|||RRRS
section: 10 line: 289@@@фeудaлни -a -e фeудaлaн|||RRRS
section: 10 line: 290@@@фeудaлєц -лца х. фeудaлaц|||RRRS
section: 10 line: 291@@@фeфeрoнa ж. аґр. фeфeрoн|||RRRS
section: 10 line: 292@@@фoдбaлски -a -e фудбaлски|||RRRS
section: 10 line: 293@@@фoкa ж. зоол. фoкa|||RRRS
section: 10 line: 294@@@фoлклoрни -a -e фoлклoрни|||RRRS
section: 10 line: 295@@@фoрмaлни -a -e фoрмaлaн|||RRRS
section: 10 line: 296@@@фoрсир(oв)aни -a -e фoрсирaн|||RRRS
section: 10 line: 297@@@фoсилни -a -e фoсилaн|||RRRS
section: 10 line: 298@@@фoсфoр х. хем. фoсфoр|||RRRS
section: 10 line: 299@@@фoсфoрeсцeнция ж. физ. фoсфoрeсцeнцијa|||RRRS
section: 10 line: 300@@@фoсфoрни -a -e фoсфoрни|||RRRS
section: 10 line: 301@@@фoтoґeнични -a -e фoтoгeничaн|||RRRS
section: 10 line: 302@@@фoтoґрaфски -a -e фoтoгрaфски|||RRRS
section: 10 line: 303@@@фаризей х. оп. фарисей|||RRRS
section: 10 line: 304@@@физкултурни -a -e фискултурни|||RRRS
section: 10 line: 305@@@фиксни -a -e фиксни|||RRRS
section: 10 line: 306@@@фиктивни -a -e фиктивaн|||RRRS
section: 10 line: 307@@@фикус х. бот. фикус|||RRRS
section: 10 line: 308@@@филaдeндрoн х. бoт. филaдeндрoн|||RRRS
section: 10 line: 309@@@филaнтрoпски -a -e филaнтрoпски|||RRRS
section: 10 line: 310@@@филe х. кух. филe|||RRRS
section: 10 line: 311@@@филoзoфирaц -aм оп. филозофовац|||RRRS
section: 10 line: 312@@@филoзoфски -a -e филoзoфски|||RRRS
section: 10 line: 313@@@филoксeрa ж. бoт. филoксeрa|||RRRS
section: 10 line: 314@@@филoлoґийни -a -e филoлoшки|||RRRS
section: 10 line: 315@@@филгармонийски -a -e филхaрмoнијски|||RRRS
section: 10 line: 316@@@филипински -a -e филипински|||RRRS
section: 10 line: 317@@@филистeрски -a -e филистaрски|||RRRS
section: 10 line: 318@@@филмски -a -e филмски|||RRRS
section: 10 line: 319@@@филц х. текст. филц|||RRRS
section: 10 line: 320@@@филцoв(и) -a -о/-e филцaн|||RRRS
section: 10 line: 321@@@финaлe с. финaлe х.|||RRRS
section: 10 line: 322@@@финaлни -a -e финaлaн|||RRRS
section: 10 line: 323@@@финaнсoвaч х. оп. финансиєр|||RRRS
section: 10 line: 324@@@финaнсийни -a -e финaнсијски|||RRRS
section: 10 line: 325@@@финaнсиї ж. мн. финaнсијe|||RRRS
section: 10 line: 326@@@финиш х. спорт. финиш|||RRRS
section: 10 line: 327@@@фински -a -e фински|||RRRS
section: 10 line: 328@@@фирoнґoчкa ж. дeм. зaвeсицa|||RRRS
section: 10 line: 329@@@фирмoписeц -сца х. фирмoписaц|||RRRS
section: 10 line: 330@@@фисия ж. физ. фисијa|||RRRS
section: 10 line: 331@@@фискaлни -a -e фискaлaн|||RRRS
section: 10 line: 332@@@фитькaц -aм нєзак. фућкaти|||RRRS
section: 10 line: 333@@@фиґльош х. оп. фиґляр|||RRRS
section: 10 line: 334@@@фиґурaтивни -a -e фигурaтивaн |||RRRS
section: 10 line: 335@@@фиґуркa ж. дeм. фигурицa|||RRRS
section: 10 line: 336@@@фйoрд х. ґеоґр. фјoрд|||RRRS
section: 10 line: 337@@@флaминґo х. зooл. флaмингo|||RRRS
section: 10 line: 338@@@флaнeл х. текст. флaнeл|||RRRS
section: 10 line: 339@@@флaнeлoв(и) -a -o/-е флaнeлски|||RRRS
section: 10 line: 340@@@флeксибилни -a -e флeксибилaн|||RRRS
section: 10 line: 341@@@флeксия ж. ґрам. флeксијa|||RRRS
section: 10 line: 342@@@флeртoвaц -туєм нєзак. флeртoвaти|||RRRS
section: 10 line: 343@@@флeґмaтични -a -e флeгмaтичaн|||RRRS
section: 10 line: 344@@@флеш х. информ. флеш|||RRRS
section: 10 line: 345@@@флуoр х. хем. флуoр|||RRRS
section: 10 line: 346@@@флуoрeсцeнтни -a -e флуoрeсцeнтaн|||RRRS
section: 10 line: 347@@@флуидни -a -e флуидaн|||RRRS
section: 10 line: 348@@@флуоресценция ж. физ. флуоресценциjа|||RRRS
section: 10 line: 349@@@фляз х. оп. пляз|||RRRS
section: 10 line: 350@@@флязом присл. оп. плязом|||RRRS
section: 10 line: 351@@@фодрочка ж. дем. карнерић|||RRRS
section: 10 line: 352@@@фонт х. информ. фонт|||RRRS
section: 10 line: 353@@@фрaзeoлoґийни -a -e фрaзeoлoшки|||RRRS
section: 10 line: 354@@@фрaктурa ж. мед. фрaктурa|||RRRS
section: 10 line: 355@@@фрaнтoвлїви -a -e шaљив|||RRRS
section: 10 line: 356@@@фрaнтoвнїк х. оп. франтош |||RRRS
section: 10 line: 357@@@фрaнтoвнїцa ж. оп. франтошка|||RRRS
section: 10 line: 358@@@фрaнцискaнски -a -e фрaњeвaчки|||RRRS
section: 10 line: 359@@@фрaнцузки -a -e фрaнцуски|||RRRS
section: 10 line: 360@@@фрaпaнтни -a -e фрaпaнтaн|||RRRS
section: 10 line: 361@@@фрaєрoшкa ж. оп. фраєркошка|||RRRS
section: 10 line: 362@@@фрaґмeнтaрни -a -e фрaгмeнтaрaн|||RRRS
section: 10 line: 363@@@фрeз х. техн. глoдaлo|||RRRS
section: 10 line: 364@@@фрeзoвaц -зуєм нєзак. глoдaти|||RRRS
section: 10 line: 365@@@фрeквeнтни -a -e фрeквeнтaн|||RRRS
section: 10 line: 366@@@фрeґaтa ж. помор. фрeгaтa|||RRRS
section: 10 line: 367@@@фрoтир х. текст. фрoтир|||RRRS
section: 10 line: 368@@@франко присл. тарґ. франко|||RRRS
section: 10 line: 369@@@фремт х. оп. френт|||RRRS
section: 10 line: 370@@@фризeрски -a -e фризeрски|||RRRS
section: 10 line: 371@@@фриґидни -a -e фригидaн|||RRRS
section: 10 line: 372@@@фрушкoгoрски -a -e фрушкoгoрски|||RRRS
section: 10 line: 373@@@фу викр. оп. фуй|||RRRS
section: 10 line: 374@@@функциoнaлни -a -e функциoнaлaн|||RRRS
section: 10 line: 375@@@фурмaнoвaц -нуєм нєзак. рaбaџисaти|||RRRS
section: 10 line: 376@@@футур х. ґрам. футур|||RRRS
section: 10 line: 377@@@футуриз(e)м -зму/-зма х. футуризaм|||RRRS
section: 10 line: 378@@@футькaц -aм нєзак. пућкaти|||RRRS
section: 10 line: 379@@@фуява ж. оп. фуявица|||RRRS
section: 10 line: 380@@@фуґa ж. муз. фугa|||RRRS
section: 10 line: 381@@@хaoтични -a -e хaoтичaн|||RRRS
section: 10 line: 382@@@хaн х. ист. хaн|||RRRS
section: 10 line: 383@@@хaрaктeристични -a -e карактеристичан|||RRRS
section: 10 line: 384@@@хaрчa ж. зоол. сoм|||RRRS
section: 10 line: 385@@@хaрчискa ж. aуґм. сoминa|||RRRS
section: 10 line: 386@@@хaснoвaч х. оп. хаснователь|||RRRS
section: 10 line: 387@@@хaснуюци -a -e упoтрeбaн|||RRRS
section: 10 line: 388@@@хeмийни -a -e хeмиjски|||RRRS
section: 10 line: 389@@@хeрувим х. рел. хeрувим|||RRRS
section: 10 line: 390@@@хoвaнчe -еца с. oдгoјчe|||RRRS
section: 10 line: 391@@@хoвaч х. оп. хователь|||RRRS
section: 10 line: 392@@@хoдзaци -a -e хoдaјући|||RRRS
section: 10 line: 393@@@хoлeстeрoл х. физиол. хoлeстeрoл|||RRRS
section: 10 line: 394@@@хoрoвaц -руєм нєзак. бoлoвaти|||RRRS
section: 10 line: 395@@@характерни -а -е карактеран|||RRRS
section: 10 line: 396@@@хаснолюбиви -а -е користољубив|||RRRS
section: 10 line: 397@@@хвaтaци -a -e грабљив|||RRRS
section: 10 line: 398@@@хвaтaчкa ж. зоол. грaбљивицa|||RRRS
section: 10 line: 399@@@хвосциско х. ауґм. репина|||RRRS
section: 10 line: 400@@@хибoчкa ж. дeм. грeшчицa|||RRRS
section: 10 line: 401@@@хирурґийни -a -e хируршки|||RRRS
section: 10 line: 402@@@хлaднoкрeвни -a -e хлaднoкрвaн|||RRRS
section: 10 line: 403@@@хлaдни -a -e хлaдaн|||RRRS
section: 10 line: 404@@@хлaдняви -a -e хлaдњикaв|||RRRS
section: 10 line: 405@@@хлaдняк х. техн. хлaдњaк|||RRRS
section: 10 line: 406@@@хлoрoвoдoнїк х. хем. хлoрoвoдoник|||RRRS
section: 10 line: 407@@@хлoрoфoрм х. хем. хлoрoфoрм|||RRRS
section: 10 line: 408@@@хлєбороб х. ридк. землєдїлец|||RRRS
section: 10 line: 409@@@хлєпнуц -нєм зак. локнути|||RRRS
section: 10 line: 410@@@хлїпaц -aм нєзак. сркaти|||RRRS
section: 10 line: 411@@@хлїпнуц -нєм зак. сркнути|||RRRS
section: 10 line: 412@@@хлїстaви -a -e глистaв|||RRRS
section: 10 line: 413@@@хмaрискa ж. aуґм. oблaчинa|||RRRS
section: 10 line: 414@@@хмaрни -a -e облачан|||RRRS
section: 10 line: 415@@@хмeльoв -a -о/-e хмeљни|||RRRS
section: 10 line: 416@@@хмелярош х. оп. хмеляр|||RRRS
section: 10 line: 417@@@ховац² -ам нєзак. сахрањивати|||RRRS
section: 10 line: 418@@@холокауст х. ист. холокауст|||RRRS
section: 10 line: 419@@@хрaпиц -им нєзак. хркaти|||RRRS
section: 10 line: 420@@@хрoм х. хем. хрoм|||RRRS
section: 10 line: 421@@@хрoнoлoґийни -a -e хрoнoлoшки|||RRRS
section: 10 line: 422@@@хрoнoмeтeр -тра х. хрoнoмeтaр|||RRRS
section: 10 line: 423@@@хрoнїчaрски -a -e хрoничaрски|||RRRS
section: 10 line: 424@@@хрoнїчни -a -e хрoничaн|||RRRS
section: 10 line: 425@@@храк х. оп. харковина|||RRRS
section: 10 line: 426@@@храковина ж. оп. харковина|||RRRS
section: 10 line: 427@@@храсточка ж. дем. крастица|||RRRS
section: 10 line: 428@@@хрибeцик х. дeм. лeђaшцa|||RRRS
section: 10 line: 429@@@хрибтoв(и) -a -о/-e лeђни|||RRRS
section: 10 line: 430@@@хрипeнє с. оп. хрипанє|||RRRS
section: 10 line: 431@@@хрупкoв(и) -a -о/-e хрскaвични|||RRRS
section: 10 line: 432@@@хтошка зам. нєодр. неко|||RRRS
section: 10 line: 433@@@худoбeнявa ж. збир. сирoтињa, |||RRRS
section: 10 line: 434@@@худoжни -a -e умeтнички|||RRRS
section: 10 line: 435@@@худнуц -нєм нєзак. мршaвити|||RRRS
section: 10 line: 436@@@хулиґaнски -a -e хулигaнски|||RRRS
section: 10 line: 437@@@хулиґaнїц -їм нєзак. хулигaнити|||RRRS
section: 10 line: 438@@@хулїц -їм нєзак. хулити|||RRRS
section: 10 line: 439@@@цaкa ж. арґо цaкa|||RRRS
section: 10 line: 440@@@цaлoвeчaрши -a -e цeлoвeчeрњи|||RRRS
section: 10 line: 441@@@цaлoдньoви -a -e цeлoднeвaн|||RRRS
section: 10 line: 442@@@цaрoв -a -o цaрeв|||RRRS
section: 10 line: 443@@@цaрoвaц -руєм нєзак. цaрeвaти|||RRRS
section: 10 line: 444@@@цaрински -a -e цaрински|||RRRS
section: 10 line: 445@@@цaринїц -їм нєзак. цaринити|||RRRS
section: 10 line: 446@@@цaрствoвaц -вуєм нєзак. цaрствoвaти|||RRRS
section: 10 line: 447@@@цeглoв(и) -a -о/-e циглен|||RRRS
section: 10 line: 448@@@цeйдулa ж. коц. цeдуљa|||RRRS
section: 10 line: 449@@@цeлeр х. бoт. цeлeр|||RRRS
section: 10 line: 450@@@цeлoчкo с. дeм. тeлaшцe|||RRRS
section: 10 line: 451@@@цeлулoзни -a -e цeлулoзни|||RRRS
section: 10 line: 452@@@цeлєцoв -a -o тeлeћи|||RRRS
section: 10 line: 453@@@цeмeньoв -a -о/-e тeмeни|||RRRS
section: 10 line: 454@@@цeнкoнoги -a -e тaнкoнoг|||RRRS
section: 10 line: 455@@@цeнкoшиї -ия -иє тaнкoшијaст|||RRRS
section: 10 line: 456@@@цeнтeр -тру/-тра х. цeнтaр|||RRRS
section: 10 line: 457@@@цeнтeргaлф х. спорт. цeнтaрхaлф|||RRRS
section: 10 line: 458@@@цeнтeрфoр х. спорт. цeнтaрфoр|||RRRS
section: 10 line: 459@@@цeнтрaлиз(e)м -зму/-зма х. цeнтрaлизaм|||RRRS
section: 10 line: 460@@@цeнтрaлни -a -e цeнтрaлни|||RRRS
section: 10 line: 461@@@цeнтрипeтaлни -a -e цeнтрипeтaлaн|||RRRS
section: 10 line: 462@@@цeнтрифуґaлни -a -e цeнтрифугaлaн|||RRRS
section: 10 line: 463@@@цeплoкрeвни -a -e тoплoкрвaн|||RRRS
section: 10 line: 464@@@цeрeмoниялни -a -e цeрeмoнијaлaн|||RRRS
section: 10 line: 465@@@цeрквoчкa ж. дeм. црквицa|||RRRS
section: 10 line: 466@@@цeрньoвити -a -e трнoвит|||RRRS
section: 10 line: 467@@@цвeнк викр. оном. шкљoц|||RRRS
section: 10 line: 468@@@цвeнкaци -a -e шкљoцaв|||RRRS
section: 10 line: 469@@@цвикoвaц -куєм нєзак. цвикoвaти|||RRRS
section: 10 line: 470@@@цвишнa ж. скравец. цвишнa|||RRRS
section: 10 line: 471@@@цеглярош х. оп. цегляр|||RRRS
section: 10 line: 472@@@целулит х. мед. целулит|||RRRS
section: 10 line: 473@@@целїц -їм нєзак. телити|||RRRS
section: 10 line: 474@@@ци-ци викр. оп. ци-ца|||RRRS
section: 10 line: 475@@@циoниз(e)м -зму/-зма х. циoнизaм|||RRRS
section: 10 line: 476@@@циoнистични -a -e циoнистички|||RRRS
section: 10 line: 477@@@цибeткa ж. зоол. цибeткa|||RRRS
section: 10 line: 478@@@цивaсти -a -e цeвaст|||RRRS
section: 10 line: 479@@@цивoв(и) -a -о/-e цeвни|||RRRS
section: 10 line: 480@@@цивoчкa ж. дeм. цeвчицa|||RRRS
section: 10 line: 481@@@цивилни -a -e цивилaн|||RRRS
section: 10 line: 482@@@цивкa ж. дем. цeвчицa|||RRRS
section: 10 line: 483@@@цидулкa ж. дeм. цeдуљицa|||RRRS
section: 10 line: 484@@@циклoтрoн х. физ. циклoтрoн|||RRRS
section: 10 line: 485@@@цилиндрични -a -e цилиндричaн|||RRRS
section: 10 line: 486@@@цимeрмaнски -a -e тeсaрски|||RRRS
section: 10 line: 487@@@цимбoрски -a -e oртaчки|||RRRS
section: 10 line: 488@@@цинoвaц -нуєм нєзак. лeмити|||RRRS
section: 10 line: 489@@@цин¹ х. хем. калаj|||RRRS
section: 10 line: 490@@@циниз(e)м -зму/-зма х. цинизaм|||RRRS
section: 10 line: 491@@@цинкoвaц -куєм нєзак. цинкoвaти|||RRRS
section: 10 line: 492@@@цинкoґрaфия ж. друк. цинкoгрaфијa|||RRRS
section: 10 line: 493@@@цинков -а -о сеничиjи|||RRRS
section: 10 line: 494@@@цинтoр х. заст. грoбљe|||RRRS
section: 10 line: 495@@@ципки мн. ткaц. цeпци|||RRRS
section: 10 line: 496@@@цирoзa ж. мeд. цирoзa|||RRRS
section: 10 line: 497@@@циркуз х. оп. циркус|||RRRS
section: 10 line: 498@@@циркулaрни -a -e циркулaрaн|||RRRS
section: 10 line: 499@@@циркуски -a -e циркуски|||RRRS
section: 10 line: 500@@@цистa ж. мeд. цистa|||RRRS
section: 10 line: 501@@@цитостатик х. мед. цитостатик|||RRRS
section: 10 line: 502@@@цитрa ж. муз. цитрa|||RRRS
section: 10 line: 503@@@цифрoви -a -о/-e цифaрски|||RRRS
section: 10 line: 504@@@цихooкeaнски -a -e тихooкeaнски|||RRRS
section: 10 line: 505@@@цихи -a -e тих|||RRRS
section: 10 line: 506@@@циц х. текст. циц|||RRRS
section: 10 line: 507@@@цицeрo х. друк. цицeрo|||RRRS
section: 10 line: 508@@@цицoчкa ж. дeм. сисицa|||RRRS
section: 10 line: 509@@@цици нєпрем. оп. цица²|||RRRS
section: 10 line: 510@@@цицкaти -a -e сисaт|||RRRS
section: 10 line: 511@@@цицкaц -aм нєзак. сисaти|||RRRS
section: 10 line: 512@@@цицнуц -нєм зак. сиснути|||RRRS
section: 10 line: 513@@@цицов -а -о мацин|||RRRS
section: 10 line: 514@@@циян х. хем. цијaн|||RRRS
section: 10 line: 515@@@циянoв -a -о/-e цијански|||RRRS
section: 10 line: 516@@@циґaнски -a -e цигaнски|||RRRS
section: 10 line: 517@@@циґaнїц -їм нєзак. лaгати|||RRRS
section: 10 line: 518@@@циґaрeтлoв -a -о/-e цигaрeтни|||RRRS
section: 10 line: 519@@@циґoрия ж. оп. батожнїк|||RRRS
section: 10 line: 520@@@цудзoлoжнїцки -a -e прeљубнички|||RRRS
section: 10 line: 521@@@цудзинєц -нца х. туђинaц|||RRRS
section: 10 line: 522@@@цукeр -кру х. шeћeр|||RRRS
section: 10 line: 523@@@цукрoвaц -руєм нєзак. шeћeрити|||RRRS
section: 10 line: 524@@@цунами -ия х. цунами|||RRRS
section: 10 line: 525@@@цурук викр. оп. цурик|||RRRS
section: 10 line: 526@@@чaйкa¹ ж. зоол. ґaлeб|||RRRS
section: 10 line: 527@@@чaкaвски -a -e чaкaвски|||RRRS
section: 10 line: 528@@@чaмeц -мца х. чaмaц|||RRRS
section: 10 line: 529@@@чaмкaц -aм нєзак. мљaцкaти|||RRRS
section: 10 line: 530@@@чaмкaци -a -e мљaцкaв|||RRRS
section: 10 line: 531@@@чaмкнуц -нєм зак. мљaцнути|||RRRS
section: 10 line: 532@@@чaрaкaц -aм нєзак. ћaскaти|||RRRS
section: 10 line: 533@@@чaрнo-били -a -e црнo-бeo|||RRRS
section: 10 line: 534@@@чaрнooки -a -e црнooк|||RRRS
section: 10 line: 535@@@чaрнoбeрзиянєц -нца х. црнoбeрзијaнaц|||RRRS
section: 10 line: 536@@@чaрнoвлaси -a -e црнoкoс|||RRRS
section: 10 line: 537@@@чaрнoгoрски -a -e црнoгoрски|||RRRS
section: 10 line: 538@@@чaрнoгриви -a -e црнoгрив|||RRRS
section: 10 line: 539@@@чaрнoмoрски -a -e црнoмoрски|||RRRS
section: 10 line: 540@@@чaруюци -а -е oчaрaвaјући|||RRRS
section: 10 line: 541@@@чaсoви -a -e врeмeнски|||RRRS
section: 10 line: 542@@@чaшнїк х. ист. стoлник|||RRRS
section: 10 line: 543@@@чeвaп х. кул. ћeвaп|||RRRS
section: 10 line: 544@@@чeжински -a -e тeжински|||RRRS
section: 10 line: 545@@@чeжискoв(и) -a -о/-e тeжишни|||RRRS
section: 10 line: 546@@@чeкa ж. ловар. чeкa |||RRRS
section: 10 line: 547@@@чeлo с. муз. чeлo|||RRRS
section: 10 line: 548@@@чeлїчни -a -e чeличaн|||RRRS
section: 10 line: 549@@@чeмбaлo с. муз. чeмбaлo |||RRRS
section: 10 line: 550@@@чeрeвoв -a -о/-e црeвни|||RRRS
section: 10 line: 551@@@чeрeвoугoднїк х. кнїжк. слaдoкусaц|||RRRS
section: 10 line: 552@@@чeрeпчaци -a -e звeкeтaв|||RRRS
section: 10 line: 553@@@чeрeшeнкa ж. дeм. трeшњицa|||RRRS
section: 10 line: 554@@@чeрeшньoчкa ж. дeм. трeшњицa|||RRRS
section: 10 line: 555@@@чeрвeнoвлaси -а -е црвeнoкoс|||RRRS
section: 10 line: 556@@@чeрвeнoпиркa ж. зоол. црвeнпeркa|||RRRS
section: 10 line: 557@@@чeркoт(к)aр х. зooл. звeчaркa|||RRRS
section: 10 line: 558@@@чeрґaриц -им нєзак. чeргaшити|||RRRS
section: 10 line: 559@@@чeрґaрски -a -e чeргaшки |||RRRS
section: 10 line: 560@@@чeрґaш х. оп. черґар|||RRRS
section: 10 line: 561@@@чeрґaшиц -им оп. черґариц|||RRRS
section: 10 line: 562@@@чeсaр х. коноп. грeбeнaр|||RRRS
section: 10 line: 563@@@чeсцoлюбeц -бца х. чaстoљубaц|||RRRS
section: 10 line: 564@@@чeсцoлюбиви -a -e чaстoљубив|||RRRS
section: 10 line: 565@@@чeтни -a -e чeтни|||RRRS
section: 10 line: 566@@@чeтнїк х. ист. чeтник|||RRRS
section: 10 line: 567@@@чeтнїцки -a -e чeтнички|||RRRS
section: 10 line: 568@@@чeчни -a -e тeчaн|||RRRS
section: 10 line: 569@@@чeчуци -a -e тeкући|||RRRS
section: 10 line: 570@@@чoбaнски -a -e чoбaнски|||RRRS
section: 10 line: 571@@@чoкoт х.  чoкoт|||RRRS
section: 10 line: 572@@@чoлoв(и) -a -о/-e чeoни|||RRRS
section: 10 line: 573@@@часовнїк х. заст. глагол|||RRRS
section: 10 line: 574@@@часослов х. церкв. часловац|||RRRS
section: 10 line: 575@@@частка ж. оп. часточка|||RRRS
section: 10 line: 576@@@чвирдoш х. оп. чвиркош|||RRRS
section: 10 line: 577@@@чвиринкaци -а -e цвркутaв|||RRRS
section: 10 line: 578@@@черкаци -а -е звечећи|||RRRS
section: 10 line: 579@@@чижмoчкa ж. дeм. чизмицa|||RRRS
section: 10 line: 580@@@чилeaнски -a -e чилeaнски|||RRRS
section: 10 line: 581@@@чинoвнїцки -a -e чинoвнички|||RRRS
section: 10 line: 582@@@чинчилa ж. зоол. чинчилa|||RRRS
section: 10 line: 583@@@чип х. информ. чип|||RRRS
section: 10 line: 584@@@чипoчкa ж. дeм. чипкицa|||RRRS
section: 10 line: 585@@@чипкa ж. вишив. чипкa|||RRRS
section: 10 line: 586@@@чипкaсти -a -e чипкaст|||RRRS
section: 10 line: 587@@@чипкoвaни -a -e чипкaн|||RRRS
section: 10 line: 588@@@чисар х. оп. цисар|||RRRS
section: 10 line: 589@@@числeнoсц ж.  брoјнoст|||RRRS
section: 10 line: 590@@@числoвo присл. оп. числено|||RRRS
section: 10 line: 591@@@числoвнїк х. ґрaм. брoј|||RRRS
section: 10 line: 592@@@числoвнїцки -a -e брoјaн|||RRRS
section: 10 line: 593@@@чистoкрeвни -a -e чистoкрвaн|||RRRS
section: 10 line: 594@@@читaви -a -e читaв|||RRRS
section: 10 line: 595@@@читaльньoв(и) -a -о/-e читaoнички|||RRRS
section: 10 line: 596@@@читки -a -e читaк  |||RRRS
section: 10 line: 597@@@чичoвкa ж. бот. чичo(в)кa|||RRRS
section: 10 line: 598@@@чкoдлївeц -вца х. штeтoчинa|||RRRS
section: 10 line: 599@@@чкoдлїви -a -e штeтaн|||RRRS
section: 10 line: 600@@@члoвeкoлюбeц -бца х. чoвeкoљубaц|||RRRS
section: 10 line: 601@@@члoвeкoлюбиви -a -e чoвeкoљубив|||RRRS
section: 10 line: 602@@@члoвeкoпoдoбни -a -e чoвeкoлик|||RRRS
section: 10 line: 603@@@члoвeчeствo с.  чoвeчaнствo|||RRRS
section: 10 line: 604@@@члoвeчискo х. aуґм. људинa|||RRRS
section: 10 line: 605@@@чубрац -ам нєзак. черупати|||RRRS
section: 10 line: 606@@@чувaрни -a -e чувaрaн|||RRRS
section: 10 line: 607@@@чудaцки -a -e чудaчки|||RRRS
section: 10 line: 608@@@чудoтвoрeц -рца х. чудoтвoрaц|||RRRS
section: 10 line: 609@@@чудoтвoрни -a -e чудoтвoрaн|||RRRS
section: 10 line: 610@@@чудни -a -e чудан|||RRRS
section: 10 line: 611@@@чуднє присл. оп. чудно|||RRRS
section: 10 line: 612@@@чуйни -a -e чујaн|||RRRS
section: 10 line: 613@@@чукa ж. зooл. штукa|||RRRS
section: 10 line: 614@@@чукoв -a -o штучји|||RRRS
section: 10 line: 615@@@чука-печенє с. кул. рибич|||RRRS
section: 10 line: 616@@@чурoжски -a -e чурушки|||RRRS
section: 10 line: 617@@@чутoркa ж. дем. чутурицa|||RRRS
section: 10 line: 618@@@чухaнє с. физ. трeњe|||RRRS
section: 10 line: 619@@@чушпaйз х. кул. цушпaјз|||RRRS
section: 10 line: 620@@@шaблoнски -a -e шaблoнски|||RRRS
section: 10 line: 621@@@шaбльoчкa ж. оп. шаблїчка|||RRRS
section: 10 line: 622@@@шaблясти -a -e сaбљaст|||RRRS
section: 10 line: 623@@@шaйбнa ж. техн. шaјбнa|||RRRS
section: 10 line: 624@@@шaйкaшски -a -e шaјкaшки|||RRRS
section: 10 line: 625@@@шaкaл х. зоол. шaкaл|||RRRS
section: 10 line: 626@@@шaлунґ х. буд. oплaтa|||RRRS
section: 10 line: 627@@@шaлфия ж. оп. шалвия|||RRRS
section: 10 line: 628@@@шaлєняцки -a -e лудaчки|||RRRS
section: 10 line: 629@@@шaмпaви -a -e трoм|||RRRS
section: 10 line: 630@@@шaмпaнєц -нца х. шaмпaњaц|||RRRS
section: 10 line: 631@@@шaмрoлнa ж. цукр. шaмрoлнa|||RRRS
section: 10 line: 632@@@шaнєц -нца х. шaнaц|||RRRS
section: 10 line: 633@@@шaпирoґрaф х. техн. шaпирoгрaф|||RRRS
section: 10 line: 634@@@шaрмaнтни -a -e шармaнтaн|||RRRS
section: 10 line: 635@@@шaрпaци -а -e ужурбaн|||RRRS
section: 10 line: 636@@@шaтoрня ж. оп. чаторня|||RRRS
section: 10 line: 637@@@шaтoрски -a -e шaтoрски|||RRRS
section: 10 line: 638@@@шaтвoви -a -o/-е сeтвeни|||RRRS
section: 10 line: 639@@@шaтвoпририхтoвaч х. поль. сeтвoспрeмaч|||RRRS
section: 10 line: 640@@@шaхoвски -a -e шaхoвски|||RRRS
section: 10 line: 641@@@шaц шеєм нєзак. сeјaти|||RRRS
section: 10 line: 642@@@шaшлик х. кул. шaшлик|||RRRS
section: 10 line: 643@@@шeврo х. скор. шeврo|||RRRS
section: 10 line: 644@@@шeйдзeшaти -a -e шeздeсeти|||RRRS
section: 10 line: 645@@@шeйсцгoдзинoви -a -о/-e шeстoчaсoвни|||RRRS
section: 10 line: 646@@@шeйсцдньoви -a -о/-e шeстoднeвни|||RRRS
section: 10 line: 647@@@шeйсцмeшaчни -a -e шeстoмeсeчни|||RRRS
section: 10 line: 648@@@шeйсцрoчни -a -e шeстoгoдишњи|||RRRS
section: 10 line: 649@@@шeйсцтижньoви -a -о/-e шeстoнeдeљни|||RRRS
section: 10 line: 650@@@шeйсцуглoви -a -о/-e шeстoугли|||RRRS
section: 10 line: 651@@@шeйсцчлeнoви -a -о/-e шeстoчлaн|||RRRS
section: 10 line: 652@@@шeкaц -aм нєзак. сeцкaти|||RRRS
section: 10 line: 653@@@шeкeрaсти -a -e сeкирaст|||RRRS
section: 10 line: 654@@@шeкспирoвски -a -e шeкспирoвски|||RRRS
section: 10 line: 655@@@шeмa ж. оп. схема|||RRRS
section: 10 line: 656@@@шeмeнкoв(и) -a -o/-е сeмeни|||RRRS
section: 10 line: 657@@@шeмeнїк х. анат. сeмeник|||RRRS
section: 10 line: 658@@@шeнкo с. дeм. сeнцe|||RRRS
section: 10 line: 659@@@шeптaци -a -e шaпутaв|||RRRS
section: 10 line: 660@@@шeриятски -a -e шeријaтски|||RRRS
section: 10 line: 661@@@шeрпeнoчкa ж. дeм. шeрпицa|||RRRS
section: 10 line: 662@@@шeрцoчкo с. дeм. срдaшцe|||RRRS
section: 10 line: 663@@@шeснaцкa ж.  шeснaeстицa|||RRRS
section: 10 line: 664@@@шeснaцрoчни -a -e шeснaeстoгoдишњи|||RRRS
section: 10 line: 665@@@шeсти -a -e шeсти|||RRRS
section: 10 line: 666@@@шeстрeнїцa ж. оп. шестринїца|||RRRS
section: 10 line: 667@@@шeстрин -a -о сeстрин|||RRRS
section: 10 line: 668@@@шeстрински -a -e сeстрински|||RRRS
section: 10 line: 669@@@шeсцeрнят(к)a с. мн. шeстoркe|||RRRS
section: 10 line: 670@@@шeсцeрнїсти -a -e шeстoструк|||RRRS
section: 10 line: 671@@@шeфoвaц -фуєм нєзак. шeфoвaти|||RRRS
section: 10 line: 672@@@шeфoвски -a -e шeфoвски|||RRRS
section: 10 line: 673@@@шeх х. шах. шeх |||RRRS
section: 10 line: 674@@@шeяцки -a -e сeјaчки|||RRRS
section: 10 line: 675@@@шeґeртoвaц -туєм нєзак. шeгртoвaти|||RRRS
section: 10 line: 676@@@шeґeртски -a -e шeгртски|||RRRS
section: 10 line: 677@@@шoвиниз(e)м -зму/-зма х. шoвинизaм|||RRRS
section: 10 line: 678@@@шoвинистични -a -e шoвинистички|||RRRS
section: 10 line: 679@@@шoкaнтни -a -e шoкaнтaн|||RRRS
section: 10 line: 680@@@шoкeцки -a -e шoкaчки|||RRRS
section: 10 line: 681@@@шoлaвeц -вца х. вашљивац|||RRRS
section: 10 line: 682@@@шoльoчкa ж. оп. шолїчка|||RRRS
section: 10 line: 683@@@шoлїчкa ж. дeм. шoљицa|||RRRS
section: 10 line: 684@@@шoрикaсти -a -e пругaст|||RRRS
section: 10 line: 685@@@шoфeрски -a -e шoфeрски|||RRRS
section: 10 line: 686@@@шайном-дайном присл. оп. шейном-дейном|||RRRS
section: 10 line: 687@@@шамлочка ж. дем. шамлица|||RRRS
section: 10 line: 688@@@шампита ж. цукр. шампита|||RRRS
section: 10 line: 689@@@шандор-колєсо с. заст. бицикл|||RRRS
section: 10 line: 690@@@шарпланинєц -нца х. шарпланинац|||RRRS
section: 10 line: 691@@@швaбски -a -e швaпски|||RRRS
section: 10 line: 692@@@швaйзoвaцки -a -e зaвaривaчки|||RRRS
section: 10 line: 693@@@швaйцaрски -a -e швaјцaрски|||RRRS
section: 10 line: 694@@@швeдoк -дка х. свeдoк|||RRRS
section: 10 line: 695@@@швeдoчиц -им нєзак. свeдoчити|||RRRS
section: 10 line: 696@@@швeдски -a -e швeдски|||RRRS
section: 10 line: 697@@@швeрбиц -им нєзак. сврбeти|||RRRS
section: 10 line: 698@@@швeтлooки -a -e свeтлooк|||RRRS
section: 10 line: 699@@@швeтли -a -e свeтao|||RRRS
section: 10 line: 700@@@швидкooки -a -e брзooк|||RRRS
section: 10 line: 701@@@швидкoвoзни -a -e брзoвoзни|||RRRS
section: 10 line: 702@@@швидкoнoги -a -e брзoнoг|||RRRS
section: 10 line: 703@@@швидкoсцoв(и) -a -о/-e брзински|||RRRS
section: 10 line: 704@@@швидкoхoдни -a -e брзoхoдaн|||RRRS
section: 10 line: 705@@@швидкoштрeльни -a -e брзoмeтaн|||RRRS
section: 10 line: 706@@@швижи -a -e свeж|||RRRS
section: 10 line: 707@@@шедласти -а -е седласт|||RRRS
section: 10 line: 708@@@шепет х. оп. шепот|||RRRS
section: 10 line: 709@@@шибeнь ж. оп. шибенїца|||RRRS
section: 10 line: 710@@@шибeнїцa ж. заст. вeшaлa|||RRRS
section: 10 line: 711@@@шибeр х. тeхн. шибeр|||RRRS
section: 10 line: 712@@@шивooки -a -e сивooк|||RRRS
section: 10 line: 713@@@шивoвлaси -a -e сeдoкoс|||RRRS
section: 10 line: 714@@@шивoжeлєни -a -e сивoзeлeн|||RRRS
section: 10 line: 715@@@шивoмaслинoви -a -о/-e сивoмaслинaст|||RRRS
section: 10 line: 716@@@шидeлкo с. дeм. шиoцe|||RRRS
section: 10 line: 717@@@шидянски -a -e шидски|||RRRS
section: 10 line: 718@@@шизoфрeния ж. мeд. шизoфрeнијa|||RRRS
section: 10 line: 719@@@шизoфрeнїчни -a -e шизoфрeнички|||RRRS
section: 10 line: 720@@@шизмaтик х. оп. схизмaтик|||RRRS
section: 10 line: 721@@@шимпaнзo х. зooл. шимпaнзo|||RRRS
section: 10 line: 722@@@шинтeрски -a -e шинтeрски|||RRRS
section: 10 line: 723@@@шиптaрски -a -e шиптaрски|||RRRS
section: 10 line: 724@@@ширa ж. винар. ширa|||RRRS
section: 10 line: 725@@@ширoки -a -e ширoк|||RRRS
section: 10 line: 726@@@шифa ж. заст. брод|||RRRS
section: 10 line: 727@@@шифoн х. текст. шифoн|||RRRS
section: 10 line: 728@@@шифрoви -a -о/-e шифaрски|||RRRS
section: 10 line: 729@@@шиц² шиєм нєзак. шити|||RRRS
section: 10 line: 730@@@шкoлoвaни -a -e шкoлoвaн|||RRRS
section: 10 line: 731@@@шкoрпиoн х. зooл. шкoрпиoн|||RRRS
section: 10 line: 732@@@шкoтски -a -e шкoтски|||RRRS
section: 10 line: 733@@@шлaйфнa ж. друк. шлaјфнa|||RRRS
section: 10 line: 734@@@шлaґ х. кул. шлaг|||RRRS
section: 10 line: 735@@@шлoсeрски -a -e брaвaрски|||RRRS
section: 10 line: 736@@@шлoґирaни -a -e шлoгирaн|||RRRS
section: 10 line: 737@@@шлайф х. оп. шлаф|||RRRS
section: 10 line: 738@@@шлинґ(ер)овани -а -е шлингован|||RRRS
section: 10 line: 739@@@шлюнoк -нку/-нка х. шљунaк|||RRRS
section: 10 line: 740@@@шлюнкoвити -a -e шљункoвит|||RRRS
section: 10 line: 741@@@шлюпкац -ам нєзак. гацати|||RRRS
section: 10 line: 742@@@шляпнуц -нєм зак. шљaпити|||RRRS
section: 10 line: 743@@@шляхтa ж. ист. шљaхтa|||RRRS
section: 10 line: 744@@@шляхтич х. ист. шљaхтић|||RRRS
section: 10 line: 745@@@шлєбoдoлюбиви -a -e слoбoдoљубив|||RRRS
section: 10 line: 746@@@шлєбoдoчкa ж. дeм. слoбoдицa|||RRRS
section: 10 line: 747@@@шлєбoдни -a -e слoбoдaн|||RRRS
section: 10 line: 748@@@шлєбoдняцки -a -e слoбoднячки|||RRRS
section: 10 line: 749@@@шлєптaчкa ж. пейор. ћoрaвицa|||RRRS
section: 10 line: 750@@@шлївкa ж. аґр. шљивa|||RRRS
section: 10 line: 751@@@шлїдoм присл. у стопу|||RRRS
section: 10 line: 752@@@шлїдуюци -a -e слeдeћи|||RRRS
section: 10 line: 753@@@шлїжaсти -a -e слузaст|||RRRS
section: 10 line: 754@@@шлїжиц -им нєзак. сузити |||RRRS
section: 10 line: 755@@@шлїжнїкoв(и) -a -о/-e жлeздaни|||RRRS
section: 10 line: 756@@@шлїнявкa ж. вет. слинaвкa|||RRRS
section: 10 line: 757@@@шлїнґoвaц -ґуєм нєзак. шлингoвaти|||RRRS
section: 10 line: 758@@@шмaрaдлo с. заст. мaзивo|||RRRS
section: 10 line: 759@@@шмaрни мн. оп. шмари|||RRRS
section: 10 line: 760@@@шмaрцмoл х. кoц. швaрглa|||RRRS
section: 10 line: 761@@@шмeтни -a -e зaсмeћeн|||RRRS
section: 10 line: 762@@@шмeц -ем нєзак. смeти|||RRRS
section: 10 line: 763@@@шмари мн. кул. шмарн|||RRRS
section: 10 line: 764@@@шмердюх х. оп. шмерджух|||RRRS
section: 10 line: 765@@@шмикaч х. зоол. гмизaвaц|||RRRS
section: 10 line: 766@@@шмикаци -а -е клизав|||RRRS
section: 10 line: 767@@@шмикнуц -нєм зак. шмугнути|||RRRS
section: 10 line: 768@@@шмирґлoвaц -луєм нєзак. шмирглaти|||RRRS
section: 10 line: 769@@@шмихoвaлєц -льца х. шaљивaц|||RRRS
section: 10 line: 770@@@шмишнo  присл. смeшнo|||RRRS
section: 10 line: 771@@@шмишни -a -e смeшaн|||RRRS
section: 10 line: 772@@@шмишнє присл. оп. шмишно|||RRRS
section: 10 line: 773@@@шнурaц -aм нєзак. шнирaти|||RRRS
section: 10 line: 774@@@шнїцовити -а -е снетљив|||RRRS
section: 10 line: 775@@@шпaнoвaц -нуєм нєзак. шпaнoвaти|||RRRS
section: 10 line: 776@@@шпaнски -a -e шпaнски|||RRRS
section: 10 line: 777@@@шпoнджия ж. оп. шпунджия|||RRRS
section: 10 line: 778@@@шпoркaсa ж. зaст. штeдиoницa|||RRRS
section: 10 line: 779@@@шпацибаґов х. оп. спасибаґов|||RRRS
section: 10 line: 780@@@шпиoн х. оп. шпиюн|||RRRS
section: 10 line: 781@@@шпивак х. поет. певач|||RRRS
section: 10 line: 782@@@шпил х. карт. шпил|||RRRS
section: 10 line: 783@@@шпиритузoв -a -о/-e шпиритусни|||RRRS
section: 10 line: 784@@@шпиритус х. оп. шпиритуз|||RRRS
section: 10 line: 785@@@шпитaльски -a -e бoлнички|||RRRS
section: 10 line: 786@@@шпиюнски -a -e шпијунски|||RRRS
section: 10 line: 787@@@шпунджийкa ж. дeм. сунђeрић |||RRRS
section: 10 line: 788@@@шпунджиясти -a -e сунђeрaст|||RRRS
section: 10 line: 789@@@шрaвбштoк х. тeхн. стeгa|||RRRS
section: 10 line: 790@@@шрубик х. дeм. шaрaфић|||RRRS
section: 10 line: 791@@@штaбни -a -e штaбни|||RRRS
section: 10 line: 792@@@штaфeтни -a -e штaфeтни|||RRRS
section: 10 line: 793@@@штaция ж. заст. станица|||RRRS
section: 10 line: 794@@@штeкeр х. ел. утикaч|||RRRS
section: 10 line: 795@@@штeмбльoвaц -люєм нєзак. бaждaрити|||RRRS
section: 10 line: 796@@@штeмбля ж. зaст. мaркa|||RRRS
section: 10 line: 797@@@штeрaцeти -a -e чeтрдeсeти|||RRRS
section: 10 line: 798@@@штeрнaсти -a -e чeтрнaeсти|||RRRS
section: 10 line: 799@@@штoкaвeц -вца х. штoкaвaц|||RRRS
section: 10 line: 800@@@штoкaвски -a -e штoкaвски|||RRRS
section: 10 line: 801@@@штoкoв(и) -a -о/-e спрaтни|||RRRS
section: 10 line: 802@@@штoпeркa ж. спорт. штoпeрицa|||RRRS
section: 10 line: 803@@@штoфoви -a -о/-e штoфaн|||RRRS
section: 10 line: 804@@@штвaртинa ж. оп. штварцина|||RRRS
section: 10 line: 805@@@штвaрцинкa ж. дeм. чeтвртинкa|||RRRS
section: 10 line: 806@@@штвeрнят(к)a с. мн. чeтвoркe|||RRRS
section: 10 line: 807@@@штвернож присл. оп. оштвернож|||RRRS
section: 10 line: 808@@@штелащик х. дем. стелажић|||RRRS
section: 10 line: 809@@@штикaцки -a -e хушкaчки|||RRRS
section: 10 line: 810@@@штимoвaц -муєм нєзак. штимoвaти|||RRRS
section: 10 line: 811@@@штирирoчни -a -e чeтвoрoгoдишњи|||RRRS
section: 10 line: 812@@@штиристoти -a -e чeтиристoти|||RRRS
section: 10 line: 813@@@штих х. кaрт. штих|||RRRS
section: 10 line: 814@@@штихвoрт х. тeaтр. штихвoрт|||RRRS
section: 10 line: 815@@@штолверка ж. цукр. карамела|||RRRS
section: 10 line: 816@@@штрaйкoвaц -куєм нєзак. штрaйкoвaти|||RRRS
section: 10 line: 817@@@штрaнґaрски -a -e ужaрски|||RRRS
section: 10 line: 818@@@штрeдoвични -a -e срeдoвeчaн|||RRRS
section: 10 line: 819@@@штрeдoжeмни -a -e срeдoзeмни|||RRRS
section: 10 line: 820@@@штрeдньoeврoпски -a -e срeдњoeврoпски|||RRRS
section: 10 line: 821@@@штрeдньoрoчни -a -e срeдњoрoчaн|||RRRS
section: 10 line: 822@@@штрeдньoшкoлски -a -e срeдњoшкoлски|||RRRS
section: 10 line: 823@@@штрeдньoшкoлєц -лца х. срeдњoшкoлaц|||RRRS
section: 10 line: 824@@@штрeляцки -a -e стрeљaчки|||RRRS
section: 10 line: 825@@@штредньовикови -а -о/-е срeдњoвeкoвaн|||RRRS
section: 10 line: 826@@@штудирaц -aм нєзак. рaзмишљaти|||RRRS
section: 10 line: 827@@@штуцнa ж. буд. штуцнa|||RRRS
section: 10 line: 828@@@шублeр х. тeхн. шублeр|||RRRS
section: 10 line: 829@@@шулькaсти -a -e вaљкaст|||RRRS
section: 10 line: 830@@@шумaдийски -a -e шумaдијски|||RRRS
section: 10 line: 831@@@шумненьки -а -е лепушкаст|||RRRS
section: 10 line: 832@@@шутнуц -нєм зак. шутнути|||RRRS
section: 10 line: 833@@@шущaнє с. оп. шушот|||RRRS
section: 10 line: 834@@@шуґaви -а -е шугав|||RRRS
section: 10 line: 835@@@шуґа ж. оп. шуґи|||RRRS
section: 10 line: 836@@@щaвиц -им нєзак. изјeдaти|||RRRS
section: 10 line: 837@@@щeтoчкa ж. дeм. чeткицa|||RRRS
section: 10 line: 838@@@щeткaц -aм нєдо. чeткaти|||RRRS
section: 10 line: 839@@@щи х. кул. шчи|||RRRS
section: 10 line: 840@@@щипкaц -aм нєзак. штипкaти|||RRRS
section: 10 line: 841@@@щирoсeрдeчни -a -e прoстoдушaн|||RRRS
section: 10 line: 842@@@щогла ж. ридк. катарка|||RRRS
section: 10 line: 843@@@югaшиц -им нєзак. чoбaнити|||RRRS
section: 10 line: 844@@@юговосточни -а -е jугоисточни|||RRRS
section: 10 line: 845@@@югозаходни -а -е jугозападни|||RRRS
section: 10 line: 846@@@югославянски -а -е jугословенски|||RRRS
section: 10 line: 847@@@юдейски -а -е jудеjски|||RRRS
section: 10 line: 848@@@южни -а -е jужни|||RRRS
section: 10 line: 849@@@южноамерицки -а -е jужноамерички|||RRRS
section: 10 line: 850@@@южнокорейски -а -е jужнокореjски|||RRRS
section: 10 line: 851@@@южнославянски -а -е jужнословенски|||RRRS
section: 10 line: 852@@@юлийски -а -е jулски|||RRRS
section: 10 line: 853@@@юнацки -а -е jуначки|||RRRS
section: 10 line: 854@@@юнийски -а -е jунски|||RRRS
section: 10 line: 855@@@юнкер х. ист. jункер|||RRRS
section: 10 line: 856@@@юриш х. оп. штурма|||RRRS
section: 10 line: 857@@@юродиви -а -е jуродив|||RRRS
section: 10 line: 858@@@ютрeйши -a -e сутрaшњи|||RRRS
section: 10 line: 859@@@ютро присл. оп. ютре|||RRRS
section: 10 line: 860@@@юшoчкa ж. дeм. чoрбицa|||RRRS
section: 10 line: 861@@@юґо² х. (авто) jуго|||RRRS
section: 10 line: 862@@@яблоня ж. jабука (дрво)|||RRRS
section: 10 line: 863@@@яворов(и) -а -о/-е jаворов|||RRRS
section: 10 line: 864@@@ягoднїк х. поль. jагодњак|||RRRS
section: 10 line: 865@@@ягнїц -ї нєзак. jагњити|||RRRS
section: 10 line: 866@@@ядлoв -a -o чaмoв|||RRRS
section: 10 line: 867@@@ядлїнoв(и) -a -о/-e чeтинaрски|||RRRS
section: 10 line: 868@@@ядрoви -a -e сржни|||RRRS
section: 10 line: 869@@@ядри -a -e jедар|||RRRS
section: 10 line: 870@@@яйкaци -a -e вaпијући|||RRRS
section: 10 line: 871@@@якосц ж. заст. квалитет|||RRRS
section: 10 line: 872@@@якошка присл. беш. некако|||RRRS
section: 10 line: 873@@@яловче -еца с. jуне|||RRRS
section: 10 line: 874@@@яма ж. заст. jама|||RRRS
section: 10 line: 875@@@януарски -а -е jануарски|||RRRS
section: 10 line: 876@@@ярнї -я -є прoлeћни|||RRRS
section: 10 line: 877@@@ярчaни -a -e јeчмeни|||RRRS
section: 10 line: 878@@@ярчкoвaц -куєм нєзак. жлeбити |||RRRS
section: 10 line: 879@@@яскиня ж. кнїжк. пећина|||RRRS
section: 10 line: 880@@@яскрaви -a -e изрaжaјaн|||RRRS
section: 10 line: 881@@@яснa мн. анат. дeсни|||RRRS
section: 10 line: 882@@@ящуркa ж. зоол. гуштeр|||RRRS
section: 10 line: 883@@@яґeр х. заст. лoвaц|||RRRS
section: 10 line: 884@@@євангелийски -а -е еванђелски |||RRRS
section: 10 line: 885@@@євангелия ж. церкв. еванђеље|||RRRS
section: 10 line: 886@@@євангелиє с. оп. євангелия|||RRRS
section: 10 line: 887@@@єврейски -а -е јеврејски|||RRRS
section: 10 line: 888@@@єгипетски -а -е египатски |||RRRS
section: 10 line: 889@@@єдальньов(и) -а -о/-е трпезаријски|||RRRS
section: 10 line: 890@@@єденасти -а -е једанаести|||RRRS
section: 10 line: 891@@@єдинков(и) -а -о/-е јединачан|||RRRS
section: 10 line: 892@@@єдинствени -а -е јединствен|||RRRS
section: 10 line: 893@@@єдинєц -нца х. јединац|||RRRS
section: 10 line: 894@@@єднакоправни -а -е једнакоправан|||RRRS
section: 10 line: 895@@@єднакострани -а -е једнакостран|||RRRS
section: 10 line: 896@@@єднина ж. ґрам. једнина|||RRRS
section: 10 line: 897@@@єднобожец -жца х. једнобожац|||RRRS
section: 10 line: 898@@@єднобожецки -а -е једнобожачки|||RRRS
section: 10 line: 899@@@єдновалентни -а -е једновалентни|||RRRS
section: 10 line: 900@@@єдноглави -а -е једноглав|||RRRS
section: 10 line: 901@@@єдногласни -а -е једногласан|||RRRS
section: 10 line: 902@@@єднодимензионални -а -е једнодимензионалан|||RRRS
section: 10 line: 903@@@єднодньови -а -е једнодневни|||RRRS
section: 10 line: 904@@@єднодротов(и) -а -о/-е једножичан|||RRRS
section: 10 line: 905@@@єдноженни -а -е једножен|||RRRS
section: 10 line: 906@@@єднозвучни -а -е једнозвучан|||RRRS
section: 10 line: 907@@@єднозначни -а -е једнозначан|||RRRS
section: 10 line: 908@@@єднокраки -а -е једнокрак|||RRRS
section: 10 line: 909@@@єднокревни -а -е једнокрван|||RRRS
section: 10 line: 910@@@єднолинийни -а -е једнолинијски|||RRRS
section: 10 line: 911@@@єдномоторни -а -е једномоторни|||RRRS
section: 10 line: 912@@@єднооки -а -е једноок|||RRRS
section: 10 line: 913@@@єднопартийни -а -е једнопартијски|||RRRS
section: 10 line: 914@@@єднопасмов(и) -а -о/-е једнослојан|||RRRS
section: 10 line: 915@@@єднороги -а -е једнорог|||RRRS
section: 10 line: 916@@@єдноруки -а -е једнорук|||RRRS
section: 10 line: 917@@@єдноставни -а -е једноставан|||RRRS
section: 10 line: 918@@@єднострани -а -е једностран|||RRRS
section: 10 line: 919@@@єдностранкови -а -о/-е једностраначки|||RRRS
section: 10 line: 920@@@єдносц ж. заст. јединство|||RRRS
section: 10 line: 921@@@єднофайтов(и) -а -о/-е једноврстан|||RRRS
section: 10 line: 922@@@єдноход х. техн. једноход|||RRRS
section: 10 line: 923@@@єдноцифров(и) -а -о/-е једноцифрен|||RRRS
section: 10 line: 924@@@єдночасцов(и) -а -о/-е једноделан|||RRRS
section: 10 line: 925@@@єдноштоков(и) -а -е једноспратан|||RRRS
section: 10 line: 926@@@єкавец -вца х. јекавац|||RRRS
section: 10 line: 927@@@єкавски -а -е јекавски|||RRRS
section: 10 line: 928@@@єленьче -еца с. лане|||RRRS
section: 10 line: 929@@@єлефантче -еца с. слонче|||RRRS
section: 10 line: 930@@@єрарх х. церкв. јерарх|||RRRS
section: 10 line: 931@@@єрей х. церкв. јереј|||RRRS
section: 10 line: 932@@@єри с. фон. јери|||RRRS
section: 10 line: 933@@@єрменски -а -е јерменски|||RRRS
section: 10 line: 934@@@єромонах х. церкв. јеромонах|||RRRS
section: 10 line: 935@@@єсетра ж. зоол. јесетра|||RRRS
section: 10 line: 936@@@єґуля ж. зоол. јегуља|||RRRS
section: 10 line: 937@@@їж х. зоол. јеж|||RRRS
section: 10 line: 938@@@їжов -а -о јежев|||RRRS
section: 10 line: 939@@@їх зам. присв. њихов|||RRRS
section: 10 line: 940@@@Ґосподинчань х. оп. Ґосподїнчань|||RRRS
section: 10 line: 941@@@Ґрузиєц -йца х. Грузиjанац|||RRRS
section: 10 line: 942@@@ґавиял х. зоол. гавиjал|||RRRS
section: 10 line: 943@@@ґадлїви -а -е гадљив|||RRRS
section: 10 line: 944@@@ґажиско с. тран. газиште|||RRRS
section: 10 line: 945@@@ґаз-сайла ж. тран. гас-саjла|||RRRS
section: 10 line: 946@@@ґаза ж. мед. газа|||RRRS
section: 10 line: 947@@@ґаздиньски -а -е домаћички|||RRRS
section: 10 line: 948@@@ґаздов -а -о газдин|||RRRS
section: 10 line: 949@@@ґаздовац -дуєм нєзак. газдовати|||RRRS
section: 10 line: 950@@@ґалантни -а -е галантан|||RRRS
section: 10 line: 951@@@ґалеб х. зоол. галеб|||RRRS
section: 10 line: 952@@@ґалерийни -а -е галериjски|||RRRS
section: 10 line: 953@@@ґалоповац -пуєм нєзак. галопирати|||RRRS
section: 10 line: 954@@@ґамбати -а -е уснат|||RRRS
section: 10 line: 955@@@ґамилов -а -о камиљи|||RRRS
section: 10 line: 956@@@ґаньчлїви -а -е кудљив|||RRRS
section: 10 line: 957@@@ґанґрена ж. мед. гангрена|||RRRS
section: 10 line: 958@@@ґанґстерски -а -е гангстерски|||RRRS
section: 10 line: 959@@@ґаранцийни -а -е гаранциjски|||RRRS
section: 10 line: 960@@@ґардийски -а -е гардиjски|||RRRS
section: 10 line: 961@@@ґарнирунґ х. кул. гарнирунг|||RRRS
section: 10 line: 962@@@ґастритис х. мед. гастритис|||RRRS
section: 10 line: 963@@@ґатер х. техн. гатер|||RRRS
section: 10 line: 964@@@ґачици ж. мн. гаћице |||RRRS
section: 10 line: 965@@@ґаґров(и) -а -о/-е гркљански|||RRRS
section: 10 line: 966@@@ґдовец -вца х. удовац|||RRRS
section: 10 line: 967@@@ґдовецки -а -е удовачки|||RRRS
section: 10 line: 968@@@ґдовицки -а -е удовички|||RRRS
section: 10 line: 969@@@ґе нєпрем. муз. ге|||RRRS
section: 10 line: 970@@@ґенералиї ж. мн. генералиjе|||RRRS
section: 10 line: 971@@@ґенералштабец -бца х. генералштабац|||RRRS
section: 10 line: 972@@@ґенеративни -а -е генеративан|||RRRS
section: 10 line: 973@@@ґенитални -а -е генитални|||RRRS
section: 10 line: 974@@@ґенитив х. ґрам. генитив|||RRRS
section: 10 line: 975@@@ґениялни -а -е гениjалан|||RRRS
section: 10 line: 976@@@ґеноцидни -а -е геноцидан|||RRRS
section: 10 line: 977@@@ґеодетски -а -е геодетски|||RRRS
section: 10 line: 978@@@ґеолоґийни -а -е геолошки|||RRRS
section: 10 line: 979@@@ґеометрийни -а -е геометриjски|||RRRS
section: 10 line: 980@@@ґеоґрафски -а -е географски|||RRRS
section: 10 line: 981@@@ґепард х. зоол. гепард|||RRRS
section: 10 line: 982@@@ґерилски -а -е герилски|||RRRS
section: 10 line: 983@@@ґерилєц -лца х. герилац|||RRRS
section: 10 line: 984@@@ґерманиз(е)м -зму/-зма х. германизам|||RRRS
section: 10 line: 985@@@ґермански -а -е германски|||RRRS
section: 10 line: 986@@@ґестаповец -вца х. гестаповац|||RRRS
section: 10 line: 987@@@ґестикуловац -луєм нєзак. гестикулисати|||RRRS
section: 10 line: 988@@@ґето -та х. гето|||RRRS
section: 10 line: 989@@@ґибон х. зоол. гибон|||RRRS
section: 10 line: 990@@@ґимназиялєц -лца х. гимназиjалац|||RRRS
section: 10 line: 991@@@ґимнастиковац -куєм нєзак. гимнастицирати|||RRRS
section: 10 line: 992@@@ґимнастични -а -е гимнастички|||RRRS
section: 10 line: 993@@@ґинеколоґийни -а -е гинеколошки|||RRRS
section: 10 line: 994@@@ґитовац -туєм нєзак. гитовати|||RRRS
section: 10 line: 995@@@ґихт х. мед. гихт|||RRRS
section: 10 line: 996@@@ґиґантски -а -е гигантски|||RRRS
section: 10 line: 997@@@ґладиятор х. ист. гладиjатор|||RRRS
section: 10 line: 998@@@ґланцац -ам нєзак. гланцати|||RRRS
section: 10 line: 999@@@ґлациялни -а -е глациjалан|||RRRS
