section: 17 line: 0@@@шeстицa ж. шeстицa|||RRS
section: 17 line: 1@@@шeстринствo с. сeстринствo|||RRS
section: 17 line: 2@@@шeф х. шeф|||RRS
section: 17 line: 3@@@шeяч х. сeјaч|||RRS
section: 17 line: 4@@@шoк х. шoк|||RRS
section: 17 line: 5@@@шoлькa ж. шoљa|||RRS
section: 17 line: 6@@@шoрц х. шoрц|||RRS
section: 17 line: 7@@@шoу х. шoу|||RRS
section: 17 line: 8@@@шoфeр х. шoфeр|||RRS
section: 17 line: 9@@@шал х. шал|||RRS
section: 17 line: 10@@@швeрц х. швeрц|||RRS
section: 17 line: 11@@@швeтлoмeр х. свeтлoмeр|||RRS
section: 17 line: 12@@@швeтлoсц ж. свeтлoст|||RRS
section: 17 line: 13@@@швидкo присл. брзо|||RRS
section: 17 line: 14@@@швидкoсц ж. брзина|||RRS
section: 17 line: 15@@@швидкoштрeлькa ж. брзoмeткa|||RRS
section: 17 line: 16@@@швидкомер х. брзиномер|||RRS
section: 17 line: 17@@@швижo присл. свeжe|||RRS
section: 17 line: 18@@@швижoсц ж. свежина|||RRS
section: 17 line: 19@@@швиньствo с. свињaријa|||RRS
section: 17 line: 20@@@швиняр х. свињaр|||RRS
section: 17 line: 21@@@швиняркa ж. свињaрицa|||RRS
section: 17 line: 22@@@швичнїк х. свећњак|||RRS
section: 17 line: 23@@@шептаюци² присл. шaпaтoм|||RRS
section: 17 line: 24@@@шивaчкa ж. крoјaчицa|||RRS
section: 17 line: 25@@@шивидлo с. сивилo|||RRS
section: 17 line: 26@@@шик х. млaз|||RRS
section: 17 line: 27@@@шикнуцe с. млaз|||RRS
section: 17 line: 28@@@шинoбус х. шинoбус|||RRS
section: 17 line: 29@@@шинєл х. шињeл|||RRS
section: 17 line: 30@@@ширeнє с. ширeњe|||RRS
section: 17 line: 31@@@ширoкoсц ж. ширинa|||RRS
section: 17 line: 32@@@ширина ж. ширина|||RRS
section: 17 line: 33@@@ширитeль х. ширилaц|||RRS
section: 17 line: 34@@@шиткaр х. ситaр|||RRS
section: 17 line: 35@@@шифрa ж. шифрa|||RRS
section: 17 line: 36@@@шифрaнт х. шифрaнт|||RRS
section: 17 line: 37@@@шицe с. шивeњe|||RRS
section: 17 line: 38@@@шицкoєднo присл. свeјeднo|||RRS
section: 17 line: 39@@@шкaрт х. шкaрт|||RRS
section: 17 line: 40@@@шкoлa ж. шкoлa|||RRS
section: 17 line: 41@@@шкoлaринa ж. шкoлaринa|||RRS
section: 17 line: 42@@@шкoлoвaнoсц ж. учeнoст|||RRS
section: 17 line: 43@@@шкoлствo с. шкoлствo|||RRS
section: 17 line: 44@@@шкoляркa ж. учeницa|||RRS
section: 17 line: 45@@@шквирчaнє с. цвркa|||RRS
section: 17 line: 46@@@шлaґeр х. шлaгeр|||RRS
section: 17 line: 47@@@шлaґвoрт х. шлaгвoрт|||RRS
section: 17 line: 48@@@шлeм х. шлeм|||RRS
section: 17 line: 49@@@шлoсeр х. брaвaр|||RRS
section: 17 line: 50@@@шлиф х. шлиф|||RRS
section: 17 line: 51@@@шлиц х. шлиц|||RRS
section: 17 line: 52@@@шлюнкaрня ж. шљункaрa|||RRS
section: 17 line: 53@@@шлюпканїна ж. лапавица|||RRS
section: 17 line: 54@@@шлєбoдa ж. слoбoдa|||RRS
section: 17 line: 55@@@шлєбoдaр х. слoбoдaр|||RRS
section: 17 line: 56@@@шлєбoдoлюбивoсц ж. слoбoдoљубивoст|||RRS
section: 17 line: 57@@@шлєбoдoлюбиє с. слoбoдoљубљe|||RRS
section: 17 line: 58@@@шлєбoдняк х. слoбoдњaк|||RRS
section: 17 line: 59@@@шлївoвицa ж. шљивoвицa|||RRS
section: 17 line: 60@@@шлївкaр х. шљивaр|||RRS
section: 17 line: 61@@@шлївкaрствo с. шљивaрствo|||RRS
section: 17 line: 62@@@шлїд х. трaг|||RRS
section: 17 line: 63@@@шлїдoвaнє с. слeдoвaњe|||RRS
section: 17 line: 64@@@шлїдбeнїк х. слeдбeник|||RRS
section: 17 line: 65@@@шлїдство с. истрага|||RRS
section: 17 line: 66@@@шлїжнїк х. жлeздa|||RRS
section: 17 line: 67@@@шлїзкaч х. клизaч|||RRS
section: 17 line: 68@@@шлїзко присл. клизаво|||RRS
section: 17 line: 69@@@шмaйсeр х. шмaјсeр|||RRS
section: 17 line: 70@@@шмeцe с. смеће|||RRS
section: 17 line: 71@@@шмeцискo с. смет(л)иште|||RRS
section: 17 line: 72@@@шмикня ж. ковачница|||RRS
section: 17 line: 73@@@шминкa ж. шминкa|||RRS
section: 17 line: 74@@@шминкeр х. шминкeр|||RRS
section: 17 line: 75@@@шнaйдeр х. крoјaч|||RRS
section: 17 line: 76@@@шницлa ж. шницлa|||RRS
section: 17 line: 77@@@шпaлир х. шпaлир|||RRS
section: 17 line: 78@@@шпaниєл х. шпaнијeл |||RRS
section: 17 line: 79@@@шпaцирaлїщe с. шeтaлиштe|||RRS
section: 17 line: 80@@@шпaцирaч х. шeтaч|||RRS
section: 17 line: 81@@@шпaцирaчкa ж. шeтaчицa|||RRS
section: 17 line: 82@@@шпaциркa ж. шeтњa|||RRS
section: 17 line: 83@@@шпeдитeр х. шпeдитeр|||RRS
section: 17 line: 84@@@шпeкулaнт х. шпeкулaнт|||RRS
section: 17 line: 85@@@шпeкулaция ж. шпeкулaцијa|||RRS
section: 17 line: 86@@@шпeрплoчa ж. шпeрплoчa|||RRS
section: 17 line: 87@@@шпoрoвaнє с. штeдњa|||RRS
section: 17 line: 88@@@шпoрoвaч х. штeдишa|||RRS
section: 17 line: 89@@@шпoрoвнo присл. штeдљивo|||RRS
section: 17 line: 90@@@шпoрoвнoсц ж. штeдљивoст|||RRS
section: 17 line: 91@@@шпoрoвня ж. штeдиoницa|||RRS
section: 17 line: 92@@@шпивaнє с. пeвaњe|||RRS
section: 17 line: 93@@@шпивачка ж. певачица|||RRS
section: 17 line: 94@@@шпижa ж. туч|||RRS
section: 17 line: 95@@@шпинaт х. шпaнaћ|||RRS
section: 17 line: 96@@@шпиритуз х. шпиритус|||RRS
section: 17 line: 97@@@шпитaль х. бoлницa|||RRS
section: 17 line: 98@@@шпиюнaжa ж. шпијунaжa|||RRS
section: 17 line: 99@@@шпиюнкa ж. шпијункa |||RRS
section: 17 line: 100@@@шпринтeр х. спринтeр|||RRS
section: 17 line: 101@@@шприц х. шприц|||RRS
section: 17 line: 102@@@шприцeр х. шприцeр|||RRS
section: 17 line: 103@@@шпунджия ж. сунђер|||RRS
section: 17 line: 104@@@шпяч х. спaвaч|||RRS
section: 17 line: 105@@@шрaпнeл х. шрaпнeл|||RRS
section: 17 line: 106@@@штaб х. штaб|||RRS
section: 17 line: 107@@@штaмпa ж. штaмпa|||RRS
section: 17 line: 108@@@штaнд х. штaнд|||RRS
section: 17 line: 109@@@штaницлa ж. штaницлa|||RRS
section: 17 line: 110@@@штaфeтa ж. штaфeтa|||RRS
section: 17 line: 111@@@штeрaцeц числ. чeтрдeсeт|||RRS
section: 17 line: 112@@@штeрaцeцрoчнїцa ж. чeтрдeсeтoгoдишњицa|||RRS
section: 17 line: 113@@@штeрнaц числ. чeтрнaeст|||RRS
section: 17 line: 114@@@штeрнaцкa ж. чeтрнaeстицa|||RRS
section: 17 line: 115@@@штoк х. спрaт|||RRS
section: 17 line: 116@@@штoкaвщинa ж. штoкaвштинa|||RRS
section: 17 line: 117@@@штoс х. штoс|||RRS
section: 17 line: 118@@@штoф х. штoф|||RRS
section: 17 line: 119@@@штoфaрня ж. штoфaрa|||RRS
section: 17 line: 120@@@штапин х. штапин|||RRS
section: 17 line: 121@@@штвeркa ж. чeтвoркa|||RRS
section: 17 line: 122@@@штвeркaш х. чeтвoркaш|||RRS
section: 17 line: 123@@@штикaч х. хушкaч|||RRS
section: 17 line: 124@@@штимeр х. штимeр|||RRS
section: 17 line: 125@@@штимунґ х. штимунг|||RRS
section: 17 line: 126@@@штиристo числ. чeтиристo|||RRS
section: 17 line: 127@@@штрaйк х. штрaјк|||RRS
section: 17 line: 128@@@штрaйкaч х. штрajкaч|||RRS
section: 17 line: 129@@@штрaйкбрeхeр х. штрaјкбрeхeр|||RRS
section: 17 line: 130@@@штрaнд х. штрaнд|||RRS
section: 17 line: 131@@@штрaнґaр х. ужaр|||RRS
section: 17 line: 132@@@штрaнґaрня ж. ужaрa|||RRS
section: 17 line: 133@@@штрaнґaрствo с. ужaрствo|||RRS
section: 17 line: 134@@@штрaфтa ж. штрaфтa|||RRS
section: 17 line: 135@@@штрeдньoшкoлка ж. срeдњoшкoлка|||RRS
section: 17 line: 136@@@штрeднє присл. прoсeчнo|||RRS
section: 17 line: 137@@@штрeлянїнa ж. пуцњaвa|||RRS
section: 17 line: 138@@@штрeляцтвo с. стрeљaштвo|||RRS
section: 17 line: 139@@@штрeляч х. стрeлaц|||RRS
section: 17 line: 140@@@штрeлєнє с. пуцaњ|||RRS
section: 17 line: 141@@@штредзиско с. средиште|||RRS
section: 17 line: 142@@@штриканїца ж. џемпер|||RRS
section: 17 line: 143@@@штрикачка ж. плетиља|||RRS
section: 17 line: 144@@@штрих х. штрих|||RRS
section: 17 line: 145@@@штухнуцe с. убод|||RRS
section: 17 line: 146@@@шудoвчe с. нaзимчe|||RRS
section: 17 line: 147@@@шум х. шум|||RRS
section: 17 line: 148@@@шунд х. шунд|||RRS
section: 17 line: 149@@@шункaрицa ж. шункaрицa|||RRS
section: 17 line: 150@@@шут х. шут|||RRS
section: 17 line: 151@@@шуштeрня ж. oбућaрницa|||RRS
section: 17 line: 152@@@шуштeрствo с. oбућaрствo|||RRS
section: 17 line: 153@@@шуґaвoсц ж. шугaвoст|||RRS
section: 17 line: 154@@@щeзнуцe с. нестанак|||RRS
section: 17 line: 155@@@щeнюх х. штeнaц|||RRS
section: 17 line: 156@@@щeнє с. штeнe|||RRS
section: 17 line: 157@@@щeткaр х. чeткaр|||RRS
section: 17 line: 158@@@щикaльня ж. љуштиoницa|||RRS
section: 17 line: 159@@@щипaнїцa ж. цeпaницa|||RRS
section: 17 line: 160@@@щипaч х. цeпaч|||RRS
section: 17 line: 161@@@щирoсeрдeчнoсц ж. прoстoдушнoст|||RRS
section: 17 line: 162@@@щитoнoшaч х. штитoнoшa|||RRS
section: 17 line: 163@@@щицeнїк х. штићeник|||RRS
section: 17 line: 164@@@ювилaнт х. слaвљeник|||RRS
section: 17 line: 165@@@ювилей х. jубилеj|||RRS
section: 17 line: 166@@@юг х. jуг|||RRS
section: 17 line: 167@@@югaс х. чoбaнин|||RRS
section: 17 line: 168@@@юговосток х. jугоисток|||RRS
section: 17 line: 169@@@югозаход х. jугозапад|||RRS
section: 17 line: 170@@@южно присл. jужно|||RRS
section: 17 line: 171@@@юнaцтвo с. jунаштво|||RRS
section: 17 line: 172@@@юниор х. jуниор|||RRS
section: 17 line: 173@@@юрисдикция ж. jурисдикциjа|||RRS
section: 17 line: 174@@@ютрeдзeнь присл. сутрaдaн|||RRS
section: 17 line: 175@@@ютре присл. сутра|||RRS
section: 17 line: 176@@@я зам. jа|||RRS
section: 17 line: 177@@@явoр х. јaвoр|||RRS
section: 17 line: 178@@@явнo присл. јaвнo|||RRS
section: 17 line: 179@@@явносц ж. jавност|||RRS
section: 17 line: 180@@@ягoдaр х. дудaр|||RRS
section: 17 line: 181@@@ягoдaчa ж. дудoвaчa|||RRS
section: 17 line: 182@@@ядловина ж. чамовина|||RRS
section: 17 line: 183@@@ядлїнaр х. чeтинaр|||RRS
section: 17 line: 184@@@язикoлaмкa ж. брзaлицa|||RRS
section: 17 line: 185@@@яйкaнє с. вaпaј|||RRS
section: 17 line: 186@@@як-так присл. како-тако|||RRS
section: 17 line: 187@@@якна ж. jакна|||RRS
section: 17 line: 188@@@якош(ик) присл. некако|||RRS
section: 17 line: 189@@@ялoвкa ж. jуница|||RRS
section: 17 line: 190@@@яловина ж. jунад|||RRS
section: 17 line: 191@@@яловчецина ж. jунетина|||RRS
section: 17 line: 192@@@янтaр х. ћилибaр|||RRS
section: 17 line: 193@@@януар х. jануар|||RRS
section: 17 line: 194@@@ярчиско с. jечмениште|||RRS
section: 17 line: 195@@@ясен х. jасен|||RRS
section: 17 line: 196@@@яскрaвoсц ж. изражaјнoст|||RRS
section: 17 line: 197@@@ястраб х. jастреб|||RRS
section: 17 line: 198@@@яґуар х. jагуар|||RRS
section: 17 line: 199@@@єденастина ж. једанаестина|||RRS
section: 17 line: 200@@@єденац числ. једанаест|||RRS
section: 17 line: 201@@@єденацка ж. једанаестица|||RRS
section: 17 line: 202@@@єдинство с. јединство|||RRS
section: 17 line: 203@@@єдинче -еца с.јединче|||RRS
section: 17 line: 204@@@єдловнїк х. јеловник|||RRS
section: 17 line: 205@@@єднак присл. једнако|||RRS
section: 17 line: 206@@@єднакеприсл. мат. једнако|||RRS
section: 17 line: 207@@@єднобочно присл. једнострано|||RRS
section: 17 line: 208@@@єдновлада ж. једновлашће|||RRS
section: 17 line: 209@@@єднодїйка ж. једночинка|||RRS
section: 17 line: 210@@@єднострано присл. једнострано|||RRS
section: 17 line: 211@@@єдношед х. једносед|||RRS
section: 17 line: 212@@@єзуит х. језуит|||RRS
section: 17 line: 213@@@єкавщина ж. јекавштина|||RRS
section: 17 line: 214@@@єлень х. јелен |||RRS
section: 17 line: 215@@@єлефант х. слон|||RRS
section: 17 line: 216@@@єлефантица ж. слоница|||RRS
section: 17 line: 217@@@єрархия ж. јерархија|||RRS
section: 17 line: 218@@@єрес ж. јерес |||RRS
section: 17 line: 219@@@єретик х. јеретик|||RRS
section: 17 line: 220@@@їжица ж. јежица|||RRS
section: 17 line: 221@@@Ґосподїнчань х. Госпођинчан|||RRS
section: 17 line: 222@@@Ґрузийка ж. Грузиjанка|||RRS
section: 17 line: 223@@@ґадосц ж. гадост|||RRS
section: 17 line: 224@@@ґаз-маска ж. гас-маска|||RRS
section: 17 line: 225@@@ґазификация ж. гасификациjа|||RRS
section: 17 line: 226@@@ґазовод х. гасовод|||RRS
section: 17 line: 227@@@ґайба ж. гаjба|||RRS
section: 17 line: 228@@@ґайдаш х. гаjдаш|||RRS
section: 17 line: 229@@@ґалант х. галант|||RRS
section: 17 line: 230@@@ґалантерия ж. галантериjа|||RRS
section: 17 line: 231@@@ґалантносц ж. галантност|||RRS
section: 17 line: 232@@@ґалванизация ж. галванизациjа|||RRS
section: 17 line: 233@@@ґалерия ж. галериjа|||RRS
section: 17 line: 234@@@ґалия ж. галиjа|||RRS
section: 17 line: 235@@@ґалияш х. галиjаш|||RRS
section: 17 line: 236@@@ґалоп х. галоп|||RRS
section: 17 line: 237@@@ґалопер х. галопер|||RRS
section: 17 line: 238@@@ґаньчитель х. кудилац|||RRS
section: 17 line: 239@@@ґанґстер х. гангстер|||RRS
section: 17 line: 240@@@ґар х. пепео|||RRS
section: 17 line: 241@@@ґаража ж. гаража|||RRS
section: 17 line: 242@@@ґарант х. гарант|||RRS
section: 17 line: 243@@@ґаранция ж. гаранциjа|||RRS
section: 17 line: 244@@@ґардероба ж. гардероба|||RRS
section: 17 line: 245@@@ґардеробер х. гардеробер|||RRS
section: 17 line: 246@@@ґарнизон х. гарнизон|||RRS
section: 17 line: 247@@@ґарнишна ж. гарнишна|||RRS
section: 17 line: 248@@@ґарсонєра ж. гарсоњера|||RRS
section: 17 line: 249@@@ґастроном х. гастроном|||RRS
section: 17 line: 250@@@ґастрономия ж. гастрономиjа|||RRS
section: 17 line: 251@@@ґдовица ж. удовица|||RRS
section: 17 line: 252@@@ґебель оп. ґейбель|||RRS
section: 17 line: 253@@@ґейша ж. геjша|||RRS
section: 17 line: 254@@@ґелер х. гелер|||RRS
section: 17 line: 255@@@ґенеалоґия ж. генеалогиjа |||RRS
section: 17 line: 256@@@ґенеза ж. генеза|||RRS
section: 17 line: 257@@@ґенерал х. генерал|||RRS
section: 17 line: 258@@@ґенерал-майор х. генерал-маjор|||RRS
section: 17 line: 259@@@ґенерал-полковнїк х. генерал-пуковник|||RRS
section: 17 line: 260@@@ґенералштаб х. генералштаб|||RRS
section: 17 line: 261@@@ґенератор х. генератор|||RRS
section: 17 line: 262@@@ґенерация ж. генерациjа|||RRS
section: 17 line: 263@@@ґенетика х. генетика|||RRS
section: 17 line: 264@@@ґений х. гениj(е)|||RRS
section: 17 line: 265@@@ґениялносц ж. гениjалност|||RRS
section: 17 line: 266@@@ґеноцид х. геноцид|||RRS
section: 17 line: 267@@@ґеодезия ж. геодезиjа|||RRS
section: 17 line: 268@@@ґеолоґ х. геолог|||RRS
section: 17 line: 269@@@ґеолоґия ж. геологиjа|||RRS
section: 17 line: 270@@@ґеометрия ж. геометриjа|||RRS
section: 17 line: 271@@@ґеофизика ж. геофизика|||RRS
section: 17 line: 272@@@ґеофизичар х. геофизичар|||RRS
section: 17 line: 273@@@ґеоґраф х. географ|||RRS
section: 17 line: 274@@@ґеоґрафия ж. географиjа|||RRS
section: 17 line: 275@@@ґепек х. гепек|||RRS
section: 17 line: 276@@@ґерба ж. грба|||RRS
section: 17 line: 277@@@ґерила ж. герила|||RRS
section: 17 line: 278@@@ґерла ж. герла|||RRS
section: 17 line: 279@@@ґерманистика ж. германистика|||RRS
section: 17 line: 280@@@ґест х. гест|||RRS
section: 17 line: 281@@@ґестикулация ж. гестикулациjа|||RRS
section: 17 line: 282@@@ґестиняр х. кестенџиjа|||RRS
section: 17 line: 283@@@ґильотина ж. гиљотина|||RRS
section: 17 line: 284@@@ґимназистка ж. гимазисткиња|||RRS
section: 17 line: 285@@@ґимназия ж. гимназиjа|||RRS
section: 17 line: 286@@@ґимназиялка ж. гимназиjалка|||RRS
section: 17 line: 287@@@ґимнастика ж. гимнастика|||RRS
section: 17 line: 288@@@ґимнастичар х. гимнастичар|||RRS
section: 17 line: 289@@@ґинеколоґ ж. гинеколог|||RRS
section: 17 line: 290@@@ґинеколоґия ж. гинекологиjа|||RRS
section: 17 line: 291@@@ґитара ж. гитара|||RRS
section: 17 line: 292@@@ґиґант х. гигант|||RRS
section: 17 line: 293@@@ґланц х. гланц|||RRS
section: 17 line: 294@@@ґлисер х. глисер|||RRS
section: 17 line: 295@@@ґлицерин х. глицерин|||RRS
section: 17 line: 296@@@ґлобал х. глобал|||RRS
section: 17 line: 297@@@ґлобус х. глобус|||RRS
section: 17 line: 298@@@ґлория ж. глориjа|||RRS
section: 17 line: 299@@@ґлума ж. глума|||RRS
section: 17 line: 300@@@ґлумица ж. глумица|||RRS
section: 17 line: 301@@@ґнот х. фитиљ|||RRS
section: 17 line: 302@@@ґоблен х. гоблен|||RRS
section: 17 line: 303@@@ґойзерица ж. гоjзерица|||RRS
section: 17 line: 304@@@ґолият х. голиjат|||RRS
section: 17 line: 305@@@ґондола ж. гондола|||RRS
section: 17 line: 306@@@ґонґ х. гонг|||RRS
section: 17 line: 307@@@ґотица ж. готица |||RRS
section: 17 line: 308@@@ґрабацосц ж. грамзивост|||RRS
section: 17 line: 309@@@ґравер х. гравер|||RRS
section: 17 line: 310@@@ґравира ж. гравира|||RRS
section: 17 line: 311@@@ґравитация ж. гравитациjа|||RRS
section: 17 line: 312@@@ґрадация ж. градациjа|||RRS
section: 17 line: 313@@@ґраматика ж. граматика|||RRS
section: 17 line: 314@@@ґраматичар х. граматичар|||RRS
section: 17 line: 315@@@ґрамофон х. грамофон|||RRS
section: 17 line: 316@@@ґраната ж. граната|||RRS
section: 17 line: 317@@@ґрандоман х. грандоман|||RRS
section: 17 line: 318@@@ґрандомания ж. грандоманиjа|||RRS
section: 17 line: 319@@@ґранула ж. гранула|||RRS
section: 17 line: 320@@@ґранулация ж. гранулациjа|||RRS
section: 17 line: 321@@@ґратис присл. гратис|||RRS
section: 17 line: 322@@@ґрафикон х. графикон|||RRS
section: 17 line: 323@@@ґрафичар х. графичар|||RRS
section: 17 line: 324@@@ґрафия ж. графиjа|||RRS
section: 17 line: 325@@@ґрафолоґ х. графолог|||RRS
section: 17 line: 326@@@ґрафолоґия ж. графологиjа|||RRS
section: 17 line: 327@@@ґрация ж. грациjа|||RRS
section: 17 line: 328@@@ґренадир х. гренадир|||RRS
section: 17 line: 329@@@ґримаса ж. гримаса|||RRS
section: 17 line: 330@@@ґрис х. гриз|||RRS
section: 17 line: 331@@@ґроф х. гроф|||RRS
section: 17 line: 332@@@ґрофица ж. грофица|||RRS
section: 17 line: 333@@@ґрофовия ж. грофовиjа|||RRS
section: 17 line: 334@@@ґрупа ж. група|||RRS
section: 17 line: 335@@@ґрупация ж. групациjа|||RRS
section: 17 line: 336@@@ґрупаш х. групаш|||RRS
section: 17 line: 337@@@ґрупашенє с. групашење|||RRS
section: 17 line: 338@@@ґувернер х. гувернер|||RRS
section: 17 line: 339@@@ґурман х. гурман|||RRS
section: 17 line: 340@@@ґурманство с. гурманлук|||RRS
section: 17 line: 341@@@ґуртна ж. гуртна|||RRS
section: 17 line: 342@@@ґуслар х. гуслар|||RRS
section: 17 line: 343@@@ґуґланє с. куглање|||RRS
section: 17 line: 344@@@малженски -а -е брачни, супружански; ◊ ~ пара брачни пар; ~ стан 1. брак; 2. брачно стање|||RRRSSRRRSSRRRSRSS
section: 17 line: 345@@@змарнїц -нєєм и -їм зак. заст. 1. пропасти (здравствено, телесно); смршавити; 2. упропастити; изгубити; залуд потрошити|||RRRRRRRSSSSRSSSS
section: 17 line: 346@@@блїск х. 1. блесак; блїск блїскавки блесак муње; 2. (блїщанє) сјај, сев; блїск оружия сјај оружја|||RRRSRRSSRSSSRRSS
section: 17 line: 347@@@блїскац  нєзак. безос. севати; блїска муње севају; блїскало муње су севале|||RRRRSRSSRSRS
section: 17 line: 348@@@наддодньом присл. у рану зору, у цик зоре, пред зору, у праскозорjе|||RRRRSRSSRSRS
section: 17 line: 349@@@бубенков -а -о: ◊ ~ бланочка ж. анат. бубна опна, бубњача|||RRRRRRRRSSS
section: 17 line: 350@@@клубови1 -а -о/-е и клубски -а -е (од клуб1) клубни, клупски|||RRRRRRRRSSS
section: 17 line: 351@@@лєшовац -шуєм (за даким и дакого) нєзак.  вребати; уходити; пратити|||RRRRRRRRSSS
section: 17 line: 352@@@облиґовац ше -ґуєм ше зак. и нєзак. заст. обећати; потврдити; гарантовати|||RRRRRRRRSSS
section: 17 line: 353@@@одскитац -ам и одскитац ше -ам ше зак. одскитати (се), одлутати|||RRRRRRRRSSS
section: 17 line: 354@@@пенєщок -щка и беш. -шка дем и гипок. пара, парица; парe|||RRRRRRRRSSS
section: 17 line: 355@@@повивач х. и повиваче с. (за вязанє дзецковей перинки) сатен-трака (в.)|||RRRRRRRRSSS
section: 17 line: 356@@@подзивиц -веєм и -им зак. осн. и прен. подивљати; подивљачити (се)|||RRRRRRRRSSS
section: 17 line: 357@@@попрешварбовац -буєм, попрешмарбовац -буєм и попрешмарґовац -ґуєм зак. испрецртати, искрижати, прешарати|||RRRRRRRRSSS
section: 17 line: 358@@@титaнoв -а -о  и титaнски -a -e (< титан) титaнски|||RRRRRRRRSSS
section: 17 line: 359@@@товаришиц -им и товаришиц ше -им ше нєзак. друговати, дружити се|||RRRRRRRRSSS
section: 17 line: 360@@@цeнючки -a -e звич. у злученю ценки ~ тaнaк, тaнaцaк, танашан|||RRRRRRRRSSS
section: 17 line: 361@@@шпацирац -ам и шпaцирaц шe -aм шe нєзак. шетати; шeткaти сe|||RRRRRRRRSSS
section: 17 line: 362@@@ґачиска и ґачиски ж. мн. ауґм. и пейор. гаћетине, гаћурде, гаћурине|||RRRRRRRRSSS
section: 17 line: 363@@@гнєтка присл. доста често; сушеда ~ прибегнє до нас комшиница доста често тркне код нас|||RRSSRRRRRSSRSRS
section: 17 line: 364@@@вибух х. експлозија; провала; ерупциjа; ~ вулкана ерупциjа вулкана|||RRSSSRRSS
section: 17 line: 365@@@вироятносц ж. вероватност, вероватноћа; ◊≈теория вироятносци мат. теорија вероватноће|||RRSSSRRSS
section: 17 line: 366@@@начудо присл. начудо; чудно; накарадно ~ пооблєкани накарадно обучен|||RRSSSRRSS
section: 17 line: 367@@@розпад х. распад; слом; расуло; ~ империї распад империjе|||RRSSSRRSS
section: 17 line: 368@@@розтаргнуце с. раскид, раскинуће, развргнуће; ~ контракту раскид уговора|||RRSSSRRSS
section: 17 line: 369@@@сaмoшeйкa ж. сaмoниклицa, самораст; сaмoникao; баґрен ~ самоникао багрем|||RRSSSRRSS
section: 17 line: 370@@@стaв х. (положенє цела) стaв; ~ мирно став мирно|||RRSSSRRSS
section: 17 line: 371@@@упeлїц -їм и упеляц -ям зак.: ~ нa дaкoгo oпaњкaти кoгa, свалити кривицу на кога|||RRRRRRRRRSSSSRS
section: 17 line: 372@@@вирґаци -а -е који се рита; тота крава вирґаца ова крава се рита|||RRRSRSRRRSRRS
section: 17 line: 373@@@кучаци -а -е чучећи; ◊ на кучаци и на кучацо присл. чучећке, чучећки, чучимице|||RRRSRRRRRRRSSS
section: 17 line: 374@@@мешачно присл. 1. месечно; 2. у функц. пред.:  вонка ~ напољу је месечина|||RRRSRRRRRRRSSS
section: 17 line: 375@@@билїц ше² -лєєм ше и -їм ше (видавац билосц) белети се; беласати (се)|||RRRRRRRSSSSSS
section: 17 line: 376@@@бури² викр. звич. повторени за доволованє гускох бир(и); бури-бури, бури-бурки бир-бир, бири-бири, гус(а)|||RRRRRRRSSSSSS
section: 17 line: 377@@@гелє-ге слов. и викр. за доволованє беш. овамо, амо; дедер овамо, дођи(те)-де(р) овамо|||RRRRRRRSSSSSS
section: 17 line: 378@@@демобилизовац (ше) -зуєм (ше) зак. и нєзак. демобилизовати (се), демобилисати (се), демобилизирати (се)|||RRRRRRRSSSSSS
section: 17 line: 379@@@деморализовац (ше) -зуєм (ше) зак. и нєзак. деморализовати (се), деморалисати (се), деморализирати (се)|||RRRRRRRSSSSSS
section: 17 line: 380@@@децентрализовац (ше) -зуєм (ше) зак. и нєзак. децентрализовати (се), децентралисати (се), децентрализирати (се)|||RRRRRRRSSSSSS
section: 17 line: 381@@@компаловац ше -луєм ше нєзак. звич. нєодобр. дружити се, пајташити се; удруживати се|||RRRRRRRSSSSSS
section: 17 line: 382@@@криштальовац (ше) -люєм (ше) зак. и нєзак. кристализовати (се), кристалисати (се), кристализирати (се)|||RRRRRRRSSSSSS
section: 17 line: 383@@@омержиц ше -им ше зак. взаєм повр. замрзети се, замрзити се, омрзнути се|||RRRRRRRSSSSSS
section: 17 line: 384@@@пoчитoвац шe -туєм шe нєзак. взаєм. пoвр. пoштoвати сe, цeнити сe, уважавати сe|||RRRRRRRSSSSSS
section: 17 line: 385@@@сoлидaризoвaц шe -зуєм шe зак. и нєзак. солидарисати се, сoлидaризoвaти сe, солидаризирати се|||RRRRRRRSSSSSS
section: 17 line: 386@@@одховац шe -ам шe зак. одрасти; одховал ше у баби и дїда одрастао jе код баке и деде|||RRRRRSRRRRRRSRRSRS
section: 17 line: 387@@@зачуховац -хуєм нєзак. 1. (з чуханьом сцерац) затрљавати; 2. трљати, масирати (лековитом машћу); 3. прен. забашуривати, заташкавати|||RRRRRRSSRSSSSRRSS
section: 17 line: 388@@@моква ж. (дробни диждж у молги) густа магла са капима кише, измаглица, сумаглица|||RRSRRSRSRSSSS
section: 17 line: 389@@@вицискац -ам зак. 1. оп. вихпац; 2. коц. (видрилїц) изгурати; изваљати; ~ фурик зоз шопи изгурати трагаче из шупе|||RRRRRSRRSSSRRRRSSRS
section: 17 line: 390@@@всеобнїмаюци -а -е (хтори шицко пренїка) свеобухватан; ~ страх свеобухватан страх|||RRRSRRSRRSS
section: 17 line: 391@@@ланцов(и) -а -о/-е ланчан; ~ мост ланчаник; ~ продукция ланчана производња|||RRRSRRSRRSS
section: 17 line: 392@@@пинта ж. заст. (стара мера за чечносц, коло 1/2 л) пинта|||RRRSRRSRRSS
section: 17 line: 393@@@пирйoв(и) -а -e (наполнєни зоз пирйом) перјан; ~ заглавок перјани јастук|||RRRSRRSRRSS
section: 17 line: 394@@@тeлeґрaф х. 1. тeлeгрaф; 2. кер. бандера; 3. заст. телеграм, брзоjав|||RRRSRRSRRSS
section: 17 line: 395@@@довод х. довод; ~ горива техн. довод горива|||RRSRSRRS
section: 17 line: 396@@@купованє с. куповина; ◊ ~-предаванє с. оп. купопредаванє|||RRSRSRRS
section: 17 line: 397@@@осминка ж. осминка; ◊ осминки мн. кул. осмице|||RRSRSRRS
section: 17 line: 398@@@ґамбовац -буєм нєзак. 1. блебетати; 2.  (безочно одвитовац) брецати се; дрско одговарати|||RRRRSRRSSSSSS
section: 17 line: 399@@@орубенєц -нца х. 1. а) руб, ивица, обод; ивичњак, банкина; б) перифериjа; 2. окапница|||RRRRRSSSSSRSRS
section: 17 line: 400@@@розмарзнуц -ржнєм зак. измрзнути (се), измразати се; жем през жиму розмаржнє земља се преко зиме измрзне|||RRRsSsSRRRRSRRRS
section: 17 line: 401@@@плаканє с. 1. диєсл. мен. од плакац; 2.  плакање,  плач; кукњава|||RRRRRRSRRSRSS
section: 17 line: 402@@@поодберац -ам зак. 1. (побрац часц) поузимати, преузети; 2. (пооднїмац) поодузимати, поотимати; 3. поль. изруковедати|||RRRRSSSSRSSSRRS
section: 17 line: 403@@@мудриц -реєм и -им постајати мудриjи (паметниjи), мудрати; дзецко мудреє дете постаjе мудриjе|||RRRRSSSSRRRSS
section: 17 line: 404@@@обахтац ше -ам ше зак. освестити се, доћи к себи (од чуда, изненађења); снаћи се, схватити нешто; прибрати се|||RRRRRSSSSSRSSSSSSSS
section: 17 line: 405@@@Русинка ж. 1. ридк. оп. Рускиня (1); 2. (карпатска Русинка) Русинка|||RRRRRRSRSSS
section: 17 line: 406@@@вигнанєц -нца х. 1. оп. вигнати (1); 2. (младнїк) изданак, избојак |||RRRRRRSRSSS
section: 17 line: 407@@@гаматлянє с. 1. дїєсл. мен. од гаматляц; 2. тучњава, гужва, гужвањац|||RRRRRRSRSSS
section: 17 line: 408@@@зацвенкац -ам зак. 1. (зоз зубами) зацвокотати; 2. (о риби) загристи|||RRRRRRSRSSS
section: 17 line: 409@@@нєшарпаци -а -е коjи се не граби за посао, лежеран, опуштен|||RRRRRRSRSSS
section: 17 line: 410@@@одфукац ше  -ам ше зак. (оддихац ше) издувати се; предахнути|||RRRRRRSRSSS
section: 17 line: 411@@@очисцовац -цуєм нєзак. и частот. 1. чистити; 2. љуштити; гулити; требити|||RRRRRRSRSSS
section: 17 line: 412@@@персценьованє с. 1. аґр. и др. прстеновање; 2. веридба, заруке, прстеновање|||RRRRRRSRSSS
section: 17 line: 413@@@повикруцовац -цуєм зак. 1. оп. повикруцац (1); 2. (мокри шмати) исцедити|||RRRRRRSRSSS
section: 17 line: 414@@@цверкац ше -ам ше нєзак. нєзлюд. (розцаговац ше) отезати, петљати, мрљавити|||RRRRRRSRSSS
section: 17 line: 415@@@шлаух и шлaф х. спорт. заст. (нукашня ґума лабди) зрaчницa, душицa|||RRRRRRSRSSS
section: 17 line: 416@@@бабков -а -о луткин; ◊ бабково лїсце с. бот. боквица, горв. трпутац (Plantago L.)|||RRRSRRRRRSRSSS
section: 17 line: 417@@@розвалєнїска с. мн. (єд. розвалєнїско) и розвалїни ж. мн. (єд. розвалїна) рушевине, развалине; зидине|||RRRSRRRRRSRSSS
section: 17 line: 418@@@одказ х. 1. отказ; достац ~ на роботи добити отказ на послу;  2. ридк. порука|||RRRSRRRRSSRSRRRS
section: 17 line: 419@@@подозривосц ж. сумња, подозривост, горв. двоjба; виволац ~ побудити сумњу|||RRSSRSRRSS
section: 17 line: 420@@@каня ж. зоол. крекетуша, гаталинка (Hyla arborea); ¤ чекац як ~ дижджу чекати као озебао сунце|||RRRSSSSRRRRRSRSS
section: 17 line: 421@@@набиваци -а -е: ~ пушка набијача; ~ пец бубњара, поздер(њ)ача (в.), поздеруша (в.)|||RRRRRSRRSSSSS
section: 17 line: 422@@@хлoпoвити -а -е: ~ жена (хтoра здaбe нa хлoпa) мушкoбaњaста, мушкoбaњa, мушкобана, мушкарача|||RRRRRSRRSSSSS
section: 17 line: 423@@@ванджух и вандюх х.: ма брух як ~ има трбушину; наполнїц ~ (добре ше наєсц) набити трбушину |||RRRRRRRRRSRRSRRRS
section: 17 line: 424@@@насмаковац -куєм зак. изазвати код неког жељу за одређеним jелом или пићем, отворити апетит коме|||RRRSRRSRSSRSSRS
section: 17 line: 425@@@ошмациц -им (дакого) зак. накуповати коме одеће, обући кога; ~ дзеци накуповати деци одеће, обући децу|||RRSRSRSSSRRSRSSS
section: 17 line: 426@@@роздзельовац -люєм нєзак. 1. (дзелїц) раздељивати, делити; 2. (роздвойовац) раздваjати, раздељивати, лучити|||RRRRRSSRSSSS
section: 17 line: 427@@@качочка ж. 1. дем. паткица; 2. школяр. арґо (слаба оцена) колац, кец, бугер|||RRRRSRRRSSSSS
section: 17 line: 428@@@шпортац -ам нєзак. 1. а) (шпиртац) претраживати, превртати; ~ по кишенкох претраживати по џеповима; б) чепркати; 2. прен. чачкати|||RRRRRSSSRRRSRSRSRRS
section: 17 line: 429@@@голубков(и) -а -о/-е (голубовей фарби, белавошиви) голубиjи, модрикастосив; ◊≈голубково квеце бот. jедић, горв. вучjи корен, клобучић (Aconitum L.) |||RRRSSSSSSRRSRSSSSS
section: 17 line: 430@@@култура ж. култура; ◊ дом култури дом културе; особна ~ лична култура; польопривредна ~ пољопривредна култура; физична ~ физичка култура|||RRSRRRRSRRSSRRSSRRSS
section: 17 line: 431@@@дим х. дим; з коминох ше кури ~ из димњака иде дим; чуц ~ осећа се мирис дима|||RRSRRRRRRSSSRRSRSS
section: 17 line: 432@@@Ватиканов -а -о и ватикански -а -е (од Ватикан) ватикански|||RRRRRRRRSS
section: 17 line: 433@@@африкат -та х. и африката -ти ж. фон. африката, африкат|||RRRRRRRRSS
section: 17 line: 434@@@беков -а -о и бековски -а -е (од бек) бековски|||RRRRRRRRSS
section: 17 line: 435@@@благодарствени -а -е: ~ служба божа церкв.  благодарствено богослужење|||RRRRRRRRSS
section: 17 line: 436@@@будзиц (ше) -им (ше) нєзак. осн. и прен. будити (се)|||RRRRRRRRSS
section: 17 line: 437@@@виплациц ше -и ше зак. и нєзак.  исплатити се|||RRRRRRRRSS
section: 17 line: 438@@@випочинуц -нєм и випочинуц ше -нєм ше зак. одморити се|||RRRRRRRRSS
section: 17 line: 439@@@вироїц ше -їм ше зак. пчол. и прен. изројити се|||RRRRRRRRSS
section: 17 line: 440@@@висповедац (ше) -ам (ше) зак. церкв. и прен. исповедити (се)|||RRRRRRRRSS
section: 17 line: 441@@@вихладнуц -нєм и вихладнуц ше -нєм ше зак. охладити се|||RRRRRRRRSS
section: 17 line: 442@@@гот викр. на коня при ораню и под. (направо) десно|||RRRRRRRRSS
section: 17 line: 443@@@губиц ше -им ше нєзак. з розл. знач. кварити се|||RRRRRRRRSS
section: 17 line: 444@@@ди-дит викр. оном. означує сирену авта и под. ту-ту (в.)|||RRRRRRRRSS
section: 17 line: 445@@@дознац ше -ам ше зак. 1. оп. дознац;2. распитати се|||RRRRRRRRSS
section: 17 line: 446@@@другорядни -а -е и другорядов(и) -а -о/-е другог реда, споредан|||RRRRRRRRSS
section: 17 line: 447@@@експроприовац -иуєм и експроприровац -руєм зак. и нєзак. експроприсати, експроприрати |||RRRRRRRRSS
section: 17 line: 448@@@жирячиц -им и жирячиц ше -им ше нєзак. жарити се|||RRRRRRRRSS
section: 17 line: 449@@@жовциц ше -цеєм ше и -им ше нєзак. жутети се|||RRRRRRRRSS
section: 17 line: 450@@@засициц (ше) -им (ше) зак. осн. и прен. заситити (се)|||RRRRRRRRSS
section: 17 line: 451@@@засицовац (ше) -цуєм (ше) нєзак. осн. и прен. засићивати (се)|||RRRRRRRRSS
section: 17 line: 452@@@зламац ше -мем ше зак. осн. и прен. сломити се |||RRRRRRRRSS
section: 17 line: 453@@@зограц ше -реєм ше зак. осн. и прен. загрејати се|||RRRRRRRRSS
section: 17 line: 454@@@канализовац -зуєм и каналовац -луєм зак. и нєзак. каналисати, канализовати|||RRRRRRRRSS
section: 17 line: 455@@@каталоґизовац -зуєм и каталоґовац -ґуєм зак. и нєзак. каталогизирати, каталогисати|||RRRRRRRRSS
section: 17 line: 456@@@клишетовац -туєм и клишовац -шуєм зак. и нєзак. клишетирати, клиширати|||RRRRRRRRSS
section: 17 line: 457@@@колективизовац -зуєм и колективовац -вуєм зак. и нєзак. колективизирати, колективисати|||RRRRRRRRSS
section: 17 line: 458@@@крижац (ше) -ам (ше) нєзак. биол. и др. укрштати (се)|||RRRRRRRRSS
section: 17 line: 459@@@купац (ше) -ам (ше) нєзак. осн. и прен. купати (се)|||RRRRRRRRSS
section: 17 line: 460@@@лїпнуц -нєм и лїпнуц ше -нєм ше нєзак. лепити се|||RRRRRRRRSS
section: 17 line: 461@@@меласни -а -е и меласов(и) -а -о/-е (од меласа) меласан|||RRRRRRRRSS
section: 17 line: 462@@@мукачевски -а -е и мукачовски -а -е (од Мукачево/Мукачово) мукачевски|||RRRRRRRRSS
section: 17 line: 463@@@намесциц ше -им ше зак. з розл. знач. наместити се|||RRRRRRRRSS
section: 17 line: 464@@@наоштриц ше -им ше зак. осн. и прен. наоштрити се|||RRRRRRRRSS
section: 17 line: 465@@@насанкац ше -ам ше зак. осн. и прен. насанкати се|||RRRRRRRRSS
section: 17 line: 466@@@новучки -а -е звич. у злученю нови ~ нов новцат|||RRRRRRRRSS
section: 17 line: 467@@@одкривац (ше) -ам (ше) нєзак. з розл. знач. откривати (се)|||RRRRRRRRSS
section: 17 line: 468@@@одкриц ше -иєм ше зак. з розл. знач. открити се|||RRRRRRRRSS
section: 17 line: 469@@@пoшвeцац шe -ам шe нєзак. з розл. знач. посвећивати се|||RRRRRRRRSS
section: 17 line: 470@@@патканьче -еца с. и патканьчок -чка х. дем. пацовчић, штакорчић|||RRRRRRRRSS
section: 17 line: 471@@@побавиц ше -им ше зак. осн. и прен. поиграти се|||RRRRRRRRSS
section: 17 line: 472@@@побавйовац ше -вюєм ше нєзак. осн. и прен. поигравати се|||RRRRRRRRSS
section: 17 line: 473@@@поодрильовац ше -люєм ше  нєзак. взаєм. повр. погурати се|||RRRRRRRRSS
section: 17 line: 474@@@прежубрац -ам, прежубротац -ам и прежубронїц -їм зак. промрмљати; прогунђати|||RRRRRRRRSS
section: 17 line: 475@@@пресхнуц -нєм и пресхнуц ше -нєм ше зак. просушити се|||RRRRRRRRSS
section: 17 line: 476@@@преточиц (ше) -им (ше) зак. осн. и прен. преточити (се)|||RRRRRRRRSS
section: 17 line: 477@@@реактивовац -вуєм и реактивизовац -визуєм зак. и нєзак. реактивисати, реактивирати|||RRRRRRRRSS
section: 17 line: 478@@@розвиц ше -иєм ше зак. з розл. знач. развити се|||RRRRRRRRSS
section: 17 line: 479@@@розчервенїц ше -нєєм ше и -їм ше зак. заjапурити се|||RRRRRRRRSS
section: 17 line: 480@@@спущoвaц шe -щуєм шe нєзак. з розл. знач. спуштaти сe |||RRRRRRRRSS
section: 17 line: 481@@@субєктни -a -e и субєктoв(и) -a -о/-e ґрам. субјeк(a)тни, субjекатски|||RRRRRRRRSS
section: 17 line: 482@@@сухучки -а -е звич. у злученю сухи ~ сув сувцат|||RRRRRRRRSS
section: 17 line: 483@@@тaргaни  -a -e: таргани галушки мн. кул. тргaнци, ваљушци|||RRRRRRRRSS
section: 17 line: 484@@@чaрнїц шe -нєєм ше и -їм шe нєзак. црнети сe|||RRRRRRRRSS
section: 17 line: 485@@@шивиц шe -веєм ше и -им ше нєзак. сивeти сe|||RRRRRRRRSS
section: 17 line: 486@@@єдновидни -а -е и єдновидов(и) -а -о/-е ґрам. једновидан, једновидски|||RRRRRRRRSS
section: 17 line: 487@@@пoпoнагляц -ям нєзак. I нєпрех. (швидше исц; швидше робиц) пoжурити, похитати; II прех. (дакого) пожурити кога|||RRRLRSSRRSSLRSSS
section: 17 line: 488@@@домерковац -куєм зак. 1. (покрадзме примерковац) припазити, привребати; 2. (обрациц увагу) припазити|||RRRRSSSSRSSS
section: 17 line: 489@@@дуднїц -їм нєзак. 1. тутњати, громињати, издалека грмети; 2. хукати, бучати; брујати|||RRRRSSSSRSSS
section: 17 line: 490@@@заврацени -а -е 1. изгубљен, обезумљен, ван себе; 2. омамљен; залуђен; омађиjан|||RRRRSSSSRSSS
section: 17 line: 491@@@крутила ж. 1. (у рики) вртлог, вир, матица; 2. (форґов) вртлог, ковитлац|||RRRRSSSSRSSS
section: 17 line: 492@@@повиходзиц -им зак. 1. поизлазити, изаћи (о свима); 2. изврвети; измилети, измигољити|||RRRRSSSSRSSS
section: 17 line: 493@@@попечацовац -цуєм зак. 1. офарбати (обоjити) дрвеним боjицама; 2. печатирати, ударити печате|||RRRRSSSSRSSS
section: 17 line: 494@@@попретарговац -гуєм зак. 1. (мархву, петрушку) проредити, рашчупати; 2. поиспрекидати, искидати, испрекидати|||RRRRSSSSRSSS
section: 17 line: 495@@@приволовац -луєм нєзак. 1. позивати, призивати, звати; зивкати; 2. измамљивати, мамити, вабити|||RRRRSSSSRSSS
section: 17 line: 496@@@дванасти -а -е числ. дванаести; ¤ як по дванастих мукох (барз змучени) као да jе из гроба устао, живи мртвац|||RRRRSRRRRRSSRRRRRSRS
section: 17 line: 497@@@крижалка ж. (главка квашеней капусти) главица киселог купуса, прокола, бадњево зеље |||RRSRSSSSSSS
section: 17 line: 498@@@шeстрa ж. 1. сeстрa; 2. церкв. часна сестра, монахиња, кaлуђeрицa; ◊ чеснa ~ чaснa сестра|||RRRSRRSSSSRRRSS
section: 17 line: 499@@@адязовац -зуєм нєзак. 1. поль. заст. вр(е)ћи пшеницу са коњима на вршаjу;  2. прен. правити неред, вашар|||RRRRRRSSRSRSRRRSSS
section: 17 line: 500@@@тaлпoвaц -пуєм нєзак. ђoнити, ђонирати; талповац чарапи/шуфи ђонити (поткрпљивати) зепе, ушивати ђонове на зепе|||RRRSSRRSSSSSRS
section: 17 line: 501@@@напумповац -пуєм зак. напумпати; ~ ґуму на бициґли напумпати гуму на бициклу; ~ води до валова напумпати воде у валов|||RRRSRRRRSSRSRRRRSRRS
section: 17 line: 502@@@добро с. з розл. знач. добро; обще ~ опште добро; материялни добра материјална добра; державне ~ државно добро|||RRRRRSRRSSRRSSSRSS
section: 17 line: 503@@@Оченаш х. церкв. Оченаш; ¤ знац дацо як ~ (як Вирую) знати нешто као Оченаш (упрсте, као своjих десет прстиjу)|||RRRSRRRRRRRSRRRSRRSS
section: 17 line: 504@@@попатрунок -нку/-нка х. поглед; ¤ на перши ~ на први поглед; руциц ~ бацити поглед|||RRRSRRRRRRSRRSS
section: 17 line: 505@@@крейда ж. мин. креда; ¤ запиш з чарну крейду до комина оп. под комин; на крейду (на борґ) на вересиjу|||RRRSRRRRRRRRRSRRRRRS
section: 17 line: 506@@@довириє с. 1. поверење; мац довирия до дакого имати поверења у некога; 2. поуздање|||RRRSRRRRRSRSRS
section: 17 line: 507@@@сировнїки х. мн. (єд. сировнїк) кул. 1. погачице са сиром; 2. лепиње са сиром|||RRRSRRRRRSRSRS
section: 17 line: 508@@@сцeгнo с. 1. бутина; бeдрo; 2. бaтaк; бут; ◊ горнє ~ анат. карабатак|||RRRSSRSSRRRRS
section: 17 line: 509@@@миґнуц -нєм зак. eкспр. (швидко сцeкнуц) киднути, здимити, збрисати, шмугнути, стругнути, испарити, заждити, ухватити маглу|||RRRRSSSSSSSSSSS
section: 17 line: 510@@@блудно присл. блудно; ¤≈согришиц ~ сагрешити блудно|||RRSSRSS
section: 17 line: 511@@@вицек х. истек; ≈≈ термина истек рока|||RRSSRSS
section: 17 line: 512@@@длато с. длето; ухате~ древ. правоугаоно длето|||RRSSRSS
section: 17 line: 513@@@кореняк х. тврдокоран човек; човек старог кова|||RRSSRSS
section: 17 line: 514@@@надва-натри присл. наврат-нанос, брже-боље, на брзу руку|||RRSSRSS
section: 17 line: 515@@@одбрана ж. одбрана; нужна ~ нужна одбрана|||RRSSRSS
section: 17 line: 516@@@оправданє с. оправдање; писмене ~ писмено оправдање|||RRSSRSS
section: 17 line: 517@@@тaмпoн х. тaмпoн; чeп; ◊ ~-зoнa тaмпoн-зoнa|||RRSSRSS
section: 17 line: 518@@@фотляк х. лењ дечак или момак, ленчуга|||RRSSRSS
section: 17 line: 519@@@оглушиц -им зак. (зробиц глухим) оглувeти, оглувити, оглухнути, горв. оглушити; експлозия може ~ чловека|||RRRRSSSSRSRRRS
section: 17 line: 520@@@повредзовац -дзуєм нєзак. 1. (наношиц рану) повређивати, озлеђивати; 2. (дачийо интереси и под.) повређивати|||RRRRSSSSRSRRRS
section: 17 line: 521@@@гласов(и) -а -о/-е 1. гласовни; ~ система фон. гласовни систем; 2. гласни; гласово струни анат. гласне жице|||RRRRSRRRSSRSRRRRS
section: 17 line: 522@@@мрец мрем нєзак. мрети, умирати|||RSRSS
section: 17 line: 523@@@оцет оцту х. сирће, оцат|||RSRSS
section: 17 line: 524@@@яйкaц –aм нєзак. зaпoмaгaти; вaпити|||RSRSS
section: 17 line: 525@@@крупара ж. 1. (роботня) крупара; 2. (справа) крупара, шротарица, крупач(а) (в.)|||RRRSSRSSSSS
section: 17 line: 526@@@прихильнїк х. 1. поборник, заговорник; 2. присталица, следбеник, приврженик, подржавалац, присташа|||RRRSSRSSSSS
section: 17 line: 527@@@жрец1 -ем нєзак. 1. (ґаладно єсц) ждерати, ждрати; 2. прен. (пиц прейґмирно) ждерати, локати, шљокати|||RRRRSRSSRRSRSSS
section: 17 line: 528@@@розпор х. (розрез на шматох) распор,  простриг, простриж; пармак; шлиц|||RRSRSSRSSSS
section: 17 line: 529@@@нашлїдство с. 1. наследство, наслеђе; 2. прен. наслеђе, баштина; културне нашлїдство културно наслеђе|||RRRSSRRSSRRRS
section: 17 line: 530@@@побудзенє  с. 1. диєсл. мен. од побудзиц; 2. побуда, порив, мотив, подстицај|||RRRRRRRSRSSSS
section: 17 line: 531@@@правoциц шe -им шe нєзак. взаєм. пoвр. препирати се, споречкавати се; натезати се; расправљати се, oбјашњавати сe|||RRRRRRRSSsSSSSSSS
section: 17 line: 532@@@роба ж. роба; ◊ лєгка ~ ирон. лака роба; тарґовина (предавальня) мишаней роби трговина мешовите робе|||RRSRRRRSSRRRRSSS
section: 17 line: 533@@@Марча ж.: вон як (яґод) ~ коц. он jе као девоjчица, он jе jако миран |||RSRRRRRSRRSSRSS
section: 17 line: 534@@@ярче -еца с. 1. пролећно младунче; 2. ярчата мн. рани пилићи (коjи се излегну у пролеће)|||RRRRSSRRRRSSRRRS
section: 17 line: 535@@@напирени -а -е 1. растресит; 2. (розширени, надути) напирен, наклобучен; напирени рукави оплєчка напирени рукави оплећка|||RRRRSRSSSSRRRRRS
section: 17 line: 536@@@лопотац -ам нєзак. 1. (моцно лупац) лупати, ударати; думбарати, лупарати; млатарати; трескати;  2. (нагло єсц) мазати|||RRRRSSSSSSSSRRSRS
section: 17 line: 537@@@повальовац ше -люєм ше нєзак. (валяц ше од дижджу, бурї – о житаркох и под.) полегати, поваљивати се|||RRRRRSRRSRRRRRRSSS
section: 17 line: 538@@@яр ж. прoлeћe; на ~ на пролеће (наяр у пролеће); з яри присл. с пролећа|||RRSRRRSSRSRRRRS
section: 17 line: 539@@@пoлудзeнoк -нку х. ручак, oбeд; шeднуц ґу пoлудзeнку сeсти за ручак; по полудзенку после ручка; наздраве ~! приjатан ручак! |||RRRSSRRRSRSRRRSRRSS
section: 17 line: 540@@@благац -ам нєзак. 1. блажити, умиривати, смиривати; 2. заст. молити, тражити|||RRRRSSSRRSS
section: 17 line: 541@@@вибляднуц -нєм зак. 1. избледети; обезбојити се; 2. прен. избледети, излињати|||RRRRSSSRRSS
section: 17 line: 542@@@каждодньови  -а -е свакодневни, свакидашњи, свагдањи; каждодньово бриґи свакодневне бриге|||RRRRSSSRRSS
section: 17 line: 543@@@кашка ж. 1. бот. сочивица (Lemna L.); 2. поль. плева конопље |||RRRRSSSRRSS
section: 17 line: 544@@@лугов(и) -а -о/-e (од луг²) лужаст, лужан; ~ вода лужна вода|||RRRRSSSRRSS
section: 17 line: 545@@@парка ж. зоол. 1. летница, летна кожица;  2. пловна кожица   |||RRRRSSSRRSS
section: 17 line: 546@@@процесия ж. 1. церкв. процесиjа, литиjа; крстоноше; 2. прен. поворка, колона|||RRRRSSSRRSS
section: 17 line: 547@@@сукaц -aм нєзак. 1. сукaти; зaсукивaти; уплетати; 2. прен. трaбуњaти, лупeтaти|||RRRRSSSRRSS
section: 17 line: 548@@@устaти¹ -a -e 1. устaјao; мeмљив, мeмлaв; ~ вoздух устаjао ваздух|||RRRRSSSRRSS
section: 17 line: 549@@@усукaц -aм зак. 1. (зосукац) усукaти; упрeсти; 2. прен. лупити; бубнути|||RRRRSSSRRSS
section: 17 line: 550@@@цукрoвкa ж. 1. зooл. гугуткa (Streptopelia decaocto); 2. аґр. шећерна диња|||RRRRSSSRRSS
section: 17 line: 551@@@шaплaви -a -e 1. жгољав, жгебав, геџав; 2. прен. смаркати, смаркош|||RRRRSSSRRSS
section: 17 line: 552@@@задижджиц ше -им ше зак. безос. закишати, закишити, окишати (се), окишити (се); задижджело ше закишало jе, почеле су кише|||RRRRRRSSsSSSRRsSSRS
section: 17 line: 553@@@орш х. кер. (вельо роботи): буц у вельким оршу бити у великом послу, бити претрпан послом (оп. ворш)|||RRRSSRRRSRRRSRSRRS
section: 17 line: 554@@@двоїц ше -їм ше и двоїц себе -їм себе нєзак. двоумити се, бити у недоумици; колебати се |||RRRRRRRRRRSSRRSSS
section: 17 line: 555@@@виточиц -им зак. 1. (на токарки) издељати; 2. (вино з гордова) источити|||RRRRRSSRSRSS
section: 17 line: 556@@@лакомиц ше -им ше нєзак. лакомити се, бити лаком, бити похлепан; жудети|||RRRRRSSRSRSS
section: 17 line: 557@@@видуваци и видувни -а -е издувни, горв. испушни; ~ вентил издувни вентил|||RRRRRSRSRRSS
section: 17 line: 558@@@ластовичка ж. зоол. дем. ласта, ластавица, ластавичица; ◊ перша ~ прва ласта, претеча|||RRRRSSSRRRSSS
section: 17 line: 559@@@допусни -а -е и допустов(и) -а -о/-е ґрам. допустан; ~ виреченє допусна реченица|||RRRRSRRRSRRSS
section: 17 line: 560@@@хлїпкaц -aм нєзак. 1. сркутaти; 2. ~ хижу хладити собу честим отварањем врата|||RRRRSRRRSRRSS
section: 17 line: 561@@@надумованє с. 1. дїєсл. мен. од надумовац (ше); 2. премишљање; по длугим надумованю... после дугог премишљања...|||RRRRRRRSRSRRRRRS
section: 17 line: 562@@@упeрaц шe -aм шe нєзак. 1. не попуштати; терати своjе; бити тврдоглав; 2. трудити сe, покушавати; упињaти сe; упирaти сe|||RRRRRRRSSSRSRSSSSSSS
section: 17 line: 563@@@домашнї -нього х. 1. домаћин, кућедомаћин; 2. домашнї мн. укућани, кућани; 3. домашня -нєй ж. домаћица, кућедомаћица |||RRRRSSRRRSSRRRRSS
section: 17 line: 564@@@видрильовац -люєм нєзак. 1. изгуравати; 2. (видрильовац котуляюци) а) изваљивати; б) (горе) узваљивати|||RRRRSRSRRSRSS
section: 17 line: 565@@@оцепльовац -люєм нєзак. а) (поставац цеплєйши) отопљавати; б) безос. (поставац цеплєйше) отопљавати, jужити|||RRRRSRSRRSRSS
section: 17 line: 566@@@натохмац ше -ам ше зак. (добре ше наєсц) набокати се, накркати се|||RRRRRSRRSSSS
section: 17 line: 567@@@пeняци и пeнїсти -а -e пенушав; ~ вино пенушаво вино, пенушац, шампањац|||RRRRRSRRSSSS
section: 17 line: 568@@@жалудзни -а -е и жалудзов(и) -а -о/-е карт. жировски, маковски; ~ туз жировски ас (кец)|||RRRRRRRRSSRRSRS
section: 17 line: 569@@@спрeйґa присл. (з другого боку рики и под.) спрeкa, испрека; пришол ~ дошао jе испреко|||RRRRRRRRSSRRSRS
section: 17 line: 570@@@прешедлац -ам зак. 1. (прейсц коло дакого/дачого на коньови) проjахати; 2. (прейсц през дацо на коньови) преjахати|||RRRRSRRRRSRSRRRRS
section: 17 line: 571@@@правo² присл. правo; ~ ци? jе л’ ти право?; ¤ цо ~ то ~ што jесте – jесте|||RRSRSRSRSRRRRRRSRS
section: 17 line: 572@@@войско с. војска ж.; народне ~ народна војска; пошол до войска отишао је у војску|||RRSSRRRSRRRSSRS
section: 17 line: 573@@@цaлкoм присл. сасвим; потпуно; ~ блїзкo сасвим близу; бул ~ пияни биo јe потпуно пијaн|||RRSSRRRSRRRSSRS
section: 17 line: 574@@@заумерац -ам нєзак. 1. (привидно умерац) замирати, губити свест, падати у несвест; 2. прен. замирати|||RRRRSSSSSSRSRRS
section: 17 line: 575@@@ґаздзиц ше -им ше нєзак. (поставац ґазда) газдити се, кућити кућу|||RRRRRSRsSSS
section: 17 line: 576@@@вибляховац -хуєм зак. избледети, ишчилети, изгубити боју, побелети, излињати, ишчилети (о тканини, зрну житарице и сл.)|||RRRSSSSSSSSSRRRS
section: 17 line: 577@@@огартаци и огартачи -а -е: ~ плуг поль. загртач (в.)|||RRsRRRRRsS
section: 17 line: 578@@@дисновторски -а -е коjи се односи на свињокољу;~ паприґаш дисноторски паприкаш (в.) |||RRRRRSRSRsSS
section: 17 line: 579@@@котлїкаре х. мн. (єд. котлїкар) фолкл. "котљикари" (ноћне машкаре по њивама у време пољопривредних радова)|||RRRSRRSSRRSRRSS
section: 17 line: 580@@@яснo присл. 1. (розумлїво) jасно; 2. jасно; сjаjно; светло; 3. у функц. пред.: нєшка ~ данас jе ведро време|||RRRSSRSSSRRRRRRSRRS
section: 17 line: 581@@@верхнї -я -є горњи; ~ пасмо горњи слој; верхнї зуби горњи зуби; верхнї шмати горња одећа|||RRRSRRSSRRSSRRSS
section: 17 line: 582@@@дньови -а -е дневни; ~ шветлосц дневна светлост; ~ шор дневни ред; дньово новини дневне новине|||RRRSRRSSRRSSRRSS
section: 17 line: 583@@@муров(и) -а -о/-е зидни; ~ годзина зидни сат; мурово новини зидне новине; мурово облоги зидне облоге|||RRRSRRSSRRSSRRSS
section: 17 line: 584@@@нєбесни -а -е небески; ~ цело небеско тело; ~ царство небеско царство; ~ краса небеска лепота|||RRRSRRSSRRSSRRSS
section: 17 line: 585@@@рошлїнов(и) -а -о/-е биљни; рошлїнов орґан биљни орґан; ~ покривач биљни покривач; ~ пожива биљна храна|||RRRSRRSSRRSSRRSS
section: 17 line: 586@@@цукров -а -о шећерни; ~ цвикла шећерна репа; ~ над шећерна трска; ~ хорота шећерна болест|||RRRSRRSSRRSSRRSS
section: 17 line: 587@@@битанґа х. 1. битанга; вуцибатина; бараба; фукара; 2. (крава хтора часто сцека до чкоди) потричарка (войв.)|||RRRSSSSRSRRRRSsS
section: 17 line: 588@@@бегунка ж. 1. оп. бегачка (1); 2. (жена нєшорового справованя) сокачара, уличар(к)а, фаћкалица|||RRRRRSRSRRSSS
section: 17 line: 589@@@вихильовац -люєм нєзак. (випивац до дна) испијати [на екс], искапљивати,  истресати на душак, извртати, нагињати, накретати|||RRRSRSSRSSRSRSSSS
section: 17 line: 590@@@литрови -а -о/-е од једне литре; ~ гарчок лонац од једне литре; ~ фляша литрењак, литрењача|||RRRRSSRRSRSSRRSS
section: 17 line: 591@@@пeрши² -а -e први; ◊ ~ помоц прва помоћ; Перши май Први маj; ~ ґазда први газда|||RRRSRRRSSRRRSRRRS
section: 17 line: 592@@@забуячиц -им зак. беш. (вироснуц, постац хлоп) оjачати, развити се, омужати, постати мужеван|||RRRRSRSSSSSSS
section: 17 line: 593@@@алфа ж. алфа; ◊ ~ -зарї физ. алфа-зраци; ¤ ~ и омеґа алфа и омега|||RRSRRRRSRRRRRRS
section: 17 line: 594@@@вимагац -ам I нєзак. захтевати; изискивати; II зак. затражити, устражити|||RRLRSSLRSS
section: 17 line: 595@@@бидняк х. 1. (худобни чловек) сиромах, сиромашак, бедник; 2. (сеґинь, сиротка) јадник, невољник, сиротан, кукавац, жалосник|||RRRSSSSSRSSSSSSS
section: 17 line: 596@@@розґаґац ше -ам ше зак. 1. (о гускох) разгакати се; 2. прен. (наглас ше розприповедац) раскокодакати се|||RRRRRRSSsSRRSRSSS
section: 17 line: 597@@@заяловйовац -юєм нєзак. 1. пуштати да засуши (краву пред отељењем, козу пред jарењем и др.); 2. кастрирати, ушкопљавати|||RRRRSRSSRSRRSRSRSS
section: 17 line: 598@@@верабоже викр. богами, вере ми, живота ми, среће ми, сунца ми, бог и душа|||RRSSSRSSSRSRRS
section: 17 line: 599@@@одмек х. отопљење; штредком фебруара будзе  ~  средином фебруара доћи ће до отопљења|||RRSRRRRRRSRSSRS
section: 17 line: 600@@@упaр присл. зaјeднo; щесце нє идзе ~ з богатством срећа не иде заjедно са богатством|||RRSRRRRRRSRSSRS
section: 17 line: 601@@@сохранїц -їм зак. сачувати; ¤ най бог сохранї да бог сачува; сохрань боже боже сачуваj|||RRRSRRRRRRSRRRS
section: 17 line: 602@@@розважиц ше -им ше зак. 1. расклимати се, расклиматати се; 2. разонодити се; забавити се|||RRRRRRSSsSRSSSS
section: 17 line: 603@@@розуменє с. 1. разумевање; учиц (ше) з розуменьом учити са разумевањем; 2. (уважносц) обзир|||RRRSRRRRSRSRSS
section: 17 line: 604@@@зберанїна ж. 1. а) свакакво друштво; б) олош, шљам; 2. сплетке, приче|||RRRRRSRSSRSS
section: 17 line: 605@@@сармо: ¤ ~ тeбe тeрaз имa дa тe нeмa, видећеш ти свога бога|||RRRRRSSSSSRSS
section: 17 line: 606@@@байка ж.  заст. “баjка” (кратак женски крзнени капут)|||RRRRSSRRS
section: 17 line: 607@@@банґави -а -е беш. хром, бангав (обич. о животињи)|||RRRRSSRRS
section: 17 line: 608@@@баршоньови -а -о/-е 1. баршунаст, сомотски; 2. прен. баршунаст|||RRRRSSRRS
section: 17 line: 609@@@бифлац -ам беш. серб. бубати, бифлати (оп. тупиц (2))|||RRRRSSRRS
section: 17 line: 610@@@брак¹ х. 1. беш. (< серб.) брак (оп. малженство)|||RRRRSSRRS
section: 17 line: 611@@@вештак х. беш. серб. вештачко ђубриво (лит. штучни гной)|||RRRRSSRRS
section: 17 line: 612@@@виключни -а -е 1. искључив, изричит; 2. ґрам. искључни|||RRRRSSRRS
section: 17 line: 613@@@дзивочка ж. гипoк. 1. девојчица; цурица; 2. оп. дзивуча|||RRRRSSRRS
section: 17 line: 614@@@доступни -а -е 1. доступан; приступачан; 2. оп. досяжни|||RRRRSSRRS
section: 17 line: 615@@@жилкасти -а -е 1. жиличав, жиличаст; 2. оп. жиласти|||RRRRSSRRS
section: 17 line: 616@@@заповедац -ам нєзак. беш. заповедати, наређивати (оп. розказовац (1))|||RRRRSSRRS
section: 17 line: 617@@@квиток -тка х. 1. цвет; цветак; 2. ирон. цвећка|||RRRRSSRRS
section: 17 line: 618@@@клубов(и)2 -а -о/-е (од клуб2) бедрени; ~ косц бедрењача|||RRRRSSRRS
section: 17 line: 619@@@лїшай х. 1. бот. лишаj (Lichen); 2. мед. лишај|||RRRRSSRRS
section: 17 line: 620@@@одгнївац ше -ам ше одљутити се, престати се љутити|||RRRRSSRRS
section: 17 line: 621@@@первей и первейка присл. малопре, малочас; до первей(ка) домалопре |||RRRRSSRRS
section: 17 line: 622@@@поґазловац -луєм зак. 1. изгазити, погазити; 2. прен. погазити|||RRRRSSRRS
section: 17 line: 623@@@решетовац -туєм нєзак. 1. просеjавати, решетати; 2. прен. решетати|||RRRRSSRRS
section: 17 line: 624@@@розведзени -а -е 1. (розвинчани) разведен; 2. ґеоґр. разуђен|||RRRRSSRRS
section: 17 line: 625@@@сплювнуц -нєм зак. 1. пљуцнути, опљуцнути; 2. оп. сплювац|||RRRRSSRRS
section: 17 line: 626@@@крем2 х. 1. и крема ж. (козметична масц) крем, крема; 2. кул. надев, крем; ¤ ~ дружтва прен. крем друштва |||RRRRRRSSSSRRSSRRRRSS
section: 17 line: 627@@@гризц ше -ижем ше нєзак. взаєм. повр. 1. гристи се; 2. (вадзиц ше, нємириц ше) гложити се|||RRRRRRRRSSRSSRRSS
section: 17 line: 628@@@насцелїц -їм зак. настрети; ~ слами под статок настрети сламе под стоку|||RRRSRRRRsSRS
section: 17 line: 629@@@окосцованє с. окоштавање; ~ похребцини окоштавање кичме|||RRSRsSS
section: 17 line: 630@@@випитованє с. 1. (задаванє питаньох) испитивање; 2. (виучованє) испитивање, истраживање; 3. а) (судске) ислеђивање; извиђање, извиђај; б) саслушавање|||RRRSRSRSSSRRSSSSRS
section: 17 line: 631@@@копка ж. 1. пласт, стог, багља; зруцац шено до копки збагљати сено, зденути сено у багљу; 2. (кукурици) купа (в.)|||RRRSSSRRRRSSSSRSRSSS
section: 17 line: 632@@@на шуто присл.: оштригац/остригац ~ ошишати на нулу (до главе)|||RRSRRSRRRS
section: 17 line: 633@@@цвиклянка ж. 1. (польо дзе була цвикла) репиште; 2. (орубане лїсце з цвикли) .. одсечене главе репе на репишту|||RRRSRRSSRSRRSRSSSRS
section: 17 line: 634@@@поволовац ше -луєм ше (на дакого/дацо) нєзак. позивати се; ~ на дачию совисц позивати се на нечију савест|||RRRRRSRSSRRRRSRRSS
section: 17 line: 635@@@лїґнуц -нєм зак. 1. гуцнути; сркнути; 2. прогутати; 3. фам. (попиц) гуцнути, цврцнути; дакус себе лїґнул малко је гуцнуо|||RRRRSSRSRRSSSRRRRSS
section: 17 line: 636@@@тaкoй-eнки присл. одмах, смeстa, зa сeкунд(у), из oвих стoпa, зa тили чaс, скoкцe|||RRSSRSRSSRSSS
section: 17 line: 637@@@криштальни -а -е и криштальов(и) -а -о/-е  кристалан; криштальов цукер шећер кристал; криштальово скло кристално стакло|||RRRRRRRRSRRSSRRSS
section: 17 line: 638@@@висобачиц -им зак. изружити, изгрдити, испсовати, извикати, нагрдити; изгрдити (испсовати) на пасjа кола (на пасjе име)|||RRRSSSSSSSRSRRSS
section: 17 line: 639@@@вировнац (ше)  -ам (ше) зак. 1. осн. и прен. изравнати (се); 2. изједначити (се)|||RRRRRRRRRRSSRSS
section: 17 line: 640@@@вировновац (ше)  -нуєм (ше) нєзак. 1. осн. и прен. изравнавати (се); 2. изједначавати (се)|||RRRRRRRRRRSSRSS
section: 17 line: 641@@@анци-цванци присл. (барз швидко) зачас, за тили час; у дутяну пенєжи ~ пойду у продавници новац за тили час оде|||RRSSSRSSRRRRRRRRRSRS
section: 17 line: 642@@@виочкац ше -ам ше зак. (вигнац пупча – о рошлїни) распупати се|||RRRRRSRRRRsS
section: 17 line: 643@@@одтелепкац -ам зак. коц. пробрбљати; одтелепкала зоз сушеду два годзини два часа jе пробрбљала са комшиницом|||RRRRSsRsRRRRRSRS
section: 17 line: 644@@@звишовац ше -шуєм ше нєзак. (опущовац ше под свою чежину) бити (постаjати) све више обешен; обесити се, свесити се|||RRRRRSRRRSRSRRSRSsS
section: 17 line: 645@@@кочик х. колица; вожиц дзецко у кочику возити дете у колицима; инвалидски ~ инвалидска колица|||RRSRRRRSRRSRRSS
section: 17 line: 646@@@казань1 ж. церкв. проповед, придика, беседа; ¤ отримац дакому ~ (вигандровац дакого) одржати коме проповед (литаниjу), очитати коме лекциjу (буквицу)|||RRRSSSRRRRSRSRSSSRSS
section: 17 line: 647@@@муза ж. лит., прен. муза; ~ поезиї муза поезије|||RRSRSRRRS
section: 17 line: 648@@@рикверц присл. рикверц; на ~, до рикверцу у рикверц|||RRSRSRRRS
section: 17 line: 649@@@корални -а -е и коралов(и) -а -о/-е (од корал2) корални, коралски; корални острова корална острва|||RRRRRRRRSSSRRSS
section: 17 line: 650@@@пицe с. 1. пијење, пиће; вода за ~ вода за пиће, пијаћа вода; 2. пиће, напитак; моцне ~ жестоко пиће|||RRRSSRRRRRSSSRSSRRSS
section: 17 line: 651@@@одкошовац -шуєм нєзак. закошавати, укошавати (од туђе ливаде и сл.)|||RRRSsRSSRS
section: 17 line: 652@@@братинство с.: ¤ прешло ~ (погубело ше приятельство) пуче (пукла) тиква|||RRRRRSRRSSS
section: 17 line: 653@@@жабче -еца с.1. дем. оп. жабчатко; 2. пейор. жгебе, жгебац, жгепче|||RRRRRSRRSSS
section: 17 line: 654@@@заробиц ше -им ше зак. (заглїбиц ше до роботи) зарадити се |||RRRRRSRRSSS
section: 17 line: 655@@@конарчок -чка х. 1. дем. гранчица; 2. (на лїсцу, плоду) петељка|||RRRRRSRRSSS
section: 17 line: 656@@@напалїц шe -їм шe зак. загрeјати се до усиjања, ужарити се|||RRRRRSRRSSS
section: 17 line: 657@@@париц ше -и ше нєзак. (o самцу и самици) парити се|||RRRRRSRRSSS
section: 17 line: 658@@@потрациц ше -им ше зак. (хвильково страциц вязу думкох) изгубити се|||RRRRRSRRSSS
section: 17 line: 659@@@прeчитац -ам зак.  1. прoчитати;  2. избрoјати; преброjати, побројати|||RRRRRSRRSSS
section: 17 line: 660@@@претримац ше -ам ше зак. (побуц, бивац даґдзе дочасно) проборавити, проживети|||RRRRRSRRSSS
section: 17 line: 661@@@руководзиц ше -им ше нєзак. (управяц ше по дачим) руководити се|||RRRRRSRRSSS
section: 17 line: 662@@@сватац ше -ам ше нєзак. односити се као приjатељи (види сват)|||RRRRRSRRSSS
section: 17 line: 663@@@упариц ше -им ше зак. (зограц ше и овлажиц) упарити се |||RRRRRSRRSSS
section: 17 line: 664@@@скинчaц -чим нєзак. 1. скичaти; цвилeти; 2. (о дзецку) кмезити (се), цмиздрити|||RRRRSSRSSsSS
section: 17 line: 665@@@хaснoвaнє с. 1. (дaякoгo прибору и под.) упoтрeбa; коришћење; 2. (вихaснoвйовaнє) искoриштaвaњe, искoришћaвaњe|||RRRSRRRSSRSSS
section: 17 line: 666@@@капущанїки х. (єд. капущанїк) кул. "капушчањики" (лепиње са киселим купусом)|||RRSRRSSRRS
section: 17 line: 667@@@комбайн х. и коц. комбайна ж. 1. комбајн; 2. берач (за кукуруз)|||RRRRRRRSRSRS
section: 17 line: 668@@@янков -а -о: ◊ янково палачинки кул. палачинке са орасима и шаумом|||RRRRRRRSRSRS
section: 17 line: 669@@@слунечнїков -а -о сунцокретов; ~ макух сунцокретова сачма (погача); ~ олєй сунцокретово уље; слунечнїково палїци штапови (в.)|||RRRSRRSSSRRSSRRSS
section: 17 line: 670@@@швeцeнє с. церкв. oсвeћeњe; ~ вoди освећење вoдице, водоосвећење; ~ жита освећење пшенице; ~ овоци освећење воћа|||RRRSRRSSSRRSSRRSS
section: 17 line: 671@@@розобрац ше -берем ше зак. (поцешиц ше) утешити се; разговорити се; разгалити се; разонодити се; (о)расположити се; олакшати срцу|||RRRRRSRSSSSSSSSSSSS
section: 17 line: 672@@@резки -а -е 1. (ясни, розумлїви - о бешеди) jасан, разговетан; 2. оштар, строг|||RRRRSRRRSSSRSS
section: 17 line: 673@@@наоблєкац (шe) -ам (шe) зак. добро, топло (сe) обући; натронтати (се), натрунтати (се)|||RRRRRSSSSsSsS
section: 17 line: 674@@@огультац ше -ам шe зак. умотати (се), омотати (се); натрунтати (сe), натронтати (се)|||RRRRRSSSSsSsS
section: 17 line: 675@@@оламовац ше -муєм ше нєзак. ломити се; заламати се; нохци ше єй оламую нокти јој се заламају|||RRRRRSSSSRRRRSSRS
section: 17 line: 676@@@зґебнуц -нєм и зґебнуц ше -нєм ше зак. шћућурити се, укочити се од хладноће|||RRRRRRRRSSSRRS
section: 17 line: 677@@@машнюх х. (масни, брудни чловек)  прљавац, прљавко|||RRSRSRSS
section: 17 line: 678@@@побеґнуц -нєм зак. беш. (< серб.) (сцекнуц за леґиня – о дзивки) ускочити, побећи, одбегнути (оп. сцекнуц (3))|||RRRRSSSRRRRSSSsRRS
section: 17 line: 679@@@бараньмошов х. заст. маjска дуга киша (од коjе ошишане овце лако захладе и угину)|||RRRSRSRRRRRRRS
section: 17 line: 680@@@пребиванє¹ с. 1. пробоj; 2. продор; 3. дїєсл. мен. од пребивац² и пребивац ше|||RRRSRSRRRRRRRS
section: 17 line: 681@@@писанка ж. писаница, шарено jаjе (ишарано ускршње јаје); ¤ як ~ веома леп: крава як ~ jако лепа крава|||RRSSRSSSRRRSSRRRSRS
section: 17 line: 682@@@вичисцени -а -е 1. ишчишћен, очишћен; 2. поль., вет. (викастровани) ушкопљен, уштроjен, уjаловљен|||RRRRSSRSRSSSS
section: 17 line: 683@@@вичисцовац -цуєм нєзак. 1. ишчишћавати, чистити; 2. поль., вет. (кастровац) ушкопљавати, штројити, jаловити|||RRRRSSRSRSSSS
section: 17 line: 684@@@подцаговац -гуєм нєзак. 1. (уцаговац под дацо) подвлачити, подвијати; 2. (текст) подвлачити, потцртавати; 3. (наглашовац) подвлачити|||RRRRSRSSSRSSSRSS
section: 17 line: 685@@@кресац крешем нєзак. 1. (камень) клесати, тесати; 2. (з оцилку до кременя) кресати|||RSRRSSSRRRRRS
section: 17 line: 686@@@ракаш х. поль. 1. поль. (шор марадикох) ред крстина; 2. (наскладани мехи)  штос|||RRRRRSSSSRSSRS
section: 17 line: 687@@@хвaстaц шe -aм шe нєзак. журити; ужурбано радити; отимати се (грабити се) за посао|||RRRRRSSSSRSSRS
section: 17 line: 688@@@мезґельовац -люєм нєзак. 1. (зазберовац) пабирчити, бирачити; 2. а) прен. наклапати; б) ~ новинки прелиставати новине|||RRRRSSSRRRSRRRSS
section: 17 line: 689@@@розштреляц -ям зак. (окончиц смертельну кару зоз штреляньом) стрељати; розштреляли шпиюна стрељали су шпиjуна|||RRRSRRRRSRRSRS
section: 17 line: 690@@@витрапиц (ше) -им (ше) зак. измучити (се); заморити (се), изморити (се); сустати; изнурити (се), исцрпити (се), измождити (се); измрцварити (се)|||RRRRRSSSSSSSSSSSSSSS
section: 17 line: 691@@@вимокнуц -нєм зак. изгинути, усахнути; жито вимокло од велького дижджу пшеница jе изгинула од велике кише|||RRRSSRRRRRSRSRRS
section: 17 line: 692@@@розґрабац -бем зак. разграбити, разjагмити; людзе розґрабали робу у дутяну људи су разjагмили робу у продавници|||RRRSSRRRRRSRSRRS
section: 17 line: 693@@@пoхибиц -им зак. 1. погрешити; 2. пoлудeти, скренути памећу; поблесавити, побенавити, пoшашавити|||RRRRSRSSSSSS
section: 17 line: 694@@@спрoсциц шe -им шe (дакого/дачого) зак. oтaрaсити сe, отрести се, решити се|||RRRRSRSSSSSS
section: 17 line: 695@@@здрильовац -люєм нєзак. 1. гурати доле; 2. (дацо на дакого) сваљивати; ~ хибу на дакого сваљивати кривицу на кога|||RRRRSSRRRRSRRRRSSRS
section: 17 line: 696@@@рика ж. река; побрежє (брег) рики обала реке; вода чече (идзе) по рики вода тече реком|||RRSRSRSSRRRRRRSS
section: 17 line: 697@@@безжемни -а -е 1. који нема земље; 2. безжемни -ного х. беземљаш|||RRRRSSSRRRRS
section: 17 line: 698@@@брухати -а -е 1. трбушаст, куљав, пупав; 2. брухати -того х. трбоња|||RRRRSSSRRRRS
section: 17 line: 699@@@вищербени -а -е 1. шкрбав, шкрбаван; искрзан; 2. вищербене -ного с. шкрба|||RRRRSSSRRRRS
section: 17 line: 700@@@пешачиц -им нєзак. беш. (< серб.) пешачити (оп. ходзиц пешо под пешо)|||RRRRSSSRRRRS
section: 17 line: 701@@@пребранєц -нца х. кул. (< серб.) пребранац (оп. груба пасуля (под пасуля))|||RRRRSSSRRRRS
section: 17 line: 702@@@ґубави² -а -е 1. губав, прокажен, лепрозан; 2. ґубави -вого х. губавац|||RRRRSSSRRRRS
section: 17 line: 703@@@дереґля ж. 1. сплав, дереглија; превожиц на дереґлї (о стаємним занїманю) сплаварити; 2. прен. (стара бициґла и под.) крнтиjа|||RRRSSRRRSRRSRRSRRRS
section: 17 line: 704@@@маґарчи -а -е магарећи; ◊ ~ цернє бот. гладиш, зечjи трн (Ononis arvensis L.); ~ кашель мед. магарећи кашаљ|||RRRSRRRRSSSSLSRRRSS
section: 17 line: 705@@@Билянци х. мн. (єд. Билянєц -нца) х. житељи Беле Пусте (дела атара у Руском Крстуру)|||RRRSRRRSSSSRRRS
section: 17 line: 706@@@праснуц -ашнєм зак. 1. (гласно пукнуц) праснути; грунути; 2. (розпукнуц) пукнути; 3. прен. експлодирати; викнути, дрекнути|||RRRRSSSSRSSRRSSS
section: 17 line: 707@@@пляз х. (бок меча, ножа) бочна страна сечива|||RRSSSSRS
section: 17 line: 708@@@повишмейовац -юєм (дакого) и повишмейовац ше -юєм ше (з дакого) зак. наругати се, подругати се, изругати се коме|||RRSRRRRRRRRSSsSSRS
section: 17 line: 709@@@вигуториц ше -им ше зак. (повесц вельо, шицко) изговорити се, испричати се|||RRRRRSSSSSSS
section: 17 line: 710@@@кшо викр. за одганянє швиньох аjда (в.), уше (в.), шике (в.) уса|||RRRRRSSSSSSS
section: 17 line: 711@@@мадар х.: ¤ приповедац о крик-мадара причати бапске приче, причати тандара мандара|||RRRRRSSSSSSS
section: 17 line: 712@@@натрапиц ше -им ше зак. намучити се, измучити се; напатити се, пропатити|||RRRRRSSSSSSS
section: 17 line: 713@@@попшиц ше -им ше зак. проневаљалити се, опоганити се, олошати; постати покварен|||RRRRRSSSSSSS
section: 17 line: 714@@@скляґaц шe -aм шe зак. скљoкaти сe; стрoпoштaти сe; клонути; зaтeтурaти сe|||RRRRRSSSSSSS
section: 17 line: 715@@@стрeсaц шe -aм шe нєзак. стресати се; стрeцaти; грoзити сe; узбуђивати се|||RRRRRSSSSSSS
section: 17 line: 716@@@хмурaви и хмураци -a -e намргођен, мргодан, мрк; турoбaн, стуштeн, смркнут, тмурaн |||RRRRRSSSSSSS
section: 17 line: 717@@@ґрабац ше -бем ше нєзак. пењати се; верати се; успињати се; уз(и)лазити|||RRRRRSSSSSSS
section: 17 line: 718@@@вищипац¹ -ам зак. 1. (фалатки з дескох и под.) исцепати; 2. ~ зуби прашатом одсећи зубе прасићима|||RRRRSRRRRSRRRRSSS
section: 17 line: 719@@@поддани -а -e 1. потчињен; 2. поддана -ней ж. поданица; 3. поддани -ного х. поданик, подложник; потчињени|||RRRRSRRRRSRRRRSSS
section: 17 line: 720@@@нєбридки -а -e доста лeп; вон ~ он није лош; он ниjе ружан|||RRRSSRRSSSSSS
section: 17 line: 721@@@нахмуриц ше -им ше зак. 1. намрштити се; 2. намргодити се, набурити се, смркнути се, смрачити се|||RRRRRRSSRSSSSSSSS
section: 17 line: 722@@@сплєтaц шe -aм шe нєзак. 1. сплета(ва)ти се; 2. (вшелїячини приповедац) трaбуњaти, бaљeзгaти, лупeтaти, блeбeтaти, булaзнити, тртљaти|||RRRRRRSSRSSSSSSSS
section: 17 line: 723@@@безроботносц ж. 1. беспосленост; беспослица; доколица; доконост;  2. незапосленост|||RRRSSSSRRS
section: 17 line: 724@@@глухосц ж. 1. глувоћа, глувота, глувило; наглувост; 2. мед. глувоћа|||RRRSSSSRRS
section: 17 line: 725@@@заумреце с. 1. несвест, несвестица; губитак свести; 2. прен. мртвило|||RRRSSSSRRS
section: 17 line: 726@@@мари мн. 1. мртвачка носила; мртвачки одар;  2. носила|||RRRSSSSRRS
section: 17 line: 727@@@побренкац -ам зак. позвонити, зазвонити (о звонцету, телефону и сл.)|||RRRSSSSRRS
section: 17 line: 728@@@читлїво присл. 1. (бешедовац) jасно, разумљиво (говорити); 2. (писац) читко|||RRRSSSSRRS
section: 17 line: 729@@@стрaдaц -aм I зак. погинути, страдати; II нєзак. страдавати; скaпaвaти; трпeти|||RRLRSSLRSSS
section: 17 line: 730@@@виплєсц -єцем зак. исплести; оплести; свити; ~ галов исплести мрежу; ~ венєц исплести (оплести, свити) венац|||RRRSSSRRSSRRSSSS
section: 17 line: 731@@@коменция ж. (витримованє у натури) коменција; ◊ пойсц на коменцию дати се у (на) коменцију|||RRSRSSRRRRRRRRS
section: 17 line: 732@@@гаснуц гашнєм нєзак. гасити се, утрњивати (се); гвизди уж гашню звезде се већ гасе|||RRRSSSSRRRSRSS
section: 17 line: 733@@@пoшпиртац -ам зак. 1. осн. и прен. почепркати, прочепркати; 2. (у пецу, шпоргету) проџарати; ~ до огня проџарати ватру|||RRRRRRRSSRRSSSRRRSS
section: 17 line: 734@@@скривиц (шe) -им (шe) зак. скривити (сe), искривити (сe); сaвити (сe); нaкривити (сe); угнути (сe); увинути (се)|||RRRRRSSSSSSSSRSSS
section: 17 line: 735@@@поруцац -ам зак. 1. (на громаду, з коча долу и под.) побацати; 2. (одруциц) побацати, избацити|||RRRRRSRRRRRSRSSS
section: 17 line: 736@@@забрунїц -їм зак. 1. (о мухох, донґовох и под.) зазујати; 2. оп. забринїц|||RRRRSSRRRSRRS
section: 17 line: 737@@@наскоро присл. заст. 1. ускоро, убрзо; 2. за кратко време; 3. на брзину|||RRRRSSRRRSRRS
section: 17 line: 738@@@пришпороване -ного с.  уштеђевина, уштеда; мала дакус пришпорованого имала jе мало уштеђевине|||RRRRSSRRRSRRS
section: 17 line: 739@@@обток х. 1. саобраћаj; 2. оптицаj; промет; обрт; ~ пенєжу оптицаj новца; ~ материйох биол. промет материjа|||RRRSRSSSRRSSRRRSS
section: 17 line: 740@@@власносц ж. 1. власништво, сопственост; 2. својина; приватна ~ приватна својина|||RRRSSRSRRRS
section: 17 line: 741@@@кондуктор х. 1. ел., бот., мед. кондуктор; 2. заст. оп. кондуктер|||RRRSSRSRRRS
section: 17 line: 742@@@подлєгнуц -нєм зак. подлећи, потпасти (под чију  власт или утицај)|||RRRSSRSRRRS
section: 17 line: 743@@@розмах х. оп. розмахнуце; ◊≈з розмаху присл. измашичке; ¤ у полним розмаху у пуном jеку|||RRRSSRRSRRRRRSS
section: 17 line: 744@@@гамкац -ам нєзак. (нагло єсц, лїґац вельки фалати) мазати, макљати|||RRRSSRRSSS
section: 17 line: 745@@@геклац -ам нєзак. кукичати, хекл(ов)ати; ~ попросто хеклати стубиће (в.)|||RRRSSRRSSS
section: 17 line: 746@@@дротачи ж. мн. (єд. дротача) коц. заст. дрвене клизаљке...... родле?|||RRRSSRRSSS
section: 17 line: 747@@@жинори х. мн. (єд. жинор) заст. украсни гаjтани (врпце, узице)|||RRRSSRRSSS
section: 17 line: 748@@@застариц -им зак. застарити, застарети; длуство застарело дуг је застарео|||RRRSSRRSSS
section: 17 line: 749@@@зрошлянка ж. 1. (травянка) бусен; 2. бот. бусењача (Polytrichum commune)|||RRRSSRRSSS
section: 17 line: 750@@@повкасти -а -е: ≈конь (конь хтори ма повки) гукав коњ|||RRRSSRRSSS
section: 17 line: 751@@@повратнїк х. 1. повратник, рецидивиста; 2. ґеоґр. повратник, oбратник, oбратница|||RRRSSRRSSS
section: 17 line: 752@@@приблїжни -а -е приближан; груб; приблїжна прецена приближна (груба) процена|||RRRSSRRSSS
section: 17 line: 753@@@спрат х. беш. (< серб.) спрат (оп. поверх², шток, кондиґнация)|||RRRSSRRSSS
section: 17 line: 754@@@тoвaриш х. 1. друг; другaр; 2. заст. брачни друг, супруг|||RRRSSRRSSS
section: 17 line: 755@@@укривдзeни -a -e уврeђeн; обесправљен; коме jе нанета неправда; oштeћeн|||RRRSSRRSSS
section: 17 line: 756@@@вибегани -а -е коjи се добро истрчао; ~ хлапец такой заспал дечак, коjи се добро истрчао, одмах jе заспао|||RRRRRRSRRRRSRRRSRRS
section: 17 line: 757@@@видзвиговац (ше) -гуєм (ше) зак. 1. издизати (се); узвисивати (се); 2. истицати (се)|||RRRRRRSSSSRSS
section: 17 line: 758@@@забрудзиц (ше) -им (ше) зак. 1. запрљати (се), упрљати (се); 2. загадити (се)|||RRRRRRSSSSRSS
section: 17 line: 759@@@завлачовац (ше) -чуєм (ше) нєзак. 1. прљати (се); мрљати (се); 2. унеређивати (се)|||RRRRRRSSSSRSS
section: 17 line: 760@@@збивац ше -ам ше нєзак. 1. збијати се, сабијати се; 2. сударати се|||RRRRRRSSSSRSS
section: 17 line: 761@@@згинац (ше) -ам (ше) нєзак. 1. савијати (се); прегибати (се); 2. сагињати (се)|||RRRRRRSSSSRSS
section: 17 line: 762@@@овлачовац (ше) -чуєм (ше) нєзак. 1. прљати (се); каљати (се); 2. унеређивати (се)|||RRRRRRSSSSRSS
section: 17 line: 763@@@охраньовац ше -нюєм ше нєзак. 1. бранити се; штитити се; 2. чувати се|||RRRRRRSSSSRSS
section: 17 line: 764@@@подложиц ше -им ше зак. 1. подредити се, потчинити се; 2. подвргнути се|||RRRRRRSSSSRSS
section: 17 line: 765@@@ришиц ше -им ше зак. 1. решити се, одлучити се; 2. наканити се|||RRRRRRSSSSRSS
section: 17 line: 766@@@ришовац ше -шуєм ше нєзак. 1. решавати се, одлучивати се; 2. накањивати се|||RRRRRRSSSSRSS
section: 17 line: 767@@@розтресц ше -ешем ше зак. 1. растрести се; разасипати се; 2. растурити се|||RRRRRRSSSSRSS
section: 17 line: 768@@@сeрсaн и сeрсaм х.  1. (штверци) коњска опрема, (х)ам; 2. aлaт; прибор |||RRRRRRSSSSRSS
section: 17 line: 769@@@спримeциц шe -и шe зак. (о рани) дaти сe нa злo; загноjити се|||RRRRRSSSSRSSS
section: 17 line: 770@@@вибрехани -а -е 1. отресит; 2. лаjав; који нема длаке на језику|||RRRRSRSSSSRS
section: 17 line: 771@@@видумни -а -е 1. који пуно изволева; ћудљив, мушичав, хировит; 2. пробирљив|||RRRRSRSSSSRS
section: 17 line: 772@@@возбудзени -а -е 1. узбуђен; 2. узрујан; усплахирен; уздрхтао, устрептао; 3. усхићен|||RRRRSRSSSSRS
section: 17 line: 773@@@бураґи мн. анат. животињска црева; изнутрица, дроб; ¤ такой (дораз) му (ци и др.) ~ виду оп. под. гурка|||RRRSSSSRRRRRRRRRRRS
section: 17 line: 774@@@здревнєти -а -е укочен; ~ од жими (страху и под.) укочен од хладноће (страха и сл.)|||RRRSRRRRRRSRSSRS
section: 17 line: 775@@@кашель -шлю/-шля х. кашаљ; вельки ~ велики кашаљ; маґарчи ~ магарећи кашаљ, хрипавац|||RRRSRRSSRRSSS
section: 17 line: 776@@@коса ж. коса; клєпац косу клепати (откивати) косу; ¤  вдерела ~ до каменя ударила коса у камен|||RRSRRSSSRRRRRRSRRS
section: 17 line: 777@@@Лалитянь и Лаличань х. (житель Лалитю) Лалићан|||RRRRSRS
section: 17 line: 778@@@Плєвлян   х. (житель Плєвльох) Пљевљак|||RRRRSRS
section: 17 line: 779@@@Юдa х.: ¤ ~ [и]шкaриoтски гандр. искaриoт|||RRRRSRS
section: 17 line: 780@@@ад акта: положиц ~ ставити ад акта|||RRRRSRS
section: 17 line: 781@@@апатични -а -е 1. апатичан; 2. учмао|||RRRRSRS
section: 17 line: 782@@@бавяци -а -е 1. играв; 2. играћи|||RRRRSRS
section: 17 line: 783@@@баня ж. беш. серб. бања (оп. купель)|||RRRRSRS
section: 17 line: 784@@@безочлїви -а -е 1. безобразан; 2. дрзак|||RRRRSRS
section: 17 line: 785@@@боґаль х. беш. серб. богаљ (оп. калїка)|||RRRRSRS
section: 17 line: 786@@@вигладнєти -а -е 1. изгладнео; 2. неухрањен|||RRRRSRS
section: 17 line: 787@@@вила² ж. беш. серб. вила (лит. русалка)|||RRRRSRS
section: 17 line: 788@@@винаграда ж. заст. 1. на(до)кнада; 2. награда|||RRRRSRS
section: 17 line: 789@@@випоручиц -им зак. 1. испоручити; 2. изручити|||RRRRSRS
section: 17 line: 790@@@випоручовац -чуєм нєзак. 1. испоручивати; 2. изручивати|||RRRRSRS
section: 17 line: 791@@@вислуховац -хуєм нєзак. 1 саслушавати; 2. прислушкивати|||RRRRSRS
section: 17 line: 792@@@виходзаци -а -е 1. излазећи; 2. усходни|||RRRRSRS
section: 17 line: 793@@@вишлїдзованє с. 1. правн. ислеђивање; 2. трагање|||RRRRSRS
section: 17 line: 794@@@водя х. беш. серб. вођа (лит. вожд)|||RRRRSRS
section: 17 line: 795@@@восточни -а -е 1. источни; 2. источњачки|||RRRRSRS
section: 17 line: 796@@@вшов -а -о (од вша)  ушни|||RRRRSRS
section: 17 line: 797@@@глїнов(и) -а -о/-е 1. земљан; 2. глинен|||RRRRSRS
section: 17 line: 798@@@голота ж. 1. оп. голосц; 2. голотиња|||RRRRSRS
section: 17 line: 799@@@гунцутка ж. женска особа мангуп одн. обешењак|||RRRRSRS
section: 17 line: 800@@@дзивков -а -о 1. девојчин; 2. ћеркин|||RRRRSRS
section: 17 line: 801@@@дзивчецов -а -о 1. девојчин; 2. ћеркин|||RRRRSRS
section: 17 line: 802@@@догварков(и) -а -о/-е 1. договоран; 2. уговоран|||RRRRSRS
section: 17 line: 803@@@домов(и) -а -о/-е 1. домски; 2. кућни |||RRRRSRS
section: 17 line: 804@@@дополадня присл. нєпрем. пре подне, до подне|||RRRRSRS
section: 17 line: 805@@@драматични -а -е 1. драматичан; 2. драматски|||RRRRSRS
section: 17 line: 806@@@дїйствовац -вуєм нєзак. 1. дејствовати; 2. деловати|||RRRRSRS
section: 17 line: 807@@@енґлейски -а -е беш. енглески (лит. анґлийски)|||RRRRSRS
section: 17 line: 808@@@завадзац -ам нєзак. 1. сметати; 2. ометати|||RRRRSRS
section: 17 line: 809@@@загрожовац -жуєм нєзак. 1. претити; 2. угрожавати|||RRRRSRS
section: 17 line: 810@@@задавени -ного х. 1. задављеник; 2. дављеник|||RRRRSRS
section: 17 line: 811@@@задоволююци -а -е 1. задовољавајући; 2. задовољив|||RRRRSRS
section: 17 line: 812@@@залоговац -гуєм нєзак. заст. узимати у залог|||RRRRSRS
section: 17 line: 813@@@замодлїц -їм зак. a) замолити; б) затражити|||RRRRSRS
section: 17 line: 814@@@заобиходзиц -им нєзак. 1. заобилазити; 2. околишити|||RRRRSRS
section: 17 line: 815@@@зарабиц -им зак. (зробиц рабом) учинити робом|||RRRRSRS
section: 17 line: 816@@@заразни -а -е беш. заразан (оп. обераци)|||RRRRSRS
section: 17 line: 817@@@зачудуюци -а -е 1. зачуђујући; 2. задивљуjући|||RRRRSRS
section: 17 line: 818@@@заґаладзиц -им зак. 1. засвињити; 2. унередити|||RRRRSRS
section: 17 line: 819@@@збиткош х. 1. оп. збитлївец; 2. неваљалац|||RRRRSRS
section: 17 line: 820@@@звишнїк х. фолкл. заст. заставник на свадби|||RRRRSRS
section: 17 line: 821@@@зводнїк х. 1. оп. заводнїк; 2. сводник|||RRRRSRS
section: 17 line: 822@@@зводнїца ж. 1. оп. заводнїца; 2. сводница|||RRRRSRS
section: 17 line: 823@@@змарзнути -а -е 1. смрзнут; 2. озебао|||RRRRSRS
section: 17 line: 824@@@знаходлїви -а -е 1. сналажљив; 2. довитљив|||RRRRSRS
section: 17 line: 825@@@зошекац -ам зак. 1. исецкати; 2. иситнити|||RRRRSRS
section: 17 line: 826@@@интелиґентни -а -е 1. интелигентан; 2. мисаон|||RRRRSRS
section: 17 line: 827@@@карац -рем нєзак. 1. кажњавати; 2. глобити|||RRRRSRS
section: 17 line: 828@@@кармиц -им нєзак. 1. хранити; 2. товити|||RRRRSRS
section: 17 line: 829@@@клотов -а -о (од клот) од клота|||RRRRSRS
section: 17 line: 830@@@кобза2 ж. муз. кобза (украјински народни нструмент)|||RRRRSRS
section: 17 line: 831@@@комотни -а -е 1. комотан; 2. лежеран|||RRRRSRS
section: 17 line: 832@@@курвазовац -зуєм нєзак. вулґ. називати кога курвом|||RRRRSRS
section: 17 line: 833@@@ласка ж. поет. 1. милост; 2. љубав|||RRRRSRS
section: 17 line: 834@@@латински -а -е 1. латински; 2. латинички|||RRRRSRS
section: 17 line: 835@@@любезносц ж. беш. серб. љубазност (оп. приязносц)|||RRRRSRS
section: 17 line: 836@@@лєвов -а -о 1. лавов; 2. лављи|||RRRRSRS
section: 17 line: 837@@@мутькац -ам нєзак. серб. мућкати (оп. больтац)|||RRRRSRS
section: 17 line: 838@@@нараховац -хуєм зак. 1. набројати; 2. нарачунати|||RRRRSRS
section: 17 line: 839@@@нашлїдовач х.  1. следбеник; 2. опонашалац|||RRRRSRS
section: 17 line: 840@@@нашмецени -а -е 1. засмећен; 2. труњав|||RRRRSRS
section: 17 line: 841@@@наґeмахтовац -туєм зак. 1. накрасти; 2. нагомилати |||RRRRSRS
section: 17 line: 842@@@нєзаконїти -а -е 1. незаконит; 2. ванбрачан|||RRRRSRS
section: 17 line: 843@@@нєподполни -а -е 1. непотпун; 2. крњ|||RRRRSRS
section: 17 line: 844@@@нєпотребни -а -е 1. непотребан; 2. сувишан|||RRRRSRS
section: 17 line: 845@@@нєпривитни -а -е 1. негостољубив; 2. непредусретљив|||RRRRSRS
section: 17 line: 846@@@нєприродни -а -е 1. неприродан; 2. извештачен|||RRRRSRS
section: 17 line: 847@@@нєприятельски -а -е 1. непријатељски; 2. душмански|||RRRRSRS
section: 17 line: 848@@@нєсвидоми -а -е 1. несвестан; 2. нехотичан|||RRRRSRS
section: 17 line: 849@@@нєсподзивани -а -е 1. изненађен; 2. изненадан|||RRRRSRS
section: 17 line: 850@@@обилїц -им зак. 1. окречити; 2. обелити|||RRRRSRS
section: 17 line: 851@@@обяшнєнє  с. серб. објашњење (оп. толкованє)|||RRRRSRS
section: 17 line: 852@@@овчецина ж. беш серб. овчетина (оп. баранїна)|||RRRRSRS
section: 17 line: 853@@@одбойни -а -е серб. одбоjан (оп. одбива(ю)ци)|||RRRRSRS
section: 17 line: 854@@@одкупйованє с. 1. оп. одкуп; 2. откупљивање|||RRRRSRS
section: 17 line: 855@@@одсуствовац -вуєм нєзак. 1. одсуствовати; 2. изостајати|||RRRRSRS
section: 17 line: 856@@@окрадац -ам нєзак. 1. окрадати; 2. проневеравати|||RRRRSRS
section: 17 line: 857@@@опика ж. заст. 1. туторство; 2. протекторат|||RRRRSRS
section: 17 line: 858@@@опити -а -e 1. опиjен; 2. пијан|||RRRRSRS
section: 17 line: 859@@@оплїв(й)овац -вюєм/-вуєм нєзак. 1. опливавати; 2. опловљавати|||RRRRSRS
section: 17 line: 860@@@пoмeркoванo присл. ридк. 1. пажљиво; 2. опрезно|||RRRRSRS
section: 17 line: 861@@@пoрoвнац -ам зак. 1. поравнати; 2. упoрeдити |||RRRRSRS
section: 17 line: 862@@@паразитски -а -е 1. паразитски; 2. готовански|||RRRRSRS
section: 17 line: 863@@@пасивни -а -е 1. пасиван; 2. учмао|||RRRRSRS
section: 17 line: 864@@@пенєжиска х. мн. ауґм. (єд. пенєжиско) паруштине|||RRRRSRS
section: 17 line: 865@@@персценясти -а -е 1. прстенаст; 2. пршљенаст|||RRRRSRS
section: 17 line: 866@@@побранїц -їм зак. поль. побранaти,  подрљати|||RRRRSRS
section: 17 line: 867@@@поважни -а -е 1. пажљив; 2. озбиљан|||RRRRSRS
section: 17 line: 868@@@повимивац -ам зак. 1. испрати; 2. излокати|||RRRRSRS
section: 17 line: 869@@@подолок -лка х. заст. (сподня сукня) доњица|||RRRRSRS
section: 17 line: 870@@@подпадац -ам нєзак. (под власц, уплїв) потпадати|||RRRRSRS
section: 17 line: 871@@@подпаднуц -нєм зак. (под власц, уплїв) потпасти|||RRRRSRS
section: 17 line: 872@@@подпатриц -им зак. 1. извидети; 2. процуњати|||RRRRSRS
section: 17 line: 873@@@поетов -а -о 1. песников; 2. песнички|||RRRRSRS
section: 17 line: 874@@@положнїцки -а -е 1. породиљски; 2. бабињи|||RRRRSRS
section: 17 line: 875@@@поплатани -а -е 1. закрпљен; 2. покрпљен|||RRRRSRS
section: 17 line: 876@@@поплатац -ам зак. 1. закрпити; 2. покрпити|||RRRRSRS
section: 17 line: 877@@@попущлїви -а -е 1. попустљив; 2. схисходљив|||RRRRSRS
section: 17 line: 878@@@поровнуюци -а -е 1. упоредан; 2. упоредив|||RRRRSRS
section: 17 line: 879@@@порядни -а -е 1. уредан; 2. редован|||RRRRSRS
section: 17 line: 880@@@посилац -ам нєзак. 1. слати; 2. одашиљати|||RRRRSRS
section: 17 line: 881@@@потаємни -а -е 1. таjни; 2. притаjен|||RRRRSRS
section: 17 line: 882@@@поштреляц -ям зак. 1. припуцати; 2. пострељати|||RRRRSRS
section: 17 line: 883@@@поштухац -ам зак. 1. погуркати; 2. побоцкати|||RRRRSRS
section: 17 line: 884@@@пояшньовац -нюєм нєзак. 1. обjашњавати; 2. образлагати|||RRRRSRS
section: 17 line: 885@@@пояшнїц -їм зак. 1. обjаснити; 2. oбразлoжити|||RRRRSRS
section: 17 line: 886@@@пребеговац -гуєм нєзак. 1. протрчавати; 2. претрчавати|||RRRRSRS
section: 17 line: 887@@@пребивац¹ -ам нєзак. 1. пробиjати; 2. бушити|||RRRRSRS
section: 17 line: 888@@@прекопац -пем зак. 1. прекопати; 2. прокопати|||RRRRSRS
section: 17 line: 889@@@прекоповац -пуєм нєзак. 1. прекопавати; 2. прокопавати|||RRRRSRS
section: 17 line: 890@@@пренаходзач и пренаходитель х. проналазач, горв. изумитељ|||RRRRSRS
section: 17 line: 891@@@преоштри -а -е 1. преоштар; 2. престрог|||RRRRSRS
section: 17 line: 892@@@преробок -бку/-бка х. 1. прерада; 2. прерађевина|||RRRRSRS
section: 17 line: 893@@@претарговач х. ел. 1. прекидач; 2. окидач|||RRRRSRS
section: 17 line: 894@@@претерховани -а -е 1. претоварен; 2. преоптерећен|||RRRRSRS
section: 17 line: 895@@@преткац -ам зак. 1. преткати; 2. проткати|||RRRRSRS
section: 17 line: 896@@@претресац -ам нєзак. 1. претресати; 2. протресати|||RRRRSRS
section: 17 line: 897@@@претресц -ешем зак. 1. претрести; 2. протрести|||RRRRSRS
section: 17 line: 898@@@преценьовац -нюєм нєзак. 1. процењивати; 2. прецењивати|||RRRRSRS
section: 17 line: 899@@@пречесац -ешем зак. 1. прочешљати; 2. пречешљати|||RRRRSRS
section: 17 line: 900@@@пречесовац -суєм нєзак. 1. прочешљавати; 2. пречешљавати|||RRRRSRS
section: 17 line: 901@@@пречечиц -чем зак. 1. протећи; 2. претећи|||RRRRSRS
section: 17 line: 902@@@пречисциц -им зак. 1. прочистити; 2. пречистити|||RRRRSRS
section: 17 line: 903@@@пречисцовац -цуєм нєзак. 1. прочишћавати; 2. пречишћавати|||RRRRSRS
section: 17 line: 904@@@прикрациц -им зак. (нє допущиц, огранїчиц) ускратити|||RRRRSRS
section: 17 line: 905@@@приселєнєц -нца х. 1. досељеник; 2. дошљак|||RRRRSRS
section: 17 line: 906@@@пуйкач х. (од пуйкац) хушкач (оп. штикач)|||RRRRSRS
section: 17 line: 907@@@рендельовац -люєм нєзак. много причати; много гунђати|||RRRRSRS
section: 17 line: 908@@@рибарски -а -е 1. рибарски; 2. риболовачки|||RRRRSRS
section: 17 line: 909@@@розголєни -а -е 1. обнажен; 2. раздрљен|||RRRRSRS
section: 17 line: 910@@@розмерац -ам зак. 1. размерити; 2. развагати|||RRRRSRS
section: 17 line: 911@@@розпущуюци -а -е 1. растопљив; 2. растворљив|||RRRRSRS
section: 17 line: 912@@@сaмeц -мца х. 1. мужјaк; 2. сaмaц |||RRRRSRS
section: 17 line: 913@@@сентомашски -а -е (од Сентомаш) заст. србобрански|||RRRRSRS
section: 17 line: 914@@@смирени -а -е кнїжк. смирен (оп. змирени)|||RRRRSRS
section: 17 line: 915@@@смисeл -сла х. 1. смисао; 2. смeр|||RRRRSRS
section: 17 line: 916@@@спрeвeдaци -a -e 1. варљив; 2. лажљив|||RRRRSRS
section: 17 line: 917@@@стaрoбивaтeльски -a -e 1. урoђeнички; 2. стaрoсeдeлaчки|||RRRRSRS
section: 17 line: 918@@@стoрaзoви -a -e 1. стoкрaтaн; 2. стострук|||RRRRSRS
section: 17 line: 919@@@стрaнєц -нца х. 1. стрaнaц; 2. туђинaц|||RRRRSRS
section: 17 line: 920@@@сукньoчкa ж. дeм. 1. сукњицa; 2. хаљиница|||RRRRSRS
section: 17 line: 921@@@сущни -a -e 1. битaн; 2. суштински|||RRRRSRS
section: 17 line: 922@@@тaнцoвaцки -a -e 1. плесачки; 2. игрaчки|||RRRRSRS
section: 17 line: 923@@@тирвaци -a -e 1. трaјaн; 2. дуготраjан|||RRRRSRS
section: 17 line: 924@@@трудодзень -дня х. ист. (роботни дзень) трудодан|||RRRRSRS
section: 17 line: 925@@@уa викр. зa вирaжoвaнє прoтeсту, нєзaдoвoльствa уa|||RRRRSRS
section: 17 line: 926@@@углoв(и) -a -о/-e 1. угaoни; 2. углoвни|||RRRRSRS
section: 17 line: 927@@@угор -ру х. поль. (поорана сцернянка) угар|||RRRRSRS
section: 17 line: 928@@@уплївовац¹ -вуєм нєзак. 1. упливавати; 2. упловљавати|||RRRRSRS
section: 17 line: 929@@@устoв -a -о/-e 1. усни; 2. чeљусни|||RRRRSRS
section: 17 line: 930@@@фaлaтoчoк -чка дeм. х. комадић,  пaрчeнцe|||RRRRSRS
section: 17 line: 931@@@хaснoвити -a -e 1. користан; 2. цeлисхoдaн|||RRRRSRS
section: 17 line: 932@@@хрупкaсти -a -e 1. хрскaв; 2. хрскaвичaв|||RRRRSRS
section: 17 line: 933@@@цифрoвaни -a -e 1. шaрeн; 2. китњаст|||RRRRSRS
section: 17 line: 934@@@чиклош х. заст. стариjи коњ у ергели|||RRRRSRS
section: 17 line: 935@@@шпoрoвни -a -e 1. штeдљив; 2. штeдни|||RRRRSRS
section: 17 line: 936@@@ґаздиньов -а -о 1. газдаричин; 2. домаћичин|||RRRRSRS
section: 17 line: 937@@@ґалама¹ ж. беш. серб. галама (оп. лярма)|||RRRRSRS
section: 17 line: 938@@@ґуґла ж. спорт.  кугла (у куглању)|||RRRRSRS
section: 17 line: 939@@@прeнїкац -ам и пренїковац -куєм нєзак. 1. продирати, проницати; 2. (обнїмац) oбузимати, прожимати,  проницати|||RRRRRRRSSRSSSRS
section: 17 line: 940@@@ошикани -а -е озноjен, знојан, орошен; очка ошикани прозорска стакла су озноjена|||RRRSSSRRSRRS
section: 17 line: 941@@@позацекац -ам зак. закиснути, прокиснути (местимично); брадло позацекало камара jе местимично закисла|||RRRSSSRRSRRS
section: 17 line: 942@@@вифулькнуц -нєм зак. (чвиркнуц з нукашньосци – о густей маси) штрцнутивифунєни -а -е 1. дїєприкм. од вифунїц; 2. прен. сенилан|||RRRSRRRRRSRRRRRRSRRS
section: 17 line: 943@@@атомски -а -е и атомов(и) -а -о/-е атомски; ◊ ~ енерґия атомска енергија; ~ оружиє атомско оружје|||RRRRRRRSRRRSSRRSS
section: 17 line: 944@@@розвиднїц ше -ї ше зак. безос. сванути, разданити се; уж ше розвиднєло већ jе свануло|||RRRRRRSSSRRRSRS
section: 17 line: 945@@@чкaц шe -a шe нєзак. безос. (дакому) штуцaти сe; чка ше ми штуца ми се|||RRRRRRSSSRRRSRS
section: 17 line: 946@@@розбокориц ше -им ше зак. (< серб.) разбокорити се (оп. розроснуц ше)|||RRRRRSSsRRRS
section: 17 line: 947@@@окремка ж. издвоjеност; ¤ буц (єсц) на окремки (єсц окреме од других – о хорей або старей особи) јести посебно |||RRSRRSRsSRRRRRRRRSSS
section: 17 line: 948@@@пушков -а -о пушчани; ≈прах барут; ¤ розсипал ше як пушков прах (розприповедал ше) раздрешио jе бисаге|||RRRSSSRRRRRRSRSRS
section: 17 line: 949@@@конар х. з розл. знач. грана; густи конари густо грање; ~ польопривреди грана пољопривреде|||RRRRRSRRRSRRSS
section: 17 line: 950@@@дупкац -ам нєзак. 1. (ґажиц з талпами) табати; топтати, топотати; табанати; тапкати, цупкати; 2. (чежко ходзиц) табати, трапарати|||RRRRSRSSSSSSSRSRSS
section: 17 line: 951@@@причек х.: (купиц, предац) на ~ (купити, продати) на причек (почек)|||RRSRRRSSRRS
section: 17 line: 952@@@верста ж. (русийска мера за длужину, 1,067 км) врста |||RRSRRSRSS
section: 17 line: 953@@@запуткац -ам (дакого) зак. коц. подвалити коме (ради шале)|||RRSRRSRSS
section: 17 line: 954@@@запутковац -куєм (дакого) нєзак. коц. подваљивати коме (ради шале)|||RRSRRSRSS
section: 17 line: 955@@@пуд х. (русийска мера за чежину, 16,3 кг) пуд|||RRSRRSRSS
section: 17 line: 956@@@чудом присл. гадно; ~ прейсц (дожиц нєприємносци) гадно проћи|||RRSRRSRSS
section: 17 line: 957@@@ланц х. 1. з розл. знач. ланац; 2. звич. мн. ланци окови; ¤ заковац до ланцох бацити у окове|||RRRRRRSRRRRSRRRRSRS
section: 17 line: 958@@@жалосц ж. жалост; туга; ◊ народна ~ народна жалосц|||RRSSRRRRS
section: 17 line: 959@@@пребуванє с. боравак, пребивање; ◊ место пребуваня место боравка|||RRSSRRRRS
section: 17 line: 960@@@серечинь х. "серечињ" (личност црног лица из народних приповедака)|||RRSSRRRRS
section: 17 line: 961@@@спoкoнвику присл. oдвaјкaдa; oдискoнa; ◊ oд ~ oд пaмтивeкa|||RRSSRRRRS
section: 17 line: 962@@@сурлa ж. (< серб.) сурлa (оп. нозґер (2. б))|||RRSSRRRRS
section: 17 line: 963@@@тaктичнoсц ж. тaктичносц, такт; ◊ прe ~ из тaктa|||RRSSRRRRS
section: 17 line: 964@@@трaпeзa ж. мука; патња; з вельку трапезу тешком муком|||RRSSRRRRS
section: 17 line: 965@@@пораїц² -їм зак. 1. препоручити, посаветовати, упутити; 2. препоручити момку девоjку одн. девоjци момка|||RRRRSSSRSRRRRS
section: 17 line: 966@@@биреш х. поль. заст. бирош (войв.)|||RRRRsS
section: 17 line: 967@@@дижджовкара и дижджовкарня ж. кишничара (в.) |||RRRRsS
section: 17 line: 968@@@одмасковац -куєм нєзак. ткац. штиркати (в.)|||RRRRsS
section: 17 line: 969@@@рамиковац  -куєм нєзак. укоричавати (књигу)|||RRRRsS
section: 17 line: 970@@@пар² х. кух. (замена за квас з хлєбового цеста и отрубох) комлов (в.)|||RRRSRRRRRRSsS
section: 17 line: 971@@@одличнєйши -а -е заст. (визначни) истакнут; то єдна з найодличнєйших фамелийох то jе jедна од наjистакнутиjих породица (оп. одлични (2.б))|||RRRRSSRRRRRRRRRSSRRS
section: 17 line: 972@@@викошиц -им зак. покосити мањи кутак њиве, ливаде и сл.; викошел траву коло драги покосио jе траву поред пута|||RRRSSSSSRSRRRRSRRSS
section: 17 line: 973@@@баламуциц -им зак. доводити у забуну; ширити забуну, бунити; заводити|||RRRRRSSSSS
section: 17 line: 974@@@виблїсковац ше -куєм ше нєзак. пресијавати се, блештати се, блистати|||RRRRRSSSSS
section: 17 line: 975@@@вимордовац ше -дуєм ше зак. измучити се, изнурити се; онемоћати|||RRRRRSSSSS
section: 17 line: 976@@@виплєтац ше -ам ше нєзак. трабуњати, тртљати; баљезгати; булазнити; будалити|||RRRRRSSSSS
section: 17 line: 977@@@випружац ше -ам ше нєзак. излежавати се, лешкарити; протезати се|||RRRRRSSSSS
section: 17 line: 978@@@глухош и глухтош х. експр. глувак, глуваћ, глувац, глушац, глувоња|||RRRRRSSSSS
section: 17 line: 979@@@жуброт х. и жубротанє с. жагор, жамор, жумор, мрмор; жубор|||RRRRRSSSSS
section: 17 line: 980@@@закладац ше² -ам ше (за дакого/дацо) заузимати се, залагати се|||RRRRRSSSSS
section: 17 line: 981@@@звечаровац ше -руєм ше нєзак. спуштати се, настајати (о вечери)|||RRRRRSSSSS
section: 17 line: 982@@@искац ше -ам ше нєзак. бирати (требити) вашке, бискати се|||RRRRRSSSSS
section: 17 line: 983@@@мишковац -куєм зак. и нєзак. стерилисати, стерилизовати, стерилизирати; штројити, ушкопљивати|||RRRRRSSSSS
section: 17 line: 984@@@найяснєйши -а -e: ~ кралю вашe краљевско вeличанство, пресветли краљу|||RRRRRSSSSS
section: 17 line: 985@@@одстац ше -стоїм ше зак. сталожити сe (дужим стаjањем, мировањем)|||RRRRRSSSSS
section: 17 line: 986@@@окрeсцанїц шe -їм шe зак. отарасити сe, рeшити сe кога|||RRRRRSSSSS
section: 17 line: 987@@@отрушиц ше -им ше зак. окрунити се; осути се; отпасти|||RRRRRSSSSS
section: 17 line: 988@@@подберац ше -ам ше нєзак. опорављати се; прездрављати; придизати се|||RRRRRSSSSS
section: 17 line: 989@@@подвальовац ше -люєм ше нєзак. заваљивати се; пропадати (упадати) негде|||RRRRRSSSSS
section: 17 line: 990@@@пораїц ше -їм ше нєзак. вршити велику нужду, олакшавати се|||RRRRRSSSSS
section: 17 line: 991@@@почервенїц¹ -нєєм и -їм зак. (постац червени) поцрвенети; зацрвенети се|||RRRRRSSSSS
section: 17 line: 992@@@припознац ше -ам ше зак. (повесц правду) признати, рећи истину|||RRRRRSSSSS
section: 17 line: 993@@@розбовчац ше -чим ше зак. распламсати се, разбуктати се; букнути|||RRRRRSSSSS
section: 17 line: 994@@@скльохтац -ам зак. (гоч як увариц) збрљати, збркљати, збућкати, смућкати|||RRRRRSSSSS
section: 17 line: 995@@@сплєшнїц -нєєм и -їм зак. уплeснивити сe, убуђaвити сe; омемлати|||RRRRRSSSSS
section: 17 line: 996@@@страпиц ше -им ше зак. измучити се; изнурити се; сустати|||RRRRRSSSSS
section: 17 line: 997@@@счурйoвaц шe -юєм шe нєзак. цeдити сe, сцeђивaти сe; отицати|||RRRRRSSSSS
section: 17 line: 998@@@чутаковац -куєм нєзак.: ~ коня чешати, тимарити коња гужвом сламе|||RRRRRSSSSS
section: 17 line: 999@@@шеперкац -ам нєзак. (на шепетлїво бешедовац) тепати; врскати; шушкати, шушљетати|||RRRRRSSSSS
