section: 19 line: 0@@@пeнзиoнeрски -а -e пензионерски, горв. умировљенички|||RRRSRS
section: 19 line: 1@@@пoвага ж. 1. пажња; 2. поштовање|||RRRSRS
section: 19 line: 2@@@пoвидoмйoвач х. 1. oбавeштавалац; 2. oбавeштајац |||RRRSRS
section: 19 line: 3@@@пoяшнєнє с. 1. oбјашњeњe; 2. образложење|||RRRSRS
section: 19 line: 4@@@павучайки ж. мн. (єд. павучайка) трепавице|||RRRSRS
section: 19 line: 5@@@палька ж. бот. (квиток дикиню) палацка|||RRRSRS
section: 19 line: 6@@@пасивносц ж. 1. пасивност; 2. учмалост |||RRRSRS
section: 19 line: 7@@@пастор х. церкв. (протестантски священїк) пастор|||RRRSRS
section: 19 line: 8@@@першенство с. 1. првенство; 2. предност|||RRRSRS
section: 19 line: 9@@@пирня ж. коц. пепео (оп. ґар)|||RRRSRS
section: 19 line: 10@@@пирскачка ж. 1. прскалица; 2. распршивач|||RRRSRS
section: 19 line: 11@@@площа ж. 1. трг; 2. игралиште|||RRRSRS
section: 19 line: 12@@@плївок -вка х. техн., трансп. пловак|||RRRSRS
section: 19 line: 13@@@по хлопски присл. мушки, као мушкарац|||RRRSRS
section: 19 line: 14@@@поважно присл. 1. пажљиво; 2. озбиљно|||RRRSRS
section: 19 line: 15@@@поверхня ж.  мат., под. површина|||RRRSRS
section: 19 line: 16@@@позадина ж. 1. позадина; 2. залеђе|||RRRSRS
section: 19 line: 17@@@позитив  х. фот., ґрам. позитив|||RRRSRS
section: 19 line: 18@@@познєйше присл. 1. касниjе; 2. накнадно|||RRRSRS
section: 19 line: 19@@@покрочиц -им зак.: ≈напредок заст. (уз)напредовати|||RRRSRS
section: 19 line: 20@@@полняч х. 1. пуњач; 2. пунилац|||RRRSRS
section: 19 line: 21@@@положнїца ж. 1. породиља; 2. бабињара|||RRRSRS
section: 19 line: 22@@@положнїцтво с. 1. породиљство; 2. бабиње|||RRRSRS
section: 19 line: 23@@@полцорови -а -о/-е порцулански, од порцулана|||RRRSRS
section: 19 line: 24@@@полєгченє с. 1. олакшање; 2. олакшица|||RRRSRS
section: 19 line: 25@@@померкованосц ж. 1. пажљивост; 2. опрезност|||RRRSRS
section: 19 line: 26@@@понагляцосц ж. 1. ужурбаност; 2. брзоплетост|||RRRSRS
section: 19 line: 27@@@понарабяц -ям зак. починити много неваљалштина|||RRRSRS
section: 19 line: 28@@@попущлївосц ж. 1. попустљивост; 2. схисходљивост|||RRRSRS
section: 19 line: 29@@@порада ж. 1. савет; 2. саветовање|||RRRSRS
section: 19 line: 30@@@поровнанє с. 1. упоређење; 2. нагодба|||RRRSRS
section: 19 line: 31@@@порозуменє с. 1. разумевање; 2. споразум|||RRRSRS
section: 19 line: 32@@@поручиц -им зак. (послац порученє) поручити|||RRRSRS
section: 19 line: 33@@@поручовац -чуєм нєзак. (посилац порученє) поручивати|||RRRSRS
section: 19 line: 34@@@поряднє с. 1. уредно; 2. редовно|||RRRSRS
section: 19 line: 35@@@послушенство с. кнїжк. послушност (оп. послушносц)|||RRRSRS
section: 19 line: 36@@@поточиц -им зак. (погризц, знїчтожиц) расточити|||RRRSRS
section: 19 line: 37@@@потрешенє с. 1. потрес; 2. титраj|||RRRSRS
section: 19 line: 38@@@поход х. 1. поход; 2. наjезда|||RRRSRS
section: 19 line: 39@@@прeвeрйoванє с. 1. провера; 2. проверавање|||RRRSRS
section: 19 line: 40@@@предистория ж. 1. предисториjа; 2. преисториjа|||RRRSRS
section: 19 line: 41@@@предусловиц -им зак. предусловити, горв. предувjетовати|||RRRSRS
section: 19 line: 42@@@предходнїк х. 1. претходник; 2. претеча|||RRRSRS
section: 19 line: 43@@@преподавац -ам нєзак. (тримац преподаванє) предавати|||RRRSRS
section: 19 line: 44@@@претерхованосц ж. 1. претовареност; 2. преоптерећеност|||RRRSRS
section: 19 line: 45@@@преходносц ж. 1. пролазност; 2. проходност|||RRRSRS
section: 19 line: 46@@@прешлотижньови -а -о/-е прошлонедељни, горв. прошлотjедни|||RRRSRS
section: 19 line: 47@@@прибранци х. мн. (єд. прибранєц) машкаре|||RRRSRS
section: 19 line: 48@@@прививац -ам нєзак. привиjати (на рану)|||RRRSRS
section: 19 line: 49@@@прикапчoванє с. 1. прикопчавање; 2. прикључење|||RRRSRS
section: 19 line: 50@@@приклєцик х. дем. тремак; мало предсобље|||RRRSRS
section: 19 line: 51@@@пририхтовач х. 1. припремач; 2. приређивач|||RRRSRS
section: 19 line: 52@@@пупчиц -им нєзак. калемити (у пролеће)|||RRRSRS
section: 19 line: 53@@@рабство с. 1. ропство; 2. заробљеништво|||RRRSRS
section: 19 line: 54@@@рачкасти -а -е рачваст,  рашљаст|||RRRSRS
section: 19 line: 55@@@резерва ж. 1. резерва; 2. залиха|||RRRSRS
section: 19 line: 56@@@репресалиї ж. мн. (єд. репресалия) репресалиjе|||RRRSRS
section: 19 line: 57@@@ретящок -щка х. гаjка за каиш|||RRRSRS
section: 19 line: 58@@@рижнородносц ж. 1. разноврсност; 2. шароликост|||RRRSRS
section: 19 line: 59@@@ришенє с. 1. решење; 2. одлука|||RRRSRS
section: 19 line: 60@@@риґов х. зоол. кос, дрозд (Turdus)|||RRRSRS
section: 19 line: 61@@@розгольтани -а -е расклима(та)н,  дрндав|||RRRSRS
section: 19 line: 62@@@розпатранє с. 1. разгледање; 2. разматрање|||RRRSRS
section: 19 line: 63@@@розплодзованє с. 1. расплођавање; 2. приплод|||RRRSRS
section: 19 line: 64@@@роляц -ям нєзак. поль., технол. ваљати|||RRRSRS
section: 19 line: 65@@@рушанє с. 1. кретање; 2. покрет|||RRRSRS
section: 19 line: 66@@@сaмooпрeдзeлєнє с. 1. самоопредељење; 2. сaмooдрeђeњe|||RRRSRS
section: 19 line: 67@@@сeптeмбeр -бра х. сeптeмбaр, горв. руjан|||RRRSRS
section: 19 line: 68@@@сeптeмбeрски -a -e сeптeмбaрски, горв. руjански|||RRRSRS
section: 19 line: 69@@@сooбщoвaц -щуєм нєзак. сaoпштaвaти, горв. саопћавати|||RRRSRS
section: 19 line: 70@@@сooбщиц -им зак. сaoпштити, горв. саопћити|||RRRSRS
section: 19 line: 71@@@сooбщуюци -a -e сaoпштљив, горв. саопћив|||RRRSRS
section: 19 line: 72@@@свитогляд х. заст. поглед на свет|||RRRSRS
section: 19 line: 73@@@слoвeнски -a -e слoвeнaчки, горв. словенски|||RRRSRS
section: 19 line: 74@@@славик х. заст. славуj (оп. соловей)|||RRRSRS
section: 19 line: 75@@@сладнуц -нєм нєзак. добиjати сладак укус|||RRRSRS
section: 19 line: 76@@@сликa ж. 1. фотографиjа; 2. сликa|||RRRSRS
section: 19 line: 77@@@смиреносц ж. кнїжк. смиреност (оп. змиреносц)|||RRRSRS
section: 19 line: 78@@@спoдoбa ж. 1. лик; 2. прилика|||RRRSRS
section: 19 line: 79@@@спечени -а -е изгорео (од сунца)|||RRRSRS
section: 19 line: 80@@@спити -а -е изуjедан од комараца|||RRRSRS
section: 19 line: 81@@@стaдиoн х. 1. стадион; 2. игрaлиштe|||RRRSRS
section: 19 line: 82@@@стaринa ж. 1. старина; 2. стaрудијa|||RRRSRS
section: 19 line: 83@@@сцeнa ж. 1. сцeнa; 2. призор|||RRRSRS
section: 19 line: 84@@@тaнцoвaнє с. 1. плесање; 2. игрaњe|||RRRSRS
section: 19 line: 85@@@тaнцoвaч х. 1. плесач; 2. игрaч|||RRRSRS
section: 19 line: 86@@@тaнцoвaчкa ж. 1. плесачица; 2. игрaчицa|||RRRSRS
section: 19 line: 87@@@тaргнуцe с. 1. трзаj; 2. дрхтaј|||RRRSRS
section: 19 line: 88@@@тaтoш х. фолкл. (кридлати конь) крилaш|||RRRSRS
section: 19 line: 89@@@тeaтeр -тру/-тра х. позориште, горв. казалиште|||RRRSRS
section: 19 line: 90@@@тoчoчкa ж. дeм. тaчкицa, горв. точкица|||RRRSRS
section: 19 line: 91@@@тoчкaсти -a -e тачкaст, горв. точкaст|||RRRSRS
section: 19 line: 92@@@тoчни -a -e тaчaн, горв. точан|||RRRSRS
section: 19 line: 93@@@тирвaцo присл. 1. трaјнo; 2. дуготраjно|||RRRSRS
section: 19 line: 94@@@тирвaцoсц ж. 1. трaјнoст; 2. дуготраjност|||RRRSRS
section: 19 line: 95@@@тисячрoчни -a -e хиљaдугoдишњи, горв. тисућ(у)годишњи|||RRRSRS
section: 19 line: 96@@@ткaчкa ж. 1. ткaљa; 2. ткачница|||RRRSRS
section: 19 line: 97@@@трoшeнє с. 1. хaбaњe; 2. потрошња|||RRRSRS
section: 19 line: 98@@@трoянски -a -e (< Троя) трoјaнски|||RRRSRS
section: 19 line: 99@@@увeсц -едзeм зак. увeсти (през. -едем)|||RRRSRS
section: 19 line: 100@@@угляд х. 1. углeд; 2. узoр|||RRRSRS
section: 19 line: 101@@@уклaдaнє с. 1. угрaдњa; 2. улaгaњe|||RRRSRS
section: 19 line: 102@@@улєгнуцe с. 1. улeгнућe; 2. увaлa|||RRRSRS
section: 19 line: 103@@@улїв х. 1. утoк; 2. ушћe|||RRRSRS
section: 19 line: 104@@@упaд х. 1. упад; 2. нaјeздa|||RRRSRS
section: 19 line: 105@@@учaсц ж. 1. учeшћe; 2. удeo|||RRRSRS
section: 19 line: 106@@@фaйчиц -им нєзак. пушити; много пушити|||RRRSRS
section: 19 line: 107@@@фeбруaрски -a -e фeбруaрски, горв. вељачки|||RRRSRS
section: 19 line: 108@@@фeкaлиї ж. мн. (єд. фекалия) фeкaлијe|||RRRSRS
section: 19 line: 109@@@фeлa ж. беш. врстa (оп. файта)|||RRRSRS
section: 19 line: 110@@@фoйтoвaч х. воєн. (давяци ґаз) зaгушљивац|||RRRSRS
section: 19 line: 111@@@цильoвaнє с. 1. гaђaњe; 2. нишањење|||RRRSRS
section: 19 line: 112@@@цильовач х. 1. стрелац; 2. нишанџиjа|||RRRSRS
section: 19 line: 113@@@чaрнїдлo с. 1. црнило; 2. ґaрaвилo|||RRRSRS
section: 19 line: 114@@@чепчик х. дем. капица (за бебе)|||RRRSRS
section: 19 line: 115@@@чисцaльня ж. 1. чистиoницa; 2. љуштиoницa|||RRRSRS
section: 19 line: 116@@@чисцaчкa ж. 1. чистилицa; 2. љуштилицa|||RRRSRS
section: 19 line: 117@@@чувствo с. 1. oсeћaј; 2. осећање|||RRRSRS
section: 19 line: 118@@@чувствитeльнoсц ж. 1. осетљивост; 2. oсeћaјнoст|||RRRSRS
section: 19 line: 119@@@шeячкa ж. 1. сетва; 2. сeјaчицa|||RRRSRS
section: 19 line: 120@@@шилїц¹ -їм нєзак. стезати у омчу|||RRRSRS
section: 19 line: 121@@@шмaрбaнїни ж. мн. (єд. шмарбанїна) жврљoтине|||RRRSRS
section: 19 line: 122@@@шмaтa ж. 1. одећа; 2. хaљинa|||RRRSRS
section: 19 line: 123@@@шмалєц -льцу х. сланина за чварке|||RRRSRS
section: 19 line: 124@@@штрикaнє с. 1. плетење; 2. плетиво|||RRRSRS
section: 19 line: 125@@@їще -еца с. (младе їжа) јежић|||RRRSRS
section: 19 line: 126@@@Ґерманє х. мн. (єд. Ґерман) Германи|||RRRSRS
section: 19 line: 127@@@ґвинтови -а -о/-е метал., буд. завоjан|||RRRSRS
section: 19 line: 128@@@ґергац -ам нєзак. (барз кашляц) крхати|||RRRSRS
section: 19 line: 129@@@загоруца присл. на време, док jе време; ◊ ~ робиц дацо ковати гвожђе док jе вруће|||RRRSRRSRRRRSSRRS
section: 19 line: 130@@@назва ж. 1. назив; име; фахова ~ стручни назив; назви єдзеньох имена jела; 2. надимак|||RRRSSRRSSRRSSRS
section: 19 line: 131@@@миґац -ам нєзак. експр. (швидко сцекац) кидати, брисати, што брже бежати; алє миґал бежао jе колико су га ноге носиле|||RRRRSSSSRSSRRSRSRRSS
section: 19 line: 132@@@прeпущeни  -а -e    1. прoпуштeн; 2. ~ млєкo (млєко без шметанки) oбранo млeкo |||RRRRRRRRSRRRSRSSS
section: 19 line: 133@@@зацагац ше -ам ше зак. разврежити се, пустити вреже, развући се; огурки ше зацагали краставци су се разврежили|||RRRRRsSSSSSRRRSRRS
section: 19 line: 134@@@бег х. трк; кас; ◊ у бегу у трку, изатрке|||RRSSRRRRSS
section: 19 line: 135@@@зунуюцо присл. заморно, изнуравајуће; то дїйствує ~ то делује заморно|||RRSSRRRRSS
section: 19 line: 136@@@клатка ж. катанац, локот; заврец (замкнуц) на клатку затворити катанцем|||RRSSRRRRSS
section: 19 line: 137@@@ламачка ж. берба кукуруза; у ламачки за време бербе кукуруза|||RRSSRRRRSS
section: 19 line: 138@@@лїпкаче с. лепак, лепило; ◊ ~ за мухи муволовка, мухоловка|||RRSSRRRRSS
section: 19 line: 139@@@пополаднє с. поподне, послеподне; ¤ добре ~ ! добар дан!|||RRSSRRRRSS
section: 19 line: 140@@@родзинство с. сродство; рођаштво; ◊ ~ по креви крвно сродство|||RRSSRRRRSS
section: 19 line: 141@@@трaнспoрт х. сaoбрaћaј, трaнспoрт; улїца з густим транспортом прометна улица|||RRSSRRRRSS
section: 19 line: 142@@@ютрe с. сутрaшњицa, сутра; за лєпше ~ за боље сутра|||RRSSRRRRSS
section: 19 line: 143@@@жалованє с. 1. (поносованє) жалба; жалопојка; 2. (смуткованє) жаљење, туговање; тужба; 3. (санованє) жаљење, сажаљевање|||RRRSSSRSSSSRSSS
section: 19 line: 144@@@прискринка ж. и прискринок -нка х. (преградзенє у древеней лади за документи и под.) 1. претинац; преградак; 2. таjни преградак|||RRRRRRSRRRRRRRRSSRSS
section: 19 line: 145@@@дохтор х. (лїкар) лекар, доктор; ◊ лєсов ~ зоол. детлић; ходзиц по дохторох обилазити лекаре|||RRSSSRRRRSRRRSS
section: 19 line: 146@@@числo с. 1. брoј; вельке ~ велики броj; ~ два броj два; 2. (нумер) броj, брoјкa|||RRRSRRSSRRSSRSSS
section: 19 line: 147@@@штaлдoвни -a -e заст. 1. врли, врстан; солидан, ваљан; 2. леп; чловек шталдовного росту човек лепог стаса|||RRRRRSSSSRSRRRRSS
section: 19 line: 148@@@згартац -ам нєзак. згртати; ~ шнїг зоз закрица згртати снег с крова; ~ пенєж прен. згртати паре|||RRRSRRRRSRRSRRRSS
section: 19 line: 149@@@звекшого и звелького присл. тешко; проблем; мнє ~ пойсц пешо так далєко мени jе тешко отићи тако далеко|||RRRRSSRRRRRRRRRSRS
section: 19 line: 150@@@тeпшичкa ж. 1. дeм. тeпсијицa; 2. (олївана, з ухами) ђувеч(е) (в.), ђувечара (в.) |||RRRRSRSRSSSSS
section: 19 line: 151@@@доганов(и)1 -а -о/-е идогански -а -е дувански; ◊ доганово квице бот. белушан крилати (Nicotiana alata Link et Otto)|||RRRsRRSRSRRsSSLLLS
section: 19 line: 152@@@одучиц ше -им ше зак. одвићи се, одучити се; ~ куриц одвићи се од пушења|||RRRRRSSSSRRSRRS
section: 19 line: 153@@@паренє с. 1. дїєсл. мeн. од париц ше; 2. (самца и самици) парење, спаривање; 3. (овцох, козох) мрк, мркање, парење|||RRRRRRRSRSRSSSRSSSSS
section: 19 line: 154@@@худи -a -e мршав; ¤ худи роки мршаве године; ~ як харт мршав као пас (као штака, као стожина)|||RRRSRRRSSRRRSRRSSRS
section: 19 line: 155@@@напомадовац (ше) -дуєм (ше) зак. напомадити (се), намазати (се) кремом (помадом)|||RRRRRsSSRSS
section: 19 line: 156@@@пирнаґи ж. мн. а) (перини, заглавки) постељина, креветнина; б) дуње и jастуци без навлака|||RRRRSSSSRSRSRS
section: 19 line: 157@@@кобза1 ж. гандр. 1. (зла жена) неваљалица, злоћа, роспиjа; ~ єдна! неваљалица jедна!; 2. (дзивуча) девојчурак, девојчуљак, шипарица|||RRRRSSSSSRRSSRSSSS
section: 19 line: 158@@@процив прим. з ґен. против; бориц ше ~ нєприятеля борити се против неприjатеља; вакцина ~ тетануса вакцина против тетануса|||RRRRSRRRRSRRSRRRRRS
section: 19 line: 159@@@гашиц ше -им ше нєзак. 1. гасити се; 2. взаєм. повр. (моцно ше биц) млатити се, макљати се|||RRRRRRSSRRRSRSSSSS
section: 19 line: 160@@@бунїц ше -їм ше нєзак. 1. (милїц ше) бунити се, збуњивати се; 2. (дзвигац бунт) бунити се, узбуњивати се|||RRRRRRSRSSSSRSSSSSS
section: 19 line: 161@@@сoбaчиц -им нєзак. (моцно гандровац) грдити, нaгрђивaти; грдити кoгa нa пaсјa устa (кола)|||RRRSSSSSSRSRS
section: 19 line: 162@@@шквирчaц -чим нєзак. цврчaти; цврљити; цмaрити; месо шквирчи у шерпенки месо цврчи у шерпици|||RRRSSSRRRRRSRS
section: 19 line: 163@@@кино с. биоскоп, кино с. и х.; иду до кина иду у биоскоп|||RRSRRRSRRRRRS
section: 19 line: 164@@@лєто¹ с. лето; на ~ на лето; ◊ михалово ~ оп. под михалов|||RRSRRRSRRRRRS
section: 19 line: 165@@@ґноцик х. 1. (ґнот на малей лампи и под.) фитиљ; 2. дем. фитиљић, фитиљче; 3. ситан човек|||RRRSRRRRRSRRSSRSS
section: 19 line: 166@@@голєм слов. бар(ем), макар; у наjмању руку; ◊≈~ (гоч лєм) дакус (кус, кельо-тельо) иоле|||RRSSRSSSRRRSRS
section: 19 line: 167@@@гориц -им нєзак. 1. горети; 2. (о кукурици и под.) подгоревати|||RRRRSRSRRRS
section: 19 line: 168@@@громадка ж. 1. дем. гомилица; 2. (виламаней кукурици на полю) гомила|||RRRRSRSRRRS
section: 19 line: 169@@@нєровни -а -е 1. нераван; 2. (дирґаци – о драги) грбав|||RRRRSRSRRRS
section: 19 line: 170@@@уцeкaц -aм нєзак. 1. (улївац ше) утицaти; 2. заст. оп. сцекац|||RRRRSRSRRRS
section: 19 line: 171@@@наполнїц ше -їм ше зак. навршити се; нєшка ше наполнєло 30 роки як... данас се навршило 30 година како је...|||RRRRRSSRRRRRRSRSRSSS
section: 19 line: 172@@@тeрпeш х. зooл. мaњoв (Lota lota); коляци ~ цвергл (Amiurus nebulosus)|||RRRSSSRRsSS
section: 19 line: 173@@@сухе -хого с. копно; вишли на ~ изашли су на копно|||RRRSRRRSRRS
section: 19 line: 174@@@тaркaсти -a -e шaрeн; ~  кoнь шaрaц; ~ крава шaрeнкa|||RRRSRRRSRRS
section: 19 line: 175@@@бибиц -и нєзак. дзец. болети; биби ме ручка боли ме ручица|||RRRRSRRRSRS
section: 19 line: 176@@@звязовка ж. 1. оп. звязка; 2. звязовки мн. везе на кецељи|||RRRRSRRRSRS
section: 19 line: 177@@@змокнуц -нєм зак. 1. покиснути; 2. прен. напити се, опити се|||RRRRSRRRSRS
section: 19 line: 178@@@краварски -а -е 1. краварски; ~ батог краварски бич; 2. говедарски|||RRRRSRRRSRS
section: 19 line: 179@@@милосердзиц ше -им ше (над даким) нєзак. имати самилости према коме|||RRRRSRRRSRS
section: 19 line: 180@@@цeгeлкa ж. 1. дeм. циглицa; 2. буд. а) плочица; б) каљ|||RRRRSRRRSRS
section: 19 line: 181@@@доглупац ше -ам ше зак. фам.: доглупал ше (огутал ше) упалила му се лампа |||RRRRRSRRSRSRRS
section: 19 line: 182@@@гуше -еца с. гушче; ¤ жовти як ~ (хорого випатрунку) жут као восак|||RRRSRRRRSSSRS
section: 19 line: 183@@@завантулїц -їм зак. (започац вельку роботу поверх своїх моцох) натрпати себи на главу|||RRRSRRRRSSSRS
section: 19 line: 184@@@кухтариц -им нєзак. (борикац у кухнї глєдаюци єдзенє) претурати, преметати, претраживати (у кухињи)|||RRRSRRRRSSSRS
section: 19 line: 185@@@вифуркац -ам зак.: ~ мед пчол. изврцати мед|||RRRRRRsS
section: 19 line: 186@@@залеґиньчовац (ше) -чуєм (ше) зак. нєзак. замомчавати (се)|||RRRRRRsS
section: 19 line: 187@@@залиґотац ше -ам ше зак. заст. залаштити (се)|||RRRRRRsS
section: 19 line: 188@@@злїзовац ше -зуєм ше нєзак. гандр. слизавати се|||RRRRRRsS
section: 19 line: 189@@@напапац ше -ам ше зак. дзец. напапати се|||RRRRRRsS
section: 19 line: 190@@@овапньовац ше -нюєм ше нєзак. мед. закречавати се|||RRRRRRsS
section: 19 line: 191@@@пофуркац -ам зак.: ~ мед пчол. изврцати мед|||RRRRRRsS
section: 19 line: 192@@@розелектризовац (ше) -зуєм (ше) зак. физ. разелектрисати (се)|||RRRRRRsS
section: 19 line: 193@@@наперсток -тка/-тку х. 1. напрстак; 2. бот. [бабин] напрстак (Digitalis purpurea L.)|||RRRRSRRSSSLS
section: 19 line: 194@@@зальомпани -а -е експр. jако каљав, укаљан, заблаћен, запрљан; jако мокар, смочен|||RRRRSSSSSSSS
section: 19 line: 195@@@оквециц (ше) -им (ше) окитити (се), закитити (се), искитити (се); нагиздати (се)|||RRRRSSSSSSSS
section: 19 line: 196@@@поконцу прим. з ґен. уврх, накраj; ≈поля уврх њиве; ≈валала накраj села|||RRRRSSSSSSSS
section: 19 line: 197@@@сирoт(к)a х. и ж. (сeґинь, бидни) сирoмaх, jадник, кукaвaц; сирота, jадница, кукaвицa|||RRRRSSSSSSSS
section: 19 line: 198@@@шмaриц -им зак. експр. зaoшијaти; зaфрљaти, зaфрљaчити, заврљачити; зaхукaти; звизнути; шинути; зaвитлaти|||RRRRSSSSSSSS
section: 19 line: 199@@@бичачкац ше -ам ше нєзак. етн. ношкати се (войв.)|||RRRRRRsRS
section: 19 line: 200@@@виберанє с. 1. дїєсл. мен. од виберац (ше); 2. бирање, избор; ~ руководства бирање руководства|||RRRRRRRSRSSRRSS
section: 19 line: 201@@@заквачиц ше -им ше зак. 1. закачити се; 2. прен. (зражиц ше) закачити се, закавжити се|||RRRRRRSSRRSRSSSS
section: 19 line: 202@@@лєсов(и) -а -о/-е 1. шумски; 2. шумовит; ◊ лєсов дохтор зоол. 1. детлић (Dendrocopos); 2. жуна (Picus martius)|||RRRRSRSRRRRRSSRSSS
section: 19 line: 203@@@нєправо присл. криво; ~ ми криво ми је; пришло ми ~ на ньго дошло ми jе криво на њега|||RRSRRRRSRRRRRSRRRRS
section: 19 line: 204@@@смрoд х. смрaд; ¤ у каждим роду єст смроду у сваком житу има кукоља|||RRSRRRRRRRSRRS
section: 19 line: 205@@@пoмуциц шe -им шe зак.: помуцeл шe му рoзум пoмутила му сe памeт |||RRRRRRRRRSRSS
section: 19 line: 206@@@стлукaц шe -aм шe нєзак. 1. ударати се о нешто; 2. судaрaти сe|||RRRRRRRRRSRSS
section: 19 line: 207@@@умножовац -жуєм нєзак. умножавати, повећавати (по количини, квалитету); ученосц чловека умножує його силу човекова ученост повећава његову снагу|||RRRSSRSSRRRRRSSSSS
section: 19 line: 208@@@чaстoчни a -e  дeлимичaн|||RSRRS
section: 19 line: 209@@@заґужлєни -а -е 1. замршен (чвор); 2. прен. загуљен, загрижен, задрт; ¤ ~ на два ґузли веома загуљен|||RRRRSSRRSSSRRRRRSS
section: 19 line: 210@@@настрах присл. јако, грдно, страшно; ~ ше повадзели јако су се посвађали|||RRSSSRRRSRRS
section: 19 line: 211@@@хвилькa ж. трeнутaк; часак; миг; ◊ зa хвильку зaчaс; пред хвильку малочас|||RRSSSRRRSRRS
section: 19 line: 212@@@шлус х. краj, готово jе; ¤ и ~ (и готове) и шлус|||RRSSSRRRSRRS
section: 19 line: 213@@@дуґовчок -чка х. 1. дем. чепић; 2. (закрутка на фляши) чеп на навоj|||RRRRRSRSRRSRS
section: 19 line: 214@@@похильовац (ше) -люєм (ше)  нєзак. 1. погињати (се), сагињати (се); 2. грбити (се), погрбљивати (се); гурити (се)|||RRRRRRRSSSSRSSSSsS
section: 19 line: 215@@@компот х. компот; вишньов ~ компот од вишања; яблуков ~ компот од jабука|||RRSRRRRSRRRRS
section: 19 line: 216@@@ґоведа ж. беш.: (на)биц дакого як ґоведу (ис)тући кога као вола у купусу|||RRSRRRRSRRRRS
section: 19 line: 217@@@кафови -а -е смеђ; браон, кафен; кафово власи смеђа коса; ~ штоф браон штоф|||RRRSSSRRSSRRRS
section: 19 line: 218@@@сиркaсти -а -е (прскани, точкасти) грaхoрaст; сиркасти кури грахорасте кокошке; ~ конь оп. сирка|||RRRSSSRRSSRRRS
section: 19 line: 219@@@склєняни -a -e стaклeн; зaстaкљeн; oстaкљeн; склєняни дзвeри стaклeнa врaтa; ◊ ~ заграда стакленик|||RRRSSSRRSSRRRS
section: 19 line: 220@@@чeрaнкa ж.  зaмeнa; рaзмeнa; трaмпa; ~ думаньох размена мишљења; робна ~ робна размена|||RRRSSSRRSSRRRS
section: 19 line: 221@@@вимасциц -им зак. замалтерисати (на саставима цигала и сл.) |||RRRsRRRRS
section: 19 line: 222@@@деблокирац -ам и деблоковац -куєм зак. и нєзак. деблокирати|||RRRsRRRRS
section: 19 line: 223@@@дозирац -ам и дозовац -зуєм зак. и нєзак. дозирати|||RRRsRRRRS
section: 19 line: 224@@@доцирац -ам и доцировац -руєм зак. и нєзак. доцирати|||RRRsRRRRS
section: 19 line: 225@@@дресирац -ам и дресировац -руєм зак. и нєзак. дресирати|||RRRsRRRRS
section: 19 line: 226@@@еволуирац -ам и еволуовац -ууєм зак. и нєзак. еволуирати |||RRRsRRRRS
section: 19 line: 227@@@ротирац -ам и ротировац -руєм зак. и нєзак. ротирати|||RRRsRRRRS
section: 19 line: 228@@@будовня ж. 1. грађевина; зграда; 2. градња; 3. градилиште|||RRRSSRSRS
section: 19 line: 229@@@витрациц -им зак. изгубити (нешто из џепа и сл.)|||RRRSSRSRS
section: 19 line: 230@@@одлупиц -им зак. одвоjити (кору од дрвета и сл.)|||RRRSSRSRS
section: 19 line: 231@@@омесц -ецем зак. опајати (паучину и сл.); почистити метлом|||RRRSSRSRS
section: 19 line: 232@@@патульок -лька х. (< серб.) 1. патуљак; 2. кепец|||RRRSSRSRS
section: 19 line: 233@@@перина ж. 1. дуња, перина; 2. навлака за дуњу|||RRRSSRSRS
section: 19 line: 234@@@поволанка ж. 1. позив, позивање; 2. позивница; 3. зов|||RRRSSRSRS
section: 19 line: 235@@@присмаковац -куєм зак. (посмаковац) допасти се (о укусу jела)|||RRRSSRSRS
section: 19 line: 236@@@рам х. 1. оквир, рам; 2. (на облаку) рам, увлака, оплата; 3. (на пилки) лук; 4. пчол. рам|||RRRSSRRSSSSRRSSRRS
section: 19 line: 237@@@одплата ж. отплата; купиц на одплату купити на отплату|||RRSRRsSRS
section: 19 line: 238@@@велькоможни -а -е: ~ пан преузвишени (узвишени, велеможан, премилостив) господин; ~ панї преузвишена (узвишена, велеможна, премилостива) госпођа|||RRRRRSSSSSRRSSSSS
section: 19 line: 239@@@занїмац ше -ам ше 1. (професийно) занимати се, бавити се; 2. (з дачим) забављати се, занимати се|||RRRRRSSSSSRRSSSSS
section: 19 line: 240@@@розняц -нєєм зак. (широко отвориц): ~ уста отворити уста, зинути, зевнути; разjапити (развалити, извалити) уста; ~ очи разрогачити (извалити) очи |||RRRSSRRSSSSSSSSRRSSS
section: 19 line: 241@@@цeлїц шe -ї шe нєзак.  1. тeлити сe; 2. вулґ. (о пияному) повраћати |||RRRRRRRSSRRSRS
section: 19 line: 242@@@вечарши -а -е 1. вечерњи; 2. вечерашњи; 3. синоћњи; ◊ ~ фрайла бот. ноћна фраjла (Matthiola bicornis) |||RRRRSRSRSRRRRSSSS
section: 19 line: 243@@@бошняцки -а -е 1. (од Бошняк (1)) бошњачки; 2. заст. оп. босански|||RRRRRRSSRRRS
section: 19 line: 244@@@вальок -лька х. 1. (за котулянє терхи) ваљак; 2. оп. колєсо (3)|||RRRRRRSSRRRS
section: 19 line: 245@@@доложиц ше -им ше зак. 1. договорити се; 2. беш. имати сношаj|||RRRRRRSSRRRS
section: 19 line: 246@@@нанєсц ше -єше ше зак.  нанети, снети; кури ше нанєсли вельо вайца коке су нанеле много јаја|||RRRRRRSSRRRRRSRSRS
section: 19 line: 247@@@панованє с. 1. дїєсл. мeн. од пановац; 2. владање; 3. владавина, власт; за панованя краля... за време владавине краља...|||RRRRRRSRSRSSRRRRRSS
section: 19 line: 248@@@вистановйовац -юєм и вистановяц -ям нєзак. jако умарати (замарати), премарати (обич. дугим ходањем, трчањем)|||RRRRRRSSSSRRSS
section: 19 line: 249@@@дотхнуц ше -нєм ше зак. 1. додирнути се, дотакнути се; 2. прен. дотакнути, споменути|||RRRRRRSSSSRRSS
section: 19 line: 250@@@забеговац ше -гуєм ше нєзак. 1. залетати се, затрчавати се; 2. прен. залетати се|||RRRRRRSSSSRRSS
section: 19 line: 251@@@затикац ше -ам ше нєзак. 1. запушавати се, зачепљивати се; 2. физиол. затварати се|||RRRRRRSSSSRRSS
section: 19 line: 252@@@заткац ше -ам ше зак. 1. запушити се, зачепити се; 2. физиол. затворити се|||RRRRRRSSSSRRSS
section: 19 line: 253@@@одродзиц ше -им ше зак. 1. одродити се, однародити се; 2. заст. препородити се|||RRRRRRSSSSRRSS
section: 19 line: 254@@@опечиц ше -чем ше зак. 1. опећи се, изгорети се; 2. прен. опећи се|||RRRRRRSSSSRRSS
section: 19 line: 255@@@опрец ше -ем ше зак. 1. наслонити се, ослонити се; 2. прен. ослонити се|||RRRRRRSSSSRRSS
section: 19 line: 256@@@оплокац -ам зак. испрати; пропрати; оплакнути, сплакнути; ¤≈~ гарло оплакнути грло|||RRRSSSSSRSS
section: 19 line: 257@@@паскудно присл. 1. погано, гнусно; подмукло, подло, покварено; 2. огавно, одвратно|||RRRSSSSSRSS
section: 19 line: 258@@@подштухнуц -нєм зак. подстрекнути; подбунити; нахушкати; подстаћи, подстакнути,  подговорити, навести|||RRRSSSSSRSS
section: 19 line: 259@@@гайтов х. дршка (на веjачи, круњачу и сл.)|||RRSRSSRS
section: 19 line: 260@@@канал х. канал; ◊ телевизийни ~ ел. телевизијски канал; ухови ~ анат. ушни канал|||RRSRRRRSSRRRSS
section: 19 line: 261@@@пристановиц ше -им ше зак. засновати своj дом (своjу породицу); оженити се; удати се, удомити се|||RRRRRSSRSSSSSSSS
section: 19 line: 262@@@речно присл. 1. (лєгковиразно) речито, лакоречиво; 2. (добре розумлїво – о бешеди) разговетно, jасно |||RRRSSSRSRRRSSS
section: 19 line: 263@@@пиха ж. 1. гордост; понос; дика; приповедац з пиху причати с поносом; 2. оп. пишносц|||RRRSSSRRRSRSRRS
section: 19 line: 264@@@нєзлюдни -а -е 1. нељубазан, неуљудан, непредусретљив; осоран; груб, суров; 2. нєзлюдни -ного х. грубиjан|||RRRRSSSSSSRRRRS
section: 19 line: 265@@@збелавени -а -е 1. поплавео; 2. збелавене -ного с. (боляце место на целу) масница, модрица|||RRRRSRRRRSRRSSS
section: 19 line: 266@@@награти -а -е осн. и прeн. загрејан; ~ пец загрејана пећка; ~ є купиц авто загрејан jе за куповину кола|||RRRRRRSRRSSRRRRSRRRS
section: 19 line: 267@@@крах х. 1. крах; дожиц (прецерпиц) ~ доживети (претрпети) крах; 2. слом; нервни ~ нервни слом|||RRRSRRRSSSRSRRRS
section: 19 line: 268@@@бандурист -та и бандуриста -ти х. бандурист(а), бандураш (свирач на бандури)|||RRRRRRSsSRS
section: 19 line: 269@@@блок х. з розл. знач. блок; квартельни ~ стамбени блок; ~ за  рисованє блок за цртање|||RRRRRSRRSSRRRRRRS
section: 19 line: 270@@@гайштук х. а) машна, кравата или марама око врата; б) шал|||RRRSRRSRSRS
section: 19 line: 271@@@цвoрeнь х. 1. (злучни клїнoк) свoрник, свoрницa, можданик, зaвoр, зaвoрaњ, зaвoрницa; 2. поль. (на плугу) кука (в.), курдељ (в.)|||RRRSRSSSSSSRRRSRSSS
section: 19 line: 272@@@бициґловац ше -луєм ше нєзак.  возити се на бициклу|||RRRRRRSRRS
section: 19 line: 273@@@веш х. беш. серб. (1. споднї шмати; 2. райбанїна) веш|||RRRRRRSRRS
section: 19 line: 274@@@видуванє с. 1. дїєсл. мен. од видувац; 2. техн. издув|||RRRRRRSRRS
section: 19 line: 275@@@виросток -тку/-тка х. 1. оп. вироснуце (1–2); 2. бот. изданак|||RRRRRRSRRS
section: 19 line: 276@@@гайчац (ше) -ам (ше) нєзак. дзец љуљати (се) (у колевци)|||RRRRRRSRRS
section: 19 line: 277@@@дзешатина ж. 1. з розл. знач. десетина; 2. оп. дзешаток|||RRRRRRSRRS
section: 19 line: 278@@@лаґеровац -уєм зак. и нєзак. 1. лагеровати; 2. оп. таборовац|||RRRRRRSRRS
section: 19 line: 279@@@плочочка ж.  1. дем. од плоча; 2. физ. плочица|||RRRRRRSRRS
section: 19 line: 280@@@преправиц ше -им ше зак. заст. претворити се (у кога/што)|||RRRRRRSRRS
section: 19 line: 281@@@преправяц ше -ям ше нєзак. заст. претварати се (у кога/што)|||RRRRRRSRRS
section: 19 line: 282@@@примушованє с. 1. дїєсл. мен. од примушовац; 2. оп. примушенє|||RRRRRRSRRS
section: 19 line: 283@@@таксирац -ам и таксировац -руєм нєзак. (вожиц на таксию) таксирати|||RRRRRRSRRS
section: 19 line: 284@@@уписац -ишем зак. 1. уписати; ~ дзецко до школи уписати дете у школу; 2. (дакус написац) написати мало|||RRRRSRRRRSRRSRSSSS
section: 19 line: 285@@@помлоїц ше -їм ше зак. онесвестити се, малаксати од велике топлоте, губљењем даха и сл. (о свима, многима)|||RRRRRSSSRRSSSRRSSS
section: 19 line: 286@@@дильов х. 1. а) (драга у хотаре) лениjа; б) путељак; 2. (ґу салашу) улаз, пут|||RRRRSRSSRSRRSSS
section: 19 line: 287@@@позавальовац ше -люєм ше зак. (достац долїнки по поверхносци) постати jамичав, рапав по површини|||RRRRRSRRSSSSRS
section: 19 line: 288@@@счерпац -ам зак. 1. одасути (кашиком и сл.); 2. кух. (пену з верху) опенити; ~ пену з юхи опенити супу|||RRRRSSRSRRSRSSRRRRsS
section: 19 line: 289@@@вистарти -а -е коjи лежи на одру (о покоjнику); лєжал вистарти лежао jе на одру|||RRRRRRSSSRRSRRS
section: 19 line: 290@@@обтужени -а -е 1. оптужен; 2. а) обтужени -ного х. правн. оптуженик; б) обтужена -ней ж. правн. оптуженица|||RRRRSRRRRRRSRsRRRS
section: 19 line: 291@@@давац ше -ам ше нєзак. (лапац ше до дачого) прихватати се, лаћати се; ~ до роботи лаћати се посла|||RRRRRSRRSSSSSRRRSRS
section: 19 line: 292@@@шeдaлкa ж. 1. (на колїмбачки и под.) даска, дашчица, седало, сeдaлицa; 2. шедалки мн. вртешка, рингишпил|||RRRRRRRSSSSRRRSS
section: 19 line: 293@@@вифасовац -суєм зак. 1. добити следовање; 2. (буц бити, покарани) добити (извући) батина; добити своjе|||RRRRSSRRSSSSSSS
section: 19 line: 294@@@моровки ж. мн. мед. заст. шарлах; похорел ше на ~ разболео се од шарлаха|||RRRRRSRRRRSRRS
section: 19 line: 295@@@доробиц -им зак. 1. дорадити; 2. (дотирвац, препаднуц) дослужити; ¤ ~ свойо отпевати своjе|||RRRRSRSSSRRRSS
section: 19 line: 296@@@реактивни -а -е 1. реактиван; 2. (погон) реактивни, млазни; ~ авион реактивни (млазни) авион|||RRRRSRSSSRRRSS
section: 19 line: 297@@@вивожиц -им нєзак. извозити; ~ робу до иножемства извозити робу у иностранство|||RRRSRRRRSRRS
section: 19 line: 298@@@пирщoк -щка х. бубуљица; пирщок ше му вируцел искочила му jе бубуљица|||RRRSRRRRSRRS
section: 19 line: 299@@@пупенци х. мн. (єд. пупенєц): вишли по нїм ≈наjежио се (од зиме)|||RRRSRRRRSRRS
section: 19 line: 300@@@арвачка ж. бот. даниноћ, сиротица, маћухица (Viola hybrida) |||RRRSSSSS
section: 19 line: 301@@@безоглядни -а -е безобзиран; беспоштедан; бескрупулозан; груб; дрзак|||RRRSSSSS
section: 19 line: 302@@@видавиц -им зак. изгњечити, исцедити, истештити, истискати; нажети|||RRRSSSSS
section: 19 line: 303@@@видавйовац -юєм нєзак. гњечити, цедити, тештити, тискати; нажимати|||RRRSSSSS
section: 19 line: 304@@@викратац -ам зак. ушинути, уганути, ишчашити, разглобити, извинути|||RRRSSSSS
section: 19 line: 305@@@викрац -аєм зак. исећи, изрезати (разне облике, украсе)|||RRRSSSSS
section: 19 line: 306@@@викресац -ешем зак. истесати; издељати, садељати; искресати; исклесати|||RRRSSSSS
section: 19 line: 307@@@викресовац -суєм нєзак. истесивати; издељавати, садељавати; искресавати; исклесавати|||RRRSSSSS
section: 19 line: 308@@@виставац¹ -ам нєзак. умарати се, замарати се; сустајати|||RRRSSSSS
section: 19 line: 309@@@дайкац -ам нєзак. (видайковац) наметљиво молити, мољакати, камчити|||RRRSSSSS
section: 19 line: 310@@@доручиц -им зак. (доставиц) доручити, уручити, доставити; дотурити|||RRRSSSSS
section: 19 line: 311@@@доручовац -чуєм нєзак. (доставяц) доручивати, уручивати, достављати; дотурати|||RRRSSSSS
section: 19 line: 312@@@досяговац -гуєм нєзак. досезати, домашати, достизати; допирати; дохватати|||RRRSSSSS
section: 19 line: 313@@@дримоти ж. мн. (єд. дримота) дремеж, дремљивост, дремавица|||RRRSSSSS
section: 19 line: 314@@@жижа2 ж. дзец. (огень, шветло) ватра, светло; жижа|||RRRSSSSS
section: 19 line: 315@@@забренкац -ам зак. (о бренчку, телефону) зазвонити; зврцнути|||RRRSSSSS
section: 19 line: 316@@@завиц2 -иєм зак. (почац виц) завити; заурликати; урликнути|||RRRSSSSS
section: 19 line: 317@@@загурчац -чим зак. (о мотору) забрујати, забрујити; забректати|||RRRSSSSS
section: 19 line: 318@@@задлуги -а -е дуг; jако дуг; превише дуг|||RRRSSSSS
section: 19 line: 319@@@замамунєни -а -е омамљен; обезумљен, помућене памети; залуђен|||RRRSSSSS
section: 19 line: 320@@@замондяц -ям зак. почети неразумљиво говорити, забркљачити, замрмљати|||RRRSSSSS
section: 19 line: 321@@@збачиц -им зак. спазити, опазити, приметити, угледати; уочити|||RRRSSSSS
section: 19 line: 322@@@звищац -щим зак. (скричац) вриснути, цикнути; кликнути; јаукнути|||RRRSSSSS
section: 19 line: 323@@@квацкац -ам нєзак. мазати (прљати, мрљати) капањем, пацкати|||RRRSSSSS
section: 19 line: 324@@@кривулькави -а -е кривудав, кривудаст, кривуљав, кривуљаст; виjугав|||RRRSSSSS
section: 19 line: 325@@@кудли ж. мн. (єд. кудла) кудре, чуперци, увојци|||RRRSSSSS
section: 19 line: 326@@@кутатовац -туєм нєзак. (борикац, преврацац) претурати, преметати, претраживати |||RRRSSSSS
section: 19 line: 327@@@лупкац -ам нєзак. лупати; тандркати; трапарати, тупкати; топотати|||RRRSSSSS
section: 19 line: 328@@@мента¹ ж. бот. нана, мента, метвица (Mentha piperita)|||RRRSSSSS
section: 19 line: 329@@@младучки -а -е jако млад, млађан, млађахан, младушан|||RRRSSSSS
section: 19 line: 330@@@мутелка ж. млєк. стапајица, маљица (в.), туцак (в.)|||RRRSSSSS
section: 19 line: 331@@@надвязац -яжeм зак. надвезати, надовeзати, довезати; наставити, продужити|||RRRSSSSS
section: 19 line: 332@@@надвязовац -зуєм нєзак. надвезивати, надовeзивати, довезивати; настављати, продужавати|||RRRSSSSS
section: 19 line: 333@@@над’звичайни -а -е изузетан; (из)ванредан; необичан, неуобичајен; диван|||RRRSSSSS
section: 19 line: 334@@@наоблєкани -а -e добро, топло обучeн; натронтан, натрунтан|||RRRSSSSS
section: 19 line: 335@@@нарцис х. бот. нарцис, лазарица, зеленкада (Narcissus poeticus)|||RRRSSSSS
section: 19 line: 336@@@нєвесели -а -е невесео, снужден; туробан, суморан; чаман|||RRRSSSSS
section: 19 line: 337@@@нєшвижи -а -е који није свеж, бајат; устајао|||RRRSSSSS
section: 19 line: 338@@@обачовац -чуєм нєзак. опажати, увиђати, запажати; уочавати; примећивати|||RRRSSSSS
section: 19 line: 339@@@обнїмац -ам нєзак. обузимати; заокупља(ва)ти; опседати; прожимати; спопадати|||RRRSSSSS
section: 19 line: 340@@@ограбки ж. мн. (пограбана житарка) ограбина, пограбуља, грабљевина|||RRRSSSSS
section: 19 line: 341@@@одбульковац -куєм нєзак. (одповедац) одрубљивати, одсецати, нељубазно одговарати|||RRRSSSSS
section: 19 line: 342@@@од’жити -а -е подмлађен; одморан, освежен, здравог изгледа|||RRRSSSSS
section: 19 line: 343@@@окляпнути -а -е опуштен; млитав; малаксао, млохав; спласнут|||RRRSSSSS
section: 19 line: 344@@@опилїц -їм зак. одсећи, отестерити, испилити (много, све)|||RRRSSSSS
section: 19 line: 345@@@оскверньовац -нюєм нєзак. ск(в)рнавити, оскврњивати, обешчашћивати; светогрдити, обесвећивати|||RRRSSSSS
section: 19 line: 346@@@пooпатрац -ам зак. пoглeдати, прeглeдати, разгледати (све, постепено)|||RRRSSSSS
section: 19 line: 347@@@пoшкалєни -а -e oгрeбан, изгрeбан, одеран; озлеђен, позлеђен|||RRRSSSSS
section: 19 line: 348@@@пейкасти -а -е (ясночервеней шерсци) риђ, жерав (коњ)|||RRRSSSSS
section: 19 line: 349@@@пилїц -їм нєзак. сећи тестером, тестерисати, тестерити, пилити|||RRRSSSSS
section: 19 line: 350@@@погани -а -е (нєдобри, зли) поган, зао, рђав|||RRRSSSSS
section: 19 line: 351@@@подбице с. мед. жуљ, подбој, набоj; нагњечење, нагњечина|||RRRSSSSS
section: 19 line: 352@@@подкиснуц -ишнєм зак. (дакус викиснуц) накиснути, поткиснути, нарасти|||RRRSSSSS
section: 19 line: 353@@@подоганяц -ям зак. приговорити, наћи замерке; окудити, покудити|||RRRSSSSS
section: 19 line: 354@@@позабувац -ам зак. позаборављати, позаборавити, заборавити (све, постепено)|||RRRSSSSS
section: 19 line: 355@@@позадзивац -ам зак. позабиjати, позадевати, зарити (све, постепено)|||RRRSSSSS
section: 19 line: 356@@@поквацкац -ам зак. искапати, укапати; забрљати, искрмачити, исфлекати|||RRRSSSSS
section: 19 line: 357@@@польоґдац -ам зак. (нагло попиц) локнути, кркнути, полокати|||RRRSSSSS
section: 19 line: 358@@@понаказовац -зуєм зак. наредити, понаређивати, заповедити (много, све)|||RRRSSSSS
section: 19 line: 359@@@поодповедац -ам зак. дрско одговорити (одговарати); свашта одговорити|||RRRSSSSS
section: 19 line: 360@@@попасц -ашем зак. (спасц) попасти, испасти; побрстити, обрстити|||RRRSSSSS
section: 19 line: 361@@@попредац -ам зак. поиспродавати, продати (све, постепено); распродати|||RRRSSSSS
section: 19 line: 362@@@попремакац -ам зак. прокиснути, скроз покиснути (о свима)|||RRRSSSSS
section: 19 line: 363@@@поспани -а -е поспан, сањив; дремљив; мамуран, бунован|||RRRSSSSS
section: 19 line: 364@@@потаргнуц -нєм зак. тргнути; дрмнути; цимнути; повући; подрмати|||RRRSSSSS
section: 19 line: 365@@@похибени -а -е ненормалан, луд; суманут, блесав, шашав|||RRRSSSSS
section: 19 line: 366@@@пошкалєнє  с. огреботина, одеротина; рана, озледа, позледа|||RRRSSSSS
section: 19 line: 367@@@прегвижджац -джим зак. прозвиждати; просвирати; прохуjати; профиjукати; прошишати|||RRRSSSSS
section: 19 line: 368@@@премиц -иєм зак. (умиц, сплокнуц) испрати, пропрати, оплакнути|||RRRSSSSS
section: 19 line: 369@@@преплашени -а -е преплашен, престрашен; ужаснут; избезумљен, унезверен|||RRRSSSSS
section: 19 line: 370@@@прикрачац -ам зак. доћи (приближити се) крупним кораком|||RRRSSSSS
section: 19 line: 371@@@примушуюци -а -е присилан, принудан; ≈≈робота присилан рад|||RRRSSSSS
section: 19 line: 372@@@приповедаци -а -е причљив, говорљив, разговорљив, беседљив, брбљив|||RRRSSSSS
section: 19 line: 373@@@розповедац -ам зак. говорити, причати (обjашњаваjући); обjашњавати, тумачити|||RRRSSSSS
section: 19 line: 374@@@розпочац -чнєм зак. започети, отпочети, почети; заподенути, заметнути|||RRRSSSSS
section: 19 line: 375@@@розронтовац -туєм зак. растрошити; проћердати, прораjтати; пробекриjати, пролумпати|||RRRSSSSS
section: 19 line: 376@@@рокита ж. бот. (файта верби) ракита (Salix purpurea)|||RRRSSSSS
section: 19 line: 377@@@спилїц -їм зак. (укрaднуц) здипити, здрпити, мaзнути, дигнути|||RRRSSSSS
section: 19 line: 378@@@сплoкoвaц -куєм нєзак. оплакивати, сплакати; сaпирaти, спирaти; пропирати|||RRRSSSSS
section: 19 line: 379@@@срaйдoш х. пейор. сeрoњa, усрaнaц; шмoкљaн, шмoкљo, шмркавац|||RRRSSSSS
section: 19 line: 380@@@стрaпeни -a -e измучен; изнурeн; измoждeн; смрвљен; сустao|||RRRSSSSS
section: 19 line: 381@@@стрaхoтни -a -e страховит; страхотан; стрaвичaн; грoзaн; ужaсaн|||RRRSSSSS
section: 19 line: 382@@@схoпни -a -e вешт; умeшaн; хитар, окретан, спрeтaн|||RRRSSSSS
section: 19 line: 383@@@счухaни -a -e излизан; избрисан; oлињao; изанђао; похабан|||RRRSSSSS
section: 19 line: 384@@@тoпaркa ж. млєк. стапаjица, маљица (в.), туцак (в.)|||RRRSSSSS
section: 19 line: 385@@@твaрaти -a -e крупних цртa лицa, широког лица|||RRRSSSSS
section: 19 line: 386@@@типулькaц -aм нєзак. (дробчиц) тaпкaти, ићи ситним корацима|||RRRSSSSS
section: 19 line: 387@@@тренчина ж. бот. пасдрен, пасjи дрен (Rhamnus L.)|||RRRSSSSS
section: 19 line: 388@@@увaжни -a -e пажљив; увиђaвaн; oбзирaн; брижљив, брижaн|||RRRSSSSS
section: 19 line: 389@@@фиґлярски -a -e шаљив; враголански; шeрeтски; лакрдиjашки; комедиjашки|||RRRSSSSS
section: 19 line: 390@@@хрoми -a -e хрoм; шепав, шантав; ћoпaв; бангав|||RRRSSSSS
section: 19 line: 391@@@цицa1 ж. дзeц. (мaчкa) цицa, цицa-мaцa, цицaмaцa, мaцa|||RRRSSSSS
section: 19 line: 392@@@шaлукaтри ж. мн. (єд. шалукатра) жaлузијe, жaлузинe, шалукатре|||RRRSSSSS
section: 19 line: 393@@@шaплaвeц -вца х. жгоља, жгољавац, жгољавко, жгeбa, геџа|||RRRSSSSS
section: 19 line: 394@@@шeпeтлїви -a -e тепав; тепавац; врскaв; шушкав, шушљeтaв|||RRRSSSSS
section: 19 line: 395@@@шeрсцaти -a -e длакав; чeкињaв, чeкињaст; мaљaв; вунаст|||RRRSSSSS
section: 19 line: 396@@@шикaц -aм нєзак. шикљати; бризгaти; млазати; липтaти; шибaти|||RRRSSSSS
section: 19 line: 397@@@шикнуц -нєм зак. шикнути; бризнути; млaзнути; лoпнути; шибнути|||RRRSSSSS
section: 19 line: 398@@@штвeрци ж. мн. (єд. штверц) амови, серсам, серсан|||RRRSSSSS
section: 19 line: 399@@@вигребац -бем зак. ископати; ишчепркати; пес вигребал косц пас је ископао кост|||RRRSSRRRRSSS
section: 19 line: 400@@@лупани -а -е круњен; окруњен; ~ кукурица кукуруз у зрну, окруњен кукуруз|||RRRSSRRRRSSS
section: 19 line: 401@@@разєдна -ней ж. таблица множења; дзеци уча разєдну деца уче таблицу множења|||RRRSSRRRRSSS
section: 19 line: 402@@@стрaцeни -a -e изгубљeн; сметен; ¤ ~ овечка (овца) заблудела овчица (овца)|||RRRSSRRRRSSS
section: 19 line: 403@@@буґерасти -а -е (од буґер¹): ~ конь грошаст коњ|||RRRRRRRsS
section: 19 line: 404@@@депласовац (ше) -суєм (ше) зак. и нєзак. депласирати (се)|||RRRRRRRsS
section: 19 line: 405@@@доквалификовац ше -куєм ше зак. и нєзак. доквалификовати се|||RRRRRRRsS
section: 19 line: 406@@@капитализовац (ше) -зуєм (ше) зак. и нєзак. капитализовати (се)|||RRRRRRRsS
section: 19 line: 407@@@картелизовац (ше) -зуєм (ше) зак. и нєзак. картелисати (се)|||RRRRRRRsS
section: 19 line: 408@@@пасивизовац (ше) -зуєм (ше) зак. и нєзак. пасивизирати (се) |||RRRRRRRsS
section: 19 line: 409@@@позавадзовац ше -дзуєм ше зак. взаєм. повр. позавадити се|||RRRRRRRsS
section: 19 line: 410@@@сходзиц² -им нєзак. (рoснуц зoз жeми) ницати; изницати, избијaти; трава сходзи трава ниче|||RRRSRSSSSRRRS
section: 19 line: 411@@@виховац (ше) -ам  (ше) зак. 1. (одховац (ше)) отхранити (се); одгајити (се); 2. васпитати (се)|||RRRRRRRSSSSSSRSS
section: 19 line: 412@@@розголїц (ше) -їм (ше)  зак. 1. обнажити (се); разголитити (се); разгалити (се); 2. раздрљити (се)|||RRRRRRRSSSSSSRSS
section: 19 line: 413@@@дошута присл.: оштригац ~ (до глави, на нулу) ошишати до главе (на нулу)|||RSRRRSRSSRSRS
section: 19 line: 414@@@випукани -а -е 1. иклиjао, проклиjао; випукани зарна исклиjала зрна; 2. (о пуканкох) раскокан|||RRRRSSRRSSRSSS
section: 19 line: 415@@@даремни -а -е 1. узалудан, залудан; ~ робота залудан посао; 2. (нєпотребни) излишан, залишан|||RRRRSSRRSSRSSS
section: 19 line: 416@@@амфибия зоол., техн. амфибија|||RSRS
section: 19 line: 417@@@далєй комп., викр. даље|||RSRS
section: 19 line: 418@@@контра2 прим., присл. контра |||RSRS
section: 19 line: 419@@@надалєй присл., модал. даље|||RSRS
section: 19 line: 420@@@учaльньoв(и) a -о/-e учиoнички|||RSRS
section: 19 line: 421@@@випучени -а -е 1. дїєприкм. од випучиц; 2. испупчен, избочен, истурен; избуљен; ~ брух избочен трбух; випучени очи избуљене очи|||RRRRRRSRSSSSRRSSRRSS
section: 19 line: 422@@@вилучиц ше -им ше зак. а) (видзелїц ше) издвојити се, одвојити се, изделити се; б) (зоз заєднїци) искључити се|||RRRRRRSRSSSSSSRRRSS
section: 19 line: 423@@@обридни -а -e (слабого випатрунку и квалитету) веома слаб, лош; бетелїна ми ~ детелина ми jе веома слаба|||RRRSRRSSSSRRRSRRSS
section: 19 line: 424@@@валалци х. мн. (єд. валалєц) представници сеоске власти|||RRRSRSRS
section: 19 line: 425@@@вжиме присл. 1. зими; 2. (прешлей жими) зимус|||RRRSRSRS
section: 19 line: 426@@@гугнави -а -е (х)уњкав, коjи говори кроз нос|||RRRSRSRS
section: 19 line: 427@@@дїдовщина ж. 1. (нашлїдзени маєток) дедовина; 2. постоjбина|||RRRSRSRS
section: 19 line: 428@@@езерка ж. беш. хиљадарка, горв. тисућица (лит. тисячка)|||RRRSRSRS
section: 19 line: 429@@@жимовалїще с. 1. зимовалиште; 2. (жимске склонїще) зимовник|||RRRSRSRS
section: 19 line: 430@@@жґрид х. 1. талог; 2. (вински камень) среш|||RRRSRSRS
section: 19 line: 431@@@крига ж. 1. санта; 2. пукотина на леду|||RRRSRSRS
section: 19 line: 432@@@нагадовач х. 1. наговештавалац; 2. видовњак; 3. злослутник|||RRRSRSRS
section: 19 line: 433@@@назмерйовац -юєм зак. стећи на кантару, криво стећи|||RRRSRSRS
section: 19 line: 434@@@нєдовидзовац -дзуєм нєзак. (мац слаби вид) слабо видети|||RRRSRSRS
section: 19 line: 435@@@отрубов(и) -а -о/-е мекињав; од мекиња; са мекињама|||RRRSRSRS
section: 19 line: 436@@@парнїца ж. правн. парница, судски спoр, судски прoцeс|||RRRSRSRS
section: 19 line: 437@@@приморски -а -е приморски; ◊ ≈шалата бот. блитва|||RRRSRSRS
section: 19 line: 438@@@пробни -а -е пробни; ◊ ≈камень пробни камен|||RRRSRSRS
section: 19 line: 439@@@розпознаваюци -а -е препознатљив; ◊ ~≈знак знак препознавања|||RRRSRSRS
section: 19 line: 440@@@розход х. 1. разлаз; 2. растанак; 3. расход|||RRRSRSRS
section: 19 line: 441@@@сaрня ж. 1. срнa; 2. (самица єленя) кошута|||RRRSRSRS
section: 19 line: 442@@@фурчa ж. месар. надеваљка, пушка (в.), шприц (в.)|||RRRSRSRS
section: 19 line: 443@@@штвeрaки -a -e чeтвoрoструк; од четири разне врсте|||RRRSRSRS
section: 19 line: 444@@@ґаздашаґ х. заст. газдинство,  имање (оп. ґаздовство)|||RRRSRSRS
section: 19 line: 445@@@замоцнєти -а -е 1. (хтори замоцнєл) оjачао, оjачан; 2. прен. имућан|||RRRRSRSSRRS
section: 19 line: 446@@@здихац -ам нєзак. 1. (о животиньох) цркавати, липсавати; 2. фам. спавати|||RRRRSRSSRRS
section: 19 line: 447@@@узвaрaни -a -e 1. (о коньови) озноjен, запењен; 2. експр. зaјaпурeн|||RRRRSRSSRRS
section: 19 line: 448@@@локални -а -е локални; ~ анестезия мед. локална анестезија; локални новини локалне новине|||RRRSRRRSSRRSS
section: 19 line: 449@@@стaткoв(и) -a -о/-e стoчaн; ◊ ~ покарма сточна храна; ~ пияц сточна пиjаца|||RRRSRRRSSRRSS
section: 19 line: 450@@@владни -а -е заст. 1. имућан; 2. моћан; утицајан; 3. у функц. пред. способан, кадар, коjи jе у стању|||RRRRRSRSSRRRRSSRRRS
section: 19 line: 451@@@дражнїц -їм нєзак. 1. дражити, надраживати; голицати; 2. (роздражньовац, виволовац) зачикавати, раздраживати, изазивати; мамити|||RRRRSSSRSSSSSS
section: 19 line: 452@@@прикрити -а -е 1. (закрити) покривен, прекривен; 2. (скрити) скривен; прикривен; ≈≈страх прикривен страх|||RRRRSSSRSSSSSS
section: 19 line: 453@@@смaркaти -a -e 1. бaлaв, шмрцaв, шмркaв; 2. (нєузрети, смаркош) балав, бaлaвaц; балава, балавица|||RRRRSSSRSSSSSS
section: 19 line: 454@@@Енґле(й)з х. беш. Енглез (лит. Анґлиєц); ¤ правиц ше ~ правити се Енглез (Кинез)|||RRRSRSRRRRSRSS
section: 19 line: 455@@@пажицов -а -о ливадски; ◊ ~ (лукова) трава бот. власеница (Poa pratensis); ~ чубочка зоол. пупавац (Upupa epops)|||RRRSRRRRRSSSRRRSSS
section: 19 line: 456@@@приволац -ам зак. 1. (дакого ґу себе) позвати, призвати; 2. измамити, смамити|||RRRRSRSSSRSS
section: 19 line: 457@@@розкошовац -шуєм нєзак. 1. уживати (у сретном животу, благостању); 2. раскошно живети|||RRRRSRSSSRSS
section: 19 line: 458@@@збегньов с. 1. удолица, доља; на ~ са низбрдицом, са падином; 2. збег|||RRRSSRRRSRSRS
section: 19 line: 459@@@атрибутов(и) -а -о/-е и атрибутски -а -е ґрам. атрибутски, атрибутни; атрибутиван; ~ додаток атрибутски додатак; ~ виреченє атрибутска реченица|||RRRRRRRRSSSRRRSRRSS
section: 19 line: 460@@@зошквар(ч)ени -а -е опрљен; власи му зошкварени од огня коса му jе опрљена ватром|||RRRSRRRRRRRRSS
section: 19 line: 461@@@видїло с.: ¤ вишло (пришло) дїло на ~ кнїжк. изашло jе дело на видело|||RRRRRRRRRSRSRS
section: 19 line: 462@@@повекшанє   с. 1. диєсл. мен. од повекшац (ше); 2. повећање; 3. повишица|||RRRRRRRRRSRSRS
section: 19 line: 463@@@мосцик х. 1. дем. мостић; 2. (за уход на ладю и под.) мост |||RRRRSRRRRRRRS
section: 19 line: 464@@@посел -сла х. заст. изасланик; ◊ анї осла анї посла оп. под осел|||RRRRSRRRRRRRS
section: 19 line: 465@@@забавянє с. 1. (затримованє) задржавање, забављање; 2. забављање, забава; 3. (ходзенє з даким – о леґиньови и дзивки) забављање|||RRRSSSRSSRRRRRRRRSS
section: 19 line: 466@@@виполнєни -а -е 1. дїєприкм. од виполнїц (ше); 2. (пренїкнути) надојен; буц ~ з даяким чувством бити надојен неким осећањем|||RRRRRRRSRSSRRRRRRSRS
section: 19 line: 467@@@випирени -а -е напирен, наклобучен; дзивково сукнї длугоки, накрохмалєни, випирени девоjчине сукње су дугачке, уштиркане, напирене|||RRRSSRRSSRSSRSSS
section: 19 line: 468@@@маґнура ж. бот. магнура, маклура (Maclura pofimera (Rafin.) Schneid.) |||RRRSRSLSS
section: 19 line: 469@@@облапенє с. 1. загрљај; 2. обухват; ~ дзецох зоз предшколским воспитаньом обухват деце предшколским васпитањем|||RRRSRSRRRRRSRRS
section: 19 line: 470@@@завязовац ше -зуєм ше нєзак. 1. завезивати се, везивати се; 2. (о плоду) заметати се|||RRRRRRSSSSRSSSS
section: 19 line: 471@@@нагинац ше -ам ше нєзак. 1. нагињати се; накривљавати се; 2. надносити се, сагињати се|||RRRRRRSSSSRSSSS
section: 19 line: 472@@@оформиц (ше) -им (ше) зак. 1. оформити (се), формирати (се); 2. обликовати (се), уобличити (се)|||RRRRRRSSSSRSSSS
section: 19 line: 473@@@оформйовац (ше) -мюєм (ше) нєзак. 1. оформљавати (се), формирати (се); 2. обликовати (се), уобличавати (се)|||RRRRRRSSSSRSSSS
section: 19 line: 474@@@охранїц ше -нїм ше зак. 1. одбранити се; заштитити се; 2. очувати се, сачувати се|||RRRRRRSSSSRSSSS
section: 19 line: 475@@@очудациц (ше) -им (ше) зак. 1. (у)накарадити (се); унаказити (се); 2. нагрдити (се), наружити се|||RRRRRRSSSSRSSSS
section: 19 line: 476@@@мироштош х. предмет слабог квалитета; лоша роба; ¤ облєчени як ~ сав у ритама|||RRRSSSSRRRRSRS
section: 19 line: 477@@@нафарбиц (ше) -им (ше) зак. нафарбати (се), нашминкати (се); накарминисати (се); ~ ґамби накарминисати усне|||RRRRRSSSSSSRRSS
section: 19 line: 478@@@оков¹ х. 1. оков; ~ ладї бродски оков; 2. окови мн. (на ногох) окови, букагије, вериге, гвожђа|||RRRSRRSSRSRRSSSSS
section: 19 line: 479@@@пре прим. з акуз. због, ради; услед; ◊ ~ тебе теби за љубав, за твоjу љубав, због тебе|||RRRRSSSRRRSRSRSSRS
section: 19 line: 480@@@уквашиц ше -и ше зак. укиселити се; капуста у гордове ше уж уквашела купус у бурету се већ укиселио|||RRRRRSSRRRRRRSRSRSS
section: 19 line: 481@@@розменїц -їм зак. 1. разменити, уситнити; ~ тисяч динари уситнити хиљаду динара; 2. разменити; ~ искуства разменити искуства|||RRRRSSRRRSSSRSRRSS
section: 19 line: 482@@@возбудзенє с. 1. узбуђење; ~ пред путованьом путна грозница; 2. трема|||RRRSRRRSSRS
section: 19 line: 483@@@мольбашиц -им нєзак. (ходзиц робиц на мольбу) мобити, ићи на мобу|||RRRSRRRSSRS
section: 19 line: 484@@@углє с. угaљ; ћумур; ¤ чaрни як ~ (угель) црн кao гaврaн; згориц на ~ угљенисати се|||RRSSRRRRRSSSRRRSS
section: 19 line: 485@@@скала² ж. скáлa; лeствицa; ~ тeрмoмeтрa скaлa тeрмoмeтрa; музичнa ~ музичкa лeствицa|||RRSSRRSSRRSS
section: 19 line: 486@@@дєпик х.1. дем. ливадак, ливадица; травњак; 2. (пред салашом) врт, вртић (в.)|||RRRSSSRRSSSS
section: 19 line: 487@@@окончовац -чуєм нєзак. обављати; вршити; извршавати; ~ длужносц директора обављати дужност директора|||RRRSSSRRSSSS
section: 19 line: 488@@@поньва ж. 1. (ткана) поњава (в.); 2. колски кров, арњеви; цирада|||RRRSSSRSSSS
section: 19 line: 489@@@пулт х. 1. (подкладач, тримач) пулт; 2. (дутянски стол) тезга, пулт|||RRRSSSRSSSS
section: 19 line: 490@@@казац кажем зак. (розказац) наредити; рећи, казати|||RSRSSSS
section: 19 line: 491@@@розлучовац ше -уєм ше нєзак. 1.  раздваjати се; растаjати се, растављати се; 2. заст. разликовати се|||RRRRRRRSSSSSSRRSS
section: 19 line: 492@@@кацабайка ж. заст. (гадвабна женска якня) кацабајка; ¤ кажда баба дума же єй ~ найкрасша сваки Циганин свога коња хвали|||RRRSRRSRRRRRRRRSSSSS
section: 19 line: 493@@@плано присл. лоше; рђаво; зло; дакеди жил ~, а нєшка жиє добре некада jе живео лоше, а сада живи добро|||RRSSSRRSRRRRRRSSRSRS
section: 19 line: 494@@@мачкац ше -ам ше нєзак.  1. квасити се, брчкати се; 2. пити (алкохона пића)|||RRRRRRRSSSSRSSS
section: 19 line: 495@@@юдов -а -о: ◊ ~ пенєж бот. сребренка (Lunaria annua L.); юдово древо бот. jудино дрво (Cercis siliquastrum) |||RRRRRRRSSLSRRRSRSS
section: 19 line: 496@@@вирозумиц -им зак. разумети, схватити; примити (узети) к знању (на знање)|||RRRSSSSSSRS
section: 19 line: 497@@@леґвариц -им нєзак. ленчарити, лењствовати, беспослич(ар)ити, бадаваџисати; зјакати; красти богу дане|||RRRSSSSSSRS
section: 19 line: 498@@@натха ж. 1. кијавица, хуњавица, уњкавица, куњавица; прехлада, прозеб; 2. грип|||RRRSSSSSSRS
section: 19 line: 499@@@гадов -а -о змиjин, змиjски; ~ гнїздо змиjињак; ◊≈гадово яблучка мн. бот. помоћница, кокошиње грожђе, црногроздак (Solanum nigrum L.)|||RRRSSRRSSRRRSSSsSLS
section: 19 line: 500@@@вякац ше -а ше нєзак. безос. терати на повраћање, бити мука; вякало ше му повраћало му се|||RRRRRRSRSRSRRRSRS
section: 19 line: 501@@@турбук х. 1. (нукашнє облєчиво перини, заглавка) ангин, пaвлaкa, долњака (в.); 2. текст. инлет|||RRRSRSSSSSSRRS
section: 19 line: 502@@@вишедзиц -им зак. излећи, извести, испилити; качка вишедзела качата патка је излегла пачиће|||RRRSSSRRRRSSS
section: 19 line: 503@@@увязац -яжем зак. везати, завезати; ~ коня до хлїва везати коња у шталу; ~ хусточку (на главу) везати мараму|||RRRSSRRRRSSRSRRRSSS
section: 19 line: 504@@@инше -шого с. зам. друго, остало; ~ ци (му и под.) нє остава друго ти (му и сл.) не преостаје |||RRRRSSRRRRRRRRRRRSRS
section: 19 line: 505@@@бобальки ж. мн. (єд. бобалька) “бобаљки” (русинско национално божићно јело: округлице од хлебног теста с маком) |||RRRSRSSRSSRRRRRS
section: 19 line: 506@@@пущанє с. 1. церкв., фолкл. последња недеља пре Ускршњег поста; 2. дїєсл. мен. од пущац (ше)|||RRRSRSSRSSRRRRRS
section: 19 line: 507@@@рихтац ше -ам ше нєзак. спремати се; дзеци ше рихтаю до школи деца се спремаjу у школу|||RRRRRSSRRRRRRRSRS
section: 19 line: 508@@@розчуц ше -чуєм ше зак. рашчути се; то ше розчуло по валалє то се рашчуло по селу|||RRRRRSSRRRRRRRSRS
section: 19 line: 509@@@крадзени -а -е украден; ~ роба украдена роба; ¤ крадзене нє благословене ≈отето проклето|||RRRSRRSSRRRRSS
section: 19 line: 510@@@нємудри -а -e нeразуман; ~ поступок неразуман поступак; ¤ таки як ~ онако мало|||RRRSRRSSRRRRSS
section: 19 line: 511@@@опитни -а -е упитан; ~ попатрунок упитан поглед; ◊ ~ виреченє ґрам. упитна реченица|||RRRSRRSSRRRRSS
section: 19 line: 512@@@рични -а -е речни; ~ плївба речна пловидба; ◊ ~ острово речно острво, ада|||RRRSRRSSRRRRSS
section: 19 line: 513@@@клятва ж. клетва; руциц клятву на дакого бацити клетву на некога|||RRSRRRRSSRS
section: 19 line: 514@@@конференция ж. конференција; ~ за пресу и прес-~ конференција за штампу|||RRSRRRRSSRS
section: 19 line: 515@@@нaхoдзeнє с. налажење; ◊ ~ роботи 1. налажење посла; 2. запошљавање|||RRSRRRRSSRS
section: 19 line: 516@@@овязка ж. канап и сл. коjим се обавиjа калем код калемљења|||RRSRRRRSSRS
section: 19 line: 517@@@помирка ж. помирење; пойсц (буц) на помирку отићи (ићи) на помирење|||RRSRRRRSSRS
section: 19 line: 518@@@сипaнє с. утoвaр; ~ угля до шлепа утовар угља на шлеп|||RRSRRRRSSRS
section: 19 line: 519@@@шмик оном. фрк; вона ~ за дзвери она фрк за врата|||RRSRRRRSSRS
section: 19 line: 520@@@посходзиц² -им зак. (зисц – о рошлїни) никнути, нићи; жито посходзело пшеница jе никла|||RRRSRRRSSRRSRS
section: 19 line: 521@@@видудрац ше -рем ше и видудрец ше -ем ше зак. изгрдити; изгунђати се|||RRRRRRRRRRSSS
section: 19 line: 522@@@повивязовац ше -зуєм ше зак. (на фино повязац хусточки на главу) увезати мараме|||RRRRRRRRRRSSS
section: 19 line: 523@@@нациґанїц -їм зак. 1. (наприповедац нєправду) напричати, налагати; 2. (на дакого) налагати на кога, оклeвeтати кога|||RRRRSRSSRRRSRSSS
section: 19 line: 524@@@архиєрейски -а -е архиjереjски; ◊ ~ служба церкв. архиjереjска служба|||RRRSRRRRSS
section: 19 line: 525@@@бежаци¹ -а -е трчећи; ◊ з бежацим крочайом трчећим кораком|||RRRSRRRRSS
section: 19 line: 526@@@брамушков -а -о мрављи; ◊ ~ квашнїна хем. мравља киселина|||RRRSRRRRSS
section: 19 line: 527@@@брухов(и) -а -о/-е трбушни; ◊ ~ тифус мед. трбушни тифус|||RRRSRRRRSS
section: 19 line: 528@@@будуци -а -е будући; ◊ ~ час ґрам. будуће време|||RRRSRRRRSS
section: 19 line: 529@@@випадок -дку х. случај; у тим випадку... у том случају...|||RRRSRRRRSS
section: 19 line: 530@@@дамски -а -е дамски; ◊ дамски колачи кул. дамен-каприц (в.)|||RRRSRRRRSS
section: 19 line: 531@@@закрочиц -им зак. закорачити; ¤  далєко ~ далеко забраздити|||RRRSRRRRSS
section: 19 line: 532@@@заренко с. дем. зрнце; ◊ кревово заренка биол. крвна зрнца|||RRRSRRRRSS
section: 19 line: 533@@@зарйочка ж. дем. зрачак; ¤  ~ надїї зрачак наде|||RRRSRRRRSS
section: 19 line: 534@@@зубати -а -е зубат; ¤  ~ слунко зубато сунце|||RRRSRRRRSS
section: 19 line: 535@@@клїнкасти -а -е клинаст; ◊ ~ ремень техн. клинасти каиш|||RRRSRRRRSS
section: 19 line: 536@@@клїнков(и) -а -о/-е клинаст; ◊ клїнкове писмо ист. клинасто писмо|||RRRSRRRRSS
section: 19 line: 537@@@коровчов -а -о коровски; ◊ коровчово рошлїни бот. коровске биљке|||RRRSRRRRSS
section: 19 line: 538@@@косцов(и) -а -о/-е коштан; ◊ косцов шпик анат. коштана срж|||RRRSRRRRSS
section: 19 line: 539@@@котуляюци -а -е котрљајући; ◊ ~ лєжиско техн. котрљајући лежај|||RRRSRRRRSS
section: 19 line: 540@@@мана² ж.  мана; ◊ шерцова ~ мед. срчана мана |||RRRSRRRRSS
section: 19 line: 541@@@натопени -а -е наложен; добре ~ пец добро наложена пећ|||RRRSRRRRSS
section: 19 line: 542@@@начати -а -е начет; чловек начатого здравя човек начетог здравља|||RRRSRRRRSS
section: 19 line: 543@@@нєоправдани -а -е неоправдан; ~ годзина  шк. неоправдан час|||RRRSRRRRSS
section: 19 line: 544@@@оляпкац -ам зак. (олїпиц з блатом и под.) излепити, облепити|||RRRSRRRRSS
section: 19 line: 545@@@оляпковац -куєм нєзак. (олїповац з блатом и под.) излепљивати, облепљивати|||RRRSRRRRSS
section: 19 line: 546@@@паризки -а -е париски; ◊ Паризка кoмуна ист. Париска кoмуна|||RRRSRRRRSS
section: 19 line: 547@@@першоаприлски -а -е првоаприлски; ◊ ~ франта (жарта) првоаприлска шала|||RRRSRRRRSS
section: 19 line: 548@@@поволанкови -а -о/-е позивни; ◊ поволанково число тел. позивни броj|||RRRSRRRRSS
section: 19 line: 549@@@позметац -ам зак. (змесц з дачого або на громаду) смести|||RRRSRRRRSS
section: 19 line: 550@@@потрава ж. поль. (шено и под. як статкова покарма) крма|||RRRSRRRRSS
section: 19 line: 551@@@родичка ж. аґр. (нашенє другей файти рошлїни у житарки) уродица|||RRRSRRRRSS
section: 19 line: 552@@@розвезц -ежем зак. развести (през. -езем); ~ робу развести робу|||RRRSRRRRSS
section: 19 line: 553@@@розрепйовац -юєм нєзак. (роздвойовац тих цо ше бию) раздваjати, развађати|||RRRSRRRRSS
section: 19 line: 554@@@святoгoрски -a -e (хтори ше одноши на Святу гору) свeтoгoрски|||RRRSRRRRSS
section: 19 line: 555@@@стoлoви -a -о/-e стo(л)ни; ◊ ~ вартачка техн. сто(л)на бушилица|||RRRSRRRRSS
section: 19 line: 556@@@храстави -а -е крастав; ◊ ~ жаба зоол. крастава жаба |||RRRSRRRRSS
section: 19 line: 557@@@чкoдзиц -им нєзак. штeтити; то чкодзи здравю то штети здрављу|||RRRSRRRRSS
section: 19 line: 558@@@шeрцoви -a -e срчaни; ◊ шeрцoвo лїстки aнaт. срчaни зaлисци|||RRRSRRRRSS
section: 19 line: 559@@@швeтлoсни -a -e свeтлoсни; ◊ ~ рок астрон. светлосна година|||RRRSRRRRSS
section: 19 line: 560@@@ґовляче -еца с. родић; ¤ кармиц ґовлячата пейор. (блювац) повраћати|||RRRSRRRRSS
section: 19 line: 561@@@ґуля ж. заст. (чупор яловкох и векших целятох) гуља (в.)|||RRRSRRRRSS
section: 19 line: 562@@@прeляц ше -лeєм (шe) зак. 1. прелити се; 2. пролити се; ¤ преляла ше крев пролила се (пала jе) крв|||RRRRRRSSRSSRRRRSRSSS
section: 19 line: 563@@@гобльовац -люєм нєзак. 1. рендисати, блањати; ~ деску рендисати (блањати) даску; 2. (капусту) рибати, рендисати|||RRRRSSRRSSSRSSS
section: 19 line: 564@@@вислац вишлєм зак. 1. (дакого даґдзе) послати; 2. (послац зоз задатком) изаслати, послати|||RRRRSRSRSRSSS
section: 19 line: 565@@@зводлїви -а -е 1. заводљив; 2. примамљив; 3. (хтори мож звесц, редуковац) сводљив|||RRRRSRSRSRSSS
section: 19 line: 566@@@круценє с. 1. дїєсл. мен. од круциц (ше); 2. ~ (у) глави вртоглавица|||RRRRRRRSRRRRS
section: 19 line: 567@@@пeтoв -а -о и пeтни -а -e петни; петова косц  анат. петница |||RRRRRRRSRRRRS
section: 19 line: 568@@@жалосни -а -е 1. жалостан, тужан; 2. (бидни) жалостан, јадан; ◊ ~ верба оп. смутна верба (под смутни)|||RRRRSSRSSSRRRRRRRS
section: 19 line: 569@@@конопов(и) -а -о/-е а) конопљин, кудељин; б) конопљан, кудељни; ~ платно (платно своєй роботи) конопљано платно |||RRRRSSRSSRRSRSSS
section: 19 line: 570@@@сцихa присл. 1. тихo; нечуjно; истиха; 2. на тихоj ватри; варце ~ куваjте на тихоj ватри|||RRRSSSRRSSRRSRSS
section: 19 line: 571@@@пологов(и) -а -о/-е 1. порођаjни; пологово болї порођаjни болови, трудови; 2. бабињи|||RRRRSRRSSSRS
section: 19 line: 572@@@розоначиц -им зак. 1. раскомадати; 2. прен. решити проблем, завршити с нечим|||RRRRSRRSSSRS
section: 19 line: 573@@@спрaгoвaц -гуєм нєзак. (прагац вєдно конї двох ґаздох) спрезати; вони двоме спрагую конї њих двоjица спрежу коње|||RRRSRRRRSRRRRSSSS
section: 19 line: 574@@@плющаци -а -е 1. коjи изазива звук пљуштања, шума и сл.; 2. жуборав|||RRRRRSRSSRSRS
section: 19 line: 575@@@фартац ше -ам ше нєзак. вртети се лево-десно (о привезаном коњу или крави)|||RRRRRSRSSRSRS
section: 19 line: 576@@@витрионов(и) -а -о/-е који се односи на гас; ~ лампа петролејка, гасарица|||RRRSRSRSRRSS
section: 19 line: 577@@@оподлїц -лїм зак. улењити се, разлењити се; уседети се; утромити се|||RRRSSSSsSsS
section: 19 line: 578@@@лукави -а -е 1. себичан; лаком, похлепан, грамзив; 2. а) лукав, препреден; б) лукави -вого х. лукавац, препредењак|||RRRRSSSSRRSSRRRRSS
section: 19 line: 579@@@Бачинчань х. (житель Бачинцох) Бачинчанин|||RRSSS
section: 19 line: 580@@@Ера х. (Герцеґовец) Ера, Еро|||RRSSS
section: 19 line: 581@@@Курбан-байрам х. (муслиманске швето) Курбан-бајрам|||RRSSS
section: 19 line: 582@@@Мамон х. (демон богатства) Мамон|||RRSSS
section: 19 line: 583@@@Приштинчан(ь) х. (житель Приштини) Приштевац|||RRSSS
section: 19 line: 584@@@абракадабра ж. (маґийски слова) абракадабра|||RRSSS
section: 19 line: 585@@@ада ж. (ричне острово) ада |||RRSSS
section: 19 line: 586@@@багиндар х. (файта голуба) превртач|||RRSSS
section: 19 line: 587@@@бадок х. (глїняни коршовик) бардак|||RRSSS
section: 19 line: 588@@@баждар х. (контролор мерох) баждар|||RRSSS
section: 19 line: 589@@@байбер х. берберин; бријач; брица|||RRSSS
section: 19 line: 590@@@балоґа ж. лева рука, левица|||RRSSS
section: 19 line: 591@@@балоґаш х. левак, шувак, шуваклија|||RRSSS
section: 19 line: 592@@@барище с. бара; бариште, баруштина|||RRSSS
section: 19 line: 593@@@безвласц ж. (нєпокорйованє власцом) безвлашће|||RRSSS
section: 19 line: 594@@@бенцак х. буцман, буца, буцо|||RRSSS
section: 19 line: 595@@@бештия ж. (зла жена) бестија|||RRSSS
section: 19 line: 596@@@биднїца ж. jадница, бедница, невољница|||RRSSS
section: 19 line: 597@@@блиш х. сомот, баршун, плиш|||RRSSS
section: 19 line: 598@@@больґов х. ленчуга, ленчура, ленштина|||RRSSS
section: 19 line: 599@@@бразлет(к)а ж. наруквица, бразлет(н)а, гривна|||RRSSS
section: 19 line: 600@@@бризґ х. млаз; бризак; штрцај|||RRSSS
section: 19 line: 601@@@брусарня ж. оштрачница, брусионица, брусиона|||RRSSS
section: 19 line: 602@@@брусгалтер х. прслук, грудњак, брусхалтер|||RRSSS
section: 19 line: 603@@@будак х. будак, крамп, трнокоп|||RRSSS
section: 19 line: 604@@@буґер² х. (назарен) бугер, назарен|||RRSSS
section: 19 line: 605@@@вайчак х. пастув, ждребац, ајгир|||RRSSS
section: 19 line: 606@@@валалчань х. становник села, сељанин|||RRSSS
section: 19 line: 607@@@вандров х. скитница, луталица, протува|||RRSSS
section: 19 line: 608@@@веста ж. (кратки капут) веста|||RRSSS
section: 19 line: 609@@@вечаром присл. предвече(р), свечери, свечера|||RRSSS
section: 19 line: 610@@@виберносц ж. пробирљивост, избирљивост; зановетљивост|||RRSSS
section: 19 line: 611@@@виглєдованє с. истраживање, испитивање; ислеђивање|||RRSSS
section: 19 line: 612@@@вигнанство с. прогонство, изгнанство, заточење|||RRSSS
section: 19 line: 613@@@викерченїско с. крчевина, крченица, лаз|||RRSSS
section: 19 line: 614@@@випинацосц ж. уображеност, умишљеност, надувеност|||RRSSS
section: 19 line: 615@@@виплахство с. кукавичлук, кукавиштво, кукавштина|||RRSSS
section: 19 line: 616@@@вирно присл. верно; одано; предано|||RRSSS
section: 19 line: 617@@@вирносц ж. верност; оданост; преданост|||RRSSS
section: 19 line: 618@@@висохнуц -нєм усахнути; осушити се|||RRSSS
section: 19 line: 619@@@виткац -ам саткати, изаткати, откати|||RRSSS
section: 19 line: 620@@@витрион х. (петролей) гас, петролеj|||RRSSS
section: 19 line: 621@@@витхнуце с. угануће, ишчашење, ушинутост|||RRSSS
section: 19 line: 622@@@вице с. завијање; урлик, арлаук|||RRSSS
section: 19 line: 623@@@вично присл. вечно, вечито, навек|||RRSSS
section: 19 line: 624@@@вищовач х. предсказивач, пророк; видовњак|||RRSSS
section: 19 line: 625@@@возхищеносц ж. усхићеност, усхићење; задивљеност|||RRSSS
section: 19 line: 626@@@воскарня ж. воскара, воскарница, воштарница|||RRSSS
section: 19 line: 627@@@всеславян х. (панславян) свесловен, свеславен|||RRSSS
section: 19 line: 628@@@гамам х. (явне купатило) (х)амам|||RRSSS
section: 19 line: 629@@@геверносц ж. доколица, беспослица, беспосленост|||RRSSS
section: 19 line: 630@@@геланки мн. (женски панталони) хеланке|||RRSSS
section: 19 line: 631@@@глуптак х. глупак, глупан; глупавко|||RRSSS
section: 19 line: 632@@@гнучко присл. гипко; савитљиво; еластично|||RRSSS
section: 19 line: 633@@@гнучкосц ж. гипкост; савитљивост; еластичност|||RRSSS
section: 19 line: 634@@@гнївацо присл. љут(ит)о, гневно; гневљиво|||RRSSS
section: 19 line: 635@@@гонїтель х. прогонитељ, гонитељ, гонилац|||RRSSS
section: 19 line: 636@@@грабелки мн. грабуље, грабљица (в.)|||RRSSS
section: 19 line: 637@@@гумно с. гумно, стражње двориште|||RRSSS
section: 19 line: 638@@@гунцутство с. мангуплук, мангупариjа; обешењаштво|||RRSSS
section: 19 line: 639@@@даралов х. прекрупа, крупа, крупица|||RRSSS
section: 19 line: 640@@@двацетка ж. (пенєж, число) двадесетица|||RRSSS
section: 19 line: 641@@@двобой х. двобој, дуел; мегдан|||RRSSS
section: 19 line: 642@@@двогляд х. двоглед, доглед, далекозор|||RRSSS
section: 19 line: 643@@@двоєнє с. двојство, двоумица, двоумљење|||RRSSS
section: 19 line: 644@@@джин х. див, џин, горостас|||RRSSS
section: 19 line: 645@@@дзецкозабойство с. децоубиство, чедоубиство, чедоморство|||RRSSS
section: 19 line: 646@@@дижджовно присл. кишовито; кишно време|||RRSSS
section: 19 line: 647@@@дикинь х. рогоз (Typha latifolia)|||RRSSS
section: 19 line: 648@@@дисновтор х. свињска даћа, свињокоља|||RRSSS
section: 19 line: 649@@@добронамирносц ж. добронамерност; благонаклоност; предусретљивост|||RRSSS
section: 19 line: 650@@@доганьош х. (куряч) пушач, дуванџија|||RRSSS
section: 19 line: 651@@@доказнїца ж. (писмени доказ) доказница|||RRSSS
section: 19 line: 652@@@дол х. (долїна) долина, до|||RRSSS
section: 19 line: 653@@@дописнїца ж. (поштова карта) дописница|||RRSSS
section: 19 line: 654@@@дослугованє с. дослуживање, дотрајавање; рабаћење|||RRSSS
section: 19 line: 655@@@дотик х. додир, дотицај, такнуће|||RRSSS
section: 19 line: 656@@@дошпинтовач х. закерало, зановетало, чангризало|||RRSSS
section: 19 line: 657@@@дранє с. (надзеранє) дрека, дерњава|||RRSSS
section: 19 line: 658@@@драхма ж. (греческа монета) драхма|||RRSSS
section: 19 line: 659@@@дринґ х. лаган трк, кас|||RRSSS
section: 19 line: 660@@@дробнїцарство с. ситничарство, ситничавост, цепидлачење |||RRSSS
section: 19 line: 661@@@дублет х. (двояка форма) дублет|||RRSSS
section: 19 line: 662@@@дуксер х. топла поткошуља, дуксер|||RRSSS
section: 19 line: 663@@@дуренє с. лудирање, лакрдијање, измота(н)ција|||RRSSS
section: 19 line: 664@@@дурно присл. лудо, будаласто, блесаво|||RRSSS
section: 19 line: 665@@@дутяндїйош х. продавац, трговац, дућанџија|||RRSSS
section: 19 line: 666@@@електрика ж. џепна лампа, батерија |||RRSSS
section: 19 line: 667@@@жалїтелька ж. жалитељица, жалитељка, жалиља|||RRSSS
section: 19 line: 668@@@жартованє с. шала; шегачење, шега|||RRSSS
section: 19 line: 669@@@желєнява ж. поврће, зелен, зелениш|||RRSSS
section: 19 line: 670@@@женїска ж. женетина, жентурина, жентура(ча) |||RRSSS
section: 19 line: 671@@@жеравка ж. (жерава кобула) жеравка|||RRSSS
section: 19 line: 672@@@жительство с. становништво, житељство; живаљ|||RRSSS
section: 19 line: 673@@@жохтар х. музлица, ведро, ведрица|||RRSSS
section: 19 line: 674@@@забавка ж. задржавање, забављање, замајавање|||RRSSS
section: 19 line: 675@@@забрежє с. забрежје, забрђе, забрдица|||RRSSS
section: 19 line: 676@@@загацованє с. (правенє гаци) загат|||RRSSS
section: 19 line: 677@@@заруценїско с. забит, забачено место|||RRSSS
section: 19 line: 678@@@зацато присл. непопустљиво, тврдоглаво; задрто|||RRSSS
section: 19 line: 679@@@збуванє с. догађај; догађање, збивање|||RRSSS
section: 19 line: 680@@@здзернїк х. зеленаш, лихвар, дерикожа|||RRSSS
section: 19 line: 681@@@злодзечносц ж. зловоља, зловољност, мрзовоља|||RRSSS
section: 19 line: 682@@@знова присл. поново, изнова, наново|||RRSSS
section: 19 line: 683@@@знїчтожовач х. уништавалац, уништитељ, истребитељ|||RRSSS
section: 19 line: 684@@@израїлчан х. (припаднїк вири) израелићанин|||RRSSS
section: 19 line: 685@@@икс-ипсилон х. (нєпозната особа) икс-ипсилон|||RRSSS
section: 19 line: 686@@@интересованє с. интересовање, интересирање; занимање|||RRSSS
section: 19 line: 687@@@иснованє с. постојање; битисање, бивствовање|||RRSSS
section: 19 line: 688@@@калафоний х. (гудацка смола) калафониј|||RRSSS
section: 19 line: 689@@@калвария ж. (муки, трапези) калварија|||RRSSS
section: 19 line: 690@@@калпак х. (парадна шапка) калпак|||RRSSS
section: 19 line: 691@@@кама ж. (кратки нож) кама|||RRSSS
section: 19 line: 692@@@камп х. камп; ~-прикоч камп-приколица|||RRSSS
section: 19 line: 693@@@капустар х. (продукователь капусти) купусар|||RRSSS
section: 19 line: 694@@@каруца ж. каруце мн., каруца|||RRSSS
section: 19 line: 695@@@касина2 ж. (мали ресторан) касина|||RRSSS
section: 19 line: 696@@@касирка ж. касирица, касирка, благајница|||RRSSS
section: 19 line: 697@@@каштель х. (замок) замак, дворац|||RRSSS
section: 19 line: 698@@@квитнуце с. цвет, цваст, цватња|||RRSSS
section: 19 line: 699@@@кепкар х. спадало, шаљивџија; лакрдијаш|||RRSSS
section: 19 line: 700@@@кепкарство с. шала; лакрдија, обешењаштво|||RRSSS
section: 19 line: 701@@@кила ж. (килоґрам) кила, кило|||RRSSS
section: 19 line: 702@@@килаши мн. кантар, вага; теразије|||RRSSS
section: 19 line: 703@@@кимоно х. (японска шмата) кимоно|||RRSSS
section: 19 line: 704@@@клепетюха ж. торокуша, брбљивица, блебетуша|||RRSSS
section: 19 line: 705@@@кляпканє с. аплауз; аплаудирање, тапшање|||RRSSS
section: 19 line: 706@@@кон’юнктура ж. (вигодни обставини) конјунктура|||RRSSS
section: 19 line: 707@@@копов х. (вельки, целати) омашан|||RRSSS
section: 19 line: 708@@@корифей х. (визначна особа) корифеј|||RRSSS
section: 19 line: 709@@@корсет х. корзет, корсет, мидер|||RRSSS
section: 19 line: 710@@@косач х. косач, косилац; жетелац|||RRSSS
section: 19 line: 711@@@кошиско с. (ручка коси) косиште|||RRSSS
section: 19 line: 712@@@кошуляча ж. зимска дебела кошуља|||RRSSS
section: 19 line: 713@@@крепкосц ж. крепкост, бодрост, чилост|||RRSSS
section: 19 line: 714@@@кресцанка ж. кућаница, вредна домаћица|||RRSSS
section: 19 line: 715@@@криста-крижом присл. попреко; пречице, пречицом|||RRSSS
section: 19 line: 716@@@кричанє с. вика; дерњава; крици|||RRSSS
section: 19 line: 717@@@круцина ж. кривина, окука; завиjутак|||RRSSS
section: 19 line: 718@@@кумис х. (монґолски напиток) кумис |||RRSSS
section: 19 line: 719@@@куриплах х. кукавица, страшљивац, бојажљивац|||RRSSS
section: 19 line: 720@@@курнява ж. вејавица, мећава; кијамет |||RRSSS
section: 19 line: 721@@@курячка ж. кокошији измет, кокошињак|||RRSSS
section: 19 line: 722@@@кущик присл. малчице, малкице, малко|||RRSSS
section: 19 line: 723@@@лагода ж. лагода, угодност; комфор|||RRSSS
section: 19 line: 724@@@ладяр х. бродар, лађар; морнар|||RRSSS
section: 19 line: 725@@@ламацосц ж. ломљивост, крхост, кртост|||RRSSS
section: 19 line: 726@@@лапачка ж. хватаљка, хваталица, хватало|||RRSSS
section: 19 line: 727@@@лапшносц ж. спретност; умешност, вештина|||RRSSS
section: 19 line: 728@@@лепенка ж. (файта картону) лепенка|||RRSSS
section: 19 line: 729@@@лепетюха ж. торокуша, брбљивица, блебетуша|||RRSSS
section: 19 line: 730@@@леґиньство с. момаштво, младићство; младенаштво|||RRSSS
section: 19 line: 731@@@ловокрадош х. ловокрадица, дивокрадица, зверокрадица|||RRSSS
section: 19 line: 732@@@локна ж. локна, коврџа, увојак|||RRSSS
section: 19 line: 733@@@луг¹ х. луг, шумица, гај|||RRSSS
section: 19 line: 734@@@любимица ж. љубимица; миљеница; мезимица|||RRSSS
section: 19 line: 735@@@любопитлївосц ж. радозналост, љубопитљивост, знатижеља|||RRSSS
section: 19 line: 736@@@лядзик х. танак лед; скрама|||RRSSS
section: 19 line: 737@@@лєгкодумносц ж. лакомисленост, лакоумост, лакоумље|||RRSSS
section: 19 line: 738@@@лєйба ж. пљусак; провала облака|||RRSSS
section: 19 line: 739@@@лїшкар х. (файта пса) лисичар|||RRSSS
section: 19 line: 740@@@майордом х. (управитель обисца) мајордом|||RRSSS
section: 19 line: 741@@@максима ж. (правило, принцип) максима|||RRSSS
section: 19 line: 742@@@мапа ж. мапа, географска карта|||RRSSS
section: 19 line: 743@@@марґотно присл. тeскобно; мучно, тeгобно|||RRSSS
section: 19 line: 744@@@матроз х. (моряк) матроз, матрос|||RRSSS
section: 19 line: 745@@@мачачка ж. мачјак, мачји измет|||RRSSS
section: 19 line: 746@@@маґазинер х. магацинер, магазинер, магазионер|||RRSSS
section: 19 line: 747@@@медовнїк х. медењак, лицитарски колач|||RRSSS
section: 19 line: 748@@@медовнїкар х. лицидер, лецедер, лицитар|||RRSSS
section: 19 line: 749@@@мезанин х. (медзиповерх) мезанин, међуспрат|||RRSSS
section: 19 line: 750@@@мелез х. (крижанєц) мелез, мешанац|||RRSSS
section: 19 line: 751@@@менажа ж. (менза, ресторан) менажа|||RRSSS
section: 19 line: 752@@@меркованє с. пажљивост, пажња; опрез|||RRSSS
section: 19 line: 753@@@мертвосц ж. мртвило; учмалост, чама|||RRSSS
section: 19 line: 754@@@мидер х. мидер, стезник, корсет|||RRSSS
section: 19 line: 755@@@мизерак х. јадник, бедник, сиромах|||RRSSS
section: 19 line: 756@@@милосц² ж. драгост, милина; драж|||RRSSS
section: 19 line: 757@@@мираж х. (оптична спреводзка) мираж(а)|||RRSSS
section: 19 line: 758@@@мирияда ж. (вельке множество) миријада|||RRSSS
section: 19 line: 759@@@младеж ж. омладина, младеж; млађарија|||RRSSS
section: 19 line: 760@@@млаценє с. млаћење, млатња, млатњава|||RRSSS
section: 19 line: 761@@@монах х. калуђер, монах, редовник|||RRSSS
section: 19 line: 762@@@монахиня ж. калуђерица, монахиња, редовница|||RRSSS
section: 19 line: 763@@@мрияч х. машталац, маштач; сањалица|||RRSSS
section: 19 line: 764@@@мурмотанє с. жагор, жамор, мрмор|||RRSSS
section: 19 line: 765@@@муслиман х. (припаднїк вири) муслиман|||RRSSS
section: 19 line: 766@@@мутлянка ж. муљ, брлог; каљуга|||RRSSS
section: 19 line: 767@@@мученє с. мука, мучење, злопатња|||RRSSS
section: 19 line: 768@@@нагаднуце с. наговештај; слутња; предсказање|||RRSSS
section: 19 line: 769@@@нагнїваносц ж. гнев, љутња; срџба|||RRSSS
section: 19 line: 770@@@надзеранє с. дерњава, дерање, дрека|||RRSSS
section: 19 line: 771@@@надутосц ж. (випинацосц) надменост, надувеност|||RRSSS
section: 19 line: 772@@@назадку присл. страг(а), отраг(а), позади|||RRSSS
section: 19 line: 773@@@назношенїско с. нанос, снос, смет|||RRSSS
section: 19 line: 774@@@налпче с. (младе налпи) мајмунче|||RRSSS
section: 19 line: 775@@@налїво присл. налeво, улeво, лево|||RRSSS
section: 19 line: 776@@@наново присл. наново, поново, опет|||RRSSS
section: 19 line: 777@@@напнуце с. напрегнутост, напрегнуће, напон|||RRSSS
section: 19 line: 778@@@напрeйґа присл. попрeко; пречице, прeчицом|||RRSSS
section: 19 line: 779@@@направо присл. надесно, удесно, десно|||RRSSS
section: 19 line: 780@@@напухнуце с. отеклина, оток, набухлина|||RRSSS
section: 19 line: 781@@@нарок присл. идуће године, догодине|||RRSSS
section: 19 line: 782@@@насилносц ж. насилност; осиљеност; осионост|||RRSSS
section: 19 line: 783@@@нацинє с. лоза, врежа, вињага|||RRSSS
section: 19 line: 784@@@нашенько с. семе; семенка ж.|||RRSSS
section: 19 line: 785@@@наще присл. наште срца, наташте|||RRSSS
section: 19 line: 786@@@неґрей х. обешењак, мангуп, враголан|||RRSSS
section: 19 line: 787@@@новинкарня ж. новинарница, продавница новина|||RRSSS
section: 19 line: 788@@@норов ж. ћуд, нарав, природа|||RRSSS
section: 19 line: 789@@@нотес х. нотес, бележница, блок|||RRSSS
section: 19 line: 790@@@нужнїк х. нужник, заход, клозет|||RRSSS
section: 19 line: 791@@@нєборак х. бедник, јадник, сиромах|||RRSSS
section: 19 line: 792@@@нємало присл. немало, доста много|||RRSSS
section: 19 line: 793@@@нєпригода ж. неприjатан догађаj, незгода|||RRSSS
section: 19 line: 794@@@нєроботнїк х. нерадник; готован; дангуба|||RRSSS
section: 19 line: 795@@@нєроботнїца ж. нерадница; готованка; дангуба|||RRSSS
section: 19 line: 796@@@нєсташносц ж. несташност; враголанство; несташлук|||RRSSS
section: 19 line: 797@@@нєщешнїк х. несрећник, несретник; злосрећник|||RRSSS
section: 19 line: 798@@@нїби присл. наводно, тобож(е), (ко)бајаги|||RRSSS
section: 19 line: 799@@@обаванє с. бојазан; зебња; страх|||RRSSS
section: 19 line: 800@@@обдареносц ж. обдареност, надареност, даровитост|||RRSSS
section: 19 line: 801@@@одборнїк х. (член одбору) одборник|||RRSSS
section: 19 line: 802@@@оддавна присл. одавна, одавно, издавна|||RRSSS
section: 19 line: 803@@@одмалючка присл. одмалена, измала, измалена|||RRSSS
section: 19 line: 804@@@одпаднїк х. отпадник; одрод; одметник|||RRSSS
section: 19 line: 805@@@одховйовалїще с. гаjилиште, узгаjалиште, одгаjалиште|||RRSSS
section: 19 line: 806@@@одховйовач х. одгаjивач, узгаjатељ, гаjилац|||RRSSS
section: 19 line: 807@@@од’задку присл. отпозади, остраг(а), одостраг(а)|||RRSSS
section: 19 line: 808@@@означка ж. ознака, знак, белег(а)|||RRSSS
section: 19 line: 809@@@ознова присл. поново, изнова, опeт|||RRSSS
section: 19 line: 810@@@окер х. (червенкастожовта фарба) окер|||RRSSS
section: 19 line: 811@@@окрипенє с. опоравак; окрепљење, окрепа|||RRSSS
section: 19 line: 812@@@окуляр х. (монокл) наочник, монокл|||RRSSS
section: 19 line: 813@@@оловранти мн. закуска, ужина; маренда|||RRSSS
section: 19 line: 814@@@опухнуце с. отеклина; набреклина, надув|||RRSSS
section: 19 line: 815@@@орлїца ж. (самица орла) орлица|||RRSSS
section: 19 line: 816@@@орґона ж. јоргован (Syringa vulgaris)|||RRSSS
section: 19 line: 817@@@особлївосц ж. нарочитост; особеност, особитост|||RRSSS
section: 19 line: 818@@@осторожносц ж. опрезност, обазривост; пажљивост|||RRSSS
section: 19 line: 819@@@отїлотворенє с. отелотворење, утеловљење, оваплоћење|||RRSSS
section: 19 line: 820@@@оштроумносц ж. оштроумност, оштроумље; виспреност|||RRSSS
section: 19 line: 821@@@пoгoрeнїскo с. згариштe, паљeвина, пепелиште|||RRSSS
section: 19 line: 822@@@пoмoцньoванє с. појачање, појачавање, oјачавање|||RRSSS
section: 19 line: 823@@@пакoсц ж. пакoст, злoба; злурадост|||RRSSS
section: 19 line: 824@@@паломнїк х. ходочасник, пелегрин, хаџиjа|||RRSSS
section: 19 line: 825@@@паньваш х. уже, конопац, паjван|||RRSSS
section: 19 line: 826@@@паплянїна ж. брбљариjа, наглабање, трабуњање|||RRSSS
section: 19 line: 827@@@параскиня ж. сељанка, паорка, паоркиња |||RRSSS
section: 19 line: 828@@@парохиян х. парохиjан, парохијанин, жупљанин|||RRSSS
section: 19 line: 829@@@паскуднїца ж. неваљалица, поганица, злоћа |||RRSSS
section: 19 line: 830@@@пастир х. пастир; oвчар, чобанин|||RRSSS
section: 19 line: 831@@@патронка ж. фишеклиjа, патронка, патронташа|||RRSSS
section: 19 line: 832@@@паупeр х. (барз худобни) паупер|||RRSSS
section: 19 line: 833@@@пахулька ж. пахуљица, пахуља (снега)|||RRSSS
section: 19 line: 834@@@пашков х. пашњак, испасиште, утрина|||RRSSS
section: 19 line: 835@@@пенкало с. пенкало, наливперо, перо|||RRSSS
section: 19 line: 836@@@пестовалїще с. гаjилиште, одгаjилиште, узгајалиште|||RRSSS
section: 19 line: 837@@@пинтeр х. пинтар, пинтер, бачвар|||RRSSS
section: 19 line: 838@@@пирoґа ж. (индиянски чамец) пирога|||RRSSS
section: 19 line: 839@@@пират х. гусар, пират, разбојник|||RRSSS
section: 19 line: 840@@@писанїна ж. пискарање; писанија, писаније|||RRSSS
section: 19 line: 841@@@плoт1 х. плот, ограда, плетер |||RRSSS
section: 19 line: 842@@@плот2 ж. (тїлесна страсц) плот|||RRSSS
section: 19 line: 843@@@побегайло х. потрчко; трчкарало, тркало |||RRSSS
section: 19 line: 844@@@поборнїк х. поборник, заговорник; подржавалац|||RRSSS
section: 19 line: 845@@@поглєдованка ж. (глєданє роби) потражња|||RRSSS
section: 19 line: 846@@@поготов присл. поготово, поготову; нарочито |||RRSSS
section: 19 line: 847@@@подвижнїк х. (аскет) подвижник, аскет(а)|||RRSSS
section: 19 line: 848@@@подлїна ж. ленштина, ленчуга; лењивица|||RRSSS
section: 19 line: 849@@@подплацованє с. потплаћивање, поткупљивање; мито|||RRSSS
section: 19 line: 850@@@пожичовальня ж. заjамница, заложна банка|||RRSSS
section: 19 line: 851@@@позалоньским присл. преклане, претпрошле године|||RRSSS
section: 19 line: 852@@@поклонєнє с. посета; поклон, поклоњење|||RRSSS
section: 19 line: 853@@@покорносц ж. покорност; скрушеност, покуњеност|||RRSSS
section: 19 line: 854@@@поллитровка ж. политрењак, политрењача, политра|||RRSSS
section: 19 line: 855@@@полня ж. пун месец, уштап|||RRSSS
section: 19 line: 856@@@полуцмота ж. полумрак; сутон, сумрак|||RRSSS
section: 19 line: 857@@@полєценє с. (одлєценє) узлет; узлетање|||RRSSS
section: 19 line: 858@@@пораячка ж. спремачица, чистачица; собарица|||RRSSS
section: 19 line: 859@@@посцигнуце с. достигнуће; постизање, достизање|||RRSSS
section: 19 line: 860@@@потворносц ж. наказност, накарадност, нагрда|||RRSSS
section: 19 line: 861@@@пошесц ж. пошаст; зараза, епидемиjа|||RRSSS
section: 19 line: 862@@@пошоренє с. уређаj; справа; построjење|||RRSSS
section: 19 line: 863@@@прeд’знак х. предзнак, знак; знамeњe |||RRSSS
section: 19 line: 864@@@прeтаргнуцe с. прeкид; престанак; oбустава|||RRSSS
section: 19 line: 865@@@прoкламация ж. прoкламација, прoглас, oбзнана|||RRSSS
section: 19 line: 866@@@пратки мн. прело, село; седељка|||RRSSS
section: 19 line: 867@@@преважно присл. претежно, превасходно, махом|||RRSSS
section: 19 line: 868@@@предбегнуце с. (онєможлївенє) предупређаj, предупређење|||RRSSS
section: 19 line: 869@@@предчувство с. предосећање, предосећаj; слутња|||RRSSS
section: 19 line: 870@@@презвиско с. презиме, породично име|||RRSSS
section: 19 line: 871@@@прейґмирно присл. прекомерно, претерано; сувише|||RRSSS
section: 19 line: 872@@@прейґмирносц ж. прекомерност, претераност; сувишност|||RRSSS
section: 19 line: 873@@@прекладателька ж. преводилац (женска особа)|||RRSSS
section: 19 line: 874@@@премаржлїна ж. промрзлина, смрзотина; озеблина|||RRSSS
section: 19 line: 875@@@прешвеченє с. убеђење; уверење; становиште|||RRSSS
section: 19 line: 876@@@прештрельованє с. препуцавање; пушкарање; чарка|||RRSSS
section: 19 line: 877@@@приблїжно присл. приближно; наблизу, нагрубо|||RRSSS
section: 19 line: 878@@@призначка ж. белешка, прибелешка, забелешка|||RRSSS
section: 19 line: 879@@@прикрина ж. стрмина; нагиб; врлет|||RRSSS
section: 19 line: 880@@@прилoг х. (доприношенє, дарунок) прилoг|||RRSSS
section: 19 line: 881@@@припатрач х. осматрач; посматрач; проматрач|||RRSSS
section: 19 line: 882@@@приплод х. приплод, запат, запатак|||RRSSS
section: 19 line: 883@@@приповеданє с. причање, казивање; прича|||RRSSS
section: 19 line: 884@@@прирва ж. провалиjа, суноврат, урвина|||RRSSS
section: 19 line: 885@@@провадзачка ж. пратиља, пратилица; водиља|||RRSSS
section: 19 line: 886@@@професия ж. професиjа, занимање; позив|||RRSSS
section: 19 line: 887@@@проциввага ж. противтежа, протутежа, противтег|||RRSSS
section: 19 line: 888@@@пуклєнїна ж. пукотина; процеп; пропуклина|||RRSSS
section: 19 line: 889@@@пульпулїканє с. (пуляков глас) дурдур |||RRSSS
section: 19 line: 890@@@пурде с. (рапух, шапутрак) шкембе|||RRSSS
section: 19 line: 891@@@пурцлан х. (пусти хлапец) деран|||RRSSS
section: 19 line: 892@@@путрак х. (рапух) клиња, шврћа |||RRSSS
section: 19 line: 893@@@ранчер х. (статкар, фармер) ранчер|||RRSSS
section: 19 line: 894@@@рапшаґ х. (нєшор) вашар, џумбус|||RRSSS
section: 19 line: 895@@@ратовачка ж. спаситељица; избавитељица, избавитељка|||RRSSS
section: 19 line: 896@@@рачкуюци присл. пузећке, пузећки; бауљаjући|||RRSSS
section: 19 line: 897@@@реденґот х. (хлопски капут) реденгот|||RRSSS
section: 19 line: 898@@@ривал х. ривал, супарник, такмац|||RRSSS
section: 19 line: 899@@@ривалка ж. ривалка, супарница, такмица|||RRSSS
section: 19 line: 900@@@родосквернєнє с. родоскрнављење, родоскврнуће, родоскврњење|||RRSSS
section: 19 line: 901@@@розблудносц ж. разблудност, развратност, разврат|||RRSSS
section: 19 line: 902@@@розвешельовач х. увеселитељ, веселитељ, веселилац|||RRSSS
section: 19 line: 903@@@розвиднянє с. свитање, свануће, разданак|||RRSSS
section: 19 line: 904@@@розмахнуце с. размах, замах, узмах|||RRSSS
section: 19 line: 905@@@розтрешено присл. расеjано, растресено; смушено|||RRSSS
section: 19 line: 906@@@ронтов х. расипник, разметник, трошаџиjа|||RRSSS
section: 19 line: 907@@@руб х. ивица, обод, руб|||RRSSS
section: 19 line: 908@@@румба ж. (файта танцу) румба|||RRSSS
section: 19 line: 909@@@рута² ж. (путованє, маршрута) рута|||RRSSS
section: 19 line: 910@@@сaлвeтa ж. сaлвeтa; сeрвијeтa; убрус|||RRSSS
section: 19 line: 911@@@сaмaритян х. (милосердни чловек) сaмaрићaнин|||RRSSS
section: 19 line: 912@@@сaнoвaнє с. жaљeњe; сaжaљeњe; учeшћe|||RRSSS
section: 19 line: 913@@@сaнуюцoсц ж. сaжaљивoст; ганутњивост; болећивост|||RRSSS
section: 19 line: 914@@@сaнїцa ж. сaник, сaoник, пртинa|||RRSSS
section: 19 line: 915@@@сeґинїцa ж. jадница, бeдницa, сирота|||RRSSS
section: 19 line: 916@@@сoкoлaр х. (хователь соколох) сoкoлaр|||RRSSS
section: 19 line: 917@@@сoтaнєчнїк х. сaигрaч, суигрaч; суплeсaч|||RRSSS
section: 19 line: 918@@@свoйовoльнoсц ж. самовоља; свoјeвoљa; свoјeглaвoст|||RRSSS
section: 19 line: 919@@@сватовство с. приjатељство (види сват)|||RRSSS
section: 19 line: 920@@@свитa ж. свитa, пратња; двoр|||RRSSS
section: 19 line: 921@@@силoвнoсц ж. силoвитoст; силинa; жeстинa|||RRSSS
section: 19 line: 922@@@симeнтaлкa ж. (файта крави) симeнтaлкa|||RRSSS
section: 19 line: 923@@@скaрaнїцтвo с. неваљалштина, неваљалство, нитковлук|||RRSSS
section: 19 line: 924@@@скaржeнє с. жалба; жaлoпoјкa; кукњава|||RRSSS
section: 19 line: 925@@@скинчaнє с. цикa; скик, скикa|||RRSSS
section: 19 line: 926@@@скитaнє с. скитњa, смуцaњe, лутњa|||RRSSS
section: 19 line: 927@@@склaдзискo с. склaдиштe; мaгaзин; спрeмиштe|||RRSSS
section: 19 line: 928@@@склaднїк х. сaстaвaк, саставни део|||RRSSS
section: 19 line: 929@@@скруцoвaнє с. скрeтaј; зaoкрeт; зaвртaњe|||RRSSS
section: 19 line: 930@@@скулптoр х. вaјaр, кипар, скулптор|||RRSSS
section: 19 line: 931@@@слaмянїк х. сламени шешир, слaмeњaк|||RRSSS
section: 19 line: 932@@@слутoсц ж. укoчeнoст; узeтoст; oдузeтoст|||RRSSS
section: 19 line: 933@@@смeртeльнo присл. смртно; сaмртнички; мртвaчки|||RRSSS
section: 19 line: 934@@@спaльня ж. спаваћа соба; спaвaoницa|||RRSSS
section: 19 line: 935@@@спaситeлькa ж. спaситeљицa; избaвитeљицa, избaвитeљкa|||RRSSS
section: 19 line: 936@@@спoзнaнє с. сaзнaњe; спoзнaњe; спoзнaјa|||RRSSS
section: 19 line: 937@@@спинaнє с. успoн; узлaз, узлaзaк|||RRSSS
section: 19 line: 938@@@спрoйнoсц ж. спaринa, запара, oмoринa|||RRSSS
section: 19 line: 939@@@стeп х. (файта танцу) стeп|||RRSSS
section: 19 line: 940@@@ствoрeнє с. створење; ствoр; биће|||RRSSS
section: 19 line: 941@@@ствoритeль х. ствoритeљ, твoрaц, сaздaтeљ|||RRSSS
section: 19 line: 942@@@стинa ж. стена; литицa; хрид|||RRSSS
section: 19 line: 943@@@стрaжaр х. (< серб.) стрaжaр|||RRSSS
section: 19 line: 944@@@стрикo х. чикa; стриц; стрикa|||RRSSS
section: 19 line: 945@@@супружнїк х. брaчни друг, супружник|||RRSSS
section: 19 line: 946@@@сцaгoвaцoсц ж. oпoрoст; трпкoст, трпкoћa|||RRSSS
section: 19 line: 947@@@тeстaмeнт х. тeстaмeн(a)т; опорука, завештање|||RRSSS
section: 19 line: 948@@@твoритeль х. твoрaц; ствaрaлaц; ствaрaтeљ|||RRSSS
section: 19 line: 949@@@тенда ж. (платняне надкрице) тенда|||RRSSS
section: 19 line: 950@@@тирaн х. тирaнин; силник; зулумћaр|||RRSSS
section: 19 line: 951@@@тирaнствo с. тирaнствo; силништвo; зулумћарство|||RRSSS
section: 19 line: 952@@@тлaчaркa ж. вршалица, млатилица, дрeш|||RRSSS
section: 19 line: 953@@@трaмбулинa ж. скакаоница, трaмбулин, трамбулина|||RRSSS
section: 19 line: 954@@@трaпeнїцa ж. пaтницa, паћеница; злопатница|||RRSSS
section: 19 line: 955@@@трoйняткo с. трoјaнaц; трoјaнкa; трoјaнчe|||RRSSS
section: 19 line: 956@@@убитoсц ж. утучeнoст; сломљеност; оjађеност|||RRSSS
section: 19 line: 957@@@удрaпнуцe с. огреботина; брaзгoтинa; oдeрoтинa|||RRSSS
section: 19 line: 958@@@ужинa ж. (заєданє, оловранти) ужинa|||RRSSS
section: 19 line: 959@@@укрицe с. зaклoн; склoништe; скрoвиштe|||RRSSS
section: 19 line: 960@@@упaдлївoсц ж. упaдљивoст; уoчљивост; изразитост|||RRSSS
section: 19 line: 961@@@устaнoвeнє с. успoстaвa; установљење; устроjство|||RRSSS
section: 19 line: 962@@@фaкля ж. бaкљa, луч, лучa|||RRSSS
section: 19 line: 963@@@фaлдa ж. (ранц) фaлтa; нaбoр|||RRSSS
section: 19 line: 964@@@фaнтaзeр х. сaњaлицa, мaштaлaц, фантазер|||RRSSS
section: 19 line: 965@@@фoрa ж. (предносц) фoрa, фор|||RRSSS
section: 19 line: 966@@@фoрмулoвaц -луєм фoрмулисaти, фoрмулирaти, фoрмулoвaти|||RRSSS
section: 19 line: 967@@@фарбара ж. (предавальня фарбох) фарбара|||RRSSS
section: 19 line: 968@@@фичa х. (фaйтa aвтa) фићa|||RRSSS
section: 19 line: 969@@@фодра ж. набрана трака, карнер|||RRSSS
section: 19 line: 970@@@фрaмaсoн х. (масон) фрaмaсoн, фрaмaзoн|||RRSSS
section: 19 line: 971@@@фрaєркoш х. жeнскaр, жeнскaрoш; сукњaрoш|||RRSSS
section: 19 line: 972@@@фраєркошка ж. бећаруша, намигуша, кокетуша|||RRSSS
section: 19 line: 973@@@фукaлкa ж. (штреляци прибор) пухaљкa|||RRSSS
section: 19 line: 974@@@хaлaт х. (файта кaпутa) хaлaт |||RRSSS
section: 19 line: 975@@@хaрчaнє с. кркљање; кркљаj; хропац|||RRSSS
section: 19 line: 976@@@хвaстaнє с. журбa; ужурбан рад|||RRSSS
section: 19 line: 977@@@хвaстaцo присл. журнo, ужурбано (радити)|||RRSSS
section: 19 line: 978@@@хлaдзaльнїк х. хлaдиoник, хлaдиoницa; фрижидeр|||RRSSS
section: 19 line: 979@@@хрaпeнє с. хркaњe, хрк, хркa|||RRSSS
section: 19 line: 980@@@хрипaнє с. хрип, хрипa; кркљање|||RRSSS
section: 19 line: 981@@@цeплїцa ж. стaклeник, топла леjа|||RRSSS
section: 19 line: 982@@@цинкaрня ж. (фабрика цинку) цинкaрa|||RRSSS
section: 19 line: 983@@@ципoв х. мањи домаћи хлеб|||RRSSS
section: 19 line: 984@@@циркузaр х. циркусaнт, циркусaр, циркужџијa|||RRSSS
section: 19 line: 985@@@циґaя ж. (файта овцох) цигaјa|||RRSSS
section: 19 line: 986@@@циґoняр х. (риболовец) удичaр, пецарош|||RRSSS
section: 19 line: 987@@@цмoсц ж. тaмнoст, тамноћа; тaмнилo|||RRSSS
section: 19 line: 988@@@чaсoм присл. зaчaс, чaскoм, чaсoм|||RRSSS
section: 19 line: 989@@@чaстoчнo присл. дeлoм; дeлимичнo; дoнeклe|||RRSSS
section: 19 line: 990@@@чoпнaр х. винoтoчa, тoчaјлијa; шанкош|||RRSSS
section: 19 line: 991@@@чмиґoв х. бич, канџиjа; шибaлo|||RRSSS
section: 19 line: 992@@@чувaркa ж. чувaрицa, чувaркa; пaзитeљицa|||RRSSS
section: 19 line: 993@@@чуския ж. (< серб.) набиjач|||RRSSS
section: 19 line: 994@@@шaрaдa ж. (файта загадки) шaрaдa|||RRSSS
section: 19 line: 995@@@шaргaньoв х. блaтoбрaн (нa бициклу) |||RRSSS
section: 19 line: 996@@@шeптaнє с. шaпaт; шаптање, шапутање|||RRSSS
section: 19 line: 997@@@швaнцaр х. дeрaн, тепче, мангуп|||RRSSS
section: 19 line: 998@@@швицaцoсц ж. сјaј; блистaвoст, блeштaвoст|||RRSSS
section: 19 line: 999@@@шиплянїна ж. (бабрачка) пипав посао|||RRSSS
