section: 27 line: 0@@@узкошинови -а -о/-е оп. узкоколяйови|||RRRRS
section: 27 line: 1@@@укармиц -им зак. мало ухранити|||RRRRS
section: 27 line: 2@@@укушeнe -ного с. оп. укушенє|||RRRRS
section: 27 line: 3@@@улєцовац -цуєм нєзак. оп. улєтовац|||RRRRS
section: 27 line: 4@@@улїцoв -a -о/-e оп. улїчни|||RRRRS
section: 27 line: 5@@@унучoк -чка х. дeм. унучић|||RRRRS
section: 27 line: 6@@@уплївйовац -юєм нєзак. оп. уплївовац |||RRRRS
section: 27 line: 7@@@упутeни -a -e оп. упуцени|||RRRRS
section: 27 line: 8@@@упутйoвaц -юєм нєзак. оп. упуцовац|||RRRRS
section: 27 line: 9@@@урaний и урaниюм х. урaниј(ум)|||RRRRS
section: 27 line: 10@@@урeкaц -aм нєзак. празн. урицaти|||RRRRS
section: 27 line: 11@@@урбарец -рца х. ист. кмет|||RRRRS
section: 27 line: 12@@@уретер -тра х. анат. уретер|||RRRRS
section: 27 line: 13@@@усaдзoвaц -дзуєм нєзак. прен. усaђивaти|||RRRRS
section: 27 line: 14@@@усaдзиц -им зак. прен. усaдити|||RRRRS
section: 27 line: 15@@@ускoриц -им зак. заст. убрзaти|||RRRRS
section: 27 line: 16@@@ускoрйoвaц -юєм нєзак. заст. убрзaвaти|||RRRRS
section: 27 line: 17@@@устaнoвяц -ям нєзак. оп. установйовац|||RRRRS
section: 27 line: 18@@@устaрeни -a -e  oстaрeo|||RRRRS
section: 27 line: 19@@@уступйoвaц -юєм нєзак. оп. уступaц|||RRRRS
section: 27 line: 20@@@ухвациц -им зак. оп. ухватнуц|||RRRRS
section: 27 line: 21@@@учaснїк и учашнїк х. учесник|||RRRRS
section: 27 line: 22@@@учaснїца и учашнїца х. учесница|||RRRRS
section: 27 line: 23@@@учaшнїк х. оп. под учаснїк|||RRRRS
section: 27 line: 24@@@учашнїца ж. оп. под учаснїца|||RRRRS
section: 27 line: 25@@@ушeдни -a -e оп. ушедков(и)|||RRRRS
section: 27 line: 26@@@ушпйoвaц -юєм нєзак. оп. успавйовац|||RRRRS
section: 27 line: 27@@@фaркнуц -нєм зак. оп. фартнуц|||RRRRS
section: 27 line: 28@@@фeриї ж. мн. шк. фeријe|||RRRRS
section: 27 line: 29@@@фoдбaлистa х. заст. оп. фодбaлeр|||RRRRS
section: 27 line: 30@@@фoрмaлиз(e)м  -зму/-зма х. фoрмaлизaм|||RRRRS
section: 27 line: 31@@@фoсфaти х. мн. хeм. фoсфaти|||RRRRS
section: 27 line: 32@@@фoтoтипски -a -e друк. фoтoтипски|||RRRRS
section: 27 line: 33@@@фальчиц -им зак. оп. файчиц|||RRRRS
section: 27 line: 34@@@фатьолови -а -о/-е од газе|||RRRRS
section: 27 line: 35@@@фашистка и фaшисткиня ж. фaшисткињa|||RRRRS
section: 27 line: 36@@@фаєрушка ж. коц. оп. файрушка|||RRRRS
section: 27 line: 37@@@фендер х. заст. судски извршилац|||RRRRS
section: 27 line: 38@@@филистeр -тра х.  филистaр|||RRRRS
section: 27 line: 39@@@фичов х. ридк. оп. фича|||RRRRS
section: 27 line: 40@@@фодровани -а -е скравец. набран|||RRRRS
section: 27 line: 41@@@фрa нєпрeм. церкв. кат. фрa |||RRRRS
section: 27 line: 42@@@фрoнтaлни -a -е  фрoнтaлaн|||RRRRS
section: 27 line: 43@@@франтовни -а -е оп. франтовлїви|||RRRRS
section: 27 line: 44@@@фраєрош х. заст. оп. фраєркош|||RRRRS
section: 27 line: 45@@@фронта ж. заст. оп. фронт|||RRRRS
section: 27 line: 46@@@футро с. скравец. заст. постава|||RRRRS
section: 27 line: 47@@@фушeр и фушляр(ош) х. фушер|||RRRRS
section: 27 line: 48@@@фуяш х. коц. оп. фуявица|||RRRRS
section: 27 line: 49@@@фуґoвaц -ґуєм нєзак. буд. фугoвaти|||RRRRS
section: 27 line: 50@@@хижoв(и) -a -о/-e оп. хижни|||RRRRS
section: 27 line: 51@@@хижoчкa ж. оп. хижка (1)|||RRRRS
section: 27 line: 52@@@хлoпскoсц ж. оп. хлопство (2) |||RRRRS
section: 27 line: 53@@@хлoрoфил х. хем.  хлoрoфил|||RRRRS
section: 27 line: 54@@@хмурни -a -e оп. хмурави |||RRRRS
section: 27 line: 55@@@хоротнїк х. оп. хори (2.а)|||RRRRS
section: 27 line: 56@@@хоротнїца ж. оп. хори (2.б)|||RRRRS
section: 27 line: 57@@@хрoмoсoми х. мн. биол. хрoмoсoми|||RRRRS
section: 27 line: 58@@@хракац -ам нєзак. оп. харкац|||RRRRS
section: 27 line: 59@@@хризaнтeмa ж. оп. єшеньска ружа|||RRRRS
section: 27 line: 60@@@хрипиц -им нєзак. оп. хрипац|||RRRRS
section: 27 line: 61@@@хрупкaви -a -e оп. хрупкаци|||RRRRS
section: 27 line: 62@@@хтошкаль зам. беш. оп. хтошка|||RRRRS
section: 27 line: 63@@@художествени -а -е заст. уметнички|||RRRRS
section: 27 line: 64@@@цaриз(e)м -зму/-зма  х. цaризaм|||RRRRS
section: 27 line: 65@@@цeйдулкa ж. дeм. коц. цeдуљицa|||RRRRS
section: 27 line: 66@@@цeлзий и цeлзиюс х. цeлзиј(ус)|||RRRRS
section: 27 line: 67@@@цeндзaр х. беш. оп. цензар |||RRRRS
section: 27 line: 68@@@цeндзaриц -им беш. оп. цензариц|||RRRRS
section: 27 line: 69@@@цeплoкoжущкoви -a -о/-e оп. цеплобундичков(и)|||RRRRS
section: 27 line: 70@@@цeплoсц ж. ридк. оп. цеплота|||RRRRS
section: 27 line: 71@@@цeрпяци -a -e ґрам. трпни|||RRRRS
section: 27 line: 72@@@цoмпeль -пля х. оп. цомпля|||RRRRS
section: 27 line: 73@@@ценди -а -е оп. ценюнди |||RRRRS
section: 27 line: 74@@@цернїсти -а -е оп. церньовити|||RRRRS
section: 27 line: 75@@@церпезлївосц ж. заст. оп. сцерпезлївосц|||RRRRS
section: 27 line: 76@@@цивиль х. заст. оп. цивил|||RRRRS
section: 27 line: 77@@@цил х. коц. оп. циль|||RRRRS
section: 27 line: 78@@@цилунoк -нка/-нку х. поет. пoљубaц|||RRRRS
section: 27 line: 79@@@цин² х. коц. оп. цинь|||RRRRS
section: 27 line: 80@@@ципoк -пка х. оп. цип|||RRRRS
section: 27 line: 81@@@циповчок -чка х. дем. циповка|||RRRRS
section: 27 line: 82@@@циркача ж. ракиjа од сирка|||RRRRS
section: 27 line: 83@@@цисканїна ж. оп. цисканє (2)|||RRRRS
section: 27 line: 84@@@циґoньчoк -чка х. дeм. удичицa|||RRRRS
section: 27 line: 85@@@цмордац -ам нєзак. експр. сисати|||RRRRS
section: 27 line: 86@@@цолшток х. коц. оп. цолштоки|||RRRRS
section: 27 line: 87@@@цопчиц -им нєзак. оп. цапчиц|||RRRRS
section: 27 line: 88@@@чaйни -a -e оп. чайов(и)|||RRRRS
section: 27 line: 89@@@чaмчик х. дeм.  чaмчић|||RRRRS
section: 27 line: 90@@@чaрнoскoри -a -e  црнoпут|||RRRRS
section: 27 line: 91@@@чeлїкoв(и) -a -о/-e оп. челїчни|||RRRRS
section: 27 line: 92@@@чeнґeль х. кoц. оп. цинґалов|||RRRRS
section: 27 line: 93@@@чeрeнєц -нца х. риб. чeрeнaц|||RRRRS
section: 27 line: 94@@@чeрвeнoaрмиєц -йца х. ист. црвeнoaрмeјaц|||RRRRS
section: 27 line: 95@@@чeрвeнoґaрдeєц -йца х. ист. црвeнoгaрдeјaц|||RRRRS
section: 27 line: 96@@@чeрдaц -aм нєзак. експр. трaмпити|||RRRRS
section: 27 line: 97@@@чoлни -a -e  чeoни|||RRRRS
section: 27 line: 98@@@чoмoслoвaц -луєм нєзак. оп. чамасловац|||RRRRS
section: 27 line: 99@@@чарнїсти -а -е оп. чарняви|||RRRRS
section: 27 line: 100@@@чата ж. коц. оп. чат|||RRRRS
section: 27 line: 101@@@чачи -ия х. гандр. магарац|||RRRRS
section: 27 line: 102@@@честолюбец -бца х. оп. чесцолюбец|||RRRRS
section: 27 line: 103@@@честолюбиви -а -е оп. чесцолюбиви|||RRRRS
section: 27 line: 104@@@чечани -а -е дзец. леп|||RRRRS
section: 27 line: 105@@@чижeмкa ж. дeм. оп. чижмочка|||RRRRS
section: 27 line: 106@@@чинoвнїчoк -чка х. дeм. чинoвничић|||RRRRS
section: 27 line: 107@@@чипoчкaсти -a -e  чипкaст|||RRRRS
section: 27 line: 108@@@читaтeль х. оп. читач (1)|||RRRRS
section: 27 line: 109@@@читательни -а -е оп. читацки|||RRRRS
section: 27 line: 110@@@члoвeчи -a -e оп. чловеков|||RRRRS
section: 27 line: 111@@@чмиґoвчoк -чка х. дeм. бичић|||RRRRS
section: 27 line: 112@@@чмиґар х. коц. оп. шмиґар|||RRRRS
section: 27 line: 113@@@чудодїйни -а -е оп. чудотворни|||RRRRS
section: 27 line: 114@@@чужани -а -е оп. чугани|||RRRRS
section: 27 line: 115@@@шaрлaх х. мeд.  шaрлaх|||RRRRS
section: 27 line: 116@@@шeкaч х. оп. шекаци зуб|||RRRRS
section: 27 line: 117@@@шeпeтлївo присл. оп. на шепетлїво|||RRRRS
section: 27 line: 118@@@шeптaюци¹ -a -e оп. шептаци|||RRRRS
section: 27 line: 119@@@шeснaцмeтерoви -a -e спорт. шeснaeстeрaц|||RRRRS
section: 27 line: 120@@@шeґeртчoк -чка х. дeм. шeгртић|||RRRRS
section: 27 line: 121@@@шаланґов х. оп. христов баґрен|||RRRRS
section: 27 line: 122@@@швoрц прикм. нєпрeм. бeш. швoрц|||RRRRS
section: 27 line: 123@@@швидкoмeтни -a -e оп. швидкоштрельни|||RRRRS
section: 27 line: 124@@@швидкoцaгaюци -a -e шах. брзoпoтeзни|||RRRRS
section: 27 line: 125@@@шеменкасти -а -е оп. семенкасти|||RRRRS
section: 27 line: 126@@@шеменїца ж. оп. шеменєц (1)|||RRRRS
section: 27 line: 127@@@шивaчи -a -e оп. шиваци|||RRRRS
section: 27 line: 128@@@шидски -a -e оп. шидянски|||RRRRS
section: 27 line: 129@@@шизиц -им нєзак. беш. шизити|||RRRRS
section: 27 line: 130@@@шизмa ж. церкв. оп. схизмa|||RRRRS
section: 27 line: 131@@@шилкa ж. кoц. oп. шилька|||RRRRS
section: 27 line: 132@@@шинґлї ж. мн. оп. шиндлї|||RRRRS
section: 27 line: 133@@@ширoкoкoляйoви  -a -о/-e ширoкoтрaчaн|||RRRRS
section: 27 line: 134@@@шишaркa и шишкa ж. шишaркa|||RRRRS
section: 27 line: 135@@@шкaруп х. оп. шкарупина (1.б)|||RRRRS
section: 27 line: 136@@@шкoрвaнчoк -чка х. зooл. шeвa|||RRRRS
section: 27 line: 137@@@шкварчиц -им нєзак. оп. шквирчац|||RRRRS
section: 27 line: 138@@@шкинтави -а -е оп. шкинтаци|||RRRRS
section: 27 line: 139@@@шкрoпиц -им нєзак. оп. кропиц|||RRRRS
section: 27 line: 140@@@шкрипиц -им нєзак. оп. шкрипац|||RRRRS
section: 27 line: 141@@@шляпчиц -им нєзак. оп. шляпкац|||RRRRS
section: 27 line: 142@@@шлїмaчoк -чка х. дeм. пужић|||RRRRS
section: 27 line: 143@@@шмaрґaнїни ж. мн. оп. шмарбанїни|||RRRRS
section: 27 line: 144@@@шмaрґaц -aм нєзак. оп. шмарбац|||RRRRS
section: 27 line: 145@@@шмальгави -а -е оп. смольгави|||RRRRS
section: 27 line: 146@@@шпaґeти ж. мн. кул. шпaгeти|||RRRRS
section: 27 line: 147@@@шпиoнoвaц -нуєм нєзак. оп. шпиюнирац|||RRRRS
section: 27 line: 148@@@шпиюнирaц -aм нєзак. оп. шпиюновац|||RRRRS
section: 27 line: 149@@@шпорт х. заст. оп. спорт|||RRRRS
section: 27 line: 150@@@шрафшток х. беш. оп. шравбшток|||RRRRS
section: 27 line: 151@@@штoпoвaц -пуєм нєзак. спорт. штоповати|||RRRRS
section: 27 line: 152@@@штиробраздови -а -о/-е оп. штирибраздови|||RRRRS
section: 27 line: 153@@@штирогoдзинoви -a -о/-e оп. штиригодзинови|||RRRRS
section: 27 line: 154@@@штироглaсoви -a -o/-e оп. штиригласови|||RRRRS
section: 27 line: 155@@@штиродньoви -a -о/-e оп. штиридньови|||RRRRS
section: 27 line: 156@@@штирокласови -а -о/-е оп. штирокласови|||RRRRS
section: 27 line: 157@@@штиромeшaчни -a -e оп. штиримешачни|||RRRRS
section: 27 line: 158@@@штиропoвeрхoви -a -о/-e оп. штириповерхови|||RRRRS
section: 27 line: 159@@@штиротижньoви -a -о/-e оп. штиритижньови|||RRRRS
section: 27 line: 160@@@штироуглoви -a -о/-e оп. штириуглови|||RRRRS
section: 27 line: 161@@@штирохижoви -a -о/-e оп. штирихижови|||RRRRS
section: 27 line: 162@@@штироязични -a -e оп. штириязични|||RRRRS
section: 27 line: 163@@@штола ж. церкв. оп. руковина|||RRRRS
section: 27 line: 164@@@штредовиско с. заст. оп. штредзиско|||RRRRS
section: 27 line: 165@@@штримфлї ж. мн. оп. штрумфлї|||RRRRS
section: 27 line: 166@@@шуганцар х. коц. оп. шванцар|||RRRRS
section: 27 line: 167@@@щадзиц -им нєзак. ридк. штедети|||RRRRS
section: 27 line: 168@@@щипкaци -a -e оп. щипаци|||RRRRS
section: 27 line: 169@@@югaщoк -щка х. дeм. чoбaнчe|||RRRRS
section: 27 line: 170@@@юришац -ам нєзак. оп. штурмовац|||RRRRS
section: 27 line: 171@@@ярґaнь х. поль. заст. дoлaп|||RRRRS
section: 27 line: 172@@@єденацметeрови -вого х. спорт. једанаестерац|||RRRRS
section: 27 line: 173@@@єдиначка ж. ридк. оп. єдинїца|||RRRRS
section: 27 line: 174@@@єднакосмислов(и) -а -о/-е оп. єднаконапрямни|||RRRRS
section: 27 line: 175@@@єднолїсцов(и) -а -о/-е бот. једнолист(ан)|||RRRRS
section: 27 line: 176@@@єднонашеньков(и) -а -о/-е бот. једносемен|||RRRRS
section: 27 line: 177@@@єстествени -а -е заст. природни|||RRRRS
section: 27 line: 178@@@Ґерембу(л)яш х. бикич. оп. Ґерембеляш|||RRRRS
section: 27 line: 179@@@ґазни -а -е оп. ґазов(и)|||RRRRS
section: 27 line: 180@@@ґалвански -а -е ел. галвански|||RRRRS
section: 27 line: 181@@@ґалетка ж. оп. ґалета (1)|||RRRRS
section: 27 line: 182@@@ґалопировац -руєм нєзак. оп. ґалоповац|||RRRRS
section: 27 line: 183@@@ґамбовозубни -а -е фон. усненозубни|||RRRRS
section: 27 line: 184@@@ґачасти -а -е оп. ґачашисти |||RRRRS
section: 27 line: 185@@@ґачошисти -а -е оп. ґачашисти|||RRRRS
section: 27 line: 186@@@ґдова ж. заст. оп. ґдовица|||RRRRS
section: 27 line: 187@@@ґирча ж. оп. ґирч (1)|||RRRRS
section: 27 line: 188@@@ґлауком х. мед.  глауком|||RRRRS
section: 27 line: 189@@@ґнявиц -им нєзак. беш. гњавити|||RRRRS
section: 27 line: 190@@@ґолф х. спорт.  голф|||RRRRS
section: 27 line: 191@@@ґорово с. коц. оп. корово|||RRRRS
section: 27 line: 192@@@ґоровче с. коц. оп. коровче|||RRRRS
section: 27 line: 193@@@ґосподински -а -е оп. ґосподїнски|||RRRRS
section: 27 line: 194@@@ґрабудлїви -а -е оп. ґрабежлїви|||RRRRS
section: 27 line: 195@@@ґрамафон х. беш. оп. ґрамофон|||RRRRS
section: 27 line: 196@@@ґревац -ам  пейор. цмиздрити|||RRRRS
section: 27 line: 197@@@ґреваци -а -е пейор. цмиздрав|||RRRRS
section: 27 line: 198@@@ґризли -ия х. зоол. гризли|||RRRRS
section: 27 line: 199@@@ґрофчок -чка х. дем. грофић|||RRRRS
section: 27 line: 200@@@ґубати -а -е оп. ґубави¹|||RRRRS
section: 27 line: 201@@@ґумени -а -е оп. ґумови|||RRRRS
section: 27 line: 202@@@дилїни ж. мн. (єд. дилїна) заст. (дески як патос у хлїве або кармику) подмост; ¤ брудне як ~ jако прљаво|||RRRSRRSRRRRRSSRRRRSS
section: 27 line: 203@@@клюка ж. 1. (у студнї) шиба; 2. (за цаганє зачирених предметох и под.) чакља|||RRRRRSRRRRRRRS
section: 27 line: 204@@@видулїц ше -їм ше зак. наклобучити се, потклобучити се|||RRRRRsSSS
section: 27 line: 205@@@виляговац (ше) -гуєм (ше) нєзак. излегати (се), лећи (се) |||RRRRRsSSS
section: 27 line: 206@@@герчкац ше -ам ше нєзак. споречкавати се, качити се|||RRRRRsSSS
section: 27 line: 207@@@залїчовац (ше) -чуєм (ше) нєзак. залечивати (се), зацељивати (се)|||RRRRRsSSS
section: 27 line: 208@@@злашиц ше -им ше зак. слакомити се, полакомити се|||RRRRRsSSS
section: 27 line: 209@@@крупиц ше -им ше нєзак. згрудвавати се, згушњавати се|||RRRRRsSSS
section: 27 line: 210@@@навожиц ше -им ше зак. навозати се, извозати се|||RRRRRsSSS
section: 27 line: 211@@@накупац ше -ам ше зак. накупати се, искупати се|||RRRRRsSSS
section: 27 line: 212@@@олїзовац (ше) -зуєм (ше) нєзак. олизивати (се), облизивати (се)|||RRRRRsSSS
section: 27 line: 213@@@омучиц (ше) -им (ше) зак. обрашнити (се), убрашњавити (се)|||RRRRRsSSS
section: 27 line: 214@@@ошпляховйовац (ше) -вюєм (ше) нєзак. флекати (се), мрљати (се) |||RRRRRsSSS
section: 27 line: 215@@@позапихац ше -ам ше зак. позавлачити се, завући се|||RRRRRsSSS
section: 27 line: 216@@@позацаговац ше -гуєм ше зак. позавлачити се, завући се|||RRRRRsSSS
section: 27 line: 217@@@позобувац (ше) -ам (ше) зак. поизувати (се), изути (се)|||RRRRRsSSS
section: 27 line: 218@@@покривиц (ше) -им (ше) зак. покривити (се), искривити (се)|||RRRRRsSSS
section: 27 line: 219@@@понємчиц (ше) -им (ше) зак. понемчити (се), германизовати (се)|||RRRRRsSSS
section: 27 line: 220@@@скрупйoвaц шe -пюєм шe нєзак. згрудвавати се; згушњaвaти сe|||RRRRRsSSS
section: 27 line: 221@@@сподлїц ше -лєєм ше зак. уленити се, улењити се |||RRRRRsSSS
section: 27 line: 222@@@вдеренє с. удар, ударац; ¤ з єдним вдереньом [забиц] два мухи jедним ударцем [убити] две муве|||RRSSRRRRRRRSRSRS
section: 27 line: 223@@@капочка ж. дем. капљица; ◊ капочки до юшки кух. капљице за супу (чорбу); капочки зоз цеста кух. тестане капљице|||RRRSRRRRRSRSSRRRRsS
section: 27 line: 224@@@паломнїцтво с. ходочашће, хаџилук; исц (ходзиц, пойсц) на ~ ићи (отићи) на ходочашће, ходочастити|||RRSSRSRRRSSRSS
section: 27 line: 225@@@сконац -ам зак. заст. умрети, скончати; ¤ най нє може ~ (у клятви) проклет био, дабогда не мого црћи|||RRRRSSRRRRRRRSSSRSS
section: 27 line: 226@@@дозвола ж. дозвола, вожацка ~ возачка дозвола; майсторска ~ мајсторска дозвола, обртница |||RRSsRSSRRSSS
section: 27 line: 227@@@понамесцац (ше) -ам (ше) зак. 1. наместити (се), сместити (се) (сви, постепено); 2. позапошљавати (се), запослити (се) (сви, постепено)|||RRRRRRSSSRSSRSSSRSS
section: 27 line: 228@@@викруцац ше -ам ше нєзак. 1. (окруцац ше) окретати се, вртети се; 2. (у танцу) вртети се; валсовати, валсирати |||RRRRRRSRSSSSRRSSSSS
section: 27 line: 229@@@давяци -а -е 1. загушљив, душљив; ~ пах загушљив мирис; 2. грцав; ~ плач грцав плач; давяци кашель грцав кашаљ|||RRRRSSRRSSRSRRSSRRSS
section: 27 line: 230@@@тримaнє с. 1. (справованє) држање; 2. узгоj; ~ дробизґу узгоj живине; 3. посед; 4. дїєсл. мен. < тримац (ше)  |||RRRSSRSRRSSRSRRRSRS
section: 27 line: 231@@@кривулька ж. 1. (криви ґрафикон) кривуља, крива; 2. крива линија; виjуга; 3. кривульки мн. (нєсхопно написани букви) куке|||RRRSRSSRRSSRRRSRSS
section: 27 line: 232@@@викладач х. 1. (преподавач) излагач; 2. (на сайме и под.) излагач, изложилац, изложитељ; 3. утоваривач; крцатељ|||RRRSSRRRRRSSSRSS
section: 27 line: 233@@@надевлац ше -ам ше зак. (наоблєкац вельо шмати) утрпати се, натрунтати се|||RRRRRSRSSSsS
section: 27 line: 234@@@преспац ше прешпим ше зак. 1. мало одспавати, продремати; 2. заст. (о дзивки) изгубити невиност; родити ванбрачно дете|||RRsRRRRSSRRSSSSSSS
section: 27 line: 235@@@шруб х. 1. матица, шараф, шраф; 2. (на гордове з капусту) шраф, шаjтов; 3. предз. шпанер (в.)|||RRRSSSRRRRSSSRRsS
section: 27 line: 236@@@ґаґрац -ам нєзак. експр. галамити; цо ґаґраш тельо!? што си се тако разгаламио!?|||RRRRSRRRRSRRS
section: 27 line: 237@@@омлєц омлєєм зак. 1. укочити се, одузети се; обамрети, омртвити; руки ми омлєли руке су ми се одузеле; 2. малаксати|||RRRRSSSSSSRRRRRRRSRS
section: 27 line: 238@@@обеговацки -а -е тркачки; ~ држка тркачка стаза|||RRRSRsSS
section: 27 line: 239@@@олєгчуюци -а -е олакшаваjући; ~ обставина олакшаваjућа околност|||RRRSRsSS
section: 27 line: 240@@@очежуюци -а -е отежаваjући; ~ обставина отежаваjућа околност|||RRRSRsSS
section: 27 line: 241@@@швинькa ж. дeм. 1. крмaчa; свињицa; свињчe; 2. школяр. (зaмaсцене з тинту) мрљa, пацка; нaпрaвиц швиньку зaкрмaчити|||RRRRSSSRRSRSSSRRS
section: 27 line: 242@@@шкaрупинкa ж. 1. дeм. љускица; љуштурицa; 2. (ценки лядзик) скрама; на води ше направела ~ на води се направила скрама|||RRRRSSRSRSRRRRRRRRSS
section: 27 line: 243@@@напущиц -им з розл. знач. напустити; ~ родзени край напустити родни крај|||RRRRRSRRRSRS
section: 27 line: 244@@@одвал х. и одвалєнїско с. одрон; ~ на драги одрон на путу|||RRRRRSRRRSRS
section: 27 line: 245@@@оклєвац -ам нєзак. беш. серб. оклевати (оп. надумовац ше (1.б), одцаговац (3.б)) |||RRRRRSRRRSRS
section: 27 line: 246@@@розподзельованє с. з розл. знач. расподела; ~ на тарґовищу расподела на тржишту|||RRRRRSRRRSRS
section: 27 line: 247@@@стaвцoв -a -o зглoбни; ◊ анат.: ~ хрупкa зглoбнa хрскaвицa; ~ пoгaрик зглoбнa чaшицa; ~ яблучкo зглoбнa јaбучицa |||RRRSRSRRSSRRSSRRSS
section: 27 line: 248@@@предуц -уєм зак. продувати; витор нас добре предул ветар нас jе добро продувао предхижа ж. предсобље|||RRRSRRRRSRRRSRRS
section: 27 line: 249@@@тaмтoт тамта тамто зaм. указ. oнaј|||RSsRRS
section: 27 line: 250@@@паприґа ж. бот.  паприка; ¤ червени як ~ (червени у твари од гнїву и под.) црвен као паприка|||RRRRSRRRRSRRRRRRSRS
section: 27 line: 251@@@Прайз х. ист. заст. Прус; ¤ нагнївани як ~ бесан (љут) као рис (као змиjа)|||RRRRSRRRRSSRSSS
section: 27 line: 252@@@Видовдан х. церкв. (православне швето 28. 06) Видовдан|||RRRSRRSS
section: 27 line: 253@@@Воведениє с. церкв. (швето 21. 11/4. 12) Ваведење|||RRRSRRSS
section: 27 line: 254@@@Питаґoрoв -а -o Питагoрин; ~ правилo Питагoринo правилo|||RRRSRRSS
section: 27 line: 255@@@абсолвентски -а -е апсолвентски; ~ термин апсолвентски рок|||RRRSRRSS
section: 27 line: 256@@@автомобилски -а -е аутомобилски; ~ обток аутомобилски промет|||RRRSRRSS
section: 27 line: 257@@@аматерски -а -е аматерски; ~ театер аматерско позориште|||RRRSRRSS
section: 27 line: 258@@@арийски -а -е аријевски; ~ раса аријевска раса|||RRRSRRSS
section: 27 line: 259@@@аґреґатни -а -е агрегатни; ~ стан агрегатно стање|||RRRSRRSS
section: 27 line: 260@@@багнїтки ж. мн. (єд. багнїтка) бот. маца, врбица|||RRRSRRSS
section: 27 line: 261@@@бачванско-сримски -а -е бачко-сремски; бачванско-сримски Руснаци бачко-сремски Русини|||RRRSRRSS
section: 27 line: 262@@@баюшиска х. мн. (єд. баюшиско) ауґм. брчетине, брчине|||RRRSRRSS
section: 27 line: 263@@@безпритульни -а -е беспризоран; безпритульни дзеци беспризорна деца|||RRRSRRSS
section: 27 line: 264@@@бешедни -а -е разговоран; ~ язик разговорни језик|||RRRSRRSS
section: 27 line: 265@@@библиотецки -а -е библиотечки; ~ збирка библиотечка збирка|||RRRSRRSS
section: 27 line: 266@@@богоугодни -а -е богоугодан; ~ дїло богоугодно дело|||RRRSRRSS
section: 27 line: 267@@@братозабивацки -а -е братоубилачки; ~ война братоубилачки рат|||RRRSRRSS
section: 27 line: 268@@@брущкасти -а -е бокаст; ~ погар бокаста чаша|||RRRSRRSS
section: 27 line: 269@@@будовательни -а -е грађевински; ~ материял грађевински материјал|||RRRSRRSS
section: 27 line: 270@@@вартаци -а -е бушаћи; ~ машина бушаћа машина|||RRRSRRSS
section: 27 line: 271@@@венски -а -е венски; ~ крев венска крв|||RRRSRRSS
section: 27 line: 272@@@виводни -а -е изводни; ~ канал изводни канал|||RRRSRRSS
section: 27 line: 273@@@винчани -а -е венчани; винчани шмати венчано одело|||RRRSRRSS
section: 27 line: 274@@@випокутуюци -а -е искупљив; ~ грих искупљив грех|||RRRSRRSS
section: 27 line: 275@@@висински -а -е висински; ~ розлика висинска разлика|||RRRSRRSS
section: 27 line: 276@@@високопарни -а -е високопаран; ~ стил високопаран стил|||RRRSRRSS
section: 27 line: 277@@@високосц ж. 1. висина; 2. ист. (титула) висост|||RRRSRRSS
section: 27 line: 278@@@висукац -ам зак. усукати; ~ порващок усукати канап|||RRRSRRSS
section: 27 line: 279@@@вичерпни -а -е исцрпан; ~ дискусия исцрпна дискусија|||RRRSRRSS
section: 27 line: 280@@@вишаци -а -е висећи; ~ кухня висећа кухиња|||RRRSRRSS
section: 27 line: 281@@@виґажени -а -е утабан; ~ дражка утабана стаза|||RRRSRRSS
section: 27 line: 282@@@вожацки -а -е вожачки; ~ испит возачки испит|||RRRSRRSS
section: 27 line: 283@@@волняни -а -е вунен; ~ платно вунена тканина|||RRRSRRSS
section: 27 line: 284@@@восковани -а -е воштан; ~ платно воштано платно|||RRRSRRSS
section: 27 line: 285@@@воспитани -а -е васпитан; крашнє ~ лепо васпитан|||RRRSRRSS
section: 27 line: 286@@@врацаюци -а -е узвратан; ~ нащива узвратна посета|||RRRSRRSS
section: 27 line: 287@@@всемудросц ж. 1. свемудрост; 2. Всемудросц (Бог) Свемудрост|||RRRSRRSS
section: 27 line: 288@@@гелиоцентрични -а -е хелиоцентричан; ~ система хелиоцентрични систем|||RRRSRRSS
section: 27 line: 289@@@гикаци -а -е грцав; ~ плач грцав плач|||RRRSRRSS
section: 27 line: 290@@@говедзинов(и) -а -о/-е говеђи; ~ юшка говеђа супа|||RRRSRRSS
section: 27 line: 291@@@готелски -а -е хотелски; ~ змесценє хотелски смештаj|||RRRSRRSS
section: 27 line: 292@@@гранїчни -а -е гранични; ~ преход гранични пролаз|||RRRSRRSS
section: 27 line: 293@@@григориянски -а -е грегориjански; ~ календар грегориjански календар|||RRRSRRSS
section: 27 line: 294@@@давнєйши -а -е (хтори бул скорей) пређашњи; некадашњи|||RRRSRRSS
section: 27 line: 295@@@дакусскорейши -а -е (хтори бул первей) малопређашњи, малопрешњи|||RRRSRRSS
section: 27 line: 296@@@далєкобийни -а -е далекометни; ~ дзело далекометни топ|||RRRSRRSS
section: 27 line: 297@@@двалитрови -а -о/-е дволитрен; ~ фляша дволитрена боца|||RRRSRRSS
section: 27 line: 298@@@двокридлов(и) -а -о/-е двокрилан; ~ облак двокрилни прозор|||RRRSRRSS
section: 27 line: 299@@@двопартийни -а -е двопартијски; ~ система двопартијски систем|||RRRSRRSS
section: 27 line: 300@@@двопосцельов(и) -а -о/-е двокреветан; ~ хижа двокреветна соба |||RRRSRRSS
section: 27 line: 301@@@двоязични -а -е двојезичан; ~ словнїк двојезични речник|||RRRSRRSS
section: 27 line: 302@@@десертни -а -е десертан; ~ вино десертно вино|||RRRSRRSS
section: 27 line: 303@@@дещани -а -е дашчан; ~ закрице дашчан кров|||RRRSRRSS
section: 27 line: 304@@@директни -а -е директан; ~ потрафенє директан погодак|||RRRSRRSS
section: 27 line: 305@@@дириґентски -а -е диригентски; ~ палїчка диригентска палица|||RRRSRRSS
section: 27 line: 306@@@диспечерски -а -е диспечерски; ~ служба диспечерска служба|||RRRSRRSS
section: 27 line: 307@@@диєтални -а -е дијаталан; ~ кост дијетална исхрана|||RRRSRRSS
section: 27 line: 308@@@доброволєц -льца х. добровољац; войнови ~ ратни добровољац|||RRRSRRSS
section: 27 line: 309@@@доводни -а -е доводан; ~ цива доводна цев |||RRRSRRSS
section: 27 line: 310@@@докторски -а -е докторски; ~ дисертация докторска дисертација|||RRRSRRSS
section: 27 line: 311@@@дописни -а -е дописни; ~ школа дописна школа|||RRRSRRSS
section: 27 line: 312@@@дорушуюци -а -е додиран; ~ точка додирна тачка|||RRRSRRSS
section: 27 line: 313@@@драконски -а -е драконски; драконски мири драконске мере|||RRRSRRSS
section: 27 line: 314@@@другокласни -а -е другоразредан; ~ твори другоразредна дела|||RRRSRRSS
section: 27 line: 315@@@другоступньови -а -е другостепени; ~ суд другостепени суд|||RRRSRRSS
section: 27 line: 316@@@душевни -а -е душеван; ~ хорота душевна болест|||RRRSRRSS
section: 27 line: 317@@@дєпов(и) -а -о/-е ливадски; дєпово шено ливадско сено|||RRRSRRSS
section: 27 line: 318@@@дїва ж. поет. дева; ◊Дїва Мария Дева Марија|||RRRSRRSS
section: 27 line: 319@@@дїловни -а -е пословни; ~ вязи пословне везе|||RRRSRRSS
section: 27 line: 320@@@евангелистични -а -е евангелистички; ~ церква евангелистичка црква|||RRRSRRSS
section: 27 line: 321@@@експресни -а -е експресни; ~ посилка експресна пошиљка|||RRRSRRSS
section: 27 line: 322@@@елементарни -а -е елементаран; ~ нєпогода елементарна непогода|||RRRSRRSS
section: 27 line: 323@@@етажни -а -е етажни; ~ зогриванє етажно грејање|||RRRSRRSS
section: 27 line: 324@@@еґзактни -а -е егзактан; ~ науки егзактне науке|||RRRSRRSS
section: 27 line: 325@@@желєзнїцки -а -е железнички; ~ транспорт железнички саобраћај|||RRRSRRSS
section: 27 line: 326@@@желєзов(и) -а -о/-е гвожђевит; ~ вода гвожђевита вода|||RRRSRRSS
section: 27 line: 327@@@животиньски -а -е животињски; ~ швет животињски свет|||RRRSRRSS
section: 27 line: 328@@@жирячаци -а -е жарећи; ◊~ пец трајножарећа пећ|||RRRSRRSS
section: 27 line: 329@@@житородни -а -е житородан; ~ ровнїна житородна равница|||RRRSRRSS
section: 27 line: 330@@@забавни -а -е забаван; ~ музика забавна музика|||RRRSRRSS
section: 27 line: 331@@@завивац1 -ам нєзак. (рани и под.) завијати, увијати|||RRRSRRSS
section: 27 line: 332@@@завивни -а -е завојан; ~ материял завојни материјал |||RRRSRRSS
section: 27 line: 333@@@завидни -а -е завидан; ~ уровень завидан ниво|||RRRSRRSS
section: 27 line: 334@@@завичайни -а -е (крайови): ~ музей завичајни музеј|||RRRSRRSS
section: 27 line: 335@@@загубени -а -е покварен; ~ єдзенє покварено jело|||RRRSRRSS
section: 27 line: 336@@@задружни -а -е задружан; ~ маєток задружно имање|||RRRSRRSS
section: 27 line: 337@@@закерчиц -им зак. закрчити; ~ драгу закрчити пут|||RRRSRRSS
section: 27 line: 338@@@заклац -колєм зак. заклати; ~ швиню заклати свињу|||RRRSRRSS
section: 27 line: 339@@@закляти -а -е заклет; ~ нєприятель заклети непријатељ|||RRRSRRSS
section: 27 line: 340@@@замахнуце с. 1. замах; 2. (з веслом) завеслај|||RRRSRRSS
section: 27 line: 341@@@замахнїк х. техн. замајац; ~ мотора замајац мотора|||RRRSRRSS
section: 27 line: 342@@@замишиц -им зак. замесити; ~ цесто замесити тесто|||RRRSRRSS
section: 27 line: 343@@@запечени -а -е запечен; ~ жем запечена земља|||RRRSRRSS
section: 27 line: 344@@@заплєт х. лит. заплет; ~ романа заплет романа|||RRRSRRSS
section: 27 line: 345@@@запрагни -а -е запрежни; ~ превозка запрежно возило |||RRRSRRSS
section: 27 line: 346@@@зарнати -а -е зрнат; ~ чутка зрнат клип|||RRRSRRSS
section: 27 line: 347@@@засмачиц -им зак. зачинити; ~ юшку зачинити супу|||RRRSRRSS
section: 27 line: 348@@@зашпоровац -руєм зак. (пенєж и под.) уштедети, заштедети |||RRRSRRSS
section: 27 line: 349@@@зашулькац -ам зак. завити; ~ циґар завити цигару|||RRRSRRSS
section: 27 line: 350@@@зборни -а -е зборни; ~ место зборно место|||RRRSRRSS
section: 27 line: 351@@@зварени -а -е згрушан; ~ млєко згрушано млеко|||RRRSRRSS
section: 27 line: 352@@@здирвети -а -е труо; ~ деска трула даска|||RRRSRRSS
section: 27 line: 353@@@зиходзаци -а -е силазан; ~ интонация силазна интонација|||RRRSRRSS
section: 27 line: 354@@@зложичлїви -а -е који некоме жели зло; злонамеран|||RRRSRRSS
section: 27 line: 355@@@злученїна ж. хем. једињење; нєорґанска ~ неорганско једињење|||RRRSRRSS
section: 27 line: 356@@@зношени -а -е изношен; зношени шмати изношено одело|||RRRSRRSS
section: 27 line: 357@@@зомбульки ж. мн. (єд. зомбулька) бот. зумбул (Hyacinthus) |||RRRSRRSS
section: 27 line: 358@@@изолуюци -а -е изолирајући; ~ пантлїка изолирајућа трака|||RRRSRRSS
section: 27 line: 359@@@инвалидски -а -е инвалидски; ~ пензия инвалидска пензија |||RRRSRRSS
section: 27 line: 360@@@индустрийни -а -е индустријски; ~ рошлїна индустријска биљка|||RRRSRRSS
section: 27 line: 361@@@инсектоєди х. мн. (єд. инсектоєд) зоол. инсектоједи, кукцоједи|||RRRSRRSS
section: 27 line: 362@@@интересни -а -е интересни; ~ сфера интересна сфера|||RRRSRRSS
section: 27 line: 363@@@искраци -а -е искричав; ~ бешеда искричав разговор|||RRRSRRSS
section: 27 line: 364@@@йодни -а -е јодни; ~ купель јодна бања|||RRRSRRSS
section: 27 line: 365@@@йодов(и) -а -о/-е јодов; ~ соль јодова со|||RRRSRRSS
section: 27 line: 366@@@катастерски -а -е катастарски; ~ приход катастарски приход|||RRRSRRSS
section: 27 line: 367@@@кишенков(и) -а -о/-е џепни; ~ кнїжка џепна књига|||RRRSRRSS
section: 27 line: 368@@@класификацийни -а -е класификациони; ~ испит класификациони испит|||RRRSRRSS
section: 27 line: 369@@@коалицийни -а -е коалициони; ~ влада коалициона влада|||RRRSRRSS
section: 27 line: 370@@@колоньски -а -е колоњски; ~ вода колоњска вода|||RRRSRRSS
section: 27 line: 371@@@комеморативни -а -е комеморативан; ~ схадзка комеморативна седница |||RRRSRRSS
section: 27 line: 372@@@комерциялни -а -е комерцијалан; ~ директор комерцијални директор|||RRRSRRSS
section: 27 line: 373@@@концентрацийни -а -е концентрациони; ~ лаґер концентрациони логор|||RRRSRRSS
section: 27 line: 374@@@конєчни -а -е коначан; ~ резултат коначан резултат|||RRRSRRSS
section: 27 line: 375@@@конїцки -а -е коњички; ~ спорт коњички спорт|||RRRSRRSS
section: 27 line: 376@@@корчоляшски -а -е клизачки; ~ спорт клизачки спорт|||RRRSRRSS
section: 27 line: 377@@@космични -а -е космички; ~ зарї космички зраци |||RRRSRRSS
section: 27 line: 378@@@косцати -а -е кошчат; косцати руки кошчате руке|||RRRSRRSS
section: 27 line: 379@@@красов(и) -а -о/-е крашки; ~ релєф крашки рељеф|||RRRSRRSS
section: 27 line: 380@@@краткорочни -а -е краткорочан; ~ кредит краткорочан кредит|||RRRSRRSS
section: 27 line: 381@@@кунов -а -о/-e кунин; ~ бундичка кунино крзно|||RRRSRRSS
section: 27 line: 382@@@купчи -а -е куповни; ~ платно куповно платно |||RRRSRRSS
section: 27 line: 383@@@куртоазни -а -е куртоазни; ~ нащива куртоазна посета|||RRRSRRSS
section: 27 line: 384@@@ладьочка ж. 1. барка; 2. дем. бродић, лађица|||RRRSRRSS
section: 27 line: 385@@@лаґови -а -о/-е лакован; лаґово ципели лаковане ципеле|||RRRSRRSS
section: 27 line: 386@@@леґиньчков -а -о шипарачки; леґиньчково сни шипарачки снови|||RRRSRRSS
section: 27 line: 387@@@линеарни -а -е линеаран; ~ єдначина линеарна једначина|||RRRSRRSS
section: 27 line: 388@@@лирски -а -е лирски; ~ поезия лирска поезија|||RRRSRRSS
section: 27 line: 389@@@лоґицки -а -е логички; ~ катеґориї логичке категорије|||RRRSRRSS
section: 27 line: 390@@@льовнїк х. поль. (клїнок на осовини коча) чивија|||RRRSRRSS
section: 27 line: 391@@@людски¹ -а -е људски; ~ дружтво људско друштво|||RRRSRRSS
section: 27 line: 392@@@ляти -а -е ливен; ~ желєзо ливено гвожђе|||RRRSRRSS
section: 27 line: 393@@@лєжаци -а -е лежећи; ~ положенє лежећи став|||RRRSRRSS
section: 27 line: 394@@@лєсарски -а -е шумарски; ~ факултет шумарски факултет|||RRRSRRSS
section: 27 line: 395@@@лєтацки -а -е летачки; ~ схопносц летачка вештина|||RRRSRRSS
section: 27 line: 396@@@лїтни -а -е млак; ~ вода млака вода|||RRRSRRSS
section: 27 line: 397@@@мальвов(и) -а -о/-е слезов; ~ чай слезов чај|||RRRSRRSS
section: 27 line: 398@@@мануални -а -е мануелни; ~ робота мануелни рад|||RRRSRRSS
section: 27 line: 399@@@мануфактурни -а -е мануфактурни; ~ продукция мануфактурна производња|||RRRSRRSS
section: 27 line: 400@@@маратонски -а -е маратонски; ~ обегованє маратонска трка|||RRRSRRSS
section: 27 line: 401@@@марионетски -а -е марионетски; ~ влада марионетска влада|||RRRSRRSS
section: 27 line: 402@@@маркантни -а -е маркантан; ~ зявенє маркантна појава|||RRRSRRSS
section: 27 line: 403@@@марґинални -а -е маргиналан; ~ питанє маргинално питање|||RRRSRRSS
section: 27 line: 404@@@маслинов(и) -а -о/-е маслинов; ~ олєй маслиново уље|||RRRSRRSS
section: 27 line: 405@@@маґистерски -а -е магистарски; ~ студиї магистарске студије|||RRRSRRSS
section: 27 line: 406@@@медведжи -а -е медвеђи; ~ скора медвеђа кожа|||RRRSRRSS
section: 27 line: 407@@@менователь х. мат. именилац; заєднїцки ~ заједнички именилац|||RRRSRRSS
section: 27 line: 408@@@меншински -а -е мањински; ~ права мањинска права|||RRRSRRSS
section: 27 line: 409@@@месинґов(и) -а -о/-е месинган; ~ клянка месингана брава|||RRRSRRSS
section: 27 line: 410@@@меснати -а -е меснат; ~ швиня месната свиња|||RRRSRRSS
section: 27 line: 411@@@метеоролоґийни -а -е метеоролошки; ~ проґноза метеоролошка прогноза|||RRRSRRSS
section: 27 line: 412@@@метиляви -а -е метиљав; ~ месо метиљаво месо|||RRRSRRSS
section: 27 line: 413@@@минимални -а -е минималан; ~ плаца минимална плата|||RRRSRRSS
section: 27 line: 414@@@министерски -а -е министарски; ~ совит министарски савет|||RRRSRRSS
section: 27 line: 415@@@мински -а -е мински; ~ польо минско поље|||RRRSRRSS
section: 27 line: 416@@@миродавни -а -е меродаван; ~ орґан меродавни орган|||RRRSRRSS
section: 27 line: 417@@@мишиц -им нєзак. месити; ~ хлєб месити хлеб|||RRRSRRSS
section: 27 line: 418@@@млєти -а -е млевен; млєти орехи млевени ораси|||RRRSRRSS
section: 27 line: 419@@@мольов(и) -а -о/-е мољчев; ~ гушенїца мољчева гусеница|||RRRSRRSS
section: 27 line: 420@@@монотеистични -а -е монотеистички; ~ релиґия монотеистичка религија|||RRRSRRSS
section: 27 line: 421@@@монсунски -а -е монсунски, ~ клима монсунска клима|||RRRSRRSS
section: 27 line: 422@@@монтажни -а -е монтажни; ~ хижа монтажна кућа|||RRRSRRSS
section: 27 line: 423@@@монтерски -а -е монтерски; ~ клїщи монтерска клешта|||RRRSRRSS
section: 27 line: 424@@@морални -а -е моралан; ~ моц морална снага|||RRRSRRSS
section: 27 line: 425@@@мочарни -а -е мочваран; ~ жем мочварно земљиште|||RRRSRRSS
section: 27 line: 426@@@мочени -а -е квашен; мочени отруби квашене мекиње|||RRRSRRSS
section: 27 line: 427@@@мочов(и) -а -о/-е мокраћни; ~ мехир мокраћна бешика|||RRRSRRSS
section: 27 line: 428@@@мугариско с. поль. (польо дзе бул мугар) мухариште|||RRRSRRSS
section: 27 line: 429@@@музейни -а -е музејски; ~ збирка музејска збирка|||RRRSRRSS
section: 27 line: 430@@@муровани -а -е зидан; ~ хижа зидана кућа|||RRRSRRSS
section: 27 line: 431@@@мускулов(и) -а -о/-е мишићни; ~ ткань мишићно ткиво|||RRRSRRSS
section: 27 line: 432@@@мученїца ж. 1. мученица; 2. прен. ракиjа, мученица|||RRRSRRSS
section: 27 line: 433@@@нагризаци -а -е изједајући; ~ средство изједајуће средство|||RRRSRRSS
section: 27 line: 434@@@надов(и) -а -о/-е тршчан; надово закрице тршчани кров|||RRRSRRSS
section: 27 line: 435@@@надпатраюци -а -е надзорни; ~ одбор надзорни одбор|||RRRSRRSS
section: 27 line: 436@@@наквашиц -им зак. укиселити; ~ капусту укиселити купус|||RRRSRRSS
section: 27 line: 437@@@наоберац -ам зак. набрати; ~ вишнї набрати вишања|||RRRSRRSS
section: 27 line: 438@@@напасц² -ашем зак. напасти; ~ статок напасти стоку|||RRRSRRSS
section: 27 line: 439@@@напечиц -им зак. напећи; ~ хлєба напећи хлеба|||RRRSRRSS
section: 27 line: 440@@@наплатни -а -е наплатни; ~ станїца наплатна станица|||RRRSRRSS
section: 27 line: 441@@@нарозлївац -ам зак. пролити (на више места, свуда)|||RRRSRRSS
section: 27 line: 442@@@начац -чнєм зак. начети; ~ торту начети торту|||RRRSRRSS
section: 27 line: 443@@@наєднак присл. 1. једнако; 2. на jеднаке делове|||RRRSRRSS
section: 27 line: 444@@@новински -а -е новински; ~ папер новинска хартија|||RRRSRRSS
section: 27 line: 445@@@ножни -а -е ножни; ~ гамовачка ножна кочница|||RRRSRRSS
section: 27 line: 446@@@нозґраше х. мн. (єд. нозґраш) зоол. сурлаши (Proboscidea)|||RRRSRRSS
section: 27 line: 447@@@ношаци -а -е носећи; ~ мур носећи зид|||RRRSRRSS
section: 27 line: 448@@@нєбов(и) -а -о/-е небески; нєбове белавидло небеско плаветнило|||RRRSRRSS
section: 27 line: 449@@@нєважаци -а -е неважећи; ~ лїсток неважећи листић|||RRRSRRSS
section: 27 line: 450@@@нєвидоми -а -е неизвестан; ~ ситуация неизвесна ситуација|||RRRSRRSS
section: 27 line: 451@@@нєвиповедзени -а -е неизрецив; ~ радосц неизрецива радост|||RRRSRRSS
section: 27 line: 452@@@нєвирни -а -е неверан; ~ муж неверан муж|||RRRSRRSS
section: 27 line: 453@@@нєвиробени -а -е неизрађен; ~ цесто неизрађено тесто|||RRRSRRSS
section: 27 line: 454@@@нєврацаюци -а -е неповратан; ~ прешлосц неповратна прошлост|||RRRSRRSS
section: 27 line: 455@@@нєдижджовни -а -е бескишни; ~ рок бескишна година|||RRRSRRSS
section: 27 line: 456@@@нєдоказуюци -а -е недоказив; ~ твердзенє недоказива тврдња|||RRRSRRSS
section: 27 line: 457@@@нєзасицени -а -е незасићен; ~ розпущенїна незасићен раствор|||RRRSRRSS
section: 27 line: 458@@@нєлупани -а -е неокруњен; ~ кукурица неокруњен кукуруз|||RRRSRRSS
section: 27 line: 459@@@нємалженски -а -е ванбрачан; ~ дзецко ванбрачно дете|||RRRSRRSS
section: 27 line: 460@@@нємили -а -е немио; ~ подїя немио догађај|||RRRSRRSS
section: 27 line: 461@@@нєнамесцени -а -е ненамештен; ~ квартель ненамештен стан|||RRRSRRSS
section: 27 line: 462@@@нєодцудзиви -а -е неотуђив; ~ власносц неотуђива својина|||RRRSRRSS
section: 27 line: 463@@@нєорґански -а -е неоргански; ~ хемия неорганска хемија|||RRRSRRSS
section: 27 line: 464@@@нєписани -а -е неписан; ~ правило неписано правило|||RRRSRRSS
section: 27 line: 465@@@нєплацени -а -е неплаћен; ~ одсуство неплаћено одсуство|||RRRSRRSS
section: 27 line: 466@@@нєподложни -а -е неподложан; ~ уплїву неподложан утицаjу|||RRRSRRSS
section: 27 line: 467@@@нєрозчисцени -а -е нерашчишћен; нєрозчисцени рахунки нерашчишћени рачуни|||RRRSRRSS
section: 27 line: 468@@@обавеза ж. ист. (плаценє держави у натури) обавеза|||RRRSRRSS
section: 27 line: 469@@@овад х. зоол. обад; кравски ~ говеђи обад|||RRRSRRSS
section: 27 line: 470@@@огартанє с. поль. огртање; ~ кромпльох огртање кромпира|||RRRSRRSS
section: 27 line: 471@@@оглашков(и) -а -о/-е огласни; ~ табла огласна табла|||RRRSRRSS
section: 27 line: 472@@@одбива(ю)ци -а -е одбојан; ~ твар одбојно лице|||RRRSRRSS
section: 27 line: 473@@@одбранашски -а -е одбранашки; ~ становиско одбранашки став|||RRRSRRSS
section: 27 line: 474@@@одвитуюци -а -е одговарајући; ~ приготовка одговарајућа спрема|||RRRSRRSS
section: 27 line: 475@@@одгарнуц -нєм зак. одгрнути; ~ глїну одгрнути земљу|||RRRSRRSS
section: 27 line: 476@@@одкупни -а -е откупни; ~ станїца откупна станица|||RRRSRRSS
section: 27 line: 477@@@одменїц -нїм зак. (заменїц у обовязки) одменити, заменити|||RRRSRRSS
section: 27 line: 478@@@одпадни -а -е отпадни; ~ води отпадне воде|||RRRSRRSS
section: 27 line: 479@@@одпитуюци -а -е опроштаjни; ~ вечар опроштаjно вече|||RRRSRRSS
section: 27 line: 480@@@одплациц -им зак. отплатити; ~ кредит отплатити кредит|||RRRSRRSS
section: 27 line: 481@@@одпочинути -а -е одморан; ~ жем одморна земља|||RRRSRRSS
section: 27 line: 482@@@одроснути -а -е одрастао; ~ чловек одрастао човек|||RRRSRRSS
section: 27 line: 483@@@одуховени -а -е одуховљен; ~ єство одуховљено биће|||RRRSRRSS
section: 27 line: 484@@@одхилїц -им зак. одшкринути; ~ дзвери одшкринути врата|||RRRSRRSS
section: 27 line: 485@@@описни -а -е описни; ~ ґраматика описна граматика|||RRRSRRSS
section: 27 line: 486@@@оплеменїц -нїм зак. оплеменити; ~ рошлїну оплеменити биљку|||RRRSRRSS
section: 27 line: 487@@@оплєц -єєм зак. оплевити; ~ заграду оплевити башту|||RRRSRRSS
section: 27 line: 488@@@оповолац -ам зак. опозвати; ~ посланїка опозвати посланика|||RRRSRRSS
section: 27 line: 489@@@опремац -ам нєзак. опремати; ~ канцеларию опремати канцеларију|||RRRSRRSS
section: 27 line: 490@@@орґански -а -е органски; ~ злученїна органско једињење|||RRRSRRSS
section: 27 line: 491@@@осемрочни -а -е осмогодишњи; ~ школа осмогодишња школа|||RRRSRRSS
section: 27 line: 492@@@осиґуруюци -а -е осигуравајући; ~ завод осигуравајући завод|||RRRSRRSS
section: 27 line: 493@@@османски -а -е османски; ~ царство османско царство|||RRRSRRSS
section: 27 line: 494@@@отомански -а -е отомански; ~ царство отоманско царство|||RRRSRRSS
section: 27 line: 495@@@оценьовацки -а -е оцењивачки; ~ комисия оцењивачка комисија|||RRRSRRSS
section: 27 line: 496@@@ошац ошеєм зак. просејати; ~ муку просејати брашно|||RRRSRRSS
section: 27 line: 497@@@ошлєбодительни -а -е ослободилачки; ~ рух ослободилачки покрет|||RRRSRRSS
section: 27 line: 498@@@пeрoнски -а -e перонски; ~ карта перонска карта|||RRRSRRSS
section: 27 line: 499@@@пeчацoв(и) -а -e печатни; печацов воск печатни восак|||RRRSRRSS
section: 27 line: 500@@@пeшацки -а -e пешачки; ~ преход пешачки прелаз|||RRRSRRSS
section: 27 line: 501@@@пoгинути -а -е пали; ~ бoрeц пали бoрац|||RRRSRRSS
section: 27 line: 502@@@пoчeсни-а -e  пoчасни; ~ штрeльба пoчасна паљба|||RRRSRRSS
section: 27 line: 503@@@паляци -а -е врео; ~ слунко врело сунце|||RRRSRRSS
section: 27 line: 504@@@паралела ж. 1. паралела; 2. ґеоґр. паралела, упоредник|||RRRSRRSS
section: 27 line: 505@@@пиков х. гандр. будала; пикову єден! будало jедна |||RRRSRRSS
section: 27 line: 506@@@писи -а -е прћаст; ~ нос прћаст нос|||RRRSRRSS
section: 27 line: 507@@@плeмeнски -а -e племенски; ~ ушоренє племенско уређење|||RRRSRRSS
section: 27 line: 508@@@пламeньoв(и) -а -о/-е пламени; пламeньoво язики пламени језици|||RRRSRRSS
section: 27 line: 509@@@плимов(и) -а -о/-e плимски; ~ габа плимски талас|||RRRSRRSS
section: 27 line: 510@@@плєцени -а -e плетен; ~ карсцель плетена столица|||RRRSRRSS
section: 27 line: 511@@@плївни -а -e плован; ~ рика пловна река|||RRRSRRSS
section: 27 line: 512@@@поблїзки -а -е оближњи; поблїзки валали оближња села|||RRRSRRSS
section: 27 line: 513@@@повиводзиц -им зак. извести (през. -едем) (све, постепено)|||RRRSRRSS
section: 27 line: 514@@@погонски -а -e погонски; ~ моц погонска снага|||RRRSRRSS
section: 27 line: 515@@@погребни -а -e погребни;  подприємство погребно предузеће|||RRRSRRSS
section: 27 line: 516@@@подвисшиц -им зак. повисити; ~ плацу повисити плату |||RRRSRRSS
section: 27 line: 517@@@подгарнуц -нєм зак. подгрнути; ~ жирячки подгрнути жеравицу |||RRRSRRSS
section: 27 line: 518@@@подглавє  с. (часц посцелї дзе глава) подглавље|||RRRSRRSS
section: 27 line: 519@@@подривацки -а -e подривачки; ~ дїялносц подривачка делатност|||RRRSRRSS
section: 27 line: 520@@@пожертвовни -а -e пожртвован; ~ робота пожртвован рад|||RRRSRRSS
section: 27 line: 521@@@поживови -а -о/-е прехрамбен; ~ индустрия прехрамбена индустриjа|||RRRSRRSS
section: 27 line: 522@@@полняци -а -е пуњив; полняци батериї пуњиве батериjе|||RRRSRRSS
section: 27 line: 523@@@полєгнуце с. поль. полегање; ~ жита полегање пшенице|||RRRSRRSS
section: 27 line: 524@@@порошиц -им зак. (попадац – о дижджу) поросити|||RRRSRRSS
section: 27 line: 525@@@порошовац -шуєм нєзак. (попадовац – о дижджу) росити|||RRRSRRSS
section: 27 line: 526@@@порядкови² -а -о/-е редни; ~ числовнїк редни броj|||RRRSRRSS
section: 27 line: 527@@@потупови -а -о/-е прекршаjни; ~ поступок прекршаjни поступак|||RRRSRRSS
section: 27 line: 528@@@поцисковац -куєм нєзак. потискивати; ~ чувства потискивати осећања|||RRRSRRSS
section: 27 line: 529@@@прeградни -а -e преградни; ~ мур преградни зид|||RRRSRRSS
section: 27 line: 530@@@преберачка ж. аґр. (машина за преберанє плодох) пребирачица|||RRRSRRSS
section: 27 line: 531@@@пребивач х. техн. пробоjац; млаток ~ чекић пробоjац|||RRRSRRSS
section: 27 line: 532@@@пренєшени -а -е пренесен; ~ значенє пренесено значење|||RRRSRRSS
section: 27 line: 533@@@препоручени -а -е препоручен; ~ писмо препоручено писмо|||RRRSRRSS
section: 27 line: 534@@@претакац -ам нєзак. претакати; ~ вино претакати вино|||RRRSRRSS
section: 27 line: 535@@@приварти -а -е притворен; приварти дзвери притворена врата|||RRRSRRSS
section: 27 line: 536@@@пригранїчни -а -e пограничан; ~ валал погранично село|||RRRSRRSS
section: 27 line: 537@@@притапшац -ам зак. изгазити;  траву изгазити траву|||RRRSRRSS
section: 27 line: 538@@@просвитни -а -е просветни; ~ роботнїк просветни радник|||RRRSRRSS
section: 27 line: 539@@@пумповац -пуєм нєзак. пумпати;  бициґлу пумпати бицикл|||RRRSRRSS
section: 27 line: 540@@@пустиньов(и) -а -о/-е пустињски;  клима пустињска клима|||RRRSRRSS
section: 27 line: 541@@@пустиньски -а -е пустињски;  писок пустињски песак|||RRRSRRSS
section: 27 line: 542@@@рампаш х. винар. (вино хторе почало киснуц) рампаш |||RRRSRRSS
section: 27 line: 543@@@рекламни -а -е рекламни; ~ цена рекламна цена|||RRRSRRSS
section: 27 line: 544@@@реґрутни -а -е регрутни; ~ комисия регрутна комисиjа|||RRRSRRSS
section: 27 line: 545@@@рибич х. кул. рибић; целячи ~ телећи рибић|||RRRSRRSS
section: 27 line: 546@@@рибни -а -е рибљи; ~ пияц рибља пиjаца|||RRRSRRSS
section: 27 line: 547@@@риболовни -а -е риболовни; ~ подруче риболовно подручjе|||RRRSRRSS
section: 27 line: 548@@@рисовани -а -е цртан; ~ филм цртани филм|||RRRSRRSS
section: 27 line: 549@@@рисоваци -а -е цртаћи; ~ прибор цртаћи прибор|||RRRSRRSS
section: 27 line: 550@@@ришуюци -а -е одлучуjући; ~ хвилька одлучуjући тренутак|||RRRSRRSS
section: 27 line: 551@@@ровнокраки -а -е равнокрак; ~ троугелнїк равнокраки троугао|||RRRSRRSS
section: 27 line: 552@@@розбивацки -а -е разбиjачки; ~ дїялносц разбиjачка делатност|||RRRSRRSS
section: 27 line: 553@@@розвиднїцки -а -е извиђачки; ~ авион извиђачки авион|||RRRSRRSS
section: 27 line: 554@@@розводзовац -дзуєм нєзак. (одводзиц на розлични боки) разводити|||RRRSRRSS
section: 27 line: 555@@@розвойни -а -е развоjни; ~ драга развоjни пут|||RRRSRRSS
section: 27 line: 556@@@розгарнуц -нєм зак. разгрнути; ~ ґар разгрнути пепео|||RRRSRRSS
section: 27 line: 557@@@розпатрацки -а -е осматрачки; ~ служба осматрачка служба|||RRRSRRSS
section: 27 line: 558@@@розплакани -а -е расплакан; ~ дзецко расплакано дете|||RRRSRRSS
section: 27 line: 559@@@розплодни -а -е расплодни; ~ буяк расплодни бик|||RRRSRRSS
section: 27 line: 560@@@розполагаюци -а -е расположив; розполагаюци средства расположива средства|||RRRSRRSS
section: 27 line: 561@@@розпорядкови -а -е распоредни; ~ число распоредни броj|||RRRSRRSS
section: 27 line: 562@@@розтапшац -ам зак. (обуй – розґажиц) изгазити, разгазити|||RRRSRRSS
section: 27 line: 563@@@розтресаци -а -е растресит; ~ жем растресита земља|||RRRSRRSS
section: 27 line: 564@@@розхладни -а -е расхладни; розхладни пошореня расхладни уређаjи|||RRRSRRSS
section: 27 line: 565@@@розцапкац -ам зак. распућкати; ~ пипку распућкати лулу|||RRRSRRSS
section: 27 line: 566@@@розчапкац -ам зак. распљескати; ~ цесто распљескати тесто|||RRRSRRSS
section: 27 line: 567@@@розятровач х. прен. распиривач; ~ нєнависци распиривач мржње|||RRRSRRSS
section: 27 line: 568@@@рошлїноєди х. мн. (єд. рошлїноєд) зоол. биљождери, биљоjеди|||RRRSRRSS
section: 27 line: 569@@@рубаци -а -е одсечан; ~ бешеда одсечан говор|||RRRSRRSS
section: 27 line: 570@@@рударски -а -е рударски; ~ населєнє рударско насеље|||RRRSRRSS
section: 27 line: 571@@@рудни -а -е рудни; ~ благо рудно благо|||RRRSRRSS
section: 27 line: 572@@@руководзаци -а -е руководећи; ~ кадер руководећи кадар|||RRRSRRSS
section: 27 line: 573@@@рукописни -а -е рукописни; ~ твор рукописно дело|||RRRSRRSS
section: 27 line: 574@@@румеґаче х. мн. (єд. румеґач) зоол. преживари (Ruminantia) |||RRRSRRSS
section: 27 line: 575@@@рушаюци² -а -е полазни; ~ положенє полазни положаj|||RRRSRRSS
section: 27 line: 576@@@сaдни -a -e сaдни; ~ материял садни материjал|||RRRSRRSS
section: 27 line: 577@@@сaрaй х. ист. (султанов або велможов двор) сaрaј|||RRRSRRSS
section: 27 line: 578@@@сeрбски -a -e српски; ~ язик српски јeзик|||RRRSRRSS
section: 27 line: 579@@@сoдeржитeль х. мат. сaдржилaц; найменши ~ наjмањи садржилац|||RRRSRRSS
section: 27 line: 580@@@сoлeя ж. церкв. (видзвигнуте место пред иконостасом) бaлвaн|||RRRSRRSS
section: 27 line: 581@@@сoлянкa ж. 1. слaник; 2. прен. тужaкaлo, тужибaбa|||RRRSRRSS
section: 27 line: 582@@@сoстoйни -a -e сaстaвни; ~ часц саставни део|||RRRSRRSS
section: 27 line: 583@@@сириджик х. заст. (билїдло за фарбенє твари) сириџик  |||RRRSRRSS
section: 27 line: 584@@@скрaвунчиц -им нєзак. (скинчац – о псови) скичати|||RRRSRRSS
section: 27 line: 585@@@слунeчни -a -e сунчaн; ~ дзень сунчан дан|||RRRSRRSS
section: 27 line: 586@@@солєни -а -е усољен; ~ месо усољено месо|||RRRSRRSS
section: 27 line: 587@@@споведнїк х. церкв. (тот цо ше споведа) исповедник|||RRRSRRSS
section: 27 line: 588@@@стaрeцки -a -e стaрaчки; ~ ґаздовство старачко домаћинство|||RRRSRRSS
section: 27 line: 589@@@стaрoсни -a -e стaрoсни; ~ пензия старосна пензиjа|||RRRSRRSS
section: 27 line: 590@@@страндрагов присл. заст. странпутицом; пойсц ~ отићи странпутицом|||RRRSRRSS
section: 27 line: 591@@@струнови -а -о/-е жичан; ~ инструмент жичани инструмент|||RRRSRRSS
section: 27 line: 592@@@сушeдни -a -e сусeдaн; ~ валал суседно село|||RRRSRRSS
section: 27 line: 593@@@тeркaци -a -e бoдљив; ~ крава бодљива крава|||RRRSRRSS
section: 27 line: 594@@@тeрмoaкумулaцийни -a -e тeрмoaкумулaциoни; ~ пец термоакумулациона пећ|||RRRSRRSS
section: 27 line: 595@@@тейзло с. заст. (друк у воловским кочу) процеп|||RRRSRRSS
section: 27 line: 596@@@тримаци -а -е држећи; ~ чловек држећи човек|||RRRSRRSS
section: 27 line: 597@@@трусни -a -e трусни; ~ подруче трусно подручjе|||RRRSRRSS
section: 27 line: 598@@@тїлeсни -a -e тeлeсни; ~ робота телесни рад|||RRRSRRSS
section: 27 line: 599@@@упивaци -a -e упијaћи; ~ папер упиjаћа хартиjа|||RRRSRRSS
section: 27 line: 600@@@уфкац -ам нєзак. (повторйовац викричнїк нєсцерпеносци уф) уфкати|||RRRSRRSS
section: 27 line: 601@@@фийoвкa ж. 1. фиoкa; 2. поль. (градка) леjа|||RRRSRRSS
section: 27 line: 602@@@фирцaц -aм нєзак. (дочасно приквачовац з цверенку) фирцaти|||RRRSRRSS
section: 27 line: 603@@@фластеровани -а -е поплочан; ~ двор поплочано двориште|||RRRSRRSS
section: 27 line: 604@@@хоруґви ж. мн. (єд. хоруґва) церкв. хоругве, заставе|||RRRSRRSS
section: 27 line: 605@@@цeнзaриц -им нєзак. (поштредовац у тарґовини) мешетарити, сeнзaлити|||RRRSRRSS
section: 27 line: 606@@@цeплoбундичкoв(и) -a -о/-e тoплoкрзни; цeплoбундичкoвo живoтинї тoплoкрзнe живoтињe|||RRRSRRSS
section: 27 line: 607@@@цeркoвнoрусийски -a -e црквeнoруски; ~ язик црквeнoруски јeзик|||RRRSRRSS
section: 27 line: 608@@@чaрнe -ного с. црнинa; ношиц ~ носити црнину|||RRRSRRSS
section: 27 line: 609@@@чeжa ж. физ. тeжa; Жeмoвa ~ Зeмљинa тeжa|||RRRSRRSS
section: 27 line: 610@@@череґи ж. мн. (єд. череґа) кул. листови, мафиши|||RRRSRRSS
section: 27 line: 611@@@члeнски -a -e члaнски; ~ карта чланска карта|||RRRSRRSS
section: 27 line: 612@@@шaлaтa ж. 1. салата; 2. прен. купусaрa, сaлaтa|||RRRSRRSS
section: 27 line: 613@@@шeдзaци -a -e сeдeћи; ~ положенє седећи положаj|||RRRSRRSS
section: 27 line: 614@@@шeдлaци -a -e jахаћи; ~ конь jахаћи коњ|||RRRSRRSS
section: 27 line: 615@@@шивaци -а -е шиваћи; ~ машина шиваћа машина|||RRRSRRSS
section: 27 line: 616@@@шивацки -a -e шивaћи; ~ курс шиваћи курс|||RRRSRRSS
section: 27 line: 617@@@шлїзки -a -e клизав; ~ драга клизав пут|||RRRSRRSS
section: 27 line: 618@@@шпивaч х. 1. певач; 2. (на Крачун) коледар|||RRRSRRSS
section: 27 line: 619@@@штрикaци -a -e штрикaћи; ~ машина штрикаћа машина|||RRRSRRSS
section: 27 line: 620@@@юхов -а -о супен; ~ ложка супена кашика|||RRRSRRSS
section: 27 line: 621@@@ярaш х. 1. ливада; 2. заст. лeдинa, jарош|||RRRSRRSS
section: 27 line: 622@@@єднински -а -е једнински; ~ припадок једнински падеж|||RRRSRRSS
section: 27 line: 623@@@єдноваєчнїков(и) -а -о/-е једнојајчан; єдноваєчнїково двойнята једнојајчани близанци|||RRRSRRSS
section: 27 line: 624@@@єдноклїтинков(и) -а -о/-е једноћелијски; ~ орґанизем једноћелијски организам|||RRRSRRSS
section: 27 line: 625@@@єднокульков(и) -а -о/-е једнометан; ~ пушка једнометна пушка|||RRRSRRSS
section: 27 line: 626@@@єднорaзов(и) -а -о/-е једнократан; ~ помоц једнократна помоћ|||RRRSRRSS
section: 27 line: 627@@@єднотижньов(и) -а -о/-е једнонедељни; ~ одпочивок једнонедељни одмор|||RRRSRRSS
section: 27 line: 628@@@єдношоров(и) -а -о/-е једноредан; ~ шеячка једноредна сеjалица|||RRRSRRSS
section: 27 line: 629@@@єґейски -а -е егејски; ~ култура егејска култура|||RRRSRRSS
section: 27 line: 630@@@ґад х. прен. гад; ґаду єден! гаде jедан! |||RRRSRRSS
section: 27 line: 631@@@ґазовити -а -е гасовит; ~ стан гасовито стање|||RRRSRRSS
section: 27 line: 632@@@ґаґорки ж. мн. (єд. ґаґорка) кул. гркљанчићи, пужићи|||RRRSRRSS
section: 27 line: 633@@@ґеоцентрични -а -е геоцентричан; ~ теория геоцентрична теориjа|||RRRSRRSS
section: 27 line: 634@@@ґипс х. 1. гипс; 2. беш. вештачко ђубриво|||RRRSRRSS
section: 27 line: 635@@@ґотски -а -е готски; ~ стил готски стил|||RRRSRRSS
section: 27 line: 636@@@ґрадищански -а -е градишћански; Ґрадищански Горвати Градишћански Хрвати|||RRRSRRSS
section: 27 line: 637@@@ґрамофонски -а -е грамофонски; ~ плоча грамофонска плоча|||RRRSRRSS
section: 27 line: 638@@@преуказовац ше -зуєм ше зак. заст. показивати (се); испољавати (се); доказивати (се) преунапрямиц -им зак. преусмерити|||RRRRRRSSSSSRRRRS
section: 27 line: 639@@@бачиц -им нєзак. и зак. ридк.  видети; опажати, примећивати|||RRRRRRRSSS
section: 27 line: 640@@@бим-бом  викр. за подражованє звука дзвона бим-бам, бим-бом, бум-бам|||RRRRRRRSSS
section: 27 line: 641@@@вигаґац -ам и вигадяц -ям зак. заст. изнети; истоварити; избацити |||RRRRRRRSSS
section: 27 line: 642@@@воцариц ше -им ше зак. кнїжк.  (запановац, настац) завладати|||RRRRRRRSSS
section: 27 line: 643@@@дружелюбни -а -е и дружелюбиви -а -е дружељубив, дружеван, дружица|||RRRRRRRSSS
section: 27 line: 644@@@заднуц -нєм зак. безос.: задло го има затвор, запекао се|||RRRRRRRSSS
section: 27 line: 645@@@зґебуздац -ам зак. (гоч як увариц єдло) збркљати, збрљати, смућкати|||RRRRRRRSSS
section: 27 line: 646@@@катоначка ж. жена коjоj jе муж у воjсци; бела удовица|||RRRRRRRSSS
section: 27 line: 647@@@круцификовац -куєм и круцификсовац -суєм нєзак. коц. лагати, измотавати се|||RRRRRRRSSS
section: 27 line: 648@@@нєвигладзени -а -е и нєвигладкани -а -е неуглађен, неотесан, крут|||RRRRRRRSSS
section: 27 line: 649@@@окрeпeльовац шe -люєм шe нєзак. заст. коц. опорављати се, прездрављивати|||RRRRRRRSSS
section: 27 line: 650@@@плазмoв(и) -а -о/-e и плазматични -а -e плазматички, плазматични, плазмични |||RRRRRRRSSS
section: 27 line: 651@@@пледирац -ам и плeдирoвац -руєм нєзак.  пледирати; бранити, заступати|||RRRRRRRSSS
section: 27 line: 652@@@плїняци -а -е коjи се топи у устима (о месу)|||RRRRRRRSSS
section: 27 line: 653@@@погулїц ше -їм ше зак. коц. покварити се, проневаљалити се|||RRRRRRRSSS
section: 27 line: 654@@@подриц -риєм  зак. осн. и прен. подрити, подровати, поткопати|||RRRRRRRSSS
section: 27 line: 655@@@полєговац -гуєм нєзак. с времена на време лежати (због болести)|||RRRRRRRSSS
section: 27 line: 656@@@поновйовац (ше) -юєм (ше) нєзак. (куповац дацо нове) понављати (се)|||RRRRRRRSSS
section: 27 line: 657@@@туляйка ж. (на алату дзе ше удзива пориско) тулаjка (в.)|||RRRRRRRSSS
section: 27 line: 658@@@хрaмoв -a -о/-e и хрaмски -a -e хрaмoвни, хрaмoвски, хрaмски|||RRRRRRRSSS
section: 27 line: 659@@@чале викр. (на воли же би скруцели направо) сту (в.) |||RRRRRRRSSS
section: 27 line: 660@@@заджубац -бем зак. ишчапати (в.), опипати (в.), окљуцати (в.); кури заджубали хору куру кококшке су ишчапале болесну кокошку|||RRRsSSSSSRRRRsRsSS
section: 27 line: 661@@@баранков -а -о: ~ шапка шубара од овчиjег крзна|||RRRRRSRSS
section: 27 line: 662@@@боровнїца ж. 1. бот. оп. чарнїца; 2. (сок) боровница|||RRRRRSRSS
section: 27 line: 663@@@вивезц ше -ежем ше зак. извести се (-езем се)|||RRRRRSRSS
section: 27 line: 664@@@видрец ше -ем ше зак. (моцно злярмац) издерати се|||RRRRRSRSS
section: 27 line: 665@@@вишлїдзиц -им зак. 1. правн. иследити; 2. истрагати, истражити|||RRRRRSRSS
section: 27 line: 666@@@вишмеяц ше -еєм ше зак. (нашмеяц ше) исмејати се|||RRRRRSRSS
section: 27 line: 667@@@гатлаз и гатлас х. текст. (файта гадвабного платна) атлас|||RRRRRSRSS
section: 27 line: 668@@@давнопрешли -а -е: ~ час (плусквамперфект) ґрам. давнопрошло време|||RRRRRSRSS
section: 27 line: 669@@@долєзнуц -єжем и -єжнєм зак. довући се (тешко ходаjући)|||RRRRRSRSS
section: 27 line: 670@@@доталїґац ше -ам ше зак. (чежко дойсц) довући се|||RRRRRSRSS
section: 27 line: 671@@@закотурбичац (ше) -ам (ше) зак. закотрљати (се) (великом брзином)|||RRRRRSRSS
section: 27 line: 672@@@заґаґрац ше -ам ше зак. (заприповедац ше) забрбљати се|||RRRRRSRSS
section: 27 line: 673@@@зношиц ше -им ше зак. износити се (о одећи)|||RRRRRSRSS
section: 27 line: 674@@@зошмикнуц ше -нєм ше зак. склизнути (по равном, глатком)|||RRRRRSRSS
section: 27 line: 675@@@зровновац ше -нуєм ше зак. (поровновац ше) упоређивати се|||RRRRRSRSS
section: 27 line: 676@@@ломбар х. коц. 1. оп. ломпов; 2. крупниjа животиња|||RRRRRSRSS
section: 27 line: 677@@@лорнєт х. и лорнєта ж. (окуляри з ручку) лорњет(а)|||RRRRRSRSS
section: 27 line: 678@@@марнота ж. 1. оп. марносц (1–2); 2. сићушно створење|||RRRRRSRSS
section: 27 line: 679@@@нашеднуц -нєм зак. беш. серб. (дац ше спревесц) насести|||RRRRRSRSS
section: 27 line: 680@@@оберац ше -ам ше нєзак. заражавати се (болешћу, хобиjем)|||RRRRRSRSS
section: 27 line: 681@@@одвезц ше -ежем ше зак. одвести се (-езем се)|||RRRRRSRSS
section: 27 line: 682@@@одлучиц ше² -им ше зак. (ришиц ше) одлучити се|||RRRRRSRSS
section: 27 line: 683@@@околїсков(и) -а -о/-е коjи се односи на околину; околни|||RRRRRSRSS
section: 27 line: 684@@@парчок -чка х. дем. (од парк)  паркић, парчић|||RRRRRSRSS
section: 27 line: 685@@@пачески мн.: власи як ~ бела или седа коса|||RRRRRSRSS
section: 27 line: 686@@@пискаловац -луєм нєзак. пейор. 1. блебетати; 2. дрско одговарати|||RRRRRSRSS
section: 27 line: 687@@@повериц ше -им ше зак. (звериц ше) поверити се|||RRRRRSRSS
section: 27 line: 688@@@поврацац ше -ам ше зак. вратити се (о свима)|||RRRRRSRSS
section: 27 line: 689@@@подогваряц ше -ям ше зак. договорити се (сви, постепено)|||RRRRRSRSS
section: 27 line: 690@@@позлєкац ше -ам ше зак. уплашити се (о свима)|||RRRRRSRSS
section: 27 line: 691@@@позмивац ше -ам ше зак. опрати косу (о свима)|||RRRRRSRSS
section: 27 line: 692@@@понаєдац ше -ам ше зак. наjести се (о свима)|||RRRRRSRSS
section: 27 line: 693@@@поодвальовац (ше) -люєм (ше) зак. одвалити (се) (све, постепено)|||RRRRRSRSS
section: 27 line: 694@@@пооперац (ше) -ам (ше) зак. наслонити (се) (сви, постепено) |||RRRRRSRSS
section: 27 line: 695@@@попрехладзовац ше -дзуєм ше зак. прехладити се (о свима)|||RRRRRSRSS
section: 27 line: 696@@@порозвязовац (ше) -зуєм (ше) зак. развезати (се) (све/сви, постепено)|||RRRRRSRSS
section: 27 line: 697@@@порозлєтовац ше -туєм ше зак. разлетети се (сви, постепено)|||RRRRRSRSS
section: 27 line: 698@@@порозсельовац (ше) -люєм (ше) зак. раселити (се) (сви, постепено)|||RRRRRSRSS
section: 27 line: 699@@@посцискац ше -ам ше зак. (позбивац ше) стиснути се|||RRRRRSRSS
section: 27 line: 700@@@прахмо и прахно с. бот. губа, труд (Polyporus fomentarius)|||RRRRRSRSS
section: 27 line: 701@@@признавац ше -ам ше нєзак. (припознавац, гуториц правду) признавати|||RRRRRSRSS
section: 27 line: 702@@@прицисков -а -о коjи се односи на притисак, тлачни|||RRRRRSRSS
section: 27 line: 703@@@профановац -нуєм зак. и нєзак. (увредзовац святиню) профанисати, профанирати|||RRRRRSRSS
section: 27 line: 704@@@пульчиц ше -им ше нєзак. (ходзиц нагнївани) дути се|||RRRRRSRSS
section: 27 line: 705@@@самобут и сaмoбутoк -тку х. (самостойне иснованє) сaмoбит, самобитак|||RRRRRSRSS
section: 27 line: 706@@@сипац ше -пем ше нєзак. (клашиц ше) класати, искласавати|||RRRRRSRSS
section: 27 line: 707@@@скoтурбичaц (шe) -aм (шe) зак. скотрљати (се) (великом брзином)|||RRRRRSRSS
section: 27 line: 708@@@сквернїц ше -їм ше нєзак. (пажериц ше) лакомити се|||RRRRRSRSS
section: 27 line: 709@@@спрaжиц шe -им шe зак. (барз ше упражиц) зaгoрeти|||RRRRRSRSS
section: 27 line: 710@@@трaки ж. звич. мн. ткaц. (oстaтки нєвиткaнeй oснoви) урeзник|||RRRRRSRSS
section: 27 line: 711@@@цурикaц шe -aм шe нєзак. повлачити се натрашке, узмицaти|||RRRRRSRSS
section: 27 line: 712@@@ядлїнa ж. 1. оп. ядловец (1); 2. чaмoвинa, jеловина|||RRRRRSRSS
section: 27 line: 713@@@ґурчиц ше -им ше нєзак. (курчиц ше) грчити се|||RRRRRSRSS
section: 27 line: 714@@@одослац -ошлєм зак. 1. послати натраг, вратити; 2. послати; ґазда  одослал наднїчарох дому газда jе послао надничаре кући|||RRRRSSSRSRRsRRSRSSS
section: 27 line: 715@@@шпaрґa ж. 1. канап; 2. (на клянки и под.) врпца, узица; 3. ткaц. (нa хтoру шe привязую нїчeльнїци)  oбрвкa|||RRRSRRRRRSSRRSRRRRRS
section: 27 line: 716@@@бачи -ика х. 1. (оцов брат) стриц; 2. (мацеров брат) ујак; 3. (женов брат) шурак; 4. (старши чловек) чика|||RRRRSSSRSSSRSSSRSSS
section: 27 line: 717@@@сoвиц шe -им шe нєзак. (буц дакус хори) куњaти, бити куњав; вон ше цошка сови он jе нешто куњав|||RRRRRRRSSRSRRRRSRRS
section: 27 line: 718@@@латов -а -о: ~ гвозд летвењак; ~ шопа шупа са подом од летава (за складиштење кукуруза у клипу и др.)|||RRRRRSRRSRSRSRSRRRRS
section: 27 line: 719@@@инши -а -е числ. други, остали; ини; ◊ медзи иншим између осталог|||RRRRSSSRRRSS
section: 27 line: 720@@@патканьош х. пас коjи хвата пацове (коjи jе вешт у хватању пацова)|||RRRRSSSRRRSS
section: 27 line: 721@@@прибеговац -гуєм нєзак. 1. притрчавати; дотрчавати; доjуривати; 2. (на коньови) доjахивати, докасивати|||RRRRSSSRRRSS
section: 27 line: 722@@@корово с. 1. бот. (водово коровче) кроцањ, дрезга; 2. оп. коровче (1); 3. бот. дрезга, друзга, круцањ Myriophyllum L. |||RRRRSSSSRRRSRRSSSLS
section: 27 line: 723@@@баюски  мн. (єд. бающок -щка х и баюска ж.) дем. брчићи|||RRRSRRRRRSRS
section: 27 line: 724@@@варта ж. заст. стража; буц (стац) на варти/варце бити (стајати) на стражи|||RRRSRRRRRSRS
section: 27 line: 725@@@завишиц1 -им нєзак. зависити; то завиши од тебе то зависи од тебе|||RRRSRRRRRSRS
section: 27 line: 726@@@заскаковац -куєм нєзак. скакутати; пес заскакує опрез ґазди пас скакуће пред газдом|||RRRSRRRRRSRS
section: 27 line: 727@@@здабац -бем нєзак. личити; син здабе на оца син личи на оца|||RRRSRRRRRSRS
section: 27 line: 728@@@горуцосц ж. 1. врућина; врелина; жар, жаркост; 2. висока температура; на 100 ґради горуцосци на температури од 100 степени|||RRRSSSSRRSRRRRRRRRS
section: 27 line: 729@@@рано¹ х. jутро; ◊ до билого рана до ране зоре, до jутра; добре ~ добро jутро; над раном пред зору|||RRSRRRRRRSRSRRRSRRRS
section: 27 line: 730@@@пoстариц  шe -реєм ше и -им шe зак. oстарeти, остарити; наш сушед ше постарел наш комшиjа jе остарео|||RRRRRRRRRSSRRRRRSRS
section: 27 line: 731@@@напущац -ам зак. пустити (довољно, пуно); напущали вельо людзох нука пустили су много људи унутра|||RRRSSSRRRRSRRSS
section: 27 line: 732@@@явa ж. 1. (стан будносци) jава; чи то ~ чи сон; 2. театр. слика, jава|||RRRSSSRRRRSRRSS
section: 27 line: 733@@@дукат х. дукат; ¤дуката ци твойого, ~ ци твой оп. дука ци ище (под дук)|||RRSSRSRRRRSRRRS
section: 27 line: 734@@@цинь х. сeнка; ¤ бац ше и од свойого (власного) циню боjати се и своjе сенке|||RRSRRRRRRRRSRRSS
section: 27 line: 735@@@поодпадовац -дуєм зак. 1. поотпадати, опасти; 2. (о малтеру и под.) ољуштити се, олупити се, окрунити се|||RRRRSSRSRRRSSsSSS
section: 27 line: 736@@@житарка ж. 1. житарица; 2. (ладя за превоз зарна) житара, житарица; 3. зоол. житна кесега (Abramis sapa (Pallas))|||RRRSRSRRSSSRRRsSLS
section: 27 line: 737@@@Дзуря х. ґен. и х. мн. церкв. Ђурђевдан, Ђурђево; по Дзурю после Ђурђевдана|||RRRRRRRSSRRRS
section: 27 line: 738@@@аплеґер х. и аплеґерка ж. поль. заст. косачица (коjа слаже откосе у руковети)|||RRRRRRRSSRRRS
section: 27 line: 739@@@колонов(и) -о/-е и колонски -а -е (од колона) колонски; ~ порядок колонски поредак|||RRRRRRRSSRRRS
section: 27 line: 740@@@сoхнуц -нєм нєзак. сaхнути; ¤ лaє aж жeм сoхнє (барз лає) скидa све звeздe с нeбa|||RRRSRRRRRSRSRSRS
section: 27 line: 741@@@Циґлашорци х. мн. (єд. Циґлашорец) "Циглашорци" (становници улице Циглашор у Руском Крстуру)|||RRRSRSSRRRRS
section: 27 line: 742@@@нєзлагода ж. 1. неслога; 2. трвење; размирица; ¤ яблуко нєзлагоди jабука раздора|||RRRSRSSRRRRS
section: 27 line: 743@@@замило присл. (барз мило): ~ ми робиц у заградки уживам да радим у башти|||RRSSRRRRRSRSRS
section: 27 line: 744@@@вожиц ше -им ше нєзак. 1. возити се; 2. (геваль-тамаль, пре забаву) возати се, возикати се, возакати се|||RRRRRRSSRSRSSSSSsS
section: 27 line: 745@@@богатство с. 1.  богатство; 2. изобиље; издашност; обилатост, обилност; ¤ купац ше у богатству пливати у богатству|||RRRRSRSSSSRRRRRSRS
section: 27 line: 746@@@простучко присл. звич. у злученю ~ просто або просто ~ : право правцато, сасвим право|||RRRRRRRRRRRRSRS
section: 27 line: 747@@@плахта ж. 1. (за закриванє намесценей посцелї) чаршав, поњава, плахта, ћилим; 2. (на ладї) jедро|||RRRRRRRSSSSRRRS
section: 27 line: 748@@@бегцом присл. 1. трком, у трку; 2. загоначке, изатрке|||RRRSRSRSS
section: 27 line: 749@@@врацанє с. 1. повратак; 2. враћање; 3. узвраћање, узврат|||RRRSRSRSS
section: 27 line: 750@@@дзвигачка ж. 1. дизалица; 2. кран; 3. (дротова) успињача|||RRRSRSRSS
section: 27 line: 751@@@дзиячка ж. 1. (жена дзияк) поjац; 2. поjчева жена|||RRRSRSRSS
section: 27 line: 752@@@миров х. заст. (мера за зарно, 50-100 кг) меров|||RRRSRSRSS
section: 27 line: 753@@@нєсподзивано присл. 1. изненађено; 2. запрепашћено; 3. изненада, изненадно|||RRRSRSRSS
section: 27 line: 754@@@патрон х. 1. церкв., ист. патрон; 2. покровитељ, заштитник|||RRRSRSRSS
section: 27 line: 755@@@подлосц ж. 1. слабост; 2. лењост; 3. (погубеносц) подлост|||RRRSRSRSS
section: 27 line: 756@@@полог х. 1. порођаj; 2. (днї породзеня) бабине, бабиње|||RRRSRSRSS
section: 27 line: 757@@@приготовка ж. 1. припрема; 2. спрема; школска ≈≈школска спрема|||RRRSRSRSS
section: 27 line: 758@@@розберанки ж. мн. (ридше єд. розберанка) фолкл. девоjачко вече|||RRRSRSRSS
section: 27 line: 759@@@трaвaркa ж. 1. трaвoкoсaчицa; 2. (женска особа травар) травара|||RRRSRSRSS
section: 27 line: 760@@@цифрa ж. 1. шара; 2. украс; 3. броjка, цифра|||RRRSRSRSS
section: 27 line: 761@@@шиїти х. мн. (єд. шиїт) (муслиманска вирска секта) шијити |||RRRSRSRSS
section: 27 line: 762@@@шух х. заст. (мера за длужину, 0,324 м) стoпa|||RRRSRSRSS
section: 27 line: 763@@@яснoсц ж. 1. jасноћа; 2. сjаj; 3. (нєба) вeдринa|||RRRSRSRSS
section: 27 line: 764@@@вихованєц -нца х. 1. (хторого дахто одховал) отхрањеник; 2. (хторого дахто воспитал) васпитаник, одгајеник|||RRRRSRSSRSRSSS
section: 27 line: 765@@@закалїсти -а -е (нєдосц викиснути, натвардо упечени) набиjен (хлеб, колач и сл.) |||RRRSSRSSSRRS
section: 27 line: 766@@@вимаховац ше -хуєм ше нєзак. 1. размахивати руком (ради наношења ударца); 2. (з дачим) размахивати (се), замахивати, измахивати; завитлавати|||RRRRRRSRSSSRRSSSSSS
section: 27 line: 767@@@придаванє с. 1. (даванє) предавање, предаjа; уручење, уручивање; достава; 2. (преставанє з одупераньом) предаjа; 3. (екстрадованє) изручење, изручивање|||RRRSSSSSSRSRRSRSSS
section: 27 line: 768@@@запречовац -чуєм нєзак. заст. 1. бранити; спречавати; 2. не слагати се, не одобравати|||RRRRRSSRRSSRS
section: 27 line: 769@@@спoдлєни -a -e дїєприкм. 1. мршав, слаб; ~ крава мршава крава; 2. улењен|||RRRRRSSRRSSRS
section: 27 line: 770@@@апач: бавиц ше на ~ играти се жмурке|||RRRRRSRS
section: 27 line: 771@@@бланочков(и) -а -о/-е коjи се односи на опницу|||RRRRRSRS
section: 27 line: 772@@@винаградзиц -им зак. заст. 1. надокнадити; 2. наградити|||RRRRRSRS
section: 27 line: 773@@@винаградзовац -дзуєм зак. заст. 1. надокнађивати; 2. награђивати|||RRRRRSRS
section: 27 line: 774@@@вишлїдзовац -дзуєм нєзак. 1. правн. ислеђивати; 2. трагати|||RRRRRSRS
section: 27 line: 775@@@дегодь и дегодьнє слов. заст. како да не|||RRRRRSRS
section: 27 line: 776@@@досадзиц -им зак. беш. серб. досадити (оп. допиц¹)|||RRRRRSRS
section: 27 line: 777@@@досадзовац -дзуєм нєзак. беш. серб. досађивати (оп. допивац)|||RRRRRSRS
section: 27 line: 778@@@досадни -а -е беш. серб. досадан (оп. допити)|||RRRRRSRS
section: 27 line: 779@@@драгов и драгом присл. 1. путем; 2. успут|||RRRRRSRS
section: 27 line: 780@@@заверабожац ше -ам ше зак. заклети се (богом)|||RRRRRSRS
section: 27 line: 781@@@загласкац (ше) -ам (ше) зак. загладити  (се)|||RRRRRSRS
section: 27 line: 782@@@записани -а -е: записане дакому суђено jе некоме|||RRRRRSRS
section: 27 line: 783@@@захмуриц ше -им ше зак. љутито се намрштити|||RRRRRSRS
section: 27 line: 784@@@индуковац -куєм зак. и нєзак. лоґ., ел. индуковати |||RRRRRSRS
section: 27 line: 785@@@кирґизки -а -е ( од Кирґиз, Кирґизия) киргиски|||RRRRRSRS
section: 27 line: 786@@@комотносц и комоция ж. 1. комоција; 2. лежерност|||RRRRRSRS
section: 27 line: 787@@@компанїя ж. заст. 1. воєн. чета; 2. друштво|||RRRRRSRS
section: 27 line: 788@@@коцков(и) -а -о/-е: ~ тека свеска на коцке |||RRRRRSRS
section: 27 line: 789@@@ленийов(и) -а -о/-е: ~ тека свеска на линиjе|||RRRRRSRS
section: 27 line: 790@@@любезни -а -е беш. серб. љубазан (оп. приязни)|||RRRRRSRS
section: 27 line: 791@@@напорни -а -е беш. серб. напоран (оп. усиловни)|||RRRRRSRS
section: 27 line: 792@@@одметац -ам нєзак.: ~ шнїг чистити снег (метлом)|||RRRRRSRS
section: 27 line: 793@@@одрут х.: нє за ~ ниjе за бацање|||RRRRRSRS
section: 27 line: 794@@@осипаносц ж. мед. 1. оп. осип; 2. оспичавост|||RRRRRSRS
section: 27 line: 795@@@оствариц -им зак. беш. серб. остварити (оп. витвориц)|||RRRRRSRS
section: 27 line: 796@@@охранююци -а -е 1. оп. охранєбни; 2. заштитни|||RRRRRSRS
section: 27 line: 797@@@пoмeркoвани -а -e ридк. 1. пажљив; 2. опрезан |||RRRRRSRS
section: 27 line: 798@@@подрозумйовац -мюєм нєзак. (дацо под дачим)  подразумевати|||RRRRRSRS
section: 27 line: 799@@@пожелєнїц1 -нєєм и -їм зак. (постац желєни) позеленети|||RRRRRSRS
section: 27 line: 800@@@полицай х. осн. и прен. полицајац, горв. позорник|||RRRRRSRS
section: 27 line: 801@@@поутарговац -гуєм зак.  1. поукидати; 2. поиспрекидати |||RRRRRSRS
section: 27 line: 802@@@пребувалїско и пребувалїще с. 1. боравиште; 2. пребивалиште|||RRRRRSRS
section: 27 line: 803@@@премировац -руєм зак. и нєзак. (дац/давац премию) премирати|||RRRRRSRS
section: 27 line: 804@@@прибистатовац ше -туєм ше зак. обећати са сигурношћу |||RRRRRSRS
section: 27 line: 805@@@проїцирац -ам и проїцировац -руєм филм., мат. проjицирати|||RRRRRSRS
section: 27 line: 806@@@пуйкацки -а -е (од пуйкац) хушкачки (оп. штикацки)|||RRRRRSRS
section: 27 line: 807@@@розпиц ше -иєм ше зак. одати се пићу|||RRRRRSRS
section: 27 line: 808@@@сетиц -им нєзак. коц. беш. осећати (оп. чувствовац)|||RRRRRSRS
section: 27 line: 809@@@стиковац -куjем нєзак. поль. заст. чистити плуг орићаком|||RRRRRSRS
section: 27 line: 810@@@суркaлoв х. (за чисценє пипки) чaчкaлицa за лулу|||RRRRRSRS
section: 27 line: 811@@@текац ше -ам ше нєзак. ћулати се (в.)|||RRRRRSRS
section: 27 line: 812@@@тисяч х. и тисяча ж. хиљада, горв. тисућa|||RRRRRSRS
section: 27 line: 813@@@тисячити и тисячни -a -e хиљадити, горв. тисући|||RRRRRSRS
section: 27 line: 814@@@трипoвeрхoви и троповерхови -a -о/-e троспратан, горв. трoкaтaн|||RRRRRSRS
section: 27 line: 815@@@хмаркац ше -ам ше нєзак. помало се облачити|||RRRRRSRS
section: 27 line: 816@@@чaсти -a -e  1. чeст; 2. учeстaли|||RRRRRSRS
section: 27 line: 817@@@чече с. нєпрем. дзец. лепа ствар, нешто лепо|||RRRRRSRS
section: 27 line: 818@@@чучкa и чучочка ж. (од чука) дем. штучицa|||RRRRRSRS
section: 27 line: 819@@@шипсле с.: достац  ~ добити шипак (брус)|||RRRRRSRS
section: 27 line: 820@@@ґурнуц -нєм зак. беш. серб. гурнути (оп. дрилїц)|||RRRRRSRS
section: 27 line: 821@@@жидзик х. 1. (скупенда) шкртац, шкртица; 2. карт. шкрт улог (обично три мале монете) |||RRRSSSRRSSSRRS
section: 27 line: 822@@@газуґа ж. 1. крагна (на женскоj блузи, хаљини); 2. капуљача на бунди, jака|||RRRSRRSSRSRSS
section: 27 line: 823@@@перинянка ж. заст. (ткани верх на перину) навлака за дуњу од домаћег платна|||RRRSRRSSRSRSS
section: 27 line: 824@@@ошвeциц -им зак. церкв. освeштати, осветити; ¤ ~ дакому олїво дати коме последњу помаст|||RRRRSSRRRRRRSS
section: 27 line: 825@@@призвичаєне у функц. пред. уобичаjено jе; у нас ≈же... код нас jе уобичаjено да...|||RRRRSSRRRRRRSS
section: 27 line: 826@@@мехирки х. мн. (єд. мехирчок) бот. пуцавац, надута лепица (Silene vulgaris)|||RRRSSRSSsSS
section: 27 line: 827@@@закруцени -а -е 1. дїєсл. мен. од  закруциц (ше); 2. прен. (о бешеди) завијен, увијен|||RRRRRRRRRSRRSSSS
section: 27 line: 828@@@сцигoвaц -гуєм нєзак. 1. (приходзиц, доходзиц) стизaти; 2. (здоганяц) стизати, сустизaти; 3. (посциговац зробиц) стизaти, успeвaти; 4. (дoрaстaц) стaсaвaти|||RRRRSSSRSSSRSSSSRSS
section: 27 line: 829@@@пецина ж.: тварди (тварде) як ~ (барз тварди – о жеми, хлєбу и под.) тврд (тврдо) као камен|||RSRRRRSRRRSRRRSSRS
section: 27 line: 830@@@зубадлац -ам нєзак. 1. зауздавати, уздати, жвалити; ~ коня зауздавати коња; 2. прен. зауздавати|||RRRRSSSRRSSRRS
section: 27 line: 831@@@заднї -я -є задњи; ~ шедзиско задње седиште; ~ дзвери задња врата; ◊ ~ хижа задња (стражња, лебрња (в.)) соба|||RRRSRRSSRRSSRRRSSSSS
section: 27 line: 832@@@дно с. з розл. знач. дно; морске ~ морско дно; ~ судзини дно посуде; ¤до дна (попиц) набело|||RRRRRSRRSSRRRSRRSS
section: 27 line: 833@@@метолка ж. 1. дем. метлица, пајалица; 2. бот. кунина (на трсци); 3. зоол. метлица|||RRRRSSRRSRSRRS
section: 27 line: 834@@@галайк х. 1. галама, вика; врева, жагор; граја; гунгула; 2. бука, хука; ¤ дзвигнуц вельки ~ подићи велику прашину|||RRRSSSSSSRSSRRRRSSS
section: 27 line: 835@@@хлївни -а -е шталски, стаjски; ~ дзвери шталска (стаjска, двокрилна, дводелна) врата|||RRRSSRRSSSSS
section: 27 line: 836@@@крадош х. лопов, крадљивац, лупеж; ~ коньох коњокрадица; ~ древа дрвокрадица; дробни ~ џепарош|||RRSSSRRSRRSRRS
section: 27 line: 837@@@сармочки ж. мн. (єд. сармочка): лозово ~ кул. сарма од лозова лишћа, лозова сарма|||RRRSSRRRSRSSSS
section: 27 line: 838@@@прикладни -а -e 1. (вигодни) погодан, повољан; прикладан, подесан; згодан;  2. (хтори може послужиц як приклад) примеран, узоран|||RRRRSSSSSSRRSRRRSSS
section: 27 line: 839@@@зарезац ше -ежем ше зак. 1. (до дачого – урезац ше) засећи се, зарезати се; 2. заклати се|||RRRRRRRRRRRSSSSRSS
section: 27 line: 840@@@нашкрункац ше -ам ше зак. (дакус ше опиц) припити се, поднапити се, ђорнути се|||RRRRRSRSRSSSSS
section: 27 line: 841@@@позбавиц ше -им ше зак. (позбуц ше) 1. лишити се; 2. ослободити се, отарасити се, отрести се|||RRRRRSRRSSRSSSSSS
section: 27 line: 842@@@стaриц -реєм и -им нєзак. стaрити; ¤ чим стареєш та шалєєш како човек стари, тако се распамећуjе|||RRRRRSRRRRRSRSRRS
section: 27 line: 843@@@нєдозрети -а -е 1. несазрео, недозрео; 2. ~ гной несагорело ђубре, несагорео стаjњак|||RRRRSSRRRSSsS
section: 27 line: 844@@@намелко присл. ситно; ~ зомлєц ситно самлети (шећер, кафу и сл.)|||RRSRRSSSRRS
section: 27 line: 845@@@вигладкац -ам зак. 1. (зробиц цалком гладким) изгладити, угладити; изглачати; 2. прен.  извадити мрљу, загладити|||RRRRRRSSSSRRRSSS
section: 27 line: 846@@@змирйовац ше -юєм ше нєзак. 1. смиривати се; умиривати се; 2. (на єдним месце) скрашавати се |||RRRRRRSSSSRRRSSS
section: 27 line: 847@@@цицкa ж. сисa; дoјкa; ◊ (целє, коще и др.) од цицки теле (jаре и др.) испод сисе, сисанче, одоjче|||RRSSRSRRRRRSSRRRSSS
section: 27 line: 848@@@Скoпян и Скопянєц -нца  х. Скoпљaк, Скoпљaнaц|||RRRRRRSS
section: 27 line: 849@@@алпинист -та и алпиниста -ти х. планинар, алпинист(а)|||RRRRRRSS
section: 27 line: 850@@@андрийов -а -о: ~ криж трансп. андрејин крст|||RRRRRRSS
section: 27 line: 851@@@бавчац ше -ам ше нєзак. дзец. играти се|||RRRRRRSS
section: 27 line: 852@@@базедов -а -о: ~ хорота мед. базедова болест|||RRRRRRSS
section: 27 line: 853@@@благодат ж. и благодать -ти ж. благодат, благодет|||RRRRRRSS
section: 27 line: 854@@@борни -а -е: ~ коч воєн. борна кола|||RRRRRRSS
section: 27 line: 855@@@бочац -ам зак. и нєзак. дзец. пољубити/љубити, цокити|||RRRRRRSS
section: 27 line: 856@@@брайов -а -о: ◊ ~ азбука брајева азбука|||RRRRRRSS
section: 27 line: 857@@@буров(и) -а -о/-е: ~ вода фарм. бурова вода|||RRRRRRSS
section: 27 line: 858@@@вибрехац (ше) -ешем (ше) зак. прен. излајати (се)|||RRRRRRSS
section: 27 line: 859@@@вибрирац -ам и вибровац -руєм нєзак. вибрирати; треперити|||RRRRRRSS
section: 27 line: 860@@@вигноєни -а -е: ~ жем добро нађубрена земља|||RRRRRRSS
section: 27 line: 861@@@видовольовац ше -люєм ше нєзак. ридк. задовољавати се|||RRRRRRSS
section: 27 line: 862@@@видоволїц ше -їм ше зак. ридк. задовољити се|||RRRRRRSS
section: 27 line: 863@@@вилївок -вку/-вка х. техн. и др. одливак, изливак|||RRRRRRSS
section: 27 line: 864@@@вимацац и вимацкац -ам зак. прен. испипати, испипкати|||RRRRRRSS
section: 27 line: 865@@@вимокриц (ше) -им (ше)  зак. измокрити (се)|||RRRRRRSS
section: 27 line: 866@@@випрагац -ам и випрагнуц -нєм зак. испрегнути, распрегнути|||RRRRRRSS
section: 27 line: 867@@@випричащац (ше) -ам  (ше) зак. причестити (се)|||RRRRRRSS
section: 27 line: 868@@@вислабйовац -юєм нєзак. нєпрех. и прех. ослабљивати, ислабљивати|||RRRRRRSS
section: 27 line: 869@@@виштреляц ше -ям ше зак. прен. испуцати се|||RRRRRRSS
section: 27 line: 870@@@влакночко с. дем.  (од влакно (1)) влаканце|||RRRRRRSS
section: 27 line: 871@@@водни -а -е: ◊ ~ мера либела, васер-вага|||RRRRRRSS
section: 27 line: 872@@@воскреснуц -ешнєм зак. рел. и прен. ускрснути, васкрснути|||RRRRRRSS
section: 27 line: 873@@@гимбац (ше) -ам (ше)  нєзак. љуљати (се)|||RRRRRRSS
section: 27 line: 874@@@глупиц -им и глупнуц -нєм нєзак. глупети, глупавити|||RRRRRRSS
section: 27 line: 875@@@громадови -а -о/е: громадово гори ґеоґр. громадне планине|||RRRRRRSS
section: 27 line: 876@@@губибанда и губиновта ж. и х. квариша, квариигра|||RRRRRRSS
section: 27 line: 877@@@гужвац  ше -ам ше нєзак. гужвати се|||RRRRRRSS
section: 27 line: 878@@@гужваци -а -е коjи се лако гужва; ломљив|||RRRRRRSS
section: 27 line: 879@@@гуркнуц -нєм зак. осн. и прен. гугутнути, гукнути|||RRRRRRSS
section: 27 line: 880@@@гуркотац -ам нєзак. осн. и прен. гугутати, гукати|||RRRRRRSS
section: 27 line: 881@@@далєковидни -а -е осн. и прен. далековид, далековидан|||RRRRRRSS
section: 27 line: 882@@@джив-джив викр. за подражованє чвиринканя тащкох ђив-ђив, жив-жив|||RRRRRRSS
section: 27 line: 883@@@диякритични -а -е: ~ знак ґрам. дијакритички знак |||RRRRRRSS
section: 27 line: 884@@@домобран и домобранєц -нца х. ист. домобран, домобранац|||RRRRRRSS
section: 27 line: 885@@@дотрискац ше -ам ше зак. експр. дотрајати, дослужити|||RRRRRRSS
section: 27 line: 886@@@дурбин х. беш. серб. дурбин (оп. д(в)огляд, меселатов)|||RRRRRRSS
section: 27 line: 887@@@дутянчик и дутянчок -чка х. дем. дућанче, дућанчић|||RRRRRRSS
section: 27 line: 888@@@ево слов. беш. серб. ево (оп. ни-а, палє)|||RRRRRRSS
section: 27 line: 889@@@евстахийов -а -о: ~ трубка анат. еустахијева труба|||RRRRRRSS
section: 27 line: 890@@@жадаюци -а -е: ~ способ ґрам. жељни начин|||RRRRRRSS
section: 27 line: 891@@@жалосциц ше -им ше нєзак. бити тужан, туговати|||RRRRRRSS
section: 27 line: 892@@@забремзовац и забрензовац -зуєм зак. заст. закочити, забремзати |||RRRRRRSS
section: 27 line: 893@@@заглушовац -шуєм нєзак. осн. и прен. заглушивати, заглушавати|||RRRRRRSS
section: 27 line: 894@@@заджмуриц -им зак. осн. и прен. зажмирити, зажмурити|||RRRRRRSS
section: 27 line: 895@@@задойовац ше -юєм (ше) нєзак. прен. задојавати (се)|||RRRRRRSS
section: 27 line: 896@@@задоїц ше -їм ше зак. прен. задојити се|||RRRRRRSS
section: 27 line: 897@@@заколїсовац (ше) -суєм (ше) нєзак. ґу заљуљавати (се)|||RRRRRRSS
section: 27 line: 898@@@закончиц  (ше) -им (ше) зак. завршити (се)|||RRRRRRSS
section: 27 line: 899@@@залєциц ше -им ше зак. прен. залетети се|||RRRRRRSS
section: 27 line: 900@@@замержиц ше -им ше взаєм. повр. замрзети се|||RRRRRRSS
section: 27 line: 901@@@замявкац -ам и замявчац -чим зак. замаукати, замијаукати|||RRRRRRSS
section: 27 line: 902@@@записовац ше -суєм ше нєзак.  уписивати се|||RRRRRRSS
section: 27 line: 903@@@зарвац -вем и зарвец -ем зак. окрзнути; закачити|||RRRRRRSS
section: 27 line: 904@@@затупйовац (ше) -пюєм (ше) нєзак. прен. затупљивати (се)|||RRRRRRSS
section: 27 line: 905@@@зацагуюци -а -е: ~ камата банк. затезна камата|||RRRRRRSS
section: 27 line: 906@@@злїзац ше -їжем ше зак. гандр. слизати се|||RRRRRRSS
section: 27 line: 907@@@змоцньовац -нюєм нєзак. прех. и нєпрех. ојачавати, оснаживати|||RRRRRRSS
section: 27 line: 908@@@змоцнїц -їм зак. прех. и нєпрех. ојачати, оснажити|||RRRRRRSS
section: 27 line: 909@@@зґербиц (ше) -им (ше) зак. беш. згрбити (се)|||RRRRRRSS
section: 27 line: 910@@@зґурчиц ше -им ше зак. коц. згрчити се|||RRRRRRSS
section: 27 line: 911@@@йов викр. за виражованє чувства болю ао, аjао(j)|||RRRRRRSS
section: 27 line: 912@@@йонатан х. и йонатанка ж. аґр. јонатан, јонатанка|||RRRRRRSS
section: 27 line: 913@@@капсла ж. (на патрони и под.) каписла, капсла                |||RRRRRRSS
section: 27 line: 914@@@коксовац -суєм зак. и нєзак. технол. коксирати, коксовати|||RRRRRRSS
section: 27 line: 915@@@кратковид(н)и -а -е осн. и прен. кратковидан, кратковид|||RRRRRRSS
section: 27 line: 916@@@кратковиходни -а -е: ~ акцент ґрам. краткоузлазни акцент|||RRRRRRSS
section: 27 line: 917@@@краткозиходни -а -е: ~ акцент ґрам. краткосилазни акцент|||RRRRRRSS
section: 27 line: 918@@@кульков(и) -а -о/-е: ~ лєжиско маш. куглични лежај  |||RRRRRRSS
section: 27 line: 919@@@курвиц ше -им ше нєзак. вулґ. курвати се|||RRRRRRSS
section: 27 line: 920@@@литерат -та и литерата -ти х. литерат(а), књижевник|||RRRRRRSS
section: 27 line: 921@@@малко присл. звич. за количество дем. мало, малко|||RRRRRRSS
section: 27 line: 922@@@маселко с. дем. и гипок.  маслац, бутер|||RRRRRRSS
section: 27 line: 923@@@машта ж. беш. серб. машта (оп. мрия, фантазия)|||RRRRRRSS
section: 27 line: 924@@@мебель -блю х. и мебель ж. собни намештај|||RRRRRRSS
section: 27 line: 925@@@медзик х. дем. и гипок. (од мед) медић|||RRRRRRSS
section: 27 line: 926@@@мировац¹ (ше) -руєм (ше) нєзак. церкв. кризмати (се)|||RRRRRRSS
section: 27 line: 927@@@мицка² ж. звич мн. мицки дзец. (заячок) зека|||RRRRRRSS
section: 27 line: 928@@@монократ -та и монократа -ти х. (автократ) монократа(а)|||RRRRRRSS
section: 27 line: 929@@@мономни и мономски -а -е мат. мономни, мономски|||RRRRRRSS
section: 27 line: 930@@@морфий -ия х. и морфиюм х. морфиј(ум), морфин|||RRRRRRSS
section: 27 line: 931@@@мошус х. зоол. и козм. мошус (Moschus moschiferus)|||RRRRRRSS
section: 27 line: 932@@@наджубкац ше -ам ше зак. дроб. прокљувати се|||RRRRRRSS
section: 27 line: 933@@@наджубковац ше -куєм шe нєзак. дроб. прокљувавати се|||RRRRRRSS
section: 27 line: 934@@@надовязац (ше) -яжем (ше) зак. прен. надовезати (се)|||RRRRRRSS
section: 27 line: 935@@@надовязовац (шe) -зуєм (шe) нєзак. прен. надовeзивати (сe)|||RRRRRRSS
section: 27 line: 936@@@надражньовац -нюєм и надражовац -жуєм нєзак. дражити, надраживати |||RRRRRRSS
section: 27 line: 937@@@назношиц -им и назношовац -шуєм зак. наносити, надоносити|||RRRRRRSS
section: 27 line: 938@@@напор х. беш. серб. напор (оп. напруженє, усиловносц)|||RRRRRRSS
section: 27 line: 939@@@нєподвижни -а -е: ~ швето церкв. непокретни празник|||RRRRRRSS
section: 27 line: 940@@@обагриц шe -им шe зак. фам. ожeнити сe|||RRRRRRSS
section: 27 line: 941@@@облївац шe -ам шe нєзак. фолкл. поливати сe|||RRRRRRSS
section: 27 line: 942@@@обудзиц ше -им ше зак. заст. пробудити се|||RRRRRRSS
section: 27 line: 943@@@одоцац -отнєм зак. осн. и прен. одсeћи, одрубити|||RRRRRRSS
section: 27 line: 944@@@одцинац -ам нєзак. осн. и прeн. одсецати, одрубљивати|||RRRRRRSS
section: 27 line: 945@@@ожерац ше -ам ше нєзак. вулґ. преждеравати се|||RRRRRRSS
section: 27 line: 946@@@означовац -чуєм нєзак. з розл знач. обележавати, означавати|||RRRRRRSS
section: 27 line: 947@@@олївни -а -е: Олївна гора библий. Маслинова гора|||RRRRRRSS
section: 27 line: 948@@@олїзковац -куєм нєзак. дем. и частот. лискати, лизукати|||RRRRRRSS
section: 27 line: 949@@@очмохтац ше -ам ше зак. експр. очешати се|||RRRRRRSS
section: 27 line: 950@@@оштриц ше -им ше нєзак. прен. оштрити се|||RRRRRRSS
section: 27 line: 951@@@пeлцoвац -цуєм зак. и нєзак. мед. пелцовати, вакцинисати |||RRRRRRSS
section: 27 line: 952@@@пoдкoвац -куєм зак. и  нєзак. пoткoвати/пoткивати (кoња)|||RRRRRRSS
section: 27 line: 953@@@пoд’язoвац (шe) -зуєм (шe) зак. заст. oбавeзивати (сe)|||RRRRRRSS
section: 27 line: 954@@@пoд’язац (шe) -жeм (шe) зак. заст. oбавeзати (сe)|||RRRRRRSS
section: 27 line: 955@@@палисад х. и палисада ж. воєн. палисад, палисада |||RRRRRRSS
section: 27 line: 956@@@палєнкозовац -зуєм и палєнковац -куєм нєзак. пити ракиjе|||RRRRRRSS
section: 27 line: 957@@@палєнчиска ж. ауґм. и пейор.  ракиjчина, ракиjетина|||RRRRRRSS
section: 27 line: 958@@@пасквил х. и пасквила ж. лит. пасквил, пасквила|||RRRRRRSS
section: 27 line: 959@@@первородни -а -е: ~ грих рел. првородни грех|||RRRRRRSS
section: 27 line: 960@@@пештански и пeштски -а -e (од Пешт) пештански|||RRRRRRSS
section: 27 line: 961@@@пласoвац (шe) -суєм (шe) нєзак.  пласирати (се)|||RRRRRRSS
section: 27 line: 962@@@поверйовац (ше) -юєм (ше)  нєзак. поверавати (се) |||RRRRRRSS
section: 27 line: 963@@@погоршовац (ше) -шуєм (ше)  нєзак. погоршавати (се)|||RRRRRRSS
section: 27 line: 964@@@подвижни -а -е: ~ швето церкв. покретни празник|||RRRRRRSS
section: 27 line: 965@@@подляти -а -е: ~ крев мед. подлив крви|||RRRRRRSS
section: 27 line: 966@@@подмладзовац (ше) -дзуєм (ше)  нєзак. подмлађивати (се)|||RRRRRRSS
section: 27 line: 967@@@подривац -ам нєзак. осн. и прен. подривати, поткопавати|||RRRRRRSS
section: 27 line: 968@@@подстрегнуц -нєм и подстрежиц -им зак. увребати, привребати|||RRRRRRSS
section: 27 line: 969@@@под’жалудков(и) -а -о/-е: ~ шлїжнїк анат. поджелудњача, панкреас|||RRRRRRSS
section: 27 line: 970@@@поет -та и пoeта -ти х. поет(а), песник|||RRRRRRSS
section: 27 line: 971@@@поетизовац -зуєм  зак. и нєзак. поетизовати, поетизирати|||RRRRRRSS
section: 27 line: 972@@@пожадац -ам зак. з розл. знач. пожелети, зажелети|||RRRRRRSS
section: 27 line: 973@@@покакац ше -ам ше зак. дзец. покакити се|||RRRRRRSS
section: 27 line: 974@@@покорйовац (ше) -рюєм (ше)  нєзак. покоравати (се) |||RRRRRRSS
section: 27 line: 975@@@покривуляц -ям и покривулькац -ам зак. искривудати, извиjугати|||RRRRRRSS
section: 27 line: 976@@@поциловац (ше) -луєм (ше) зак. поет. пољубити (се)|||RRRRRRSS
section: 27 line: 977@@@почувац (ше) -ам (ше) зак. ридк. осећати (се)|||RRRRRRSS
section: 27 line: 978@@@преждеосвящени -а -е: ~ служба церкв. преждеосвећена литургиjа|||RRRRRRSS
section: 27 line: 979@@@прелам х. и преламанє с.  прелом, улом|||RRRRRRSS
section: 27 line: 980@@@премарнїц -їм и премарновац -нуєм зак. растрошити, расточити|||RRRRRRSS
section: 27 line: 981@@@преструїц -їм и преструяц -уїм зак. проструjати, проструjити|||RRRRRRSS
section: 27 line: 982@@@преступ х. и преступенє с. х. прекршај, преступ|||RRRRRRSS
section: 27 line: 983@@@приблїжовац (ше) -жуєм (ше)  нєзак. приближавати (се)|||RRRRRRSS
section: 27 line: 984@@@приправиц ше -им ше зак. заст. припремити се|||RRRRRRSS
section: 27 line: 985@@@приправяц ше -ям ше нєзак. заст. припремати се|||RRRRRRSS
section: 27 line: 986@@@путни -а -е: ~ чловек заст. путник; пролазник|||RRRRRRSS
section: 27 line: 987@@@реготац ше -ам ше нєзак. гандр. церекати се|||RRRRRRSS
section: 27 line: 988@@@роздражньовац  ше -нюєм ше нєзак. раздраживати се|||RRRRRRSS
section: 27 line: 989@@@розликовац ше  -куєм ше нєзак. разликовати се|||RRRRRRSS
section: 27 line: 990@@@розпальовац (ше) -люєм ше нєзак. ґу распалити (се)|||RRRRRRSS
section: 27 line: 991@@@розповедни -а -е: ~ виреченє ґрам. изрична реченица|||RRRRRRSS
section: 27 line: 992@@@розщипйовац -юєм и розщиповац -пуєм нєзак. расцепљивати; зацепљивати|||RRRRRRSS
section: 27 line: 993@@@ругац ше -ам ше нєзак. кнїжк. ругати се|||RRRRRRSS
section: 27 line: 994@@@ружанєц -нцу/-нца х.: модлїц ше ~ молити круницу|||RRRRRRSS
section: 27 line: 995@@@сaмoзвлaдoвaц шe -дуєм шe нєзак.  сaмoсaвлaђивaти сe|||RRRRRRSS
section: 27 line: 996@@@сoблaжнїц (шe) -їм (шe)  зак. сaблaзнити (сe)|||RRRRRRSS
section: 27 line: 997@@@скорб ж. и скорбота ж. кнїжк. жалост, туга|||RRRRRRSS
section: 27 line: 998@@@смуциц шe -им шe нєзак. бити тужaн; тугoвaти|||RRRRRRSS
section: 27 line: 999@@@сочетац (ше) -ам (ше) зак. кнїжк. венчати (се)|||RRRRRRSS
