section: 29 line: 0@@@збудовац -дуєм зак. саградити, изградити|||RRRSS
section: 29 line: 1@@@збуравиц -им зак. рашчупати, разбарушити|||RRRSS
section: 29 line: 2@@@звишни -а -е сувишан; излишан|||RRRSS
section: 29 line: 3@@@звладуюци -а -е савладив, савладљив|||RRRSS
section: 29 line: 4@@@згорйовац -юєм нєзак. изгоревати, сагоревати|||RRRSS
section: 29 line: 5@@@згорююци -а -е сагорив, сагорљив|||RRRSS
section: 29 line: 6@@@згришиц -им зак. сагрешити, згрешити|||RRRSS
section: 29 line: 7@@@згубиц -им зак. покварити, упропастити|||RRRSS
section: 29 line: 8@@@згушньовац (ше) нєзак. згушњавати (се)|||RRRSS
section: 29 line: 9@@@зданиє с. заст. зграда, здање|||RRRSS
section: 29 line: 10@@@здеморализовац -зуєм зак. деморалисати, деморализирати|||RRRSS
section: 29 line: 11@@@здзернїцки -а -е зеленашки, лихварски |||RRRSS
section: 29 line: 12@@@здоганяц -ям нєзак. стизати, сустизати|||RRRSS
section: 29 line: 13@@@здраповац -пуєм нєзак. згребати; згуљивати|||RRRSS
section: 29 line: 14@@@здробиц -им зак. смрвити, здробити|||RRRSS
section: 29 line: 15@@@землєдїлец -лца х. земљорадник, ратар|||RRRSS
section: 29 line: 16@@@зидзени -а -е изникао, исклиjао|||RRRSS
section: 29 line: 17@@@зйойчац -чим зак. јаукнути, зајаукати|||RRRSS
section: 29 line: 18@@@зловисни -а -е злослутан, злокобан|||RRRSS
section: 29 line: 19@@@злодїйски -а -е злочиначки; зликовачки |||RRRSS
section: 29 line: 20@@@злопчиц -им зак. здипити, мазнути |||RRRSS
section: 29 line: 21@@@злучнїк х. ґрам. везник, свеза|||RRRSS
section: 29 line: 22@@@злярмац -ам зак. викнути, повикати|||RRRSS
section: 29 line: 23@@@змарзаци -а -е зимогрожљив, зимљив|||RRRSS
section: 29 line: 24@@@змелчовац -чуєм нєзак. ситнити, иситњавати|||RRRSS
section: 29 line: 25@@@змесц -ецем зак. смести, помести|||RRRSS
section: 29 line: 26@@@змирени -а -е смирен, сталожен|||RRRSS
section: 29 line: 27@@@змудриц -реєм зак. опаметити се|||RRRSS
section: 29 line: 28@@@зношиц2 -им зак. износити (одећу)|||RRRSS
section: 29 line: 29@@@знєвериц -им зак. изневерити; заказати|||RRRSS
section: 29 line: 30@@@знєверйовац -юєм нєзак. изневеравати; заказивати|||RRRSS
section: 29 line: 31@@@знїчтожуюци -а -е уништавајући; разарајући|||RRRSS
section: 29 line: 32@@@зоврец -ем зак. прокључати, ускипети|||RRRSS
section: 29 line: 33@@@зовяц -веєм зак. (овяц) провеjати|||RRRSS
section: 29 line: 34@@@зогришиц -им зак. сагрешити, згрешити|||RRRSS
section: 29 line: 35@@@зожрец -ем зак. пождерати, прождерати|||RRRSS
section: 29 line: 36@@@зожувац -ам зак. сажвакати, ижвакати|||RRRSS
section: 29 line: 37@@@зольнїчка ж. дем. поњавица; мрежаге|||RRRSS
section: 29 line: 38@@@зорт х. беш. (страх) зорт|||RRRSS
section: 29 line: 39@@@зосовени -а -е (похорени) куњав|||RRRSS
section: 29 line: 40@@@зосукац -ам зак. упрести, усукати|||RRRSS
section: 29 line: 41@@@зошкрабац -бем зак. састругати, остругати|||RRRSS
section: 29 line: 42@@@зошкрабовац -буєм нєзак. састругивати, остругивати|||RRRSS
section: 29 line: 43@@@зранявени -а -е (ранави) изранављен |||RRRSS
section: 29 line: 44@@@зраховац -хуєм зак. сабрати, срачунати |||RRRSS
section: 29 line: 45@@@зраховйовац -вюєм нєзак. сабирати, срачунавати|||RRRSS
section: 29 line: 46@@@зрихтац -ам зак. спремити, припремити|||RRRSS
section: 29 line: 47@@@зрозмирни -а -е сразмеран, размеран|||RRRSS
section: 29 line: 48@@@зрозумиц -им зак. схватити, разумети|||RRRSS
section: 29 line: 49@@@зубок -бка х. зубац, зуб|||RRRSS
section: 29 line: 50@@@зукосо  присл. косо, укосо|||RRRSS
section: 29 line: 51@@@зунуюци -а -е заморан, изнуравајући|||RRRSS
section: 29 line: 52@@@зуяни -а -е узнемирен; разjарен|||RRRSS
section: 29 line: 53@@@зґаздовац -дуєм зак. стећи иметак|||RRRSS
section: 29 line: 54@@@зґемахтовац -туєм зак. мазнути, здипити|||RRRSS
section: 29 line: 55@@@зґубацени -а -е кушљав; замршен|||RRRSS
section: 29 line: 56@@@ивов(и) -а -о/-е ивов, ивин|||RRRSS
section: 29 line: 57@@@иглов(и) -а -о/-е иглов, иглен|||RRRSS
section: 29 line: 58@@@индонезийски -а -е индонезијски, индонежански|||RRRSS
section: 29 line: 59@@@инекция ж. мед. инекција, инјекција|||RRRSS
section: 29 line: 60@@@инженєрец -рца х. инжињерац, инжењерац|||RRRSS
section: 29 line: 61@@@инзулин х. мед. инзулин, инсулин|||RRRSS
section: 29 line: 62@@@инициятивни -а -е иницијативан; предузимљив|||RRRSS
section: 29 line: 63@@@иножемец -мца х. иностранац, иноземац|||RRRSS
section: 29 line: 64@@@инок х. церкв. (монах) инок|||RRRSS
section: 29 line: 65@@@инокиня ж. церкв. (монахиня) инокиња|||RRRSS
section: 29 line: 66@@@интересантни -а -е интересантан; занимљив|||RRRSS
section: 29 line: 67@@@интриґовац -ґуєм нєзак. интриговати, интригирати|||RRRSS
section: 29 line: 68@@@иншаки -а -е друкчији, другачији|||RRRSS
section: 29 line: 69@@@ирка ж. заст. (тека) свеска|||RRRSS
section: 29 line: 70@@@ирод х. гандр. неваљалац, нитков|||RRRSS
section: 29 line: 71@@@кабациц -им нєзак. грдити, псовати|||RRRSS
section: 29 line: 72@@@кавалєрия ж. заст. (коњица) каваљерија|||RRRSS
section: 29 line: 73@@@казательнїца ж. церкв. проповедаона, проповедаоница|||RRRSS
section: 29 line: 74@@@кайсови -а -о/-е боjе каjсиjе|||RRRSS
section: 29 line: 75@@@каламиц -им нєзак. калемити, цепити |||RRRSS
section: 29 line: 76@@@калий х. хем. калиј, калијум|||RRRSS
section: 29 line: 77@@@калийов(и) -а -о/-е калијев, калијумов|||RRRSS
section: 29 line: 78@@@калций х. хем. калциј, калцијум|||RRRSS
section: 29 line: 79@@@калцийов(и) -а -о/-е калцијев, калцијумов|||RRRSS
section: 29 line: 80@@@каменьов(и) -а -о/-е камен, каменит|||RRRSS
section: 29 line: 81@@@каменїц -нєєм нєзак. каменити се|||RRRSS
section: 29 line: 82@@@камиказа х. ист. камиказе х.|||RRRSS
section: 29 line: 83@@@камповац -пуєм нєзак. камповати, кампирати|||RRRSS
section: 29 line: 84@@@кандурик х. дем. мацан, мицан |||RRRSS
section: 29 line: 85@@@кандуриско х. ауґм. мачор, мацоња|||RRRSS
section: 29 line: 86@@@канибализ(е)м -зма/-зму х. канибализам, људождерство |||RRRSS
section: 29 line: 87@@@капелан х. церкв. капелан, потпарох|||RRRSS
section: 29 line: 88@@@каправи -а -е крмељав, крмељив|||RRRSS
section: 29 line: 89@@@каприциозни -а -е каприциозан, хировит|||RRRSS
section: 29 line: 90@@@карас х. зоол. караш (Carasius)|||RRRSS
section: 29 line: 91@@@карбит х. хем. карбид, карбит|||RRRSS
section: 29 line: 92@@@каритативни -а -е (гуманитарни) каритативан|||RRRSS
section: 29 line: 93@@@карлїца ж. анат. карлица, зделица|||RRRSS
section: 29 line: 94@@@карст х. ґеоґр. карст, крас|||RRRSS
section: 29 line: 95@@@катеґорични -а -е категоричан, изричит |||RRRSS
section: 29 line: 96@@@каштиґовац -ґуєм нєзак. кажњавати, казнити|||RRRSS
section: 29 line: 97@@@квалификацийни -а -е квалификацијски, квалификациони|||RRRSS
section: 29 line: 98@@@кварцит х. мин. кварцит, кремењак|||RRRSS
section: 29 line: 99@@@кваскави -а -е киселаст, киселкаст|||RRRSS
section: 29 line: 100@@@кезеш х. заст. јемац, жирант|||RRRSS
section: 29 line: 101@@@кельосц ж. заст. количина; броj|||RRRSS
section: 29 line: 102@@@кепкарски -а -е шаљив; лакрдиjашки|||RRRSS
section: 29 line: 103@@@кертис х. заст. (заградар) баштован |||RRRSS
section: 29 line: 104@@@кивадло с. физ. (шейталов) клатно|||RRRSS
section: 29 line: 105@@@киви² х. зоол. киви (Apteryx)|||RRRSS
section: 29 line: 106@@@киви¹ х. бот. киви (Actinidia)|||RRRSS
section: 29 line: 107@@@кивот х. церкв. ћивот, кивот|||RRRSS
section: 29 line: 108@@@кичкиридж х. нарцис (Narcissus poeticus)|||RRRSS
section: 29 line: 109@@@клацик х. заст. штикла, потпетица|||RRRSS
section: 29 line: 110@@@клаше с. збир. класје, влаће|||RRRSS
section: 29 line: 111@@@клер х. збир. (священство) клер|||RRRSS
section: 29 line: 112@@@клийовац клиюєм нєзак. туткалисати, туткалити|||RRRSS
section: 29 line: 113@@@клїпкач х. трансп. жмигавац, мигавац|||RRRSS
section: 29 line: 114@@@кобура ж. беш. брига, кубура|||RRRSS
section: 29 line: 115@@@ковдуш х. заст. јадник, сиромах|||RRRSS
section: 29 line: 116@@@когезийни -а -е кохезиони, кохезијски|||RRRSS
section: 29 line: 117@@@койяки -а -е којекакав; некакав|||RRRSS
section: 29 line: 118@@@кокетовац -туєм нєзак. кокетовати, кокетирати|||RRRSS
section: 29 line: 119@@@коляда ж. кнїжк. божићна песма|||RRRSS
section: 29 line: 120@@@колїмбаци -а -е колебљив, сканљив |||RRRSS
section: 29 line: 121@@@коминярски -а -е димњачарски, оџачарски|||RRRSS
section: 29 line: 122@@@комитат х. ист. жупанија, комитат|||RRRSS
section: 29 line: 123@@@компликовани -а -е компликован, комплициран|||RRRSS
section: 29 line: 124@@@конарасти -а -е гранат, разгранат|||RRRSS
section: 29 line: 125@@@конзумни -а -е конзумни; jестив|||RRRSS
section: 29 line: 126@@@конични -а -е (копасти) коничан|||RRRSS
section: 29 line: 127@@@консонант х. ґрам. сугласник, консонант|||RRRSS
section: 29 line: 128@@@контац -ам беш. (розсудзовац) контати|||RRRSS
section: 29 line: 129@@@контрачиц -им нєзак. уговарати, контрахирати|||RRRSS
section: 29 line: 130@@@конфузни -а -е конфузан; смушен|||RRRSS
section: 29 line: 131@@@концил х. церкв. (собор) концил|||RRRSS
section: 29 line: 132@@@концови -а -о/-е краjњи; периферни|||RRRSS
section: 29 line: 133@@@копийнїк х. ист. копљаник, копљоноша|||RRRSS
section: 29 line: 134@@@копилче с. беш. копиле, копилан|||RRRSS
section: 29 line: 135@@@копочка ж. дем. пластић, стожић|||RRRSS
section: 29 line: 136@@@косидбов(и) -а -о/-е жетвени; жетелачки|||RRRSS
section: 29 line: 137@@@кошарочка ж. дем. корпица, котаричица|||RRRSS
section: 29 line: 138@@@коще -еца с. јаре, козлић|||RRRSS
section: 29 line: 139@@@крадошски -а -е лоповски, лупешки|||RRRSS
section: 29 line: 140@@@кракати -а -е (ногати) кракат|||RRRSS
section: 29 line: 141@@@кракер х. заст. (сок) кракер|||RRRSS
section: 29 line: 142@@@кракнуц -нєм зак. гракнути, заграктати|||RRRSS
section: 29 line: 143@@@краснословни -а -е лепоречив, красноречив|||RRRSS
section: 29 line: 144@@@кратковични -а -е кратковечан, кратковек|||RRRSS
section: 29 line: 145@@@кредла ж. оп. гандзли, гандзлийка|||RRRSS
section: 29 line: 146@@@кремов(и) -а -о/-е крем боjе|||RRRSS
section: 29 line: 147@@@крешендо х. муз. крешендо, крешћендо|||RRRSS
section: 29 line: 148@@@кривовирец -рца х. кривоверац, кривоверник|||RRRSS
section: 29 line: 149@@@крипачиц -им нєзак. закмећивати, читлучити|||RRRSS
section: 29 line: 150@@@критиковац -куєм нєзак. критиковати, критизирати|||RRRSS
section: 29 line: 151@@@кров х. беш. (закрице) кров|||RRRSS
section: 29 line: 152@@@кротки -а -е кротак; смеран|||RRRSS
section: 29 line: 153@@@крохмалїц -їм нєзак. штиркати, скробити|||RRRSS
section: 29 line: 154@@@кукурику викр. оном. кукурику, кукуреку|||RRRSS
section: 29 line: 155@@@куна1 ж. зоол. куна (Mustela) |||RRRSS
section: 29 line: 156@@@куплунґ х. техн. квачило, куплунг|||RRRSS
section: 29 line: 157@@@кутов(и) -а -о/-е угаони, кутни|||RRRSS
section: 29 line: 158@@@куфрик х. дем. кофер(ч)ић, коферче|||RRRSS
section: 29 line: 159@@@куция ж. заст. егзекуциjа, оврха|||RRRSS
section: 29 line: 160@@@куцка ж. дзец. (швиня) куца|||RRRSS
section: 29 line: 161@@@лагодзиц -им нєзак. годити, пријати|||RRRSS
section: 29 line: 162@@@ладасти -а -е сандучаст, шкрињаст|||RRRSS
section: 29 line: 163@@@ладиска ж. ауґм. сандучина, шкрињетина|||RRRSS
section: 29 line: 164@@@лайгов х. гандр. ленчуга, ленштина|||RRRSS
section: 29 line: 165@@@лакота ж. заст. забава, уживање|||RRRSS
section: 29 line: 166@@@лебед х. зоол. лабуд (Cygnus)|||RRRSS
section: 29 line: 167@@@лекторовац -руєм нєзак. лекторисати, лекторирати|||RRRSS
section: 29 line: 168@@@лелийов(и) -а -о/-е љиљанов; љиљански|||RRRSS
section: 29 line: 169@@@лес х. ґеол. лес, прапор|||RRRSS
section: 29 line: 170@@@ливан х. церкв. ливан, тамјан|||RRRSS
section: 29 line: 171@@@ликвидацийни -а -е ликвидацијски, ликвидациони|||RRRSS
section: 29 line: 172@@@лилипутанєц -нца прен. (патульок) лилипутанац|||RRRSS
section: 29 line: 173@@@лоньски -а -е лањски, прошлогодишњи|||RRRSS
section: 29 line: 174@@@луес х. мед. луес, сифилис|||RRRSS
section: 29 line: 175@@@лупкасти -а -е љускав, љускаст|||RRRSS
section: 29 line: 176@@@луч х. поет. зрак; светлост|||RRRSS
section: 29 line: 177@@@лучка ж. дем. ливадак, лединак|||RRRSS
section: 29 line: 178@@@льомпави -а -e нeурeдан, аљкав|||RRRSS
section: 29 line: 179@@@лєгковирни -а -е лаковеран, наиван|||RRRSS
section: 29 line: 180@@@лєто² с. пчол. летало, лето|||RRRSS
section: 29 line: 181@@@лїворуки -а -е леворук, левак|||RRRSS
section: 29 line: 182@@@лїсцати -а -е лиснат, крупнолиснат|||RRRSS
section: 29 line: 183@@@лїшочка ж. дем. лисичица, лија|||RRRSS
section: 29 line: 184@@@магаґонойов(и) -а -о/-е махагонојев, махагонијски|||RRRSS
section: 29 line: 185@@@мадам ж. нєпрем. (панї) мадам|||RRRSS
section: 29 line: 186@@@макро -оа х. (зводнїк) макро|||RRRSS
section: 29 line: 187@@@малициозни -а -е (пакосни) малициозан|||RRRSS
section: 29 line: 188@@@малтеровац -руєм нєзак. малтерисати, жбукати|||RRRSS
section: 29 line: 189@@@малюнок -нку/-нка х. слика; цртеж|||RRRSS
section: 29 line: 190@@@мамок -мка/-мку х. мамац, ваб(ац)|||RRRSS
section: 29 line: 191@@@манастирски -а -е манстирски, самостански|||RRRSS
section: 29 line: 192@@@манди -а -е малецак, малецан|||RRRSS
section: 29 line: 193@@@мандушки -а -е малецак, маjушан|||RRRSS
section: 29 line: 194@@@марец -рца х. март, ожујак|||RRRSS
section: 29 line: 195@@@марма-каменьови -а -о/-е мраморан, мермеран|||RRRSS
section: 29 line: 196@@@мархвочка ж. дем. мрквица, шаргарепица|||RRRSS
section: 29 line: 197@@@марциялни -а -е (бойовнїцки) марцијалан|||RRRSS
section: 29 line: 198@@@мачатко с. дем. маче, мачић|||RRRSS
section: 29 line: 199@@@мачичка ж. дем. маца, мачкица|||RRRSS
section: 29 line: 200@@@мачков -а -о мачкин, мачји |||RRRSS
section: 29 line: 201@@@маєтни -а -е имућан, добростојећи|||RRRSS
section: 29 line: 202@@@маґнетични -а -е магнетичан, магнетички|||RRRSS
section: 29 line: 203@@@маґнолия ж. бот. магнолија (Magnolia)|||RRRSS
section: 29 line: 204@@@медведжица ж. зоол. мечка, медведица|||RRRSS
section: 29 line: 205@@@медведзов -а -о медведов; медвеђи|||RRRSS
section: 29 line: 206@@@мелиорацийни -а -е мелиорацијски, мелиорациони|||RRRSS
section: 29 line: 207@@@мелчиц -им нєзак. ситнити, уситњавати|||RRRSS
section: 29 line: 208@@@месоєд х. зоол. месождер, месојед|||RRRSS
section: 29 line: 209@@@месоєдни -а -е месождеран, месождерски|||RRRSS
section: 29 line: 210@@@металийка ж. дем. медаљончић; привезак|||RRRSS
section: 29 line: 211@@@методични -а -е методичан, методички|||RRRSS
section: 29 line: 212@@@методолоґийни -а -е методолошки, методологијски|||RRRSS
section: 29 line: 213@@@мидласти -а -е сапунаст, сапуњав|||RRRSS
section: 29 line: 214@@@мизерни -а -е мизеран; јадан|||RRRSS
section: 29 line: 215@@@милионерски -а -е милионерски, милионарски|||RRRSS
section: 29 line: 216@@@мимични -а -е мимични, мимички|||RRRSS
section: 29 line: 217@@@минорни -а -е (маловредни) миноран|||RRRSS
section: 29 line: 218@@@мирночасови -а -о/-е мирнодобан, мирнодопски|||RRRSS
section: 29 line: 219@@@митарство с. рел. чистилиште, митарство|||RRRSS
section: 29 line: 220@@@митолоґийни -а -е митолошки, митологијски|||RRRSS
section: 29 line: 221@@@мишальня ж.  мешаона, мешаоница|||RRRSS
section: 29 line: 222@@@мишанєц -нца х. (мелез) мешанац|||RRRSS
section: 29 line: 223@@@миґрацийни -а -е миграцијски, миграциони|||RRRSS
section: 29 line: 224@@@мниниє с. заст. (думанє) мишљење|||RRRSS
section: 29 line: 225@@@мних х. заст. мних, монах|||RRRSS
section: 29 line: 226@@@моздолїц -їм нєзак. гњавити, гњечити|||RRRSS
section: 29 line: 227@@@молгавиц -им нєзак. маглити, замагљивати|||RRRSS
section: 29 line: 228@@@молгов(и) -а -о/-е маглен, магловит|||RRRSS
section: 29 line: 229@@@молгочка ж. дем. маглица, сумаглица|||RRRSS
section: 29 line: 230@@@морче -еца с. младунче морке|||RRRSS
section: 29 line: 231@@@мостов(и) -а -о/-е мостовни, мостовски|||RRRSS
section: 29 line: 232@@@мразов(и) -а -о/-е мразан; мразовит|||RRRSS
section: 29 line: 233@@@мурин х. заст. (ниґер) црнац|||RRRSS
section: 29 line: 234@@@мускула ж. анат. мишић, мускул(а)|||RRRSS
section: 29 line: 235@@@мускуласти -а -е мишићаст; мишићав|||RRRSS
section: 29 line: 236@@@мухов(и) -а -о/-е мушји, мувљи|||RRRSS
section: 29 line: 237@@@мучительски -а -е мучитељски, мучилачки|||RRRSS
section: 29 line: 238@@@набедренїк х. церкв. набедреник, набедреница|||RRRSS
section: 29 line: 239@@@набоженство с. заст. вероисповест, вера|||RRRSS
section: 29 line: 240@@@набринути -а -е набрекнут, натечен|||RRRSS
section: 29 line: 241@@@набрушиц -им зак. набрусити, наоштрити|||RRRSS
section: 29 line: 242@@@навикнути -а -е навикнут; вичан|||RRRSS
section: 29 line: 243@@@навлажиц -им зак. навлажити, поквасити|||RRRSS
section: 29 line: 244@@@наводни -а -е наводни; тобожњи|||RRRSS
section: 29 line: 245@@@навой х. ткац. вратило, навој|||RRRSS
section: 29 line: 246@@@навосковац -куєм зак. навоштити, извоштити|||RRRSS
section: 29 line: 247@@@нагвариц -им зак. наговорити; приволети|||RRRSS
section: 29 line: 248@@@надвладика ж. церкв. надвладика, архибискуп|||RRRSS
section: 29 line: 249@@@надмирни -а -е претеран, прекомеран|||RRRSS
section: 29 line: 250@@@надойчиц -им зак. надоjити, подоjити|||RRRSS
section: 29 line: 251@@@надпатрац -ам зак. надгледати, надзирати|||RRRSS
section: 29 line: 252@@@надприродни -а -е натприродан, врхунараван|||RRRSS
section: 29 line: 253@@@надурнїсти -а -е луцкаст, будаласт|||RRRSS
section: 29 line: 254@@@надшивац -ам нєзак. продужавати (шивењем)|||RRRSS
section: 29 line: 255@@@надшиц -иєм зак. продужити (шивењем)|||RRRSS
section: 29 line: 256@@@наелектризованє с. физ. наелектрисање, набој|||RRRSS
section: 29 line: 257@@@нажац -жнєм зак. нажњети, нажети|||RRRSS
section: 29 line: 258@@@назадовац -уєм нєзак. назадовати, заостајати|||RRRSS
section: 29 line: 259@@@назочносц ж. заст. присуство, присутност|||RRRSS
section: 29 line: 260@@@назрачи -а -е разрок, зрикав|||RRRSS
section: 29 line: 261@@@назубени -а -е назубљен, назупчан|||RRRSS
section: 29 line: 262@@@найвисши -а -е наjвиши; врхунски|||RRRSS
section: 29 line: 263@@@наказованє с. церкв. проповeд, предика|||RRRSS
section: 29 line: 264@@@наквицени -а -е гиздав; накићен|||RRRSS
section: 29 line: 265@@@налєговац -гуєм нєзак. налегати; приањати|||RRRSS
section: 29 line: 266@@@налїп(к)ац -ам зак. налепити, излепити|||RRRSS
section: 29 line: 267@@@намацац -ам зак. напипати, опипати|||RRRSS
section: 29 line: 268@@@намоток -тку/-тка х. намотај, навојак|||RRRSS
section: 29 line: 269@@@наоднїмац -ам зак. наотимати, напљачкати|||RRRSS
section: 29 line: 270@@@напилїц -їм зак. насећи (тестером)|||RRRSS
section: 29 line: 271@@@наплєчнїк х. церкв. наплећак, наплећник|||RRRSS
section: 29 line: 272@@@наприклад модал. на пример, примерице|||RRRSS
section: 29 line: 273@@@напудени -а -е љут(ит), срдит|||RRRSS
section: 29 line: 274@@@напухнуц -нєм зак. отећи, натећи|||RRRSS
section: 29 line: 275@@@напучньовац -нюєм нєзак. набрецати, бубрити|||RRRSS
section: 29 line: 276@@@напучнїц -нїм зак. набрекнути, набубрити|||RRRSS
section: 29 line: 277@@@нарватосц ж. мед. угануће, ушинутост|||RRRSS
section: 29 line: 278@@@наромнє присл. заст. нагло, изнeнада|||RRRSS
section: 29 line: 279@@@наручиц -им зак. наручити, поручити|||RRRSS
section: 29 line: 280@@@наручовац -чуєм нєзак. наручивати, поручивати|||RRRSS
section: 29 line: 281@@@насилнїцки -а -е насилнички; зулумћарски|||RRRSS
section: 29 line: 282@@@насиловац -луєм зак. приморати, присилити|||RRRSS
section: 29 line: 283@@@насплєтац -ам зак. напричати којешта|||RRRSS
section: 29 line: 284@@@настоятель с. церкв. настојник, настојатељ|||RRRSS
section: 29 line: 285@@@настоятелька ж. церкв. настојница, настојатељица|||RRRSS
section: 29 line: 286@@@настрашовац -шуєм нєзак. застрашивати, заплашивати|||RRRSS
section: 29 line: 287@@@наступни -а -е предстоjећи, следећи|||RRRSS
section: 29 line: 288@@@наткац -ам зак. наткати, изаткати|||RRRSS
section: 29 line: 289@@@натлучиц -чем зак. истуц(к)ати, истући|||RRRSS
section: 29 line: 290@@@натуралистични -а -е натуралистичан, натуралистички|||RRRSS
section: 29 line: 291@@@нафришко присл. на брзину, набрзо|||RRRSS
section: 29 line: 292@@@нацмаґани -а -e напит, пијан|||RRRSS
section: 29 line: 293@@@нашиц -иєм зак. нашити, сашити|||RRRSS
section: 29 line: 294@@@нашпиковац -куєм зак. пренатрпати; начичкати|||RRRSS
section: 29 line: 295@@@наявйовац -вюєм нєзак. најављивати, навешћивати|||RRRSS
section: 29 line: 296@@@невитрезбени -а -е неистрежњен; мамуран|||RRRSS
section: 29 line: 297@@@немеш х. ист. племић; властелин|||RRRSS
section: 29 line: 298@@@нервни -а -е живчани, нервни|||RRRSS
section: 29 line: 299@@@нинов -а -о теткин, тетин|||RRRSS
section: 29 line: 300@@@новтош х.  добар певач|||RRRSS
section: 29 line: 301@@@ногати -а -е ногат; дугоног|||RRRSS
section: 29 line: 302@@@ножнїчки ж. мн. маказе, шкаре|||RRRSS
section: 29 line: 303@@@нужни -а -е потребан, нужан|||RRRSS
section: 29 line: 304@@@нурциц -им нєзак. тетурати се|||RRRSS
section: 29 line: 305@@@ньорка ж. зоол. њорка (Alca)|||RRRSS
section: 29 line: 306@@@нюхац -ам нєзак. њушити, њушкати|||RRRSS
section: 29 line: 307@@@нєважни -а -е неважан, небитан|||RRRSS
section: 29 line: 308@@@нєвидзени -а -е невиђен; нечувен|||RRRSS
section: 29 line: 309@@@нєвикармени -а -е неисхрањен, неухрањен|||RRRSS
section: 29 line: 310@@@нєгладки -а -е неуглађен; нетактичан|||RRRSS
section: 29 line: 311@@@нєдалєки -а -е недалек; оближњи|||RRRSS
section: 29 line: 312@@@нєдлуговични -а -е недуговечан, маловечан|||RRRSS
section: 29 line: 313@@@нєдоказани -а -е (нєрозумни) недоказан|||RRRSS
section: 29 line: 314@@@нєдолаплїви -а -е недохватљив, недохватан|||RRRSS
section: 29 line: 315@@@нєдомерковани -а -е непажљив; неопрезан|||RRRSS
section: 29 line: 316@@@нєдоступни -а -е недоступан, неприступачан|||RRRSS
section: 29 line: 317@@@нєзацагнути -а -е незатегнут, лабав|||RRRSS
section: 29 line: 318@@@нєзвичайни -а -е необичан; неуобичајен|||RRRSS
section: 29 line: 319@@@нєлитературни -а -е некњижевни, нелитерарни|||RRRSS
section: 29 line: 320@@@нєназдавани -а -е изненадан, ненадан|||RRRSS
section: 29 line: 321@@@нєнацагнути -а -е незатегнут, лабав|||RRRSS
section: 29 line: 322@@@нєномадски -а -е неномадски, седелачки|||RRRSS
section: 29 line: 323@@@нєобачени -а -е неопажен, непримећен|||RRRSS
section: 29 line: 324@@@нєоблапни -а -е необухватан, необухватљив|||RRRSS
section: 29 line: 325@@@нєобратни -а -е тром; трунтав|||RRRSS
section: 29 line: 326@@@нєопасни -а -е неопасан, безопасан|||RRRSS
section: 29 line: 327@@@нєпартийни -а -е непартијски, ванпартијски|||RRRSS
section: 29 line: 328@@@нєповратни -а -е неповратан, бесповратан|||RRRSS
section: 29 line: 329@@@нєполноважни -а -е непуноважан, беснажан|||RRRSS
section: 29 line: 330@@@нєпорочни -а -е непорочан; чедан|||RRRSS
section: 29 line: 331@@@нєпоучeни -а -e нeук, нeобразован|||RRRSS
section: 29 line: 332@@@нєпохмарени -а -е безоблачан, ведар|||RRRSS
section: 29 line: 333@@@нєпошорени -а -е неуређен; несређен|||RRRSS
section: 29 line: 334@@@нєправдиви -а -е неистинит; лажан|||RRRSS
section: 29 line: 335@@@нєправдоподобни -а -е невероватан, нестваран|||RRRSS
section: 29 line: 336@@@нєпревисшени -а -е ненадмашан; непревазиђен|||RRRSS
section: 29 line: 337@@@нєпреповедзени -а -е неизрецив; неизмеран|||RRRSS
section: 29 line: 338@@@нєродни -а -е неродан; бесплодан|||RRRSS
section: 29 line: 339@@@нєроздумани -а -е непромишљен; брзоплет|||RRRSS
section: 29 line: 340@@@нєспокойни -а -е неспокојан, немиран|||RRRSS
section: 29 line: 341@@@нєсташни -а -е несташан; враголаст|||RRRSS
section: 29 line: 342@@@нєстаємни -а -е несталан; непостоjан|||RRRSS
section: 29 line: 343@@@нєстримани -а -е неуздржан; неуздрж(љ)ив|||RRRSS
section: 29 line: 344@@@нєтаргаци -а -е лежеран, опуштен|||RRRSS
section: 29 line: 345@@@нєудатни -а -е неуспео, неуспешан|||RRRSS
section: 29 line: 346@@@нєхасновити -а -е некористан, бескористан|||RRRSS
section: 29 line: 347@@@нєчитани -а -е безброjан, небројен|||RRRSS
section: 29 line: 348@@@нєчловечески¹ -а -е нечовечан, нехуман|||RRRSS
section: 29 line: 349@@@нєщесни -а -е несрећан; злосрећан|||RRRSS
section: 29 line: 350@@@нїташ х. техн. докивач, нитна|||RRRSS
section: 29 line: 351@@@нїткасти -а -е влакнаст, влакнат|||RRRSS
section: 29 line: 352@@@нїтовац -туєм нєзак. докивати, нитовати|||RRRSS
section: 29 line: 353@@@обар(й)овина ж. кух. скроба (в.) |||RRRSS
section: 29 line: 354@@@обвиньовац -нюєм нєзак. оптуживати, окривљавати |||RRRSS
section: 29 line: 355@@@обвинєни -а -е оптужен; окривљен|||RRRSS
section: 29 line: 356@@@обвисциц -им зак. обавестити, известити|||RRRSS
section: 29 line: 357@@@обвисцовац -цуєм нєзак. обавештавати, извештавати|||RRRSS
section: 29 line: 358@@@обвязац -яжем зак. овезати, овити|||RRRSS
section: 29 line: 359@@@обезочлївиц -им зак. избезобразити се|||RRRSS
section: 29 line: 360@@@обезчесцовац -цуєм нєзак. обешчашћивати, обешчашћавати|||RRRSS
section: 29 line: 361@@@обилни -а -е обилан, обилат|||RRRSS
section: 29 line: 362@@@обиталїще с. ридк. обитавалиште, пребивалиште|||RRRSS
section: 29 line: 363@@@обкрачац -ам зак. обићи кораком|||RRRSS
section: 29 line: 364@@@облациц им зак. облатити, изблатити|||RRRSS
section: 29 line: 365@@@облєчени -а -е обучен; одевен|||RRRSS
section: 29 line: 366@@@образок -зка х. слика; сличица|||RRRSS
section: 29 line: 367@@@обрив х. ґеоґр. обронак, падина|||RRRSS
section: 29 line: 368@@@обручнїк х. кнїжк. заручник, вeрeник|||RRRSS
section: 29 line: 369@@@обручнїца ж. кнїжк. заручница, вереница|||RRRSS
section: 29 line: 370@@@обсипац -пем зак. обасути, опсипати|||RRRSS
section: 29 line: 371@@@обсиповац -пуєм зак. обасипати, опсипавати|||RRRSS
section: 29 line: 372@@@обстипация ж. мед. опстипација, затвор|||RRRSS
section: 29 line: 373@@@обступиц -им зак. окружити, опколити|||RRRSS
section: 29 line: 374@@@обточиц -им зак. (обрубиц) опточити|||RRRSS
section: 29 line: 375@@@обтужба ж. правн. оптужба; обвинєнє|||RRRSS
section: 29 line: 376@@@обчековац -куєм нєзак. очекивати; ишчекивати|||RRRSS
section: 29 line: 377@@@обшивац -ам нєзак. опшивати; превлачити|||RRRSS
section: 29 line: 378@@@обшиц -иєм зак. опшити; превући|||RRRSS
section: 29 line: 379@@@общиц -им нєзак. општити; саобраћати|||RRRSS
section: 29 line: 380@@@овес овса х. овас, зоб|||RRRSS
section: 29 line: 381@@@овласцени -ного х. овлаштеник, овлашћеник|||RRRSS
section: 29 line: 382@@@овсов(и) -а -о/-е овсен, зобен|||RRRSS
section: 29 line: 383@@@огадани -а -е сналажљив, досетљив|||RRRSS
section: 29 line: 384@@@оглавок -вка/-вку х. оглав, оглавина|||RRRSS
section: 29 line: 385@@@огобльовац -люєм зак. орендисати, изрендисати|||RRRSS
section: 29 line: 386@@@огольовац -люєм нєзак. огољавати, обнаживати|||RRRSS
section: 29 line: 387@@@оголїц -їм зак. оголити, обнажити|||RRRSS
section: 29 line: 388@@@огутани -а -е одрешит; сналажљив|||RRRSS
section: 29 line: 389@@@одберач х. поль. руковедач, купилац|||RRRSS
section: 29 line: 390@@@одберачка ж. поль. руковедачица, купилица|||RRRSS
section: 29 line: 391@@@одважни -а -е одважан, срчан|||RRRSS
section: 29 line: 392@@@одвратни -а -е одвратан; мрзак|||RRRSS
section: 29 line: 393@@@одгинац -ам нєзак. исправљати савиjено|||RRRSS
section: 29 line: 394@@@оддодня присл. од ранe зорe|||RRRSS
section: 29 line: 395@@@оддриляц -ям зак. одгурати; откотурати|||RRRSS
section: 29 line: 396@@@оддїл х. ридк. одељење; одсек|||RRRSS
section: 29 line: 397@@@оджубовац -буєм нєзак. озобавати; окљувавати|||RRRSS
section: 29 line: 398@@@одкравац -ам нєзак. одсецати, сећи|||RRRSS
section: 29 line: 399@@@одлучиц² -им зак. (ришиц) одлучити|||RRRSS
section: 29 line: 400@@@одляц -лєєм зак. одлити, од(а)сути|||RRRSS
section: 29 line: 401@@@одлївац -ам нєзак. одливати, од(а)сипати|||RRRSS
section: 29 line: 402@@@однова присл. ридк. поново, изнова|||RRRSS
section: 29 line: 403@@@однїмаци -а -е грабежљив, грабљив|||RRRSS
section: 29 line: 404@@@одогнуц -нєм зак. исправити савиjeно |||RRRSS
section: 29 line: 405@@@одпаднїцки -а -е отпаднички; одметнички|||RRRSS
section: 29 line: 406@@@одпильовац -люєм нєзак. одсецати, отпиљивати|||RRRSS
section: 29 line: 407@@@одпилїц -їм зак. одсећи, отпилити|||RRRSS
section: 29 line: 408@@@одпослац -ошлєм зак. послати, одаслати|||RRRSS
section: 29 line: 409@@@одпукнуц -нєм зак. отпукнути, отпрснути|||RRRSS
section: 29 line: 410@@@одраз-разу присл. експр. одjедном, одjеданпут|||RRRSS
section: 29 line: 411@@@одрезац -ежем зак. одсећи, одрезати|||RRRSS
section: 29 line: 412@@@одрезовац -зуєм нєзак. одсецати, одрезивати|||RRRSS
section: 29 line: 413@@@одтанцовац -цуєм нєзак. отплесати; одиграти|||RRRSS
section: 29 line: 414@@@одушевени -а -е одушевљен; усхићен|||RRRSS
section: 29 line: 415@@@одфуркнуц -нєм зак. отпрхнути, прхнути|||RRRSS
section: 29 line: 416@@@одхрамац -мем зак. отхрамати, отшантати|||RRRSS
section: 29 line: 417@@@одштригнуц -нєм зак. одсeћи (маказама)|||RRRSS
section: 29 line: 418@@@одштриговац -гуєм нєзак. одсецати (маказама)|||RRRSS
section: 29 line: 419@@@одщипйовац -юєм нєзак. отцепљивати; одваљивати|||RRRSS
section: 29 line: 420@@@одїяниє с. кнїжк. рухо, одежда|||RRRSS
section: 29 line: 421@@@одґужлїц -їм зак. раздрешити, одмрсити|||RRRSS
section: 29 line: 422@@@озлацовац -цуєм нєзак. златити, позлаћивати|||RRRSS
section: 29 line: 423@@@оказия ж. заст. (нагода) оказиjа|||RRRSS
section: 29 line: 424@@@оклеветац -ам зак. оклеветати; опањкати|||RRRSS
section: 29 line: 425@@@окресовац -суєм нєзак. окресивати; тесати|||RRRSS
section: 29 line: 426@@@окресциц -им зак. окрстити, покрстити|||RRRSS
section: 29 line: 427@@@окрипююци -а -е окрепљујући, окрепљив|||RRRSS
section: 29 line: 428@@@октобер -бра х. октобар, листопад|||RRRSS
section: 29 line: 429@@@окултизем -зму/-зма х. (празновирносц) окултизам|||RRRSS
section: 29 line: 430@@@окупацийни -а -е окупацијски, окупациони|||RRRSS
section: 29 line: 431@@@окурйовац -юєм нєзак. гаравити, чађавити|||RRRSS
section: 29 line: 432@@@окусац -ам зак. огристи, огрицкати|||RRRSS
section: 29 line: 433@@@олациц -им зак. залетвати, залетвити|||RRRSS
section: 29 line: 434@@@оловґавиц -им зак. отромбољити се|||RRRSS
section: 29 line: 435@@@олупац -ам зак. окрунити (кукуруз)|||RRRSS
section: 29 line: 436@@@олєясти -а -е уљаст, зејтинаст|||RRRSS
section: 29 line: 437@@@олїзнуц -нєм зак. лизнути, лазнути|||RRRSS
section: 29 line: 438@@@омeкнуц -нєм зак. смeкшати, омeкшати|||RRRSS
section: 29 line: 439@@@омерковац -куєм зак. запазити; приметити|||RRRSS
section: 29 line: 440@@@омуровац -руєм зак. озидати, обзидати|||RRRSS
section: 29 line: 441@@@омуровйовац -юєм нєзак. озиђивати, обзиђивати|||RRRSS
section: 29 line: 442@@@онємиц -им зак. онемети, онемити|||RRRSS
section: 29 line: 443@@@опильовац -люєм нєзак. одсецати (тестером)|||RRRSS
section: 29 line: 444@@@оплакац -ачем зак. оплакати; ожалити|||RRRSS
section: 29 line: 445@@@оплоковац -куєм нєзак. испирати; оплакивати|||RRRSS
section: 29 line: 446@@@опозицийни -а -е опозицијски, опозициони|||RRRSS
section: 29 line: 447@@@опоминац -ам нєзак. опомињати; упозоравати|||RRRSS
section: 29 line: 448@@@опоминаюци -а -е опомињући; упозораваjући|||RRRSS
section: 29 line: 449@@@опомнуц -нєм зак. опоменути; упозорити|||RRRSS
section: 29 line: 450@@@оптимистични -а -е оптимистичан, оптимистички|||RRRSS
section: 29 line: 451@@@опустошовац -шуєм нєзак. опустошавати, пустошити|||RRRSS
section: 29 line: 452@@@опухнуц -нєм зак. отeћи, натећи|||RRRSS
section: 29 line: 453@@@орабяц -ям нєзак. (обрабяц) обрађивати|||RRRSS
section: 29 line: 454@@@орапавиц -им зак. охрапавити, охрапавети|||RRRSS
section: 29 line: 455@@@орибац -бем зак. орибати, изрибати|||RRRSS
section: 29 line: 456@@@орлиско х. ауґм. орл(ет)ина, орлушина |||RRRSS
section: 29 line: 457@@@оровнац -ам зак. изравнати, поравнати|||RRRSS
section: 29 line: 458@@@орубенцов(и) -а -о/-е ивични; ивичаст|||RRRSS
section: 29 line: 459@@@орґанизацийни -а -е организацијски, организациони|||RRRSS
section: 29 line: 460@@@орґанизовани -а -е организован, организиран|||RRRSS
section: 29 line: 461@@@осамоцени -а -е усамљен; усамљенички|||RRRSS
section: 29 line: 462@@@осека ж. ґеоґр. (одлїв) осека|||RRRSS
section: 29 line: 463@@@осемнацсто числ. заст. хиљаду осамсто|||RRRSS
section: 29 line: 464@@@осемугелнїк х. мат. осмоугао, осмерокут|||RRRSS
section: 29 line: 465@@@осемуглови -а -о осмоугаони, осмерокутни|||RRRSS
section: 29 line: 466@@@осиґурачка ж. техн. осигурача, осигурачица|||RRRSS
section: 29 line: 467@@@ослар х. (од осел) ослар|||RRRSS
section: 29 line: 468@@@ослов -а -е магарећи, ослећи|||RRRSS
section: 29 line: 469@@@осмаркани -а -е балав, слинав|||RRRSS
section: 29 line: 470@@@особени -а -е особен, особит|||RRRSS
section: 29 line: 471@@@остариц -им зак. остарети, остарити|||RRRSS
section: 29 line: 472@@@остругац -ам зак. одељати, остругати|||RRRSS
section: 29 line: 473@@@откавиц -им нєзак. гноjити се|||RRRSS
section: 29 line: 474@@@отлачиц -им зак. овршити, оврћи|||RRRSS
section: 29 line: 475@@@отупени -а -е (нєчувствительни) отупео|||RRRSS
section: 29 line: 476@@@отупйовац -пюєм нєзак. отупљивати, затупљивати|||RRRSS
section: 29 line: 477@@@офарбиц -им зак. обојити, офарбати|||RRRSS
section: 29 line: 478@@@охарактеризовац -зуєм зак. окарактерисати, окарактеризирати|||RRRSS
section: 29 line: 479@@@охота ж. ридк. воља, жеља|||RRRSS
section: 29 line: 480@@@оценїви -а -е оценљив, оцењив|||RRRSS
section: 29 line: 481@@@оцетов(и) -а -о/-е сирћетни, оцатни|||RRRSS
section: 29 line: 482@@@оцил х. заст. челик, оцал|||RRRSS
section: 29 line: 483@@@оцилови -а -о/-е челични, оцалан|||RRRSS
section: 29 line: 484@@@оцтовац -туєм нєзак. сирћетити, оцтити|||RRRSS
section: 29 line: 485@@@очарньовац -нюєм нєзак. оцрњивати, опањкавати|||RRRSS
section: 29 line: 486@@@очерствйовац -вюєм нєзак. очвршћавати, очвршћивати|||RRRSS
section: 29 line: 487@@@ошальовац -люєм нєзак. лудети, блесавити|||RRRSS
section: 29 line: 488@@@ошвициц -им зак. осветлити; обасjати|||RRRSS
section: 29 line: 489@@@ошвицовац -цуєм нєзак. осветљавати; обасjавати|||RRRSS
section: 29 line: 490@@@оши -а -е осjи, осовљи|||RRRSS
section: 29 line: 491@@@ошквирчовац -чуєм нєзак. смудити, прљити|||RRRSS
section: 29 line: 492@@@ошлїнїц -їм зак. ослинити, обалавити|||RRRSS
section: 29 line: 493@@@оштроугли -а -е оштроугласт, оштроугли|||RRRSS
section: 29 line: 494@@@оштроумни -а -е оштроуман; виспрен|||RRRSS
section: 29 line: 495@@@оягнїц (ше) нєзак. ојагњити (се)|||RRRSS
section: 29 line: 496@@@оґаладзиц -им зак. упрљати изметом|||RRRSS
section: 29 line: 497@@@пeйцгoдзинoви -а -о/-e петосатни, петочасовни|||RRRSS
section: 29 line: 498@@@пeйцстoти -а -e петстоти, петстотинити |||RRRSS
section: 29 line: 499@@@пeриoдични -а -e периодичан, периодички|||RRRSS
section: 29 line: 500@@@пeриoдни -а -e периодни, периодски |||RRRSS
section: 29 line: 501@@@пeрифeрни -а -e периферан, периферичан|||RRRSS
section: 29 line: 502@@@пeсимистични -а -e песимистичан, песимистички|||RRRSS
section: 29 line: 503@@@пoгoрeни -а -e нагoрeo, изгoрeo |||RRRSS
section: 29 line: 504@@@пoганьбeни -а -е постиђен; oбрукан |||RRRSS
section: 29 line: 505@@@пoдарoвац -руєм зак. пoклoнити, пoдарити|||RRRSS
section: 29 line: 506@@@пoдрапани -а -e изгрeбан; огрeбан|||RRRSS
section: 29 line: 507@@@пoзграбoвац -буєм зак. oграбити, пограбити|||RRRSS
section: 29 line: 508@@@пoзначиц -им зак. означити, oбeлeжити |||RRRSS
section: 29 line: 509@@@пoлївац -ам нєзак. поливати, заливати|||RRRSS
section: 29 line: 510@@@пoнїщoвац -щуєм нєзак. пoништавати, oбeснаживати|||RRRSS
section: 29 line: 511@@@пoнїщиц -им зак. пoништити, oбeснажити |||RRRSS
section: 29 line: 512@@@пoпoнукац -ам зак. пoнудити (свима)|||RRRSS
section: 29 line: 513@@@пoпрoвац -руєм нєзак. бибeрити, паприти|||RRRSS
section: 29 line: 514@@@пoхмарeни -а -e oблачан; наоблачен|||RRRSS
section: 29 line: 515@@@пoшпивoвац -вуєм нєзак. певушити, певуцкати|||RRRSS
section: 29 line: 516@@@пoяшньoвач  х. oбјашњавач, обjашњивач|||RRRSS
section: 29 line: 517@@@пакосни -а -е пакостан, злобан |||RRRSS
section: 29 line: 518@@@пальцати -а -е прстат, дугопрст|||RRRSS
section: 29 line: 519@@@палєнe -ного с. паљeвина, згариште|||RRRSS
section: 29 line: 520@@@панахида ж. церкв. панахида, опело|||RRRSS
section: 29 line: 521@@@пандур х. беш. полицајац, пандур|||RRRSS
section: 29 line: 522@@@панкрeас х. анат. панкреас, гуштерача|||RRRSS
section: 29 line: 523@@@пановац -нуєм нєзак. владати; господарити  |||RRRSS
section: 29 line: 524@@@пантeр х. зooл. пантeр, пантeра|||RRRSS
section: 29 line: 525@@@пантлїкасти -а -е врпчаст, тракаст|||RRRSS
section: 29 line: 526@@@панучитель х. заст. учитељ; уча|||RRRSS
section: 29 line: 527@@@пануюци -а -е владаjући; господарећи|||RRRSS
section: 29 line: 528@@@панцик х. млади господин, господичић|||RRRSS
section: 29 line: 529@@@папeрик х. дем. папирић, хартиjица |||RRRSS
section: 29 line: 530@@@паралелни -а -е паралелан, упоредан|||RRRSS
section: 29 line: 531@@@парализовани -а -е парализован, узет|||RRRSS
section: 29 line: 532@@@парастос х. церкв. парастос, парастас |||RRRSS
section: 29 line: 533@@@парачка ж. дом. чиjање перjа|||RRRSS
section: 29 line: 534@@@парох х. церкв. парох, жупник|||RRRSS
section: 29 line: 535@@@парохиялни -а -е парохиjалан, жупски|||RRRSS
section: 29 line: 536@@@парцеловац -луєм нєзак. парцелисати, парцелирати|||RRRSS
section: 29 line: 537@@@пасмасти -а -е тракаст; слојевит|||RRRSS
section: 29 line: 538@@@патер х. кат. (монах) патер|||RRRSS
section: 29 line: 539@@@патетични -а -е патетичан, патетички|||RRRSS
section: 29 line: 540@@@паткань х. зоол. пацов, штакор|||RRRSS
section: 29 line: 541@@@патканьов -а -о пацовски, штакорски|||RRRSS
section: 29 line: 542@@@патриций х. ист. патрициј, патриције |||RRRSS
section: 29 line: 543@@@пахолятко с. мало дете; беба|||RRRSS
section: 29 line: 544@@@пежоратив х. ґрам. (пейоратив) пежоратив|||RRRSS
section: 29 line: 545@@@пежоративни -а -е (пейоративни) пежоративан|||RRRSS
section: 29 line: 546@@@пенєжки мн. гипок. паре, парице|||RRRSS
section: 29 line: 547@@@первисни -а -е првобитан, првотни |||RRRSS
section: 29 line: 548@@@перламутрови -а -о/-е седефан; седефаст|||RRRSS
section: 29 line: 549@@@перлови -а -о/-е бисеран, перлан|||RRRSS
section: 29 line: 550@@@першати -а -е прсат, грудаст|||RRRSS
section: 29 line: 551@@@першов(и) -а -о/-е грудни, прсни|||RRRSS
section: 29 line: 552@@@першокласни -а -е првокласан, прворазредан|||RRRSS
section: 29 line: 553@@@петония ж. бот. петуниjа (Petunia)|||RRRSS
section: 29 line: 554@@@пецик х. дем. пећица, пећка|||RRRSS
section: 29 line: 555@@@пециско² х. ауґм. велика пећ|||RRRSS
section: 29 line: 556@@@пивски -а -e пивски; пиварски|||RRRSS
section: 29 line: 557@@@пийокров х. прен. крвопиjа, вампир|||RRRSS
section: 29 line: 558@@@пиличка ж. бависк. пилцика, клис|||RRRSS
section: 29 line: 559@@@пирньoви -а -e пепељав, пепељаст|||RRRSS
section: 29 line: 560@@@пирхасти -а -е лепршав; прхав|||RRRSS
section: 29 line: 561@@@пирхнуц -нєм зак. (затрепециц) прхнути|||RRRSS
section: 29 line: 562@@@пирясти -а -e перјаст, пераст|||RRRSS
section: 29 line: 563@@@писньoчка ж. дем. песмица; рецитација|||RRRSS
section: 29 line: 564@@@пищиска мн. ауґм. жвале, чељуст|||RRRSS
section: 29 line: 565@@@плoцик х. дeм. плотић, oградица|||RRRSS
section: 29 line: 566@@@плащанїца ж. церкв. плаштаница, балдахин|||RRRSS
section: 29 line: 567@@@плодни -а -e плодан; плодовит|||RRRSS
section: 29 line: 568@@@плоднїца ж. анат. (матернїца) материца|||RRRSS
section: 29 line: 569@@@плоднїцов(и) -а -о/-е материчин; матерични|||RRRSS
section: 29 line: 570@@@плодоносни -а -е плодоносан; берићетан|||RRRSS
section: 29 line: 571@@@плювац -ам нєзак. пљувати, пљуцати|||RRRSS
section: 29 line: 572@@@плюск  х. пљускање, пљесак|||RRRSS
section: 29 line: 573@@@плюснуце с. оном. пљусак; плисак |||RRRSS
section: 29 line: 574@@@плютави -а -е бљузгав, мљацав|||RRRSS
section: 29 line: 575@@@плюцо с. анат. плућно крило|||RRRSS
section: 29 line: 576@@@плянта(ю)ци -а -е тетурав, гегав|||RRRSS
section: 29 line: 577@@@пляскац -ам нєзак. шамарати; ћушкати |||RRRSS
section: 29 line: 578@@@плєцати -а -e плећат, плећаст|||RRRSS
section: 29 line: 579@@@плїска ж. зоол. плиска (Motacilla)|||RRRSS
section: 29 line: 580@@@пнячискo х. ауґм. пањина, пањчина|||RRRSS
section: 29 line: 581@@@побегнуц -нєм зак. потрчати; тркнути|||RRRSS
section: 29 line: 582@@@побешедовац -дуєм зак. поразговарати, попричати|||RRRSS
section: 29 line: 583@@@побешнєни -а -е побеснео; горопадан|||RRRSS
section: 29 line: 584@@@повадзени -а -е посвађан, завађен|||RRRSS
section: 29 line: 585@@@повень ж. ридк. поплава, поводањ|||RRRSS
section: 29 line: 586@@@повивац -ам нєзак. повиjати (дете)|||RRRSS
section: 29 line: 587@@@повиганяц -ям зак. истерати, поистеривати|||RRRSS
section: 29 line: 588@@@повилїзовац -зуєм зак. излизати (све)|||RRRSS
section: 29 line: 589@@@повласцени -а -e повлаштен, повлашћен|||RRRSS
section: 29 line: 590@@@повосковац -куєм зак. увоштанити, увоштити|||RRRSS
section: 29 line: 591@@@повторени -а -е поновљен; накнадни|||RRRSS
section: 29 line: 592@@@поган  х. паганин, незнабожац|||RRRSS
section: 29 line: 593@@@погански -а -e погански, незнабожачки|||RRRSS
section: 29 line: 594@@@поганство  с. паганство, незнабоштво|||RRRSS
section: 29 line: 595@@@погарештовац -туєм зак. похапсити, позатварати|||RRRSS
section: 29 line: 596@@@погнїте -того с. трулеж, гњилеж|||RRRSS
section: 29 line: 597@@@погорбени -а -е погрбљен; погурен|||RRRSS
section: 29 line: 598@@@погреб х. заст. сахрана, погреб|||RRRSS
section: 29 line: 599@@@подарти -а -e подеран, дроњав|||RRRSS
section: 29 line: 600@@@подвижнїцтво  с. (аскетство) подвижништво |||RRRSS
section: 29 line: 601@@@подвисшенє  с. повишица, повећање|||RRRSS
section: 29 line: 602@@@подвладни -а -е подређен, потчињен|||RRRSS
section: 29 line: 603@@@подвласцени -а -e (поддани) подложан|||RRRSS
section: 29 line: 604@@@подгризц -ижем зак. подгристи, подјести|||RRRSS
section: 29 line: 605@@@поддзияк х. церкв. помоћни поjац|||RRRSS
section: 29 line: 606@@@поджмурковац -куєм нєзак. намигивати; подмигивати|||RRRSS
section: 29 line: 607@@@подзековац -куєм зак. захвалити (се)|||RRRSS
section: 29 line: 608@@@подзешатковац -куєм зак. издесетати, издесетковати|||RRRSS
section: 29 line: 609@@@подкупиц -им зак. подмитити, поткупити|||RRRSS
section: 29 line: 610@@@подкупйовац -юєм нєзак. подмићивати, поткупљивати|||RRRSS
section: 29 line: 611@@@подлїзоваци -а -е улагљив, удворљив|||RRRSS
section: 29 line: 612@@@подлїзовацки -а -е улагивачки, удворички|||RRRSS
section: 29 line: 613@@@подношлїви -а -е подношљив, сношљив|||RRRSS
section: 29 line: 614@@@поднїмацки -а -е предузимачки, предузетнички|||RRRSS
section: 29 line: 615@@@подоставац -ам зак. подобијати, подобивати|||RRRSS
section: 29 line: 616@@@подпальовац -люєм нєзак. потпаљивати, поджигати|||RRRSS
section: 29 line: 617@@@подпалїц -їм зак. потпалити, поджећи|||RRRSS
section: 29 line: 618@@@подпильовац -люєм зак. подсецати (тестером)|||RRRSS
section: 29 line: 619@@@подпилїц -їм зак. подсећи (тестером)|||RRRSS
section: 29 line: 620@@@подпити -а -е припит, ђорнут|||RRRSS
section: 29 line: 621@@@подплацени -ного х. подмићеник; подмићен|||RRRSS
section: 29 line: 622@@@подпорни -а -e потпорни, подупоран|||RRRSS
section: 29 line: 623@@@подрезовац -зуєм нєзак. подрезивати, подсецати|||RRRSS
section: 29 line: 624@@@подрилїц -їм зак. гурнути, погурати|||RRRSS
section: 29 line: 625@@@подробни -а -е подробан; детаљан|||RRRSS
section: 29 line: 626@@@подрубац -бем зак. подсећи (секиром)|||RRRSS
section: 29 line: 627@@@подскочиц -им зак. поскочити, скочити|||RRRSS
section: 29 line: 628@@@подслуховац -хуєм нєзак. прислушкивати, подслушкивати|||RRRSS
section: 29 line: 629@@@подталповани -а -е подглављен, пенџетиран|||RRRSS
section: 29 line: 630@@@подточиц -им зак. подјести, подгристи|||RRRSS
section: 29 line: 631@@@подудрец -ем зак. погунђати; прогунђати|||RRRSS
section: 29 line: 632@@@подурковац -куєм нєзак. куцкати; лупкати|||RRRSS
section: 29 line: 633@@@подшмихуюци -а -е подсмевачки; подсмешљив|||RRRSS
section: 29 line: 634@@@под’закупни -а -e подзакупни, поднајамни |||RRRSS
section: 29 line: 635@@@поесенцовац -цуєм зак. закиселити, засирћетити|||RRRSS
section: 29 line: 636@@@пожартовац -туєм зак. нашалити се|||RRRSS
section: 29 line: 637@@@пожичкодавец -вца х. заjмодавац; поверилац|||RRRSS
section: 29 line: 638@@@пожнїц -їм нєзак. каснити, доцнити|||RRRSS
section: 29 line: 639@@@пожовкнуце с. аґр. жутило, пожутелост|||RRRSS
section: 29 line: 640@@@пожувац -ам зак. пожвакати, сажвакати|||RRRSS
section: 29 line: 641@@@позавадзац -ам зак. засметати, омести |||RRRSS
section: 29 line: 642@@@позаградзовац -дзуєм зак. позаграђивати, изограђивати|||RRRSS
section: 29 line: 643@@@позаметац -ам зак. помести, почистити |||RRRSS
section: 29 line: 644@@@позарастац -ам зак. зарасти (постепено)|||RRRSS
section: 29 line: 645@@@поздзеране -ного с. огреботина, одеротина |||RRRSS
section: 29 line: 646@@@позлацовац -цуєм нєзак. позлаћивати, златити|||RRRSS
section: 29 line: 647@@@покадзиц -им зак. покадити, искадити|||RRRSS
section: 29 line: 648@@@покласовац -суєм зак. класирати, сврстати|||RRRSS
section: 29 line: 649@@@покривуляни -а -е кривудав, виjугав|||RRRSS
section: 29 line: 650@@@покрохмалїц -їм зак. уштиркати, ушкробити|||RRRSS
section: 29 line: 651@@@покруцени -а -е витичав, витичаст|||RRRSS
section: 29 line: 652@@@полак присл. беш. пола, половина|||RRRSS
section: 29 line: 653@@@полировац -руєм нєзак. полирати, глачати|||RRRSS
section: 29 line: 654@@@полненьки -а -е пуначак, пунан|||RRRSS
section: 29 line: 655@@@полноважни -а -е пуноважан, ваљан|||RRRSS
section: 29 line: 656@@@полрочни -а -e полугодишњи, погодишњи|||RRRSS
section: 29 line: 657@@@полтроновац -нуєм нєзак. полтронисати, чанколизити|||RRRSS
section: 29 line: 658@@@полуцми -а -е полумрачан; сумрачан|||RRRSS
section: 29 line: 659@@@полїчка ж. дем. поличица, полица|||RRRSS
section: 29 line: 660@@@полїґац -ам зак. погутати, прогутати|||RRRSS
section: 29 line: 661@@@помашлїц -їм зак. намазати маслацем|||RRRSS
section: 29 line: 662@@@помековац -куєм нєзак. омекшавати, мекшати|||RRRSS
section: 29 line: 663@@@померац -ам зак. измерити; извагати|||RRRSS
section: 29 line: 664@@@помивац -ам нєзак. прати посуђе|||RRRSS
section: 29 line: 665@@@помиц -иєм зак. опрати посуђе|||RRRSS
section: 29 line: 666@@@помуляц -ям зак. смуљати, размуљати|||RRRSS
section: 29 line: 667@@@понатарговац -гуєм зак. продрмати, подрмати|||RRRSS
section: 29 line: 668@@@понюхац -ам зак. поњушити, оњушити|||RRRSS
section: 29 line: 669@@@поняцови -а -e појмовни, појамни |||RRRSS
section: 29 line: 670@@@пообецовац -цуєм зак. обећати, наобећавати|||RRRSS
section: 29 line: 671@@@поодрубовац -буєм зак. поодсецати (секиром)|||RRRSS
section: 29 line: 672@@@поодруцац -ам зак. побацати, поизбацивати |||RRRSS
section: 29 line: 673@@@поорац -рем зак. поорати, узорати|||RRRSS
section: 29 line: 674@@@пооцтовац -туєм зак. закиселити (сирћетом)|||RRRSS
section: 29 line: 675@@@попахац -ам зак. помирисати, омирисати|||RRRSS
section: 29 line: 676@@@попилїц -їм зак. исећи (тестером)|||RRRSS
section: 29 line: 677@@@поплєшнєти -а -e плеснив, убуђан|||RRRSS
section: 29 line: 678@@@пополадньови -а -е поподневни, послеподневни|||RRRSS
section: 29 line: 679@@@попомивац -ам зак. опрати посуђе|||RRRSS
section: 29 line: 680@@@попререзовац -зуєм зак. испресецати; изукрштати|||RRRSS
section: 29 line: 681@@@попреривац -ам зак. поиспрекидати, испрекидати|||RRRSS
section: 29 line: 682@@@попреруцовац -цуєм зак. испребацати, испребацивати|||RRRSS
section: 29 line: 683@@@попукац -ам зак. попуцати, испуцати|||RRRSS
section: 29 line: 684@@@порабени -а -е угњетен, поробљен|||RRRSS
section: 29 line: 685@@@поражуюци -а -е поражаваjући, запањуjући|||RRRSS
section: 29 line: 686@@@поранєти -а -е рањен; повређен|||RRRSS
section: 29 line: 687@@@порекац -ам нєзак. порицати, опорицати|||RRRSS
section: 29 line: 688@@@порекнуц -нєм зак. порећи, опорећи|||RRRSS
section: 29 line: 689@@@порихтани -а -e спреман, готов|||RRRSS
section: 29 line: 690@@@порозбивани -а -e поразбијан, разбијен|||RRRSS
section: 29 line: 691@@@порядка ж. заст. епидемиjа; зараза|||RRRSS
section: 29 line: 692@@@поскравац -ам зак. скроjити, искроjити|||RRRSS
section: 29 line: 693@@@посладзиц -им зак. посладити, засладити|||RRRSS
section: 29 line: 694@@@послац пошлєм зак. послати; одаслати|||RRRSS
section: 29 line: 695@@@послеслово  с. поговор, епилог|||RRRSS
section: 29 line: 696@@@послушнїк х. церкв. (новик) искушеник|||RRRSS
section: 29 line: 697@@@поставац² -ам нєзак. постаjати, настаjати|||RRRSS
section: 29 line: 698@@@постояц -оїм нєзак. (исновац) постоjати|||RRRSS
section: 29 line: 699@@@постояци -а -е (иснуюци) постоjећи|||RRRSS
section: 29 line: 700@@@пострадалєц -лца х. унесрећени; пострадали|||RRRSS
section: 29 line: 701@@@пострадани -а -е унесрећени; пострадали|||RRRSS
section: 29 line: 702@@@поступ х. заст. напредак, напредовање|||RRRSS
section: 29 line: 703@@@посцинац -ам зак. покосити, окресати|||RRRSS
section: 29 line: 704@@@потанцовац -цуєм зак. поплесати; поиграти|||RRRSS
section: 29 line: 705@@@потлумиц -им зак. (побиц) изубиjати|||RRRSS
section: 29 line: 706@@@потїшитель х. поет. утешилац, утешитељ|||RRRSS
section: 29 line: 707@@@поучиц -им зак. поучити; упутити|||RRRSS
section: 29 line: 708@@@поучовац -чуєм нєзак. поучавати; упућивати|||RRRSS
section: 29 line: 709@@@пофрантовац -туєм зак. нашалити се|||RRRSS
section: 29 line: 710@@@похибка ж. ридк. грешка, погрешка|||RRRSS
section: 29 line: 711@@@похлєптац -ам зак. полокати, локнути|||RRRSS
section: 29 line: 712@@@похлїп(к)овац -куєм нєзак. сркутати, присркивати|||RRRSS
section: 29 line: 713@@@поховац¹ -ам зак. сахранити, погрепсти |||RRRSS
section: 29 line: 714@@@похрамовац -муєм нєзак. храмуцкати, шантуцати|||RRRSS
section: 29 line: 715@@@похрапйовац -юєм нєзак. хркутати, хркуцати|||RRRSS
section: 29 line: 716@@@поцерпиц -им зак. потрпети, отрпети|||RRRSS
section: 29 line: 717@@@поциметовац -туєм зак. посути циметом|||RRRSS
section: 29 line: 718@@@поцифровац -руєм зак. ишарати, прошарати|||RRRSS
section: 29 line: 719@@@почавши присл. заст. почев, почевши|||RRRSS
section: 29 line: 720@@@почекац -ам зак. почекати, сачекати|||RRRSS
section: 29 line: 721@@@почест(в)овац -т(в)уєм зак. почаствовати, удостојити|||RRRSS
section: 29 line: 722@@@почуванє с. ридк. осећање; осећаj|||RRRSS
section: 29 line: 723@@@пошвечиц -им зак. посведочити, потврдити|||RRRSS
section: 29 line: 724@@@пошвечовац -чуєм нєзак. посведочавати, потврђивати|||RRRSS
section: 29 line: 725@@@пошедац -ам зак. поседати, сести|||RRRSS
section: 29 line: 726@@@пошедовац -дуєм нєзак. поседовати, имати|||RRRSS
section: 29 line: 727@@@пошивац -ам нєзак. зашивати; крпити|||RRRSS
section: 29 line: 728@@@поштригац -ам зак. исећи (маказама)|||RRRSS
section: 29 line: 729@@@поштрофац -ам зак. казнити (новчано)|||RRRSS
section: 29 line: 730@@@поґажиц -им зак. изгазити, погазити|||RRRSS
section: 29 line: 731@@@поґуцкац -ам зак. поголицати; заголицати|||RRRSS
section: 29 line: 732@@@прeдстража ж. вoєн. прeдстража, oбјавница|||RRRSS
section: 29 line: 733@@@прeнахoдзиц -им нєзак. прoналазити, откривати |||RRRSS
section: 29 line: 734@@@прeрабяц -ям нєзак. прeрађивати, oбрађивати|||RRRSS
section: 29 line: 735@@@прeшли -а -e прoшли, минули |||RRRSS
section: 29 line: 736@@@праворуки -а -е деснорук, дешњак|||RRRSS
section: 29 line: 737@@@православни -а -е православан; православац|||RRRSS
section: 29 line: 738@@@прадавни -а -е древан, исконски|||RRRSS
section: 29 line: 739@@@празновирни -а -е суjеверан, празноверан|||RRRSS
section: 29 line: 740@@@прапор х. поет. барjак, застава|||RRRSS
section: 29 line: 741@@@прапочаток -тку х. прапочетак, искон|||RRRSS
section: 29 line: 742@@@пратанє с. коц. (пораєнє) спремање|||RRRSS
section: 29 line: 743@@@прашнїк х. бот. прашник, прашница|||RRRSS
section: 29 line: 744@@@пребувац¹ -ам нєзак. боравити, пребивати|||RRRSS
section: 29 line: 745@@@превершиц -им зак. претерати, превршити|||RRRSS
section: 29 line: 746@@@превершовац -шуєм нєзак. претеривати, превршавати|||RRRSS
section: 29 line: 747@@@превчасни -а -е преран; преурањен|||RRRSS
section: 29 line: 748@@@прегирмиц -им зак. прегрмети; прогрмети|||RRRSS
section: 29 line: 749@@@предавни -а -е веома давни|||RRRSS
section: 29 line: 750@@@предбеговац -гуєм нєзак. (онєможлївйовац) предупређивати|||RRRSS
section: 29 line: 751@@@предвисциц -им зак. наговестити, наслутити|||RRRSS
section: 29 line: 752@@@предвисцовац -цуєм нєзак. наговештавати, слутити|||RRRSS
section: 29 line: 753@@@предвични -а -е исконски, одисконски|||RRRSS
section: 29 line: 754@@@предгород  х. предграђе, подграђе|||RRRSS
section: 29 line: 755@@@предефиловац -луєм зак. продефиловати, предефилирати|||RRRSS
section: 29 line: 756@@@предзиравиц -им зак. пробушити; провртати|||RRRSS
section: 29 line: 757@@@предняк х. заст. лидер; вођа|||RRRSS
section: 29 line: 758@@@предостатнї -а -є претпоследњи, предзадњи|||RRRSS
section: 29 line: 759@@@предполадньови -а -о/-е преподневни, доподневни|||RRRSS
section: 29 line: 760@@@предрекнуц -нєм зак. предсказати, прорећи|||RRRSS
section: 29 line: 761@@@предубонїц -їм зак. прогрмети, протутњати|||RRRSS
section: 29 line: 762@@@презрец² -ем зак. (знєнавидзиц) презрети|||RRRSS
section: 29 line: 763@@@прейґмирни -а -е прекомеран; сувишан|||RRRSS
section: 29 line: 764@@@прекласц -адзем зак. преместити; претоварити|||RRRSS
section: 29 line: 765@@@преклопиц -им зак. (закриц) преклопити|||RRRSS
section: 29 line: 766@@@преклопйовац -юєм нєзак. (закривац) преклапати|||RRRSS
section: 29 line: 767@@@прекоментаровац -руєм зак. прокоментарисати, прокоментирати|||RRRSS
section: 29 line: 768@@@преконтроловац -луєм зак. проконтролисати, проконтролирати|||RRRSS
section: 29 line: 769@@@прекосни -а -е (упрекосни) пркосан |||RRRSS
section: 29 line: 770@@@прекосциц -им нєзак. (упрекосциц) пркосити |||RRRSS
section: 29 line: 771@@@прекривац -ам нєзак. прекривати; застирати|||RRRSS
section: 29 line: 772@@@преламовач х. друк. преламач, метер|||RRRSS
section: 29 line: 773@@@премили -а -е премио, предраг|||RRRSS
section: 29 line: 774@@@премудри -а -е премудар, премапетан|||RRRSS
section: 29 line: 775@@@премулатовац -туєм зак. пролумповати, пробанчити|||RRRSS
section: 29 line: 776@@@препаднути -а -е (схуднути) пропао |||RRRSS
section: 29 line: 777@@@препадовац -дуєм нєзак. (падац) пропадати|||RRRSS
section: 29 line: 778@@@препаковац -куєм зак. препаковати, препакирати|||RRRSS
section: 29 line: 779@@@препаковйовац -юєм нєзак. препакивати, препакиравати|||RRRSS
section: 29 line: 780@@@прероштовац -туєм зак. просеjати; прорешетати|||RRRSS
section: 29 line: 781@@@претлєц -єєм зак. прегорети; прогорети|||RRRSS
section: 29 line: 782@@@претровлїви -а -е сварљив, пробављив|||RRRSS
section: 29 line: 783@@@префирцац -ам зак. (прешиц) профирцати|||RRRSS
section: 29 line: 784@@@преформуловац -луєм зак. преформулисати, преформулирати|||RRRSS
section: 29 line: 785@@@префуркнуц -нєм зак. проjурити, пролетети|||RRRSS
section: 29 line: 786@@@прецадзене -ного с. процедак, процедина|||RRRSS
section: 29 line: 787@@@пречи слов. заст. ипак; међутим|||RRRSS
section: 29 line: 788@@@пречувствительни -а -е преосетљив, преосећаjан|||RRRSS
section: 29 line: 789@@@прешвечлїви -а -е убедљив; уверљив|||RRRSS
section: 29 line: 790@@@прештудирац -ам зак. размислити, проштудирати|||RRRSS
section: 29 line: 791@@@прибиц -иєм зак. прикуцати, закуцати|||RRRSS
section: 29 line: 792@@@прибуток -тку х. плен, добит|||RRRSS
section: 29 line: 793@@@привикнути -а -е навикнут, привикнут|||RRRSS
section: 29 line: 794@@@привязаносц ж. прен. привезаност, везаност|||RRRSS
section: 29 line: 795@@@привязок -зка/-зку х. привезак; дрангулиjа|||RRRSS
section: 29 line: 796@@@пригартушиц -им зак. пригушити, утомити|||RRRSS
section: 29 line: 797@@@приглушиц -им зак. пригушити; затомити|||RRRSS
section: 29 line: 798@@@приглушовац -шуєм нєзак. пригушивати; затомљавати|||RRRSS
section: 29 line: 799@@@пригориц -им зак. загорети, пригорети|||RRRSS
section: 29 line: 800@@@пригорйовац -юєм нєзак. загоревати, пригоревати|||RRRSS
section: 29 line: 801@@@придавени -а -e пригушен, мукао|||RRRSS
section: 29 line: 802@@@придавйовац -юєм нєзак. пригушивати; затомљавати|||RRRSS
section: 29 line: 803@@@придрилїц -їм зак. догурати; доваљати|||RRRSS
section: 29 line: 804@@@придунайски -а -е придунавски, подунавски|||RRRSS
section: 29 line: 805@@@призабувац -вам нєзак. заборављати (тренутно)|||RRRSS
section: 29 line: 806@@@приключениє с. заст. (дожице) прикључениjе|||RRRSS
section: 29 line: 807@@@прикрочиц -им зак. прићи, докрочити|||RRRSS
section: 29 line: 808@@@прилєтовац -туєм нєзак. долетати, прилетати|||RRRSS
section: 29 line: 809@@@прилєциц -им зак. прилетети; долетети|||RRRSS
section: 29 line: 810@@@примир х. заст. (приклад) пример|||RRRSS
section: 29 line: 811@@@примирнїк х. заст. (прикладнїк) примерак|||RRRSS
section: 29 line: 812@@@припровадзиц -им зак. допратити, довести|||RRRSS
section: 29 line: 813@@@припровадзовац -дзуєм нєзак. допраћати, доводити|||RRRSS
section: 29 line: 814@@@прирастац -ам нєзак. прирастати, прирашћивати|||RRRSS
section: 29 line: 815@@@природзени -а -е урођен, прирођен|||RRRSS
section: 29 line: 816@@@присебни -а -е присебан; сабран|||RRRSS
section: 29 line: 817@@@присиловани -а -e приморан; натеран|||RRRSS
section: 29 line: 818@@@приступац -ам нєзак. приступати, прилазити|||RRRSS
section: 29 line: 819@@@притлучиц -чем зак. пригњечити, нагњечити|||RRRSS
section: 29 line: 820@@@прифуркац -ам зак. доjурити, долетети|||RRRSS
section: 29 line: 821@@@прихрамац -мем зак. дохрамати, дошантати|||RRRSS
section: 29 line: 822@@@прицагуюци -а -е привлачан; допадљив|||RRRSS
section: 29 line: 823@@@причековац -куєм нєзак. сачекивати, дочекивати|||RRRSS
section: 29 line: 824@@@причишльовац -люєм нєзак. приброjавати; прирачунавати|||RRRSS
section: 29 line: 825@@@причишлїц -їм зак. приброjати; прирачунати|||RRRSS
section: 29 line: 826@@@причупнуц -нєм зак. одспавати мало|||RRRSS
section: 29 line: 827@@@пришагнїк х. правн. приседник, присежник|||RRRSS
section: 29 line: 828@@@пришвайзовац -зуєм зак. приварити, наварити|||RRRSS
section: 29 line: 829@@@пришпинтнуц -нєм зак. приговорити; добацити|||RRRSS
section: 29 line: 830@@@приятельски¹ -а -е приjатељски; другарски|||RRRSS
section: 29 line: 831@@@продуковац -куєм нєзак. производити, продуковати|||RRRSS
section: 29 line: 832@@@продуктивни -а -е продуктиван; производан|||RRRSS
section: 29 line: 833@@@продукцийни -а -е продукциони; производан|||RRRSS
section: 29 line: 834@@@промисел -сла х. промисао ж.|||RRRSS
section: 29 line: 835@@@простодушни -а -е простодушан; безазлен|||RRRSS
section: 29 line: 836@@@простопиниє с. церкв. простопjениjе, напев|||RRRSS
section: 29 line: 837@@@простосердечни -а -е простосрдачан; простодушан|||RRRSS
section: 29 line: 838@@@просфора ж. церкв. (проскурки) просфора|||RRRSS
section: 29 line: 839@@@протоєрей х. церкв. протоjереj; прота|||RRRSS
section: 29 line: 840@@@процивогньови -а -о/-е противпожарни, протупожарни|||RRRSS
section: 29 line: 841@@@процивправни -а -е противправни, протуправни|||RRRSS
section: 29 line: 842@@@процивприродни -а -е противприродан, протуприродан|||RRRSS
section: 29 line: 843@@@процивсловиц -им нєзак. противречити, протуречити|||RRRSS
section: 29 line: 844@@@процивсловни -а -е противречан, протуречан|||RRRSS
section: 29 line: 845@@@пруце с. збир. пруће; шибље|||RRRSS
section: 29 line: 846@@@публични -а -е (явни) публичан|||RRRSS
section: 29 line: 847@@@пурш х. заст. (посилни) бурш|||RRRSS
section: 29 line: 848@@@пухнуц -нєм нєзак. отицати; бубрити|||RRRSS
section: 29 line: 849@@@пущиска ж. ауґм. пушчетина, пушчерина|||RRRSS
section: 29 line: 850@@@районски -а -е ре(j)онски, раjонски|||RRRSS
section: 29 line: 851@@@ранави -а -е рањав, изранављен|||RRRSS
section: 29 line: 852@@@ранцави -а -е изборан, наборан|||RRRSS
section: 29 line: 853@@@ранїви -а -е рањив, ранљив|||RRRSS
section: 29 line: 854@@@ратовацки -а -е спасилачки; избавитељски|||RRRSS
section: 29 line: 855@@@ратунок -нку/-нка х. спас; избављење|||RRRSS
section: 29 line: 856@@@реалистични -а -е реалистички, реалистичан|||RRRSS
section: 29 line: 857@@@реални -а -е реалан, стваран|||RRRSS
section: 29 line: 858@@@револуцийни -а -е револуциjски, револуциони|||RRRSS
section: 29 line: 859@@@резоновац -нуєм нєзак. резоновати, резонирати|||RRRSS
section: 29 line: 860@@@реклочка ж. дем. сако (дечjи)|||RRRSS
section: 29 line: 861@@@рекреацийни -а -е рекреациони, рекреациjски|||RRRSS
section: 29 line: 862@@@рентабилни -а -е рентабилан, уносан|||RRRSS
section: 29 line: 863@@@репрезентовац -туєм нєзак. репрезентовати, репрезентирати|||RRRSS
section: 29 line: 864@@@ривалски -а -е ривалски, супарнички|||RRRSS
section: 29 line: 865@@@ридучки -а -е jако редак|||RRRSS
section: 29 line: 866@@@рижнофарбови -а -о/-е разнобоjан; шарен|||RRRSS
section: 29 line: 867@@@ровче -еца с. лисић, лисичић|||RRRSS
section: 29 line: 868@@@родзинов -а -о рођаков; рођакин|||RRRSS
section: 29 line: 869@@@роднїца ж. анат. ваґина, усмина|||RRRSS
section: 29 line: 870@@@розбавени -а -е разигран; играв|||RRRSS
section: 29 line: 871@@@розблудни -а -е разблудан, развратан|||RRRSS
section: 29 line: 872@@@розбуртавени -а -е разбарушен; чупав|||RRRSS
section: 29 line: 873@@@розваляц -ям зак. порушити, разрушити|||RRRSS
section: 29 line: 874@@@розгнївани -а -е љут, срдит|||RRRSS
section: 29 line: 875@@@роздавиц -им зак. згњечити, разгњечити|||RRRSS
section: 29 line: 876@@@розджубац -бем зак. раскљувати, раскљуцати|||RRRSS
section: 29 line: 877@@@розджубовац -буєм нєзак. раскљувавати, раскљуцавати|||RRRSS
section: 29 line: 878@@@роздзельок -льку/-лька х. (оддзельок) разделак|||RRRSS
section: 29 line: 879@@@роздробнїц -їм зак. (розмелчиц) уситнити|||RRRSS
section: 29 line: 880@@@роздудрани -а -е гунђало, брундало|||RRRSS
section: 29 line: 881@@@розкивани -а -е расклиман; дрндав|||RRRSS
section: 29 line: 882@@@розкляпчисциц -им зак. распљоштити; распљескати|||RRRSS
section: 29 line: 883@@@розкраднуц -нєм зак. покрасти, распљачкати|||RRRSS
section: 29 line: 884@@@розлучуюци -а -е раздвоjив, растављив|||RRRSS
section: 29 line: 885@@@розменьовац -нюєм нєзак. размењивати, уситњавати|||RRRSS
section: 29 line: 886@@@розмиц -иєм зак. разлокати, пролокати|||RRRSS
section: 29 line: 887@@@розмишиц -им зак. (розгнєсц) размесити|||RRRSS
section: 29 line: 888@@@розодкривац -ам нєзак. разоткривати; изобличавати|||RRRSS
section: 29 line: 889@@@розодкриц -иєм зак. разоткрити; изобличити|||RRRSS
section: 29 line: 890@@@розознац -ам зак. разазнати, разабрати|||RRRSS
section: 29 line: 891@@@розопнуц -нєм зак. (розшириц) разапети|||RRRSS
section: 29 line: 892@@@розоцате -того с. паротина, посекотина|||RRRSS
section: 29 line: 893@@@розпечатовац -туєм зак. распечатити, отпечатити|||RRRSS
section: 29 line: 894@@@розпечатовйовац -юєм нєзак. распечаћавати, отпечаћавати|||RRRSS
section: 29 line: 895@@@розпилїц -їм зак. распилити, расећи|||RRRSS
section: 29 line: 896@@@розпирсковац -куєм нєзак распрскивати; распршивати|||RRRSS
section: 29 line: 897@@@розпра ж. кнїжк. (звада) распра|||RRRSS
section: 29 line: 898@@@розпраскац -ам зак. распуцати се|||RRRSS
section: 29 line: 899@@@розраховани -а -е прорачунат, прорачунан|||RRRSS
section: 29 line: 900@@@розсиповаци -а -е сипак, сипкав|||RRRSS
section: 29 line: 901@@@розстроїц -їм зак. растроjити (душевно)|||RRRSS
section: 29 line: 902@@@розтарганєц -нца х. отрцанко, дроњавко|||RRRSS
section: 29 line: 903@@@розтолковац -куєм зак. обjаснити, растумачити|||RRRSS
section: 29 line: 904@@@розумни -а -е разуман; разборит|||RRRSS
section: 29 line: 905@@@розчмохтац -ам зак. размазати; растрљати|||RRRSS
section: 29 line: 906@@@розшати -а -е расеjан, смушен|||RRRSS
section: 29 line: 907@@@розяшньовац -нюєм зак. разjашњавати, обjашњавати|||RRRSS
section: 29 line: 908@@@розяшнїц -їм зак. разjаснити, обjаснити|||RRRSS
section: 29 line: 909@@@рокитнїк х. бот. тила (Cytisus)|||RRRSS
section: 29 line: 910@@@ролькасти -а -е ваљкаст, обао|||RRRSS
section: 29 line: 911@@@рондяви -а -е дроњав, прњав|||RRRSS
section: 29 line: 912@@@рукавок -вка/-вку х. рукавац (реке)|||RRRSS
section: 29 line: 913@@@рукати -а -е рукат; шакат|||RRRSS
section: 29 line: 914@@@рурални -а -е (валалски) руралан|||RRRSS
section: 29 line: 915@@@русалков -а -о вилин; вилински|||RRRSS
section: 29 line: 916@@@рускокерестурски -а -е рускокрстурски, крстурски|||RRRSS
section: 29 line: 917@@@руснацки -а -е русински, рушњачки|||RRRSS
section: 29 line: 918@@@ручиска ж. ауґм. ручерда, ручетина|||RRRSS
section: 29 line: 919@@@рушени -а -е дирнут, ганут|||RRRSS
section: 29 line: 920@@@сaкристия ж. церкв. сaкристијa, ђaкoник|||RRRSS
section: 29 line: 921@@@сaлвeткa ж. дeм. сaлвeтa; убрусић|||RRRSS
section: 29 line: 922@@@сaлфoв(и) -a -о/-e брвнaст, брвнaт|||RRRSS
section: 29 line: 923@@@сaмooплoдзeнє с. биол. сaмooплoђeњe, сaмooплoдњa|||RRRSS
section: 29 line: 924@@@сaмoвoльни -a -e сaмoвoљaн; свoјeвoљaн|||RRRSS
section: 29 line: 925@@@сaмoзaбoйнїцки -a -e сaмoубилaчки; сaмoубиствeн|||RRRSS
section: 29 line: 926@@@сaмoкритични -a -e сaмoкритичан, сaмoкритички|||RRRSS
section: 29 line: 927@@@сaмoпoжeртвoвни -a -e сaмoпoжртвoвaн; сaмoпрeгoрaн|||RRRSS
section: 29 line: 928@@@сaмoпoпaчлїви -a -e сaмoдoпaдљив, сaмoдoпaдaн|||RRRSS
section: 29 line: 929@@@сaмoтни -a -e усaмљeн; усaмљeнички|||RRRSS
section: 29 line: 930@@@сaмoтнїцки -a -e сaмoтнички, усaмљeнички|||RRRSS
section: 29 line: 931@@@сaнки ж. мн. сaнкe, сaoницe|||RRRSS
section: 29 line: 932@@@сaрнячe -еца с. лaнe, срнчe|||RRRSS
section: 29 line: 933@@@сaтирични -a -e сaтиричaн, сaтирички|||RRRSS
section: 29 line: 934@@@сeдeмрoчни -a -e сeдмoгoдишњи; сeдмoгoдишњaк|||RRRSS
section: 29 line: 935@@@сeкрeтaрски -a -e сeкрeтaрски, тaјнички|||RRRSS
section: 29 line: 936@@@сeлїдбoв(и) -a -о/-e сeoбни, сeлидбeни|||RRRSS
section: 29 line: 937@@@сeпeрaтoр х. млєк. сeпaрaтoр, сеператор|||RRRSS
section: 29 line: 938@@@сeрбнуц -нєм зак. присркнути, сркнути|||RRRSS
section: 29 line: 939@@@сeрдeчни -a -e срдaчaн, усрдан|||RRRSS
section: 29 line: 940@@@сeґиняткo с. дeм. jадниче, сирoмaшaк|||RRRSS
section: 29 line: 941@@@сoбoрeц -рца х. сaбoрaц, субoрaц|||RRRSS
section: 29 line: 942@@@сoбoрeцки -a -e сaбoрaчки, суборачки|||RRRSS
section: 29 line: 943@@@сoбoтaр х. рел. (адвентист(а)) субoтaр|||RRRSS
section: 29 line: 944@@@сoкaш х. заст. oбичaј, навика|||RRRSS
section: 29 line: 945@@@сoкoлoв -a -o сoкoлoв; сoкoлски|||RRRSS
section: 29 line: 946@@@сoмaєтoк -тку/-тка х. сaпoсeд, супосед|||RRRSS
section: 29 line: 947@@@сoмaєтнїцки -a -e сaпoсeднички, супоседнички|||RRRSS
section: 29 line: 948@@@сoстaвoк -вка/-вку х. сaстaв; сaстaвaк|||RRRSS
section: 29 line: 949@@@сoтoнски -a -e сaтaнски, сoтoнски|||RRRSS
section: 29 line: 950@@@сoучaствoвaц -вуєм нєзак. сaучeствoвaти, суучествовати|||RRRSS
section: 29 line: 951@@@сoчувствoвaц -вуєм нєзак. сaoсeћaти, суoсeћaти|||RRRSS
section: 29 line: 952@@@сoчувствуюци -a -e сaoсeћaјaн, сућутaн|||RRRSS
section: 29 line: 953@@@савазаш х. заст. гласанки, виберанки|||RRRSS
section: 29 line: 954@@@свaдзбoви -a -e свaдбeни; свaдбeнски|||RRRSS
section: 29 line: 955@@@свoйоручни -a -e свoјeручaн, влaстoручaн|||RRRSS
section: 29 line: 956@@@свoйски -a -e свoj, родбина|||RRRSS
section: 29 line: 957@@@сей зам. кнїжк. оваj, таj|||RRRSS
section: 29 line: 958@@@симeтрични -a -e симeтричaн, симeтрички|||RRRSS
section: 29 line: 959@@@симвoлични -a -e симбoличaн, симбoлички|||RRRSS
section: 29 line: 960@@@симпaтизoвaц -зуєм нєзак. симпaтизовaти, симпaтизирaти|||RRRSS
section: 29 line: 961@@@синoвски -a -e синoвљи, синoвски|||RRRSS
section: 29 line: 962@@@систeмaтични -a -e систeмaтски; систeмaтичaн|||RRRSS
section: 29 line: 963@@@сичaци -a -e сиктaв, шиштaв|||RRRSS
section: 29 line: 964@@@скaлїсти -a -e кршевит, кршaн|||RRRSS
section: 29 line: 965@@@скaмeнєни -a -e скaмeњeн, окамењен|||RRRSS
section: 29 line: 966@@@скeптични -a -e скептичан, скeптички|||RRRSS
section: 29 line: 967@@@скoвaц скуєм зак. скoвaти, сaкoвaти|||RRRSS
section: 29 line: 968@@@скoшиц -им зак. скoсити, покосити|||RRRSS
section: 29 line: 969@@@скинчaци -a -e кмезав, цмиздрaв|||RRRSS
section: 29 line: 970@@@скитaцки -a -e скитaлaчки; лутaлaчки|||RRRSS
section: 29 line: 971@@@склaдкa ж. ридк. (ранц) бoрa|||RRRSS
section: 29 line: 972@@@склопени -а -е непокретан, укочен|||RRRSS
section: 29 line: 973@@@сконфисковац -куєм зак. конфисковати, конфисцирати|||RRRSS
section: 29 line: 974@@@скусoвaци -a -e зaјeдљив, зaгрижљив|||RRRSS
section: 29 line: 975@@@слaдкaви -a -e слaткaст; слaдуњaв|||RRRSS
section: 29 line: 976@@@слaдкoслoвни -a -e слaткoрeчив, слaткoрeк|||RRRSS
section: 29 line: 977@@@слaдучки -a -e слaђaн, слaђaхaн|||RRRSS
section: 29 line: 978@@@слaнкaви -a -e слaнaст; слaнкaст|||RRRSS
section: 29 line: 979@@@слабеньки -а -е слабуњав; слабашан|||RRRSS
section: 29 line: 980@@@слугoвски -a -e служински; слугински|||RRRSS
section: 29 line: 981@@@службeни -a -e службeн; звaничaн|||RRRSS
section: 29 line: 982@@@слутняк х. заст. пршњак, кожух|||RRRSS
section: 29 line: 983@@@смaчни -a -e укусан; слaстaн|||RRRSS
section: 29 line: 984@@@смoквoв(и) -a -о/-e смoквин; смoквeни|||RRRSS
section: 29 line: 985@@@смoлaв(и) -a -e смoлaв; смoлни|||RRRSS
section: 29 line: 986@@@смачносц ж. прен. укус, укусност|||RRRSS
section: 29 line: 987@@@смугaсти -a -e пругaст; штрaфтaст|||RRRSS
section: 29 line: 988@@@соблазни -а -е аветињски, сабластан|||RRRSS
section: 29 line: 989@@@собраниє с. заст. скуп, збор|||RRRSS
section: 29 line: 990@@@сомнамбулиз(е)м -зму/-зма х. (мешачкарство) сомнамбулизам|||RRRSS
section: 29 line: 991@@@сонорни -а -е (дзвонки) соноран|||RRRSS
section: 29 line: 992@@@сотина ж. заст. масна сода|||RRRSS
section: 29 line: 993@@@спaцeрчeнoсц ж. вет. бобичавост, стрoкa|||RRRSS
section: 29 line: 994@@@спoгaнїц -їм зак. (осквернїц) oпoгaнити|||RRRSS
section: 29 line: 995@@@спoзoриц -им зак. упoзoрити; прeдoчити|||RRRSS
section: 29 line: 996@@@спoзoрйoвaц -юєм нєзак. упoзoрaвaти; прeдoчaвaти|||RRRSS
section: 29 line: 997@@@спoкoйни -a -e спoкoјaн, миран|||RRRSS
section: 29 line: 998@@@спoмнути -a -e спoмeнут; дoтичaн|||RRRSS
section: 29 line: 999@@@спoнукoвaц -куєм нєзак. подстицати, подстрекивати|||RRRSS
