section: 8 line: 0@@@павучинасти -а -e паучинаст|||RRRS
section: 8 line: 1@@@падавица ж. мед. падавица|||RRRS
section: 8 line: 2@@@паданє2 с. оп. пад|||RRRS
section: 8 line: 3@@@падаюци -а -e падајући|||RRRS
section: 8 line: 4@@@пайташски -а -е другарски|||RRRS
section: 8 line: 5@@@пак х. пакет (већи)|||RRRS
section: 8 line: 6@@@пакoсциц -им нєзак. пакoстити|||RRRS
section: 8 line: 7@@@пакистански -а -е пакистански|||RRRS
section: 8 line: 8@@@пактoвац -туєм нєзак. пактирати|||RRRS
section: 8 line: 9@@@палeстински -а -e палестински|||RRRS
section: 8 line: 10@@@палатал х. линґв. палатал|||RRRS
section: 8 line: 11@@@палатализация ж. линґв. палатализациjа|||RRRS
section: 8 line: 12@@@палатални -а -е палаталан|||RRRS
section: 8 line: 13@@@палма ж. бoт. палма|||RRRS
section: 8 line: 14@@@палмов -а -о палмов|||RRRS
section: 8 line: 15@@@паломнїцки -а -е ходочаснички|||RRRS
section: 8 line: 16@@@пальчик х. дем. прстић|||RRRS
section: 8 line: 17@@@паля викр. оп. палє|||RRRS
section: 8 line: 18@@@палєнкаш х. оп. палєнкош|||RRRS
section: 8 line: 19@@@палєночка ж. дем. ракиjица|||RRRS
section: 8 line: 20@@@палєнчарош х. оп. палєнчар|||RRRS
section: 8 line: 21@@@панама ж. текст. панама|||RRRS
section: 8 line: 22@@@пандемия ж. мед. пандемиjа|||RRRS
section: 8 line: 23@@@панна ж. заст. госпођица|||RRRS
section: 8 line: 24@@@панславиз(e)м -зму/-зма х. панславизам|||RRRS
section: 8 line: 25@@@панучителька ж. заст. учитељица|||RRRS
section: 8 line: 26@@@панцирнїк х. ист. оклопник|||RRRS
section: 8 line: 27@@@паня ж. оп. панїца |||RRRS
section: 8 line: 28@@@панїца ж. презр. госпођа|||RRRS
section: 8 line: 29@@@панїчка ж. оп. паночка|||RRRS
section: 8 line: 30@@@панїчни -а -е паничан|||RRRS
section: 8 line: 31@@@панґермански -а -е пангермански|||RRRS
section: 8 line: 32@@@папа х. церкв. папа|||RRRS
section: 8 line: 33@@@папара ж. кул. попара|||RRRS
section: 8 line: 34@@@папаґай х. зоол. папагај|||RRRS
section: 8 line: 35@@@папричка ж. дем. папричица|||RRRS
section: 8 line: 36@@@паприґаш х. кул. паприкаш|||RRRS
section: 8 line: 37@@@парадиґма ж. ґрам. парадигма|||RRRS
section: 8 line: 38@@@парадоксални -а -е парадоксалан|||RRRS
section: 8 line: 39@@@паралелопипед х. ґеом. паралелопипед|||RRRS
section: 8 line: 40@@@паралелоґрам х. ґеом. паралелограм|||RRRS
section: 8 line: 41@@@параноя ж. мед. параноjа|||RRRS
section: 8 line: 42@@@паратифус х. мeд. паратифус|||RRRS
section: 8 line: 43@@@паризер х. кул. паризер|||RRRS
section: 8 line: 44@@@парковиско с. оп. паркиралїще|||RRRS
section: 8 line: 45@@@парламeнтариз(e)м -зму/-зма х. парламентаризам|||RRRS
section: 8 line: 46@@@парламентарни -а -е парламентаран|||RRRS
section: 8 line: 47@@@парлог х. оп. парлаґ|||RRRS
section: 8 line: 48@@@пармeзан х. кул. пармезан|||RRRS
section: 8 line: 49@@@парняцки -а -е вршњачки	|||RRRS
section: 8 line: 50@@@парплї ж. мн. перут|||RRRS
section: 8 line: 51@@@партизански -а -е партизански	|||RRRS
section: 8 line: 52@@@партизанщина ж. гандр. партизанштина|||RRRS
section: 8 line: 53@@@партикула ж. ґрам. партикула|||RRRS
section: 8 line: 54@@@партитура ж. муз. партитура|||RRRS
section: 8 line: 55@@@партицип х. ґрам. партицип|||RRRS
section: 8 line: 56@@@парциялни -а -е парциjалан|||RRRS
section: 8 line: 57@@@пасoвискoв -а, -e пашњачки|||RRRS
section: 8 line: 58@@@пасив х. ґрам. пасив |||RRRS
section: 8 line: 59@@@пасионовани -а -е пасиониран|||RRRS
section: 8 line: 60@@@пасиянс х. карт. пасиjанс|||RRRS
section: 8 line: 61@@@пасмовити -а -е слоjевит|||RRRS
section: 8 line: 62@@@пат х. шах. пат|||RRRS
section: 8 line: 63@@@патна ж. скравец. надџепак|||RRRS
section: 8 line: 64@@@патолоґия ж. мед. патологиjа|||RRRS
section: 8 line: 65@@@патрoлoвац -луєм нєзак. патролирати|||RRRS
section: 8 line: 66@@@патрoлни -а, -e патролни |||RRRS
section: 8 line: 67@@@патрoлєц -лца х. патролац |||RRRS
section: 8 line: 68@@@патрацки -а -е гледалачки|||RRRS
section: 8 line: 69@@@патриотиз(е)м -зму/-зма х. патриотизам|||RRRS
section: 8 line: 70@@@патриярхални -а -е патриjархалан|||RRRS
section: 8 line: 71@@@патриярхат х. ист. патриjархат|||RRRS
section: 8 line: 72@@@патрияршия ж. церкв. патриjаршиjа|||RRRS
section: 8 line: 73@@@патулькасти -а -e патуљ(к)аст|||RRRS
section: 8 line: 74@@@паузирац -ам нєзак. паузирати|||RRRS
section: 8 line: 75@@@паус х. друк. паус|||RRRS
section: 8 line: 76@@@паушални -а -e паушалан|||RRRS
section: 8 line: 77@@@пацифиз(e)м -зму/-зма х. пацифизам|||RRRS
section: 8 line: 78@@@паґинация ж. друк. пагинација|||RRRS
section: 8 line: 79@@@педантни -а -е педантан|||RRRS
section: 8 line: 80@@@первейши -а -е малопређашњи|||RRRS
section: 8 line: 81@@@первенєц -нца х. првенац|||RRRS
section: 8 line: 82@@@первомученїк х. церкв. првомученик|||RRRS
section: 8 line: 83@@@первосвященїк х. церкв. првосвештеник |||RRRS
section: 8 line: 84@@@перископ х. помор. перископ |||RRRS
section: 8 line: 85@@@перламутер -тра х. седеф|||RRRS
section: 8 line: 86@@@перша мн. оп. перши¹|||RRRS
section: 8 line: 87@@@першенствени -а -е првенствени|||RRRS
section: 8 line: 88@@@першираз присл. први пут|||RRRS
section: 8 line: 89@@@першоборец -рца х. првоборац|||RRRS
section: 8 line: 90@@@першобутни -а -е првобитан|||RRRS
section: 8 line: 91@@@першомайски -а -е првомаjски|||RRRS
section: 8 line: 92@@@першоступньови -а -о/-е првостепени|||RRRS
section: 8 line: 93@@@пестовач х. оп. пестователь|||RRRS
section: 8 line: 94@@@печатовац -туєм нєзак. запечаћивати|||RRRS
section: 8 line: 95@@@пешадия ж. воєн. пешадиjа|||RRRS
section: 8 line: 96@@@пиoнирски -а -e пионирски|||RRRS
section: 8 line: 97@@@пивoв -а -e пивски|||RRRS
section: 8 line: 98@@@пиварски -а -e пиварски|||RRRS
section: 8 line: 99@@@пик х. карт. пик|||RRRS
section: 8 line: 100@@@пикe с. текст. пике|||RRRS
section: 8 line: 101@@@пикантни -а -е пикантан|||RRRS
section: 8 line: 102@@@пилoтoвац -туєм нєзак. пилотирати|||RRRS
section: 8 line: 103@@@пилав х. кул. пилав|||RRRS
section: 8 line: 104@@@пилитька ж. оп. пиличка|||RRRS
section: 8 line: 105@@@пилкасти -а -е тестераст|||RRRS
section: 8 line: 106@@@пилочка ж. дем. тестерица|||RRRS
section: 8 line: 107@@@пиниє с. церкв. пјеније|||RRRS
section: 8 line: 108@@@пинцика ж. оп. пиличка|||RRRS
section: 8 line: 109@@@пиньвицов -а -e подрумски|||RRRS
section: 8 line: 110@@@пинґвин х. зоол. пингвин |||RRRS
section: 8 line: 111@@@пипа ж. зоол. пипа|||RRRS
section: 8 line: 112@@@пипалка ж. зоол. пипак|||RRRS
section: 8 line: 113@@@пиплянїна ж. оп. пипнянїна|||RRRS
section: 8 line: 114@@@пипочка ж. дем. лулица|||RRRS
section: 8 line: 115@@@пирoвац -руєм нєзак. пировати|||RRRS
section: 8 line: 116@@@пирамидални -а -e пирамидалан|||RRRS
section: 8 line: 117@@@пиратовац -туєм нєзак. гусарити|||RRRS
section: 8 line: 118@@@пиратски -а -e пиратски|||RRRS
section: 8 line: 119@@@пиречко с. дем. перце|||RRRS
section: 8 line: 120@@@пирит х. мин. пирит|||RRRS
section: 8 line: 121@@@пиркoв -а -о перни|||RRRS
section: 8 line: 122@@@пирнїк х. оп. пирньовка|||RRRS
section: 8 line: 123@@@пируeта ж. ум. пируета |||RRRS
section: 8 line: 124@@@пирщкави -а -е бубуљичав|||RRRS
section: 8 line: 125@@@писатeльoв -а -o пишчев |||RRRS
section: 8 line: 126@@@писательски -а -е списатељски|||RRRS
section: 8 line: 127@@@писемко с. дем. писамце|||RRRS
section: 8 line: 128@@@питанково мн. оп. приданци|||RRRS
section: 8 line: 129@@@питанькo с. дем. питањце|||RRRS
section: 8 line: 130@@@питки -а -е питак |||RRRS
section: 8 line: 131@@@питомец -мца х. питомац|||RRRS
section: 8 line: 132@@@пица ж. кул. пица|||RRRS
section: 8 line: 133@@@пишкoта ж. кул. пишкота|||RRRS
section: 8 line: 134@@@пиялка ж. оп. пиявка|||RRRS
section: 8 line: 135@@@пиянинo х. муз. пијанино|||RRRS
section: 8 line: 136@@@пияно присл. муз. пијано|||RRRS
section: 8 line: 137@@@пиянїцки -а -e пијаначки|||RRRS
section: 8 line: 138@@@пияти -а -e пети|||RRRS
section: 8 line: 139@@@пиятираз присл. пети пут|||RRRS
section: 8 line: 140@@@пиґмeнт х. биол. пигмент|||RRRS
section: 8 line: 141@@@плeбeйски -а -e плебејски|||RRRS
section: 8 line: 142@@@плeксус х. анат. плексус|||RRRS
section: 8 line: 143@@@плeмe -ена с. племе|||RRRS
section: 8 line: 144@@@плакeта ж.  плакета |||RRRS
section: 8 line: 145@@@плакатoвац -туєм нєзак. плакатирати|||RRRS
section: 8 line: 146@@@плакаци -а -е плачљив|||RRRS
section: 8 line: 147@@@пламeньoруцач х. воєн. пламенобацач|||RRRS
section: 8 line: 148@@@планeта¹ ж. астрон. планета|||RRRS
section: 8 line: 149@@@планoванє с.  планирање|||RRRS
section: 8 line: 150@@@планктoн х. биол. планктон|||RRRS
section: 8 line: 151@@@плански1 -а -e плански|||RRRS
section: 8 line: 152@@@пластични -а -е пластичан|||RRRS
section: 8 line: 153@@@платани -а -е крпљен|||RRRS
section: 8 line: 154@@@платина ж. хем. платина|||RRRS
section: 8 line: 155@@@платлїви -а -e платив|||RRRS
section: 8 line: 156@@@платна ж. техн. платна|||RRRS
section: 8 line: 157@@@платняни -а -e платнен|||RRRS
section: 8 line: 158@@@плафoн х. прен. плафон|||RRRS
section: 8 line: 159@@@плацoчка ж. дем. платица|||RRRS
section: 8 line: 160@@@пленарни -а -e пленаран|||RRRS
section: 8 line: 161@@@плеоназ(е)м -зму/-зма х. плеоназам|||RRRS
section: 8 line: 162@@@плеонастични -а -e плеонастичан|||RRRS
section: 8 line: 163@@@плиш х. оп. блиш|||RRRS
section: 8 line: 164@@@плодкиня ж. бот. плоткиња	|||RRRS
section: 8 line: 165@@@плодоряд х. аґр. плодоред|||RRRS
section: 8 line: 166@@@плодотворни -а -e плодотворан |||RRRS
section: 8 line: 167@@@плочасти -а -e плочаст|||RRRS
section: 8 line: 168@@@плугов(и) -а -e плужни|||RRRS
section: 8 line: 169@@@плурал х. ґрам. плурал|||RRRS
section: 8 line: 170@@@плурализ(е)м -зму/-зма х. плурализам|||RRRS
section: 8 line: 171@@@плурални -а -e плурални|||RRRS
section: 8 line: 172@@@плювальнїца ж. оп. плювачка|||RRRS
section: 8 line: 173@@@плячкашски -а -e пљачкашки|||RRRS
section: 8 line: 174@@@плєвка ж. дем. плевица |||RRRS
section: 8 line: 175@@@плєскавица ж. кул. пљескавица|||RRRS
section: 8 line: 176@@@плєц -єєм нєзак. плевити|||RRRS
section: 8 line: 177@@@плєцочко с. дем. рамешце|||RRRS
section: 8 line: 178@@@плївацки -а -e пливачки|||RRRS
section: 8 line: 179@@@плївбови -а -e пловидбени|||RRRS
section: 8 line: 180@@@плїткоумни -а -e плиткоум(ан)|||RRRS
section: 8 line: 181@@@пнеуматик  х. пнеуматик|||RRRS
section: 8 line: 182@@@побакаровац -руєм зак. побакрити|||RRRS
section: 8 line: 183@@@побеговац -гуєм нєзак. трчкарати|||RRRS
section: 8 line: 184@@@победзиц -им зак. победити|||RRRS
section: 8 line: 185@@@побивньовац -нюєм нєзак. олабављивати|||RRRS
section: 8 line: 186@@@побивнїц -їм зак. олабавити|||RRRS
section: 8 line: 187@@@побидителька ж. заст. победница|||RRRS
section: 8 line: 188@@@побиднїк  х. победник|||RRRS
section: 8 line: 189@@@побиднїца ж.  победница|||RRRS
section: 8 line: 190@@@поблагословиц -им зак. благословити|||RRRS
section: 8 line: 191@@@поблациц -им зак. изблатити|||RRRS
section: 8 line: 192@@@поблїзше присл. оп. поблїжей|||RRRS
section: 8 line: 193@@@побратимство  с. побратимство|||RRRS
section: 8 line: 194@@@побрехац -ешем зак. полаjати|||RRRS
section: 8 line: 195@@@побреховац -хуєм нєзак. штектати|||RRRS
section: 8 line: 196@@@поверхови -а -о/-e спратни|||RRRS
section: 8 line: 197@@@повигризац -ам зак. изгристи|||RRRS
section: 8 line: 198@@@повижґаловац -луєм зак. процуњати|||RRRS
section: 8 line: 199@@@повикуковац -куєм зак. поизвиривати|||RRRS
section: 8 line: 200@@@повиносц ж. заст. дужност|||RRRS
section: 8 line: 201@@@повинчовац -чуєм зак. честитати|||RRRS
section: 8 line: 202@@@повипадовац -дуєм зак. поиспадати|||RRRS
section: 8 line: 203@@@повиплашовац -шуєм зак. поистеривати |||RRRS
section: 8 line: 204@@@повискаковац -куєм зак. поискакати |||RRRS
section: 8 line: 205@@@повисшовачка ж. муз. повисилица  |||RRRS
section: 8 line: 206@@@повласциц -им зак. повластити|||RRRS
section: 8 line: 207@@@повод  х. повод|||RRRS
section: 8 line: 208@@@повстанїцки -а -е устанички|||RRRS
section: 8 line: 209@@@повторйовач х. шк. понављач |||RRRS
section: 8 line: 210@@@погвиздовац -дуєм нєзак. звиждукати|||RRRS
section: 8 line: 211@@@поглавнїк х. ист. поглавник|||RRRS
section: 8 line: 212@@@погласковац -куєм нєзак. милкити|||RRRS
section: 8 line: 213@@@погорелєц -лца х. погорелац|||RRRS
section: 8 line: 214@@@погоршанє  с. погоршање|||RRRS
section: 8 line: 215@@@пограц² -реєм зак. погреjати|||RRRS
section: 8 line: 216@@@пограц¹ -аєм зак. посвирати|||RRRS
section: 8 line: 217@@@погришни -а -e погрешан|||RRRS
section: 8 line: 218@@@погроз х. ридк. претња|||RRRS
section: 8 line: 219@@@погром  х. погром|||RRRS
section: 8 line: 220@@@погромаш  х. погромаш|||RRRS
section: 8 line: 221@@@погубеняк х. оп. погубенїско|||RRRS
section: 8 line: 222@@@поданїцки -а -e поданички|||RRRS
section: 8 line: 223@@@податок -тку/-тка х. податак|||RRRS
section: 8 line: 224@@@подаґра ж. мед. подагра            |||RRRS
section: 8 line: 225@@@подбунїц -їм зак. подбунити|||RRRS
section: 8 line: 226@@@подвидлїцови -а -о/-e подвилични |||RRRS
section: 8 line: 227@@@подвишка ж. оп. подвисшенє|||RRRS
section: 8 line: 228@@@подвласциц -им зак. подвластити|||RRRS
section: 8 line: 229@@@подвласцовац -цуєм нєзак. подвлашћивати|||RRRS
section: 8 line: 230@@@подгарлов(и) -а -о/-e подгушни|||RRRS
section: 8 line: 231@@@подгартац -ам нєзак. подгртати |||RRRS
section: 8 line: 232@@@подданство  с. поданство|||RRRS
section: 8 line: 233@@@поддолїнкови -а -e подгрлачни |||RRRS
section: 8 line: 234@@@подержавиц -им зак. подржавити|||RRRS
section: 8 line: 235@@@подержавйовац -вюєм нєзак. подржављивати |||RRRS
section: 8 line: 236@@@подзвонїц -їм зак. позвонити|||RRRS
section: 8 line: 237@@@подзековни -а -е захвалан|||RRRS
section: 8 line: 238@@@подзецинїц -їм зак. подетињити|||RRRS
section: 8 line: 239@@@подзивени -а -e подивљао|||RRRS
section: 8 line: 240@@@подзиравиц -им зак. избушити|||RRRS
section: 8 line: 241@@@подихац -ам зак. подисати|||RRRS
section: 8 line: 242@@@подиюм  х. подијум|||RRRS
section: 8 line: 243@@@подкармиц -им зак. потхранити|||RRRS
section: 8 line: 244@@@подкармйовац -юєм нєзак. потхрањивати|||RRRS
section: 8 line: 245@@@подквартельошски -а -е подстанарски|||RRRS
section: 8 line: 246@@@подкопац -пем зак. поткопати|||RRRS
section: 8 line: 247@@@подкоповац -пуєм нєзак. поткопавати|||RRRS
section: 8 line: 248@@@подкрадац -ам нєдок. поткрадати|||RRRS
section: 8 line: 249@@@подкровє с. оп. под'закрице|||RRRS
section: 8 line: 250@@@подкруциц -им зак. навити|||RRRS
section: 8 line: 251@@@подкуплїви -а -е подмитљив|||RRRS
section: 8 line: 252@@@подлєсар  х. подшумар|||RRRS
section: 8 line: 253@@@подмасцовач  х. подмазивач|||RRRS
section: 8 line: 254@@@подмножество с. мат. подскуп|||RRRS
section: 8 line: 255@@@подморнїца ж.  подморница|||RRRS
section: 8 line: 256@@@подморнїцки -а -e подморнички|||RRRS
section: 8 line: 257@@@подмурйовац -юєм нєзак. подзиђивати|||RRRS
section: 8 line: 258@@@подмуровац -руєм зак. подзидати|||RRRS
section: 8 line: 259@@@поднаслов  х. поднаслов|||RRRS
section: 8 line: 260@@@подновтаруш х. ист. подбележник |||RRRS
section: 8 line: 261@@@подножє  с. подножје|||RRRS
section: 8 line: 262@@@поднєсок -ску/-ска х. поднесак|||RRRS
section: 8 line: 263@@@поднїмач х. оп. поднїматель|||RRRS
section: 8 line: 264@@@подобови -а -о/-е ликовни|||RRRS
section: 8 line: 265@@@пододбор  х. пододбор|||RRRS
section: 8 line: 266@@@пододдзелєнє  с. пододељење|||RRRS
section: 8 line: 267@@@подоїц -їм зак. помусти|||RRRS
section: 8 line: 268@@@подписовац -суєм нєзак. потписивати|||RRRS
section: 8 line: 269@@@подплатлїви -а -е подмитљив|||RRRS
section: 8 line: 270@@@подполни -а -e потпун|||RRRS
section: 8 line: 271@@@подражнїц -їм зак. подражити|||RRRS
section: 8 line: 272@@@подробньовац -нюєм нєзак. уситњавати|||RRRS
section: 8 line: 273@@@подробнїц -їм зак. уситнити|||RRRS
section: 8 line: 274@@@подросток -тку/-тка х. подмладак|||RRRS
section: 8 line: 275@@@подрубиц -им зак. подрубити |||RRRS
section: 8 line: 276@@@подружтвени -а -e подруштвљен|||RRRS
section: 8 line: 277@@@подружтвиц -им зак. подруштвити|||RRRS
section: 8 line: 278@@@подружтвйовац -юєм нєзак. подруштвљавати|||RRRS
section: 8 line: 279@@@подруценє  с. подбачај|||RRRS
section: 8 line: 280@@@подряд  х. подред|||RRRS
section: 8 line: 281@@@подсадзиц -им зак. подсадити|||RRRS
section: 8 line: 282@@@подсадзовац -дзуєм нєзак. подсађивати|||RRRS
section: 8 line: 283@@@подсвидоми -а -e подсвестан	|||RRRS
section: 8 line: 284@@@подскаковаци -а -е скакутав|||RRRS
section: 8 line: 285@@@подслухац -ам зак. прислушнути|||RRRS
section: 8 line: 286@@@подсоюз  х. подсавез|||RRRS
section: 8 line: 287@@@подстреговац -гуєм нєзак. вребати|||RRRS
section: 8 line: 288@@@подтекст х. лит. подтекст|||RRRS
section: 8 line: 289@@@подунайски -а -e подунавски |||RRRS
section: 8 line: 290@@@подучиц -им зак. подучити|||RRRS
section: 8 line: 291@@@подучовач х. оп. подучователь |||RRRS
section: 8 line: 292@@@подшац -шеєм зак. подсеjати|||RRRS
section: 8 line: 293@@@подшевац -ам нєзак. подсеjавати|||RRRS
section: 8 line: 294@@@подшивац -ам нєзак. подшивати|||RRRS
section: 8 line: 295@@@подшиц -иєм зак. подшити|||RRRS
section: 8 line: 296@@@подґушов(и) -а -о/-e подгушни|||RRRS
section: 8 line: 297@@@под’жемє  с. подземље|||RRRS
section: 8 line: 298@@@под’залог  х. подзалог|||RRRS
section: 8 line: 299@@@под’защитна -ней ж. штићеница|||RRRS
section: 8 line: 300@@@под’защитни -ного х. штићеник|||RRRS
section: 8 line: 301@@@под’язикови -а -e подјезични|||RRRS
section: 8 line: 302@@@под’ярмиц -им зак. подјармити|||RRRS
section: 8 line: 303@@@поента ж.  поента|||RRRS
section: 8 line: 304@@@поетика ж.  поетика|||RRRS
section: 8 line: 305@@@пожегнанє с. заст. благослов|||RRRS
section: 8 line: 306@@@пожерац -ам нєзак. прождирати|||RRRS
section: 8 line: 307@@@пожертвованосц ж. оп. пожертвовносц|||RRRS
section: 8 line: 308@@@поживкац -ам зак. прозевати|||RRRS
section: 8 line: 309@@@пожичовач х. оп. пожичователь|||RRRS
section: 8 line: 310@@@пожовкнуц -нєм зак. пожутети|||RRRS
section: 8 line: 311@@@пожубротац -ам зак. погунђати|||RRRS
section: 8 line: 312@@@позавчерайши -а -е прекjучерашњи|||RRRS
section: 8 line: 313@@@позаевропски -а -е ваневропски |||RRRS
section: 8 line: 314@@@позазаконски -а -е ванзаконски|||RRRS
section: 8 line: 315@@@позапартийни -а -е ванпартиjски|||RRRS
section: 8 line: 316@@@позаперац -ам зак. позатварати|||RRRS
section: 8 line: 317@@@позаплански -а -е ванплански|||RRRS
section: 8 line: 318@@@позаприродни -а -е ванприродан|||RRRS
section: 8 line: 319@@@позастранкови -а -е ванстраначки|||RRRS
section: 8 line: 320@@@позафамелийни -а -е ванпородични|||RRRS
section: 8 line: 321@@@позашветови -а -о/-е вансветски|||RRRS
section: 8 line: 322@@@позашколски -а -е ваншколски|||RRRS
section: 8 line: 323@@@позитивистични -а -e позитивистички|||RRRS
section: 8 line: 324@@@позицийни -а -e позицијски|||RRRS
section: 8 line: 325@@@позлациц -им зак. позлатити|||RRRS
section: 8 line: 326@@@познавательски -а -е зналачки|||RRRS
section: 8 line: 327@@@познанє с. оп. познаванє|||RRRS
section: 8 line: 328@@@позохабяц -ям зак. поостављати|||RRRS
section: 8 line: 329@@@покайнїцки -а -е покаjнички|||RRRS
section: 8 line: 330@@@покармови -а -о/-е крмни|||RRRS
section: 8 line: 331@@@поквашнїц -їм зак. закиселити|||RRRS
section: 8 line: 332@@@поклац -колєм зак. поклати|||RRRS
section: 8 line: 333@@@поклик х. поет. усклик|||RRRS
section: 8 line: 334@@@поклєкнуц -нєм зак. поклекнути|||RRRS
section: 8 line: 335@@@поконєц прим. оп. поконцу|||RRRS
section: 8 line: 336@@@покресциц -им зак. покрстити|||RRRS
section: 8 line: 337@@@покровчик х. дем. ћебенце|||RRRS
section: 8 line: 338@@@покрок х. заст. напредак|||RRRS
section: 8 line: 339@@@покрутка ж. анат. бубрег|||RRRS
section: 8 line: 340@@@покрутков -а -о бубрежни|||RRRS
section: 8 line: 341@@@покуриц -им зак. попушити|||RRRS
section: 8 line: 342@@@покутнїк х. оп. покайнїк|||RRRS
section: 8 line: 343@@@покутованє с. оп. покута|||RRRS
section: 8 line: 344@@@поладньови -а -e подневни|||RRRS
section: 8 line: 345@@@поларни -а -е поларан|||RRRS
section: 8 line: 346@@@полк х. воєн. пук|||RRRS
section: 8 line: 347@@@полководец -дца х. воjсковођа|||RRRS
section: 8 line: 348@@@полковски -а -е пуковски|||RRRS
section: 8 line: 349@@@полновредни -а -е пуновредан|||RRRS
section: 8 line: 350@@@полногласни -а -е пуногласан|||RRRS
section: 8 line: 351@@@полнокревни -а -е пунокрван|||RRRS
section: 8 line: 352@@@полнолїтни -а -е пунолетан|||RRRS
section: 8 line: 353@@@полномасни -а -е пуномастан|||RRRS
section: 8 line: 354@@@полноправни -а -е пуноправан|||RRRS
section: 8 line: 355@@@полноцни -а -е поноћни|||RRRS
section: 8 line: 356@@@половичар х. оп. наполичар|||RRRS
section: 8 line: 357@@@полугласни -а -е полугласан|||RRRS
section: 8 line: 358@@@полукружни -а -е полукружни|||RRRS
section: 8 line: 359@@@полуцма ж. оп. полуцмота|||RRRS
section: 8 line: 360@@@польодїлец -лца х. ратар|||RRRS
section: 8 line: 361@@@польопривредни -а -е пољопривредни|||RRRS
section: 8 line: 362@@@поляр х. оп. польочувар |||RRRS
section: 8 line: 363@@@полєгчовац -чуєм нєзак. олакшавати|||RRRS
section: 8 line: 364@@@полєжац -жим зак. полежати|||RRRS
section: 8 line: 365@@@полєтни -а -е полетан|||RRRS
section: 8 line: 366@@@полєтовац -туєм нєзак. узлетати|||RRRS
section: 8 line: 367@@@полєшиц -им зак. пошумити|||RRRS
section: 8 line: 368@@@полєшовац -шуєм нєзак. пошумљавати|||RRRS
section: 8 line: 369@@@полїзац -їжем зак. полизати|||RRRS
section: 8 line: 370@@@помалиходзаци -а -е спороходан|||RRRS
section: 8 line: 371@@@помаранче -еца с. поморанџа|||RRRS
section: 8 line: 372@@@помасциц -им зак. намазати|||RRRS
section: 8 line: 373@@@помацац -ам зак. опипати |||RRRS
section: 8 line: 374@@@помелчиц -им зак. иситнити|||RRRS
section: 8 line: 375@@@померковац -куєм зак. припазити|||RRRS
section: 8 line: 376@@@помилькови -а -e погрешан|||RRRS
section: 8 line: 377@@@помиренє  с. помирење |||RRRS
section: 8 line: 378@@@помладзени -а -e подмлађен|||RRRS
section: 8 line: 379@@@помлєц -мелєм зак. самлети|||RRRS
section: 8 line: 380@@@помодни -а -е помодан|||RRRS
section: 8 line: 381@@@помокнуц -нєм зак. покиснути|||RRRS
section: 8 line: 382@@@помондяне -ного оп. поплєцене|||RRRS
section: 8 line: 383@@@поморец -рца х. поморац|||RRRS
section: 8 line: 384@@@поморски -а -е поморски|||RRRS
section: 8 line: 385@@@помоцни -а -е помоћни|||RRRS
section: 8 line: 386@@@помочнїк х. оп. помоцнїк|||RRRS
section: 8 line: 387@@@помочнїца ж. оп. помоцнїца|||RRRS
section: 8 line: 388@@@помрец -ем зак. помрети|||RRRS
section: 8 line: 389@@@помутькац -ам зак. промућкати|||RRRS
section: 8 line: 390@@@понагляюци присл. оп. понагляци²|||RRRS
section: 8 line: 391@@@поновни -а -е понован|||RRRS
section: 8 line: 392@@@поньвичка ж. дем. поњавица|||RRRS
section: 8 line: 393@@@понїжиц -им зак. понизити|||RRRS
section: 8 line: 394@@@понїзни -а -е понизан |||RRRS
section: 8 line: 395@@@пообщени -а -е уопштен|||RRRS
section: 8 line: 396@@@пообщиц -им зак. уопштити|||RRRS
section: 8 line: 397@@@пообщовац -щуєм нєзак. уопштавати|||RRRS
section: 8 line: 398@@@поодбивац -ам зак. поодбиjати|||RRRS
section: 8 line: 399@@@пооднїмац -ам зак. поотимати|||RRRS
section: 8 line: 400@@@поодрезовац -зуєм зак. поодсецати|||RRRS
section: 8 line: 401@@@пооставац -ам зак. поостаjати|||RRRS
section: 8 line: 402@@@поохабяц -ям зак. поостављати |||RRRS
section: 8 line: 403@@@поошивац -ам зак. просеjати|||RRRS
section: 8 line: 404@@@попаметац -ам зак. попамтити|||RRRS
section: 8 line: 405@@@попейґлац -ам зак. испеглати|||RRRS
section: 8 line: 406@@@поплакац -ачем зак. поплакати|||RRRS
section: 8 line: 407@@@поплаковац -куєм нєзак. поплакивати|||RRRS
section: 8 line: 408@@@пополадню присл. после подне|||RRRS
section: 8 line: 409@@@пополньовац -нюєм нєзак. попуњавати|||RRRS
section: 8 line: 410@@@пополнїц -їм зак. попунити|||RRRS
section: 8 line: 411@@@попосилац -ам зак. разаслати|||RRRS
section: 8 line: 412@@@попрагац -ам зак. упрегнути|||RRRS
section: 8 line: 413@@@попращковац -куєм зак. запрашити|||RRRS
section: 8 line: 414@@@попреламовац -муєм зак. поиспреламати|||RRRS
section: 8 line: 415@@@попремесцац -ам зак. испремештати|||RRRS
section: 8 line: 416@@@попреписовац -суєм зак. испреписивати|||RRRS
section: 8 line: 417@@@попущуюцосц ж. оп. попущлївосц|||RRRS
section: 8 line: 418@@@порабиц -им зак. поробити|||RRRS
section: 8 line: 419@@@порабйовач  х. поробљивач|||RRRS
section: 8 line: 420@@@пораженє  с. пораз|||RRRS
section: 8 line: 421@@@поражиц -им зак. поразити|||RRRS
section: 8 line: 422@@@порезане -ного с. посекотина|||RRRS
section: 8 line: 423@@@порива(ю)ци -а -e подстицајни|||RRRS
section: 8 line: 424@@@порозмазовац -зуєм зак. помазити|||RRRS
section: 8 line: 425@@@порозни -а -е порозан|||RRRS
section: 8 line: 426@@@порозтверац -ам зак. поотварати|||RRRS
section: 8 line: 427@@@порочни -а -е порочан|||RRRS
section: 8 line: 428@@@портейка ж. заст. роба|||RRRS
section: 8 line: 429@@@порубиц -им зак. порубити|||RRRS
section: 8 line: 430@@@порцолови -а -о/-е порцулански|||RRRS
section: 8 line: 431@@@послабиц -им зак. ослабити|||RRRS
section: 8 line: 432@@@послужовач х. оп. послуговач|||RRRS
section: 8 line: 433@@@послушни -а -е послушан|||RRRS
section: 8 line: 434@@@посовитовац -туєм зак. посаветовати|||RRRS
section: 8 line: 435@@@посолїц -їм зак. посолити|||RRRS
section: 8 line: 436@@@постанова ж. заст. одлука|||RRRS
section: 8 line: 437@@@постац² -анєм зак. постати|||RRRS
section: 8 line: 438@@@постоток -тку/-тка х. постотак|||RRRS
section: 8 line: 439@@@пострашиц -им зак. поплашити|||RRRS
section: 8 line: 440@@@постред прим. оп. поштред|||RRRS
section: 8 line: 441@@@постредно присл. оп. поштредно|||RRRS
section: 8 line: 442@@@постреднїк х. оп. поштреднїк|||RRRS
section: 8 line: 443@@@постреднїцтво с. оп. поштреднїцтво|||RRRS
section: 8 line: 444@@@пострибловац -луєм зак. посребрити|||RRRS
section: 8 line: 445@@@пострижениє с. церкв. пострижење|||RRRS
section: 8 line: 446@@@построєнє с. оп. пошоренє|||RRRS
section: 8 line: 447@@@поступенє с. оп. поступок|||RRRS
section: 8 line: 448@@@поступни -а -е поступан|||RRRS
section: 8 line: 449@@@посцигуюци -а -е достижан|||RRRS
section: 8 line: 450@@@посциц -им нєзак. постити|||RRRS
section: 8 line: 451@@@поталь присл. оп. потадз|||RRRS
section: 8 line: 452@@@потаємно присл. оп. потаємнє|||RRRS
section: 8 line: 453@@@потедишнї -я -є дотадашњи|||RRRS
section: 8 line: 454@@@потерашнї -я -є досадашњи|||RRRS
section: 8 line: 455@@@потирвац -ам зак. потраjати|||RRRS
section: 8 line: 456@@@потомок -мка х. потомак|||RRRS
section: 8 line: 457@@@поточинов -а -о буjични|||RRRS
section: 8 line: 458@@@потребни -а -е потребан|||RRRS
section: 8 line: 459@@@потресни -а -е потресан|||RRRS
section: 8 line: 460@@@потримовач  х. подржавалац|||RRRS
section: 8 line: 461@@@потрошенє с. оп. потрошок|||RRRS
section: 8 line: 462@@@потрошиц -им зак. потрошити|||RRRS
section: 8 line: 463@@@потрошок -шку/-шка х. утрошак|||RRRS
section: 8 line: 464@@@потуньшиц -им зак. појевтинити|||RRRS
section: 8 line: 465@@@потьотька ж. дем. шаранчић|||RRRS
section: 8 line: 466@@@потїшителька ж. поет. утешитељка|||RRRS
section: 8 line: 467@@@потїшни -а -е утешан|||RRRS
section: 8 line: 468@@@поувредзовац -дзуєм зак. извређати|||RRRS
section: 8 line: 469@@@поуквильовац -люєм зак. извређати|||RRRS
section: 8 line: 470@@@похвални -а -е похвалан|||RRRS
section: 8 line: 471@@@похлопени -а -е мужеван |||RRRS
section: 8 line: 472@@@похлїпац -ам зак. посркати |||RRRS
section: 8 line: 473@@@похребцинов(и) -а -о/-е кичмен|||RRRS
section: 8 line: 474@@@похрипйовац -юєм нєзак. хрипутати|||RRRS
section: 8 line: 475@@@похудобни -а -е оскудан|||RRRS
section: 8 line: 476@@@похудобнє присл. оп. похудобно|||RRRS
section: 8 line: 477@@@поцерпац -ам нєзак. стрепети|||RRRS
section: 8 line: 478@@@поцешуюци -а -е утешан|||RRRS
section: 8 line: 479@@@поцилунок -нку/-нка х. пољубац|||RRRS
section: 8 line: 480@@@поциновац -нуєм зак. окалаjисати|||RRRS
section: 8 line: 481@@@поцисни -а -е потисни|||RRRS
section: 8 line: 482@@@поциснуц -цишнєм зак. потиснути|||RRRS
section: 8 line: 483@@@поцме присл. по мраку|||RRRS
section: 8 line: 484@@@поцукровац -руєм зак. зашећерити|||RRRS
section: 8 line: 485@@@почаварґовац -ґуєм зак. пазарити|||RRRS
section: 8 line: 486@@@почамкац -ам зак. мљацнути|||RRRS
section: 8 line: 487@@@почаракац -ам зак. проћаскати|||RRRS
section: 8 line: 488@@@почарнїц¹ -їм зак. поцрнети|||RRRS
section: 8 line: 489@@@почасови -а -о/-е повремен|||RRRS
section: 8 line: 490@@@почитовач х. оп. почитователь|||RRRS
section: 8 line: 491@@@почувствовац -вуєм зак. осетити |||RRRS
section: 8 line: 492@@@пошац -шеєм зак. посеjати|||RRRS
section: 8 line: 493@@@пошванє с. поль. влатање|||RRRS
section: 8 line: 494@@@пошвидшанє с. физ. убрзање|||RRRS
section: 8 line: 495@@@пошвидшац -ам зак. убрзати|||RRRS
section: 8 line: 496@@@пошвидшовац -шуєм нєзак. убрзавати|||RRRS
section: 8 line: 497@@@пошвициц -им зак. посветлети|||RRRS
section: 8 line: 498@@@пошекац -ам зак. исецкати|||RRRS
section: 8 line: 499@@@пошлїдовни -а -е узастопан|||RRRS
section: 8 line: 500@@@поштредни -а -е посредан|||RRRS
section: 8 line: 501@@@поштредовац -дуєм нєзак. посредовати|||RRRS
section: 8 line: 502@@@пощадзиц -им зак. поштедети |||RRRS
section: 8 line: 503@@@пощипковац -куєм нєзак. штипкати|||RRRS
section: 8 line: 504@@@поютрейши -а -е прекосутрашњи|||RRRS
section: 8 line: 505@@@поєдинєц -нца х. појединац |||RRRS
section: 8 line: 506@@@поєсц -єм зак. поjести|||RRRS
section: 8 line: 507@@@поїдло с. оп. поїско|||RRRS
section: 8 line: 508@@@поїц -їм нєзак. појити |||RRRS
section: 8 line: 509@@@поґач  х. погачица|||RRRS
section: 8 line: 510@@@прeглашoвац -шуєм нєзак. прoглашавати|||RRRS
section: 8 line: 511@@@прeглашиц -им зак. прoгласити|||RRRS
section: 8 line: 512@@@прeдавац -ам нєзак. прoдавати|||RRRS
section: 8 line: 513@@@прeдац -ам зак. продати|||RRRS
section: 8 line: 514@@@прeдраги -а -e прескуп|||RRRS
section: 8 line: 515@@@прeдхoдни -а -e претходни|||RRRS
section: 8 line: 516@@@прeмазoвац -зуєм нєзак. мазити |||RRRS
section: 8 line: 517@@@прeнoцoвац -цуєм зак. прeнoћити|||RRRS
section: 8 line: 518@@@прeставац -ам нєзак. престајати|||RRRS
section: 8 line: 519@@@праведни -а -е праведан|||RRRS
section: 8 line: 520@@@праведнїк х. вир. праведник|||RRRS
section: 8 line: 521@@@прави3 -вого х. десничар|||RRRS
section: 8 line: 522@@@правилни -а -е правилан|||RRRS
section: 8 line: 523@@@правни -а -е правни|||RRRS
section: 8 line: 524@@@правовирни -а -е правоверан|||RRRS
section: 8 line: 525@@@правомоцни -а -е правоснажан|||RRRS
section: 8 line: 526@@@правоориєнтовани -а -е десничар|||RRRS
section: 8 line: 527@@@правочасни -а -е благовремени|||RRRS
section: 8 line: 528@@@прагаци -а -е запрежни|||RRRS
section: 8 line: 529@@@прадки мн. оп. пратки|||RRRS
section: 8 line: 530@@@прадїдовски -а -е прадедовски|||RRRS
section: 8 line: 531@@@празник х. поет. празник|||RRRS
section: 8 line: 532@@@празнословиц -им нєзак. наклапати|||RRRS
section: 8 line: 533@@@празнїна ж. оп. пражнїна|||RRRS
section: 8 line: 534@@@практични -а -е практичан|||RRRS
section: 8 line: 535@@@прашатко с. дем. прасенце|||RRRS
section: 8 line: 536@@@преанализовац -зуєм зак. проанализирати|||RRRS
section: 8 line: 537@@@пребежац -жим зак. претрчати|||RRRS
section: 8 line: 538@@@пребеженєц -нца х. пребег|||RRRS
section: 8 line: 539@@@преблаги -а -е преблаг|||RRRS
section: 8 line: 540@@@пребляднуц -нєм зак. пребледети|||RRRS
section: 8 line: 541@@@преблїзко с. присл. преблизу|||RRRS
section: 8 line: 542@@@пребойни -а -е пробоjан |||RRRS
section: 8 line: 543@@@пребольтац -ам зак. промућкати|||RRRS
section: 8 line: 544@@@преболяци -а -е преболан|||RRRS
section: 8 line: 545@@@преболїц -їм зак. преболети|||RRRS
section: 8 line: 546@@@преважни -а -е претежан|||RRRS
section: 8 line: 547@@@превентивни -а -е превентиван|||RRRS
section: 8 line: 548@@@превершени -а -е претеран|||RRRS
section: 8 line: 549@@@превивац -ам нєзак. превиjати|||RRRS
section: 8 line: 550@@@превипитац -ам зак. преиспитати|||RRRS
section: 8 line: 551@@@превипитовац -туєм нєзак. преиспитивати|||RRRS
section: 8 line: 552@@@превисоки -а -е превисок|||RRRS
section: 8 line: 553@@@превитриц -им зак. проветрити|||RRRS
section: 8 line: 554@@@превитровац -руєм нєзак. проветравати|||RRRS
section: 8 line: 555@@@превиц -иєм зак. превити|||RRRS
section: 8 line: 556@@@преводлїви -а -е проводљив|||RRRS
section: 8 line: 557@@@преводнїк х. физ. (с)проводник|||RRRS
section: 8 line: 558@@@превозни -а -е превозни|||RRRS
section: 8 line: 559@@@превой х. ґрам. превоj|||RRRS
section: 8 line: 560@@@преволовац -луєм нєзак. прозивати|||RRRS
section: 8 line: 561@@@превоспитац -ам зак. преваспитати|||RRRS
section: 8 line: 562@@@превоспитовац -туєм зак. преваспитавати|||RRRS
section: 8 line: 563@@@преврацач х. поль. превртач|||RRRS
section: 8 line: 564@@@преганятель х. оп. преганяч|||RRRS
section: 8 line: 565@@@прегарнуц -нєм зак. прегрнути|||RRRS
section: 8 line: 566@@@прегартац -ам нєзак. прегртати|||RRRS
section: 8 line: 567@@@прегваряц -ям нєзак. преговарати|||RRRS
section: 8 line: 568@@@прегваряцки -а -е преговарачки|||RRRS
section: 8 line: 569@@@прегладнїц -їм зак. прегладнети|||RRRS
section: 8 line: 570@@@преглас х. линґв. преглас|||RRRS
section: 8 line: 571@@@прегласац -ам зак. прегласати|||RRRS
section: 8 line: 572@@@прегласовац -суєм нєзак. прегласавати|||RRRS
section: 8 line: 573@@@преглядни -а -е прегледан|||RRRS
section: 8 line: 574@@@преглєдац -ам зак. претражити|||RRRS
section: 8 line: 575@@@преглєдовац -дуєм нєзак. претраживати|||RRRS
section: 8 line: 576@@@преглїбиц -им зак. продубити|||RRRS
section: 8 line: 577@@@преглїбйовац -бюєм нєзак. продубљивати|||RRRS
section: 8 line: 578@@@преглїбоки -а -е предубок|||RRRS
section: 8 line: 579@@@прегонїтель х. оп. преганяч|||RRRS
section: 8 line: 580@@@прегориц -им зак. прегорети|||RRRS
section: 8 line: 581@@@прегорйовац -юєм нєзак. прегоревати|||RRRS
section: 8 line: 582@@@преградзиц -им зак. преградити|||RRRS
section: 8 line: 583@@@преградзовац -дзуєм нєзак. преграђивати|||RRRS
section: 8 line: 584@@@прегризц -ижем зак. прегристи|||RRRS
section: 8 line: 585@@@прегучац -чим зак. прохуjати|||RRRS
section: 8 line: 586@@@предайни -а -е продаjни|||RRRS
section: 8 line: 587@@@предармовац -муєм зак. забушити |||RRRS
section: 8 line: 588@@@предвечарши -а -е предвечерњи|||RRRS
section: 8 line: 589@@@предвиберанкови -а -о/-е предизборни|||RRRS
section: 8 line: 590@@@предвидзиц -им зак. предвидети|||RRRS
section: 8 line: 591@@@предвидзовац -дзуєм нєзак. предвиђати|||RRRS
section: 8 line: 592@@@предводзиц -им нєзак. предводити|||RRRS
section: 8 line: 593@@@предводнїк х. оп. предводитель|||RRRS
section: 8 line: 594@@@предводнїца ж. оп. предводителька|||RRRS
section: 8 line: 595@@@предвойнови -а -о/-е предратни|||RRRS
section: 8 line: 596@@@предгодзина ж. шк. предчас|||RRRS
section: 8 line: 597@@@преддвор х. архит. припрата|||RRRS
section: 8 line: 598@@@преджобнуц -нєм зак. пробости|||RRRS
section: 8 line: 599@@@преджобовац -буєм нєзак. пробадати|||RRRS
section: 8 line: 600@@@предзера(ю)ци -а -е продоран|||RRRS
section: 8 line: 601@@@предикат х. ґрам. предикат|||RRRS
section: 8 line: 602@@@предимензионовац -нуєм зак. предимензионирати|||RRRS
section: 8 line: 603@@@предискутовац -туєм зак. продискутовати|||RRRS
section: 8 line: 604@@@предиспоновани -а -е предиспониран|||RRRS
section: 8 line: 605@@@предисторийни -а -е преисториjски|||RRRS
section: 8 line: 606@@@предих х. оп. предихнуце|||RRRS
section: 8 line: 607@@@предихнуц -нєм зак. предахнути|||RRRS
section: 8 line: 608@@@предкомора ж. анат. преткомора|||RRRS
section: 8 line: 609@@@предконфискация ж. правн. пленидба|||RRRS
section: 8 line: 610@@@предконфисковач х. правн. пленилац|||RRRS
section: 8 line: 611@@@предлужни -а -е продужни|||RRRS
section: 8 line: 612@@@предмалженски -а -е предбрачни|||RRRS
section: 8 line: 613@@@предметни -а -е предметни|||RRRS
section: 8 line: 614@@@предобри -а -е предобар|||RRRS
section: 8 line: 615@@@предодредзиц -им зак. предодредити|||RRRS
section: 8 line: 616@@@предодредзовац -дзуєм нєзак. предодређивати|||RRRS
section: 8 line: 617@@@предок² -дка х. предак|||RRRS
section: 8 line: 618@@@предохраньовац -нюєм нєзак. предохрањивати|||RRRS
section: 8 line: 619@@@предохранїц -їм зак. предохранити|||RRRS
section: 8 line: 620@@@предпис х. оп. предписанє|||RRRS
section: 8 line: 621@@@предписани -а -е прописан|||RRRS
section: 8 line: 622@@@предписац -ишем зак. прописати|||RRRS
section: 8 line: 623@@@предписовац -суєм нєзак. прописивати|||RRRS
section: 8 line: 624@@@предплатни -а -е претплатни|||RRRS
section: 8 line: 625@@@предплатнїцки -а -е претплатнички|||RRRS
section: 8 line: 626@@@предпоставени -а -е претпостављени|||RRRS
section: 8 line: 627@@@предпоставиц -им зак. претпоставити|||RRRS
section: 8 line: 628@@@предпоставяц -ам нєзак. претпоставити|||RRRS
section: 8 line: 629@@@предпрешли -а -е претпрошли|||RRRS
section: 8 line: 630@@@предприяце с. заст. предузеће|||RRRS
section: 8 line: 631@@@предрахунков(и) -а -о/-е предрачунски |||RRRS
section: 8 line: 632@@@предрахунок -нку/-нка х. предрачун|||RRRS
section: 8 line: 633@@@предринґац -ам зак. прекасати|||RRRS
section: 8 line: 634@@@предрозсудок -дку/-дка х. предрасуда|||RRRS
section: 8 line: 635@@@предруковац -куєм зак. прештампати|||RRRS
section: 8 line: 636@@@предруковйовац -юєм нєзак. прештампавати|||RRRS
section: 8 line: 637@@@предсидательски -а -е председнички|||RRRS
section: 8 line: 638@@@предсказац -ажем зак. предсказати|||RRRS
section: 8 line: 639@@@предсказовац -зуєм нєзак. предсказивати|||RRRS
section: 8 line: 640@@@представительни -а -е представнички|||RRRS
section: 8 line: 641@@@представнїк х. оп. представитель|||RRRS
section: 8 line: 642@@@представнїцтво с. оп. представительство|||RRRS
section: 8 line: 643@@@предува(ю)ци -а -е продувни|||RRRS
section: 8 line: 644@@@предуднїц -їм зак. протутњати|||RRRS
section: 8 line: 645@@@предуховиц -им зак. продуховити|||RRRS
section: 8 line: 646@@@предуховйовац -юєм нєзак. продуховљавати|||RRRS
section: 8 line: 647@@@предходзиц -им нєзак. претходити|||RRRS
section: 8 line: 648@@@предчасни -а -е превремен|||RRRS
section: 8 line: 649@@@предчуце заст. оп. предчувство|||RRRS
section: 8 line: 650@@@предшветочни -а -е претпразничан|||RRRS
section: 8 line: 651@@@предшедац -ам нєзак. председавати|||RRRS
section: 8 line: 652@@@предшедаюци -а -е председаваjући|||RRRS
section: 8 line: 653@@@предшколски -а -е претшколски|||RRRS
section: 8 line: 654@@@прежаловац -луєм зак. прежалити|||RRRS
section: 8 line: 655@@@прежувац -ам зак. прежвакати|||RRRS
section: 8 line: 656@@@прежґиртац -ам зак. прошкргутати|||RRRS
section: 8 line: 657@@@презавжати -а -е презаузет|||RRRS
section: 8 line: 658@@@презадлужени -а -е презадужен|||RRRS
section: 8 line: 659@@@презадовольни -а -е презадовољан|||RRRS
section: 8 line: 660@@@презаняти -а -е презапослен|||RRRS
section: 8 line: 661@@@презасицени -а -е презасићен|||RRRS
section: 8 line: 662@@@презент х. ґрам. презент|||RRRS
section: 8 line: 663@@@презентов -а -о презентски|||RRRS
section: 8 line: 664@@@презирац -ам нєзак. презирати|||RRRS
section: 8 line: 665@@@презняц -нєєм зак. преснимити|||RRRS
section: 8 line: 666@@@презочлїви -а -е безобразан|||RRRS
section: 8 line: 667@@@презрени -а -е презрен|||RRRS
section: 8 line: 668@@@презрети -а -е презрео|||RRRS
section: 8 line: 669@@@презриви -а -е презрив|||RRRS
section: 8 line: 670@@@преимущество с. заст. преимућство|||RRRS
section: 8 line: 671@@@прейґморски -а -е прекоморски|||RRRS
section: 8 line: 672@@@прейґокеански -а -е прекоокеански|||RRRS
section: 8 line: 673@@@прейґчасови -а -е прековремени|||RRRS
section: 8 line: 674@@@прейґчислови -а -е прекоброjан|||RRRS
section: 8 line: 675@@@прекармиц -им зак. прехранити|||RRRS
section: 8 line: 676@@@прекартац -ам зак. прокартати|||RRRS
section: 8 line: 677@@@преквитац -ам нєзак. прецветавати|||RRRS
section: 8 line: 678@@@преквитнуц -нєм зак. прецветати|||RRRS
section: 8 line: 679@@@прекиснуц -ишнєм зак. преврети|||RRRS
section: 8 line: 680@@@прекладатель х. оп. прекладач|||RRRS
section: 8 line: 681@@@прекладательни -а -е преводилачки|||RRRS
section: 8 line: 682@@@прекладаци -а -е преводив|||RRRS
section: 8 line: 683@@@прекладни -а -е преводни|||RRRS
section: 8 line: 684@@@прекляц -лєєм зак. проклети|||RRRS
section: 8 line: 685@@@прекнїжиц -им зак. прокњижити|||RRRS
section: 8 line: 686@@@прековац -куєм зак. прековати|||RRRS
section: 8 line: 687@@@прекориц -им зак. прекорети|||RRRS
section: 8 line: 688@@@прекорйовац -юєм нєзак. прекоревати|||RRRS
section: 8 line: 689@@@прекорююци -а -е прекоран |||RRRS
section: 8 line: 690@@@прекотуляц -ям зак. преваљати|||RRRS
section: 8 line: 691@@@прекоцкац -ам зак. прокоцкати|||RRRS
section: 8 line: 692@@@прекошиц -им зак. прекосити|||RRRS
section: 8 line: 693@@@прекравац -ам нєзак. прекраjати|||RRRS
section: 8 line: 694@@@прекрац -роїм зак. прекроjити|||RRRS
section: 8 line: 695@@@прекрациц -им зак. прекратити|||RRRS
section: 8 line: 696@@@прекрацовац -цуєм нєзак. прекраћивати|||RRRS
section: 8 line: 697@@@прекривиц -им зак. прекривити|||RRRS
section: 8 line: 698@@@прекриюмчариц -им зак. прокриjумчарити|||RRRS
section: 8 line: 699@@@прекупец -пца х. прекупац|||RRRS
section: 8 line: 700@@@прекупиц -им зак. прекупити|||RRRS
section: 8 line: 701@@@прекупйовац -юєм нєзак. прекупљивати|||RRRS
section: 8 line: 702@@@прекушиц -им зак. прегристи|||RRRS
section: 8 line: 703@@@прекушовац -шуєм нєзак. прегризати|||RRRS
section: 8 line: 704@@@преламни -а -е преломан|||RRRS
section: 8 line: 705@@@преламованє с. друк. прелом|||RRRS
section: 8 line: 706@@@прелиминарни -а -е прелиминаран|||RRRS
section: 8 line: 707@@@прелом х. оп. преламованє|||RRRS
section: 8 line: 708@@@прелуфтирац -ам зак. пролуфтирати|||RRRS
section: 8 line: 709@@@прелєжац -жим зак. прележати|||RRRS
section: 8 line: 710@@@прелївни -а -е преливни|||RRRS
section: 8 line: 711@@@прелїґнуц -нєм зак. прогутати|||RRRS
section: 8 line: 712@@@премака(ю)ци -а -е промочив|||RRRS
section: 8 line: 713@@@премали -а -е премален|||RRRS
section: 8 line: 714@@@премарзнуц -ржнєм зак. промрзнути|||RRRS
section: 8 line: 715@@@премарзнуце с. оп. премаржлїна|||RRRS
section: 8 line: 716@@@премаршовац -шуєм зак. промарширати|||RRRS
section: 8 line: 717@@@премасциц -им зак. премазати|||RRRS
section: 8 line: 718@@@премасцовац -цуєм нєзак. премазивати|||RRRS
section: 8 line: 719@@@пременовац -нуєм зак. преименовати|||RRRS
section: 8 line: 720@@@премишац -ам зак. промешати|||RRRS
section: 8 line: 721@@@премишиц -им зак. премесити|||RRRS
section: 8 line: 722@@@премлєц -мелєм зак. премлети|||RRRS
section: 8 line: 723@@@премосциви -а -е премостив|||RRRS
section: 8 line: 724@@@премосцовац -цуєм нєзак. премошћивати|||RRRS
section: 8 line: 725@@@премотац -ам зак. премотати|||RRRS
section: 8 line: 726@@@премотовац -туєм нєзак. премотавати|||RRRS
section: 8 line: 727@@@премурйовац -юєм нєзак. презиђивати|||RRRS
section: 8 line: 728@@@премуровац -руєм зак. президати|||RRRS
section: 8 line: 729@@@пренаглашиц -им зак. пренагласити|||RRRS
section: 8 line: 730@@@пренагли -а -е пренагао|||RRRS
section: 8 line: 731@@@пренаглїц -їм зак. пренаглити|||RRRS
section: 8 line: 732@@@пренапружени -а -е пренапрегнут|||RRRS
section: 8 line: 733@@@пренаходзацки -а -е проналазачки|||RRRS
section: 8 line: 734@@@преношаци -а -е преносан|||RRRS
section: 8 line: 735@@@пренєсц -єшем зак. пренети|||RRRS
section: 8 line: 736@@@преображуюци -а -е преображаjни|||RRRS
section: 8 line: 737@@@преобтерховани -а -е преоптерећен|||RRRS
section: 8 line: 738@@@преобширни -а -е преопширан|||RRRS
section: 8 line: 739@@@преорац -рем зак. преорати|||RRRS
section: 8 line: 740@@@преорйовац -юєм нєзак. преоравати|||RRRS
section: 8 line: 741@@@преосвященство с. церкв. преосвештенство|||RRRS
section: 8 line: 742@@@преоставац -ам нєзак. преостаjати|||RRRS
section: 8 line: 743@@@преостаток -тку/-тка х. преостатак|||RRRS
section: 8 line: 744@@@преостац -анєм зак. преостати|||RRRS
section: 8 line: 745@@@преошац -шеєм зак. просеjати|||RRRS
section: 8 line: 746@@@препатрунок -нку/-нка х. преглед|||RRRS
section: 8 line: 747@@@препечиц -чем зак. препећи|||RRRS
section: 8 line: 748@@@препилков -а -о препелич(и)jи|||RRRS
section: 8 line: 749@@@препилче -еца с. препеличић|||RRRS
section: 8 line: 750@@@преплакац -ачем зак. преплакати|||RRRS
section: 8 line: 751@@@преплациц -им зак. преплатити|||RRRS
section: 8 line: 752@@@преплацовац -цуєм нєзак. преплаћивати|||RRRS
section: 8 line: 753@@@преплокац -ам зак. пропрати|||RRRS
section: 8 line: 754@@@преподаватель х. оп. преподавач|||RRRS
section: 8 line: 755@@@преподобни -а -е преподобан|||RRRS
section: 8 line: 756@@@препознавац -ам нєзак. препознавати|||RRRS
section: 8 line: 757@@@препознатлїви -а -е препознатљив|||RRRS
section: 8 line: 758@@@препозни -а -е прекасан|||RRRS
section: 8 line: 759@@@препомнуце с. оп. препоминанє|||RRRS
section: 8 line: 760@@@препонаш х. спорт. препонаш|||RRRS
section: 8 line: 761@@@препотентни -а -е препотентан|||RRRS
section: 8 line: 762@@@препрагнуц -нєм зак. препрегнути |||RRRS
section: 8 line: 763@@@препраговац -гуєм нєзак. препрезати|||RRRS
section: 8 line: 764@@@препредавац -ам нєзак. препродавати|||RRRS
section: 8 line: 765@@@преприповедац -ам зак. препричати|||RRRS
section: 8 line: 766@@@преприповедовац -дуєм нєзак. препричавати|||RRRS
section: 8 line: 767@@@препусни -а -е пропусни|||RRRS
section: 8 line: 768@@@препутовац -туєм зак. пропутовати|||RRRS
section: 8 line: 769@@@препущоваци -а -е пропустљив|||RRRS
section: 8 line: 770@@@прерабяцки -а -е прерађивачки|||RRRS
section: 8 line: 771@@@прерайбац -бем зак. пропрати|||RRRS
section: 8 line: 772@@@прерайбовац -буєм нєзак. пропирати|||RRRS
section: 8 line: 773@@@пререшетовац -туєм зак. прорешетати|||RRRS
section: 8 line: 774@@@прерив х. оп. преривка |||RRRS
section: 8 line: 775@@@преривач х. ел. прекидач|||RRRS
section: 8 line: 776@@@прерийски -а -е прериjски|||RRRS
section: 8 line: 777@@@прерисовац -суєм зак. прецртати|||RRRS
section: 8 line: 778@@@прерисовйовац -юєм нєзак. прецртавати|||RRRS
section: 8 line: 779@@@преробйовач х. оп. прерабяч|||RRRS
section: 8 line: 780@@@прерозподзелїц -їм зак. прерасподелити|||RRRS
section: 8 line: 781@@@пресадзиц -им зак. пресадити|||RRRS
section: 8 line: 782@@@пресадзовац -дзуєм нєзак. пресађивати|||RRRS
section: 8 line: 783@@@пресвитер х. церкв. презвитер|||RRRS
section: 8 line: 784@@@пресвяти -а -е пресвет|||RRRS
section: 8 line: 785@@@преселєнєц -нца х. пресељеник|||RRRS
section: 8 line: 786@@@пресипац -пем зак. пресути|||RRRS
section: 8 line: 787@@@пресиповац -пуєм нєзак. пресипати|||RRRS
section: 8 line: 788@@@пресицени -а -е пресићен|||RRRS
section: 8 line: 789@@@пресичац -чим зак. просиктати|||RRRS
section: 8 line: 790@@@прескаковац -куєм нєзак. прескакати|||RRRS
section: 8 line: 791@@@прескладац -ам зак. пресложити|||RRRS
section: 8 line: 792@@@прескладовац -дуєм нєзак. преслагати|||RRRS
section: 8 line: 793@@@прескравац -ам нєзак. прекраjати|||RRRS
section: 8 line: 794@@@преслаби -а -е преслаб|||RRRS
section: 8 line: 795@@@преславени -а -е прослављен|||RRRS
section: 8 line: 796@@@преславяц -ям нєзак. прослављати|||RRRS
section: 8 line: 797@@@пресладзиц -им зак. пресладити|||RRRS
section: 8 line: 798@@@пресладзовац -дзуєм нєзак. преслађивати|||RRRS
section: 8 line: 799@@@пресликовац -куєм зак. пресликати|||RRRS
section: 8 line: 800@@@пресликовйовац -юєм нєзак. пресликавати|||RRRS
section: 8 line: 801@@@пресовац -суєм нєзак. пресовати|||RRRS
section: 8 line: 802@@@пресольовац -люєм нєзак. пресољавати|||RRRS
section: 8 line: 803@@@пресолїц -їм зак. пресолити|||RRRS
section: 8 line: 804@@@пресохнуц -нєм зак. пресахнути|||RRRS
section: 8 line: 805@@@престари -а -е престар|||RRRS
section: 8 line: 806@@@престац¹ -анєм зак. престати|||RRRS
section: 8 line: 807@@@престижни -а -е престижан|||RRRS
section: 8 line: 808@@@престолнїцки -а -е престонички|||RRRS
section: 8 line: 809@@@престрани -а -е простран|||RRRS
section: 8 line: 810@@@престудирац -ам зак. простудирати|||RRRS
section: 8 line: 811@@@престукац -ам зак. простењати|||RRRS
section: 8 line: 812@@@пресудни -а -е пресудан|||RRRS
section: 8 line: 813@@@пресукац -ам зак. пресукати|||RRRS
section: 8 line: 814@@@претваряч х. физ. претварач|||RRRS
section: 8 line: 815@@@претенциозни -а -е претенциозан|||RRRS
section: 8 line: 816@@@претолковац -куєм зак. протумачити|||RRRS
section: 8 line: 817@@@претреповац -пуєм нєзак. претрпавати|||RRRS
section: 8 line: 818@@@претриблац -ам зак. предриблати|||RRRS
section: 8 line: 819@@@преувекшац -ам зак. преувеличати|||RRRS
section: 8 line: 820@@@преувекшовац -шуєм нєзак. преувеличавати|||RRRS
section: 8 line: 821@@@преузки -а -е преузан|||RRRS
section: 8 line: 822@@@преунапрямовац -муєм нєзак. преусмеравати|||RRRS
section: 8 line: 823@@@преучиц -им зак. проучити|||RRRS
section: 8 line: 824@@@преучовац -чуєм нєзак. проучавати|||RRRS
section: 8 line: 825@@@преучовач х. оп. преучователь|||RRRS
section: 8 line: 826@@@преушориц -им зак. преуредити|||RRRS
section: 8 line: 827@@@преушорйовац -юєм нєзак. преуређивати|||RRRS
section: 8 line: 828@@@префарбиц -им зак. префарбати|||RRRS
section: 8 line: 829@@@префарбйовац -юєм нєзак. префарбавати|||RRRS
section: 8 line: 830@@@преферанс х. карт. преферанс|||RRRS
section: 8 line: 831@@@префикс х. ґрам. префикс|||RRRS
section: 8 line: 832@@@префинєни -а -е префињен|||RRRS
section: 8 line: 833@@@преформовац -муєм зак. преобличити|||RRRS
section: 8 line: 834@@@прехладзени -а -е прехлађен|||RRRS
section: 8 line: 835@@@прехладнуце с. оп. прехлада|||RRRS
section: 8 line: 836@@@прецадзиц -им зак. процедити|||RRRS
section: 8 line: 837@@@прецадзовац -дзуєм нєзак. процеђивати|||RRRS
section: 8 line: 838@@@прецизни -а -е прецизан|||RRRS
section: 8 line: 839@@@прецихни -а -е прећутан|||RRRS
section: 8 line: 840@@@пречасти -а -е пречест|||RRRS
section: 8 line: 841@@@пречежки -а -е претежак|||RRRS
section: 8 line: 842@@@пречуц -уєм зак. пречути|||RRRS
section: 8 line: 843@@@прешалтовац -туєм зак. прешалтовати|||RRRS
section: 8 line: 844@@@прешацовац -цуєм зак. проценити|||RRRS
section: 8 line: 845@@@прешварбнуц -нєм зак. прецртати|||RRRS
section: 8 line: 846@@@прешварбовац -буєм нєзак. прецртавати|||RRRS
section: 8 line: 847@@@прешедзиц -им зак. преседети|||RRRS
section: 8 line: 848@@@прешивац -ам нєзак. прошивати|||RRRS
section: 8 line: 849@@@прешиц -иєм зак. прошити|||RRRS
section: 8 line: 850@@@прешлонєдзельови -а -о/-е прошлонедељни|||RRRS
section: 8 line: 851@@@прешлорочни -а -е прошлогодишњи|||RRRS
section: 8 line: 852@@@прешлїдзиц -им зак. проследити|||RRRS
section: 8 line: 853@@@прешлїдзовац¹ -дзуєм нєзак. прослеђивати|||RRRS
section: 8 line: 854@@@прешлїдованє с. оп. прешлїдзованє|||RRRS
section: 8 line: 855@@@прешмарбнуц -нєм зак. прецртати|||RRRS
section: 8 line: 856@@@прешмарбовац -буєм нєзак. прецртавати|||RRRS
section: 8 line: 857@@@прештапац -пем зак. проштеповати|||RRRS
section: 8 line: 858@@@прештрелїц -їм зак. прострелити|||RRRS
section: 8 line: 859@@@прещешлїви -а -е пресретан|||RRRS
section: 8 line: 860@@@преґажиц -им зак. прегазити|||RRRS
section: 8 line: 861@@@приварошски -а -е приградски|||RRRS
section: 8 line: 862@@@приватни -а -е приватан|||RRRS
section: 8 line: 863@@@приватно с. присл. приватно|||RRRS
section: 8 line: 864@@@приватнїцки -а -е приватнички|||RRRS
section: 8 line: 865@@@приверац -ам нєзак. притварати|||RRRS
section: 8 line: 866@@@привеслац -ам зак. довеслати|||RRRS
section: 8 line: 867@@@привидни -а -е привидан|||RRRS
section: 8 line: 868@@@привиц -иєм зак. привити|||RRRS
section: 8 line: 869@@@привични -а -е уобичаjен|||RRRS
section: 8 line: 870@@@привредзовац -дзуєм нєзак. привређивати|||RRRS
section: 8 line: 871@@@привредни -а -е привредни|||RRRS
section: 8 line: 872@@@пригваряци -а -е зановетљив|||RRRS
section: 8 line: 873@@@пригладзиц -им зак. пригладити|||RRRS
section: 8 line: 874@@@приглушени -а -е пригушен|||RRRS
section: 8 line: 875@@@пригнобени -а -е угњетен|||RRRS
section: 8 line: 876@@@пригнобиц -им зак. угњести|||RRRS
section: 8 line: 877@@@пригодни -а -е пригодан|||RRRS
section: 8 line: 878@@@пригорене -ного с. загоретина|||RRRS
section: 8 line: 879@@@пригородски -а -е приградски|||RRRS
section: 8 line: 880@@@пригрожиц -им зак. припретити|||RRRS
section: 8 line: 881@@@придзелїц -їм зак. доделити|||RRRS
section: 8 line: 882@@@придобивац -ам нєзак. придобиjати|||RRRS
section: 8 line: 883@@@придобиц -иєм зак. придобити|||RRRS
section: 8 line: 884@@@прижадовац -дуєм нєзак. прижељкивати|||RRRS
section: 8 line: 885@@@прижемисти -а -е здепаст|||RRRS
section: 8 line: 886@@@прижемни -а -е приземан|||RRRS
section: 8 line: 887@@@призберац -ам зак. прикупити|||RRRS
section: 8 line: 888@@@призберовац -руєм зак. прикупљати|||RRRS
section: 8 line: 889@@@призвичаєни -а -е уобичаjен|||RRRS
section: 8 line: 890@@@прикармйованє с. поль. прихрањивање|||RRRS
section: 8 line: 891@@@приквачиц -им зак. прикачити|||RRRS
section: 8 line: 892@@@приклац -колєм зак. приклати|||RRRS
section: 8 line: 893@@@приключни -а -е прикључни|||RRRS
section: 8 line: 894@@@приключок -чка/-чку х. прикључак|||RRRS
section: 8 line: 895@@@прикметнїк х. ґрам. придев|||RRRS
section: 8 line: 896@@@приковац -куєм зак. приковати|||RRRS
section: 8 line: 897@@@приковйовац -юєм зак. прикивати|||RRRS
section: 8 line: 898@@@приколица ж. беш. приколица|||RRRS
section: 8 line: 899@@@прикраса  ж. украс|||RRRS
section: 8 line: 900@@@прилагодзени -а -е прилагођен|||RRRS
section: 8 line: 901@@@прилапянє с. оп. прилапйованє|||RRRS
section: 8 line: 902@@@прилїзац -їжем зак. прилизати|||RRRS
section: 8 line: 903@@@прилїпок -пка/-пку х. прилепак|||RRRS
section: 8 line: 904@@@примарни -а -е примаран|||RRRS
section: 8 line: 905@@@примач х. техн. приjемник|||RRRS
section: 8 line: 906@@@примаш х. муз. примаш|||RRRS
section: 8 line: 907@@@применовнїк х. ґрам. предлог|||RRRS
section: 8 line: 908@@@применьовац -нюєм нєзак. примењивати|||RRRS
section: 8 line: 909@@@применююци -а -е применљив|||RRRS
section: 8 line: 910@@@применїц -їм зак. применити|||RRRS
section: 8 line: 911@@@примерани -а -е примерен|||RRRS
section: 8 line: 912@@@примерковац -куєм зак. припазити|||RRRS
section: 8 line: 913@@@примитивец -вца х. примитивац|||RRRS
section: 8 line: 914@@@примитивни -а -е примитиван|||RRRS
section: 8 line: 915@@@примопридаваци -а -е примопредаjни|||RRRS
section: 8 line: 916@@@приморец -рца х. приморац|||RRRS
section: 8 line: 917@@@принципиєлни -а -е принципиjелан|||RRRS
section: 8 line: 918@@@приоритетни -а -е приоритетан|||RRRS
section: 8 line: 919@@@припальовац -люєм нєзак. припаљивати|||RRRS
section: 8 line: 920@@@припирхац -ам зак. долепршати|||RRRS
section: 8 line: 921@@@приписац -ишем зак. приписати|||RRRS
section: 8 line: 922@@@приписовац -суєм нєзак. приписивати|||RRRS
section: 8 line: 923@@@приплодни -а -е приплодни|||RRRS
section: 8 line: 924@@@приповедацки -а -е приповедачки|||RRRS
section: 8 line: 925@@@приповедочка ж. дем. причица|||RRRS
section: 8 line: 926@@@припознавац -ам нєзак. признавати|||RRRS
section: 8 line: 927@@@припознати -а -е признат|||RRRS
section: 8 line: 928@@@припонагляц -ям зак. пожурити|||RRRS
section: 8 line: 929@@@приправени -а -e дограђен|||RRRS
section: 8 line: 930@@@приправнїцки -а -е приправнички|||RRRS
section: 8 line: 931@@@припрагнуц -нєм зак. припрегнути|||RRRS
section: 8 line: 932@@@припраговац -гуєм нєзак. припрезати |||RRRS
section: 8 line: 933@@@припуст х. статк. припуст|||RRRS
section: 8 line: 934@@@припутовац -туєм зак. допутовати|||RRRS
section: 8 line: 935@@@природознавец -вца х. природословац|||RRRS
section: 8 line: 936@@@прискаковац -куєм нєзак. прискакати|||RRRS
section: 8 line: 937@@@прискочиц -им зак. прискочити|||RRRS
section: 8 line: 938@@@присловнїк х. ґрам. прилог|||RRRS
section: 8 line: 939@@@прислухуюци -а -е прислушни|||RRRS
section: 8 line: 940@@@присмак х. оп. присмачка|||RRRS
section: 8 line: 941@@@присмачeни -а -e зачињен|||RRRS
section: 8 line: 942@@@присмачка ж. кул. зачин|||RRRS
section: 8 line: 943@@@присмачовац -чуєм нєзак. зачињавати|||RRRS
section: 8 line: 944@@@присни -а -е присан|||RRRS
section: 8 line: 945@@@присоєдиньовац -нюєм нєзак. присаjедињавати|||RRRS
section: 8 line: 946@@@присоєдинїц -їм зак. присаjединити|||RRRS
section: 8 line: 947@@@пристав х. ист. пристав|||RRRS
section: 8 line: 948@@@пристойни -а -е пристоjан|||RRRS
section: 8 line: 949@@@пристрасни -а -e пристрасан|||RRRS
section: 8 line: 950@@@присутни -а -е присутан|||RRRS
section: 8 line: 951@@@притаєни -а -е притаjен|||RRRS
section: 8 line: 952@@@притвердзиц -им зак. причврстити|||RRRS
section: 8 line: 953@@@притвердзовац -дзуєм нєзак. причвршћивати|||RRRS
section: 8 line: 954@@@притока² ж. ґеоґр. притока|||RRRS
section: 8 line: 955@@@притужба ж. правн. притужба|||RRRS
section: 8 line: 956@@@прицаговач х. техн. привлакач|||RRRS
section: 8 line: 957@@@прициль х. оп. мета|||RRRS
section: 8 line: 958@@@прициновац -нуєм зак. прилемити|||RRRS
section: 8 line: 959@@@прициґанїц -їм зак. долагати|||RRRS
section: 8 line: 960@@@причаснїк х. оп. причашнїк|||RRRS
section: 8 line: 961@@@причасц ж. церкв. причест|||RRRS
section: 8 line: 962@@@причашнїк х. церкв. причесник|||RRRS
section: 8 line: 963@@@причашнїца ж. церкв. причесница|||RRRS
section: 8 line: 964@@@причинови -а -о узрочан|||RRRS
section: 8 line: 965@@@причта ж. оп. притча|||RRRS
section: 8 line: 966@@@пришажнїк х. оп. пришагнїк|||RRRS
section: 8 line: 967@@@пришеднуц -нєм зак. присести|||RRRS
section: 8 line: 968@@@пришивац -ам нєзак. пришивати|||RRRS
section: 8 line: 969@@@пришиц -иєм зак. пришити|||RRRS
section: 8 line: 970@@@пришкинтац -ам зак. дошантати|||RRRS
section: 8 line: 971@@@пришляпчиц -им зак. дотапкати|||RRRS
section: 8 line: 972@@@пришпивовац -вуєм нєзак. певушити|||RRRS
section: 8 line: 973@@@пришрубовац -буєм зак. пришарафити|||RRRS
section: 8 line: 974@@@пришрубовйовац -юєм нєзак. пришарафљивати|||RRRS
section: 8 line: 975@@@приявни -а -е приjавни|||RRRS
section: 8 line: 976@@@прияжнє присл. оп. приязно|||RRRS
section: 8 line: 977@@@прияток -тку/-тка х. примитак|||RRRS
section: 8 line: 978@@@приґазловац -луєм зак. изгазити|||RRRS
section: 8 line: 979@@@проблематични -а -е проблематичан|||RRRS
section: 8 line: 980@@@пробовносц ж. заст. искуство|||RRRS
section: 8 line: 981@@@провизорни -а -е провизоран|||RRRS
section: 8 line: 982@@@провкатор х. заст. адвокат|||RRRS
section: 8 line: 983@@@провокативни -а -е провокативан|||RRRS
section: 8 line: 984@@@провоковац -куєм нєзак. провоцирати|||RRRS
section: 8 line: 985@@@прогибиция ж. ист. прохибициjа|||RRRS
section: 8 line: 986@@@програмовац -муєм нєзак. програмирати|||RRRS
section: 8 line: 987@@@програмски -а -е програмски|||RRRS
section: 8 line: 988@@@продуковательни -а -е произвођачки|||RRRS
section: 8 line: 989@@@продуковач х. оп. продукователь|||RRRS
section: 8 line: 990@@@прозаични -а -е прозаичан|||RRRS
section: 8 line: 991@@@прозаходни -а -е прозападни|||RRRS
section: 8 line: 992@@@прозни -а -е прозни|||RRRS
section: 8 line: 993@@@прозодия ж. лит. прозодиjа|||RRRS
section: 8 line: 994@@@произвольни -а -е произвољан|||RRRS
section: 8 line: 995@@@прокимен х. церкв. прокимен|||RRRS
section: 8 line: 996@@@проклитика ж. ґрам. проклитика|||RRRS
section: 8 line: 997@@@прокуратура ж. правн. прокуратура|||RRRS
section: 8 line: 998@@@пролетерски -а -е пролетерски|||RRRS
section: 8 line: 999@@@прометейски -а -е прометеjски|||RRRS
